t 4; f pj 0; f pi 1; f ph 1; f pg 1; f pf 1; f pe 1; f pd 0; f pc 0; f pb 0; f pa 1;
t 25; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1;
t 54; f pj 1; f pg 0; f pc 1;
t 75; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 104; f ph 0; f pg 1; f pe 0; f pc 0;
t 125; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 154; f pi 0; f pg 0; f pd 1; f pc 1; f pa 0;
t 175; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 204; f pi 1; f ph 1; f pg 1;
t 225; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 254; f pj 0; f pi 0; f ph 0; f pg 0; f pe 1; f pc 0;
t 275; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 304; f pj 1; f pi 1; f ph 1; f pg 1; f pd 0;
t 325; c pp 1; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 354; f ph 0; f pg 0; f pd 1; f pc 1; f pa 1;
t 375; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1;
t 404; f pj 0; f pi 0; f pf 0; f pe 0; f pd 0; f pc 0; f pa 0;
t 425; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 454; f pj 1; f ph 1; f pf 1; f pd 1; f pc 1; f pb 1;
t 475; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 1;
t 504; f pj 0; f pi 1; f pg 1; f pe 1; f pd 0;
t 525; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 554; f pj 1; f ph 0; f pe 0; f pd 1; f pb 0; f pa 1;
t 575; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 604; f pj 0; f pi 0; f pf 0; f pe 1; f pb 1;
t 625; c pp 1; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 654; f pj 1; f pi 1; f pe 0; f pc 0; f pb 0;
t 675; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 704; f pf 1; f pd 0; f pc 1; f pb 1;
t 725; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 754; f pi 0; f ph 1; f pe 1; f pd 1; f pa 0;
t 775; c pp 0; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 804; f pi 1; f pf 0; f pe 0; f pd 0; f pa 1;
t 825; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 854; f pf 1; f pe 1; f pd 1; f pb 0;
t 875; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 904; f ph 0; f pg 0; f pf 0; f pd 0; f pc 0; f pa 0;
t 925; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 954; f pj 0; f pi 0; f pc 1; f pb 1;
t 975; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 1004; f pj 1; f pi 1; f ph 1; f pf 1; f pe 0; f pa 1;
t 1025; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 1054; f pf 0; f pe 1;
t 1075; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 1104; f ph 0; f pg 1; f pf 1; f pd 1; f pb 0; f pa 0;
t 1125; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1;
t 1154; f ph 1; f pg 0; f pf 0; f pc 0; f pb 1;
t 1175; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 1204; f pi 0; f pc 1; f pb 0; f pa 1;
t 1225; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 1254; f pi 1; f ph 0; f pg 1; f pc 0; f pb 1;
t 1275; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 1304; f pj 0; f pf 1; f pe 0; f pd 0; f pc 1; f pa 0;
t 1325; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 1354; f pj 1; f pg 0; f pf 0; f pe 1; f pb 0; f pa 1;
t 1375; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 1;
t 1404; f pg 1; f pe 0; f pb 1; f pa 0;
t 1425; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 1454; f pj 0; f pg 0; f pd 1; f pc 0; f pa 1;
t 1475; c pp 0; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 1504; f ph 1; f pg 1; f pe 1; f pd 0; f pc 1; f pa 0;
t 1525; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 1554; f pj 1; f ph 0; f pd 1; f pc 0; f pb 0; f pa 1;
t 1575; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 0;
t 1604; f pf 1; f pd 0; f pc 1; f pb 1;
t 1625; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 1654; f ph 1; f pf 0; f pe 0; f pb 0; f pa 0;
t 1675; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 1704; f pj 0; f ph 0; f pd 1; f pb 1; f pa 1;
t 1725; c pp 1; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 1754; f pi 0; f ph 1; f pg 0; f pe 1; f pd 0; f pb 0;
t 1775; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 1804; f pj 1; f pi 1; f ph 0; f pg 1; f pd 1; f pb 1;
t 1825; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 1854; f pj 0; f pi 0; f pf 1; f pd 0; f pc 0; f pb 0; f pa 0;
t 1875; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 1904; f pj 1; f pi 1; f pf 0; f pc 1; f pa 1;
t 1925; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 1954; f ph 1; f pg 0; f pf 1; f pe 0; f pd 1; f pc 0; f pa 0;
t 1975; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 2004; f pj 0; f pi 0; f pg 1; f pd 0;
t 2025; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 2054; f pj 1; f pi 1; f pa 1;
t 2075; c pp 0; c po 1; c pn 0; c pm 1; c pl 0; c pk 0;
t 2104; f pg 0; f pe 1; f pd 1; f pc 1; f pb 1; f pa 0;
t 2125; c pp 0; c po 0; c pn 1; c pm 1; c pl 0; c pk 1;
t 2154; f pf 0; f pe 0; f pc 0; f pa 1;
t 2175; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 1;
t 2204; f ph 0; f pg 1; f pf 1; f pc 1; f pb 0; f pa 0;
t 2225; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 2254; f pd 0; f pb 1;
t 2275; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 2304; f pi 0; f ph 1; f pf 0; f pe 1; f pc 0; f pb 0; f pa 1;
t 2325; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 2354; f pi 1; f pg 0; f pf 1; f pe 0; f pd 1; f pc 1;
t 2375; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 2404; f pj 0; f pi 0; f pg 1; f pf 0; f pe 1; f pc 0; f pa 0;
t 2425; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 2454; f pj 1; f pi 1; f ph 0; f pe 0; f pb 1;
t 2475; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 2504; f pf 1; f pe 1; f pc 1;
t 2525; c pp 0; c po 1; c pn 1; c pm 1; c pl 1; c pk 1;
t 2554; f pj 0; f pg 0; f pf 0; f pc 0; f pb 0; f pa 1;
t 2575; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 2604; f pi 0; f ph 1; f pf 1; f pd 0; f pc 1; f pb 1; f pa 0;
t 2625; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 2654; f pj 1; f ph 0; f pg 1; f pe 0; f pd 1; f pc 0;
t 2675; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 2704; f pj 0; f pg 0; f pc 1;
t 2725; c pp 0; c po 0; c pn 1; c pm 1; c pl 0; c pk 1;
t 2754; f ph 1; f pe 1; f pb 0; f pa 1;
t 2775; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 2804; f pg 1; f pf 0; f pd 0; f pc 0; f pb 1;
t 2825; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 2854; f pi 1; f ph 0; f pg 0; f pf 1; f pe 0; f pc 1; f pb 0;
t 2875; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 2904; f pj 1; f pg 1; f pf 0; f pe 1; f pc 0;
t 2925; c pp 0; c po 1; c pn 0; c pm 1; c pl 0; c pk 0;
t 2954; f ph 1; f pg 0; f pf 1; f pc 1; f pb 1;
t 2975; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 3004; f ph 0; f pg 1; f pd 1; f pc 0; f pb 0;
t 3025; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 3054; f ph 1; f pf 0; f pb 1; f pa 0;
t 3075; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 3104; f pj 0; f pg 0; f pc 1; f pa 1;
t 3125; c pp 1; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 3154; f pg 1; f pf 1; f pd 0; f pb 0; f pa 0;
t 3175; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 3204; f pj 1; f ph 0; f pf 0; f pb 1; f pa 1;
t 3225; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 3254; f pg 0; f pd 1;
t 3275; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 3304; f ph 1; f pd 0; f pb 0;
t 3325; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 3354; f ph 0; f pe 0; f pb 1; f pa 0;
t 3375; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 3404; f pj 0; f pi 0; f ph 1; f pf 1; f pc 0; f pa 1;
t 3425; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 3454; f pj 1; f pi 1; f pf 0; f pc 1;
t 3475; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 3504; f pf 1; f pe 1; f pb 0; f pa 0;
t 3525; c pp 0; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 3554; f pj 0; f ph 0; f pg 1; f pc 0; f pb 1; f pa 1;
t 3575; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 3604; f pi 0; f ph 1; f pg 0; f pf 0; f pd 1; f pc 1; f pb 0; f pa 0;
t 3625; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 3654; f ph 0; f pg 1; f pf 1; f pe 0; f pb 1; f pa 1;
t 3675; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 3704; f pi 1; f pf 0; f pe 1; f pd 0; f pc 0; f pa 0;
t 3725; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 3754; f pi 0; f pg 0; f pb 0;
t 3775; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 3804; f ph 1; f pe 0; f pd 1; f pb 1;
t 3825; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 3854; f pi 1; f ph 0; f pg 1; f pd 0; f pc 1; f pb 0; f pa 1;
t 3875; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 3904; f pi 0; f ph 1; f pg 0; f pf 1; f pd 1; f pa 0;
t 3925; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 3954; f pi 1; f ph 0; f pg 1; f pd 0; f pc 0;
t 3975; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 4004; f pj 1; f pf 0; f pd 1; f pb 1; f pa 1;
t 4025; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 4054; f pj 0; f pi 0; f ph 1; f pg 0; f pf 1; f pe 1; f pc 1; f pa 0;
t 4075; c pp 0; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 4104; f pj 1; f pi 1; f ph 0; f pg 1; f pf 0; f pe 0; f pb 0;
t 4125; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 4154; f ph 1; f pg 0; f pf 1; f pd 0; f pc 0; f pb 1;
t 4175; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 4204; f pg 1; f pd 1; f pc 1; f pb 0; f pa 1;
t 4225; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 4254; f pi 0; f pg 0; f pf 0; f pe 1; f pd 0; f pa 0;
t 4275; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 4304; f pi 1; f pg 1; f pc 0; f pb 1; f pa 1;
t 4325; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 0;
t 4354; f ph 0; f pc 1; f pa 0;
t 4375; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 0;
t 4404; f pj 0; f ph 1; f pg 0; f pe 0; f pb 0; f pa 1;
t 4425; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 4454; f pj 1; f pg 1; f pf 1; f pc 0; f pa 0;
t 4475; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 4504; f pe 1; f pd 1; f pc 1;
t 4525; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1;
t 4554; f ph 0; f pe 0; f pc 0; f pa 1;
t 4575; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 4604; f pg 0; f pd 0; f pc 1; f pa 0;
t 4625; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 4654; f pj 0; f pi 0; f pd 1; f pc 0;
t 4675; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 4704; f pj 1; f pi 1; f pg 1; f pe 1; f pd 0; f pb 1; f pa 1;
t 4725; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 4754; f ph 1; f pg 0; f pf 0; f pd 1; f pb 0; f pa 0;
t 4775; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 4804; f pc 1; f pb 1; f pa 1;
t 4825; c pp 1; c po 1; c pn 1; c pm 1; c pl 1; c pk 0;
t 4854; f pf 1;
t 4875; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 4904; f ph 0; f pg 1; f pd 0; f pb 0; f pa 0;
t 4925; c pp 0; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 4954; f pf 0; f pe 0; f pd 1; f pb 1; f pa 1;
t 4975; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 5004; f ph 1; f pf 1; f pe 1; f pc 0;
t 5025; c pp 0; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 5054; f pg 0; f pf 0; f pe 0; f pd 0;
t 5075; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 5104; f ph 0; f pf 1; f pd 1; f pa 0;
t 5125; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 5154; f ph 1; f pf 0; f pe 1; f pd 0; f pa 1;
t 5175; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 5204; f pj 0; f pg 1; f pc 1; f pb 0;
t 5225; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 5254; f pg 0; f pc 0; f pb 1;
t 5275; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 5304; f pg 1; f pd 1; f pc 1;
t 5325; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 5354; f pj 1; f pi 0; f ph 0; f pg 0; f pc 0;
t 5375; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 5404; f pg 1; f pf 1; f pe 0; f pc 1;
t 5425; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 5454; f pi 1; f ph 1; f pa 0;
t 5475; c pp 0; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 5504; f pf 0; f pa 1;
t 5525; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 1;
t 5554; f ph 0; f pe 1; f pd 0; f pb 0;
t 5575; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 5604; f ph 1; f pg 0; f pf 1; f pe 0; f pd 1;
t 5625; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 5654; f pb 1;
t 5675; c pp 1; c po 1; c pn 1; c pm 1; c pl 1; c pk 0;
t 5704; f ph 0; f pg 1; f pf 0; f pe 1; f pc 0; f pa 0;
t 5725; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 5754; f ph 1; f pg 0; f pf 1; f pd 0; f pc 1; f pb 0;
t 5775; c pp 0; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 5804; f pf 0; f pe 0; f pd 1; f pb 1;
t 5825; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 5854; f pe 1; f pd 0; f pb 0; f pa 1;
t 5875; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 5904; f ph 0; f pg 1; f pf 1; f pe 0; f pd 1; f pa 0;
t 5925; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 5954; f ph 1; f pg 0; f pf 0; f pd 0; f pb 1; f pa 1;
t 5975; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 6004; f ph 0; f pg 1; f pf 1;
t 6025; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 6054; f pb 0; f pa 0;
t 6075; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 6104; f pj 0; f pi 0; f pg 0; f pf 0; f pe 1; f pd 1; f pb 1; f pa 1;
t 6125; c pp 1; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 6154; f pj 1; f pi 1; f ph 1; f pf 1; f pe 0; f pd 0; f pb 0;
t 6175; c pp 1; c po 1; c pn 0; c pm 1; c pl 0; c pk 0;
t 6204; f pj 0; f pi 0; f ph 0; f pg 1; f pf 0; f pd 1; f pc 0; f pb 1;
t 6225; c pp 0; c po 0; c pn 1; c pm 1; c pl 0; c pk 1;
t 6254; f pj 1; f pi 1; f pd 0; f pc 1; f pa 0;
t 6275; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 6304; f pj 0; f pg 0; f pf 1; f pd 1; f pa 1;
t 6325; c pp 1; c po 0; c pn 1; c pm 1; c pl 0; c pk 0;
t 6354; f pj 1; f ph 1; f pc 0; f pa 0;
t 6375; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 1;
t 6404; f ph 0; f pg 1; f pe 1; f pd 0; f pb 0; f pa 1;
t 6425; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 0;
t 6454; f pc 1; f pb 1; f pa 0;
t 6475; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 6504; f pf 0; f pc 0; f pb 0;
t 6525; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 6554; f pe 0; f pd 1; f pb 1; f pa 1;
t 6575; c pp 0; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 6604; f pb 0;
t 6625; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 6654; f pi 0; f ph 1; f pg 0; f pe 1; f pc 1; f pa 0;
t 6675; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0;
t 6704; f pi 1; f pg 1; f pe 0; f pb 1;
t 6725; c pp 0; c po 0; c pn 1; c pm 1; c pl 1; c pk 0;
t 6754; f pg 0; f pc 0;
t 6775; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 6804; f ph 0; f pg 1; f pe 1; f pd 0; f pc 1; f pa 1;
t 6825; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 6854; f ph 1; f pg 0; f pf 1; f pe 0; f pd 1; f pb 0;
t 6875; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 6904; f ph 0; f pg 1; f pf 0; f pe 1; f pd 0; f pc 0; f pb 1; f pa 0;
t 6925; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 6954; f pa 1;
t 6975; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 0;
t 7004; f pg 0; f pd 1; f pc 1; f pb 0;
t 7025; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 7054; f ph 1; f pe 0; f pb 1;
t 7075; c pp 1; c po 1; c pn 1; c pm 1; c pl 1; c pk 0;
t 7104; f pf 1; f pd 0; f pc 0;
t 7125; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 7154; f ph 0; f pg 1; f pf 0; f pe 1; f pb 0;
t 7175; c pp 0; c po 1; c pn 0; c pm 1; c pl 0; c pk 0;
t 7204; f ph 1; f pg 0; f pd 1; f pb 1; f pa 0;
t 7225; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 0;
t 7254; f ph 0; f pg 1; f pe 0; f pd 0; f pc 1; f pb 0; f pa 1;
t 7275; c pp 1; c po 0; c pn 0; c pm 1; c pl 1; c pk 1;
t 7304; f pj 0; f ph 1; f pg 0; f pe 1; f pc 0; f pb 1;
t 7325; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 7354; f pj 1; f pe 0; f pd 1; f pc 1; f pb 0;
t 7375; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 7404; f pj 0; f pi 0;
t 7425; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1;
t 7454; f pj 1; f pi 1; f ph 0; f pg 1; f pf 1; f pd 0;
t 7475; c pp 1; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 7504; f pi 0; f pd 1; f pc 0; f pb 1;
t 7525; c pp 0; c po 0; c pn 1; c pm 1; c pl 0; c pk 1;
t 7554; f pi 1; f ph 1; f pg 0; f pe 1; f pd 0; f pb 0;
t 7575; c pp 0; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 7604; f ph 0; f pg 1; f pe 0; f pc 1; f pa 0;
t 7625; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 0;
t 7654; f pe 1; f pd 1; f pc 0; f pa 1;
t 7675; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 7704; f pe 0; f pd 0; f pb 1;
t 7725; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0;
t 7754; f pj 0; f ph 1; f pf 0; f pe 1; f pd 1; f pc 1; f pb 0; f pa 0;
t 7775; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0;
t 7804; f pj 1; f ph 0; f pe 0; f pd 0; f pb 1; f pa 1;
t 7825; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1;
t 7854; f pg 0; f pf 1; f pe 1; f pc 0; f pb 0; f pa 0;
t 7875; c pp 1; c po 1; c pn 0; c pm 1; c pl 1; c pk 1;
t 7904; f pi 0; f pf 0; f pe 0; f pd 1; f pb 1;
t 7925; c pp 1; c po 0; c pn 1; c pm 1; c pl 1; c pk 1;
t 7954; f pg 1; f pf 1; f pc 1; f pb 0;
t 7975; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1;
t 8004; f pj 0; f pi 1; f ph 1; f pg 0; f pe 1; f pd 0; f pa 1;
t 8025; c pp 1; c po 0; c pn 0; c pm 1; c pl 0; c pk 1;
t 8054; f pj 1; f pi 0; f ph 0; f pg 1; f pf 0; f pd 1; f pc 0;
t 8075; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1;
t 8104; f pi 1; f ph 1; f pf 1; f pe 0; f pc 1; f pb 1; f pa 0;
e;
