t 4; f pwatch 1; f pvsumesr 0; f pvst0 1; f pvst1 1; f pvlenesr 0; f pverr_n 1; f pvacc 1; f pstar0 0; f pstar1 1; f pstar2 0; f pstar3 0; f pratr 1; f ppy 1; f ppluto0 1; f ppluto1 0; f ppluto2 1; f ppluto3 0; f ppluto4 0; f ppluto5 0; f powl_n 1; f povacc 0; f porwd_n 1; f pmmerr 1; f pmarssr 1; f plsd 0; f pkbg_n 1; f piclr 0; f pibt0 1; f pibt1 1; f pibt2 1; f pfbi 1; f pend 1; f pdel1 0; f pcomppar 1; f pcat0 0; f pcat1 0; f pcat2 0; f pcat3 0; f pcat4 0; f pcat5 1; f pcapsd 1; f pbull0 1; f pbull1 1; f pbull2 1; f pbull3 0; f pbull4 0; f pbull5 0; f pbull6 0; f paccrpy 1;
t 25; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 1; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 1; c pstar1_p 1; c pstar2_p 0; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 1; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 1; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 1; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 1;
t 54; f pvst0 0; f pvlenesr 1; f pverr_n 0; f pstar0 1; f pratr 0; f ppluto0 0; f ppluto1 1; f ppluto2 0; f ppluto3 1; f pmarssr 0; f piclr 1; f pibt0 0; f pibt1 0; f pdel1 1; f pcat0 1; f pcat3 1; f pcat4 1; f pbull0 0; f pbull3 1; f paccrpy 0;
t 75; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 1; c pkbg_f 1; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 1; c pbull3_p 1; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 104; f pvsumesr 1; f pvacc 0; f pstar1 0; f pstar2 1; f pratr 1; f ppy 0; f ppluto0 1; f ppluto2 1; f ppluto4 1; f ppluto5 1; f powl_n 0; f povacc 1; f pmmerr 0; f pmarssr 1; f plsd 1; f piclr 0; f pibt0 1; f pfbi 0; f pend 0; f pcomppar 0; f pcat1 1; f pcat5 0; f pcapsd 0; f pbull0 1; f pbull6 1; f paccrpy 1;
t 125; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 1; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 1; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 154; f pwatch 0; f pvst1 0; f pvlenesr 0; f pvacc 1; f pstar1 1; f pstar2 0; f pratr 0; f ppluto0 0; f ppluto1 0; f ppluto2 0; f ppluto4 0; f powl_n 1; f povacc 0; f porwd_n 0; f pmarssr 0; f plsd 0; f pkbg_n 0; f pibt0 0; f pibt1 1; f pibt2 0; f pfbi 1; f pend 1; f pcomppar 1; f pcat0 0; f pcat4 0; f pbull5 1; f paccrpy 0;
t 175; c pwatch_p 0; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 1; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 1; c pbull3_p 1; c pbull4_p 0; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 204; f pwatch 1; f pvst0 1; f pvst1 1; f pvlenesr 1; f pverr_n 1; f pvacc 0; f pstar1 0; f pstar2 1; f ppluto2 1; f ppluto3 0; f ppluto4 1; f ppluto5 0; f pmmerr 1; f pmarssr 1; f piclr 1; f pibt0 1; f pibt1 0; f pfbi 0; f pdel1 0; f pcomppar 0; f pcat0 1; f pcat2 1; f pcat3 0; f pcat4 1; f pcat5 1; f pbull1 0; f pbull5 0; f pbull6 0;
t 225; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 1; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 0; c pkbg_f 0; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 1; c pbull2_p 1; c pbull3_p 1; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 254; f pwatch 0; f pvst1 0; f pvacc 1; f pstar1 1; f pratr 1; f ppy 1; f ppluto0 1; f ppluto5 1; f powl_n 0; f povacc 1; f pmmerr 0; f plsd 1; f piclr 0; f pibt0 0; f pibt1 1; f pibt2 1; f pcomppar 1; f pcat0 0; f pcat2 0; f pcat3 1; f pcat4 0; f pcat5 0; f pbull0 0; f pbull3 0; f pbull4 1; f pbull5 1;
t 275; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 304; f pwatch 1; f pvsumesr 0; f pvst1 1; f pvlenesr 0; f pverr_n 0; f pvacc 0; f pstar0 0; f pstar1 0; f pstar2 0; f ppluto1 1; f ppluto2 0; f ppluto3 1; f ppluto5 0; f powl_n 1; f povacc 0; f porwd_n 1; f pmmerr 1; f pmarssr 0; f pkbg_n 1; f piclr 1; f pibt1 0; f pend 0; f pdel1 1; f pcat0 1; f pcat4 1; f pcapsd 1; f pbull0 1; f pbull1 1; f pbull2 0; f pbull3 1; f pbull4 0; f pbull5 0; f paccrpy 1;
t 325; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 1; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 1; c pbull3_p 1; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 1;
t 354; f pvst1 0; f pverr_n 1; f pstar0 1; f pstar1 1; f pstar3 1; f ppluto0 0; f ppluto1 0; f ppluto2 1; f piclr 0; f pibt0 1; f pibt1 1; f pibt2 0; f pfbi 1; f pdel1 0; f pcomppar 0; f pcat0 0; f pcat3 0; f pcat4 0; f pbull0 0; f pbull3 0; f pbull4 1; f pbull6 1; f paccrpy 0;
t 375; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 1; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 404; f pstar2 1; f pstar3 0; f pratr 0; f ppluto1 1; f ppluto2 0; f ppluto3 0; f ppluto4 0; f povacc 1; f porwd_n 0; f pmmerr 0; f pmarssr 1; f plsd 0; f pkbg_n 0; f pibt1 0; f pibt2 1; f pfbi 0; f pend 1; f pdel1 1; f pcomppar 1; f pcat0 1; f pcat1 0; f paccrpy 1;
t 425; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 1; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 454; f pvsumesr 1; f pvlenesr 1; f pvacc 1; f pstar2 0; f ppluto4 1; f povacc 0; f pmmerr 1; f pibt0 0; f pend 0; f pdel1 0; f pcat4 1; f pcapsd 0; f pbull0 1; f paccrpy 0;
t 475; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 1; c porwd_f 0; c pmarssr_p 1; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 1; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 0;
t 504; f pwatch 0; f pvst1 1; f pvacc 0; f pstar0 0; f pstar1 0; f pstar2 1; f pratr 1; f ppy 0; f ppluto0 1; f ppluto3 1; f ppluto4 0; f povacc 1; f pmarssr 0; f pibt1 1; f pfbi 1; f pdel1 1; f pcomppar 0; f pcat2 1; f pcat3 1; f pcat4 0; f pcapsd 1; f pbull1 0; f pbull2 1; f pbull3 1; f pbull5 1; f pbull6 0;
t 525; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 1; c pbull1_p 0; c pbull2_p 1; c pbull3_p 1; c pbull4_p 1; c pbull5_p 1; c pbull6_p 0; c paccrpy_p 0;
t 554; f pvsumesr 0; f pvst0 0; f pvst1 0; f pvlenesr 0; f pverr_n 0; f pstar0 1; f pstar1 1; f pstar2 0; f pstar3 1; f pratr 0; f ppluto0 0; f ppluto1 0; f ppluto4 1; f powl_n 0; f povacc 0; f pmmerr 0; f pmarssr 1; f plsd 1; f pkbg_n 1; f piclr 1; f pibt0 1; f pdel1 0; f pcat2 0; f pcat3 0; f pcat5 1; f pcapsd 0; f pbull1 1; f pbull2 0; f pbull3 0; f pbull4 0; f pbull6 1;
t 575; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 604; f pwatch 1; f pvsumesr 1; f pvst0 1; f pvlenesr 1; f pverr_n 1; f pratr 1; f ppluto5 1; f powl_n 1; f povacc 1; f porwd_n 1; f pmmerr 1; f pmarssr 0; f piclr 0; f pibt0 0; f pibt2 0; f pdel1 1; f pcomppar 1; f pcat0 0; f pcat2 1; f pcat3 1; f pcat4 1; f pbull0 0; f pbull1 0; f pbull4 1; f pbull5 0;
t 625; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 1; c powl_f 1; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 0;
t 654; f pwatch 0; f pvsumesr 0; f pvst0 0; f pvlenesr 0; f pstar2 1; f pratr 0; f ppy 1; f ppluto1 1; f ppluto3 0; f ppluto5 0; f porwd_n 0; f pkbg_n 0; f pibt1 0; f pfbi 0; f pcomppar 0; f pcat0 1; f pcat2 0; f pcat3 0; f pcat4 0; f pcapsd 1; f pbull1 1; f paccrpy 1;
t 675; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 1; c pstar1_p 1; c pstar2_p 1; c pstar3_p 1; c psdo 0; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 1; c pkbg_f 0; c pfbi_p 0; c pend_p 0; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 704; f pwatch 1; f pvsumesr 1; f pvlenesr 1; f pstar1 0; f ppluto1 0; f ppluto4 0; f pmmerr 0; f plsd 0; f pkbg_n 1; f piclr 1; f pibt2 1; f pend 1; f pdel1 0; f pcomppar 1; f pcat0 0; f pcat5 0; f pcapsd 0; f pbull0 1; f pbull2 1; f pbull3 1; f pbull5 1;
t 725; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 0; c pstar1_p 1; c pstar2_p 1; c pstar3_p 1; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 1;
t 754; f pvst0 1; f pvlenesr 0; f pstar3 0; f ppluto1 1; f ppluto4 1; f porwd_n 1; f pmmerr 1; f pmarssr 1; f plsd 1; f pibt1 1; f pibt2 0; f pfbi 1; f pdel1 1; f pcomppar 0; f pcat0 1; f pcat3 1; f pcat5 1; f pbull1 0; f pbull2 0; f pbull6 0;
t 775; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 1; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 1; c pbull2_p 0; c pbull3_p 1; c pbull4_p 1; c pbull5_p 1; c pbull6_p 0; c paccrpy_p 1;
t 804; f pvst0 0; f pverr_n 0; f pstar1 1; f pstar3 1; f ppy 0; f ppluto0 1; f ppluto1 0; f ppluto4 0; f ppluto5 1; f pibt0 1; f pdel1 0; f pcomppar 1; f pcat0 0; f pcat1 1; f pcat3 0; f pcat4 1; f pcat5 0; f pbull1 1; f pbull2 1; f pbull4 0; f paccrpy 0;
t 825; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 1; c pbull6_p 0; c paccrpy_p 0;
t 854; f pwatch 0; f pvst1 1; f pverr_n 1; f pstar0 0; f pstar3 0; f pratr 1; f ppluto1 1; f ppluto5 0; f powl_n 0; f povacc 0; f porwd_n 0; f pmmerr 0; f pmarssr 0; f piclr 0; f pibt0 0; f pibt1 0; f pcat0 1; f pcat1 0; f pcat3 1; f pcapsd 1; f pbull1 0; f pbull4 1;
t 875; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 904; f pwatch 1; f pvsumesr 0; f pvst0 1; f pvst1 0; f pvacc 1; f pstar0 1; f pstar2 0; f pstar3 1; f pratr 0; f ppy 1; f ppluto0 0; f ppluto1 0; f ppluto5 1; f pkbg_n 0; f pibt0 1; f pibt1 1; f pfbi 0; f pend 0; f pcomppar 0; f pcat3 0; f pcat5 1; f pbull1 1; f pbull3 0; f pbull5 0;
t 925; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 1; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 954; f pvsumesr 1; f pvst0 0; f pvst1 1; f pvlenesr 1; f pvacc 0; f pstar0 0; f pstar1 0; f pstar3 0; f pratr 1; f ppy 0; f ppluto4 1; f powl_n 1; f povacc 1; f pmmerr 1; f plsd 0; f pkbg_n 1; f piclr 1; f pibt0 0; f pibt1 0; f pibt2 1; f pfbi 1; f pend 1; f pcomppar 1; f pcat3 1; f pcapsd 0; f pbull3 1;
t 975; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 1; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 1; c pbull6_p 0; c paccrpy_p 0;
t 1004; f pvsumesr 0; f pvst1 0; f pvlenesr 0; f pverr_n 0; f pvacc 1; f pstar0 1; f pstar1 1; f pratr 0; f ppy 1; f ppluto3 1; f ppluto4 0; f ppluto5 0; f povacc 0; f porwd_n 1; f pmmerr 0; f pmarssr 1; f piclr 0; f pcat0 0; f pcat4 0; f pcat5 0; f pcapsd 1; f pbull5 1; f paccrpy 1;
t 1025; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 1; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 1; c porwd_f 0; c pmarssr_p 1; c plsd_p 1; c pkbg_f 1; c pfbi_p 1; c pend_p 1; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 1054; f pvsumesr 1; f pverr_n 1; f pstar3 1; f pratr 1; f ppluto1 1; f ppluto2 1; f povacc 1; f pmmerr 1; f plsd 1; f piclr 1; f pfbi 0; f pdel1 1; f pcat1 1; f pcat2 1; f pcat3 0; f pcapsd 0; f pbull4 0; f pbull5 0; f paccrpy 0;
t 1075; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 1; c pstar1_p 1; c pstar2_p 0; c pstar3_p 1; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 1104; f pwatch 0; f pvsumesr 0; f pvst1 1; f pvlenesr 1; f pverr_n 0; f pvacc 0; f pstar0 0; f pstar1 0; f pstar2 1; f pstar3 0; f ppy 0; f ppluto0 1; f ppluto1 0; f porwd_n 0; f pmmerr 0; f piclr 0; f pibt0 1; f pibt1 1; f pibt2 0; f pfbi 1; f pend 0; f pdel1 0; f pcomppar 0; f pcat1 0; f pcat4 1; f pcat5 1; f pbull0 0; f pbull2 0; f pbull3 0; f pbull4 1; f pbull6 1; f paccrpy 1;
t 1125; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 1; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 1154; f pwatch 1; f pvst0 1; f pvlenesr 0; f pverr_n 1; f pvacc 1; f pstar0 1; f pstar1 1; f pstar2 0; f pstar3 1; f pratr 0; f ppluto0 0; f ppluto1 1; f ppluto4 1; f ppluto5 1; f porwd_n 1; f pmmerr 1; f pmarssr 0; f plsd 0; f piclr 1; f pibt2 1; f pfbi 0; f pend 1; f pdel1 1; f pcomppar 1; f pcat0 1; f pcat1 1; f pcat2 0; f pcat3 1; f pcat5 0; f pcapsd 1; f pbull6 0;
t 1175; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 1; c pstar1_p 1; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 1;
t 1204; f pvst1 0; f pstar0 0; f pstar1 0; f ppy 1; f ppluto3 0; f ppluto5 0; f povacc 0; f porwd_n 0; f pmarssr 1; f plsd 1; f piclr 0; f pibt0 0; f pibt1 0; f pibt2 0; f pend 0; f pdel1 0; f pcomppar 0; f pcat1 0; f pcat4 0; f pcat5 1; f pcapsd 0; f pbull4 0; f pbull6 1; f paccrpy 0;
t 1225; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 0; c powl_f 1; c povacc_p 1; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 0;
t 1254; f pvsumesr 1; f pvst0 0; f pstar1 1; f pratr 1; f ppluto0 1; f ppluto2 0; f ppluto3 1; f ppluto4 0; f povacc 1; f pmmerr 0; f pmarssr 0; f plsd 0; f piclr 1; f pibt1 1; f pibt2 1; f pdel1 1; f pcomppar 1; f pcat4 1; f pcat5 0; f pcapsd 1; f pbull4 1; f pbull5 1; f paccrpy 1;
t 1275; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 1; c pstar2_p 0; c pstar3_p 1; c psdo 0; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 1304; f pvst0 1; f pvlenesr 1; f pstar0 1; f pstar2 1; f pstar3 0; f pratr 0; f ppy 0; f ppluto0 0; f povacc 0; f pmmerr 1; f piclr 0; f pdel1 0; f pcomppar 0; f pcat1 1; f pcat4 0; f pcapsd 0; f pbull2 1; f pbull5 0; f paccrpy 0;
t 1325; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 1; c povacc_p 1; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 1; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 0;
t 1354; f pvlenesr 0; f pvacc 0; f pstar0 0; f pstar1 0; f ppy 1; f ppluto0 1; f ppluto4 1; f ppluto5 1; f pmmerr 0; f pmarssr 1; f plsd 1; f pkbg_n 0; f piclr 1; f pibt0 1; f pend 1; f pdel1 1; f pcat1 0; f pcat5 1; f pbull2 0; f pbull3 1; f paccrpy 1;
t 1375; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 0; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 1; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 1404; f pvst1 1; f pverr_n 0; f pvacc 1; f pstar0 1; f pstar1 1; f pstar2 0; f pratr 1; f ppy 0; f ppluto0 0; f ppluto3 0; f povacc 1; f pmmerr 1; f pmarssr 0; f pkbg_n 1; f pibt1 0; f pfbi 1; f pcomppar 1; f pcat0 0; f pcat1 1; f pcat4 1; f pcapsd 1; f pbull0 1; f pbull2 1; f pbull3 0; f pbull4 0; f pbull5 1; f paccrpy 0;
t 1425; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 1; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 1; c pbull4_p 0; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 1454; f pvlenesr 1; f pverr_n 1; f pstar0 0; f pstar1 0; f pstar3 1; f pratr 0; f ppluto0 1; f ppluto2 1; f ppluto3 1; f ppluto4 0; f pkbg_n 0; f piclr 0; f pfbi 0; f pdel1 0; f pcomppar 0; f pcat1 0; f pcat2 1; f pcat3 0; f pcapsd 0; f pbull0 0; f pbull2 0; f pbull4 1; f pbull5 0; f paccrpy 1;
t 1475; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 1; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 1; c powl_f 0; c povacc_p 1; c porwd_f 0; c pmarssr_p 1; c plsd_p 1; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 1; c pbull1_p 1; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 1504; f pvsumesr 0; f pvst1 0; f pvlenesr 0; f pverr_n 0; f pstar0 1; f pstar1 1; f pstar2 1; f pstar3 0; f ppluto0 0; f ppluto2 0; f povacc 0; f porwd_n 1; f pmmerr 0; f plsd 0; f pkbg_n 1; f pibt1 1; f pibt2 0; f pfbi 1; f pdel1 1; f pcat1 1; f pcat2 0; f pcat5 0; f pcapsd 1; f pbull0 1; f pbull3 1; f pbull5 1;
t 1525; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 0; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 1; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 1; c pbull3_p 1; c pbull4_p 1; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 1554; f pwatch 0; f pvst0 0; f pverr_n 1; f pstar0 0; f pstar1 0; f pstar2 0; f ppy 1; f ppluto1 0; f ppluto3 0; f ppluto4 1; f povacc 1; f pmarssr 1; f plsd 1; f pibt0 0; f pfbi 0; f pdel1 0; f pcat0 1; f pbull0 0; f pbull2 1;
t 1575; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 1; c plsd_p 1; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 1; c pbull2_p 1; c pbull3_p 1; c pbull4_p 1; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 1604; f pwatch 1; f pvsumesr 1; f pvst0 1; f pvst1 1; f pvacc 0; f pstar0 1; f pstar2 1; f pstar3 1; f pratr 1; f ppluto0 1; f ppluto1 1; f ppluto2 1; f ppluto4 0; f ppluto5 0; f povacc 0; f pibt1 0; f pibt2 1; f pfbi 1; f pend 0; f pcomppar 1; f pcat0 0; f pcat3 1; f pcat5 1; f pbull0 1; f pbull4 0;
t 1625; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 1; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 1; c pstar2_p 1; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 0; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 1; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 1; c povacc_p 0; c porwd_f 0; c pmarssr_p 1; c plsd_p 1; c pkbg_f 1; c pfbi_p 1; c pend_p 0; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 1; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 1;
t 1654; f pvlenesr 1; f pverr_n 0; f pvacc 1; f pstar0 0; f pstar1 1; f pstar2 0; f ppluto0 0; f ppluto1 0; f ppluto3 1; f porwd_n 0; f pmmerr 1; f plsd 0; f pibt0 1; f pfbi 0; f pend 1; f pdel1 1; f pcomppar 0; f pcat0 1; f pcat1 0; f pcat2 1; f pcat4 0; f pbull3 0; f pbull4 1; f paccrpy 0;
t 1675; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 1; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 0; c pstar1_p 1; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 1; c ppy_p 1; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 1; c ppluto3_p 1; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 1; c porwd_f 1; c pmarssr_p 1; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 1; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 1; c pbull4_p 1; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 0;
t 1704; f pvsumesr 0; f pverr_n 1; f pvacc 0; f pstar1 0; f pratr 0; f ppy 0; f ppluto1 1; f ppluto2 0; f ppluto4 1; f povacc 1; f pmmerr 0; f pmarssr 0; f pkbg_n 0; f piclr 1; f pibt0 0; f pibt2 0; f pfbi 1; f pend 0; f pdel1 0; f pcomppar 1; f pcat0 0; f pcat5 0; f pcapsd 0; f pbull3 1; f pbull5 0;
t 1725; c pwatch_p 1; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 1; c ppluto4_p 1; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 0;
t 1754; f pvsumesr 1; f pvst1 0; f pstar0 1; f pstar1 1; f pstar2 1; f pstar3 0; f ppluto0 1; f ppluto3 0; f ppluto5 1; f pmmerr 1; f plsd 1; f piclr 0; f pibt1 1; f pibt2 1; f pdel1 1; f pcat2 0; f pcat5 1; f pbull5 1; f paccrpy 1;
t 1775; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 1; c psdo 1; c pratr_p 0; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 1; c pkbg_f 0; c pfbi_p 1; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 1;
t 1804; f pwatch 0; f pvst0 0; f pverr_n 0; f pstar1 0; f ppy 1; f ppluto0 0; f povacc 0; f pmmerr 0; f plsd 0; f pibt2 0; f pfbi 0; f pcat0 1; f pcat2 1; f pcat3 0; f pcat4 1; f pcapsd 1; f pbull0 0; f pbull1 0; f pbull3 0; f pbull4 0; f paccrpy 0;
t 1825; c pwatch_p 0; c pvsumesr_p 1; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 0; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 1; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 1; c ppluto5_p 1; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 0; c pend_p 0; c pdel1_p 1; c pcomppar_p 1; c pbull0_p 0; c pbull1_p 0; c pbull2_p 1; c pbull3_p 0; c pbull4_p 0; c pbull5_p 1; c pbull6_p 1; c paccrpy_p 0;
t 1854; f pwatch 1; f pvst1 1; f pvlenesr 0; f pverr_n 1; f pvacc 1; f pstar2 0; f pratr 1; f ppluto4 0; f powl_n 0; f pmmerr 1; f pmarssr 1; f plsd 1; f piclr 1; f pibt0 1; f pibt1 0; f pfbi 1; f pdel1 0; f pcat0 0; f pcat1 1; f pcat3 1; f pcat5 0; f pbull1 1; f pbull3 1; f pbull4 1; f pbull5 0; f paccrpy 1;
t 1875; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 0; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 1904; f pvst0 1; f pstar3 1; f ppluto0 1; f ppluto3 1; f ppluto4 1; f ppluto5 0; f povacc 1; f pmarssr 0; f plsd 0; f pkbg_n 1; f pibt0 0; f pibt2 1; f pfbi 0; f pend 1; f pcat2 0; f pcat3 0; f pcat4 0; f pcapsd 0; f pbull2 0; f pbull3 0; f pbull4 0; f pbull5 1; f pbull6 0;
t 1925; c pwatch_p 0; c pvsumesr_p 0; c pvst0_p 0; c pvst1_p 0; c pvlenesr_p 0; c pverr_f 1; c pstar0_p 0; c pstar1_p 0; c pstar2_p 0; c pstar3_p 0; c psdo 1; c pratr_p 0; c ppy_p 0; c ppluto0_p 0; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 0; c pmarssr_p 0; c plsd_p 0; c pkbg_f 1; c pfbi_p 0; c pend_p 0; c pdel1_p 0; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 0; c pbull2_p 0; c pbull3_p 0; c pbull4_p 0; c pbull5_p 0; c pbull6_p 0; c paccrpy_p 0;
t 1954; f pvsumesr 0; f pvst0 0; f pvlenesr 1; f pverr_n 0; f pvacc 0; f pstar0 0; f pstar1 1; f pstar2 1; f pstar3 0; f pratr 0; f ppy 0; f ppluto0 0; f ppluto1 0; f ppluto3 0; f ppluto4 0; f powl_n 1; f porwd_n 1; f pmmerr 0; f pkbg_n 0; f piclr 0; f pibt1 1; f pibt2 0; f pfbi 1; f pdel1 1; f pcat0 1; f pcat1 0; f pcat5 1; f pcapsd 1; f pbull0 1; f pbull1 0; f pbull3 1; f pbull4 1; f pbull5 0; f pbull6 1;
t 1975; c pwatch_p 1; c pvsumesr_p 1; c pvst0_p 1; c pvst1_p 0; c pvlenesr_p 1; c pverr_f 0; c pstar0_p 1; c pstar1_p 1; c pstar2_p 1; c pstar3_p 0; c psdo 0; c pratr_p 1; c ppy_p 1; c ppluto0_p 1; c ppluto1_p 0; c ppluto2_p 0; c ppluto3_p 0; c ppluto4_p 0; c ppluto5_p 0; c powl_f 0; c povacc_p 0; c porwd_f 1; c pmarssr_p 0; c plsd_p 0; c pkbg_f 0; c pfbi_p 1; c pend_p 1; c pdel1_p 1; c pcomppar_p 0; c pbull0_p 0; c pbull1_p 1; c pbull2_p 0; c pbull3_p 1; c pbull4_p 1; c pbull5_p 0; c pbull6_p 1; c paccrpy_p 1;
t 2004; f pwatch 0; f pvsumesr 1; f pvst1 0; f pvlenesr 0; f pverr_n 1; f pstar3 1; f pratr 1; f ppluto0 1; f ppluto1 1; f ppluto5 1; f powl_n 0; f povacc 0; f porwd_n 0; f pmmerr 1; f plsd 1; f pkbg_n 1; f pibt1 0; f pibt2 1; f pend 0; f pcat3 1; f pcat4 1; f pcat5 0; f pbull2 1; f pbull6 0;
e;
