t 4; f z 0; f y 0; f x 1; f w 1; f v 0; f u 1; f t 0; f s 0; f r 0; f q 1;
   f p 0; f o 0; f o0 1; f n 1; f n0 0; f m 1; f m0 1; f l 1; f l0 1; f k 0;
   f k0 1; f j 1; f j0 0; f i 1; f i0 1; f h 1; f h0 0; f g 1; f g0 1; f f 1;
   f f0 0; f e 1; f e0 0; f d 1; f d0 0; f c 1; f c0 0; f b 1; f b0 0; f a 1;
   f a0 1;
t 25; c z0 0; c y0 0; c x0 0; c w0 1; c v0 0; c u0 1; c t0 0; c s0 1; c r0 1;
   c q0 0; c p0 0; c j1 0; c i1 0; c h1 1; c g1 1; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 54; f z 1; f w 0; f q 0; f p 1; f o 1; f n 0; f l 0; f l0 0; f j 0; f j0 1;
   f i0 0; f g0 0; f d0 1; f a 0; f a0 0;
t 75; c z0 0; c y0 0; c x0 0; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 104; f z 0; f y 1; f w 1; f r 1; f q 1; f p 0; f n 1; f m0 0; f l 1; f l0 1;
   f i 0; f i0 1; f h 0; f g 0; f g0 1; f e 0; f d0 0; f c 0; f b0 1; f a 1;
t 125; c z0 0; c y0 0; c x0 0; c w0 0; c v0 0; c u0 1; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 0;
   c c1 1; c b1 0; c a1 0;
t 154; f y 0; f v 1; f r 0; f q 0; f o 0; f n 0; f m0 1; f l0 0; f j0 0;
   f h 1; f g 1; f e0 1; f d 0; f d0 1; f c 1; f c0 1; f b 0; f a0 1;
t 175; c z0 1; c y0 1; c x0 0; c w0 0; c v0 0; c u0 1; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 1; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 204; f x 0; f u 0; f t 1; f s 1; f r 1; f q 1; f p 1; f o 1; f n0 1; f m 0;
   f l0 1; f k 1; f k0 0; f j0 1; f h 0; f g 0; f e0 0; f d 1; f c 0; f c0 0;
   f b 1; f b0 0;
t 225; c z0 1; c y0 0; c x0 1; c w0 1; c v0 0; c u0 1; c t0 1; c s0 0; c r0 1;
   c q0 1; c p0 0; c j1 1; c i1 1; c h1 0; c g1 0; c f1 1; c e1 0; c d1 0;
   c c1 1; c b1 0; c a1 1;
t 254; f z 1; f y 1; f t 0; f s 0; f r 0; f p 0; f n0 0; f m0 0; f l 0; f i 1;
   f g 1; f g0 0; f e 1; f c 1; f b 0; f b0 1;
t 275; c z0 1; c y0 0; c x0 0; c w0 1; c v0 0; c u0 1; c t0 1; c s0 1; c r0 1;
   c q0 0; c p0 1; c j1 0; c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 0; c a1 1;
t 304; f z 0; f w 0; f u 1; f t 1; f q 0; f p 1; f o0 0; f n0 1; f m0 1;
   f l 1; f l0 0; f k0 1; f j 1; f i0 0; f h 1; f h0 1; f g 0; f g0 1; f e 0;
   f e0 1; f b 1; f b0 0;
t 325; c z0 0; c y0 0; c x0 0; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 354; f z 1; f y 0; f x 1; f w 1; f t 0; f r 1; f p 0; f o 0; f o0 1; f m 1;
   f k 0; f k0 0; f j 0; f j0 0; f i0 1; f h 0; f g 1; f g0 0; f f0 1; f e0 0;
   f c 0; f c0 1; f b0 1;
t 375; c z0 0; c y0 1; c x0 1; c w0 1; c v0 0; c u0 1; c t0 1; c s0 1; c r0 0;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 1; c f1 0; c e1 1; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 404; f x 0; f t 1; f r 0; f q 1; f p 1; f o 1; f n 1; f j0 1; f i0 0;
   f h0 0; f g 0; f f0 0; f e 1;
t 425; c z0 0; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 0; c r0 1;
   c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 0; c f1 1; c e1 0; c d1 1;
   c c1 0; c b1 0; c a1 0;
t 454; f z 0; f x 1; f u 0; f t 0; f s 1; f o 0; f n 0; f i 0; f i0 1; f h 1;
   f g 1; f f 0; f e 0; f c0 0; f a 0;
t 475; c z0 0; c y0 1; c x0 1; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 1; c f1 0; c e1 1; c d1 0;
   c c1 1; c b1 0; c a1 0;
t 504; f x 0; f v 0; f u 1; f s 0; f p 0; f o 1; f n 1; f n0 0; f m 0; f m0 0;
   f k 1; f i0 0; f g 0; f f 1; f f0 1; f c0 1; f a 1; f a0 0;
t 525; c z0 0; c y0 0; c x0 0; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 1; c h1 0; c g1 0; c f1 1; c e1 0; c d1 0;
   c c1 1; c b1 0; c a1 1;
t 554; f y 1; f v 1; f u 0; f t 1; f r 1; f n 0; f n0 1; f m 1; f k0 1; f i 1;
   f h 0; f g 1; f f0 0; f e 1; f d0 0; f b 0;
t 575; c z0 0; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 0; c r0 1;
   c q0 0; c p0 1; c j1 0; c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 0; c a1 1;
t 604; f z 1; f y 0; f x 1; f w 0; f v 0; f u 1; f t 0; f s 1; f r 0; f o 0;
   f n 1; f n0 0; f m 0; f m0 1; f l 0; f l0 1; f k0 0; f j0 0; f h 1; f c 1;
   f c0 0; f b 1; f a 0;
t 625; c z0 1; c y0 0; c x0 0; c w0 1; c v0 0; c u0 1; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 1; c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 0; c a1 1;
t 654; f z 0; f x 0; f s 0; f o 1; f n0 1; f m 1; f l 1; f l0 0; f k 0;
   f k0 1; f j 1; f j0 1; f i0 1; f h 0; f e 0; f e0 1; f d0 1; f c 0; f c0 1;
   f b0 0; f a 1; f a0 1;
t 675; c z0 1; c y0 0; c x0 1; c w0 1; c v0 1; c u0 0; c t0 1; c s0 1; c r0 0;
   c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 704; f u 0; f q 0; f n 0; f m 0; f m0 0; f l0 1; f k 1; f k0 0; f j 0;
   f i0 0; f h0 1; f e 1; f c0 0; f b 0;
t 725; c z0 0; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1; c r0 0;
   c q0 0; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 754; f z 1; f w 1; f u 1; f o 0; f n 1; f m 1; f m0 1; f k 0; f k0 1; f i 0;
   f h 1; f h0 0; f g0 1; f e0 0; f d 0; f c 1; f b 1; f b0 1;
t 775; c z0 1; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 1; c r0 0;
   c q0 0; c p0 1; c j1 0; c i1 1; c h1 0; c g1 0; c f1 1; c e1 0; c d1 0;
   c c1 1; c b1 0; c a1 1;
t 804; f z 0; f u 0; f t 1; f n 0; f m 0; f l 0; f l0 0; f k0 0; f j0 0;
   f i 1; f h 0; f h0 1; f g 0; f f0 1; f e 0; f d0 0; f c 0;
t 825; c z0 1; c y0 0; c x0 1; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 1; c i1 1; c h1 0; c g1 0; c f1 1; c e1 0; c d1 0;
   c c1 1; c b1 1; c a1 1;
t 854; f z 1; f x 1; f w 0; f v 1; f u 1; f t 0; f r 1; f p 1; f o 1; f m 1;
   f k0 1; f j 1; f g 1; f g0 0; f d 1; f c0 1; f a 0; f a0 0;
t 875; c z0 1; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 0; c a1 0;
t 904; f z 0; f y 1; f t 1; f s 1; f r 0; f o 0; f m 0; f m0 0; f l0 1; f j 0;
   f j0 1; f i 0; f i0 1; f h 1; f f 0; f f0 0; f d 0; f d0 1; f b 0; f a0 1;
t 925; c z0 1; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 0; c r0 1;
   c q0 1; c p0 1; c j1 0; c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0;
   c c1 1; c b1 0; c a1 1;
t 954; f y 0; f u 0; f s 0; f q 1; f p 0; f o 1; f n0 0; f l0 0; f k0 0;
   f i 1; f i0 0; f g 0; f d 1; f c0 0; f b0 0; f a 1;
t 975; c z0 0; c y0 0; c x0 0; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1; c r0 1;
   c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 1;
   c c1 0; c b1 1; c a1 0;
t 1004; f z 1; f x 0; f w 1; f u 1; f t 0; f s 1; f q 0; f o 0; f n0 1;
   f m0 1; f k 1; f j0 0; f i 0; f h0 0; f f0 1; f e0 1; f d 0; f d0 0; f c 1;
   f c0 1; f b 1; f b0 1; f a0 0;
t 1025; c z0 0; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 1; c s0 1;
   c r0 0; c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 1; c e1 0;
   c d1 0; c c1 1; c b1 0; c a1 0;
t 1054; f z 0; f x 1; f w 0; f v 0; f t 1; f q 1; f m 1; f m0 0; f k 0;
   f k0 1; f j 1; f j0 1; f i 1; f i0 1; f h 0; f h0 1; f f 1; f e0 0; f d0 1;
   f b 0; f b0 0; f a 0;
t 1075; c z0 0; c y0 0; c x0 1; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1;
   c r0 0; c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0;
   c d1 1; c c1 0; c b1 1; c a1 0;
t 1104; f z 1; f y 1; f r 1; f p 1; f o 1; f n 1; f n0 0; f m 0; f k0 0;
   f j 0; f i 0; f h 1; f f 0; f e 1; f d0 0; f c0 0; f b 1; f b0 1;
t 1125; c z0 0; c y0 0; c x0 0; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1;
   c r0 1; c q0 0; c p0 0; c j1 0; c i1 1; c h1 0; c g1 0; c f1 0; c e1 0;
   c d1 1; c c1 0; c b1 1; c a1 1;
t 1154; f z 0; f y 0; f x 0; f w 1; f t 0; f q 0; f p 0; f o 0; f o0 0; f n 0;
   f m 1; f m0 1; f l 1; f j 1; f g0 1; f f 1; f f0 0; f e 0; f d0 1; f a 1;
t 1175; c z0 1; c y0 0; c x0 0; c w0 0; c v0 1; c u0 0; c t0 1; c s0 1;
   c r0 1; c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 1; c e1 0;
   c d1 1; c c1 0; c b1 1; c a1 0;
t 1204; f z 1; f y 1; f u 0; f t 1; f s 0; f q 1; f p 1; f o 1; f o0 1;
   f n0 1; f i 1; f g 1; f g0 0; f f 0; f f0 1; f d 1; f c 0; f c0 1; f b 0;
   f a0 1;
t 1225; c z0 0; c y0 1; c x0 1; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1;
   c r0 0; c q0 1; c p0 0; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 1;
   c d1 1; c c1 0; c b1 0; c a1 0;
t 1254; f z 0; f x 1; f u 1; f t 0; f q 0; f p 0; f o 0; f o0 0; f n 1; f m 0;
   f l 0; f l0 1; f k 1; f j0 0; f i 0; f i0 0; f g0 1; f f0 0; f d0 0; f c 1;
   f c0 0; f b 1; f b0 0; f a 0; f a0 0;
t 1275; c z0 0; c y0 0; c x0 0; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1;
   c r0 1; c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0;
   c d1 1; c c1 0; c b1 1; c a1 0;
t 1304; f x 0; f w 0; f u 0; f t 1; f s 1; f r 0; f q 1; f n0 0; f m0 0;
   f l 1; f l0 0; f j0 1; f i 1; f i0 1; f h0 0; f g0 0; f f0 1; f d 0;
   f c0 1; f b 0; f b0 1; f a 1; f a0 1;
t 1325; c z0 0; c y0 1; c x0 0; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1;
   c r0 1; c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0;
   c d1 1; c c1 0; c b1 0; c a1 0;
t 1354; f x 1; f w 1; f u 1; f q 0; f o 1; f o0 1; f n 0; f n0 1; f m 1;
   f m0 1; f l 0; f l0 1; f k 0; f j0 0; f i 0; f h0 1; f g 0; f g0 1; f f 1;
   f f0 0; f d 1; f c0 0; f b0 0; f a0 0;
t 1375; c z0 1; c y0 0; c x0 1; c w0 0; c v0 0; c u0 1; c t0 0; c s0 1;
   c r0 0; c q0 1; c p0 1; c j1 0; c i1 0; c h1 1; c g1 0; c f1 0; c e1 0;
   c d1 0; c c1 1; c b1 1; c a1 0;
t 1404; f z 1; f y 0; f v 1; f t 0; f s 0; f r 1; f q 1; f o 0; f n0 0; f l 1;
   f l0 0; f k 1; f j0 1; f i 1; f h0 0; f f0 1; f e0 1; f c 0;
e;
