t 3; q clock 1;
t 4; f beecount_in_0_ 0; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 25; c beecount_out_0_ 1; c beecount_out_1_ 0;
t 52; q clock 0;
t 54; f beecount_in_0_ 1; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 75; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 103; q clock 1;
t 104; f beecount_in_1_ 1;
t 125; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 152; q clock 0;
t 154; f beecount_in_0_ 0; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 175; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 203; q clock 1;
t 225; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 252; q clock 0;
t 254; f beecount_in_0_ 1; f beecount_in_2_ 1;
t 275; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 303; q clock 1;
t 304; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 325; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 352; q clock 0;
t 354; f beecount_in_0_ 0;
t 375; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 403; q clock 1;
t 404; f beecount_in_1_ 0;
t 425; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 452; q clock 0;
t 454; f beecount_in_2_ 1;
t 475; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 503; q clock 1;
t 525; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 552; q clock 0;
t 554; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 575; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 603; q clock 1;
t 604; f beecount_in_2_ 1;
t 625; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 652; q clock 0;
t 654; f beecount_in_2_ 0;
t 675; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 703; q clock 1;
t 704; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 725; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 752; q clock 0;
t 754; f beecount_in_0_ 1; f beecount_in_1_ 1;
t 775; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 803; q clock 1;
t 804; f beecount_in_0_ 0; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 825; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 852; q clock 0;
t 854; f beecount_in_1_ 1;
t 875; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 903; q clock 1;
t 904; f beecount_in_0_ 1; f beecount_in_1_ 0;
t 925; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 952; q clock 0;
t 954; f beecount_in_0_ 0; f beecount_in_1_ 1; f beecount_in_2_ 1;
t 975; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1003; q clock 1;
t 1004; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 1025; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1052; q clock 0;
t 1054; f beecount_in_2_ 1;
t 1075; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1103; q clock 1;
t 1104; f beecount_in_2_ 0;
t 1125; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1152; q clock 0;
t 1175; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1203; q clock 1;
t 1225; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1252; q clock 0;
t 1254; f beecount_in_1_ 1;
t 1275; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1303; q clock 1;
t 1325; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1352; q clock 0;
t 1354; f beecount_in_2_ 1;
t 1375; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1403; q clock 1;
t 1404; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 1425; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1452; q clock 0;
t 1454; f beecount_in_1_ 1; f beecount_in_2_ 1;
t 1475; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1503; q clock 1;
t 1504; f beecount_in_2_ 0;
t 1525; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1552; q clock 0;
t 1554; f beecount_in_0_ 1; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 1575; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1603; q clock 1;
t 1604; f beecount_in_0_ 0; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 1625; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1652; q clock 0;
t 1654; f beecount_in_0_ 1; f beecount_in_2_ 1;
t 1675; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1703; q clock 1;
t 1704; f beecount_in_0_ 0; f beecount_in_1_ 0;
t 1725; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1752; q clock 0;
t 1775; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1803; q clock 1;
t 1804; f beecount_in_0_ 1; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 1825; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1852; q clock 0;
t 1854; f beecount_in_0_ 0; f beecount_in_2_ 1;
t 1875; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 1903; q clock 1;
t 1904; f beecount_in_0_ 1; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 1925; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 1952; q clock 0;
t 1954; f beecount_in_0_ 0;
t 1975; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2003; q clock 1;
t 2025; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2052; q clock 0;
t 2054; f beecount_in_1_ 1;
t 2075; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2103; q clock 1;
t 2104; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 2125; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2152; q clock 0;
t 2154; f beecount_in_1_ 1;
t 2175; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2203; q clock 1;
t 2204; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 2225; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2252; q clock 0;
t 2254; f beecount_in_0_ 1; f beecount_in_1_ 1;
t 2275; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2303; q clock 1;
t 2304; f beecount_in_0_ 0; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 2325; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2352; q clock 0;
t 2354; f beecount_in_0_ 1; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 2375; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2403; q clock 1;
t 2404; f beecount_in_1_ 0; f beecount_in_2_ 1;
t 2425; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2452; q clock 0;
t 2454; f beecount_in_1_ 1; f beecount_in_2_ 0;
t 2475; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2503; q clock 1;
t 2504; f beecount_in_2_ 1;
t 2525; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2552; q clock 0;
t 2554; f beecount_in_0_ 0;
t 2575; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2603; q clock 1;
t 2604; f beecount_in_0_ 1; f beecount_in_1_ 0;
t 2625; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2652; q clock 0;
t 2654; f beecount_in_1_ 1;
t 2675; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2703; q clock 1;
t 2704; f beecount_in_1_ 0;
t 2725; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2752; q clock 0;
t 2754; f beecount_in_2_ 0;
t 2775; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2803; q clock 1;
t 2804; f beecount_in_1_ 1; f beecount_in_2_ 1;
t 2825; c beecount_out_0_ 0; c beecount_out_1_ 1; c beecount_out_2_ 0; c beecount_out_3_ 1;
t 2852; q clock 0;
t 2854; f beecount_in_0_ 0;
t 2875; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2903; q clock 1;
t 2904; f beecount_in_1_ 0; f beecount_in_2_ 0;
t 2925; c beecount_out_0_ 1; c beecount_out_1_ 0; c beecount_out_2_ 1; c beecount_out_3_ 0;
t 2952; q clock 0;
t 2954; f beecount_in_1_ 1; f beecount_in_2_ 1;
e;
