t 4; f i_0_ 1; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 1;
t 25; c o_1_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 0; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 1; c o_14_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 1; c o_19_ 1; c o_20_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 1; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 54; f i_2_ 1; f i_3_ 0;
t 75; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0; c o_8_ 0; c o_9_ 0; c o_10_ 0; c o_11_ 0; c o_12_ 0; c o_13_ 0; c o_14_ 0; c o_15_ 0; c o_16_ 0; c o_17_ 0; c o_18_ 0; c o_19_ 0; c o_20_ 0; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 0; c o_25_ 0; c o_26_ 0; c o_27_ 0;
t 104; f i_2_ 0; f i_3_ 1; f i_4_ 0;
t 125; c o_0_ 1; c o_1_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_19_ 1; c o_20_ 0; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 154; f i_1_ 0; f i_4_ 1;
t 175; c o_1_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_11_ 1; c o_12_ 1; c o_13_ 1; c o_14_ 0; c o_15_ 0; c o_16_ 1; c o_17_ 1; c o_18_ 0; c o_19_ 1; c o_20_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 204; f i_0_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 0;
t 225; c o_0_ 0; c o_1_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_11_ 1; c o_12_ 1; c o_13_ 1; c o_14_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_18_ 1; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 1; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 254; f i_2_ 0; f i_3_ 1;
t 275; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 1; c o_11_ 1; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 1; c o_17_ 1; c o_18_ 1; c o_19_ 1; c o_21_ 0; c o_22_ 1; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 0; c o_27_ 0;
t 304; f i_1_ 1;
t 325; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 0; c o_15_ 0; c o_16_ 1; c o_17_ 1; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 1; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 354; f i_0_ 1; f i_1_ 0; f i_3_ 0; f i_4_ 1;
t 375; c o_0_ 1; c o_1_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_8_ 1; c o_9_ 1; c o_11_ 0; c o_12_ 1; c o_13_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_18_ 1; c o_20_ 1; c o_21_ 0; c o_22_ 1; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 404; f i_0_ 0; f i_1_ 1; f i_4_ 0;
t 425; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 1; c o_12_ 1; c o_13_ 1; c o_15_ 1; c o_16_ 1; c o_17_ 1; c o_19_ 0; c o_20_ 1; c o_22_ 1; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 0; c o_27_ 0;
t 454; f i_1_ 0; f i_4_ 1;
t 475; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_11_ 0; c o_12_ 1; c o_13_ 0; c o_15_ 0; c o_16_ 1; c o_17_ 1; c o_18_ 1; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 1; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 504; f i_1_ 1; f i_2_ 1; f i_3_ 1; f i_4_ 0;
t 525; c o_0_ 1; c o_1_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 0; c o_9_ 1; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 1; c o_17_ 0; c o_20_ 1; c o_21_ 0; c o_22_ 1; c o_23_ 0; c o_24_ 1; c o_25_ 1; c o_27_ 0;
t 554; f i_2_ 0; f i_4_ 1;
t 575; c o_1_ 1; c o_2_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_8_ 0; c o_9_ 1; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 1; c o_17_ 0; c o_20_ 1; c o_22_ 1; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 604; f i_1_ 0; f i_2_ 1; f i_4_ 0;
t 625; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 0; c o_9_ 1; c o_11_ 0; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 0; c o_17_ 0; c o_18_ 0; c o_20_ 1; c o_22_ 1; c o_23_ 1; c o_24_ 1; c o_25_ 1; c o_27_ 0;
t 654; f i_3_ 0; f i_4_ 1;
t 675; c o_0_ 1; c o_1_ 0; c o_5_ 1; c o_9_ 0; c o_11_ 0; c o_12_ 1; c o_16_ 1; c o_18_ 1; c o_20_ 1; c o_22_ 1; c o_24_ 1; c o_27_ 0;
t 704; f i_2_ 0; f i_4_ 0;
t 725; c o_1_ 0; c o_3_ 0; c o_5_ 1; c o_7_ 1; c o_9_ 1; c o_10_ 0; c o_11_ 1; c o_12_ 1; c o_16_ 1; c o_18_ 0; c o_19_ 1; c o_20_ 1; c o_22_ 1; c o_24_ 1; c o_26_ 0; c o_27_ 1;
t 754; f i_1_ 1; f i_4_ 1;
t 775; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_8_ 0; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 1; c o_17_ 1; c o_19_ 1; c o_20_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 804; f i_0_ 1; f i_4_ 0;
t 825; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 0; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 0; c o_14_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 854; f i_0_ 0; f i_1_ 0; f i_3_ 1; f i_4_ 1;
t 875; c o_1_ 0; c o_2_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 0; c o_8_ 0; c o_9_ 1; c o_11_ 1; c o_12_ 1; c o_13_ 0; c o_15_ 1; c o_16_ 1; c o_17_ 1; c o_18_ 0; c o_20_ 1; c o_22_ 1; c o_23_ 1; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 904; f i_0_ 1; f i_3_ 0; f i_4_ 0;
t 925; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_8_ 0; c o_9_ 1; c o_10_ 0; c o_11_ 1; c o_12_ 1; c o_13_ 0; c o_14_ 0; c o_15_ 0; c o_16_ 1; c o_17_ 1; c o_18_ 1; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 1; c o_26_ 1; c o_27_ 0;
t 954; f i_3_ 1;
t 975; c o_0_ 0; c o_1_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_11_ 0; c o_12_ 1; c o_13_ 0; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_18_ 0; c o_19_ 1; c o_21_ 0; c o_22_ 0; c o_23_ 1; c o_24_ 0; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 1004; f i_1_ 1;
t 1025; c o_0_ 1; c o_1_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 1; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_19_ 1; c o_20_ 0; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 0; c o_26_ 1; c o_27_ 0;
t 1054; f i_0_ 0; f i_1_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 1;
t 1075; c o_0_ 1; c o_1_ 0; c o_5_ 1; c o_9_ 0; c o_11_ 0; c o_12_ 1; c o_16_ 1; c o_18_ 1; c o_20_ 1; c o_22_ 1; c o_24_ 1; c o_27_ 0;
t 1104; f i_1_ 1; f i_4_ 0;
t 1125; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 1; c o_8_ 0; c o_9_ 1; c o_10_ 0; c o_12_ 1; c o_13_ 0; c o_14_ 1; c o_15_ 0; c o_16_ 1; c o_17_ 0; c o_19_ 1; c o_20_ 0; c o_21_ 1; c o_22_ 0; c o_23_ 0; c o_24_ 1; c o_25_ 1; c o_27_ 0;
t 1154; f i_3_ 1; f i_4_ 1;
t 1175; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0; c o_8_ 0; c o_9_ 0; c o_10_ 0; c o_11_ 0; c o_12_ 0; c o_13_ 0; c o_14_ 0; c o_15_ 0; c o_16_ 0; c o_17_ 0; c o_18_ 0; c o_19_ 0; c o_20_ 0; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 0; c o_25_ 0; c o_26_ 0; c o_27_ 0;
t 1204; f i_0_ 1; f i_1_ 0; f i_3_ 0; f i_4_ 0;
t 1225; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0; c o_8_ 0; c o_9_ 0; c o_10_ 0; c o_11_ 0; c o_12_ 0; c o_13_ 0; c o_14_ 0; c o_15_ 0; c o_16_ 0; c o_17_ 0; c o_18_ 0; c o_19_ 0; c o_20_ 0; c o_21_ 0; c o_22_ 0; c o_23_ 0; c o_24_ 0; c o_25_ 0; c o_26_ 0; c o_27_ 0;
t 1254; f i_0_ 0;
e;
