t 4; f p_1gat_0_ 0; f p_8gat_1_ 0; f p_15gat_2_ 0; f p_22gat_3_ 0; f p_29gat_4_ 0; f p_36gat_5_ 0; f p_43gat_6_ 0; f p_50gat_7_ 0; f p_57gat_8_ 0; f p_64gat_9_ 0; f p_71gat_10_ 0; f p_78gat_11_ 0; f p_85gat_12_ 1; f p_92gat_13_ 1; f p_99gat_14_ 0; f p_106gat_15_ 0; f p_113gat_16_ 0; f p_120gat_17_ 0; f p_127gat_18_ 0; f p_134gat_19_ 0; f p_141gat_20_ 0; f p_148gat_21_ 0; f p_155gat_22_ 0; f p_162gat_23_ 0; f p_169gat_24_ 0; f p_176gat_25_ 0; f p_183gat_26_ 0; f p_190gat_27_ 0; f p_197gat_28_ 0; f p_204gat_29_ 0; f p_211gat_30_ 0; f p_218gat_31_ 0; f p_225gat_32_ 0; f p_226gat_33_ 0; f p_227gat_34_ 1; f p_228gat_35_ 1; f p_229gat_36_ 1; f p_230gat_37_ 1; f p_231gat_38_ 1; f p_232gat_39_ 1; f p_233gat_40_ 1;
t 25; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 1; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 54; f p_57gat_8_ 1; f p_64gat_9_ 1; f p_71gat_10_ 1; f p_78gat_11_ 1; f p_85gat_12_ 0; f p_92gat_13_ 0; f p_120gat_17_ 1; f p_127gat_18_ 1; f p_225gat_32_ 1;
t 75; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 1; c p_1334gat_577_ 1; c p_1335gat_573_ 1; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 104; f p_1gat_0_ 1; f p_8gat_1_ 1; f p_15gat_2_ 1; f p_22gat_3_ 1; f p_29gat_4_ 1; f p_36gat_5_ 1; f p_43gat_6_ 1; f p_50gat_7_ 1; f p_57gat_8_ 0; f p_64gat_9_ 0; f p_71gat_10_ 0; f p_78gat_11_ 0; f p_120gat_17_ 0; f p_127gat_18_ 0; f p_141gat_20_ 1; f p_155gat_22_ 1; f p_162gat_23_ 1; f p_197gat_28_ 1; f p_211gat_30_ 1; f p_218gat_31_ 1; f p_226gat_33_ 1; f p_228gat_35_ 0; f p_229gat_36_ 0; f p_231gat_38_ 0; f p_232gat_39_ 0;
t 125; c p_1324gat_583_ 1; c p_1325gat_579_ 1; c p_1326gat_575_ 1; c p_1327gat_571_ 1; c p_1328gat_584_ 1; c p_1329gat_580_ 1; c p_1330gat_576_ 1; c p_1331gat_572_ 1; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 0; c p_1354gat_562_ 1; c p_1355gat_558_ 1;
t 154; f p_1gat_0_ 0; f p_8gat_1_ 0; f p_15gat_2_ 0; f p_22gat_3_ 0; f p_29gat_4_ 0; f p_50gat_7_ 0; f p_99gat_14_ 1; f p_106gat_15_ 1; f p_120gat_17_ 1; f p_134gat_19_ 1; f p_141gat_20_ 0; f p_155gat_22_ 0; f p_162gat_23_ 0; f p_197gat_28_ 0; f p_211gat_30_ 0; f p_218gat_31_ 0; f p_228gat_35_ 1; f p_229gat_36_ 1; f p_231gat_38_ 1; f p_232gat_39_ 1;
t 175; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 1; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 1; c p_1339gat_574_ 1; c p_1340gat_567_ 0; c p_1341gat_563_ 1; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 204; f p_36gat_5_ 0; f p_43gat_6_ 0; f p_99gat_14_ 0; f p_106gat_15_ 0; f p_120gat_17_ 0; f p_134gat_19_ 0; f p_169gat_24_ 1; f p_176gat_25_ 1; f p_183gat_26_ 1; f p_190gat_27_ 1; f p_204gat_29_ 1; f p_211gat_30_ 1; f p_228gat_35_ 0;
t 225; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 1; c p_1350gat_561_ 1; c p_1351gat_557_ 1; c p_1352gat_570_ 0; c p_1353gat_566_ 1; c p_1354gat_562_ 1; c p_1355gat_558_ 0;
t 254; f p_1gat_0_ 1; f p_15gat_2_ 1; f p_113gat_16_ 1; f p_134gat_19_ 1; f p_169gat_24_ 0; f p_176gat_25_ 0; f p_183gat_26_ 0; f p_190gat_27_ 0; f p_204gat_29_ 0; f p_211gat_30_ 0; f p_228gat_35_ 1;
t 275; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 304; f p_8gat_1_ 1; f p_15gat_2_ 0;
t 325; c p_1324gat_583_ 1; c p_1325gat_579_ 1; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 354; f p_8gat_1_ 0; f p_15gat_2_ 1; f p_113gat_16_ 0; f p_127gat_18_ 1;
t 375; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 404; f p_15gat_2_ 0; f p_22gat_3_ 1; f p_113gat_16_ 1; f p_127gat_18_ 0; f p_134gat_19_ 0; f p_141gat_20_ 1; f p_148gat_21_ 1; f p_225gat_32_ 0; f p_227gat_34_ 0; f p_229gat_36_ 0; f p_230gat_37_ 0; f p_231gat_38_ 0; f p_232gat_39_ 0;
t 425; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 1; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 454; f p_1gat_0_ 0; f p_8gat_1_ 1; f p_15gat_2_ 1; f p_22gat_3_ 0; f p_113gat_16_ 0; f p_141gat_20_ 0; f p_148gat_21_ 0; f p_225gat_32_ 1; f p_227gat_34_ 1; f p_229gat_36_ 1; f p_230gat_37_ 1; f p_232gat_39_ 1;
t 475; c p_1324gat_583_ 0; c p_1325gat_579_ 1; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 504; f p_1gat_0_ 1; f p_8gat_1_ 0; f p_15gat_2_ 0; f p_50gat_7_ 1; f p_57gat_8_ 1; f p_85gat_12_ 1; f p_113gat_16_ 1; f p_134gat_19_ 1;
t 525; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 1; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 554; f p_1gat_0_ 0; f p_8gat_1_ 1; f p_15gat_2_ 1; f p_50gat_7_ 0; f p_57gat_8_ 0; f p_85gat_12_ 0; f p_231gat_38_ 1;
t 575; c p_1324gat_583_ 0; c p_1325gat_579_ 1; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 604; f p_1gat_0_ 1; f p_8gat_1_ 0; f p_15gat_2_ 0; f p_22gat_3_ 1; f p_113gat_16_ 0; f p_120gat_17_ 1; f p_127gat_18_ 1; f p_134gat_19_ 0;
t 625; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 654; f p_120gat_17_ 0; f p_127gat_18_ 0; f p_148gat_21_ 1; f p_155gat_22_ 1; f p_227gat_34_ 0;
t 675; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 704; f p_113gat_16_ 1; f p_141gat_20_ 1; f p_169gat_24_ 1; f p_197gat_28_ 1;
t 725; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 1; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 754; f p_15gat_2_ 1; f p_22gat_3_ 0; f p_113gat_16_ 0; f p_120gat_17_ 1; f p_127gat_18_ 1; f p_141gat_20_ 0; f p_148gat_21_ 0; f p_155gat_22_ 0; f p_169gat_24_ 0; f p_197gat_28_ 0; f p_227gat_34_ 1; f p_228gat_35_ 0;
t 775; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 804; f p_15gat_2_ 0; f p_22gat_3_ 1; f p_113gat_16_ 1; f p_120gat_17_ 0; f p_134gat_19_ 1; f p_162gat_23_ 1; f p_169gat_24_ 1; f p_197gat_28_ 1; f p_228gat_35_ 1;
t 825; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 1; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 854; f p_57gat_8_ 1; f p_71gat_10_ 1; f p_85gat_12_ 1; f p_99gat_14_ 1; f p_113gat_16_ 0; f p_127gat_18_ 0; f p_134gat_19_ 0; f p_141gat_20_ 1; f p_155gat_22_ 1; f p_162gat_23_ 0; f p_169gat_24_ 0; f p_197gat_28_ 0;
t 875; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 1; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 1; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 904; f p_57gat_8_ 0; f p_71gat_10_ 0; f p_85gat_12_ 0; f p_99gat_14_ 0; f p_113gat_16_ 1; f p_127gat_18_ 1; f p_141gat_20_ 0; f p_155gat_22_ 0; f p_169gat_24_ 1; f p_176gat_25_ 1; f p_197gat_28_ 1; f p_204gat_29_ 1;
t 925; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 1; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 954; f p_15gat_2_ 1; f p_43gat_6_ 1; f p_57gat_8_ 1; f p_85gat_12_ 1; f p_113gat_16_ 0; f p_127gat_18_ 0; f p_141gat_20_ 1; f p_155gat_22_ 1; f p_169gat_24_ 0; f p_176gat_25_ 0; f p_197gat_28_ 0; f p_204gat_29_ 0;
t 975; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 1; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1004; f p_22gat_3_ 0; f p_43gat_6_ 0; f p_78gat_11_ 1; f p_106gat_15_ 1; f p_113gat_16_ 1; f p_127gat_18_ 1; f p_141gat_20_ 0; f p_155gat_22_ 0;
t 1025; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 1; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 1; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1054; f p_15gat_2_ 0; f p_22gat_3_ 1; f p_57gat_8_ 0; f p_78gat_11_ 0; f p_85gat_12_ 0; f p_106gat_15_ 0; f p_169gat_24_ 1; f p_190gat_27_ 1; f p_197gat_28_ 1; f p_218gat_31_ 1;
t 1075; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 1; c p_1352gat_570_ 1; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 1;
t 1104; f p_120gat_17_ 1; f p_134gat_19_ 1; f p_148gat_21_ 1; f p_162gat_23_ 1; f p_169gat_24_ 0; f p_190gat_27_ 0; f p_197gat_28_ 0; f p_218gat_31_ 0; f p_226gat_33_ 0;
t 1125; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 1; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1154; f p_1gat_0_ 0; f p_8gat_1_ 1; f p_113gat_16_ 0; f p_120gat_17_ 0; f p_127gat_18_ 0; f p_134gat_19_ 0; f p_148gat_21_ 0; f p_162gat_23_ 0; f p_169gat_24_ 1; f p_176gat_25_ 1; f p_183gat_26_ 1; f p_190gat_27_ 1; f p_204gat_29_ 1; f p_218gat_31_ 1; f p_226gat_33_ 1;
t 1175; c p_1324gat_583_ 0; c p_1325gat_579_ 1; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 1; c p_1350gat_561_ 1; c p_1351gat_557_ 1; c p_1352gat_570_ 0; c p_1353gat_566_ 1; c p_1354gat_562_ 0; c p_1355gat_558_ 1;
t 1204; f p_8gat_1_ 0; f p_15gat_2_ 1; f p_113gat_16_ 1; f p_127gat_18_ 1; f p_169gat_24_ 0; f p_176gat_25_ 0; f p_183gat_26_ 0; f p_190gat_27_ 0; f p_204gat_29_ 0; f p_218gat_31_ 0;
t 1225; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1254; f p_1gat_0_ 1; f p_15gat_2_ 0; f p_120gat_17_ 1; f p_127gat_18_ 0;
t 1275; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1304; f p_1gat_0_ 0; f p_22gat_3_ 0; f p_113gat_16_ 0; f p_127gat_18_ 1;
t 1325; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 0; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1354; f p_1gat_0_ 1; f p_22gat_3_ 1; f p_113gat_16_ 1; f p_120gat_17_ 0; f p_230gat_37_ 0;
t 1375; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 1; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1404; f p_113gat_16_ 0; f p_127gat_18_ 0; f p_141gat_20_ 1; f p_155gat_22_ 1; f p_227gat_34_ 0; f p_230gat_37_ 1;
t 1425; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 1; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1454; f p_113gat_16_ 1; f p_141gat_20_ 0; f p_169gat_24_ 1; f p_197gat_28_ 1; f p_227gat_34_ 1;
t 1475; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1504; f p_127gat_18_ 1; f p_155gat_22_ 0; f p_169gat_24_ 0; f p_197gat_28_ 0; f p_232gat_39_ 0;
t 1525; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1554; f p_15gat_2_ 1; f p_43gat_6_ 1; f p_57gat_8_ 1; f p_85gat_12_ 1; f p_113gat_16_ 0; f p_127gat_18_ 0; f p_141gat_20_ 1; f p_155gat_22_ 1; f p_232gat_39_ 1;
t 1575; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 1; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 1; c p_1347gat_556_ 0; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1604; f p_15gat_2_ 0; f p_43gat_6_ 0; f p_57gat_8_ 0; f p_85gat_12_ 0; f p_113gat_16_ 1; f p_127gat_18_ 1; f p_141gat_20_ 0; f p_155gat_22_ 0; f p_169gat_24_ 1; f p_176gat_25_ 1; f p_197gat_28_ 1; f p_204gat_29_ 1;
t 1625; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 0; c p_1342gat_559_ 1; c p_1343gat_555_ 0; c p_1344gat_568_ 0; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 0; c p_1348gat_569_ 1; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 1; c p_1353gat_566_ 1; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1654; f p_120gat_17_ 1; f p_134gat_19_ 1; f p_148gat_21_ 1; f p_162gat_23_ 1; f p_169gat_24_ 0; f p_176gat_25_ 0; f p_197gat_28_ 0; f p_204gat_29_ 0; f p_226gat_33_ 0;
t 1675; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 0; c p_1337gat_582_ 0; c p_1338gat_578_ 1; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1704; f p_8gat_1_ 1; f p_36gat_5_ 1; f p_57gat_8_ 1; f p_85gat_12_ 1; f p_226gat_33_ 1;
t 1725; c p_1324gat_583_ 1; c p_1325gat_579_ 1; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 1; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 0; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1754; f p_8gat_1_ 0; f p_36gat_5_ 0; f p_64gat_9_ 1; f p_92gat_13_ 1;
t 1775; c p_1324gat_583_ 1; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 0; c p_1332gat_585_ 1; c p_1333gat_581_ 1; c p_1334gat_577_ 0; c p_1335gat_573_ 0; c p_1336gat_586_ 1; c p_1337gat_582_ 1; c p_1338gat_578_ 0; c p_1339gat_574_ 0; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 1; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 0; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 0; c p_1354gat_562_ 0; c p_1355gat_558_ 0;
t 1804; f p_1gat_0_ 0; f p_15gat_2_ 1; f p_50gat_7_ 1; f p_57gat_8_ 0; f p_64gat_9_ 0; f p_71gat_10_ 1; f p_78gat_11_ 1; f p_99gat_14_ 1; f p_106gat_15_ 1; f p_113gat_16_ 0; f p_120gat_17_ 0; f p_127gat_18_ 0; f p_134gat_19_ 0; f p_141gat_20_ 1; f p_148gat_21_ 0; f p_176gat_25_ 1; f p_204gat_29_ 1; f p_211gat_30_ 1; f p_218gat_31_ 1; f p_226gat_33_ 0; f p_227gat_34_ 0; f p_229gat_36_ 0; f p_233gat_40_ 0;
t 1825; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 1; c p_1327gat_571_ 1; c p_1328gat_584_ 0; c p_1329gat_580_ 0; c p_1330gat_576_ 0; c p_1331gat_572_ 1; c p_1332gat_585_ 0; c p_1333gat_581_ 0; c p_1334gat_577_ 1; c p_1335gat_573_ 1; c p_1336gat_586_ 1; c p_1337gat_582_ 1; c p_1338gat_578_ 1; c p_1339gat_574_ 1; c p_1340gat_567_ 0; c p_1341gat_563_ 0; c p_1342gat_559_ 0; c p_1343gat_555_ 0; c p_1344gat_568_ 1; c p_1345gat_564_ 0; c p_1346gat_560_ 0; c p_1347gat_556_ 1; c p_1348gat_569_ 0; c p_1349gat_565_ 1; c p_1350gat_561_ 0; c p_1351gat_557_ 0; c p_1352gat_570_ 0; c p_1353gat_566_ 1; c p_1354gat_562_ 1; c p_1355gat_558_ 1;
t 1854; f p_15gat_2_ 0; f p_29gat_4_ 1; f p_36gat_5_ 1; f p_43gat_6_ 1; f p_57gat_8_ 1; f p_71gat_10_ 0; f p_85gat_12_ 0; f p_113gat_16_ 1; f p_120gat_17_ 1; f p_134gat_19_ 1; f p_141gat_20_ 0; f p_148gat_21_ 1; f p_155gat_22_ 1; f p_169gat_24_ 1; f p_183gat_26_ 1; f p_190gat_27_ 1; f p_211gat_30_ 0; f p_226gat_33_ 1; f p_229gat_36_ 1; f p_230gat_37_ 0; f p_232gat_39_ 0; f p_233gat_40_ 1;
t 1875; c p_1324gat_583_ 0; c p_1325gat_579_ 0; c p_1326gat_575_ 0; c p_1327gat_571_ 1; c p_1328gat_584_ 1; c p_1329gat_580_ 1; c p_1330gat_576_ 1; c p_1331gat_572_ 1; c p_1332gat_585_ 1; c p_1333gat_581_ 0; c p_1334gat_577_ 0; c p_1335gat_573_ 1; c p_1336gat_586_ 0; c p_1337gat_582_ 1; c p_1338gat_578_ 1; c p_1339gat_574_ 1; c p_1340gat_567_ 1; c p_1341gat_563_ 1; c p_1342gat_559_ 0; c p_1343gat_555_ 1; c p_1344gat_568_ 0; c p_1345gat_564_ 1; c p_1346gat_560_ 1; c p_1347gat_556_ 1; c p_1348gat_569_ 1; c p_1349gat_565_ 1; c p_1350gat_561_ 1; c p_1351gat_557_ 1; c p_1352gat_570_ 0; c p_1353gat_566_ 1; c p_1354gat_562_ 0; c p_1355gat_558_ 1;
t 1904; f p_22gat_3_ 0; f p_36gat_5_ 0; f p_50gat_7_ 0; f p_64gat_9_ 1; f p_78gat_11_ 0; f p_85gat_12_ 1; f p_99gat_14_ 0; f p_106gat_15_ 0; f p_113gat_16_ 0; f p_120gat_17_ 0; f p_127gat_18_ 1; f p_155gat_22_ 0; f p_162gat_23_ 0; f p_169gat_24_ 0; f p_197gat_28_ 1; f p_226gat_33_ 0; f p_228gat_35_ 0; f p_232gat_39_ 1; f p_233gat_40_ 0;
e;
