t 4; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 0; f _11gat_3_ 1; f _14gat_4_ 0;
   f _17gat_5_ 1; f _21gat_6_ 0; f _24gat_7_ 0; f _27gat_8_ 0; f _30gat_9_ 0;
   f _34gat_10_ 0; f _37gat_11_ 1; f _40gat_12_ 0; f _43gat_13_ 0;
   f _47gat_14_ 1; f _50gat_15_ 0; f _53gat_16_ 0; f _56gat_17_ 1;
   f _60gat_18_ 0; f _63gat_19_ 0; f _66gat_20_ 0; f _69gat_21_ 0;
   f _73gat_22_ 1; f _76gat_23_ 1; f _79gat_24_ 0; f _82gat_25_ 1;
   f _86gat_26_ 1; f _89gat_27_ 1; f _92gat_28_ 1; f _95gat_29_ 1;
   f _99gat_30_ 0; f _102gat_31_ 1; f _105gat_32_ 0; f _108gat_33_ 0;
   f _112gat_34_ 1; f _115gat_35_ 0;
t 25; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 54; f _8gat_2_ 1; f _34gat_10_ 1; f _37gat_11_ 0; f _40gat_12_ 1;
   f _47gat_14_ 0; f _60gat_18_ 1; f _66gat_20_ 1; f _79gat_24_ 1;
   f _86gat_26_ 0; f _108gat_33_ 1; f _112gat_34_ 0;
t 75; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 104; f _1gat_0_ 1; f _4gat_1_ 1; f _8gat_2_ 0; f _14gat_4_ 1; f _24gat_7_ 1;
   f _34gat_10_ 0; f _47gat_14_ 1; f _50gat_15_ 1; f _53gat_16_ 1;
   f _63gat_19_ 1; f _69gat_21_ 1; f _95gat_29_ 0; f _105gat_32_ 1;
t 125; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 154; f _4gat_1_ 0; f _21gat_6_ 1; f _24gat_7_ 0; f _27gat_8_ 1;
   f _37gat_11_ 1; f _43gat_13_ 1; f _53gat_16_ 0; f _56gat_17_ 0;
   f _60gat_18_ 0; f _66gat_20_ 0; f _79gat_24_ 0; f _86gat_26_ 1;
   f _92gat_28_ 0; f _95gat_29_ 1; f _99gat_30_ 1; f _105gat_32_ 0;
   f _112gat_34_ 1;
t 175; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 204; f _1gat_0_ 0; f _8gat_2_ 1; f _11gat_3_ 0; f _14gat_4_ 0;
   f _17gat_5_ 0; f _21gat_6_ 0; f _27gat_8_ 0; f _34gat_10_ 1;
   f _37gat_11_ 0; f _43gat_13_ 0; f _47gat_14_ 0; f _53gat_16_ 1;
   f _56gat_17_ 1; f _60gat_18_ 1; f _69gat_21_ 0; f _73gat_22_ 0;
t 225; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 254; f _1gat_0_ 1; f _11gat_3_ 1; f _17gat_5_ 1; f _21gat_6_ 1;
   f _24gat_7_ 1; f _34gat_10_ 0; f _37gat_11_ 1; f _47gat_14_ 1;
   f _60gat_18_ 0; f _69gat_21_ 1; f _82gat_25_ 0; f _92gat_28_ 1;
   f _112gat_34_ 0;
t 275; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 304; f _4gat_1_ 1; f _8gat_2_ 0; f _11gat_3_ 0; f _24gat_7_ 0;
   f _27gat_8_ 1; f _34gat_10_ 1; f _37gat_11_ 0; f _66gat_20_ 1;
   f _82gat_25_ 1; f _86gat_26_ 0; f _95gat_29_ 0; f _105gat_32_ 1;
   f _112gat_34_ 1; f _115gat_35_ 1;
t 325; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 354; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 1; f _11gat_3_ 1; f _14gat_4_ 1;
   f _17gat_5_ 0; f _21gat_6_ 0; f _27gat_8_ 0; f _37gat_11_ 1;
   f _76gat_23_ 0; f _86gat_26_ 1; f _89gat_27_ 0; f _92gat_28_ 0;
   f _95gat_29_ 1; f _102gat_31_ 0; f _105gat_32_ 0; f _112gat_34_ 0;
t 375; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 404; f _14gat_4_ 0; f _21gat_6_ 1; f _24gat_7_ 1; f _27gat_8_ 1;
   f _30gat_9_ 1; f _43gat_13_ 1; f _56gat_17_ 0; f _66gat_20_ 0;
   f _69gat_21_ 0; f _76gat_23_ 1; f _79gat_24_ 1; f _82gat_25_ 0;
   f _89gat_27_ 1; f _92gat_28_ 1; f _102gat_31_ 1; f _105gat_32_ 1;
   f _112gat_34_ 1;
t 425; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 454; f _17gat_5_ 1; f _21gat_6_ 0; f _24gat_7_ 0; f _30gat_9_ 0;
   f _37gat_11_ 0; f _56gat_17_ 1; f _60gat_18_ 1; f _63gat_19_ 0;
   f _66gat_20_ 1; f _73gat_22_ 1; f _79gat_24_ 0; f _82gat_25_ 1;
   f _86gat_26_ 0; f _92gat_28_ 0; f _102gat_31_ 0; f _115gat_35_ 0;
t 475; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 504; f _4gat_1_ 1; f _8gat_2_ 0; f _11gat_3_ 0; f _30gat_9_ 1;
   f _34gat_10_ 0; f _47gat_14_ 0; f _50gat_15_ 0; f _53gat_16_ 0;
   f _60gat_18_ 0; f _63gat_19_ 1; f _66gat_20_ 0; f _69gat_21_ 1;
   f _73gat_22_ 0; f _76gat_23_ 0; f _89gat_27_ 0; f _95gat_29_ 0;
   f _112gat_34_ 0;
t 525; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 0;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 554; f _1gat_0_ 1; f _4gat_1_ 0; f _8gat_2_ 1; f _11gat_3_ 1; f _17gat_5_ 0;
   f _21gat_6_ 1; f _24gat_7_ 1; f _30gat_9_ 0; f _34gat_10_ 1;
   f _40gat_12_ 0; f _43gat_13_ 0; f _47gat_14_ 1; f _50gat_15_ 1;
   f _56gat_17_ 0; f _60gat_18_ 1; f _66gat_20_ 1; f _69gat_21_ 0;
   f _76gat_23_ 1; f _86gat_26_ 1; f _89gat_27_ 1; f _92gat_28_ 1;
   f _108gat_33_ 0;
t 575; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 604; f _8gat_2_ 0; f _14gat_4_ 1; f _30gat_9_ 1; f _34gat_10_ 0;
   f _53gat_16_ 1; f _60gat_18_ 0; f _86gat_26_ 0; f _89gat_27_ 0;
   f _92gat_28_ 0; f _95gat_29_ 1; f _102gat_31_ 1;
t 625; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 654; f _1gat_0_ 0; f _4gat_1_ 1; f _17gat_5_ 1; f _24gat_7_ 0;
   f _30gat_9_ 0; f _40gat_12_ 1; f _47gat_14_ 0; f _50gat_15_ 0;
   f _56gat_17_ 1; f _60gat_18_ 1; f _66gat_20_ 0; f _89gat_27_ 1;
   f _92gat_28_ 1; f _99gat_30_ 0; f _102gat_31_ 0; f _108gat_33_ 1;
   f _112gat_34_ 1;
t 675; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 704; f _1gat_0_ 1; f _27gat_8_ 0; f _34gat_10_ 1; f _37gat_11_ 1;
   f _43gat_13_ 1; f _47gat_14_ 1; f _50gat_15_ 1; f _53gat_16_ 0;
   f _66gat_20_ 1; f _73gat_22_ 1; f _79gat_24_ 1; f _86gat_26_ 1;
   f _92gat_28_ 0; f _99gat_30_ 1; f _102gat_31_ 1; f _105gat_32_ 0;
   f _108gat_33_ 0; f _115gat_35_ 1;
t 725; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 754; f _17gat_5_ 0; f _24gat_7_ 1; f _27gat_8_ 1; f _37gat_11_ 0;
   f _40gat_12_ 0; f _43gat_13_ 0; f _53gat_16_ 1; f _56gat_17_ 0;
   f _66gat_20_ 0; f _69gat_21_ 1; f _73gat_22_ 0; f _82gat_25_ 0;
t 775; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 804; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 1; f _14gat_4_ 0;
   f _37gat_11_ 1; f _60gat_18_ 0; f _69gat_21_ 0; f _76gat_23_ 0;
   f _86gat_26_ 0; f _95gat_29_ 0; f _105gat_32_ 1;
t 825; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 854; f _1gat_0_ 1; f _14gat_4_ 1; f _17gat_5_ 1; f _30gat_9_ 1;
   f _34gat_10_ 0; f _40gat_12_ 1; f _76gat_23_ 1; f _79gat_24_ 0;
   f _86gat_26_ 1; f _105gat_32_ 0; f _115gat_35_ 0;
t 875; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 904; f _1gat_0_ 0; f _21gat_6_ 0; f _24gat_7_ 0; f _27gat_8_ 0;
   f _30gat_9_ 0; f _34gat_10_ 1; f _40gat_12_ 0; f _53gat_16_ 0;
   f _73gat_22_ 1; f _79gat_24_ 1; f _82gat_25_ 1; f _92gat_28_ 1;
   f _95gat_29_ 1; f _108gat_33_ 1;
t 925; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 954; f _1gat_0_ 1; f _4gat_1_ 1; f _14gat_4_ 0; f _17gat_5_ 0;
   f _21gat_6_ 1; f _24gat_7_ 1; f _27gat_8_ 1; f _30gat_9_ 1; f _34gat_10_ 0;
   f _37gat_11_ 0; f _40gat_12_ 1; f _47gat_14_ 0; f _60gat_18_ 1;
   f _66gat_20_ 1; f _73gat_22_ 0; f _82gat_25_ 0; f _105gat_32_ 1;
t 975; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 1004; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 0; f _14gat_4_ 1;
   f _17gat_5_ 1; f _27gat_8_ 0; f _30gat_9_ 0; f _37gat_11_ 1;
   f _40gat_12_ 0; f _60gat_18_ 0; f _66gat_20_ 0; f _76gat_23_ 0;
   f _82gat_25_ 1; f _86gat_26_ 0; f _95gat_29_ 0; f _99gat_30_ 0;
   f _105gat_32_ 0; f _108gat_33_ 0; f _112gat_34_ 0;
t 1025; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 1054; f _8gat_2_ 1; f _14gat_4_ 0; f _17gat_5_ 0; f _21gat_6_ 0;
   f _27gat_8_ 1; f _47gat_14_ 1; f _53gat_16_ 1; f _73gat_22_ 1;
   f _76gat_23_ 1; f _86gat_26_ 1; f _89gat_27_ 0; f _95gat_29_ 1;
   f _112gat_34_ 1; f _115gat_35_ 1;
t 1075; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 1104; f _14gat_4_ 1; f _21gat_6_ 1; f _37gat_11_ 0; f _40gat_12_ 1;
   f _47gat_14_ 0; f _53gat_16_ 0; f _63gat_19_ 0; f _66gat_20_ 1;
   f _69gat_21_ 1; f _82gat_25_ 0; f _86gat_26_ 0; f _89gat_27_ 1;
   f _92gat_28_ 0; f _99gat_30_ 1; f _105gat_32_ 1; f _108gat_33_ 1;
   f _112gat_34_ 0; f _115gat_35_ 0;
t 1125; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 1154; f _21gat_6_ 0; f _24gat_7_ 0; f _27gat_8_ 0; f _30gat_9_ 1;
   f _34gat_10_ 1; f _40gat_12_ 0; f _63gat_19_ 1; f _73gat_22_ 0;
   f _79gat_24_ 0; f _105gat_32_ 0; f _108gat_33_ 0; f _112gat_34_ 1;
   f _115gat_35_ 1;
t 1175; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 1204; f _17gat_5_ 1; f _21gat_6_ 1; f _24gat_7_ 1; f _27gat_8_ 1;
   f _30gat_9_ 0; f _37gat_11_ 1; f _43gat_13_ 1; f _66gat_20_ 0;
   f _69gat_21_ 0; f _73gat_22_ 1; f _82gat_25_ 1; f _86gat_26_ 1;
t 1225; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 1254; f _1gat_0_ 1; f _8gat_2_ 0; f _14gat_4_ 0; f _27gat_8_ 0;
   f _37gat_11_ 0; f _43gat_13_ 0; f _60gat_18_ 1; f _63gat_19_ 0;
   f _69gat_21_ 1; f _73gat_22_ 0; f _82gat_25_ 0; f _86gat_26_ 0;
   f _99gat_30_ 0; f _115gat_35_ 0;
t 1275; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 1304; f _8gat_2_ 1; f _11gat_3_ 0; f _14gat_4_ 1; f _17gat_5_ 0;
   f _47gat_14_ 1; f _53gat_16_ 1; f _60gat_18_ 0; f _63gat_19_ 1;
   f _66gat_20_ 1; f _69gat_21_ 0; f _79gat_24_ 1; f _86gat_26_ 1;
   f _92gat_28_ 1; f _99gat_30_ 1; f _105gat_32_ 1; f _108gat_33_ 1;
   f _115gat_35_ 1;
t 1325; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 1354; f _8gat_2_ 0; f _11gat_3_ 1; f _14gat_4_ 0; f _24gat_7_ 0;
   f _27gat_8_ 1; f _34gat_10_ 0; f _37gat_11_ 1; f _40gat_12_ 1;
   f _53gat_16_ 0; f _60gat_18_ 1; f _66gat_20_ 0; f _73gat_22_ 1;
   f _79gat_24_ 0; f _89gat_27_ 0; f _95gat_29_ 0; f _99gat_30_ 0;
   f _105gat_32_ 0; f _108gat_33_ 0;
t 1375; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 1404; f _1gat_0_ 0; f _4gat_1_ 1; f _27gat_8_ 0; f _47gat_14_ 0;
   f _60gat_18_ 0; f _66gat_20_ 1; f _69gat_21_ 1; f _73gat_22_ 0;
   f _86gat_26_ 0; f _89gat_27_ 1; f _95gat_29_ 1; f _99gat_30_ 1;
   f _108gat_33_ 1; f _112gat_34_ 0; f _115gat_35_ 0;
t 1425; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 1454; f _1gat_0_ 1; f _4gat_1_ 0; f _8gat_2_ 1; f _14gat_4_ 1;
   f _21gat_6_ 0; f _24gat_7_ 1; f _27gat_8_ 1; f _34gat_10_ 1;
   f _37gat_11_ 0; f _43gat_13_ 1; f _53gat_16_ 1; f _56gat_17_ 1;
   f _60gat_18_ 1; f _92gat_28_ 0; f _95gat_29_ 0; f _99gat_30_ 0;
   f _105gat_32_ 1;
t 1475; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 1504; f _8gat_2_ 0; f _14gat_4_ 0; f _17gat_5_ 1; f _21gat_6_ 1;
   f _24gat_7_ 0; f _43gat_13_ 0; f _47gat_14_ 1; f _50gat_15_ 0;
   f _53gat_16_ 0; f _56gat_17_ 0; f _60gat_18_ 0; f _66gat_20_ 0;
   f _69gat_21_ 0; f _73gat_22_ 1; f _79gat_24_ 1; f _82gat_25_ 1;
   f _95gat_29_ 1; f _99gat_30_ 1; f _112gat_34_ 1;
t 1525; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 1554; f _8gat_2_ 1; f _11gat_3_ 0; f _34gat_10_ 0; f _37gat_11_ 1;
   f _53gat_16_ 1; f _56gat_17_ 1; f _60gat_18_ 1; f _76gat_23_ 0;
   f _79gat_24_ 0; f _92gat_28_ 1; f _95gat_29_ 0; f _102gat_31_ 0;
   f _112gat_34_ 0;
t 1575; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 1604; f _11gat_3_ 1; f _21gat_6_ 0; f _27gat_8_ 0; f _34gat_10_ 1;
   f _60gat_18_ 0; f _76gat_23_ 1; f _82gat_25_ 0; f _86gat_26_ 1;
   f _95gat_29_ 1; f _102gat_31_ 1; f _115gat_35_ 1;
t 1625; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 1654; f _1gat_0_ 0; f _4gat_1_ 1; f _21gat_6_ 1; f _24gat_7_ 1;
   f _27gat_8_ 1; f _34gat_10_ 0; f _37gat_11_ 0; f _63gat_19_ 0;
   f _66gat_20_ 1; f _69gat_21_ 1; f _73gat_22_ 0; f _76gat_23_ 0;
   f _82gat_25_ 1; f _86gat_26_ 0; f _95gat_29_ 0; f _99gat_30_ 0;
   f _102gat_31_ 0; f _105gat_32_ 0; f _115gat_35_ 0;
t 1675; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 1704; f _4gat_1_ 0; f _17gat_5_ 0; f _21gat_6_ 0; f _27gat_8_ 0;
   f _34gat_10_ 1; f _37gat_11_ 1; f _40gat_12_ 0; f _43gat_13_ 1;
   f _47gat_14_ 0; f _50gat_15_ 1; f _53gat_16_ 0; f _69gat_21_ 0;
   f _73gat_22_ 1; f _76gat_23_ 1; f _79gat_24_ 1; f _89gat_27_ 0;
   f _95gat_29_ 1; f _99gat_30_ 1; f _102gat_31_ 1; f _105gat_32_ 1;
   f _108gat_33_ 0;
t 1725; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 1754; f _1gat_0_ 1; f _11gat_3_ 0; f _17gat_5_ 1; f _34gat_10_ 0;
   f _37gat_11_ 0; f _40gat_12_ 1; f _43gat_13_ 0; f _56gat_17_ 0;
   f _63gat_19_ 1; f _73gat_22_ 0; f _86gat_26_ 1; f _89gat_27_ 1;
   f _92gat_28_ 0; f _112gat_34_ 1;
t 1775; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 1804; f _11gat_3_ 1; f _21gat_6_ 1; f _30gat_9_ 1; f _40gat_12_ 0;
   f _53gat_16_ 1; f _60gat_18_ 1; f _66gat_20_ 0; f _82gat_25_ 0;
   f _92gat_28_ 1; f _95gat_29_ 0; f _108gat_33_ 1; f _115gat_35_ 1;
t 1825; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 1854; f _8gat_2_ 0; f _30gat_9_ 0; f _34gat_10_ 1; f _37gat_11_ 1;
   f _53gat_16_ 0; f _56gat_17_ 1; f _60gat_18_ 0; f _66gat_20_ 1;
   f _79gat_24_ 0; f _82gat_25_ 1; f _86gat_26_ 0; f _92gat_28_ 0;
   f _95gat_29_ 1; f _99gat_30_ 0; f _102gat_31_ 0; f _105gat_32_ 0;
   f _112gat_34_ 0; f _115gat_35_ 0;
t 1875; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 1904; f _1gat_0_ 0; f _8gat_2_ 1; f _17gat_5_ 0; f _27gat_8_ 1;
   f _34gat_10_ 0; f _40gat_12_ 1; f _47gat_14_ 1; f _50gat_15_ 0;
   f _56gat_17_ 0; f _60gat_18_ 1; f _79gat_24_ 1; f _86gat_26_ 1;
   f _89gat_27_ 0; f _102gat_31_ 1;
t 1925; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 1954; f _14gat_4_ 1; f _17gat_5_ 1; f _21gat_6_ 0; f _27gat_8_ 0;
   f _34gat_10_ 1; f _53gat_16_ 1; f _56gat_17_ 1; f _63gat_19_ 0;
   f _66gat_20_ 0; f _89gat_27_ 1; f _99gat_30_ 1; f _108gat_33_ 0;
t 1975; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 2004; f _21gat_6_ 1; f _50gat_15_ 1; f _60gat_18_ 0; f _63gat_19_ 1;
   f _66gat_20_ 1; f _79gat_24_ 0; f _92gat_28_ 1; f _95gat_29_ 0;
   f _108gat_33_ 1; f _112gat_34_ 1;
t 2025; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 2054; f _14gat_4_ 0; f _17gat_5_ 0; f _27gat_8_ 1; f _40gat_12_ 0;
   f _43gat_13_ 1; f _53gat_16_ 0; f _56gat_17_ 0; f _66gat_20_ 0;
   f _73gat_22_ 1; f _79gat_24_ 1; f _82gat_25_ 0; f _105gat_32_ 1;
   f _108gat_33_ 0; f _115gat_35_ 1;
t 2075; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 2104; f _1gat_0_ 1; f _4gat_1_ 1; f _8gat_2_ 0; f _17gat_5_ 1;
   f _34gat_10_ 0; f _37gat_11_ 0; f _43gat_13_ 0; f _60gat_18_ 1;
   f _66gat_20_ 1; f _82gat_25_ 1; f _92gat_28_ 0; f _95gat_29_ 1;
t 2125; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2154; f _4gat_1_ 0; f _14gat_4_ 1; f _21gat_6_ 0; f _24gat_7_ 0;
   f _27gat_8_ 0; f _53gat_16_ 1; f _66gat_20_ 0; f _73gat_22_ 0;
   f _82gat_25_ 0; f _108gat_33_ 1;
t 2175; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 2204; f _14gat_4_ 0; f _24gat_7_ 1; f _27gat_8_ 1; f _34gat_10_ 1;
   f _40gat_12_ 1; f _47gat_14_ 0; f _53gat_16_ 0; f _60gat_18_ 0;
   f _63gat_19_ 0; f _66gat_20_ 1; f _69gat_21_ 1; f _73gat_22_ 1;
   f _79gat_24_ 0; f _82gat_25_ 1; f _95gat_29_ 0; f _99gat_30_ 0;
   f _108gat_33_ 0; f _115gat_35_ 0;
t 2225; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 2254; f _1gat_0_ 0; f _8gat_2_ 1; f _17gat_5_ 0; f _21gat_6_ 1;
   f _37gat_11_ 1; f _40gat_12_ 0; f _43gat_13_ 1; f _47gat_14_ 1;
   f _53gat_16_ 1; f _63gat_19_ 1; f _66gat_20_ 0; f _69gat_21_ 0;
   f _79gat_24_ 1; f _82gat_25_ 0; f _92gat_28_ 1; f _99gat_30_ 1;
   f _108gat_33_ 1; f _115gat_35_ 1;
t 2275; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 2304; f _1gat_0_ 1; f _4gat_1_ 1; f _8gat_2_ 0; f _14gat_4_ 1;
   f _24gat_7_ 0; f _37gat_11_ 0; f _43gat_13_ 0; f _53gat_16_ 0;
   f _60gat_18_ 1; f _66gat_20_ 1; f _69gat_21_ 1; f _79gat_24_ 0;
   f _82gat_25_ 1;
t 2325; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2354; f _1gat_0_ 0; f _4gat_1_ 0; f _14gat_4_ 0; f _17gat_5_ 1;
   f _21gat_6_ 0; f _24gat_7_ 1; f _37gat_11_ 1; f _40gat_12_ 1;
   f _60gat_18_ 0; f _63gat_19_ 0; f _66gat_20_ 0; f _69gat_21_ 0;
   f _82gat_25_ 0; f _86gat_26_ 0; f _95gat_29_ 1; f _99gat_30_ 0;
   f _112gat_34_ 0; f _115gat_35_ 0;
t 2375; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2404; f _1gat_0_ 1; f _4gat_1_ 1; f _8gat_2_ 1; f _21gat_6_ 1;
   f _24gat_7_ 0; f _37gat_11_ 0; f _53gat_16_ 1; f _63gat_19_ 1;
   f _73gat_22_ 0; f _79gat_24_ 1; f _82gat_25_ 1; f _86gat_26_ 1;
   f _99gat_30_ 1; f _112gat_34_ 1; f _115gat_35_ 1;
t 2425; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2454; f _1gat_0_ 0; f _14gat_4_ 1; f _17gat_5_ 0; f _24gat_7_ 1;
   f _27gat_8_ 0; f _37gat_11_ 1; f _47gat_14_ 0; f _73gat_22_ 1;
   f _76gat_23_ 0; f _108gat_33_ 0; f _112gat_34_ 0; f _115gat_35_ 0;
t 2475; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 2504; f _4gat_1_ 0; f _8gat_2_ 0; f _14gat_4_ 0; f _21gat_6_ 0;
   f _27gat_8_ 1; f _34gat_10_ 0; f _40gat_12_ 0; f _47gat_14_ 1;
   f _53gat_16_ 0; f _56gat_17_ 1; f _63gat_19_ 0; f _66gat_20_ 1;
   f _76gat_23_ 1; f _79gat_24_ 0; f _89gat_27_ 0; f _92gat_28_ 0;
   f _112gat_34_ 1; f _115gat_35_ 1;
t 2525; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 2554; f _8gat_2_ 1; f _14gat_4_ 1; f _21gat_6_ 1; f _24gat_7_ 0;
   f _34gat_10_ 1; f _40gat_12_ 1; f _53gat_16_ 1; f _56gat_17_ 0;
   f _63gat_19_ 1; f _73gat_22_ 0; f _76gat_23_ 0; f _79gat_24_ 1;
   f _82gat_25_ 0; f _89gat_27_ 1; f _92gat_28_ 1; f _95gat_29_ 0;
t 2575; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2604; f _14gat_4_ 0; f _21gat_6_ 0; f _24gat_7_ 1; f _27gat_8_ 0;
   f _34gat_10_ 0; f _43gat_13_ 1; f _47gat_14_ 0; f _53gat_16_ 0;
   f _56gat_17_ 1; f _60gat_18_ 1; f _63gat_19_ 0; f _66gat_20_ 0;
   f _76gat_23_ 1; f _79gat_24_ 0; f _82gat_25_ 1; f _89gat_27_ 0;
   f _95gat_29_ 1; f _108gat_33_ 1; f _112gat_34_ 0;
t 2625; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 2654; f _17gat_5_ 1; f _21gat_6_ 1; f _24gat_7_ 0; f _27gat_8_ 1;
   f _34gat_10_ 1; f _43gat_13_ 0; f _47gat_14_ 1; f _53gat_16_ 1;
   f _56gat_17_ 0; f _60gat_18_ 0; f _63gat_19_ 1; f _73gat_22_ 1;
   f _79gat_24_ 1; f _82gat_25_ 0; f _89gat_27_ 1; f _95gat_29_ 0;
   f _102gat_31_ 0; f _108gat_33_ 0; f _115gat_35_ 0;
t 2675; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 2704; f _1gat_0_ 1; f _4gat_1_ 1; f _17gat_5_ 0; f _24gat_7_ 1;
   f _30gat_9_ 1; f _34gat_10_ 0; f _37gat_11_ 0; f _56gat_17_ 1;
   f _60gat_18_ 1; f _66gat_20_ 1; f _73gat_22_ 0; f _79gat_24_ 0;
   f _82gat_25_ 1; f _86gat_26_ 0; f _102gat_31_ 1; f _105gat_32_ 0;
   f _108gat_33_ 1; f _112gat_34_ 1;
t 2725; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 2754; f _8gat_2_ 0; f _14gat_4_ 1; f _27gat_8_ 0; f _34gat_10_ 1;
   f _40gat_12_ 0; f _66gat_20_ 0; f _73gat_22_ 1; f _79gat_24_ 1;
   f _82gat_25_ 0; f _86gat_26_ 1; f _92gat_28_ 0; f _105gat_32_ 1;
   f _108gat_33_ 0; f _115gat_35_ 1;
t 2775; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2804; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 1; f _27gat_8_ 1;
   f _34gat_10_ 0; f _40gat_12_ 1; f _43gat_13_ 1; f _56gat_17_ 0;
   f _60gat_18_ 0; f _63gat_19_ 0; f _86gat_26_ 0; f _92gat_28_ 1;
   f _95gat_29_ 1; f _105gat_32_ 0; f _108gat_33_ 1; f _112gat_34_ 0;
t 2825; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 2854; f _4gat_1_ 1; f _8gat_2_ 0; f _24gat_7_ 0; f _37gat_11_ 1;
   f _47gat_14_ 0; f _50gat_15_ 0; f _56gat_17_ 1; f _60gat_18_ 1;
   f _69gat_21_ 1; f _73gat_22_ 0; f _76gat_23_ 0; f _82gat_25_ 1;
   f _86gat_26_ 1; f _95gat_29_ 0; f _102gat_31_ 0; f _105gat_32_ 1;
   f _115gat_35_ 0;
t 2875; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 2904; f _14gat_4_ 0; f _21gat_6_ 0; f _30gat_9_ 0; f _37gat_11_ 0;
   f _43gat_13_ 0; f _47gat_14_ 1; f _56gat_17_ 0; f _79gat_24_ 0;
   f _86gat_26_ 0; f _92gat_28_ 0; f _95gat_29_ 1; f _105gat_32_ 0;
t 2925; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 0;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 2954; f _1gat_0_ 1; f _4gat_1_ 0; f _14gat_4_ 1; f _17gat_5_ 1;
   f _21gat_6_ 1; f _27gat_8_ 0; f _30gat_9_ 1; f _34gat_10_ 1;
   f _50gat_15_ 1; f _53gat_16_ 0; f _56gat_17_ 1; f _60gat_18_ 0;
   f _66gat_20_ 1; f _69gat_21_ 0; f _76gat_23_ 1; f _89gat_27_ 0;
   f _92gat_28_ 1; f _102gat_31_ 1; f _105gat_32_ 1; f _108gat_33_ 0;
   f _115gat_35_ 1;
t 2975; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 3004; f _1gat_0_ 0; f _8gat_2_ 1; f _17gat_5_ 0; f _24gat_7_ 1;
   f _27gat_8_ 1; f _30gat_9_ 0; f _37gat_11_ 1; f _47gat_14_ 0;
   f _53gat_16_ 1; f _56gat_17_ 0; f _63gat_19_ 1; f _79gat_24_ 1;
   f _86gat_26_ 1; f _89gat_27_ 1; f _105gat_32_ 0; f _108gat_33_ 1;
   f _112gat_34_ 1;
t 3025; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 1;
t 3054; f _14gat_4_ 0; f _17gat_5_ 1; f _24gat_7_ 0; f _27gat_8_ 0;
   f _37gat_11_ 0; f _47gat_14_ 1; f _60gat_18_ 1; f _66gat_20_ 0;
   f _73gat_22_ 1; f _82gat_25_ 0; f _92gat_28_ 0; f _112gat_34_ 0;
t 3075; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 0; c _432gat_195_ 0;
t 3104; f _1gat_0_ 1; f _14gat_4_ 1; f _17gat_5_ 0; f _24gat_7_ 1;
   f _37gat_11_ 1; f _60gat_18_ 0; f _69gat_21_ 1; f _73gat_22_ 0;
   f _92gat_28_ 1; f _112gat_34_ 1; f _115gat_35_ 0;
t 3125; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 1;
t 3154; f _1gat_0_ 0; f _14gat_4_ 0; f _17gat_5_ 1; f _27gat_8_ 1;
   f _30gat_9_ 1; f _37gat_11_ 0; f _40gat_12_ 0; f _69gat_21_ 0;
   f _82gat_25_ 1; f _95gat_29_ 0; f _105gat_32_ 1; f _115gat_35_ 1;
t 3175; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 3204; f _14gat_4_ 1; f _24gat_7_ 0; f _27gat_8_ 0; f _30gat_9_ 0;
   f _37gat_11_ 1; f _66gat_20_ 1; f _82gat_25_ 0; f _108gat_33_ 0;
t 3225; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 3254; f _1gat_0_ 1; f _8gat_2_ 0; f _14gat_4_ 0; f _24gat_7_ 1;
   f _27gat_8_ 1; f _37gat_11_ 0; f _40gat_12_ 1; f _53gat_16_ 0;
   f _66gat_20_ 0; f _73gat_22_ 1; f _76gat_23_ 0; f _79gat_24_ 0;
   f _82gat_25_ 1; f _92gat_28_ 0; f _112gat_34_ 0;
t 3275; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 3304; f _4gat_1_ 1; f _8gat_2_ 1; f _14gat_4_ 1; f _37gat_11_ 1;
   f _53gat_16_ 1; f _66gat_20_ 1; f _73gat_22_ 0; f _76gat_23_ 1;
   f _79gat_24_ 1; f _92gat_28_ 1; f _95gat_29_ 1; f _108gat_33_ 1;
   f _112gat_34_ 1;
t 3325; c _223gat_84_ 0; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 3354; f _1gat_0_ 0; f _4gat_1_ 0; f _8gat_2_ 0; f _11gat_3_ 0;
   f _14gat_4_ 0; f _21gat_6_ 0; f _24gat_7_ 0; f _27gat_8_ 0; f _37gat_11_ 0;
   f _56gat_17_ 1; f _60gat_18_ 1; f _66gat_20_ 0; f _79gat_24_ 0;
   f _95gat_29_ 0; f _99gat_30_ 0; f _112gat_34_ 0;
t 3375; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 1;
t 3404; f _1gat_0_ 1; f _4gat_1_ 1; f _11gat_3_ 1; f _14gat_4_ 1;
   f _21gat_6_ 1; f _24gat_7_ 1; f _37gat_11_ 1; f _40gat_12_ 0;
   f _43gat_13_ 1; f _47gat_14_ 0; f _56gat_17_ 0; f _82gat_25_ 0;
   f _92gat_28_ 0; f _99gat_30_ 1; f _112gat_34_ 1;
t 3425; c _223gat_84_ 0; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 3454; f _1gat_0_ 0; f _17gat_5_ 0; f _21gat_6_ 0; f _24gat_7_ 0;
   f _27gat_8_ 1; f _30gat_9_ 1; f _34gat_10_ 0; f _40gat_12_ 1;
   f _50gat_15_ 0; f _56gat_17_ 1; f _60gat_18_ 0; f _66gat_20_ 1;
   f _73gat_22_ 1; f _79gat_24_ 1; f _86gat_26_ 0; f _92gat_28_ 1;
   f _99gat_30_ 0; f _108gat_33_ 0; f _112gat_34_ 0; f _115gat_35_ 0;
t 3475; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 0;
   c _430gat_193_ 1; c _431gat_194_ 1; c _432gat_195_ 0;
t 3504; f _1gat_0_ 1; f _4gat_1_ 0; f _8gat_2_ 1; f _14gat_4_ 0;
   f _17gat_5_ 1; f _30gat_9_ 0; f _37gat_11_ 0; f _40gat_12_ 0;
   f _43gat_13_ 0; f _47gat_14_ 1; f _53gat_16_ 0; f _69gat_21_ 1;
   f _86gat_26_ 1; f _105gat_32_ 0; f _108gat_33_ 1;
t 3525; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 0;
t 3554; f _1gat_0_ 0; f _4gat_1_ 1; f _8gat_2_ 0; f _14gat_4_ 1;
   f _17gat_5_ 0; f _21gat_6_ 1; f _43gat_13_ 1; f _53gat_16_ 1;
   f _73gat_22_ 0; f _76gat_23_ 0; f _82gat_25_ 1; f _86gat_26_ 0;
   f _92gat_28_ 0; f _95gat_29_ 1; f _105gat_32_ 1; f _108gat_33_ 0;
   f _115gat_35_ 1;
t 3575; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 1; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 3604; f _1gat_0_ 1; f _4gat_1_ 0; f _8gat_2_ 1; f _11gat_3_ 0;
   f _14gat_4_ 0; f _17gat_5_ 1; f _24gat_7_ 1; f _27gat_8_ 0; f _30gat_9_ 1;
   f _37gat_11_ 1; f _40gat_12_ 1; f _50gat_15_ 1; f _53gat_16_ 0;
   f _60gat_18_ 1; f _63gat_19_ 0; f _66gat_20_ 0; f _73gat_22_ 1;
   f _92gat_28_ 1; f _102gat_31_ 0; f _112gat_34_ 1;
t 3625; c _223gat_84_ 1; c _329gat_133_ 1; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 0; c _431gat_194_ 1; c _432gat_195_ 0;
t 3654; f _4gat_1_ 1; f _8gat_2_ 0; f _14gat_4_ 1; f _17gat_5_ 0;
   f _27gat_8_ 1; f _30gat_9_ 0; f _37gat_11_ 0; f _50gat_15_ 0;
   f _53gat_16_ 1; f _63gat_19_ 1; f _66gat_20_ 1; f _69gat_21_ 0;
   f _76gat_23_ 1; f _82gat_25_ 0; f _99gat_30_ 1; f _102gat_31_ 1;
   f _112gat_34_ 0; f _115gat_35_ 0;
t 3675; c _223gat_84_ 1; c _329gat_133_ 0; c _370gat_163_ 0; c _421gat_188_ 1;
   c _430gat_193_ 1; c _431gat_194_ 0; c _432gat_195_ 1;
t 3704; f _14gat_4_ 0; f _17gat_5_ 1; f _21gat_6_ 0; f _30gat_9_ 1;
   f _37gat_11_ 1; f _43gat_13_ 0; f _47gat_14_ 0; f _60gat_18_ 0;
   f _63gat_19_ 0; f _66gat_20_ 0; f _73gat_22_ 0; f _86gat_26_ 1;
   f _89gat_27_ 0; f _108gat_33_ 1; f _115gat_35_ 1;
e;
