t 4; f r_40_ 0; f id0_0_ 1; f id1_1_ 1; f id2_2_ 0; f id3_3_ 1; f id4_4_ 1; f id5_5_ 1; f id6_6_ 1; f id7_7_ 0; f id8_8_ 0; f id9_9_ 0; f id10_10_ 0; f id11_11_ 1; f id12_12_ 1; f id13_13_ 1; f id14_14_ 1; f id15_15_ 0; f id16_16_ 1; f id17_17_ 1; f id18_18_ 1; f id19_19_ 0; f id20_20_ 1; f id21_21_ 1; f id22_22_ 1; f id23_23_ 0; f id24_24_ 1; f id25_25_ 1; f id26_26_ 0; f id27_27_ 1; f id28_28_ 0; f id29_29_ 0; f id30_30_ 1; f id31_31_ 0; f ic0_32_ 1; f ic1_33_ 0; f ic2_34_ 1; f ic3_35_ 1; f ic4_36_ 1; f ic5_37_ 0; f ic6_38_ 1; f ic7_39_ 0;
t 25; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 1; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 0; c od29_213_ 0; c od30_212_ 1; c od31_211_ 0;
t 54; f id0_0_ 0; f id1_1_ 0; f id3_3_ 0; f id4_4_ 0; f id7_7_ 1; f id8_8_ 1; f id10_10_ 1; f id11_11_ 0; f id12_12_ 0; f id14_14_ 0; f id15_15_ 1; f id18_18_ 0; f id19_19_ 1; f id22_22_ 0; f id23_23_ 1; f id28_28_ 1; f id29_29_ 1; f id30_30_ 0; f id31_31_ 1; f ic1_33_ 1; f ic5_37_ 1; f ic7_39_ 1;
t 75; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 1; c od9_233_ 0; c od10_232_ 1; c od11_231_ 0; c od12_230_ 0; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 1; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 104; f id0_0_ 1; f id1_1_ 1; f id2_2_ 1; f id4_4_ 1; f id7_7_ 0; f id9_9_ 1; f id10_10_ 0; f id11_11_ 1; f id12_12_ 1; f id14_14_ 1; f id15_15_ 0; f id18_18_ 1; f id19_19_ 0; f id22_22_ 1; f id23_23_ 0; f id28_28_ 0; f id29_29_ 0; f id30_30_ 1; f id31_31_ 0; f ic0_32_ 0; f ic1_33_ 0; f ic6_38_ 0; f ic7_39_ 0;
t 125; c od0_242_ 1; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 1; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 0; c od29_213_ 0; c od30_212_ 1; c od31_211_ 0;
t 154; f id2_2_ 0; f id3_3_ 1; f id4_4_ 0; f id5_5_ 0; f id6_6_ 0; f id7_7_ 1; f id13_13_ 0; f id14_14_ 0; f id18_18_ 0; f id19_19_ 1; f id21_21_ 0; f id23_23_ 1; f id26_26_ 1; f id27_27_ 0; f id28_28_ 1; f id29_29_ 1; f id30_30_ 0; f id31_31_ 1; f ic1_33_ 1; f ic2_34_ 0; f ic3_35_ 0; f ic5_37_ 0; f ic6_38_ 1;
t 175; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 0; c od5_237_ 0; c od6_236_ 0; c od7_235_ 1; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 0; c od14_228_ 0; c od15_227_ 0; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 1; c od25_217_ 1; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 204; f id4_4_ 1; f id5_5_ 1; f id13_13_ 1; f id15_15_ 1; f id16_16_ 0; f id17_17_ 0; f id19_19_ 0; f id21_21_ 1; f id22_22_ 0; f id24_24_ 0; f id25_25_ 0; f ic0_32_ 1; f ic2_34_ 1; f ic3_35_ 1; f ic6_38_ 0;
t 225; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 254; f id10_10_ 1; f id12_12_ 0; f id16_16_ 1; f id17_17_ 1; f id18_18_ 1; f id20_20_ 0; f id22_22_ 1; f id23_23_ 0; f id25_25_ 1; f id26_26_ 0; f id27_27_ 1; f id29_29_ 0; f ic1_33_ 0; f ic2_34_ 0; f ic3_35_ 0; f ic7_39_ 1;
t 275; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 1; c od9_233_ 1; c od10_232_ 1; c od11_231_ 1; c od12_230_ 0; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 0; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 0; c od30_212_ 0; c od31_211_ 1;
t 304; f id0_0_ 0; f id1_1_ 0; f id2_2_ 1; f id3_3_ 0; f id4_4_ 0; f id5_5_ 0; f id6_6_ 1; f id7_7_ 0; f id8_8_ 0; f id10_10_ 0; f id11_11_ 0; f id12_12_ 1; f id13_13_ 0; f id14_14_ 1; f id17_17_ 0; f id18_18_ 0; f id19_19_ 1; f id20_20_ 1; f id23_23_ 1; f id25_25_ 0; f id27_27_ 0; f id29_29_ 1; f id30_30_ 1; f ic1_33_ 1; f ic3_35_ 1; f ic4_36_ 0; f ic5_37_ 1; f ic6_38_ 1;
t 325; c od0_242_ 0; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 0; c od5_237_ 0; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 0; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 354; f id1_1_ 1; f id4_4_ 1; f id6_6_ 0; f id8_8_ 1; f id10_10_ 1; f id11_11_ 1; f id16_16_ 0; f id20_20_ 0; f id23_23_ 0; f id27_27_ 1; f ic1_33_ 0;
t 375; c od0_242_ 0; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 0; c od6_236_ 0; c od7_235_ 0; c od8_234_ 1; c od9_233_ 1; c od10_232_ 1; c od11_231_ 1; c od12_230_ 1; c od13_229_ 0; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 0; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 404; f r_40_ 1; f id0_0_ 1; f id1_1_ 0; f id5_5_ 1; f id6_6_ 1; f id7_7_ 1; f id8_8_ 0; f id9_9_ 0; f id10_10_ 0; f id11_11_ 0; f id13_13_ 1; f id16_16_ 1; f id17_17_ 1; f id20_20_ 1; f id22_22_ 0; f id23_23_ 1; f id24_24_ 1; f id27_27_ 0; f id30_30_ 0; f ic0_32_ 0; f ic3_35_ 0; f ic5_37_ 0; f ic6_38_ 0; f ic7_39_ 0;
t 425; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 1; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 454; f id0_0_ 0; f id1_1_ 1; f id2_2_ 0; f id7_7_ 0; f id8_8_ 1; f id9_9_ 1; f id11_11_ 1; f id14_14_ 0; f id16_16_ 0; f id22_22_ 1; f id24_24_ 0; f id30_30_ 1; f ic5_37_ 1;
t 475; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 504; f r_40_ 0; f id2_2_ 1; f id7_7_ 1; f id8_8_ 0; f id9_9_ 0; f id11_11_ 0; f id14_14_ 1; f id16_16_ 1; f id22_22_ 0; f id27_27_ 1; f id31_31_ 0; f ic0_32_ 1; f ic1_33_ 1; f ic4_36_ 1;
t 525; c od0_242_ 0; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 0;
t 554; f id2_2_ 0; f id3_3_ 1; f id25_25_ 1; f id27_27_ 0; f id29_29_ 0; f id31_31_ 1; f ic0_32_ 0; f ic1_33_ 0; f ic5_37_ 0; f ic6_38_ 1;
t 575; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 0; c od30_212_ 1; c od31_211_ 1;
t 604; f id0_0_ 1; f id2_2_ 1; f id3_3_ 0; f id7_7_ 0; f id8_8_ 1; f id12_12_ 0; f id16_16_ 0; f id18_18_ 1; f id19_19_ 0; f id22_22_ 1; f id25_25_ 0; f id29_29_ 1; f ic0_32_ 1; f ic2_34_ 1; f ic3_35_ 1; f ic4_36_ 0;
t 625; c od0_242_ 1; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 1; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 0; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 654; f id1_1_ 0; f id2_2_ 0; f id3_3_ 1; f id7_7_ 1; f id8_8_ 0; f id12_12_ 1; f id16_16_ 1; f id18_18_ 0; f id19_19_ 1; f id22_22_ 0; f id25_25_ 1; f id29_29_ 0; f ic0_32_ 0; f ic1_33_ 1; f ic2_34_ 0; f ic4_36_ 1; f ic6_38_ 0; f ic7_39_ 1;
t 675; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 0; c od30_212_ 1; c od31_211_ 1;
t 704; f id2_2_ 1; f id3_3_ 0; f id16_16_ 0; f id18_18_ 1; f id25_25_ 0; f id26_26_ 1; f id29_29_ 1; f id30_30_ 0; f ic6_38_ 1;
t 725; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 754; f id3_3_ 1; f id7_7_ 0; f id11_11_ 1; f id15_15_ 0; f id19_19_ 0; f id20_20_ 0; f id21_21_ 0; f id22_22_ 1; f id26_26_ 0; f id30_30_ 1; f ic0_32_ 1; f ic1_33_ 0; f ic4_36_ 0; f ic5_37_ 1; f ic7_39_ 0;
t 775; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 0; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 804; f r_40_ 1; f id0_0_ 0; f id1_1_ 1; f id2_2_ 0; f id3_3_ 0; f id8_8_ 1; f id9_9_ 1; f id14_14_ 0; f id15_15_ 1; f id18_18_ 0; f id19_19_ 1; f id20_20_ 1; f id21_21_ 1; f ic0_32_ 0; f ic3_35_ 0; f ic5_37_ 0; f ic6_38_ 0;
t 825; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 854; f r_40_ 0; f id3_3_ 1; f id4_4_ 0; f id6_6_ 0; f id7_7_ 1; f id8_8_ 0; f id14_14_ 1; f id16_16_ 1; f id17_17_ 0; f ic0_32_ 1;
t 875; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 0; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 904; f r_40_ 1; f id0_0_ 1; f id4_4_ 1; f id5_5_ 0; f id7_7_ 0; f id8_8_ 1; f id12_12_ 0; f id13_13_ 0; f id15_15_ 0; f id16_16_ 0; f id18_18_ 1; f ic0_32_ 0; f ic6_38_ 1;
t 925; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 0; c od7_235_ 0; c od8_234_ 1; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 0; c od13_229_ 0; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 954; f id1_1_ 0; f id3_3_ 0; f id5_5_ 1; f id7_7_ 1; f id8_8_ 0; f id9_9_ 0; f id10_10_ 1; f id11_11_ 0; f id12_12_ 1; f id13_13_ 1; f id14_14_ 0; f id15_15_ 1; f id16_16_ 1; f id18_18_ 0; f ic6_38_ 0; f ic7_39_ 1;
t 975; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 1; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1004; f id1_1_ 1; f id3_3_ 1; f id9_9_ 1; f id10_10_ 0; f id14_14_ 1; f id15_15_ 0; f ic4_36_ 1; f ic7_39_ 0;
t 1025; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1054; f r_40_ 0; f id5_5_ 0; f id7_7_ 0; f id9_9_ 0; f id11_11_ 1; f id18_18_ 1; f id23_23_ 0; f id26_26_ 1; f id30_30_ 0; f ic0_32_ 1; f ic1_33_ 1; f ic2_34_ 1; f ic5_37_ 1; f ic6_38_ 1;
t 1075; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 0; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 1104; f id1_1_ 0; f id3_3_ 0; f id5_5_ 1; f id7_7_ 1; f id22_22_ 0; f id23_23_ 1; f id26_26_ 0; f id27_27_ 1; f id30_30_ 1; f id31_31_ 0; f ic0_32_ 0; f ic2_34_ 0; f ic5_37_ 0; f ic7_39_ 1;
t 1125; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 0;
t 1154; f id19_19_ 0; f id23_23_ 0; f id27_27_ 0; f id31_31_ 1; f ic0_32_ 1; f ic6_38_ 0; f ic7_39_ 0;
t 1175; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 0; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1204; f id19_19_ 1; f id23_23_ 1; f id27_27_ 1; f id31_31_ 0; f ic0_32_ 0; f ic1_33_ 0; f ic2_34_ 1; f ic3_35_ 1; f ic4_36_ 0;
t 1225; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 0;
t 1254; f id1_1_ 1; f id3_3_ 1; f id5_5_ 0; f id7_7_ 0; f id16_16_ 0; f id22_22_ 1; f id27_27_ 0; f id31_31_ 1; f ic2_34_ 0; f ic3_35_ 0;
t 1275; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 0; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1304; f r_40_ 1; f id1_1_ 0; f id2_2_ 1; f id3_3_ 0; f id5_5_ 1; f id6_6_ 1; f id7_7_ 1; f id11_11_ 0; f id15_15_ 1; f id16_16_ 1; f id17_17_ 1; f id18_18_ 0; f id21_21_ 0; f id24_24_ 1; f id25_25_ 1; f id27_27_ 1; f id28_28_ 0; f id29_29_ 0; f id31_31_ 0; f ic2_34_ 1;
t 1325; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 1; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 0; c od29_213_ 0; c od30_212_ 1; c od31_211_ 0;
t 1354; f r_40_ 0; f id2_2_ 0; f id3_3_ 1; f id5_5_ 0; f id7_7_ 0; f id24_24_ 0; f id25_25_ 0; f id26_26_ 1; f id27_27_ 0; f id28_28_ 1; f id29_29_ 1; f id30_30_ 0; f id31_31_ 1; f ic0_32_ 1; f ic1_33_ 1; f ic3_35_ 1; f ic4_36_ 1; f ic5_37_ 1;
t 1375; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 1404; f r_40_ 1; f id2_2_ 1; f id3_3_ 0; f id5_5_ 1; f id7_7_ 1; f id21_21_ 1; f id22_22_ 0; f id25_25_ 1; f id26_26_ 0; f ic1_33_ 0; f ic2_34_ 0; f ic3_35_ 0; f ic4_36_ 0; f ic5_37_ 0;
t 1425; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 1454; f id1_1_ 1; f id2_2_ 0; f id3_3_ 1; f id5_5_ 0; f id11_11_ 1; f id14_14_ 0; f id16_16_ 0; f id22_22_ 1; f id25_25_ 0; f id30_30_ 1; f ic0_32_ 0; f ic5_37_ 1;
t 1475; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1504; f r_40_ 0; f id1_1_ 0; f id2_2_ 1; f id5_5_ 1; f id7_7_ 0; f id14_14_ 1; f id15_15_ 0; f id18_18_ 1; f id22_22_ 0; f id25_25_ 1; f id29_29_ 0; f ic0_32_ 1; f ic1_33_ 1; f ic2_34_ 1; f ic3_35_ 1; f ic4_36_ 1; f ic5_37_ 0; f ic6_38_ 1;
t 1525; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 0; c od30_212_ 1; c od31_211_ 1;
t 1554; f r_40_ 1; f id3_3_ 0; f id4_4_ 0; f id7_7_ 1; f id11_11_ 0; f id15_15_ 1; f id16_16_ 1; f id19_19_ 0; f id21_21_ 0; f id22_22_ 1; f id25_25_ 0; f id27_27_ 1; f id29_29_ 1; f id30_30_ 0; f ic0_32_ 0; f ic2_34_ 0; f ic3_35_ 0; f ic6_38_ 0; f ic7_39_ 1;
t 1575; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 1604; f r_40_ 0; f id2_2_ 0; f id4_4_ 1; f id6_6_ 0; f id9_9_ 1; f id13_13_ 0; f id16_16_ 0; f id21_21_ 1; f id27_27_ 0; f id30_30_ 1; f ic3_35_ 1; f ic4_36_ 0; f ic7_39_ 0;
t 1625; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 0; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1654; f id0_0_ 0; f id1_1_ 1; f id3_3_ 1; f id6_6_ 1; f id9_9_ 0; f id13_13_ 1; f id16_16_ 1; f id18_18_ 0; f id19_19_ 1; f id21_21_ 0; f id25_25_ 1; f id29_29_ 0; f ic4_36_ 1; f ic5_37_ 1; f ic6_38_ 1;
t 1675; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 0; c od30_212_ 1; c od31_211_ 1;
t 1704; f id0_0_ 1; f id1_1_ 0; f id3_3_ 0; f id6_6_ 0; f id9_9_ 1; f id13_13_ 0; f id16_16_ 0; f id17_17_ 0; f id18_18_ 1; f id21_21_ 1; f id25_25_ 0; f id29_29_ 1; f ic1_33_ 0; f ic2_34_ 1; f ic3_35_ 0; f ic4_36_ 0; f ic5_37_ 0; f ic6_38_ 0; f ic7_39_ 1;
t 1725; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 0; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1754; f r_40_ 1; f id2_2_ 1; f id6_6_ 1; f id9_9_ 0; f id13_13_ 1; f id16_16_ 1; f id17_17_ 1; f id18_18_ 0; f id21_21_ 0; f id24_24_ 1; f id25_25_ 1; f id27_27_ 1; f id28_28_ 0; f id29_29_ 0; f id31_31_ 0; f ic7_39_ 0;
t 1775; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 1; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 0; c od29_213_ 0; c od30_212_ 1; c od31_211_ 0;
t 1804; f r_40_ 0; f id0_0_ 0; f id3_3_ 1; f id17_17_ 0; f id19_19_ 0; f id21_21_ 1; f id23_23_ 0; f id24_24_ 0; f id27_27_ 0; f id28_28_ 1; f id31_31_ 1;
t 1825; c od0_242_ 0; c od1_241_ 0; c od2_240_ 1; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 0; c od30_212_ 1; c od31_211_ 1;
t 1854; f id0_0_ 1; f id2_2_ 0; f id3_3_ 0; f id6_6_ 0; f id11_11_ 1; f id15_15_ 0; f id17_17_ 1; f id23_23_ 1; f id25_25_ 0; f id29_29_ 1; f ic1_33_ 1; f ic2_34_ 0; f ic7_39_ 1;
t 1875; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1904; f r_40_ 1; f id0_0_ 0; f id1_1_ 1; f id3_3_ 1; f id9_9_ 1; f id12_12_ 0; f id15_15_ 1; f id17_17_ 0; f id19_19_ 1; f id21_21_ 0; f ic0_32_ 1; f ic1_33_ 0; f ic3_35_ 1; f ic4_36_ 1; f ic7_39_ 0;
t 1925; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 0; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 1954; f id0_0_ 1; f id1_1_ 0; f id3_3_ 0; f id6_6_ 1; f id9_9_ 0; f id12_12_ 1; f id15_15_ 0; f id18_18_ 1; f id19_19_ 0; f id21_21_ 1; f id25_25_ 1; f id27_27_ 1; f id30_30_ 0; f ic0_32_ 0; f ic1_33_ 1; f ic5_37_ 1; f ic7_39_ 1;
t 1975; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 1; c od17_225_ 0; c od18_224_ 1; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 1; c od26_216_ 0; c od27_215_ 1; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2004; f id0_0_ 0; f id1_1_ 1; f id3_3_ 1; f id4_4_ 0; f id9_9_ 1; f id14_14_ 0; f id15_15_ 1; f id16_16_ 0; f id17_17_ 1; f id18_18_ 0; f id19_19_ 1; f id20_20_ 0; f id25_25_ 0; f id27_27_ 0; f id30_30_ 1; f ic0_32_ 1; f ic1_33_ 0; f ic4_36_ 0; f ic7_39_ 0;
t 2025; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 0; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2054; f r_40_ 0; f id0_0_ 1; f id3_3_ 0; f id4_4_ 1; f id6_6_ 0; f id10_10_ 1; f id11_11_ 0; f id16_16_ 1; f id17_17_ 0; f id20_20_ 1; f ic4_36_ 1; f ic6_38_ 1;
t 2075; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 1; c od10_232_ 1; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 1; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2104; f r_40_ 1; f id0_0_ 0; f id1_1_ 0; f id3_3_ 1; f id5_5_ 0; f id6_6_ 1; f id7_7_ 0; f id9_9_ 0; f id10_10_ 0; f id11_11_ 1; f id14_14_ 1; f id15_15_ 0; f id16_16_ 0; f id17_17_ 1; f id19_19_ 0; f id23_23_ 0; f ic0_32_ 0; f ic2_34_ 1; f ic5_37_ 0; f ic6_38_ 0; f ic7_39_ 1;
t 2125; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 0; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2154; f id0_0_ 1; f id1_1_ 1; f id3_3_ 0; f id5_5_ 1; f id11_11_ 0; f id15_15_ 1; f id16_16_ 1; f id19_19_ 1; f id23_23_ 1; f id25_25_ 1; f id26_26_ 1; f id30_30_ 0; f ic0_32_ 1; f ic4_36_ 0;
t 2175; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 1; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 0; c od24_218_ 0; c od25_217_ 1; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2204; f id0_0_ 0; f id1_1_ 0; f id2_2_ 1; f id3_3_ 1; f id16_16_ 0; f id17_17_ 0; f id18_18_ 1; f id22_22_ 0; f id25_25_ 0; f ic3_35_ 0; f ic4_36_ 1;
t 2225; c od0_242_ 0; c od1_241_ 0; c od2_240_ 1; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2254; f id1_1_ 1; f id3_3_ 0; f id4_4_ 0; f id7_7_ 1;
t 2275; c od0_242_ 0; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2304; f id1_1_ 0; f id2_2_ 0; f id3_3_ 1; f id4_4_ 1; f id6_6_ 0; f id7_7_ 0; f id11_11_ 1; f id15_15_ 0; f id17_17_ 1; f id18_18_ 0; f id22_22_ 1; f id26_26_ 0; f id30_30_ 1; f ic0_32_ 0; f ic2_34_ 0;
t 2325; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2354; f id6_6_ 1; f id7_7_ 1; f id8_8_ 1; f id11_11_ 0; f id12_12_ 0; f id15_15_ 1; f id17_17_ 0; f id18_18_ 1; f id22_22_ 0; f id26_26_ 1; f id30_30_ 0; f ic0_32_ 1; f ic2_34_ 1;
t 2375; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 1; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 0; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2404; f id0_0_ 1; f id6_6_ 0; f id8_8_ 0; f id12_12_ 1;
t 2425; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 0; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2454; f id0_0_ 0; f id1_1_ 1; f id2_2_ 1; f id3_3_ 0; f id6_6_ 1; f id7_7_ 0;
t 2475; c od0_242_ 0; c od1_241_ 1; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2504; f id0_0_ 1; f id1_1_ 0; f id2_2_ 0; f id3_3_ 1; f id5_5_ 0; f id7_7_ 1; f id24_24_ 1; f id26_26_ 0; f id28_28_ 0; f id30_30_ 1;
t 2525; c od0_242_ 1; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 1; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 0; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2554; f id1_1_ 1; f id3_3_ 0; f id24_24_ 0; f id26_26_ 1; f id28_28_ 1; f id30_30_ 0;
t 2575; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2604; f id4_4_ 0; f id5_5_ 1;
t 2625; c od0_242_ 1; c od1_241_ 1; c od2_240_ 0; c od3_239_ 0; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 1; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 0; c od31_211_ 1;
t 2654; f id0_0_ 0; f id1_1_ 0; f id2_2_ 1; f id4_4_ 1; f id11_11_ 1; f id15_15_ 0; f id17_17_ 1; f id22_22_ 1; f id26_26_ 0; f id30_30_ 1;
t 2675; c od0_242_ 0; c od1_241_ 0; c od2_240_ 1; c od3_239_ 0; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 1; c od19_223_ 1; c od20_222_ 1; c od21_221_ 1; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2704; f r_40_ 0; f id0_0_ 1; f id3_3_ 1; f id7_7_ 0; f id17_17_ 0; f id18_18_ 0; f id21_21_ 0; f id24_24_ 1; f id28_28_ 0; f ic3_35_ 1; f ic5_37_ 1;
t 2725; c od0_242_ 1; c od1_241_ 0; c od2_240_ 1; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 1; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 0; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2754; f r_40_ 1; f id0_0_ 0; f id2_2_ 0; f id7_7_ 1; f id17_17_ 1; f id19_19_ 0; f id21_21_ 1; f id22_22_ 0; f id24_24_ 0; f id28_28_ 1; f ic0_32_ 0; f ic5_37_ 0;
t 2775; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2804; f id10_10_ 1; f id11_11_ 0; f id14_14_ 0; f id15_15_ 1; f id17_17_ 0; f id19_19_ 1; f id21_21_ 0; f id22_22_ 1;
t 2825; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 1; c od6_236_ 1; c od7_235_ 1; c od8_234_ 0; c od9_233_ 0; c od10_232_ 1; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 0; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2854; f id4_4_ 0; f id7_7_ 0; f id10_10_ 0; f id11_11_ 1; f id14_14_ 1; f id15_15_ 0;
t 2875; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 0; c od5_237_ 1; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 0; c od13_229_ 1; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 1; c od20_222_ 1; c od21_221_ 0; c od22_220_ 1; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2904; f id4_4_ 1; f id5_5_ 0; f id8_8_ 1; f id9_9_ 1; f id12_12_ 0; f id13_13_ 0; f id17_17_ 1; f id19_19_ 0; f id21_21_ 1; f id22_22_ 0;
t 2925; c od0_242_ 0; c od1_241_ 0; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 0; c od8_234_ 1; c od9_233_ 0; c od10_232_ 0; c od11_231_ 1; c od12_230_ 0; c od13_229_ 0; c od14_228_ 1; c od15_227_ 0; c od16_226_ 0; c od17_225_ 1; c od18_224_ 0; c od19_223_ 0; c od20_222_ 1; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 2954; f id1_1_ 1; f id2_2_ 1; f id8_8_ 0; f id9_9_ 0; f id10_10_ 1; f id11_11_ 0; f id12_12_ 1; f id13_13_ 1; f id14_14_ 0; f id15_15_ 1; f id17_17_ 0; f id20_20_ 0; f ic2_34_ 0; f ic3_35_ 0;
t 2975; c od0_242_ 0; c od1_241_ 1; c od2_240_ 0; c od3_239_ 1; c od4_238_ 1; c od5_237_ 0; c od6_236_ 1; c od7_235_ 0; c od8_234_ 0; c od9_233_ 0; c od10_232_ 1; c od11_231_ 0; c od12_230_ 1; c od13_229_ 1; c od14_228_ 0; c od15_227_ 1; c od16_226_ 0; c od17_225_ 0; c od18_224_ 0; c od19_223_ 0; c od20_222_ 0; c od21_221_ 1; c od22_220_ 0; c od23_219_ 1; c od24_218_ 0; c od25_217_ 0; c od26_216_ 0; c od27_215_ 0; c od28_214_ 1; c od29_213_ 1; c od30_212_ 1; c od31_211_ 1;
t 3004; f r_40_ 0; f id0_0_ 1; f id2_2_ 0; f id7_7_ 1; f id8_8_ 1; f id10_10_ 0; f id11_11_ 1; f id12_12_ 0; f id13_13_ 0; f id15_15_ 0; f id16_16_ 1; f id20_20_ 1; f id22_22_ 1; f id27_27_ 1; f id28_28_ 0; f id29_29_ 0; f id30_30_ 0; f ic0_32_ 1; f ic2_34_ 1; f ic5_37_ 1; f ic7_39_ 0;
e;
