t 4; f _1gat_0_ 1; f _8gat_1_ 1; f _13gat_2_ 1; f _17gat_3_ 1; f _26gat_4_ 0;
   f _29gat_5_ 0; f _36gat_6_ 1; f _42gat_7_ 1; f _51gat_8_ 1; f _55gat_9_ 1;
   f _59gat_10_ 1; f _68gat_11_ 0; f _72gat_12_ 1; f _73gat_13_ 1;
   f _74gat_14_ 1; f _75gat_15_ 1; f _80gat_16_ 1; f _85gat_17_ 0;
   f _86gat_18_ 1; f _87gat_19_ 0; f _88gat_20_ 1; f _89gat_21_ 1;
   f _90gat_22_ 1; f _91gat_23_ 1; f _96gat_24_ 0; f _101gat_25_ 0;
   f _106gat_26_ 0; f _111gat_27_ 1; f _116gat_28_ 1; f _121gat_29_ 0;
   f _126gat_30_ 0; f _130gat_31_ 1; f _135gat_32_ 0; f _138gat_33_ 0;
   f _143gat_34_ 1; f _146gat_35_ 1; f _149gat_36_ 0; f _152gat_37_ 1;
   f _153gat_38_ 1; f _156gat_39_ 1; f _159gat_40_ 1; f _165gat_41_ 1;
   f _171gat_42_ 0; f _177gat_43_ 0; f _183gat_44_ 1; f _189gat_45_ 0;
   f _195gat_46_ 0; f _201gat_47_ 1; f _207gat_48_ 0; f _210gat_49_ 0;
   f _219gat_50_ 1; f _228gat_51_ 0; f _237gat_52_ 0; f _246gat_53_ 0;
   f _255gat_54_ 0; f _259gat_55_ 0; f _260gat_56_ 0; f _261gat_57_ 1;
   f _267gat_58_ 1; f _268gat_59_ 0;
t 25; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 1; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 0;
   c _768gat_334_ 1; c _850gat_404_ 0; c _863gat_424_ 1; c _864gat_423_ 0;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 0;
t 54; f _8gat_1_ 0; f _26gat_4_ 1; f _36gat_6_ 0; f _73gat_13_ 0;
   f _74gat_14_ 0; f _80gat_16_ 0; f _85gat_17_ 1; f _86gat_18_ 0;
   f _87gat_19_ 1; f _89gat_21_ 0; f _90gat_22_ 0; f _116gat_28_ 0;
   f _126gat_30_ 1; f _130gat_31_ 0; f _135gat_32_ 1; f _138gat_33_ 1;
   f _143gat_34_ 0; f _149gat_36_ 1; f _165gat_41_ 0; f _177gat_43_ 1;
   f _183gat_44_ 0; f _189gat_45_ 1; f _195gat_46_ 1; f _207gat_48_ 1;
   f _219gat_50_ 0; f _228gat_51_ 1; f _260gat_56_ 1; f _267gat_58_ 0;
   f _268gat_59_ 1;
t 75; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 0; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 0;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 104; f _1gat_0_ 0; f _8gat_1_ 1; f _17gat_3_ 0; f _29gat_5_ 1;
   f _36gat_6_ 1; f _59gat_10_ 0; f _68gat_11_ 1; f _80gat_16_ 1;
   f _86gat_18_ 1; f _87gat_19_ 0; f _88gat_20_ 0; f _89gat_21_ 1;
   f _90gat_22_ 1; f _91gat_23_ 0; f _126gat_30_ 0; f _130gat_31_ 1;
   f _146gat_35_ 0; f _149gat_36_ 0; f _152gat_37_ 0; f _153gat_38_ 0;
   f _156gat_39_ 0; f _171gat_42_ 1; f _183gat_44_ 1; f _195gat_46_ 0;
   f _201gat_47_ 0; f _219gat_50_ 1; f _228gat_51_ 0; f _259gat_55_ 1;
   f _267gat_58_ 1; f _268gat_59_ 0;
t 125; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 0;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 154; f _1gat_0_ 1; f _29gat_5_ 0; f _59gat_10_ 1; f _73gat_13_ 1;
   f _80gat_16_ 0; f _87gat_19_ 1; f _90gat_22_ 0; f _106gat_26_ 1;
   f _111gat_27_ 0; f _130gat_31_ 0; f _135gat_32_ 0; f _138gat_33_ 0;
   f _143gat_34_ 1; f _149gat_36_ 1; f _153gat_38_ 1; f _156gat_39_ 1;
   f _171gat_42_ 0; f _177gat_43_ 0; f _201gat_47_ 1; f _207gat_48_ 0;
   f _210gat_49_ 1; f _237gat_52_ 1; f _259gat_55_ 0; f _260gat_56_ 0;
t 175; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 0; c _880gat_440_ 0;
t 204; f _29gat_5_ 1; f _36gat_6_ 0; f _42gat_7_ 0; f _51gat_8_ 0;
   f _72gat_12_ 0; f _73gat_13_ 0; f _74gat_14_ 1; f _75gat_15_ 0;
   f _80gat_16_ 1; f _86gat_18_ 0; f _87gat_19_ 0; f _88gat_20_ 1;
   f _96gat_24_ 1; f _101gat_25_ 1; f _106gat_26_ 0; f _121gat_29_ 1;
   f _138gat_33_ 1; f _143gat_34_ 0; f _152gat_37_ 1; f _153gat_38_ 0;
   f _159gat_40_ 0; f _165gat_41_ 1; f _177gat_43_ 1; f _183gat_44_ 0;
   f _189gat_45_ 0; f _195gat_46_ 1; f _201gat_47_ 0; f _219gat_50_ 0;
   f _237gat_52_ 0; f _259gat_55_ 1; f _260gat_56_ 1; f _261gat_57_ 0;
   f _268gat_59_ 1;
t 225; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 1; c _449gat_176_ 1; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 0; c _880gat_440_ 1;
t 254; f _17gat_3_ 1; f _29gat_5_ 0; f _36gat_6_ 1; f _42gat_7_ 1;
   f _51gat_8_ 1; f _72gat_12_ 1; f _73gat_13_ 1; f _74gat_14_ 0;
   f _75gat_15_ 1; f _86gat_18_ 1; f _87gat_19_ 1; f _90gat_22_ 1;
   f _91gat_23_ 1; f _101gat_25_ 0; f _116gat_28_ 1; f _126gat_30_ 1;
   f _135gat_32_ 1; f _138gat_33_ 0; f _146gat_35_ 1; f _165gat_41_ 0;
   f _171gat_42_ 1; f _195gat_46_ 0; f _201gat_47_ 1; f _207gat_48_ 1;
   f _237gat_52_ 1; f _246gat_53_ 1; f _255gat_54_ 1; f _259gat_55_ 0;
   f _260gat_56_ 0; f _268gat_59_ 0;
t 275; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 1;
   c _418gat_168_ 1; c _419gat_164_ 0; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 0;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 0;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 304; f _29gat_5_ 1; f _55gat_9_ 0; f _74gat_14_ 1; f _86gat_18_ 0;
   f _88gat_20_ 0; f _101gat_25_ 1; f _106gat_26_ 1; f _116gat_28_ 0;
   f _143gat_34_ 1; f _153gat_38_ 1; f _159gat_40_ 1; f _171gat_42_ 0;
   f _177gat_43_ 0; f _201gat_47_ 0; f _207gat_48_ 0; f _210gat_49_ 0;
   f _219gat_50_ 1; f _228gat_51_ 1; f _260gat_56_ 1; f _267gat_58_ 0;
   f _268gat_59_ 1;
t 325; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1; c _391gat_124_ 0;
   c _418gat_168_ 1; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 0; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 0; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 0; c _880gat_440_ 0;
t 354; f _13gat_2_ 0; f _17gat_3_ 0; f _42gat_7_ 0; f _68gat_11_ 0;
   f _72gat_12_ 0; f _86gat_18_ 1; f _96gat_24_ 0; f _101gat_25_ 0;
   f _106gat_26_ 0; f _111gat_27_ 1; f _116gat_28_ 1; f _121gat_29_ 0;
   f _130gat_31_ 1; f _135gat_32_ 0; f _143gat_34_ 0; f _146gat_35_ 0;
   f _149gat_36_ 0; f _183gat_44_ 1; f _207gat_48_ 1; f _228gat_51_ 0;
   f _237gat_52_ 0; f _246gat_53_ 0; f _259gat_55_ 1; f _260gat_56_ 0;
   f _267gat_58_ 1; f _268gat_59_ 0;
t 375; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 0; c _880gat_440_ 0;
t 404; f _13gat_2_ 1; f _42gat_7_ 1; f _55gat_9_ 1; f _72gat_12_ 1;
   f _73gat_13_ 0; f _80gat_16_ 0; f _85gat_17_ 0; f _89gat_21_ 0;
   f _91gat_23_ 0; f _96gat_24_ 1; f _111gat_27_ 0; f _121gat_29_ 1;
   f _159gat_40_ 0; f _165gat_41_ 1; f _171gat_42_ 1; f _177gat_43_ 1;
   f _195gat_46_ 1; f _207gat_48_ 0; f _255gat_54_ 0; f _259gat_55_ 0;
t 425; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 1; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 0;
t 454; f _13gat_2_ 0; f _17gat_3_ 1; f _36gat_6_ 0; f _80gat_16_ 1;
   f _85gat_17_ 1; f _86gat_18_ 0; f _88gat_20_ 1; f _106gat_26_ 1;
   f _116gat_28_ 0; f _130gat_31_ 0; f _135gat_32_ 1; f _143gat_34_ 1;
   f _153gat_38_ 0; f _165gat_41_ 0; f _171gat_42_ 0; f _177gat_43_ 0;
   f _183gat_44_ 0; f _219gat_50_ 0; f _228gat_51_ 1; f _237gat_52_ 1;
   f _267gat_58_ 0;
t 475; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 504; f _13gat_2_ 1; f _17gat_3_ 0; f _68gat_11_ 1; f _73gat_13_ 1;
   f _85gat_17_ 0; f _86gat_18_ 1; f _89gat_21_ 1; f _91gat_23_ 1;
   f _106gat_26_ 0; f _116gat_28_ 1; f _143gat_34_ 0; f _149gat_36_ 1;
   f _152gat_37_ 0; f _153gat_38_ 1; f _171gat_42_ 1; f _183gat_44_ 1;
   f _195gat_46_ 0; f _207gat_48_ 1; f _219gat_50_ 1; f _228gat_51_ 0;
   f _237gat_52_ 0;
t 525; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 1; c _449gat_176_ 1; c _450gat_173_ 1; c _767gat_349_ 0;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 554; f _13gat_2_ 0; f _17gat_3_ 1; f _36gat_6_ 1; f _42gat_7_ 0;
   f _68gat_11_ 0; f _72gat_12_ 0; f _73gat_13_ 0; f _74gat_14_ 0;
   f _86gat_18_ 0; f _87gat_19_ 0; f _88gat_20_ 0; f _89gat_21_ 0;
   f _90gat_22_ 0; f _91gat_23_ 0; f _101gat_25_ 1; f _116gat_28_ 0;
   f _121gat_29_ 0; f _126gat_30_ 0; f _130gat_31_ 1; f _146gat_35_ 1;
   f _149gat_36_ 0; f _153gat_38_ 0; f _171gat_42_ 0; f _207gat_48_ 0;
   f _219gat_50_ 0; f _246gat_53_ 1; f _259gat_55_ 1;
t 575; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 0;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 604; f _13gat_2_ 1; f _26gat_4_ 0; f _42gat_7_ 1; f _59gat_10_ 0;
   f _68gat_11_ 1; f _74gat_14_ 1; f _75gat_15_ 0; f _80gat_16_ 0;
   f _86gat_18_ 1; f _87gat_19_ 1; f _88gat_20_ 1; f _89gat_21_ 1;
   f _90gat_22_ 1; f _91gat_23_ 1; f _106gat_26_ 1; f _126gat_30_ 1;
   f _130gat_31_ 0; f _149gat_36_ 1; f _152gat_37_ 1; f _153gat_38_ 1;
   f _171gat_42_ 1; f _177gat_43_ 1; f _189gat_45_ 1; f _201gat_47_ 1;
   f _207gat_48_ 1; f _219gat_50_ 1; f _237gat_52_ 1; f _246gat_53_ 0;
   f _259gat_55_ 0; f _268gat_59_ 1;
t 625; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 1; c _391gat_124_ 0;
   c _418gat_168_ 1; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 1; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 0;
   c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 0;
   c _879gat_441_ 0; c _880gat_440_ 1;
t 654; f _17gat_3_ 0; f _26gat_4_ 1; f _36gat_6_ 0; f _59gat_10_ 1;
   f _72gat_12_ 1; f _73gat_13_ 1; f _75gat_15_ 1; f _80gat_16_ 1;
   f _85gat_17_ 1; f _86gat_18_ 0; f _87gat_19_ 0; f _88gat_20_ 0;
   f _89gat_21_ 0; f _96gat_24_ 0; f _101gat_25_ 0; f _116gat_28_ 1;
   f _121gat_29_ 1; f _130gat_31_ 1; f _135gat_32_ 0; f _146gat_35_ 0;
   f _152gat_37_ 0; f _156gat_39_ 0; f _159gat_40_ 1; f _171gat_42_ 0;
   f _177gat_43_ 0; f _183gat_44_ 0; f _195gat_46_ 1; f _201gat_47_ 0;
   f _219gat_50_ 0; f _228gat_51_ 1; f _237gat_52_ 0; f _268gat_59_ 0;
t 675; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 1; c _449gat_176_ 1; c _450gat_173_ 0; c _767gat_349_ 0;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 0; c _880gat_440_ 1;
t 704; f _51gat_8_ 0; f _68gat_11_ 0; f _72gat_12_ 0; f _75gat_15_ 0;
   f _86gat_18_ 1; f _89gat_21_ 1; f _90gat_22_ 0; f _106gat_26_ 0;
   f _116gat_28_ 0; f _121gat_29_ 0; f _126gat_30_ 0; f _130gat_31_ 0;
   f _146gat_35_ 1; f _149gat_36_ 0; f _156gat_39_ 1; f _171gat_42_ 1;
   f _183gat_44_ 1; f _195gat_46_ 0; f _207gat_48_ 0; f _210gat_49_ 1;
   f _228gat_51_ 0; f _237gat_52_ 1; f _246gat_53_ 1; f _268gat_59_ 1;
t 725; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 0; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 0;
t 754; f _8gat_1_ 0; f _13gat_2_ 0; f _36gat_6_ 1; f _51gat_8_ 1;
   f _73gat_13_ 0; f _74gat_14_ 0; f _75gat_15_ 1; f _88gat_20_ 1;
   f _89gat_21_ 0; f _90gat_22_ 1; f _91gat_23_ 0; f _96gat_24_ 1;
   f _101gat_25_ 1; f _116gat_28_ 1; f _121gat_29_ 1; f _126gat_30_ 1;
   f _130gat_31_ 1; f _152gat_37_ 1; f _159gat_40_ 0; f _165gat_41_ 1;
   f _189gat_45_ 0; f _201gat_47_ 1; f _207gat_48_ 1; f _210gat_49_ 0;
   f _219gat_50_ 1; f _237gat_52_ 0; f _246gat_53_ 0; f _260gat_56_ 1;
   f _267gat_58_ 1; f _268gat_59_ 0;
t 775; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 0;
   c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 1; c _864gat_423_ 0;
   c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 0;
t 804; f _8gat_1_ 1; f _29gat_5_ 0; f _36gat_6_ 0; f _72gat_12_ 1;
   f _74gat_14_ 1; f _80gat_16_ 0; f _87gat_19_ 1; f _88gat_20_ 0;
   f _91gat_23_ 1; f _106gat_26_ 1; f _116gat_28_ 0; f _126gat_30_ 0;
   f _130gat_31_ 0; f _152gat_37_ 0; f _153gat_38_ 0; f _165gat_41_ 0;
   f _171gat_42_ 0; f _177gat_43_ 1; f _183gat_44_ 0; f _195gat_46_ 1;
   f _237gat_52_ 1; f _259gat_55_ 1; f _261gat_57_ 1;
t 825; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 1;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 0;
   c _879gat_441_ 0; c _880gat_440_ 0;
t 854; f _8gat_1_ 0; f _29gat_5_ 1; f _36gat_6_ 1; f _42gat_7_ 0;
   f _59gat_10_ 0; f _80gat_16_ 1; f _85gat_17_ 0; f _86gat_18_ 0;
   f _89gat_21_ 1; f _91gat_23_ 0; f _96gat_24_ 0; f _101gat_25_ 0;
   f _106gat_26_ 0; f _121gat_29_ 0; f _130gat_31_ 1; f _143gat_34_ 1;
   f _165gat_41_ 1; f _177gat_43_ 0; f _201gat_47_ 0; f _207gat_48_ 0;
   f _259gat_55_ 0; f _260gat_56_ 0; f _261gat_57_ 0;
t 875; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0; c _864gat_423_ 0;
   c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1; c _878gat_442_ 0;
   c _879gat_441_ 1; c _880gat_440_ 0;
t 904; f _8gat_1_ 1; f _42gat_7_ 1; f _59gat_10_ 1; f _72gat_12_ 0;
   f _74gat_14_ 0; f _89gat_21_ 0; f _90gat_22_ 0; f _106gat_26_ 1;
   f _116gat_28_ 1; f _121gat_29_ 1; f _126gat_30_ 1; f _143gat_34_ 0;
   f _146gat_35_ 0; f _149gat_36_ 1; f _159gat_40_ 1; f _177gat_43_ 1;
   f _183gat_44_ 1; f _189gat_45_ 1; f _207gat_48_ 1; f _237gat_52_ 0;
   f _255gat_54_ 1; f _261gat_57_ 1; f _267gat_58_ 0; f _268gat_59_ 1;
t 925; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0; c _421gat_162_ 0;
   c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 1;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0; c _767gat_349_ 1;
   c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0; c _864gat_423_ 1;
   c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1; c _878gat_442_ 1;
   c _879gat_441_ 1; c _880gat_440_ 1;
t 954; f _1gat_0_ 0; f _13gat_2_ 1; f _17gat_3_ 1; f _26gat_4_ 0;
   f _29gat_5_ 0; f _59gat_10_ 0; f _68gat_11_ 1; f _74gat_14_ 1;
   f _75gat_15_ 0; f _80gat_16_ 0; f _88gat_20_ 1; f _89gat_21_ 1;
   f _91gat_23_ 1; f _101gat_25_ 1; f _106gat_26_ 0; f _111gat_27_ 1;
   f _126gat_30_ 0; f _130gat_31_ 0; f _138gat_33_ 1; f _146gat_35_ 1;
   f _152gat_37_ 1; f _153gat_38_ 1; f _159gat_40_ 0; f _165gat_41_ 0;
   f _183gat_44_ 0; f _189gat_45_ 0; f _195gat_46_ 0; f _207gat_48_ 0;
   f _255gat_54_ 0; f _267gat_58_ 1;
t 975; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0; c _391gat_124_ 0;
   c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1; c _421gat_162_ 1;
   c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1; c _447gat_182_ 0;
   c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1; c _767gat_349_ 1;
   c _768gat_334_ 1; c _850gat_404_ 0; c _863gat_424_ 1; c _864gat_423_ 0;
   c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 0; c _878gat_442_ 0;
   c _879gat_441_ 0; c _880gat_440_ 0;
t 1004; f _1gat_0_ 1; f _17gat_3_ 0; f _26gat_4_ 1; f _55gat_9_ 0;
   f _59gat_10_ 1; f _68gat_11_ 0; f _74gat_14_ 0; f _86gat_18_ 1;
   f _88gat_20_ 0; f _89gat_21_ 0; f _101gat_25_ 0; f _106gat_26_ 1;
   f _121gat_29_ 0; f _130gat_31_ 1; f _138gat_33_ 0; f _146gat_35_ 0;
   f _153gat_38_ 0; f _165gat_41_ 1; f _171gat_42_ 1; f _177gat_43_ 0;
   f _189gat_45_ 1; f _255gat_54_ 1; f _267gat_58_ 0;
t 1025; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 1054; f _8gat_1_ 0; f _17gat_3_ 1; f _59gat_10_ 0; f _73gat_13_ 1;
   f _75gat_15_ 1; f _80gat_16_ 1; f _96gat_24_ 1; f _101gat_25_ 1;
   f _111gat_27_ 0; f _121gat_29_ 1; f _126gat_30_ 1; f _130gat_31_ 0;
   f _143gat_34_ 1; f _146gat_35_ 1; f _149gat_36_ 0; f _153gat_38_ 1;
   f _159gat_40_ 1; f _165gat_41_ 0; f _177gat_43_ 1; f _189gat_45_ 0;
   f _195gat_46_ 1; f _207gat_48_ 1; f _255gat_54_ 0; f _259gat_55_ 1;
   f _267gat_58_ 1;
t 1075; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 0; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 0; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 1104; f _8gat_1_ 1; f _17gat_3_ 0; f _29gat_5_ 1; f _55gat_9_ 1;
   f _59gat_10_ 1; f _72gat_12_ 1; f _85gat_17_ 1; f _90gat_22_ 1;
   f _111gat_27_ 1; f _116gat_28_ 0; f _121gat_29_ 0; f _126gat_30_ 0;
   f _130gat_31_ 1; f _138gat_33_ 1; f _143gat_34_ 0; f _149gat_36_ 1;
   f _152gat_37_ 0; f _153gat_38_ 0; f _159gat_40_ 0; f _177gat_43_ 0;
   f _183gat_44_ 1; f _195gat_46_ 0; f _207gat_48_ 0; f _219gat_50_ 0;
   f _228gat_51_ 1; f _237gat_52_ 1; f _259gat_55_ 0; f _261gat_57_ 0;
   f _267gat_58_ 0; f _268gat_59_ 0;
t 1125; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 0; c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 1154; f _29gat_5_ 0; f _42gat_7_ 0; f _68gat_11_ 1; f _74gat_14_ 1;
   f _75gat_15_ 0; f _80gat_16_ 0; f _85gat_17_ 0; f _89gat_21_ 1;
   f _90gat_22_ 0; f _91gat_23_ 0; f _116gat_28_ 1; f _121gat_29_ 1;
   f _130gat_31_ 0; f _135gat_32_ 1; f _138gat_33_ 0; f _143gat_34_ 1;
   f _152gat_37_ 1; f _153gat_38_ 1; f _159gat_40_ 1; f _165gat_41_ 1;
   f _171gat_42_ 0; f _183gat_44_ 0; f _207gat_48_ 1; f _210gat_49_ 1;
   f _228gat_51_ 0; f _237gat_52_ 0; f _267gat_58_ 1;
t 1175; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 1; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 1;
t 1204; f _17gat_3_ 1; f _36gat_6_ 0; f _42gat_7_ 1; f _74gat_14_ 0;
   f _75gat_15_ 1; f _80gat_16_ 1; f _85gat_17_ 1; f _86gat_18_ 0;
   f _88gat_20_ 1; f _89gat_21_ 0; f _90gat_22_ 1; f _91gat_23_ 1;
   f _96gat_24_ 0; f _101gat_25_ 0; f _106gat_26_ 0; f _126gat_30_ 1;
   f _130gat_31_ 1; f _143gat_34_ 0; f _152gat_37_ 0; f _153gat_38_ 0;
   f _165gat_41_ 0; f _171gat_42_ 1; f _210gat_49_ 0; f _246gat_53_ 1;
   f _259gat_55_ 1; f _267gat_58_ 0;
t 1225; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 1; c _419gat_164_ 0; c _420gat_158_ 0;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 0; c _880gat_440_ 1;
t 1254; f _13gat_2_ 0; f _17gat_3_ 0; f _29gat_5_ 1; f _36gat_6_ 1;
   f _42gat_7_ 0; f _59gat_10_ 0; f _68gat_11_ 0; f _72gat_12_ 0;
   f _85gat_17_ 0; f _87gat_19_ 0; f _89gat_21_ 1; f _90gat_22_ 0;
   f _96gat_24_ 1; f _101gat_25_ 1; f _126gat_30_ 0; f _135gat_32_ 0;
   f _143gat_34_ 1; f _153gat_38_ 1; f _159gat_40_ 0; f _171gat_42_ 0;
   f _189gat_45_ 1; f _207gat_48_ 0; f _219gat_50_ 1; f _237gat_52_ 1;
   f _246gat_53_ 0; f _259gat_55_ 0; f _267gat_58_ 1;
t 1275; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 1304; f _8gat_1_ 0; f _13gat_2_ 1; f _29gat_5_ 0; f _36gat_6_ 0;
   f _68gat_11_ 1; f _73gat_13_ 0; f _80gat_16_ 0; f _86gat_18_ 1;
   f _88gat_20_ 0; f _89gat_21_ 0; f _101gat_25_ 0; f _106gat_26_ 1;
   f _111gat_27_ 0; f _116gat_28_ 0; f _121gat_29_ 0; f _126gat_30_ 1;
   f _130gat_31_ 0; f _146gat_35_ 0; f _159gat_40_ 1; f _177gat_43_ 1;
   f _189gat_45_ 0; f _195gat_46_ 1; f _207gat_48_ 1; f _237gat_52_ 0;
   f _246gat_53_ 1; f _260gat_56_ 1; f _261gat_57_ 1; f _268gat_59_ 1;
t 1325; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 1354; f _8gat_1_ 1; f _29gat_5_ 1; f _36gat_6_ 1; f _42gat_7_ 1;
   f _59gat_10_ 1; f _68gat_11_ 0; f _80gat_16_ 1; f _85gat_17_ 1;
   f _88gat_20_ 1; f _89gat_21_ 1; f _90gat_22_ 1; f _101gat_25_ 1;
   f _106gat_26_ 0; f _116gat_28_ 1; f _126gat_30_ 0; f _130gat_31_ 1;
   f _143gat_34_ 0; f _146gat_35_ 1; f _152gat_37_ 1; f _153gat_38_ 0;
   f _159gat_40_ 0; f _177gat_43_ 0; f _189gat_45_ 1; f _219gat_50_ 0;
   f _260gat_56_ 0; f _261gat_57_ 0; f _267gat_58_ 0; f _268gat_59_ 0;
t 1375; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 0; c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 1404; f _29gat_5_ 0; f _36gat_6_ 0; f _73gat_13_ 1; f _74gat_14_ 1;
   f _80gat_16_ 0; f _88gat_20_ 0; f _89gat_21_ 0; f _90gat_22_ 0;
   f _96gat_24_ 0; f _101gat_25_ 0; f _126gat_30_ 1; f _130gat_31_ 0;
   f _135gat_32_ 1; f _146gat_35_ 0; f _159gat_40_ 1; f _165gat_41_ 1;
   f _177gat_43_ 1; f _189gat_45_ 0; f _201gat_47_ 1; f _219gat_50_ 1;
   f _237gat_52_ 1; f _246gat_53_ 0; f _255gat_54_ 1; f _259gat_55_ 1;
t 1425; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 1454; f _8gat_1_ 0; f _42gat_7_ 0; f _59gat_10_ 0; f _73gat_13_ 0;
   f _80gat_16_ 1; f _85gat_17_ 0; f _87gat_19_ 1; f _88gat_20_ 1;
   f _89gat_21_ 1; f _91gat_23_ 0; f _96gat_24_ 1; f _101gat_25_ 1;
   f _126gat_30_ 0; f _130gat_31_ 1; f _138gat_33_ 1; f _146gat_35_ 1;
   f _152gat_37_ 0; f _153gat_38_ 1; f _159gat_40_ 0; f _171gat_42_ 1;
   f _183gat_44_ 1; f _189gat_45_ 1; f _195gat_46_ 0; f _201gat_47_ 0;
   f _207gat_48_ 0; f _219gat_50_ 0; f _228gat_51_ 1; f _255gat_54_ 0;
   f _261gat_57_ 1; f _267gat_58_ 1; f _268gat_59_ 1;
t 1475; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 0; c _879gat_441_ 1; c _880gat_440_ 1;
t 1504; f _42gat_7_ 1; f _59gat_10_ 1; f _72gat_12_ 1; f _73gat_13_ 1;
   f _85gat_17_ 1; f _86gat_18_ 0; f _87gat_19_ 0; f _88gat_20_ 0;
   f _91gat_23_ 1; f _96gat_24_ 0; f _101gat_25_ 0; f _106gat_26_ 1;
   f _111gat_27_ 1; f _116gat_28_ 0; f _126gat_30_ 1; f _130gat_31_ 0;
   f _138gat_33_ 0; f _143gat_34_ 1; f _165gat_41_ 0; f _189gat_45_ 0;
   f _195gat_46_ 1; f _201gat_47_ 1; f _219gat_50_ 1; f _228gat_51_ 0;
   f _237gat_52_ 0; f _255gat_54_ 1; f _259gat_55_ 0; f _267gat_58_ 0;
   f _268gat_59_ 0;
t 1525; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 1554; f _8gat_1_ 1; f _13gat_2_ 0; f _17gat_3_ 1; f _29gat_5_ 1;
   f _42gat_7_ 0; f _72gat_12_ 0; f _91gat_23_ 0; f _96gat_24_ 1;
   f _101gat_25_ 1; f _111gat_27_ 0; f _121gat_29_ 1; f _126gat_30_ 0;
   f _130gat_31_ 1; f _135gat_32_ 0; f _146gat_35_ 0; f _149gat_36_ 0;
   f _153gat_38_ 0; f _171gat_42_ 0; f _177gat_43_ 0; f _183gat_44_ 0;
   f _189gat_45_ 1; f _195gat_46_ 0; f _207gat_48_ 1; f _219gat_50_ 0;
   f _237gat_52_ 1; f _261gat_57_ 0;
t 1575; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 1604; f _8gat_1_ 0; f _17gat_3_ 0; f _29gat_5_ 0; f _42gat_7_ 1;
   f _55gat_9_ 0; f _72gat_12_ 1; f _75gat_15_ 0; f _86gat_18_ 1;
   f _91gat_23_ 1; f _101gat_25_ 0; f _106gat_26_ 0; f _130gat_31_ 0;
   f _135gat_32_ 1; f _143gat_34_ 0; f _149gat_36_ 1; f _152gat_37_ 1;
   f _165gat_41_ 1; f _177gat_43_ 1; f _195gat_46_ 1; f _201gat_47_ 0;
   f _207gat_48_ 0; f _219gat_50_ 1; f _261gat_57_ 1; f _267gat_58_ 1;
t 1625; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 0; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 0; c _879gat_441_ 1; c _880gat_440_ 0;
t 1654; f _8gat_1_ 1; f _13gat_2_ 1; f _36gat_6_ 1; f _55gat_9_ 1;
   f _73gat_13_ 0; f _74gat_14_ 0; f _80gat_16_ 0; f _86gat_18_ 0;
   f _87gat_19_ 1; f _88gat_20_ 1; f _89gat_21_ 0; f _91gat_23_ 0;
   f _116gat_28_ 1; f _121gat_29_ 0; f _126gat_30_ 1; f _130gat_31_ 1;
   f _135gat_32_ 0; f _143gat_34_ 1; f _146gat_35_ 1; f _153gat_38_ 1;
   f _177gat_43_ 0; f _189gat_45_ 0; f _195gat_46_ 0; f _207gat_48_ 1;
   f _237gat_52_ 0; f _246gat_53_ 1; f _255gat_54_ 0; f _267gat_58_ 0;
   f _268gat_59_ 1;
t 1675; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 1704; f _17gat_3_ 1; f _29gat_5_ 1; f _36gat_6_ 0; f _72gat_12_ 0;
   f _75gat_15_ 1; f _80gat_16_ 1; f _86gat_18_ 1; f _87gat_19_ 0;
   f _90gat_22_ 1; f _106gat_26_ 1; f _111gat_27_ 1; f _116gat_28_ 0;
   f _121gat_29_ 1; f _126gat_30_ 0; f _135gat_32_ 1; f _143gat_34_ 0;
   f _152gat_37_ 0; f _159gat_40_ 1; f _177gat_43_ 1; f _183gat_44_ 1;
   f _207gat_48_ 0; f _246gat_53_ 0; f _255gat_54_ 1; f _261gat_57_ 0;
   f _268gat_59_ 0;
t 1725; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 1; c _419gat_164_ 0; c _420gat_158_ 0;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 1754; f _17gat_3_ 0; f _29gat_5_ 0; f _36gat_6_ 1; f _68gat_11_ 1;
   f _72gat_12_ 1; f _73gat_13_ 1; f _75gat_15_ 0; f _86gat_18_ 0;
   f _88gat_20_ 0; f _96gat_24_ 0; f _101gat_25_ 1; f _106gat_26_ 0;
   f _111gat_27_ 0; f _121gat_29_ 0; f _126gat_30_ 1; f _149gat_36_ 0;
   f _152gat_37_ 1; f _153gat_38_ 0; f _171gat_42_ 1; f _201gat_47_ 1;
   f _207gat_48_ 1; f _219gat_50_ 0; f _255gat_54_ 0; f _259gat_55_ 1;
   f _260gat_56_ 1; f _261gat_57_ 1;
t 1775; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 0; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 1804; f _13gat_2_ 0; f _29gat_5_ 1; f _42gat_7_ 0; f _72gat_12_ 0;
   f _75gat_15_ 1; f _86gat_18_ 1; f _87gat_19_ 1; f _88gat_20_ 1;
   f _90gat_22_ 0; f _101gat_25_ 0; f _111gat_27_ 1; f _126gat_30_ 0;
   f _135gat_32_ 0; f _143gat_34_ 1; f _159gat_40_ 0; f _165gat_41_ 0;
   f _171gat_42_ 0; f _177gat_43_ 0; f _183gat_44_ 0; f _201gat_47_ 0;
   f _207gat_48_ 0; f _219gat_50_ 1; f _228gat_51_ 1; f _260gat_56_ 0;
   f _261gat_57_ 0;
t 1825; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 0; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 1854; f _13gat_2_ 1; f _36gat_6_ 0; f _42gat_7_ 1; f _59gat_10_ 0;
   f _68gat_11_ 0; f _72gat_12_ 1; f _85gat_17_ 0; f _86gat_18_ 0;
   f _91gat_23_ 1; f _96gat_24_ 1; f _101gat_25_ 1; f _121gat_29_ 1;
   f _130gat_31_ 0; f _153gat_38_ 1; f _165gat_41_ 1; f _171gat_42_ 1;
   f _189gat_45_ 1; f _195gat_46_ 1; f _201gat_47_ 1; f _228gat_51_ 0;
   f _259gat_55_ 0; f _261gat_57_ 1;
t 1875; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 1; c _880gat_440_ 0;
t 1904; f _1gat_0_ 0; f _13gat_2_ 0; f _17gat_3_ 1; f _26gat_4_ 0;
   f _29gat_5_ 0; f _59gat_10_ 1; f _68gat_11_ 1; f _75gat_15_ 0;
   f _80gat_16_ 0; f _85gat_17_ 1; f _87gat_19_ 0; f _88gat_20_ 0;
   f _89gat_21_ 1; f _90gat_22_ 1; f _101gat_25_ 0; f _126gat_30_ 1;
   f _130gat_31_ 1; f _149gat_36_ 1; f _152gat_37_ 0; f _156gat_39_ 0;
   f _177gat_43_ 1; f _189gat_45_ 0; f _201gat_47_ 0; f _207gat_48_ 1;
   f _255gat_54_ 1; f _267gat_58_ 1;
t 1925; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 0; c _880gat_440_ 0;
t 1954; f _1gat_0_ 1; f _13gat_2_ 1; f _17gat_3_ 0; f _26gat_4_ 1;
   f _29gat_5_ 1; f _36gat_6_ 1; f _75gat_15_ 1; f _80gat_16_ 1;
   f _86gat_18_ 1; f _87gat_19_ 1; f _89gat_21_ 0; f _91gat_23_ 0;
   f _121gat_29_ 0; f _130gat_31_ 0; f _135gat_32_ 1; f _138gat_33_ 1;
   f _143gat_34_ 0; f _146gat_35_ 0; f _152gat_37_ 1; f _153gat_38_ 0;
   f _165gat_41_ 0; f _171gat_42_ 0; f _177gat_43_ 0; f _189gat_45_ 1;
   f _219gat_50_ 0; f _228gat_51_ 1; f _261gat_57_ 0; f _267gat_58_ 0;
t 1975; c _388gat_133_ 1; c _389gat_132_ 1; c _390gat_131_ 1;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 0; c _422gat_161_ 0; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 1; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2004; f _29gat_5_ 0; f _73gat_13_ 0; f _75gat_15_ 0; f _80gat_16_ 0;
   f _86gat_18_ 0; f _87gat_19_ 0; f _89gat_21_ 1; f _91gat_23_ 1;
   f _96gat_24_ 0; f _101gat_25_ 1; f _111gat_27_ 0; f _126gat_30_ 0;
   f _130gat_31_ 1; f _138gat_33_ 0; f _152gat_37_ 0; f _156gat_39_ 1;
   f _159gat_40_ 1; f _171gat_42_ 1; f _177gat_43_ 1; f _183gat_44_ 1;
   f _195gat_46_ 0; f _201gat_47_ 1; f _228gat_51_ 0; f _261gat_57_ 1;
   f _267gat_58_ 1; f _268gat_59_ 1;
t 2025; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 2054; f _36gat_6_ 0; f _72gat_12_ 0; f _73gat_13_ 1; f _74gat_14_ 1;
   f _80gat_16_ 1; f _85gat_17_ 0; f _86gat_18_ 1; f _88gat_20_ 1;
   f _89gat_21_ 0; f _90gat_22_ 0; f _91gat_23_ 0; f _130gat_31_ 0;
   f _135gat_32_ 0; f _143gat_34_ 1; f _149gat_36_ 0; f _153gat_38_ 1;
   f _159gat_40_ 0; f _165gat_41_ 1; f _189gat_45_ 0; f _207gat_48_ 0;
   f _210gat_49_ 1; f _219gat_50_ 1; f _228gat_51_ 1; f _255gat_54_ 0;
   f _268gat_59_ 0;
t 2075; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 1; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 0; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 2104; f _13gat_2_ 0; f _17gat_3_ 1; f _26gat_4_ 0; f _29gat_5_ 1;
   f _36gat_6_ 1; f _42gat_7_ 0; f _55gat_9_ 0; f _72gat_12_ 1;
   f _75gat_15_ 1; f _85gat_17_ 1; f _86gat_18_ 0; f _87gat_19_ 1;
   f _89gat_21_ 1; f _91gat_23_ 1; f _96gat_24_ 1; f _101gat_25_ 0;
   f _116gat_28_ 1; f _121gat_29_ 1; f _126gat_30_ 1; f _130gat_31_ 1;
   f _135gat_32_ 1; f _143gat_34_ 0; f _146gat_35_ 1; f _149gat_36_ 1;
   f _153gat_38_ 0; f _189gat_45_ 1; f _195gat_46_ 1; f _210gat_49_ 0;
   f _219gat_50_ 0; f _260gat_56_ 1;
t 2125; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 0; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 1;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 0; c _880gat_440_ 1;
t 2154; f _8gat_1_ 0; f _13gat_2_ 1; f _42gat_7_ 1; f _51gat_8_ 0;
   f _55gat_9_ 1; f _74gat_14_ 0; f _75gat_15_ 0; f _87gat_19_ 0;
   f _91gat_23_ 0; f _96gat_24_ 0; f _101gat_25_ 1; f _106gat_26_ 1;
   f _116gat_28_ 0; f _121gat_29_ 0; f _126gat_30_ 0; f _130gat_31_ 0;
   f _135gat_32_ 0; f _146gat_35_ 0; f _152gat_37_ 1; f _153gat_38_ 1;
   f _156gat_39_ 0; f _165gat_41_ 0; f _171gat_42_ 0; f _177gat_43_ 0;
   f _183gat_44_ 0; f _195gat_46_ 0; f _207gat_48_ 1; f _210gat_49_ 1;
   f _219gat_50_ 1;
t 2175; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 1;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 0; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 0; c _879gat_441_ 0; c _880gat_440_ 0;
t 2204; f _8gat_1_ 1; f _36gat_6_ 0; f _42gat_7_ 0; f _59gat_10_ 0;
   f _68gat_11_ 0; f _72gat_12_ 0; f _80gat_16_ 0; f _86gat_18_ 1;
   f _87gat_19_ 1; f _89gat_21_ 0; f _90gat_22_ 1; f _91gat_23_ 1;
   f _96gat_24_ 1; f _101gat_25_ 0; f _106gat_26_ 0; f _126gat_30_ 1;
   f _146gat_35_ 1; f _149gat_36_ 0; f _165gat_41_ 1; f _171gat_42_ 1;
   f _177gat_43_ 1; f _183gat_44_ 1; f _195gat_46_ 1; f _207gat_48_ 0;
   f _210gat_49_ 0; f _246gat_53_ 1; f _255gat_54_ 1; f _259gat_55_ 1;
   f _260gat_56_ 0; f _267gat_58_ 0; f _268gat_59_ 1;
t 2225; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 1; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2254; f _17gat_3_ 0; f _26gat_4_ 1; f _51gat_8_ 1; f _68gat_11_ 1;
   f _72gat_12_ 1; f _73gat_13_ 0; f _74gat_14_ 1; f _75gat_15_ 1;
   f _80gat_16_ 1; f _85gat_17_ 0; f _86gat_18_ 0; f _88gat_20_ 0;
   f _89gat_21_ 1; f _91gat_23_ 0; f _106gat_26_ 1; f _111gat_27_ 1;
   f _121gat_29_ 1; f _126gat_30_ 0; f _130gat_31_ 1; f _146gat_35_ 0;
   f _149gat_36_ 1; f _153gat_38_ 0; f _156gat_39_ 1; f _159gat_40_ 1;
   f _165gat_41_ 0; f _189gat_45_ 0; f _195gat_46_ 0; f _207gat_48_ 1;
   f _228gat_51_ 0; f _237gat_52_ 1; f _246gat_53_ 0; f _261gat_57_ 0;
   f _267gat_58_ 1;
t 2275; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 1; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 0; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2304; f _1gat_0_ 0; f _13gat_2_ 0; f _17gat_3_ 1; f _36gat_6_ 1;
   f _42gat_7_ 1; f _55gat_9_ 0; f _59gat_10_ 1; f _74gat_14_ 0;
   f _80gat_16_ 0; f _85gat_17_ 1; f _86gat_18_ 1; f _89gat_21_ 0;
   f _90gat_22_ 0; f _91gat_23_ 1; f _101gat_25_ 1; f _106gat_26_ 0;
   f _116gat_28_ 1; f _126gat_30_ 1; f _138gat_33_ 1; f _143gat_34_ 1;
   f _146gat_35_ 1; f _149gat_36_ 0; f _152gat_37_ 0; f _153gat_38_ 1;
   f _165gat_41_ 1; f _183gat_44_ 0; f _207gat_48_ 0; f _210gat_49_ 1;
   f _219gat_50_ 0; f _246gat_53_ 1; f _259gat_55_ 0; f _260gat_56_ 1;
t 2325; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 1;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 0; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 1; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2354; f _1gat_0_ 1; f _8gat_1_ 0; f _13gat_2_ 1; f _59gat_10_ 0;
   f _68gat_11_ 0; f _72gat_12_ 0; f _73gat_13_ 1; f _75gat_15_ 0;
   f _80gat_16_ 1; f _85gat_17_ 0; f _86gat_18_ 0; f _87gat_19_ 0;
   f _101gat_25_ 0; f _106gat_26_ 1; f _111gat_27_ 0; f _116gat_28_ 0;
   f _121gat_29_ 0; f _130gat_31_ 0; f _135gat_32_ 1; f _138gat_33_ 0;
   f _149gat_36_ 1; f _152gat_37_ 1; f _156gat_39_ 0; f _159gat_40_ 0;
   f _189gat_45_ 1; f _195gat_46_ 1; f _210gat_49_ 0; f _228gat_51_ 1;
   f _246gat_53_ 0; f _255gat_54_ 0; f _260gat_56_ 0;
t 2375; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 1;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 0;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 0; c _879gat_441_ 1; c _880gat_440_ 1;
t 2404; f _1gat_0_ 0; f _13gat_2_ 0; f _17gat_3_ 0; f _26gat_4_ 0;
   f _36gat_6_ 0; f _68gat_11_ 1; f _72gat_12_ 1; f _75gat_15_ 1;
   f _85gat_17_ 1; f _89gat_21_ 1; f _91gat_23_ 0; f _111gat_27_ 1;
   f _121gat_29_ 1; f _126gat_30_ 0; f _135gat_32_ 0; f _138gat_33_ 1;
   f _152gat_37_ 0; f _153gat_38_ 0; f _156gat_39_ 1; f _165gat_41_ 0;
   f _171gat_42_ 0; f _177gat_43_ 0; f _195gat_46_ 0; f _201gat_47_ 0;
   f _210gat_49_ 1; f _246gat_53_ 1; f _255gat_54_ 1; f _267gat_58_ 0;
t 2425; c _388gat_133_ 1; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2454; f _1gat_0_ 1; f _13gat_2_ 1; f _26gat_4_ 1; f _36gat_6_ 1;
   f _42gat_7_ 0; f _51gat_8_ 0; f _55gat_9_ 1; f _73gat_13_ 0;
   f _74gat_14_ 1; f _86gat_18_ 1; f _89gat_21_ 0; f _91gat_23_ 1;
   f _111gat_27_ 0; f _116gat_28_ 1; f _126gat_30_ 1; f _135gat_32_ 1;
   f _138gat_33_ 0; f _143gat_34_ 0; f _146gat_35_ 0; f _156gat_39_ 0;
   f _159gat_40_ 1; f _165gat_41_ 1; f _177gat_43_ 1; f _183gat_44_ 1;
   f _189gat_45_ 0; f _195gat_46_ 1; f _201gat_47_ 1; f _207gat_48_ 1;
   f _228gat_51_ 0; f _267gat_58_ 1; f _268gat_59_ 0;
t 2475; c _388gat_133_ 0; c _389gat_132_ 1; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 1;
   c _864gat_423_ 0; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 0; c _879gat_441_ 1; c _880gat_440_ 1;
t 2504; f _13gat_2_ 0; f _17gat_3_ 1; f _29gat_5_ 0; f _51gat_8_ 1;
   f _55gat_9_ 0; f _59gat_10_ 1; f _72gat_12_ 0; f _75gat_15_ 0;
   f _80gat_16_ 0; f _88gat_20_ 1; f _90gat_22_ 1; f _96gat_24_ 0;
   f _106gat_26_ 0; f _116gat_28_ 0; f _121gat_29_ 0; f _126gat_30_ 0;
   f _130gat_31_ 1; f _143gat_34_ 1; f _149gat_36_ 0; f _153gat_38_ 1;
   f _156gat_39_ 1; f _159gat_40_ 0; f _171gat_42_ 1; f _189gat_45_ 1;
   f _207gat_48_ 0; f _261gat_57_ 1; f _267gat_58_ 0; f _268gat_59_ 1;
t 2525; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 1; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 1; c _446gat_183_ 1;
   c _447gat_182_ 1; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0;
   c _864gat_423_ 0; c _865gat_422_ 0; c _866gat_426_ 1; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 2554; f _8gat_1_ 1; f _13gat_2_ 1; f _17gat_3_ 0; f _26gat_4_ 0;
   f _29gat_5_ 1; f _36gat_6_ 0; f _51gat_8_ 0; f _68gat_11_ 0;
   f _75gat_15_ 1; f _80gat_16_ 1; f _86gat_18_ 0; f _88gat_20_ 0;
   f _89gat_21_ 1; f _91gat_23_ 0; f _101gat_25_ 1; f _106gat_26_ 1;
   f _111gat_27_ 1; f _116gat_28_ 1; f _126gat_30_ 1; f _130gat_31_ 0;
   f _146gat_35_ 1; f _153gat_38_ 0; f _156gat_39_ 0; f _159gat_40_ 1;
   f _171gat_42_ 0; f _183gat_44_ 0; f _189gat_45_ 0; f _210gat_49_ 0;
   f _219gat_50_ 1; f _228gat_51_ 1; f _237gat_52_ 0; f _267gat_58_ 1;
t 2575; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 0; c _419gat_164_ 1; c _420gat_158_ 0;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 0;
   c _767gat_349_ 0; c _768gat_334_ 1; c _850gat_404_ 1; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 1;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 0;
t 2604; f _17gat_3_ 1; f _26gat_4_ 1; f _29gat_5_ 0; f _42gat_7_ 1;
   f _55gat_9_ 1; f _73gat_13_ 1; f _74gat_14_ 0; f _75gat_15_ 0;
   f _80gat_16_ 0; f _87gat_19_ 1; f _90gat_22_ 0; f _91gat_23_ 1;
   f _96gat_24_ 1; f _101gat_25_ 0; f _106gat_26_ 0; f _126gat_30_ 0;
   f _149gat_36_ 1; f _153gat_38_ 1; f _189gat_45_ 1; f _210gat_49_ 1;
   f _219gat_50_ 0; f _228gat_51_ 0; f _255gat_54_ 0; f _259gat_55_ 1;
   f _260gat_56_ 1; f _267gat_58_ 0;
t 2625; c _388gat_133_ 0; c _389gat_132_ 0; c _390gat_131_ 0;
   c _391gat_124_ 0; c _418gat_168_ 1; c _419gat_164_ 0; c _420gat_158_ 1;
   c _421gat_162_ 1; c _422gat_161_ 1; c _423gat_155_ 0; c _446gat_183_ 1;
   c _447gat_182_ 0; c _448gat_179_ 0; c _449gat_176_ 0; c _450gat_173_ 1;
   c _767gat_349_ 1; c _768gat_334_ 0; c _850gat_404_ 0; c _863gat_424_ 0;
   c _864gat_423_ 1; c _865gat_422_ 1; c _866gat_426_ 0; c _874gat_433_ 0;
   c _878gat_442_ 1; c _879gat_441_ 1; c _880gat_440_ 1;
t 2654; f _8gat_1_ 0; f _26gat_4_ 0; f _36gat_6_ 1; f _42gat_7_ 0;
   f _80gat_16_ 1; f _85gat_17_ 0; f _86gat_18_ 1; f _88gat_20_ 1;
   f _89gat_21_ 0; f _90gat_22_ 1; f _101gat_25_ 1; f _106gat_26_ 1;
   f _111gat_27_ 0; f _130gat_31_ 1; f _138gat_33_ 1; f _152gat_37_ 1;
   f _153gat_38_ 0; f _159gat_40_ 0; f _165gat_41_ 0; f _171gat_42_ 1;
   f _177gat_43_ 0; f _183gat_44_ 1; f _189gat_45_ 0; f _207gat_48_ 1;
   f _219gat_50_ 1; f _228gat_51_ 1; f _237gat_52_ 1; f _261gat_57_ 0;
   f _268gat_59_ 0;
e;
