t 4; f pv 1; f pu 1; f pt 1; f ps 1; f pr 1; f pq 1; f pp 1; f po 1; f pm 1; f pl 1; f pk 1; f pj 1; f pi 1; f ph 0; f pg 0; f pf 0; f pe 0; f pd 0; f pc 1; f pb 1; f pa 0;
t 25; c pz 0; c py 0; c px 0; c pw 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 54; f pu 0; f pt 0; f ps 0; f pr 0; f pp 0; f po 0; f pl 0; f pk 0; f pj 0; f pg 1; f pe 1; f pd 1; f pb 0; f pa 1;
t 75; c pz 0; c py 0; c px 0; c pw 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 104; f pu 1; f pt 1; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pm 0; f pk 1; f ph 1; f pf 1;
t 125; c pz 0; c py 0; c px 0; c pw 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 154; f pv 0; f pt 0; f ps 0; f pq 1; f pp 0; f pm 1; f pl 1; f pg 0; f pf 0; f pe 0; f pd 0; f pb 1;
t 175; c pz 1; c py 0; c px 1; c pw 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 204; f pv 1; f pt 1; f ps 1; f pr 0; f pq 0; f pp 1; f pl 0; f pk 0; f ph 0; f pa 0;
t 225; c pz 0; c py 1; c px 0; c pw 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 254; f pr 1; f pp 0; f pk 1; f pj 1; f pi 0; f pb 0;
t 275; c pz 0; c py 0; c px 0; c pw 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 304; f pp 1; f po 0; f pl 1; f pj 0; f pi 1; f pd 1; f pb 1; f pa 1;
t 325; c pz 0; c py 0; c px 0; c pw 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 354; f pv 0; f pu 0; f pt 0; f ps 0; f pp 0; f po 1; f pl 0; f pj 1; f ph 1; f pg 1; f pf 1; f pe 1; f pd 0; f pc 0; f pb 0; f pa 0;
t 375; c pz 0; c py 1; c px 0; c pw 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 404; f pt 1; f pq 1; f po 0; f pl 1; f pk 0; f pi 0; f ph 0; f pg 0; f pf 0; f pb 1; f pa 1;
t 425; c pz 0; c py 0; c px 0; c pw 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 454; f pv 1; f pu 1; f ps 1; f po 1; f pk 1; f pj 0; f ph 1; f pf 1; f pd 1;
t 475; c pz 0; c py 0; c px 0; c pw 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 504; f pr 0; f po 0; f pm 0; f pi 1; f pg 1; f pa 0;
t 525; c pz 0; c py 0; c px 1; c pw 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 554; f pt 0; f ps 0; f pq 0; f pp 1; f po 1; f pm 1; f pl 0; f pj 1; f pi 0; f pg 0; f pf 0; f pe 0; f pd 0; f pc 1; f pa 1;
t 575; c pz 0; c py 1; c px 0; c pw 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 604; f pv 0; f pt 1; f pr 1; f pp 0; f pk 0; f pj 0; f pi 1; f ph 0; f pg 1; f pf 1; f pe 1; f pa 0;
t 625; c pz 0; c py 0; c px 0; c pw 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 654; f pu 0; f pt 0; f ps 1; f pr 0; f pq 1; f pk 1; f pj 1; f ph 1; f pg 0; f pf 0; f pd 1; f pc 0; f pb 0;
t 675; c pz 1; c py 0; c px 1; c pw 0; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 0; c pa0 1;
t 704; f pu 1; f pt 1; f ps 0; f pq 0; f pp 1; f pl 1; f pj 0; f pg 1; f pe 0;
t 725; c pz 0; c py 0; c px 0; c pw 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 754; f pv 1; f pt 0; f ps 1; f po 0; f pk 0; f ph 0; f pf 1; f pc 1; f pa 1;
t 775; c pz 0; c py 0; c px 0; c pw 1; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 1; c pa0 1;
t 804; f ps 0; f pr 1; f pp 0; f pm 0; f pe 1;
t 825; c pz 0; c py 0; c px 0; c pw 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 854; f pt 1; f pr 0; f pl 0; f pi 0; f pg 0; f pd 0; f pc 0; f pa 0;
e;
