t 4; f i_0_ 1; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 0; f i_8_ 1;
t 25; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 54; f i_0_ 0; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 0;
t 75; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 104; f i_0_ 1; f i_2_ 1; f i_3_ 0; f i_4_ 0; f i_6_ 0; f i_8_ 1;
t 125; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 154; f i_1_ 0; f i_3_ 1;
t 175; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 204; f i_2_ 0; f i_3_ 0; f i_4_ 1;
t 225; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 254; f i_0_ 0; f i_2_ 1; f i_3_ 1; f i_6_ 1; f i_7_ 0; f i_8_ 0;
t 275; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 304; f i_0_ 1; f i_1_ 1; f i_6_ 0; f i_7_ 1;
t 325; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 354; f i_5_ 0; f i_6_ 1; f i_8_ 1;
t 375; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 404; f i_0_ 0; f i_2_ 0; f i_6_ 0; f i_7_ 0; f i_8_ 0;
t 425; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 454; f i_2_ 1; f i_3_ 0; f i_7_ 1; f i_8_ 1;
t 475; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 504; f i_3_ 1; f i_4_ 0; f i_7_ 0; f i_8_ 0;
t 525; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 554; f i_0_ 1; f i_2_ 0; f i_4_ 1; f i_6_ 1;
t 575; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 604; f i_0_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 1; f i_8_ 1;
t 625; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 654; f i_0_ 1; f i_1_ 0; f i_2_ 1; f i_4_ 1; f i_5_ 0; f i_7_ 1; f i_8_ 0;
t 675; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 704; f i_0_ 0; f i_2_ 0; f i_4_ 0; f i_6_ 0; f i_8_ 1;
t 725; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 754; f i_1_ 1; f i_3_ 1; f i_6_ 1;
t 775; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 804; f i_0_ 1; f i_3_ 0; f i_4_ 1; f i_5_ 1; f i_7_ 0;
t 825; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 854; f i_0_ 0; f i_4_ 0; f i_8_ 0;
t 875; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 904; f i_0_ 1; f i_1_ 0; f i_2_ 1; f i_3_ 1; f i_6_ 0; f i_8_ 1;
t 925; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 954; f i_0_ 0; f i_5_ 0; f i_6_ 1; f i_7_ 1; f i_8_ 0;
t 975; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 1004; f i_0_ 1; f i_2_ 0; f i_7_ 0; f i_8_ 1;
t 1025; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 1054; f i_0_ 0; f i_1_ 1; f i_2_ 1; f i_3_ 0; f i_4_ 1; f i_6_ 0;
t 1075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 1104; f i_5_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 0;
t 1125; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1154; f i_0_ 1; f i_3_ 1; f i_4_ 0; f i_6_ 0;
t 1175; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 1204; f i_0_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 1; f i_5_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1;
t 1225; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 1254; f i_3_ 1; f i_4_ 0; f i_5_ 1; f i_6_ 0; f i_7_ 1;
t 1275; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 1304; f i_3_ 0; f i_4_ 1; f i_6_ 1; f i_8_ 0;
t 1325; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1354; f i_0_ 1; f i_1_ 0; f i_2_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 0;
t 1375; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 1404; f i_0_ 0; f i_1_ 1; f i_2_ 0; f i_5_ 1; f i_6_ 1; f i_7_ 1;
t 1425; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1454; f i_0_ 1; f i_2_ 1; f i_4_ 1; f i_6_ 0; f i_7_ 0;
t 1475; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 1504; f i_0_ 0; f i_1_ 0; f i_6_ 1; f i_8_ 1;
t 1525; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1554; f i_1_ 1; f i_4_ 0; f i_7_ 1; f i_8_ 0;
t 1575; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1604; f i_0_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 1; f i_5_ 0; f i_6_ 0;
t 1625; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 1654; f i_0_ 0; f i_1_ 0; f i_4_ 0; f i_5_ 1; f i_6_ 1; f i_8_ 1;
t 1675; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 1704; f i_3_ 0; f i_4_ 1; f i_5_ 0; f i_7_ 0; f i_8_ 0;
t 1725; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 1754; f i_2_ 1; f i_3_ 1; f i_5_ 1; f i_6_ 0;
t 1775; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 1804; f i_0_ 1; f i_1_ 1; f i_2_ 0;
t 1825; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 1854; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_6_ 1; f i_7_ 1; f i_8_ 1;
t 1875; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 1904; f i_0_ 0; f i_3_ 1; f i_5_ 1; f i_6_ 0; f i_8_ 0;
t 1925; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 1954; f i_0_ 1; f i_2_ 1; f i_4_ 1; f i_6_ 1; f i_7_ 0;
t 1975; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 2004; f i_2_ 0; f i_3_ 0; f i_7_ 1;
t 2025; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 2054; f i_3_ 1; f i_4_ 0; f i_7_ 0;
t 2075; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 2104; f i_0_ 0; f i_1_ 0; f i_2_ 1; f i_6_ 0; f i_7_ 1;
t 2125; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 2154; f i_3_ 0; f i_6_ 1; f i_7_ 0;
t 2175; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 2204; f i_0_ 1; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 0; f i_6_ 0;
t 2225; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 2254; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 1; f i_6_ 1; f i_7_ 1;
t 2275; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 2304; f i_1_ 1; f i_2_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 0; f i_7_ 0; f i_8_ 1;
t 2325; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 2354; f i_1_ 0; f i_3_ 0; f i_5_ 1; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 2375; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 2404; f i_3_ 1; f i_5_ 0; f i_6_ 1;
t 2425; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 2454; f i_1_ 1; f i_2_ 0; f i_3_ 0; f i_5_ 1; f i_6_ 0; f i_7_ 0; f i_8_ 1;
t 2475; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 2504; f i_1_ 0; f i_2_ 1; f i_3_ 1; f i_4_ 0; f i_6_ 1;
t 2525; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 2554; f i_0_ 1; f i_2_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 1;
t 2575; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 2604; f i_0_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 1; f i_7_ 0;
t 2625; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 2654; f i_1_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 1;
t 2675; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 2704; f i_0_ 1; f i_1_ 0; f i_5_ 0; f i_6_ 0;
t 2725; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 2754; f i_0_ 0; f i_2_ 0; f i_6_ 1;
t 2775; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 2804; f i_1_ 1; f i_2_ 1; f i_4_ 0; f i_6_ 0; f i_7_ 0;
t 2825; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 2854; f i_2_ 0; f i_6_ 1; f i_8_ 0;
t 2875; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 2904; f i_2_ 1; f i_3_ 1; f i_6_ 0; f i_7_ 1; f i_8_ 1;
t 2925; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 2954; f i_1_ 0; f i_4_ 1;
t 2975; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 3004; f i_0_ 1; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_6_ 1; f i_7_ 0;
t 3025; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 3054; f i_1_ 1; f i_2_ 1;
t 3075; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 3104; f i_1_ 0; f i_2_ 0; f i_3_ 1; f i_5_ 1; f i_7_ 1; f i_8_ 0;
t 3125; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3154; f i_0_ 0; f i_1_ 1; f i_2_ 1; f i_8_ 1;
t 3175; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 3204; f i_4_ 1; f i_6_ 0; f i_7_ 0;
t 3225; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 3254; f i_1_ 0; f i_3_ 0; f i_4_ 0; f i_7_ 1;
t 3275; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3304; f i_0_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 1; f i_6_ 1; f i_7_ 0;
t 3325; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3354; f i_3_ 0; f i_8_ 0;
t 3375; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3404; f i_0_ 0; f i_1_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 1;
t 3425; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 3454; f i_0_ 1; f i_2_ 1; f i_3_ 1; f i_5_ 1; f i_6_ 1; f i_8_ 0;
t 3475; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3504; f i_1_ 0; f i_4_ 1; f i_6_ 0; f i_7_ 0;
t 3525; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 3554; f i_2_ 0; f i_3_ 0; f i_5_ 0; f i_7_ 1; f i_8_ 1;
t 3575; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 3604; f i_1_ 1; f i_3_ 1; f i_4_ 0; f i_5_ 1; f i_6_ 1; f i_7_ 0;
t 3625; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 3654; f i_2_ 1; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 3675; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 3704; f i_0_ 0; f i_2_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1;
t 3725; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 3754; f i_2_ 1; f i_4_ 1; f i_5_ 1; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 3775; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 3804; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1;
t 3825; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 3854; f i_0_ 1; f i_1_ 1; f i_2_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_8_ 0;
t 3875; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 3904; f i_2_ 0; f i_5_ 1; f i_7_ 1; f i_8_ 1;
t 3925; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 3954; f i_2_ 1; f i_3_ 1; f i_7_ 0; f i_8_ 0;
t 3975; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4004; f i_0_ 0; f i_2_ 0; f i_4_ 1; f i_5_ 0; f i_6_ 1; f i_7_ 1; f i_8_ 1;
t 4025; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4054; f i_0_ 1; f i_2_ 1; f i_3_ 0; f i_4_ 0; f i_5_ 1; f i_6_ 0; f i_7_ 0;
t 4075; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4104; f i_2_ 0; f i_4_ 1;
t 4125; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4154; f i_1_ 0; f i_2_ 1; f i_8_ 0;
t 4175; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 4204; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 1;
t 4225; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 4254; f i_0_ 0; f i_3_ 0; f i_5_ 0; f i_8_ 0;
t 4275; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4304; f i_0_ 1; f i_3_ 1; f i_4_ 0; f i_5_ 1; f i_6_ 0;
t 4325; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4354; f i_1_ 0; f i_2_ 1;
t 4375; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4404; f i_0_ 0; f i_2_ 0; f i_4_ 1; f i_5_ 0; f i_6_ 1;
t 4425; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4454; f i_1_ 1; f i_2_ 1; f i_3_ 0; f i_5_ 1; f i_7_ 0; f i_8_ 1;
t 4475; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 4504; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_8_ 0;
t 4525; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4554; f i_4_ 1; f i_7_ 1;
t 4575; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4604; f i_0_ 1; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 1; f i_7_ 0;
t 4625; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 4654; f i_2_ 1; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 1;
t 4675; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 4704; f i_1_ 0; f i_4_ 1; f i_5_ 1; f i_7_ 0;
t 4725; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4754; f i_1_ 1; f i_2_ 0; f i_8_ 0;
t 4775; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 4804; f i_0_ 0; f i_1_ 0; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 1;
t 4825; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4854; f i_1_ 1; f i_3_ 0; f i_4_ 1; f i_5_ 1; f i_7_ 1; f i_8_ 1;
t 4875; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 4904; f i_2_ 1; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_8_ 0;
t 4925; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 4954; f i_0_ 1; f i_5_ 1; f i_7_ 0;
t 4975; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 5004; f i_3_ 0; f i_4_ 1; f i_5_ 0; f i_6_ 0; f i_8_ 1;
t 5025; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 5054; f i_1_ 0; f i_2_ 0; f i_3_ 1; f i_7_ 1; f i_8_ 0;
t 5075; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 5104; f i_4_ 0; f i_5_ 1; f i_6_ 1; f i_7_ 0;
t 5125; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 5154; f i_1_ 1; f i_3_ 0; f i_5_ 0; f i_7_ 1;
t 5175; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5204; f i_1_ 0; f i_2_ 1; f i_5_ 1; f i_6_ 0; f i_8_ 1;
t 5225; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 5254; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_6_ 1; f i_8_ 0;
t 5275; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 5304; f i_1_ 0; f i_2_ 0;
t 5325; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 5354; f i_1_ 1; f i_4_ 0; f i_5_ 0; f i_8_ 1;
t 5375; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5404; f i_2_ 1; f i_4_ 1;
t 5425; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5454; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_7_ 0; f i_8_ 0;
t 5475; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5504; f i_1_ 1; f i_2_ 1;
t 5525; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5554; f i_3_ 1; f i_8_ 1;
t 5575; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 5604; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_7_ 1; f i_8_ 0;
t 5625; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 5654; f i_0_ 1; f i_4_ 1; f i_5_ 1; f i_8_ 1;
t 5675; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 5704; f i_0_ 0; f i_2_ 1;
t 5725; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 5754; f i_3_ 0; f i_5_ 0; f i_7_ 0; f i_8_ 0;
t 5775; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 5804; f i_0_ 1; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 0; f i_5_ 1; f i_7_ 1;
t 5825; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 5854; f i_0_ 0; f i_2_ 1; f i_3_ 0; f i_5_ 0; f i_6_ 0;
t 5875; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 5904; f i_2_ 0; f i_3_ 1; f i_5_ 1; f i_6_ 1; f i_8_ 1;
t 5925; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 5954; f i_1_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 1; f i_8_ 0;
t 5975; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 6004; f i_0_ 1; f i_2_ 0;
t 6025; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 6054; f i_1_ 1; f i_2_ 1;
t 6075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 6104; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 1; f i_5_ 0; f i_6_ 0;
t 6125; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 6154; f i_1_ 1; f i_4_ 0; f i_6_ 1;
t 6175; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 6204; f i_1_ 0; f i_3_ 0; f i_4_ 1; f i_5_ 1; f i_6_ 0; f i_8_ 1;
t 6225; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 6254; f i_1_ 1; f i_2_ 1; f i_5_ 0; f i_7_ 0;
t 6275; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 6304; f i_3_ 1; f i_8_ 0;
t 6325; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 6354; f i_4_ 0; f i_7_ 1;
t 6375; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 6404; f i_3_ 0; f i_8_ 1;
t 6425; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 6454; f i_0_ 1; f i_2_ 0; f i_3_ 1; f i_5_ 1; f i_7_ 0;
t 6475; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 6504; f i_0_ 0; f i_1_ 0; f i_6_ 1; f i_7_ 1; f i_8_ 0;
t 6525; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 6554; f i_0_ 1; f i_1_ 1; f i_3_ 0; f i_6_ 0; f i_8_ 1;
t 6575; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 6604; f i_0_ 0; f i_1_ 0; f i_3_ 1; f i_7_ 0;
t 6625; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 6654; f i_0_ 1; f i_1_ 1; f i_3_ 0; f i_4_ 1; f i_7_ 1;
t 6675; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 6704; f i_2_ 1; f i_6_ 1;
t 6725; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 6754; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 1; f i_4_ 0;
t 6775; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 6804; f i_1_ 1; f i_7_ 0;
t 6825; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 6854; f i_0_ 1; f i_3_ 0; f i_6_ 0; f i_8_ 0;
t 6875; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 6904; f i_0_ 0; f i_2_ 1; f i_3_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 1;
t 6925; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 6954; f i_5_ 0; f i_6_ 0; f i_7_ 0; f i_8_ 0;
t 6975; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 7004; f i_1_ 0; f i_2_ 0; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_8_ 1;
t 7025; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 7054; f i_0_ 1; f i_1_ 1; f i_2_ 1; f i_6_ 0; f i_8_ 0;
t 7075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 7104; f i_0_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_6_ 1; f i_7_ 1;
t 7125; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 7154; f i_2_ 1;
t 7175; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 7204; f i_0_ 1; f i_2_ 0; f i_4_ 1; f i_7_ 0; f i_8_ 1;
t 7225; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 7254; f i_0_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 7275; c o_0_ 1; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 7304; f i_2_ 1; f i_3_ 1; f i_6_ 1; f i_7_ 0;
t 7325; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 7354; f i_0_ 1; f i_3_ 0; f i_5_ 1; f i_6_ 0; f i_8_ 1;
t 7375; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 7404; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_8_ 0;
t 7425; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 7454; f i_2_ 0; f i_4_ 1; f i_6_ 1; f i_7_ 1;
t 7475; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 7504; f i_1_ 0; f i_2_ 1; f i_4_ 0; f i_5_ 1; f i_6_ 0; f i_8_ 1;
t 7525; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 7554; f i_2_ 0; f i_3_ 0; f i_5_ 0; f i_8_ 0;
t 7575; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 7604; f i_0_ 0; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 0; f i_8_ 1;
t 7625; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 7654; f i_0_ 1; f i_1_ 1; f i_2_ 1; f i_5_ 0; f i_6_ 0; f i_8_ 0;
t 7675; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 7704; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 1; f i_6_ 1; f i_8_ 1;
t 7725; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 7754; f i_1_ 1; f i_3_ 0; f i_5_ 1; f i_8_ 0;
t 7775; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 7804; f i_0_ 1; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_8_ 1;
t 7825; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 7854; f i_2_ 1; f i_4_ 1; f i_8_ 0;
t 7875; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 7904; f i_4_ 0; f i_5_ 1;
t 7925; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 7954; f i_0_ 0; f i_2_ 0; f i_4_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 1;
t 7975; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 8004; f i_2_ 1; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_8_ 0;
t 8025; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 8054; f i_3_ 1; f i_4_ 1; f i_5_ 1; f i_7_ 0; f i_8_ 1;
t 8075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 8104; f i_0_ 1; f i_2_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 8125; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 8154; f i_2_ 1; f i_3_ 0; f i_4_ 0; f i_7_ 0; f i_8_ 1;
t 8175; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 8204; f i_2_ 0; f i_4_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 0;
t 8225; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 8254; f i_1_ 0; f i_2_ 1; f i_3_ 1; f i_6_ 0;
t 8275; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 8304; f i_2_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_8_ 1;
t 8325; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 8354; f i_0_ 0; f i_1_ 1; f i_3_ 1;
t 8375; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0;
t 8404; f i_0_ 1; f i_1_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 0; f i_8_ 0;
t 8425; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 1;
t 8454; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_6_ 0;
t 8475; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 8504; f i_2_ 1; f i_4_ 0; f i_7_ 1;
t 8525; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 8554; f i_0_ 0; f i_3_ 0; f i_5_ 0; f i_6_ 1; f i_7_ 0;
t 8575; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 8604; f i_3_ 1; f i_5_ 1; f i_7_ 1;
t 8625; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 8654; f i_0_ 1; f i_3_ 0; f i_5_ 0; f i_6_ 0;
t 8675; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 8704; f i_2_ 0; f i_4_ 1; f i_5_ 1; f i_7_ 0; f i_8_ 1;
t 8725; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 8754; f i_2_ 1; f i_4_ 0; f i_7_ 1; f i_8_ 0;
t 8775; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 8804; f i_0_ 0; f i_2_ 0; f i_3_ 1; f i_5_ 0; f i_6_ 1; f i_7_ 0;
t 8825; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 8854; f i_5_ 1; f i_7_ 1;
t 8875; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 8904; f i_1_ 0; f i_2_ 1; f i_7_ 0; f i_8_ 1;
t 8925; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 8954; f i_3_ 0; f i_4_ 1; f i_8_ 0;
t 8975; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 9004; f i_1_ 1; f i_2_ 0; f i_4_ 0; f i_5_ 0; f i_7_ 1;
t 9025; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 9054; f i_1_ 0; f i_2_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 1; f i_7_ 0; f i_8_ 1;
t 9075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 9104; f i_3_ 0; f i_4_ 0; f i_8_ 0;
t 9125; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 9154; f i_3_ 1; f i_4_ 1; f i_7_ 1;
t 9175; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 9204; f i_4_ 0;
t 9225; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1;
t 9254; f i_0_ 1; f i_1_ 1; f i_3_ 0; f i_6_ 0; f i_8_ 1;
t 9275; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 9304; f i_4_ 1; f i_8_ 0;
t 9325; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 9354; f i_3_ 1;
t 9375; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 0; c o_4_ 0;
t 9404; f i_5_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1;
t 9425; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 0; c o_4_ 0;
t 9454; f i_6_ 0; f i_7_ 1; f i_8_ 0;
t 9475; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 9504; f i_1_ 0; f i_4_ 0; f i_7_ 0; f i_8_ 1;
t 9525; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 9554; f i_1_ 1; f i_3_ 0; f i_5_ 1; f i_8_ 0;
t 9575; c o_0_ 0; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1;
t 9604; f i_4_ 1;
t 9625; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1;
t 9654; f i_2_ 0; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_7_ 1; f i_8_ 1;
t 9675; c o_0_ 1; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0;
t 9704; f i_1_ 0; f i_4_ 1; f i_7_ 0; f i_8_ 0;
e;
