t 4; f pl 0; f pk 0; f pj 0; f pi 0; f ph 0; f pg 0; f pf 0; f pe 0; f pd 0; f pc 0; f pb 1; f pa 1;
t 25; c pn 0; c pm 1;
t 54; f ph 1; f pf 1; f pe 1; f pd 1; f pc 1; f pb 0; f pa 0;
t 75; c pn 1; c pm 0;
t 104; f pl 1; f ph 0; f pg 1; f pf 0; f pb 1; f pa 1;
t 125; c pn 1; c pm 0;
t 154; f pl 0; f pk 1; f pi 1; f pg 0; f pf 1; f pb 0; f pa 0;
t 175; c pn 0; c pm 1;
t 204; f ph 1; f pg 1; f pf 0; f pe 0; f pb 1; f pa 1;
t 225; c pn 1; c pm 0;
t 254; f pk 0; f pi 0; f pg 0; f pf 1; f pd 0; f pc 0; f pa 0;
t 275; c pn 1; c pm 0;
t 304; f pk 1; f pj 1; f ph 0; f pe 1; f pb 0;
t 325; c pn 1; c pm 0;
t 354; f pk 0; f pj 0; f pi 1; f pg 1; f pf 0; f pe 0; f pd 1; f pa 1;
t 375; c pn 1; c pm 0;
t 404; f pk 1; f pj 1; f pi 0; f ph 1; f pd 0; f pa 0;
t 425; c pn 0; c pm 1;
t 454; f pk 0; f pi 1; f ph 0; f pg 0; f pb 1; f pa 1;
t 475; c pn 1; c pm 0;
t 504; f pi 0; f pd 1; f pc 1; f pb 0; f pa 0;
t 525; c pn 0; c pm 1;
t 554; f pj 0; f pi 1; f pd 0; f pc 0; f pb 1;
t 575; c pn 0; c pm 1;
t 604; f pi 0; f ph 1; f pg 1; f pd 1; f pb 0; f pa 1;
t 625; c pn 0; c pm 1;
t 654; f pk 1; f ph 0; f pf 1; f pc 1; f pa 0;
t 675; c pn 1; c pm 0;
t 704; f pi 1; f pg 0; f pf 0; f pe 1; f pc 0;
t 725; c pn 1; c pm 0;
t 754; f pg 1; f pf 1; f pe 0;
t 775; c pn 0; c pm 1;
t 804; f pi 0; f ph 1; f pg 0; f pf 0; f pe 1;
t 825; c pn 0; c pm 1;
t 854; f pj 1; f pd 0;
t 875; c pn 1; c pm 0;
t 904; f pk 0; f ph 0; f pe 0; f pd 1; f pb 1; f pa 1;
t 925; c pn 1; c pm 0;
t 954; f pi 1; f pd 0; f pc 1;
t 975; c pn 1; c pm 0;
t 1004; f pd 1; f pc 0;
t 1025; c pn 0; c pm 1;
t 1054; f pk 1; f pg 1; f pf 1; f pe 1; f pd 0; f pb 0; f pa 0;
t 1075; c pn 1; c pm 0;
t 1104; f ph 1; f pg 0;
t 1125; c pn 0; c pm 1;
t 1154; f pi 0; f ph 0; f pg 1;
t 1175; c pn 0; c pm 1;
t 1204; f pk 0; f pg 0; f pf 0; f pe 0; f pc 1; f pb 1;
t 1225; c pn 0; c pm 1;
t 1254; f pl 1; f pk 1; f pi 1; f ph 1; f pg 1; f pf 1; f pd 1; f pc 0; f pa 1;
t 1275; c pn 1; c pm 0;
t 1304; f pl 0; f pk 0; f pi 0; f pe 1; f pa 0;
t 1325; c pn 1; c pm 0;
t 1354; f pl 1; f pk 1; f pj 0; f ph 0; f pg 0; f pc 1; f pa 1;
e;
