t 4; f pk 0; f pj 0; f pi 0; f ph 1; f pg 0; f pf 1; f pe 0; f pd 0; f pc 0; f pb 0; f pa 1;
t 25; c pl 1;
t 54; f pi 1; f ph 0; f pd 1; f pc 1; f pb 1; f pa 0;
t 75; c pl 1;
t 104; f pj 1; f pe 1; f pb 0; f pa 1;
t 125; c pl 1;
t 154; f pk 1; f pj 0; f pd 0; f pa 0;
t 175; c pl 1;
t 204; f pk 0; f pj 1; f ph 1; f pf 0; f pe 0; f pb 1; f pa 1;
t 225; c pl 0;
t 254; f pk 1; f pi 0; f pf 1; f pe 1; f pd 1; f pa 0;
t 275; c pl 0;
t 304; f pk 0; f ph 0; f pg 1; f pc 0; f pa 1;
t 325; c pl 0;
t 354; f pk 1; f pi 1; f pe 0; f pa 0;
t 375; c pl 0;
t 404; f pk 0; f pj 0; f pe 1; f pb 0; f pa 1;
t 425; c pl 0;
t 454; f pk 1; f pi 0; f ph 1; f pe 0; f pd 0; f pc 1;
t 475; c pl 0;
t 504; f pk 0; f ph 0; f pe 1; f pa 0;
t 525; c pl 0;
t 554; f pk 1; f pi 1; f ph 1; f pg 0; f pf 0; f pd 1; f pb 1; f pa 1;
t 575; c pl 0;
t 604; f pi 0; f pg 1; f pf 1; f pb 0;
t 625; c pl 1;
t 654; f pj 1; f pe 0; f pc 0; f pb 1;
t 675; c pl 1;
t 704; f pk 0; f ph 0; f pg 0; f pc 1;
t 725; c pl 1;
t 754; f pk 1; f pi 1; f ph 1; f pe 1;
t 775; c pl 1;
t 804; f pk 0; f pj 0; f pi 0; f ph 0; f pg 1; f pe 0; f pd 0; f pc 0; f pa 0;
t 825; c pl 0;
t 854; f pk 1; f pj 1; f pi 1; f ph 1; f pg 0; f pe 1; f pb 0; f pa 1;
t 875; c pl 1;
t 904; f pk 0; f pj 0; f pi 0; f pg 1; f pf 0;
t 925; c pl 1;
t 954; f pk 1; f pi 1; f ph 0; f pf 1; f pe 0; f pc 1; f pb 1; f pa 0;
e;
