t 4; f pp 1; f po 0; f pn 0; f pm 1; f pl 0; f pk 1; f pj 0; f pi 1; f ph 1; f pg 0; f pf 1; f pe 1; f pd 1; f pc 1; f pb 1; f pa 1;
t 25; c pu 0; c pt 0; c ps 0; c pr 1; c pq 1;
t 54; f po 1; f pm 0; f pk 0; f pj 1; f pb 0; f pa 0;
t 75; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0;
t 104; f pl 1; f pk 1; f pj 0; f pi 0; f pg 1; f pf 0; f pb 1; f pa 1;
t 125; c pu 0; c pt 1; c ps 1; c pr 1; c pq 1;
t 154; f pp 0; f pn 1; f pm 1; f pj 1; f pi 1; f pf 1; f pc 0;
t 175; c pu 0; c pt 1; c ps 1; c pr 1; c pq 1;
t 204; f pp 1; f pn 0; f pm 0; f pl 0; f pj 0; f pc 1; f pa 0;
t 225; c pu 1; c pt 1; c ps 1; c pr 1; c pq 1;
t 254; f pn 1; f pg 0; f pe 0; f pd 0; f pc 0; f pb 0;
t 275; c pu 0; c pt 0; c ps 1; c pr 1; c pq 1;
t 304; f po 0; f pn 0; f pk 0; f ph 0; f pe 1; f pc 1; f pb 1; f pa 1;
t 325; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0;
t 354; f pn 1; f pm 1; f pl 1; f pk 1; f ph 1; f pg 1; f pf 0; f pe 0; f pd 1; f pc 0;
t 375; c pu 0; c pt 1; c ps 1; c pr 1; c pq 1;
t 404; f po 1; f pn 0; f pj 1; f pi 0; f ph 0; f pf 1;
t 425; c pu 0; c pt 1; c ps 0; c pr 0; c pq 0;
t 454; f pn 1; f pm 0; f pl 0; f pk 0; f pj 0; f pi 1; f ph 1; f pg 0; f pe 1; f pc 1; f pb 0; f pa 0;
t 475; c pu 0; c pt 0; c ps 1; c pr 1; c pq 1;
t 504; f pp 0; f pn 0; f pl 1; f pi 0; f pg 1; f pa 1;
t 525; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1;
t 554; f pn 1; f pm 1; f pk 1; f pj 1; f pi 1; f ph 0; f pg 0;
t 575; c pu 0; c pt 1; c ps 1; c pr 1; c pq 0;
t 604; f pl 0; f pk 0; f pj 0; f pi 0; f pg 1; f pb 1; f pa 0;
t 625; c pu 0; c pt 1; c ps 0; c pr 1; c pq 1;
t 654; f pp 1; f pn 0; f pk 1; f pj 1; f pi 1; f pe 0; f pc 0;
t 675; c pu 1; c pt 1; c ps 0; c pr 0; c pq 1;
t 704; f pp 0; f pl 1; f pf 0; f pe 1; f pc 1; f pa 1;
t 725; c pu 0; c pt 1; c ps 1; c pr 1; c pq 1;
t 754; f pk 0; f pj 0; f pi 0; f pf 1; f pa 0;
e;
