t 4; f pn 1; f pm 0; f pl 1; f pk 0; f pj 0; f pi 0; f ph 1; f pg 0; f pf 1; f pe 1; f pd 1; f pc 1; f pb 1; f pa 1;
t 25; c ps 0; c pr 0; c pq 0; c pp 1; c po 1;
t 54; f pl 0; f pi 1; f pb 0; f pa 0;
t 75; c ps 0; c pr 0; c pq 0; c pp 0; c po 0;
t 104; f pm 1; f pj 1; f pi 0; f pg 1; f pe 0; f pc 0; f pb 1;
t 125; c ps 0; c pr 1; c pq 0; c pp 0; c po 0;
t 154; f pk 1; f pj 0; f pe 1; f pc 1; f pa 1;
t 175; c ps 0; c pr 1; c pq 0; c pp 0; c po 1;
t 204; f pm 0; f pj 1; f pf 0; f pd 0; f pb 0;
t 225; c ps 1; c pr 1; c pq 1; c pp 1; c po 1;
t 254; f pl 1; f pk 0; f pj 0; f ph 0; f pf 1; f pe 0; f pc 0; f pa 0;
t 275; c ps 0; c pr 1; c pq 0; c pp 1; c po 1;
t 304; f pn 0; f pk 1; f pf 0; f pe 1; f pd 1; f pc 1; f pb 1; f pa 1;
t 325; c ps 0; c pr 1; c pq 1; c pp 1; c po 1;
t 354; f pn 1; f pj 1; f pf 1; f pb 0; f pa 0;
t 375; c ps 1; c pr 1; c pq 1; c pp 1; c po 1;
t 404; f pn 0; f pj 0; f pc 0; f pb 1;
t 425; c ps 0; c pr 0; c pq 1; c pp 1; c po 0;
t 454; f pl 0; f pk 0; f ph 1; f pg 0; f pc 1; f pb 0; f pa 1;
t 475; c ps 0; c pr 1; c pq 1; c pp 1; c po 1;
t 504; f pn 1; f pm 1; f pk 1; f pi 1; f pd 0; f pc 0; f pb 1;
t 525; c ps 0; c pr 0; c pq 1; c pp 0; c po 0;
t 554; f pn 0; f pk 0; f pj 1; f pi 0; f pg 1; f pd 1; f pc 1;
t 575; c ps 0; c pr 0; c pq 1; c pp 1; c po 1;
t 604; f pm 0; f pl 1; f pk 1; f pj 0; f ph 0; f pg 0; f pe 0;
t 625; c ps 0; c pr 0; c pq 1; c pp 1; c po 0;
t 654; f pm 1; f pl 0; f pi 1; f pg 1; f pe 1; f pc 0; f pb 0;
t 675; c ps 0; c pr 1; c pq 0; c pp 1; c po 1;
t 704; f pl 1; f pc 1; f pb 1;
t 725; c ps 0; c pr 1; c pq 1; c pp 1; c po 0;
t 754; f pn 1; f pk 0; f pi 0; f ph 1; f pb 0;
t 775; c ps 0; c pr 1; c pq 0; c pp 1; c po 1;
t 804; f pm 0; f pk 1; f pj 1; f pi 1; f pg 0; f pe 0; f pb 1;
t 825; c ps 0; c pr 0; c pq 1; c pp 1; c po 1;
t 854; f pm 1; f pl 0; f pk 0; f pj 0; f pi 0; f pg 1; f pe 1; f pb 0; f pa 0;
t 875; c ps 0; c pr 0; c pq 1; c pp 1; c po 1;
t 904; f pn 0; f pl 1; f pk 1; f pj 1; f pi 1; f ph 0; f pe 0; f pd 0; f pc 0; f pb 1;
t 925; c ps 0; c pr 1; c pq 0; c pp 0; c po 1;
t 954; f pm 0; f pj 0; f pi 0; f pg 0; f pe 1; f pc 1; f pb 0;
e;
