t 4; f pd 0; f pc 0; f pb 1; f pa 0;
t 25; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 0; c pf 1; c pe 1;
t 54; f pc 1;
t 75; c pn 1; c pm 1; c pl 1; c pk 0; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 104; f pd 1; f pc 0; f pa 1;
t 125; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 154; f pd 0; f pb 0;
t 175; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 0; c pe 1;
t 204; f pd 1; f pa 0;
t 225; c pn 1; c pm 0; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 254; f pd 0; f pc 1; f pb 1; f pa 1;
t 275; c pn 1; c pm 1; c pl 0; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 304; f pb 0; f pa 0;
t 325; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 0; c ph 1; c pg 1; c pf 1; c pe 1;
t 354; f pd 1; f pc 0; f pa 1;
t 375; c pn 0; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 404; f pd 0; f pc 1;
t 425; c pn 1; c pm 1; c pl 1; c pk 1; c pj 0; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 454; f pc 0; f pa 0;
t 475; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 0;
t 504; f pd 1; f pc 1;
t 525; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 554; f pd 0; f pc 0; f pb 1; f pa 1;
t 575; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 0; c pg 1; c pf 1; c pe 1;
t 604; f pd 1; f pa 0;
t 625; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 654; f pa 1;
t 675; c pn 1; c pm 1; c pl 1; c pk 1; c pj 1; c pi 1; c ph 1; c pg 1; c pf 1; c pe 1;
t 704; f pc 1; f pb 0; f pa 0;
e;
