t 4; f pe 0; f pd 0; f pc 0; f pb 0; f pa 1;
t 25; c ph 0; c pg 0; c pf 1;
t 54; f pe 1; f pd 1; f pc 1;
t 75; c ph 1; c pg 1; c pf 0;
t 104; f pd 0; f pc 0; f pb 1;
t 125; c ph 1; c pg 0; c pf 0;
t 154; f pe 0; f pd 1; f pc 1;
t 175; c ph 1; c pg 0; c pf 1;
t 204; f pc 0; f pb 0; f pa 0;
t 225; c ph 0; c pg 1; c pf 0;
t 254; f pe 1; f pd 0; f pc 1; f pb 1;
t 275; c ph 1; c pg 0; c pf 0;
t 304; f pc 0;
t 325; c ph 0; c pg 1; c pf 1;
t 354; f pd 1; f pc 1; f pb 0;
t 375; c ph 1; c pg 0; c pf 1;
t 404; f pe 0; f pd 0; f pc 0; f pb 1; f pa 1;
t 425; c ph 0; c pg 1; c pf 0;
t 454; f pe 1; f pd 1; f pc 1; f pb 0;
t 475; c ph 1; c pg 1; c pf 0;
t 504; f pd 0; f pc 0; f pb 1; f pa 0;
t 525; c ph 0; c pg 1; c pf 1;
t 554; f pe 0; f pc 1; f pa 1;
e;
