t 4; f pk 0; f pj 0; f pi 1; f ph 1; f pg 1; f pf 1; f pe 0; f pd 1; f pc 1; f pb 1; f pa 1;
t 25; c pn 1; c pm 0; c pl 1;
t 54; f pg 0; f pf 0; f pe 1; f pb 0; f pa 0;
t 75; c pn 1; c pm 0; c pl 0;
t 104; f pk 1; f pi 0; f ph 0; f pg 1; f pe 0; f pc 0; f pb 1;
t 125; c pn 1; c pm 0; c pl 0;
t 154; f pk 0; f pi 1; f ph 1; f pg 0; f pf 1; f pd 0;
t 175; c pn 1; c pm 0; c pl 0;
t 204; f pk 1; f pf 0; f pe 1; f pd 1;
t 225; c pn 0; c pm 0; c pl 1;
t 254; f pk 0;
t 275; c pn 0; c pm 1; c pl 0;
t 304; f pj 1; f pi 0; f ph 0; f pf 1; f pd 0;
t 325; c pn 0; c pm 0; c pl 1;
t 354; f pk 1; f pj 0; f pi 1; f pe 0; f pd 1; f pb 0;
t 375; c pn 0; c pm 0; c pl 0;
t 404; f pk 0; f pi 0; f ph 1; f pf 0; f pe 1; f pb 1; f pa 1;
t 425; c pn 1; c pm 0; c pl 1;
t 454; f pk 1; f pf 1; f pe 0; f pb 0;
t 475; c pn 0; c pm 0; c pl 1;
t 504; f pk 0; f pj 1; f pi 1; f pf 0; f pe 1; f pb 1;
t 525; c pn 1; c pm 0; c pl 1;
t 554; f pk 1; f pj 0; f pi 0; f ph 0; f pf 1; f pd 0; f pc 1; f pb 0; f pa 0;
t 575; c pn 1; c pm 0; c pl 0;
t 604; f pk 0; f pg 1; f pf 0; f pd 1; f pc 0; f pb 1;
t 625; c pn 0; c pm 0; c pl 1;
t 654; f pi 1; f pg 0; f pc 1;
t 675; c pn 1; c pm 0; c pl 1;
t 704; f pk 1; f pj 1; f ph 1; f pg 1; f pf 1; f pe 0; f pd 0; f pc 0;
t 725; c pn 0; c pm 1; c pl 0;
t 754; f pk 0; f pj 0; f pg 0; f pe 1; f pd 1;
t 775; c pn 1; c pm 0; c pl 0;
t 804; f pi 0; f ph 0; f pf 0; f pe 0; f pd 0;
t 825; c pn 0; c pm 1; c pl 0;
t 854; f pk 1; f pi 1; f ph 1; f pe 1; f pd 1;
t 875; c pn 0; c pm 0; c pl 1;
t 904; f pj 1; f pg 1; f pf 1; f pe 0; f pd 0; f pb 0; f pa 1;
t 925; c pn 0; c pm 0; c pl 1;
t 954; f pj 0; f pi 0; f pf 0; f pc 1; f pa 0;
t 975; c pn 1; c pm 0; c pl 0;
t 1004; f pi 1; f pe 1; f pd 1; f pc 0; f pb 1;
e;
