t 4; f pp 1; f po 1; f pn 1; f pm 1; f pl 1; f pk 1; f pj 1; f pi 1; f ph 1; f pg 0; f pf 1; f pe 1; f pd 1; f pc 1; f pb 1; f pa 1;
t 25; c pt 0; c ps 1; c pr 1; c pq 0;
t 54; f pp 0; f pm 0; f pl 0; f pg 1;
t 75; c pt 0; c ps 1; c pr 1; c pq 0;
t 104; f pp 1; f pm 1; f pl 1; f pf 0;
t 125; c pt 0; c ps 1; c pr 1; c pq 0;
t 154; f ph 0; f pf 1;
t 175; c pt 0; c ps 1; c pr 1; c pq 0;
t 204; f pj 0; f ph 1;
t 225; c pt 0; c ps 1; c pr 1; c pq 0;
t 254; f pp 0; f po 0; f pn 0; f pm 0; f pk 0; f pj 1;
t 275; c pt 0; c ps 1; c pr 1; c pq 0;
t 304; f pp 1; f pl 0; f pj 0; f pi 0; f ph 0; f pb 0;
t 325; c pt 0; c ps 1; c pr 1; c pq 0;
t 354; f pp 0; f pg 0; f pf 0; f pe 0; f pd 0; f pc 0; f pb 1; f pa 0;
t 375; c pt 1; c ps 1; c pr 0; c pq 0;
t 404; f po 1; f pd 1; f pc 1; f pa 1;
t 425; c pt 0; c ps 1; c pr 1; c pq 0;
t 454; f pp 1; f pn 1; f pm 1; f pl 1; f pk 1; f pj 1; f pi 1; f ph 1; f pg 1; f pf 1;
t 475; c pt 0; c ps 1; c pr 1; c pq 0;
t 504; f pe 1;
t 525; c pt 0; c ps 0; c pr 1; c pq 1;
t 554; f po 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 0; f pi 0; f ph 0; f pg 0; f pf 0; f pe 0; f pc 0; f pb 0; f pa 0;
t 575; c pt 0; c ps 1; c pr 1; c pq 0;
t 604; f pp 0; f pn 1; f pd 0; f pb 1;
t 625; c pt 0; c ps 1; c pr 1; c pq 0;
t 654; f pn 0; f pf 1; f pb 0; f pa 1;
t 675; c pt 0; c ps 1; c pr 1; c pq 0;
t 704; f pi 1; f ph 1; f pf 0; f pd 1; f pc 1; f pb 1; f pa 0;
t 725; c pt 0; c ps 1; c pr 1; c pq 0;
t 754; f po 1; f pn 1; f pj 1; f ph 0; f pe 1; f pd 0; f pa 1;
t 775; c pt 0; c ps 1; c pr 1; c pq 0;
t 804; f po 0; f pn 0; f pj 0; f pi 0; f pb 0; f pa 0;
t 825; c pt 0; c ps 1; c pr 1; c pq 0;
t 854; f pl 1; f pk 1; f pj 1; f pe 0; f pd 1; f pa 1;
t 875; c pt 0; c ps 1; c pr 1; c pq 0;
t 904; f po 1; f pn 1; f pm 1; f pl 0; f pk 0; f pj 0; f pd 0; f pb 1;
t 925; c pt 0; c ps 1; c pr 1; c pq 0;
t 954; f po 0; f pn 0; f pm 0; f ph 1; f pd 1; f pa 0;
t 975; c pt 0; c ps 1; c pr 1; c pq 0;
t 1004; f pp 1; f po 1; f pn 1; f pm 1; f pl 1; f pk 1; f pj 1; f pg 1; f pf 1; f pe 1; f pa 1;
t 1025; c pt 0; c ps 1; c pr 1; c pq 0;
t 1054; f pn 0; f pi 1; f pa 0;
t 1075; c pt 0; c ps 1; c pr 1; c pq 0;
t 1104; f pp 0; f pn 1; f pb 0; f pa 1;
t 1125; c pt 0; c ps 1; c pr 1; c pq 0;
t 1154; f po 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 0; f ph 0; f pg 0; f pf 0; f pe 0; f pb 1;
t 1175; c pt 0; c ps 1; c pr 1; c pq 0;
t 1204; f pk 1; f pi 0; f pc 0; f pa 0;
t 1225; c pt 0; c ps 1; c pr 1; c pq 0;
t 1254; f pk 0; f pj 1; f pc 1; f pa 1;
t 1275; c pt 0; c ps 1; c pr 1; c pq 0;
t 1304; f pj 0; f pg 1; f pd 0; f pc 0; f pa 0;
t 1325; c pt 0; c ps 1; c pr 1; c pq 0;
t 1354; f pl 1; f pg 0; f pd 1; f pc 1; f pa 1;
t 1375; c pt 0; c ps 1; c pr 1; c pq 0;
t 1404; f pm 1; f pl 0; f pd 0; f pc 0;
t 1425; c pt 0; c ps 1; c pr 1; c pq 0;
t 1454; f pp 1; f po 1; f pn 1; f pm 0; f pl 1; f pk 1; f pj 1; f pi 1; f ph 1; f pg 1; f pf 1; f pe 1; f pd 1;
t 1475; c pt 0; c ps 1; c pr 1; c pq 0;
t 1504; f po 0; f pm 1; f pd 0; f pc 1;
t 1525; c pt 0; c ps 1; c pr 1; c pq 0;
t 1554; f pp 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 0; f pi 0; f ph 0; f pg 0; f pf 0; f pe 0; f pd 1; f pb 0; f pa 0;
t 1575; c pt 1; c ps 1; c pr 0; c pq 0;
t 1604; f pm 1; f pl 1; f pk 1; f pj 1; f pi 1; f pg 1; f pf 1; f pd 0; f pc 0; f pb 1;
t 1625; c pt 0; c ps 1; c pr 1; c pq 0;
t 1654; f pp 1; f pn 1; f pl 0; f pk 0; f pg 0; f pf 0; f pd 1; f pc 1; f pb 0; f pa 1;
t 1675; c pt 0; c ps 1; c pr 1; c pq 0;
t 1704; f pp 0; f po 1; f pm 0; f pl 1; f pk 1; f pj 0; f pi 0; f ph 1; f pd 0; f pc 0; f pb 1; f pa 0;
e;
