t 4; f pz 0; f py 0; f px 1; f pw 0; f pv 1; f pu 0; f pt 0; f ps 1; f pr 0; f pq 0; f pp 0; f po 0; f pn 0; f pm 1; f pl 1; f pk 1; f pj 1; f pi 0; f ph 0; f pg 1; f pf 0; f pf0 1; f pe 1; f pe0 1; f pd 0; f pd0 1; f pc 0; f pc0 0; f pb 0; f pb0 1; f pa 0; f pa0 0;
t 25; c pi0 0; c ph0 0; c pg0 1;
t 54; f px 0; f pv 0; f pr 1; f pm 0; f pl 0; f pk 0; f pj 0; f pg 0; f pf0 0; f pe 0; f pe0 0; f pd0 0; f pb0 0; f pa 1;
t 75; c pi0 1; c ph0 0; c pg0 0;
t 104; f ps 0; f pr 0; f pa 0;
t 125; c pi0 0; c ph0 1; c pg0 0;
t 154; f pt 1;
t 175; c pi0 0; c ph0 0; c pg0 1;
t 204; f px 1; f pw 1; f pv 1; f pt 0; f pe 1;
t 225; c pi0 1; c ph0 0; c pg0 0;
t 254; f pz 1; f px 0; f pw 0; f pv 0; f pj 1; f pi 1; f pe 0; f pb0 1; f pa0 1;
t 275; c pi0 1; c ph0 0; c pg0 0;
t 304; f pz 0; f po 1; f pn 1; f pm 1; f pj 0; f pi 0; f pb0 0; f pa0 0;
t 325; c pi0 1; c ph0 0; c pg0 0;
t 354; f ps 1; f pp 1; f po 0; f pe0 1;
t 375; c pi0 0; c ph0 0; c pg0 1;
t 404; f pz 1; f po 1; f pl 1; f pj 1; f pi 1; f pd 1; f pd0 1; f pc0 1; f pa0 1;
t 425; c pi0 0; c ph0 0; c pg0 1;
t 454; f pz 0; f ps 0; f pr 1; f pq 1; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f pj 0; f pi 0; f pe0 0; f pd 0; f pd0 0; f pc0 0; f pa 1; f pa0 0;
t 475; c pi0 0; c ph0 0; c pg0 1;
t 504; f py 1; f px 1; f ps 1; f pr 0; f pq 0; f pp 1; f po 1; f pn 1; f pm 1; f pl 1; f pi 1; f pg 1; f pf 1; f pf0 1; f pe 1; f pe0 1; f pc0 1; f pb 1; f pa 0; f pa0 1;
t 525; c pi0 1; c ph0 0; c pg0 0;
t 554; f pz 1; f pw 1; f pv 1; f ps 0; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f pi 0; f pg 0; f pf 0; f pe 0; f pd 1; f pc0 0; f pb 0;
t 575; c pi0 1; c ph0 0; c pg0 0;
t 604; f pz 0; f py 0; f px 0; f pw 0; f pt 1; f po 1; f pn 1; f pk 1; f pj 1; f pe 1; f pe0 0; f pd 0; f pd0 1; f pc 1; f pa0 0;
t 625; c pi0 1; c ph0 0; c pg0 0;
t 654; f py 1; f pw 1; f pt 0; f pr 1; f pp 1; f pn 0; f pm 1; f pg 1; f pf 1; f pf0 0; f pe0 1; f pd 1; f pd0 0; f pc 0; f pb0 1;
t 675; c pi0 0; c ph0 0; c pg0 1;
t 704; f py 0; f pv 0; f pt 1; f pp 0; f pn 1; f pl 1; f pj 0; f pi 1; f ph 1; f pf 0; f pf0 1; f pe 0; f pe0 0; f pc 1; f pc0 1;
t 725; c pi0 0; c ph0 0; c pg0 1;
t 754; f pw 0; f pt 0; f pr 0; f pq 1; f po 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 1; f ph 0; f pg 0; f pf0 0; f pe 1; f pe0 1; f pc 0; f pc0 0;
t 775; c pi0 0; c ph0 0; c pg0 1;
t 804; f py 1; f pw 1; f pm 1; f pl 1; f pk 1; f pg 1; f pf0 1; f pd 0; f pd0 1; f pc0 1; f pa0 1;
t 825; c pi0 0; c ph0 0; c pg0 1;
t 854; f pw 0; f pv 1; f pm 0; f pl 0; f pj 0; f pi 0; f pg 0; f pf 1; f pf0 0; f pe0 0; f pd 1; f pc 1; f pa0 0;
t 875; c pi0 0; c ph0 0; c pg0 1;
t 904; f py 0; f pv 0; f pr 1; f pq 0; f pk 0; f pf 0; f pe 0; f pd 0; f pd0 0; f pc 0; f pc0 0; f pb 1; f pb0 0;
t 925; c pi0 0; c ph0 1; c pg0 0;
t 954; f pz 1; f px 1; f pw 1; f pt 1; f pr 0; f pq 1; f pp 1; f po 1; f pn 1; f pm 1; f pk 1; f pj 1; f pg 1; f pf 1; f pf0 1; f pe 1; f pd0 1;
t 975; c pi0 0; c ph0 0; c pg0 1;
t 1004; f py 1; f pw 0; f pu 1; f pt 0; f pp 0; f po 0; f pm 0; f pk 0; f pi 1; f ph 1; f pf 0; f pf0 0; f pe 0; f pe0 1; f pd0 0; f pc0 1; f pb0 1; f pa 1;
t 1025; c pi0 1; c ph0 0; c pg0 0;
t 1054; f pz 0; f py 0; f px 0; f pu 0; f ps 1; f pq 0; f pn 0; f pj 0; f pi 0; f ph 0; f pg 0; f pe0 0; f pc 1; f pc0 0; f pb 0; f pb0 0; f pa 0;
t 1075; c pi0 0; c ph0 1; c pg0 0;
t 1104; f pc 0;
t 1125; c pi0 0; c ph0 0; c pg0 1;
t 1154; f pt 1; f ps 0; f pd 1;
t 1175; c pi0 0; c ph0 1; c pg0 0;
t 1204; f pn 1; f pi 1; f ph 1; f pf0 1; f pe 1; f pe0 1; f pd 0; f pc0 1; f pb0 1;
t 1225; c pi0 0; c ph0 0; c pg0 1;
t 1254; f pw 1; f pu 1; f pt 0; f pn 0; f pi 0; f ph 0; f pf0 0; f pe0 0; f pc0 0; f pb0 0;
t 1275; c pi0 0; c ph0 0; c pg0 1;
t 1304; f pw 0; f pu 0; f pg 1; f pe 0;
t 1325; c pi0 1; c ph0 0; c pg0 0;
t 1354; f pz 1; f py 1; f px 1; f pw 1; f pm 1; f pk 1; f pi 1; f pg 0; f pf 1; f pd0 1; f pb0 1; f pa0 1;
t 1375; c pi0 1; c ph0 0; c pg0 0;
t 1404; f pz 0; f px 0; f pw 0; f pm 0; f pk 0; f pi 0; f ph 1; f pf 0; f pd0 0; f pc0 1; f pb0 0; f pa0 0;
t 1425; c pi0 1; c ph0 0; c pg0 0;
t 1454; f py 0; f pv 1; f pn 1; f pm 1; f pc0 0;
t 1475; c pi0 0; c ph0 0; c pg0 1;
t 1504; f pz 1; f py 1; f pw 1; f pv 0; f pn 0; f pj 1; f pi 1; f pf0 1; f pd0 1;
t 1525; c pi0 0; c ph0 0; c pg0 1;
t 1554; f pz 0; f pw 0; f pv 1; f po 1; f pm 0; f pg 1; f pf0 0; f pe0 1; f pd0 0; f pc0 1; f pa0 1;
t 1575; c pi0 0; c ph0 0; c pg0 1;
t 1604; f py 0; f pv 0; f pu 1; f po 0; f pj 0; f pi 0; f ph 0; f pg 0; f pe0 0; f pc0 0; f pa0 0;
t 1625; c pi0 0; c ph0 0; c pg0 1;
t 1654; f pe 1;
t 1675; c pi0 0; c ph0 1; c pg0 0;
t 1704; f px 1; f pu 0; f pe 0;
t 1725; c pi0 0; c ph0 0; c pg0 1;
t 1754; f px 0; f pv 1;
t 1775; c pi0 0; c ph0 0; c pg0 1;
t 1804; f pw 1; f pv 0; f pg 1;
t 1825; c pi0 0; c ph0 1; c pg0 0;
t 1854; f pw 0; f pv 1; f pg 0; f pf 1;
t 1875; c pi0 0; c ph0 1; c pg0 0;
t 1904; f pv 0; f pu 1; f po 1; f pn 1; f pi 1; f ph 1; f pf 0; f pf0 1; f pc0 1; f pb0 1; f pa0 1;
t 1925; c pi0 0; c ph0 0; c pg0 1;
t 1954; f pz 1; f py 1; f px 1; f pp 1; f po 0; f pn 0; f pi 0; f pg 1; f pc0 0; f pa0 0;
t 1975; c pi0 0; c ph0 0; c pg0 1;
t 2004; f px 0; f pp 0; f po 1; f pn 1; f pm 1; f pl 1; f pj 1; f pi 1; f pg 0; f pf 1; f pf0 0; f pe0 1; f pd0 1; f pc0 1; f pa0 1;
t 2025; c pi0 0; c ph0 0; c pg0 1;
t 2054; f pz 0; f py 0; f px 1; f pu 0; f po 0; f pn 0; f pm 0; f pl 0; f pj 0; f pi 0; f pf 0; f pe0 0; f pd0 0; f pc0 0; f pb0 0; f pa0 0;
t 2075; c pi0 0; c ph0 1; c pg0 0;
t 2104; f px 0; f pk 1; f ph 0;
t 2125; c pi0 1; c ph0 0; c pg0 0;
t 2154; f pl 1; f pk 0; f pf0 1; f pd0 1; f pc0 1;
t 2175; c pi0 1; c ph0 0; c pg0 0;
t 2204; f pl 0; f pj 1; f pf0 0; f pe0 1;
t 2225; c pi0 1; c ph0 0; c pg0 0;
t 2254; f py 1; f pl 1; f pe0 0; f pd0 0; f pc0 0;
t 2275; c pi0 0; c ph0 0; c pg0 1;
t 2304; f pn 1; f pm 1; f pl 0; f pi 1; f pe0 1; f pc0 1; f pa0 1;
t 2325; c pi0 1; c ph0 0; c pg0 0;
t 2354; f py 0; f pp 1; f po 1; f pl 1; f pj 0; f pi 0; f pd0 1;
t 2375; c pi0 0; c ph0 0; c pg0 1;
t 2404; f pz 1; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f pe0 0; f pd0 0; f pc0 0; f pa0 0;
t 2425; c pi0 0; c ph0 0; c pg0 1;
t 2454; f pj 1;
t 2475; c pi0 0; c ph0 1; c pg0 0;
t 2504; f pz 0; f py 1; f pp 1; f po 1; f pn 1; f pm 1; f pl 1; f pk 1; f pj 0; f pf0 1; f pc0 1; f pb0 1;
t 2525; c pi0 0; c ph0 0; c pg0 1;
t 2554; f pz 1; f py 0; f pp 0; f po 0; f pl 0; f pc0 0;
t 2575; c pi0 0; c ph0 0; c pg0 1;
t 2604; f pz 0; f py 1; f pn 0; f pm 0; f pk 0; f pi 1; f pf0 0; f pb0 0; f pa0 1;
t 2625; c pi0 0; c ph0 0; c pg0 1;
t 2654; f pz 1; f py 0; f pn 1; f pl 1; f pi 0; f pf0 1; f pd0 1; f pa0 0;
t 2675; c pi0 0; c ph0 0; c pg0 1;
t 2704; f pz 0; f py 1; f pm 1; f pe0 1; f pd0 0;
t 2725; c pi0 0; c ph0 0; c pg0 1;
t 2754; f py 0; f pn 0; f pm 0; f pl 0; f pf0 0; f pe0 0; f pb0 1;
t 2775; c pi0 0; c ph0 0; c pg0 1;
t 2804; f py 1; f pb0 0;
t 2825; c pi0 0; c ph0 0; c pg0 1;
t 2854; f py 0; f pk 1; f pa0 1;
t 2875; c pi0 0; c ph0 1; c pg0 0;
t 2904; f pl 1; f pk 0; f pb0 1; f pa0 0;
t 2925; c pi0 0; c ph0 1; c pg0 0;
t 2954; f pl 0; f pe0 1; f pb0 0;
t 2975; c pi0 0; c ph0 0; c pg0 1;
t 3004; f pn 1; f pm 1; f pf0 1; f pe0 0; f pc0 1;
t 3025; c pi0 1; c ph0 0; c pg0 0;
t 3054; f pm 0; f pf0 0; f pd0 1; f pc0 0;
t 3075; c pi0 0; c ph0 1; c pg0 0;
t 3104; f pn 0; f pf0 1; f pd0 0;
t 3125; c pi0 0; c ph0 0; c pg0 1;
t 3154; f pp 1; f pf0 0;
t 3175; c pi0 1; c ph0 0; c pg0 0;
t 3204; f pp 0; f pc0 1;
t 3225; c pi0 0; c ph0 0; c pg0 1;
t 3254; f po 1; f pc0 0;
t 3275; c pi0 1; c ph0 0; c pg0 0;
t 3304; f pp 1; f po 0; f pe0 1;
t 3325; c pi0 0; c ph0 0; c pg0 1;
t 3354; f po 1; f pf0 1; f pe0 0; f pc0 1;
t 3375; c pi0 0; c ph0 0; c pg0 1;
t 3404; f po 0; f pn 1;
t 3425; c pi0 0; c ph0 0; c pg0 1;
t 3454; f pn 0; f pf0 0;
t 3475; c pi0 0; c ph0 0; c pg0 1;
t 3504; f pp 0; f pd0 1; f pc0 0;
t 3525; c pi0 0; c ph0 0; c pg0 1;
t 3554; f pm 1; f pd0 0; f pc0 1;
t 3575; c pi0 0; c ph0 1; c pg0 0;
t 3604; f po 1; f pm 0; f pf0 1; f pd0 1; f pc0 0;
t 3625; c pi0 0; c ph0 0; c pg0 1;
t 3654; f pp 1; f po 0; f pf0 0;
t 3675; c pi0 0; c ph0 0; c pg0 1;
t 3704; f pp 0; f po 1; f pe0 1; f pd0 0;
t 3725; c pi0 0; c ph0 1; c pg0 0;
t 3754; f pp 1; f po 0; f pf0 1; f pe0 0;
t 3775; c pi0 0; c ph0 1; c pg0 0;
t 3804; f pz 1; f py 1; f pp 0; f po 1; f pn 1; f pm 1; f pd0 1; f pa0 1;
t 3825; c pi0 0; c ph0 0; c pg0 1;
t 3854; f pz 0; f po 0; f pn 0; f pm 0; f pf 1; f pf0 0; f pc0 1;
t 3875; c pi0 1; c ph0 0; c pg0 0;
t 3904; f pw 1; f pv 1; f pf 0; f pf0 1; f pe 1; f pe0 1; f pc0 0; f pb0 1; f pa0 0;
t 3925; c pi0 1; c ph0 0; c pg0 0;
t 3954; f py 0; f pw 0; f pv 0; f pi 1; f pf0 0; f pe 0; f pd0 0; f pb0 0; f pa0 1;
t 3975; c pi0 1; c ph0 0; c pg0 0;
t 4004; f py 1; f pv 1; f pu 1; f pt 1; f pr 1; f pq 1; f pm 1; f pk 1; f pi 0; f pg 1; f pe 1; f pe0 0; f pc0 1; f pb 1; f pa 1; f pa0 0;
t 4025; c pi0 0; c ph0 0; c pg0 1;
t 4054; f pz 1; f pw 1; f pu 0; f pt 0; f pr 0; f pq 0; f pp 1; f pl 1; f pi 1; f ph 1; f pe 0; f pe0 1; f pd 1; f pc 1;
t 4075; c pi0 1; c ph0 0; c pg0 0;
t 4104; f pz 0; f px 1; f pv 0; f pu 1; f pt 1; f ps 1; f pr 1; f pp 0; f po 1; f pn 1; f pm 0; f pl 0; f pi 0; f pf 1; f pe 1; f pe0 0; f pd0 1; f pa 0; f pa0 1;
e;
