t 4; f h 1; f g 1; f f 0; f d 0; f c 0; f b 1; f a 0;
t 25; c f0 1; c f1 0;
t 54; f f 1; f c 1; f b 0; f a 1;
t 75; c f0 0; c f1 1;
t 104; f g 0; f d 1; f a 0;
t 125; c f0 1; c f1 1;
t 154; f g 1; f f 0; f c 0;
t 175; c f0 1; c f1 1;
t 204; f d 0; f a 1;
t 225; c f0 0; c f1 0;
t 254; f h 0; f c 1; f b 1;
t 275; c f0 1; c f1 1;
t 304; f h 1; f f 1; f d 1; f c 0; f a 0;
t 325; c f0 0; c f1 1;
t 354; f h 0; f g 0; f d 0; f a 1;
t 375; c f0 1; c f1 0;
t 404; f h 1; f f 0; f d 1; f c 1; f b 0;
t 425; c f0 0; c f1 1;
t 454; f h 0; f g 1; f b 1; f a 0;
t 475; c f0 0; c f1 0;
t 504; f g 0; f f 1; f c 0; f b 0; f a 1;
t 525; c f0 1; c f1 0;
t 554; f g 1; f f 0; f d 0; f c 1;
t 575; c f0 0; c f1 0;
t 604; f h 1; f f 1; f d 1; f c 0; f a 0;
t 625; c f0 1; c f1 1;
t 654; f h 0; f g 0; f d 0; f b 1; f a 1;
e;
