t 4; f psh0 0; f psh1 0; f psh2 1; f popsel0 1; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 1; f pind0 1; f pind1 0; f pind2 0; f pind3 0; f pind4 1; f pind5 1; f pind6 1; f pind7 1; f pind8 1; f pind9 1; f pind10 1; f pind11 1; f pind12 1; f pind13 1; f pind14 1; f pind15 1; f pinc0 1; f pinc1 0; f pinc2 0; f pinc3 1; f pinc4 1; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 0; f pinc10 0; f pinc11 0; f pinc12 0; f pinc13 1; f pinc14 0; f pinc15 0; f pinb0 1; f pinb1 0; f pinb2 1; f pinb3 0; f pinb4 1; f pinb5 1; f pinb6 1; f pinb7 1; f pinb8 1; f pinb9 1; f pinb10 1; f pinb11 1; f pinb12 1; f pinb13 1; f pinb14 1; f pinb15 1; f pina0 0; f pina1 0; f pina2 1; f pina3 1; f pina4 1; f pina5 1; f pina6 0; f pina7 0; f pina8 1; f pina9 0; f pina10 1; f pina11 1; f pina12 1; f pina13 0; f pina14 1; f pina15 0;
t 25; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 54; f psh0 1; f psh1 1; f psh2 0; f popsel0 0; f pmusel1 0; f pmusel2 0; f pmusel3 0; f pind0 0; f pind2 1; f pind3 1; f pind5 0; f pind6 0; f pind7 0; f pind8 0; f pind11 0; f pind13 0; f pind14 0; f pinc2 1; f pinc4 0; f pinc5 0; f pinc6 0; f pinc7 0; f pinc9 1; f pinc10 1; f pinc11 1; f pinc12 1; f pinb3 1; f pinb7 0; f pinb9 0; f pina0 1; f pina3 0; f pina6 1; f pina9 1; f pina10 0; f pina12 0; f pina13 1; f pina14 0;
t 75; c po0 1; c po1 1; c po2 0; c po3 0; c po4 0; c po5 0; c po6 1; c po7 1; c po8 0; c po9 1; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 1;
t 104; f psh0 0; f popsel1 0; f pmusel1 1; f pind0 1; f pind1 1; f pind2 0; f pind3 0; f pind5 1; f pind7 1; f pind8 1; f pind9 0; f pind10 0; f pind11 1; f pind12 0; f pind15 0; f pinc0 0; f pinc1 1; f pinc2 0; f pinc5 1; f pinc6 1; f pinc8 0; f pinc11 0; f pinc12 0; f pinc13 0; f pinc15 1; f pinb3 0; f pinb4 0; f pinb5 0; f pinb7 1; f pinb9 1; f pinb11 0; f pinb14 0; f pinb15 0; f pina0 0; f pina3 1; f pina7 1; f pina8 0; f pina9 0; f pina11 0; f pina14 1; f pina15 1;
t 125; c po0 0; c po1 0; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 0; c po14 0; c po15 0;
t 154; f psh1 0; f popsel0 1; f popsel2 0; f popsel3 1; f pmusel1 0; f pmusel2 1; f pind0 0; f pind5 0; f pind6 1; f pind9 1; f pind10 1; f pind11 0; f pind12 1; f pind13 1; f pind14 1; f pinc0 1; f pinc2 1; f pinc4 1; f pinc8 1; f pinc10 0; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 1; f pinb1 1; f pinb3 1; f pinb4 1; f pinb5 1; f pinb11 1; f pinb14 1; f pinb15 1; f pina0 1; f pina2 0; f pina4 0; f pina7 0; f pina9 1; f pina11 1; f pina12 1; f pina13 0;
t 175; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 204; f psh0 1; f psh1 1; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel3 1; f pmusel4 0; f pind0 1; f pind2 1; f pind3 1; f pind5 1; f pind11 1; f pind15 1; f pinc0 0; f pinc2 0; f pinc7 1; f pinc9 0; f pinc11 0; f pinc12 0; f pinc13 0; f pinc14 0; f pinc15 0; f pinb3 0; f pinb4 0; f pinb6 0; f pinb7 0; f pinb8 0; f pinb9 0; f pinb12 0; f pinb14 0; f pinb15 0; f pina0 0; f pina3 0; f pina9 0; f pina14 0;
t 225; c po0 0; c po1 0; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 1; c po8 1; c po9 0; c po10 1; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 254; f popsel0 1; f pmusel2 0; f pmusel4 1; f pind2 0; f pinc0 1; f pinc3 0; f pinc8 0; f pinc10 1; f pinb1 0; f pinb2 0; f pinb3 1; f pinb5 0; f pinb10 0; f pinb13 0; f pina0 1; f pina2 1; f pina4 1; f pina7 1; f pina10 1; f pina11 0; f pina15 0;
t 275; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 304; f psh0 0; f popsel0 0; f popsel1 0; f popsel3 1; f pmusel1 1; f pmusel3 0; f pind0 0; f pind1 0; f pind5 0; f pind6 0; f pind9 0; f pind12 0; f pinc0 0; f pinc1 0; f pinc2 1; f pinc4 0; f pinc5 0; f pinc6 0; f pinc10 0; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 1; f pinb0 0; f pinb2 1; f pinb3 0; f pinb6 1; f pinb7 1; f pinb9 1; f pinb12 1; f pinb15 1; f pina4 0; f pina5 0; f pina6 0; f pina7 0; f pina12 0; f pina15 1;
t 325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 354; f popsel3 0; f pind1 1; f pind2 1; f pind4 0; f pind5 1; f pind7 0; f pind8 0; f pind10 0; f pind13 0; f pind14 0; f pind15 0; f pinc0 1; f pinc2 0; f pinc4 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 0; f pinc12 0; f pinc13 0; f pinb0 1; f pinb5 1; f pinb6 0; f pinb8 1; f pinb9 0; f pinb11 0; f pinb12 0; f pinb15 0; f pina1 1; f pina3 1; f pina5 1; f pina6 1; f pina8 1; f pina9 1; f pina11 1; f pina15 0;
t 375; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 0; c po8 1; c po9 1; c po10 1; c po11 1; c po12 0; c po13 0; c po14 0; c po15 0;
t 404; f psh0 1; f psh2 1; f popsel2 0; f popsel3 1; f pmusel1 0; f pind0 1; f pind2 0; f pind4 1; f pind7 1; f pind9 1; f pind10 1; f pind14 1; f pind15 1; f pinc0 0; f pinc1 1; f pinc3 1; f pinc5 1; f pinc9 0; f pinc10 0; f pinc12 1; f pinc15 1; f pinb0 0; f pinb2 0; f pinb4 1; f pinb5 0; f pinb9 1; f pinb11 1; f pinb14 1; f pina0 0; f pina1 0; f pina2 0; f pina4 1; f pina6 0; f pina7 1; f pina8 0; f pina10 0; f pina12 1; f pina13 1;
t 425; c po0 1; c po1 1; c po2 0; c po3 1; c po4 1; c po5 1; c po6 0; c po7 1; c po8 0; c po9 1; c po10 1; c po11 1; c po12 0; c po13 0; c po14 1; c po15 1;
t 454; f popsel3 0; f pind2 1; f pind6 1; f pind8 1; f pind13 1; f pinc1 0; f pinc7 0; f pinc10 1; f pinc11 1; f pinc12 0; f pinc13 1; f pinc15 0; f pinb2 1; f pinb3 1; f pinb5 1; f pinb11 0; f pinb12 1; f pinb13 1; f pinb15 1; f pina0 1; f pina1 1; f pina2 1; f pina5 0; f pina7 0; f pina9 0; f pina11 0;
t 475; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 504; f psh1 0; f psh2 0; f popsel2 1; f pmusel1 1; f pind0 0; f pind1 0; f pind3 0; f pind5 0; f pind7 0; f pind8 0; f pind9 0; f pind14 0; f pind15 0; f pinc1 1; f pinc2 1; f pinc6 1; f pinc7 1; f pinc8 0; f pinc12 1; f pinc15 1; f pinb1 1; f pinb4 0; f pinb5 0; f pinb6 1; f pinb8 0; f pinb9 0; f pinb11 1; f pinb12 0; f pinb14 0; f pina0 0; f pina1 0; f pina2 0; f pina3 0; f pina4 0; f pina8 1; f pina9 1; f pina10 1; f pina11 1; f pina13 0; f pina15 1;
t 525; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 1; c po14 1; c po15 0;
t 554; f psh0 0; f psh1 1; f pind0 1; f pind3 1; f pind5 1; f pind8 1; f pind10 0; f pind13 0; f pinc0 1; f pinc2 0; f pinc6 0; f pinc8 1; f pinc9 1; f pinc10 0; f pinc12 0; f pinc13 0; f pinc15 0; f pinb1 0; f pinb3 0; f pinb4 1; f pinb9 1; f pinb11 0; f pinb14 1; f pina0 1; f pina1 1; f pina2 1; f pina3 1; f pina4 1; f pina5 1; f pina6 1; f pina7 1; f pina12 0; f pina13 1; f pina14 1; f pina15 0;
t 575; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 0; c po13 1; c po14 1; c po15 0;
t 604; f psh0 1; f psh2 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 1; f pind6 0; f pind7 1; f pind9 1; f pind10 1; f pind12 1; f pind15 1; f pinc1 0; f pinc9 0; f pinc11 0; f pinc12 1; f pinb0 1; f pinb1 1; f pinb3 1; f pinb5 1; f pinb6 0; f pinb7 0; f pinb8 1; f pinb10 1; f pinb11 1; f pinb12 1; f pinb14 0; f pina0 0; f pina2 0; f pina3 0; f pina4 0; f pina5 0; f pina8 0; f pina10 0; f pina11 0; f pina14 0;
t 625; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 654; f psh1 0; f psh2 0; f popsel0 1; f popsel1 1; f pmusel1 0; f pmusel2 0; f pmusel3 0; f pind6 1; f pind13 1; f pind14 1; f pinc0 0; f pinc2 1; f pinc3 0; f pinc4 0; f pinc6 1; f pinc8 0; f pinc9 1; f pinc11 1; f pinc13 1; f pinc15 1; f pinb0 0; f pinb1 0; f pinb5 0; f pinb6 1; f pinb7 1; f pinb8 0; f pinb9 0; f pinb10 0; f pinb11 0; f pinb12 0; f pinb15 0; f pina0 1; f pina2 1; f pina4 1; f pina5 1; f pina7 0; f pina9 0; f pina10 1; f pina11 1; f pina14 1; f pina15 1;
t 675; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 704; f psh0 0; f popsel0 0; f popsel1 0; f pmusel1 1; f pind2 0; f pind3 0; f pind4 0; f pind6 0; f pind14 0; f pind15 0; f pinc1 1; f pinc2 0; f pinc4 1; f pinc10 1; f pinc11 0; f pinc13 0; f pinc15 0; f pinb1 1; f pinb2 0; f pinb3 0; f pinb4 0; f pinb8 1; f pinb10 1; f pinb11 1; f pinb12 1; f pina3 1; f pina7 1; f pina8 1; f pina9 1; f pina12 1;
t 725; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 754; f pmusel3 1; f pmusel4 1; f pind1 0; f pind6 1; f pind8 0; f pind12 0; f pind13 0; f pind14 1; f pinc6 0; f pinc7 0; f pinc8 1; f pinc9 0; f pinc11 1; f pinb1 0; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 0; f pinb7 0; f pinb11 0; f pinb13 0; f pinb14 1;
t 775; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 804; f psh0 1; f psh2 1; f popsel0 1; f popsel1 1; f pmusel1 0; f pmusel3 0; f pind1 1; f pind2 1; f pind3 1; f pind5 0; f pind6 0; f pind7 0; f pind9 0; f pind12 1; f pind13 1; f pinc0 1; f pinc1 0; f pinc2 1; f pinc7 1; f pinb0 1; f pinb5 1; f pinb6 1; f pinb8 0; f pinb10 0; f pinb11 1; f pinb12 0; f pinb13 1; f pina0 0; f pina1 0; f pina3 0; f pina9 0; f pina10 0; f pina11 0; f pina12 0; f pina14 0; f pina15 0;
t 825; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 854; f psh1 1; f psh2 0; f popsel0 0; f pmusel1 1; f pind1 0; f pind2 0; f pind4 1; f pind5 1; f pind6 1; f pind9 1; f pind13 0; f pind14 0; f pind15 1; f pinc0 0; f pinc3 1; f pinc8 0; f pinc9 1; f pinc10 0; f pinc13 1; f pinc14 0; f pinb1 1; f pinb2 0; f pinb4 0; f pinb5 0; f pinb6 0; f pinb7 1; f pinb8 1; f pinb10 1; f pinb11 0; f pinb12 1; f pinb13 0; f pina0 1; f pina1 1; f pina3 1; f pina9 1; f pina10 1; f pina11 1; f pina12 1; f pina14 1;
t 875; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 904; f psh2 1; f popsel1 0; f pind0 0; f pind1 1; f pind4 0; f pind5 0; f pind6 0; f pind7 1; f pind8 1; f pind10 0; f pind15 0; f pinc0 1; f pinc3 0; f pinc5 0; f pinc6 1; f pinc8 1; f pinc11 0; f pinc12 0; f pinc13 0; f pinc14 1; f pinb0 0; f pinb1 0; f pinb2 1; f pinb3 0; f pinb4 1; f pinb5 1; f pinb8 0; f pinb10 0; f pinb12 0; f pinb13 1; f pinb14 0; f pina0 0; f pina3 0; f pina4 0; f pina5 0; f pina6 0; f pina7 0; f pina8 0; f pina9 0; f pina10 0; f pina11 0; f pina13 0; f pina14 0; f pina15 1;
t 925; c po0 0; c po1 1; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 0; c po13 1; c po14 1; c po15 0;
t 954; f popsel3 1; f pmusel1 0; f pind0 1; f pind2 1; f pind4 1; f pind5 1; f pind6 1; f pind8 0; f pind10 1; f pind13 1; f pind14 1; f pind15 1; f pinc0 0; f pinc3 1; f pinc4 0; f pinc6 0; f pinc7 0; f pinc8 0; f pinc9 0; f pinc11 1; f pinc14 0; f pinc15 1; f pinb0 1; f pinb1 1; f pinb2 0; f pinb3 1; f pinb4 0; f pinb6 1; f pinb10 1; f pinb14 1; f pina0 1; f pina2 0; f pina3 1; f pina4 1; f pina6 1; f pina7 1; f pina8 1; f pina13 1; f pina15 0;
t 975; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1004; f psh0 0; f psh1 0; f pmusel1 1; f pind0 0; f pind4 0; f pind6 0; f pind8 1; f pind10 0; f pind11 0; f pind12 0; f pind15 0; f pinc0 1; f pinc2 0; f pinc3 0; f pinc4 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 0; f pinc12 1; f pinc13 1; f pinc15 0; f pinb1 0; f pinb8 1; f pinb12 1; f pinb15 1; f pina0 0; f pina2 1; f pina6 0; f pina8 0; f pina9 1; f pina11 1; f pina12 0; f pina13 0; f pina14 1;
t 1025; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1054; f psh0 1; f psh1 1; f popsel3 0; f pind1 0; f pind6 1; f pind10 1; f pind12 1; f pinc0 0; f pinc1 1; f pinc2 1; f pinc3 1; f pinc5 1; f pinc7 1; f pinc9 0; f pinc10 0; f pinc11 1; f pinc12 0; f pinb1 1; f pinb3 0; f pinb4 1; f pinb5 0; f pinb7 0; f pinb12 0; f pinb13 0; f pinb14 0; f pinb15 0; f pina1 0; f pina2 0; f pina3 0; f pina4 0; f pina5 1; f pina6 1; f pina7 0; f pina9 0; f pina11 0; f pina12 1; f pina13 1; f pina14 0; f pina15 1;
t 1075; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 1; c po6 0; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 1; c po15 0;
t 1104; f psh0 0; f popsel0 1; f popsel1 1; f pmusel1 0; f pind0 1; f pind1 1; f pind2 0; f pind4 1; f pind8 0; f pind12 0; f pind13 0; f pind14 0; f pinc0 1; f pinc2 0; f pinc7 0; f pinc9 1; f pinc11 0; f pinc12 1; f pinb0 0; f pinb2 1; f pinb4 0; f pinb6 0; f pinb8 0; f pinb10 0; f pinb12 1; f pinb13 1; f pinb14 1; f pina6 0; f pina7 1; f pina8 1; f pina9 1; f pina10 1; f pina11 1; f pina12 0; f pina13 0; f pina15 0;
t 1125; c po0 0; c po1 1; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1154; f psh0 1; f popsel0 0; f popsel1 0; f popsel2 0; f popsel3 1; f pind0 0; f pind1 0; f pind2 1; f pind3 0; f pind4 0; f pind5 0; f pind7 0; f pind8 1; f pind9 0; f pind10 0; f pind11 1; f pind12 1; f pind13 1; f pinc0 0; f pinc1 0; f pinc2 1; f pinc6 1; f pinc9 0; f pinc11 1; f pinc13 0; f pinb0 1; f pinb1 0; f pinb2 0; f pinb3 1; f pinb4 1; f pinb5 1; f pinb6 1; f pinb8 1; f pinb9 1; f pinb12 0; f pinb14 0; f pina1 1; f pina3 1; f pina4 1; f pina5 0; f pina7 0; f pina10 0; f pina12 1; f pina13 1;
t 1175; c po0 0; c po1 0; c po2 1; c po3 0; c po4 0; c po5 0; c po6 1; c po7 0; c po8 1; c po9 0; c po10 0; c po11 1; c po12 1; c po13 1; c po14 0; c po15 0;
t 1204; f psh0 0; f popsel2 1; f popsel3 0; f pmusel1 1; f pind3 1; f pind5 1; f pind9 1; f pind10 1; f pind11 0; f pind12 0; f pind15 1; f pinc0 1; f pinc3 0; f pinc6 0; f pinc7 1; f pinc8 0; f pinc9 1; f pinc11 0; f pinc12 0; f pinc14 1; f pinc15 1; f pinb0 0; f pinb1 1; f pinb2 1; f pinb3 0; f pinb8 0; f pinb10 1; f pinb12 1; f pinb13 0; f pinb14 1; f pina1 0; f pina3 0; f pina6 1; f pina7 1; f pina8 0; f pina9 0; f pina10 1; f pina11 0; f pina12 0; f pina13 0; f pina15 1;
t 1225; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 1; c po6 0; c po7 0; c po8 1; c po9 1; c po10 0; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 1254; f psh0 1; f psh1 0; f popsel1 1; f pmusel1 0; f pind0 1; f pind1 1; f pind3 0; f pind4 1; f pind7 1; f pind9 0; f pind10 0; f pind13 0; f pinc3 1; f pinc5 0; f pinc7 0; f pinc8 1; f pinc10 1; f pinc12 1; f pinc13 1; f pinb0 1; f pinb1 0; f pinb3 1; f pinb5 0; f pinb6 0; f pinb7 1; f pinb8 1; f pinb11 1; f pinb14 0; f pina0 1; f pina2 1; f pina4 0; f pina5 1; f pina9 1; f pina10 0; f pina11 1; f pina12 1; f pina13 1; f pina14 1;
t 1275; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 1304; f psh0 0; f popsel1 0; f popsel2 0; f pmusel1 1; f pind4 0; f pind6 0; f pind8 0; f pind14 1; f pinc0 0; f pinc2 0; f pinc4 0; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 0; f pinc12 0; f pinc13 0; f pinb0 0; f pinb2 0; f pinb3 0; f pinb4 0; f pinb5 1; f pinb6 1; f pinb7 0; f pinb9 0; f pinb13 1; f pinb14 1; f pinb15 1; f pina5 0; f pina6 0; f pina7 0; f pina9 0; f pina10 1; f pina11 0; f pina12 0; f pina13 0; f pina14 0;
t 1325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1354; f psh1 1; f popsel2 1; f pind0 0; f pind1 0; f pind3 1; f pind4 1; f pind5 0; f pind6 1; f pind8 1; f pind12 1; f pind14 0; f pinc1 1; f pinc2 1; f pinc3 0; f pinc4 1; f pinc5 0; f pinc6 0; f pinc7 0; f pinc8 1; f pinc11 1; f pinc15 0; f pinb4 1; f pinb5 0; f pinb6 0; f pinb14 0; f pinb15 0; f pina0 0; f pina2 0; f pina10 0; f pina12 1;
t 1375; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 1404; f psh0 1; f psh2 0; f pind1 1; f pind2 0; f pind9 1; f pind10 1; f pind12 0; f pinc0 1; f pinc1 0; f pinc5 1; f pinc6 1; f pinc9 0; f pinc10 0; f pinc11 0; f pinc12 1; f pinc14 0; f pinb0 1; f pinb1 1; f pinb3 1; f pinb6 1; f pinb7 1; f pinb9 1; f pinb10 0; f pinb11 0; f pinb14 1; f pina2 1; f pina4 1; f pina7 1; f pina12 0; f pina14 1;
t 1425; c po0 0; c po1 0; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 0; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 0; c po15 0;
t 1454; f psh0 0; f psh2 1; f pind1 0; f pind2 1; f pind7 0; f pind9 0; f pind10 0; f pind11 1; f pind14 1; f pinc0 0; f pinc1 1; f pinc2 0; f pinc3 1; f pinc4 0; f pinc5 0; f pinc6 0; f pinc8 0; f pinc9 1; f pinc10 1; f pinc11 1; f pinc12 0; f pinc15 1; f pinb0 0; f pinb3 0; f pinb5 1; f pinb7 0; f pinb8 0; f pinb9 0; f pinb10 1; f pinb11 1; f pinb12 0; f pinb14 0; f pinb15 1; f pina2 0; f pina4 0; f pina7 0; f pina13 1; f pina14 0;
t 1475; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 1; c po14 1; c po15 0;
t 1504; f psh0 1; f psh2 0; f pind1 1; f pind2 0; f pind3 0; f pind4 0; f pind8 0; f pind10 1; f pind12 1; f pind13 1; f pind14 0; f pind15 0; f pinc2 1; f pinc3 0; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 0; f pinc11 0; f pinc12 1; f pinc14 1; f pinb1 0; f pinb6 0; f pinb7 1; f pinb13 0; f pinb14 1; f pina13 0;
t 1525; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 1;
t 1554; f psh1 0; f pind0 1; f pind1 0; f pind4 1; f pind8 1; f pind12 0; f pind13 0; f pind14 1; f pind15 1; f pinc1 0; f pinc2 0; f pinc3 1; f pinc8 0; f pinc9 1; f pinc10 0; f pinc11 1; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 1; f pinb5 0; f pinb7 0; f pinb8 1; f pinb12 1; f pina0 1; f pina3 1; f pina4 1; f pina5 1; f pina6 1; f pina7 1; f pina8 1; f pina9 1; f pina10 1; f pina11 1; f pina12 1; f pina13 1; f pina14 1;
t 1575; c po0 1; c po1 1; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1604; f psh1 1; f pind1 1; f pind2 1; f pind3 1; f pind8 0; f pind9 1; f pind12 1; f pind13 1; f pinc3 0; f pinc4 1; f pinc5 0; f pinc7 0; f pinc8 1; f pinc10 1; f pinc13 1; f pinc15 1; f pinb0 0; f pinb4 0; f pinb6 1; f pinb7 1; f pinb9 1; f pinb11 0; f pinb12 0; f pinb13 1; f pinb14 0; f pina0 0; f pina3 0; f pina4 0; f pina5 0; f pina8 0; f pina9 0; f pina10 0; f pina12 0; f pina13 0; f pina14 0;
t 1625; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 1; c po7 0; c po8 1; c po9 1; c po10 1; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 1654; f psh2 1; f pind0 0; f pind4 0; f pind5 1; f pind6 0; f pind8 1; f pind11 0; f pind15 0; f pinc0 1; f pinc1 1; f pinc3 1; f pinc4 0; f pinc5 1; f pinc6 0; f pinc7 1; f pinc10 0; f pinc11 0; f pinc13 0; f pinb0 1; f pinb1 0; f pinb3 1; f pinb7 0; f pinb8 0; f pinb15 0; f pina5 1; f pina6 0; f pina9 1; f pina11 0; f pina12 1; f pina14 1;
t 1675; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 1; c po6 1; c po7 0; c po8 1; c po9 0; c po10 1; c po11 1; c po12 0; c po13 1; c po14 0; c po15 0;
t 1704; f psh0 0; f psh1 0; f psh2 0; f popsel0 1; f popsel1 1; f pind0 1; f pind1 0; f pind2 0; f pind6 1; f pind9 0; f pind10 0; f pind11 1; f pind12 0; f pind14 0; f pinc1 0; f pinc4 1; f pinc5 0; f pinc7 0; f pinc8 0; f pinc10 1; f pinc13 1; f pinc14 0; f pinc15 0; f pinb3 0; f pinb8 1; f pinb9 0; f pinb15 1; f pina5 0; f pina7 0; f pina9 0; f pina12 0; f pina14 0;
t 1725; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1754; f psh0 1; f popsel0 0; f pmusel1 0; f pind0 0; f pind1 1; f pind2 1; f pind3 0; f pind5 0; f pind6 0; f pind7 1; f pind10 1; f pind11 0; f pind12 1; f pind15 1; f pinc0 0; f pinc1 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 0; f pinc10 0; f pinc12 0; f pinc14 1; f pinc15 1; f pinb0 0; f pinb1 1; f pinb2 0; f pinb4 1; f pinb6 0; f pinb7 1; f pinb8 0; f pinb9 1; f pinb10 0; f pinb13 0; f pinb14 1; f pinb15 0; f pina1 1; f pina3 1; f pina5 1; f pina6 1; f pina7 1; f pina8 1; f pina9 1; f pina12 1; f pina15 0;
t 1775; c po0 1; c po1 1; c po2 0; c po3 0; c po4 0; c po5 0; c po6 1; c po7 1; c po8 0; c po9 1; c po10 0; c po11 1; c po12 1; c po13 0; c po14 1; c po15 1;
t 1804; f psh1 1; f popsel1 0; f pmusel1 1; f pind1 0; f pind2 0; f pind4 1; f pind5 1; f pind6 1; f pind7 0; f pind9 1; f pind11 1; f pinc0 1; f pinc4 0; f pinc6 0; f pinc11 1; f pinc12 1; f pinc14 0; f pinb0 1; f pinb4 0; f pinb5 1; f pinb6 1; f pinb7 0; f pinb8 1; f pinb9 0; f pinb10 1; f pinb12 1; f pinb13 1; f pina1 0; f pina3 0; f pina4 1; f pina5 0; f pina6 0; f pina10 1; f pina11 1; f pina12 0; f pina14 1; f pina15 1;
t 1825; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 1; c po6 1; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 0; c po15 0;
t 1854; f psh1 0; f popsel0 1; f popsel1 1; f pmusel1 0; f pind0 1; f pind3 1; f pind4 0; f pind5 0; f pind10 0; f pind12 0; f pind13 0; f pind14 1; f pinc1 0; f pinc2 1; f pinc4 1; f pinc6 1; f pinc9 1; f pinc11 0; f pinc13 0; f pinb0 0; f pinb1 0; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 0; f pinb9 1; f pinb13 0; f pinb14 0; f pinb15 1; f pina1 1; f pina6 1; f pina7 0; f pina10 0; f pina14 0;
t 1875; c po0 0; c po1 0; c po2 1; c po3 0; c po4 0; c po5 1; c po6 0; c po7 1; c po8 1; c po9 0; c po10 1; c po11 0; c po12 0; c po13 1; c po14 1; c po15 1;
t 1904; f psh0 0; f psh1 1; f popsel0 0; f popsel1 0; f popsel2 0; f pmusel1 1; f pind1 1; f pind3 0; f pind4 1; f pind5 1; f pind6 0; f pind7 1; f pind8 0; f pind9 0; f pind10 1; f pind11 0; f pind13 1; f pind14 0; f pinc2 0; f pinc3 0; f pinc4 0; f pinc8 0; f pinc11 1; f pinc14 1; f pinb1 1; f pinb2 0; f pinb3 0; f pinb4 0; f pinb6 1; f pinb8 0; f pinb9 0; f pinb12 0; f pina1 0; f pina4 0; f pina6 0; f pina8 0; f pina9 0; f pina11 0;
t 1925; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 1954; f psh0 1; f psh1 0; f psh2 1; f popsel0 1; f popsel3 1; f pmusel1 0; f pmusel2 1; f pind3 1; f pind5 0; f pind6 1; f pind7 0; f pind9 1; f pind10 0; f pind11 1; f pind12 1; f pind13 0; f pind15 0; f pinc0 0; f pinc1 1; f pinc3 1; f pinc6 0; f pinc8 1; f pinc9 0; f pinc10 1; f pinc11 0; f pinc12 0; f pinc14 0; f pinb7 1; f pinb8 1; f pinb9 1; f pinb11 1; f pinb13 1; f pinb15 0; f pina1 1; f pina5 1; f pina6 1; f pina8 1; f pina9 1; f pina10 1; f pina12 1; f pina15 0;
t 1975; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2004; f psh0 0; f psh1 1; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel2 0; f pind2 1; f pind3 0; f pind5 1; f pind7 1; f pind8 1; f pind9 0; f pind13 1; f pind14 1; f pinc1 0; f pinc2 1; f pinc4 1; f pinc5 1; f pinc7 0; f pinc9 1; f pinc10 0; f pinc15 0; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 0; f pinb7 0; f pinb9 0; f pinb11 0; f pinb12 1; f pina12 0; f pina13 1; f pina14 1; f pina15 1;
t 2025; c po0 1; c po1 0; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2054; f psh0 1; f psh1 0; f psh2 0; f popsel0 1; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind0 0; f pind1 0; f pind2 0; f pind4 0; f pind5 0; f pind6 0; f pind7 0; f pind8 0; f pind11 0; f pind12 0; f pind13 0; f pind14 0; f pinc0 1; f pinc1 1; f pinc5 0; f pinc8 0; f pinc10 1; f pinc12 1; f pinc15 1; f pinb1 0; f pinb2 0; f pinb4 0; f pinb6 1; f pinb9 1; f pinb10 0; f pinb12 0; f pinb13 0; f pinb14 1; f pinb15 1; f pina0 1; f pina1 0; f pina3 1; f pina11 1; f pina12 1; f pina13 0; f pina14 0; f pina15 0;
t 2075; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2104; f psh0 0; f psh2 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel3 0; f pind1 1; f pind2 1; f pind4 1; f pind9 1; f pind10 1; f pinc0 0; f pinc1 0; f pinc2 0; f pinc3 0; f pinc4 0; f pinc9 0; f pinc10 0; f pinc12 0; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 1; f pinb4 1; f pinb7 1; f pinb10 1; f pinb11 1; f pinb12 1; f pinb13 1; f pina1 1; f pina2 1; f pina4 1; f pina7 1; f pina13 1; f pina14 1; f pina15 1;
t 2125; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2154; f psh1 1; f popsel0 0; f popsel1 1; f pmusel3 1; f pmusel4 1; f pind0 1; f pind1 0; f pind3 1; f pind4 0; f pind6 1; f pind8 1; f pind10 0; f pind11 1; f pind14 1; f pinc0 1; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 1; f pinc15 1; f pinb0 0; f pinb2 0; f pinb3 0; f pinb5 0; f pinb12 0; f pinb15 0;
t 2175; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2204; f psh2 0; f popsel0 1; f popsel1 0; f pmusel1 0; f pmusel2 0; f pmusel4 0; f pind1 1; f pind3 0; f pind4 1; f pind9 0; f pind10 1; f pind11 0; f pind12 1; f pinc1 0; f pinc2 0; f pinc4 0; f pinc6 0; f pinc7 0; f pinc8 0; f pinc9 0; f pinc11 0; f pinc12 0; f pinc13 0; f pinc14 0; f pinb1 0; f pinb5 1; f pinb7 0; f pinb8 0; f pinb11 0; f pinb12 1; f pinb14 0; f pinb15 1; f pina0 0; f pina3 0; f pina6 0; f pina7 0; f pina10 0; f pina12 0; f pina14 0; f pina15 0;
t 2225; c po0 1; c po1 1; c po2 1; c po3 0; c po4 1; c po5 0; c po6 1; c po7 0; c po8 1; c po9 0; c po10 1; c po11 0; c po12 1; c po13 0; c po14 1; c po15 0;
t 2254; f psh2 1; f pmusel4 1; f pind1 0; f pind2 0; f pind3 1; f pind4 0; f pind5 1; f pind6 0; f pind8 0; f pind9 1; f pind10 0; f pind11 1; f pind13 1; f pind14 0; f pinc1 1; f pinc2 1; f pinc4 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 1; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 1; f pinb0 1; f pinb4 0; f pinb5 0; f pinb6 0; f pinb8 1; f pinb10 0; f pinb11 1; f pinb15 0; f pina1 0; f pina7 1; f pina8 0; f pina11 0; f pina12 1; f pina13 0; f pina15 1;
t 2275; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2304; f psh2 0; f pmusel4 0; f pind1 1; f pind2 1; f pind7 1; f pind12 0; f pind15 1; f pinc1 0; f pinc2 0; f pinc3 0; f pinc6 0; f pinc8 0; f pinc11 0; f pinc15 0; f pinb1 1; f pinb2 1; f pinb3 1; f pinb6 1; f pinb9 0; f pinb10 1; f pinb11 0; f pinb13 0; f pinb14 1; f pina1 1; f pina2 0; f pina3 1; f pina4 0; f pina5 0; f pina6 1; f pina7 0; f pina8 1; f pina9 0; f pina10 1; f pina11 1; f pina14 1;
t 2325; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 0; c po7 1; c po8 0; c po9 1; c po10 0; c po11 1; c po12 0; c po13 1; c po14 0; c po15 1;
t 2354; f psh2 1; f pmusel1 1; f pmusel2 1; f pmusel3 0; f pind0 0; f pind1 0; f pind3 0; f pind5 0; f pind7 0; f pind11 0; f pind15 0; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 0; f pinc6 1; f pinc11 1; f pinc12 0; f pinc14 0; f pinc15 1; f pinb2 0; f pinb3 0; f pinb5 1; f pinb7 1; f pinb8 0; f pinb10 0; f pinb15 1; f pina0 1; f pina1 0; f pina2 1; f pina4 1; f pina5 1; f pina6 0; f pina7 1; f pina9 1; f pina13 1;
t 2375; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 1; c po8 0; c po9 1; c po10 1; c po11 1; c po12 0; c po13 1; c po14 0; c po15 1;
t 2404; f pind1 1; f pind5 1; f pind6 1; f pind7 1; f pind10 1; f pind12 1; f pind13 0; f pind14 1; f pind15 1; f pinc0 0; f pinc1 0; f pinc2 0; f pinc3 0; f pinc4 1; f pinc8 1; f pinc12 1; f pinc14 1; f pinc15 0; f pinb2 1; f pinb5 0; f pinb6 0; f pinb7 0; f pinb9 1; f pinb13 1; f pinb15 0; f pina1 1; f pina5 0; f pina7 0; f pina9 0; f pina10 0; f pina11 0; f pina13 0;
t 2425; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 2454; f psh0 1; f psh2 0; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 0; f pmusel2 0; f pmusel4 1; f pind1 0; f pind3 1; f pind10 0; f pind11 1; f pind12 0; f pind15 0; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 0; f pinc7 0; f pinc8 0; f pinc12 0; f pinb0 0; f pinb2 0; f pinb4 1; f pinb5 1; f pinb6 1; f pinb7 1; f pinb11 1; f pinb13 0; f pinb14 0; f pina0 0; f pina2 0; f pina4 0; f pina5 1; f pina8 0; f pina9 1; f pina10 1; f pina11 1; f pina12 0; f pina14 0; f pina15 0;
t 2475; c po0 1; c po1 0; c po2 1; c po3 1; c po4 1; c po5 0; c po6 1; c po7 0; c po8 1; c po9 0; c po10 0; c po11 1; c po12 0; c po13 0; c po14 0; c po15 0;
t 2504; f psh1 0; f pind0 1; f pind1 1; f pind3 0; f pind4 1; f pind6 0; f pind7 0; f pind9 0; f pind12 1; f pind13 1; f pind15 1; f pinc1 0; f pinc2 0; f pinc3 0; f pinc5 0; f pinc6 0; f pinc8 1; f pinc11 0; f pinc12 1; f pinc14 0; f pinb1 0; f pinb2 1; f pinb3 1; f pinb4 0; f pinb5 0; f pinb6 0; f pinb7 0; f pinb9 0; f pinb11 0; f pinb15 1; f pina1 0; f pina5 0; f pina6 1; f pina9 0; f pina12 1; f pina14 1; f pina15 1;
t 2525; c po0 1; c po1 1; c po2 0; c po3 1; c po4 1; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 2554; f psh0 0; f popsel0 1; f pind0 0; f pind1 0; f pind2 0; f pind3 1; f pind5 0; f pind7 1; f pind8 1; f pind13 0; f pind15 0; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 1; f pinc7 1; f pinc8 0; f pinc9 0; f pinc12 0; f pinc13 0; f pinc15 1; f pinb0 1; f pinb1 1; f pinb2 0; f pinb3 0; f pinb8 1; f pinb9 1; f pinb13 1; f pinb14 1; f pinb15 0; f pina2 1; f pina6 0; f pina9 1; f pina10 0; f pina11 0; f pina14 0; f pina15 0;
t 2575; c po0 0; c po1 0; c po2 0; c po3 1; c po4 1; c po5 0; c po6 0; c po7 1; c po8 1; c po9 0; c po10 0; c po11 1; c po12 1; c po13 0; c po14 1; c po15 0;
t 2604; f psh0 1; f psh1 1; f popsel0 0; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind0 1; f pind2 1; f pind3 0; f pind4 0; f pind5 1; f pind7 0; f pind10 1; f pind12 0; f pind13 1; f pind14 0; f pinc4 0; f pinc5 0; f pinc6 1; f pinc7 0; f pinc10 0; f pinc11 1; f pinc12 1; f pinb1 0; f pinb3 1; f pinb4 1; f pinb6 1; f pinb7 1; f pinb8 0; f pinb9 0; f pinb13 0; f pinb15 1; f pina0 1; f pina2 0; f pina5 1; f pina6 1; f pina9 0; f pina10 1; f pina12 0; f pina13 1; f pina14 1;
t 2625; c po0 1; c po1 1; c po2 0; c po3 1; c po4 1; c po5 0; c po6 0; c po7 0; c po8 0; c po9 1; c po10 0; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 2654; f psh2 1; f popsel0 1; f pmusel2 0; f pmusel3 0; f pind1 1; f pind2 0; f pind3 1; f pind8 0; f pind9 1; f pind10 0; f pind14 1; f pind15 1; f pinc1 0; f pinc4 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 0; f pinc13 1; f pinc14 1; f pinb0 0; f pinb2 1; f pinb3 0; f pinb5 1; f pinb10 1; f pinb11 1; f pinb12 0; f pinb13 1; f pinb14 0; f pinb15 0; f pina0 0; f pina3 0; f pina6 0; f pina7 1; f pina10 0; f pina12 1; f pina13 0; f pina14 0;
t 2675; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2704; f psh1 0; f popsel0 0; f popsel1 0; f pmusel1 1; f pmusel4 1; f pind0 0; f pind1 0; f pind3 0; f pind4 1; f pind7 1; f pind8 1; f pinc0 1; f pinc3 0; f pinc5 1; f pinc6 0; f pinc8 0; f pinc9 0; f pinc10 0; f pinc11 1; f pinc12 0; f pinc15 0; f pinb0 1; f pinb2 0; f pinb4 0; f pinb6 0; f pinb7 0; f pinb9 1; f pina5 0; f pina7 0; f pina12 0; f pina14 1; f pina15 1;
t 2725; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 1; c po15 0;
t 2754; f psh0 0; f popsel2 0; f pind0 1; f pind1 1; f pind2 1; f pind4 0; f pind5 0; f pind7 0; f pind8 0; f pind11 0; f pind13 0; f pind14 0; f pinc0 0; f pinc3 1; f pinc4 0; f pinc5 0; f pinc6 1; f pinc9 1; f pinc12 1; f pinc13 0; f pinc14 0; f pinb0 0; f pinb5 0; f pinb6 1; f pinb7 1; f pinb9 0; f pinb14 1; f pinb15 1; f pina0 1; f pina1 1; f pina2 1; f pina3 1; f pina4 1; f pina5 1; f pina6 1; f pina7 1; f pina8 1; f pina9 1; f pina10 1; f pina11 1; f pina12 1; f pina13 1; f pina15 0;
t 2775; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2804; f psh0 1; f psh1 1; f popsel1 1; f pmusel1 0; f pind3 1; f pind4 1; f pind5 1; f pind6 1; f pind7 1; f pind8 1; f pind10 1; f pind11 1; f pind12 1; f pind13 1; f pind14 1; f pinc0 1; f pinc1 1; f pinc3 0; f pinc4 1; f pinc5 1; f pinc7 1; f pinc8 1; f pinc9 0; f pinc11 0; f pinc12 0; f pinc13 1; f pinc14 1; f pinc15 1; f pinb0 1; f pinb3 1; f pinb5 1; f pinb6 0; f pinb10 0; f pinb11 0; f pinb12 1; f pinb13 0; f pina3 0; f pina4 0; f pina5 0; f pina8 0; f pina9 0; f pina10 0; f pina12 0; f pina13 0; f pina14 0;
t 2825; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2854; f psh0 0; f popsel1 0; f popsel2 1; f pmusel1 1; f pind2 0; f pind3 0; f pind5 0; f pind9 0; f pind10 0; f pind12 0; f pind13 0; f pind14 0; f pinc0 0; f pinc1 0; f pinc2 0; f pinc3 1; f pinc6 0; f pinc7 0; f pinc10 1; f pinc12 1; f pinb0 0; f pinb3 0; f pinb8 1; f pinb9 1; f pinb11 1; f pinb13 1; f pina0 0; f pina2 0; f pina3 1; f pina6 0; f pina7 0; f pina11 0; f pina14 1; f pina15 1;
t 2875; c po0 0; c po1 1; c po2 1; c po3 0; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 0; c po15 0;
t 2904; f psh0 1; f psh1 0; f popsel0 1; f popsel2 0; f popsel3 1; f pmusel3 1; f pmusel4 0; f pind2 1; f pind3 1; f pind5 1; f pind9 1; f pind10 1; f pind12 1; f pind13 1; f pind14 1; f pinc0 1; f pinc1 1; f pinc5 0; f pinc7 1; f pinc10 0; f pinc12 0; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 1; f pinb9 0; f pinb10 1; f pinb13 0; f pinb15 0; f pina1 0; f pina3 0; f pina14 0; f pina15 0;
t 2925; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 2954; f psh2 0; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 0; f pmusel4 1; f pind3 0; f pind4 0; f pind8 0; f pind9 0; f pind10 0; f pind11 0; f pind12 0; f pind14 0; f pinc1 0; f pinc2 1; f pinc4 0; f pinc5 1; f pinc6 1; f pinc8 0; f pinc11 1; f pinc12 1; f pinc15 1; f pinb1 0; f pinb2 0; f pinb5 0; f pinb7 0; f pinb10 0; f pinb14 0; f pinb15 1; f pina0 1; f pina1 1; f pina2 1; f pina3 1; f pina10 1; f pina14 1;
t 2975; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3004; f psh0 0; f psh1 1; f psh2 1; f popsel1 0; f pmusel1 1; f pmusel3 0; f pind0 0; f pind1 0; f pind2 0; f pind3 1; f pind4 1; f pind7 0; f pind8 1; f pind9 1; f pind12 1; f pind13 0; f pind14 1; f pind15 0; f pinc2 0; f pinc4 1; f pinc5 0; f pinc7 0; f pinc9 1; f pinc10 1; f pinc11 0; f pinc12 0; f pinc13 0; f pinb0 0; f pinb4 0; f pinb10 1; f pinb11 0; f pinb12 0; f pinb13 1; f pinb14 1; f pinb15 0; f pina1 0; f pina2 0; f pina3 0; f pina4 1; f pina5 1; f pina6 1; f pina7 1; f pina8 1; f pina9 1; f pina11 1; f pina12 1; f pina13 1; f pina15 1;
t 3025; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3054; f psh0 1; f pind0 1; f pind3 0; f pind7 1; f pind10 1; f pind11 1; f pind15 1; f pinc1 1; f pinc4 0; f pinc5 1; f pinc6 0; f pinc9 0; f pinc11 1; f pinc12 1; f pinc14 0; f pinb0 1; f pinb2 1; f pinb4 1; f pinb6 0; f pinb8 0; f pinb10 0; f pinb12 1; f pinb14 0; f pina0 0; f pina1 1; f pina7 0; f pina12 0;
t 3075; c po0 0; c po1 1; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 0; c po14 0; c po15 0;
t 3104; f psh1 0; f popsel0 1; f popsel1 1; f popsel2 0; f pind4 0; f pind5 0; f pind7 0; f pind8 0; f pind10 0; f pind14 0; f pinc0 0; f pinc1 0; f pinc3 0; f pinc7 1; f pinc9 1; f pinc12 0; f pinc14 1; f pinc15 0; f pinb0 0; f pinb2 0; f pinb3 0; f pinb4 0; f pinb5 1; f pinb7 1; f pinb8 1; f pinb9 1; f pinb13 0; f pinb14 1; f pina0 1; f pina2 1; f pina3 1; f pina7 1; f pina12 1; f pina15 0;
t 3125; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 3154; f psh1 1; f popsel2 1; f pmusel1 0; f pmusel3 1; f pind1 1; f pind2 1; f pind3 1; f pind5 1; f pind7 1; f pind10 1; f pind13 1; f pind14 1; f pind15 0; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 0; f pinc6 1; f pinc8 1; f pinc9 0; f pinc12 1; f pinc14 0; f pinc15 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 1; f pinb7 0; f pinb8 0; f pinb9 0; f pinb10 1; f pinb11 1; f pinb13 1; f pinb14 0; f pina2 0; f pina3 0; f pina4 0; f pina5 0; f pina6 0; f pina7 0; f pina8 0; f pina9 0; f pina13 0;
t 3175; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3204; f popsel0 0; f pmusel2 1; f pmusel4 0; f pind1 0; f pind5 0; f pind8 1; f pind10 0; f pind11 0; f pind12 0; f pinc3 0; f pinc7 0; f pinc13 1; f pinb5 0; f pinb6 1; f pinb7 1; f pinb8 1; f pinb9 1; f pinb11 0; f pinb12 0; f pinb15 1; f pina3 1; f pina6 1; f pina8 1; f pina9 1; f pina10 0; f pina11 0; f pina12 0; f pina13 1; f pina14 0;
t 3225; c po0 0; c po1 1; c po2 1; c po3 1; c po4 1; c po5 0; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 0; c po12 0; c po13 1; c po14 0; c po15 1;
t 3254; f psh0 0; f psh1 0; f psh2 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind0 0; f pind1 1; f pind3 0; f pind5 1; f pind7 0; f pind10 1; f pind12 1; f pinc1 1; f pinc2 0; f pinc7 1; f pinc8 0; f pinc9 1; f pinc10 0; f pinc11 0; f pinc12 0; f pinc15 0; f pinb1 0; f pinb2 0; f pinb4 0; f pinb5 1; f pinb8 0; f pinb9 0; f pinb12 1; f pinb14 1; f pina5 1; f pina8 0; f pina10 1; f pina11 1; f pina12 1;
t 3275; c po0 0; c po1 1; c po2 1; c po3 0; c po4 0; c po5 1; c po6 1; c po7 0; c po8 1; c po9 1; c po10 1; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 3304; f popsel2 0; f pmusel1 1; f pind1 0; f pind2 0; f pind3 1; f pind11 1; f pind12 0; f pinc0 1; f pinc1 0; f pinc2 1; f pinc4 0; f pinc9 0; f pinc14 1; f pinb0 1; f pinb2 1; f pinb3 0; f pinb5 0; f pinb6 0; f pinb7 0; f pinb8 1; f pinb9 1; f pinb10 0; f pinb13 0; f pina0 0; f pina1 0; f pina3 0; f pina5 0; f pina6 0; f pina9 0; f pina10 0; f pina11 0; f pina12 0; f pina13 0; f pina15 1;
t 3325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 1;
t 3354; f psh1 1; f psh2 1; f popsel0 1; f popsel1 0; f popsel3 1; f pmusel1 0; f pmusel2 1; f pmusel4 0; f pind0 1; f pind6 0; f pind8 0; f pind9 0; f pind10 0; f pind11 0; f pind12 1; f pind15 1; f pinc1 1; f pinc3 1; f pinc4 1; f pinc5 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 1; f pinc12 1; f pinc15 1; f pinb0 0; f pinb2 0; f pinb8 0; f pinb9 0; f pinb12 0; f pinb14 0; f pinb15 0; f pina0 1; f pina1 1; f pina2 1; f pina3 1; f pina4 1; f pina8 1; f pina9 1; f pina11 1; f pina14 1;
t 3375; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3404; f psh1 0; f psh2 0; f pmusel2 0; f pmusel3 1; f pind0 0; f pind4 1; f pind6 1; f pind7 1; f pind8 1; f pind9 1; f pind10 1; f pind11 1; f pinc0 0; f pinc1 0; f pinc2 0; f pinc4 0; f pinc5 0; f pinc6 0; f pinc7 0; f pinc9 0; f pinc10 0; f pinc14 0; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 1; f pinb4 1; f pinb6 1; f pinb10 1; f pinb12 1; f pina0 0; f pina2 0; f pina3 0; f pina5 1; f pina6 1; f pina8 0; f pina12 1; f pina14 0; f pina15 0;
t 3425; c po0 0; c po1 0; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 3454; f psh0 1; f psh2 1; f pmusel1 1; f pmusel2 1; f pind1 1; f pind4 0; f pind8 0; f pind9 0; f pind10 0; f pind12 0; f pind13 0; f pind15 0; f pinc1 1; f pinc3 0; f pinc4 1; f pinc11 0; f pinc13 0; f pinc14 1; f pinc15 1; f pinb2 0; f pinb4 0; f pinb6 0; f pinb7 1; f pinb8 1; f pinb12 0; f pinb14 1; f pina0 1; f pina1 0; f pina2 1; f pina3 1; f pina4 0; f pina7 1; f pina10 1; f pina12 0; f pina13 1;
t 3475; c po0 0; c po1 1; c po2 0; c po3 0; c po4 1; c po5 0; c po6 0; c po7 0; c po8 1; c po9 0; c po10 0; c po11 0; c po12 1; c po13 0; c po14 1; c po15 1;
t 3504; f psh0 0; f psh2 0; f popsel1 1; f popsel3 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind3 0; f pind4 1; f pind6 0; f pind9 1; f pind10 1; f pind11 0; f pind12 1; f pind13 1; f pind14 0; f pind15 1; f pinc0 1; f pinc2 1; f pinc4 0; f pinc5 1; f pinc7 1; f pinc8 0; f pinc10 1; f pinc13 1; f pinb0 0; f pinb2 1; f pinb4 1; f pinb5 1; f pinb7 0; f pinb9 1; f pinb10 0; f pinb11 1; f pinb12 1; f pinb13 1; f pinb15 1; f pina0 0; f pina2 0; f pina5 0; f pina6 0; f pina7 0; f pina9 0; f pina10 0; f pina11 0; f pina13 0; f pina15 1;
t 3525; c po0 0; c po1 0; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 3554; f psh0 1; f psh1 1; f psh2 1; f popsel0 0; f popsel1 0; f popsel3 1; f pmusel1 0; f pind0 1; f pind2 1; f pind3 1; f pind6 1; f pind8 1; f pind11 1; f pind14 1; f pinc0 0; f pinc2 0; f pinc3 1; f pinc4 1; f pinc5 0; f pinc6 1; f pinc7 0; f pinc8 1; f pinc9 1; f pinc11 1; f pinc13 0; f pinb0 1; f pinb3 1; f pinb5 0; f pinb11 0; f pinb12 0; f pinb14 0; f pinb15 0; f pina2 1; f pina5 1; f pina7 1; f pina10 1; f pina13 1; f pina14 1; f pina15 0;
t 3575; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 3604; f psh1 0; f popsel2 1; f popsel3 0; f pmusel1 1; f pind1 0; f pind2 0; f pind5 0; f pind10 0; f pind12 0; f pind14 0; f pinc0 1; f pinc1 0; f pinc2 1; f pinc5 1; f pinc6 0; f pinc7 1; f pinc8 0; f pinc10 0; f pinc11 0; f pinb0 0; f pinb1 0; f pinb2 0; f pinb3 0; f pinb4 0; f pinb5 1; f pinb8 0; f pinb14 1; f pinb15 1; f pina2 0; f pina3 0; f pina5 0; f pina10 0; f pina12 1; f pina15 1;
t 3625; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3654; f psh1 1; f psh2 0; f popsel0 1; f popsel2 0; f popsel3 1; f pmusel1 0; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 1; f pind2 1; f pind5 1; f pind10 1; f pind12 1; f pind14 1; f pinc1 1; f pinc6 1; f pinc8 1; f pinc10 1; f pinc11 1; f pinc13 1; f pinb0 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 1; f pinb8 1; f pinb10 1; f pinb12 1; f pinb15 0; f pina7 0; f pina12 0; f pina13 0; f pina14 0; f pina15 0;
t 3675; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3704; f psh2 1; f pmusel1 1; f pind0 0; f pind1 0; f pind3 0; f pind4 0; f pind6 0; f pind8 0; f pind10 0; f pind12 0; f pinc1 0; f pinc4 0; f pinc8 0; f pinc12 0; f pinc14 0; f pinc15 0; f pinb1 0; f pinb4 0; f pinb5 0; f pinb6 0; f pinb7 1; f pinb8 0; f pinb11 1; f pinb12 0; f pinb13 0; f pinb15 1; f pina1 1; f pina4 1; f pina8 1; f pina12 1; f pina14 1; f pina15 1;
t 3725; c po0 1; c po1 0; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 1; c po8 0; c po9 1; c po10 1; c po11 1; c po12 0; c po13 1; c po14 0; c po15 0;
t 3754; f psh0 0; f popsel1 1; f popsel3 0; f pmusel3 0; f pmusel4 1; f pind2 0; f pind3 1; f pind5 0; f pind6 1; f pind7 0; f pind8 1; f pind11 0; f pind13 0; f pind15 0; f pinc1 1; f pinc4 1; f pinc8 1; f pinc12 1; f pinc14 1; f pinc15 1; f pinb1 1; f pinb2 0; f pinb5 1; f pinb6 1; f pinb7 0; f pinb8 1; f pinb11 0; f pinb13 1; f pinb14 0; f pinb15 0; f pina0 1; f pina2 1; f pina3 1; f pina5 1; f pina6 1; f pina7 1; f pina9 1; f pina10 1; f pina11 1; f pina13 1;
t 3775; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 3804; f psh0 1; f popsel1 0; f popsel3 1; f pmusel1 0; f pmusel4 0; f pind0 1; f pind1 1; f pind3 0; f pind5 1; f pind10 1; f pind12 1; f pind13 1; f pind15 1; f pinc2 0; f pinc4 0; f pinc5 0; f pinc7 0; f pinc10 0; f pinc11 0; f pinc12 0; f pinc13 0; f pinc14 0; f pinb2 1; f pinb4 1; f pinb7 1; f pinb11 1; f pinb12 1; f pinb14 1; f pinb15 1; f pina0 0; f pina3 0; f pina5 0; f pina6 0; f pina11 0; f pina12 0; f pina13 0; f pina14 0;
t 3825; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 3854; f psh0 0; f psh1 0; f psh2 0; f popsel1 1; f popsel3 0; f pmusel1 1; f pmusel2 0; f pmusel4 1; f pind8 0; f pind9 0; f pind10 0; f pind11 1; f pind12 0; f pind13 0; f pind14 0; f pinc2 1; f pinc4 1; f pinc5 1; f pinc6 0; f pinc7 1; f pinc9 0; f pinc10 1; f pinc13 1; f pinc14 1; f pinb3 0; f pinb7 0; f pinb8 0; f pinb9 0; f pinb10 0; f pinb11 0; f pinb14 0; f pinb15 0; f pina1 0; f pina2 0; f pina4 0; f pina6 1; f pina7 0; f pina8 0; f pina9 0; f pina10 0;
t 3875; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 1; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 3904; f psh1 1; f pind2 1; f pind4 1; f pind9 1; f pind10 1; f pind14 1; f pinc0 0; f pinc2 0; f pinc4 0; f pinc6 1; f pinc8 0; f pinc9 1; f pinc10 0; f pinc11 1; f pinc12 1; f pinc13 0; f pinc14 0; f pinc15 0; f pinb0 0; f pinb2 0; f pinb3 1; f pinb4 0; f pinb6 0; f pinb11 1; f pinb12 0; f pinb14 1; f pinb15 1; f pina5 1; f pina6 0;
t 3925; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 1; c po6 1; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 3954; f psh0 1; f psh1 0; f psh2 1; f popsel0 0; f popsel1 0; f popsel2 1; f pind2 0; f pind3 1; f pind4 0; f pind5 0; f pind7 1; f pind11 0; f pind13 1; f pind14 0; f pinc2 1; f pinc4 1; f pinc9 0; f pinc10 1; f pinc11 0; f pinc12 0; f pinb0 1; f pinb1 0; f pinb2 1; f pinb3 0; f pinb4 1; f pinb14 0; f pinb15 0; f pina5 0; f pina13 1; f pina14 1;
t 3975; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 1; c po14 0; c po15 0;
t 4004; f psh0 0; f pind0 0; f pind1 0; f pind3 0; f pind4 1; f pind6 0; f pind7 0; f pind12 1; f pind13 0; f pinc1 0; f pinc5 0; f pinc7 0; f pinc8 1; f pinc9 1; f pinc11 1; f pinc14 1; f pinc15 1; f pinb7 1; f pinb8 1; f pinb12 1; f pinb13 0; f pinb15 1; f pina12 1; f pina13 0; f pina14 0;
t 4025; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 4054; f pind0 1; f pind2 1; f pind3 1; f pind4 0; f pind8 1; f pind9 0; f pind10 0; f pind15 0; f pinc0 1; f pinc3 0; f pinc5 1; f pinc6 0; f pinc7 1; f pinc9 0; f pinc10 0; f pinc11 0; f pinc12 1; f pinb4 0; f pinb5 0; f pinb6 1; f pinb7 0; f pinb8 0; f pinb10 1; f pinb11 0; f pinb13 1; f pina4 1;
t 4075; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 1; c po6 1; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 1; c po14 1; c po15 0;
t 4104; f psh2 0; f pind0 0; f pind1 1; f pind2 0; f pind3 0; f pind4 1; f pind7 1; f pind8 0; f pind10 1; f pind11 1; f pind13 1; f pind14 1; f pind15 1; f pinc0 0; f pinc2 0; f pinc3 1; f pinc5 0; f pinc7 0; f pinc10 1; f pinb0 0; f pinb1 1; f pinb3 1; f pinb4 1; f pinb5 1; f pinb10 0; f pina2 1; f pina4 0; f pina8 1; f pina11 1; f pina12 0; f pina14 1;
t 4125; c po0 0; c po1 0; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 0; c po9 1; c po10 1; c po11 0; c po12 1; c po13 1; c po14 0; c po15 0;
t 4154; f psh1 1; f popsel0 1; f popsel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 0; f pind2 1; f pind3 1; f pind4 0; f pind8 1; f pind9 1; f pind10 0; f pind11 0; f pind12 0; f pind13 0; f pinc0 1; f pinc5 1; f pinc6 1; f pinc7 1; f pinc9 1; f pinc11 1; f pinc12 0; f pinc13 1; f pinc14 0; f pinb1 0; f pinb5 0; f pinb6 0; f pinb7 1; f pina0 1; f pina2 0; f pina3 1; f pina5 1; f pina7 1; f pina8 0; f pina11 0; f pina12 1;
t 4175; c po0 1; c po1 1; c po2 0; c po3 0; c po4 0; c po5 1; c po6 1; c po7 1; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 1;
t 4204; f pmusel1 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind2 0; f pind3 0; f pind4 1; f pind5 1; f pind6 1; f pind8 0; f pind9 0; f pind11 1; f pind12 1; f pind14 0; f pinc2 1; f pinc3 0; f pinc7 0; f pinc8 0; f pinc9 0; f pinc11 0; f pinc13 0; f pinb1 1; f pinb3 0; f pinb5 1; f pinb6 1; f pinb7 0; f pina0 0; f pina2 1; f pina4 1; f pina6 1; f pina7 0; f pina9 1; f pina11 1;
t 4225; c po0 0; c po1 0; c po2 1; c po3 1; c po4 1; c po5 1; c po6 0; c po7 0; c po8 0; c po9 1; c po10 1; c po11 0; c po12 0; c po13 1; c po14 1; c po15 1;
t 4254; f psh0 1; f psh2 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind0 1; f pind1 1; f pind2 1; f pind5 0; f pind6 0; f pind8 1; f pind9 1; f pind10 1; f pind11 0; f pind12 0; f pinc0 0; f pinc2 0; f pinc4 0; f pinc5 0; f pinc6 0; f pinc7 1; f pinc11 1; f pinb0 1; f pinb1 0; f pinb5 0; f pinb7 1; f pinb8 1; f pinb10 1; f pinb11 1; f pinb14 1; f pina0 1; f pina1 1; f pina4 0; f pina11 0; f pina12 0; f pina15 0;
t 4275; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 0; c po8 0; c po9 1; c po10 0; c po11 0; c po12 0; c po13 0; c po14 1; c po15 0;
t 4304; f psh1 0; f psh2 0; f popsel0 0; f popsel1 1; f popsel2 1; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind0 0; f pind1 0; f pind4 0; f pind5 1; f pind6 1; f pind7 0; f pind9 0; f pind10 0; f pind11 1; f pind12 1; f pind14 1; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 1; f pinc6 1; f pinc7 0; f pinc8 1; f pinc9 1; f pinc10 0; f pinc11 0; f pinc12 1; f pinc14 1; f pinc15 0; f pinb0 0; f pinb1 1; f pinb4 0; f pinb5 1; f pinb8 0; f pinb12 0; f pinb13 0; f pinb14 0; f pinb15 0; f pina0 0; f pina1 0; f pina2 0; f pina4 1; f pina5 0; f pina6 0; f pina8 1; f pina10 1; f pina12 1; f pina15 1;
t 4325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 4354; f psh0 0; f psh1 1; f popsel0 1; f popsel3 0; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 1; f pind2 0; f pind4 1; f pind11 0; f pind13 1; f pinc0 1; f pinc1 0; f pinc2 0; f pinc3 0; f pinc4 0; f pinc5 1; f pinc7 1; f pinc8 0; f pinc9 0; f pinc10 1; f pinc12 0; f pinc13 1; f pinc14 0; f pinc15 1; f pinb1 0; f pinb5 0; f pinb6 0; f pinb10 0; f pina1 1; f pina4 0; f pina6 1; f pina8 0; f pina10 0; f pina12 0; f pina13 1; f pina14 0;
t 4375; c po0 0; c po1 0; c po2 1; c po3 1; c po4 1; c po5 0; c po6 1; c po7 0; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 4404; f psh0 1; f psh1 0; f pind0 1; f pind2 1; f pind4 0; f pind5 0; f pind6 0; f pind7 1; f pind11 1; f pind12 0; f pind13 0; f pind15 0; f pinc0 0; f pinc1 1; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 0; f pinc6 0; f pinc9 1; f pinc13 0; f pinc14 1; f pinc15 0; f pinb0 1; f pinb2 0; f pinb8 1; f pinb10 1; f pinb11 0; f pinb14 1; f pina4 1; f pina5 1; f pina8 1; f pina10 1; f pina13 0; f pina14 1; f pina15 0;
t 4425; c po0 1; c po1 1; c po2 0; c po3 0; c po4 0; c po5 0; c po6 1; c po7 1; c po8 0; c po9 0; c po10 1; c po11 0; c po12 0; c po13 1; c po14 0; c po15 0;
t 4454; f psh1 1; f pmusel3 0; f pind0 0; f pind1 0; f pind2 0; f pind7 0; f pind8 0; f pind11 0; f pind13 1; f pind15 1; f pinc1 0; f pinc2 0; f pinc4 0; f pinc8 1; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 0; f pinc15 1; f pinb5 1; f pinb11 1; f pinb13 1; f pinb15 1; f pina0 1; f pina1 0; f pina2 1; f pina3 0; f pina7 1; f pina9 0; f pina10 0; f pina12 1; f pina13 1; f pina15 1;
t 4475; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 4504; f psh1 0; f psh2 1; f pmusel1 0; f pmusel4 1; f pind1 1; f pind3 1; f pind4 1; f pind5 1; f pind7 1; f pind8 1; f pind9 1; f pind10 1; f pind11 1; f pind14 0; f pinc1 1; f pinc3 0; f pinc8 0; f pinc9 0; f pinc14 1; f pinc15 0; f pinb1 1; f pinb2 1; f pinb4 1; f pinb6 1; f pinb8 0; f pinb9 1; f pinb10 0; f pinb11 0; f pinb12 1; f pina0 0; f pina1 1; f pina4 0; f pina6 0; f pina10 1; f pina14 0; f pina15 0;
t 4525; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 4554; f psh0 0; f psh2 0; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel2 0; f pmusel3 1; f pmusel4 0; f pind0 1; f pind2 1; f pind3 0; f pind4 0; f pind7 0; f pind13 0; f pinc4 1; f pinc5 1; f pinc6 1; f pinc7 0; f pinc9 1; f pinc10 0; f pinc11 0; f pinc12 0; f pinc13 0; f pinc14 0; f pinc15 1; f pinb0 0; f pinb1 0; f pinb7 0; f pinb8 1; f pinb9 0; f pinb13 0; f pinb15 0; f pina0 1; f pina1 0; f pina2 0; f pina3 1; f pina4 1; f pina5 0; f pina8 0; f pina9 1; f pina13 0; f pina15 1;
t 4575; c po0 1; c po1 1; c po2 1; c po3 0; c po4 0; c po5 1; c po6 0; c po7 0; c po8 1; c po9 1; c po10 1; c po11 1; c po12 0; c po13 0; c po14 0; c po15 1;
t 4604; f psh0 1; f psh2 1; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 1; f pmusel2 1; f pind0 0; f pind2 0; f pind5 0; f pind9 0; f pind12 1; f pind13 1; f pind14 1; f pinc1 0; f pinc2 1; f pinc4 0; f pinc5 0; f pinc6 0; f pinc8 1; f pinc9 0; f pinc11 1; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 0; f pinb5 0; f pinb6 0; f pinb11 1; f pinb13 1; f pinb15 1; f pina0 0; f pina2 1; f pina5 1; f pina6 1; f pina8 1; f pina9 0; f pina10 0; f pina12 0;
t 4625; c po0 0; c po1 0; c po2 0; c po3 1; c po4 0; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 4654; f psh1 1; f popsel2 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind0 1; f pind1 0; f pind4 1; f pind5 1; f pind6 1; f pind7 1; f pind8 0; f pind11 0; f pind12 0; f pind15 0; f pinc0 1; f pinc2 0; f pinc3 1; f pinc5 1; f pinc6 1; f pinb1 0; f pinb2 1; f pinb4 0; f pinb7 1; f pinb8 0; f pinb14 0; f pina0 1; f pina1 1; f pina5 0; f pina7 0; f pina8 0; f pina9 1; f pina11 1; f pina12 1; f pina15 0;
t 4675; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 0; c po6 1; c po7 0; c po8 0; c po9 1; c po10 0; c po11 1; c po12 1; c po13 0; c po14 0; c po15 0;
t 4704; f psh2 0; f popsel0 0; f popsel1 0; f popsel2 1; f pmusel1 0; f pmusel2 1; f pind6 0; f pind11 1; f pind13 0; f pind14 0; f pinc1 1; f pinc2 1; f pinc4 1; f pinc7 1; f pinc9 1; f pinc10 1; f pinc12 1; f pinc13 1; f pinc14 1; f pinb0 0; f pinb2 0; f pinb3 1; f pinb4 1; f pinb6 1; f pinb7 0; f pinb8 1; f pinb11 0; f pinb12 0; f pinb13 0; f pina3 0; f pina4 0; f pina6 0; f pina8 1; f pina9 0; f pina10 1; f pina12 0;
t 4725; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 4754; f psh0 0; f popsel0 1; f popsel1 1; f pmusel2 0; f pind1 1; f pind3 1; f pind4 0; f pind5 0; f pind6 1; f pind7 0; f pind9 1; f pind13 1; f pind14 1; f pinc0 0; f pinc1 0; f pinc2 0; f pinc4 0; f pinc8 0; f pinc9 0; f pinc10 0; f pinc12 0; f pinc13 0; f pinc15 1; f pinb5 1; f pinb9 1; f pinb10 1; f pinb12 1; f pinb15 0; f pina0 0; f pina3 1; f pina7 1; f pina9 1; f pina11 0;
t 4775; c po0 0; c po1 1; c po2 0; c po3 0; c po4 1; c po5 0; c po6 0; c po7 1; c po8 1; c po9 1; c po10 0; c po11 1; c po12 1; c po13 0; c po14 0; c po15 0;
t 4804; f psh1 0; f popsel0 0; f pind1 0; f pind3 0; f pind5 1; f pind12 1; f pinc1 1; f pinc5 0; f pinc6 0; f pinc9 1; f pinc11 0; f pinc14 0; f pinc15 0; f pinb1 1; f pinb3 0; f pinb9 0; f pinb14 1; f pinb15 1; f pina0 1; f pina2 0; f pina5 1; f pina6 1; f pina7 0; f pina8 0; f pina9 0; f pina10 0; f pina12 1; f pina13 1; f pina14 1; f pina15 1;
t 4825; c po0 1; c po1 0; c po2 0; c po3 0; c po4 0; c po5 1; c po6 1; c po7 0; c po8 0; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 0;
t 4854; f psh0 1; f pind0 0; f pind1 1; f pind3 1; f pind5 0; f pind6 0; f pind7 1; f pind10 0; f pind11 0; f pind12 0; f pind14 0; f pind15 1; f pinc0 1; f pinc4 1; f pinc8 1; f pinc9 0; f pinc10 1; f pinc11 1; f pinc13 1; f pinc14 1; f pinb0 1; f pinb1 0; f pinb4 0; f pinb5 0; f pinb7 1; f pinb8 0; f pinb9 1; f pinb11 1; f pinb12 0; f pinb13 1; f pinb14 0; f pinb15 0; f pina0 0; f pina2 1; f pina3 0; f pina4 1; f pina5 0; f pina6 0; f pina7 1; f pina8 1; f pina9 1; f pina12 0; f pina13 0; f pina15 0;
t 4875; c po0 1; c po1 0; c po2 1; c po3 0; c po4 0; c po5 0; c po6 1; c po7 0; c po8 1; c po9 0; c po10 0; c po11 0; c po12 1; c po13 0; c po14 1; c po15 1;
t 4904; f pind1 0; f pind2 1; f pind4 1; f pind5 1; f pind6 1; f pind7 0; f pind9 0; f pind11 1; f pind12 1; f pind13 0; f pind14 1; f pind15 0; f pinc0 0; f pinc1 0; f pinc2 1; f pinc3 0; f pinc5 1; f pinc7 0; f pinc15 1; f pinb1 1; f pinb2 1; f pinb5 1; f pinb6 0; f pinb10 0; f pinb11 0; f pinb13 0; f pinb14 1; f pina1 0; f pina7 0; f pina9 0; f pina10 1; f pina11 1; f pina12 1;
t 4925; c po0 0; c po1 1; c po2 1; c po3 1; c po4 1; c po5 1; c po6 0; c po7 0; c po8 0; c po9 0; c po10 1; c po11 1; c po12 0; c po13 1; c po14 0; c po15 0;
t 4954; f psh0 0; f psh1 1; f psh2 1; f popsel0 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel1 1; f pmusel2 1; f pmusel4 0; f pind1 1; f pind2 0; f pind4 0; f pind5 0; f pind8 1; f pind11 0; f pind13 1; f pinc0 1; f pinc1 1; f pinc3 1; f pinc5 0; f pinc10 0; f pinc12 1; f pinc13 0; f pinb2 0; f pinb8 1; f pinb9 0; f pinb10 1; f pinb11 1; f pinb13 1; f pinb14 0; f pina2 0; f pina4 0; f pina5 1; f pina6 1; f pina8 0; f pina9 1; f pina10 0; f pina12 0; f pina13 1; f pina14 0;
t 4975; c po0 1; c po1 1; c po2 1; c po3 1; c po4 1; c po5 0; c po6 0; c po7 0; c po8 1; c po9 0; c po10 0; c po11 1; c po12 1; c po13 0; c po14 1; c po15 1;
t 5004; f psh0 1; f psh1 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 0; f pmusel2 0; f pmusel4 1; f pind1 0; f pind2 1; f pind3 0; f pind5 1; f pind7 1; f pind8 0; f pind9 1; f pind10 1; f pind12 0; f pind13 0; f pind15 1; f pinc0 0; f pinc1 0; f pinc2 0; f pinc3 0; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 0; f pinc11 0; f pinc12 0; f pinc15 0; f pinb0 0; f pinb1 0; f pinb2 1; f pinb3 1; f pinb4 1; f pinb5 0; f pinb6 1; f pinb7 0; f pinb10 0; f pinb11 0; f pinb12 1; f pinb14 1; f pinb15 1; f pina1 1; f pina3 1; f pina5 0; f pina7 1; f pina8 1; f pina9 0; f pina10 1; f pina12 1; f pina13 0; f pina15 1;
t 5025; c po0 1; c po1 1; c po2 1; c po3 0; c po4 1; c po5 1; c po6 0; c po7 0; c po8 0; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 5054; f psh1 1; f psh2 0; f pind0 1; f pind1 1; f pind6 0; f pind8 1; f pind9 0; f pind10 0; f pind11 1; f pind12 1; f pind14 0; f pinc2 1; f pinc3 1; f pinc4 0; f pinc6 0; f pinc10 1; f pinc11 1; f pinc15 1; f pinb1 1; f pinb2 0; f pinb4 0; f pinb5 1; f pinb10 1; f pinb12 0; f pinb13 0; f pinb14 0; f pinb15 0; f pina1 0; f pina4 1; f pina5 1; f pina10 0; f pina11 0; f pina12 0; f pina13 1;
t 5075; c po0 0; c po1 0; c po2 1; c po3 0; c po4 1; c po5 1; c po6 0; c po7 0; c po8 1; c po9 1; c po10 0; c po11 0; c po12 1; c po13 1; c po14 1; c po15 1;
t 5104; f psh0 0; f psh1 0; f popsel0 0; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 0; f pind2 0; f pind3 1; f pind4 1; f pind5 0; f pind10 1; f pind12 0; f pind13 1; f pind14 1; f pinc0 1; f pinc2 0; f pinc3 0; f pinc5 0; f pinc9 1; f pinc10 0; f pinc12 1; f pinc13 1; f pinc14 0; f pinb3 0; f pinb4 1; f pinb5 0; f pinb6 0; f pinb11 1; f pinb13 1; f pinb14 1; f pinb15 1; f pina0 1; f pina1 1; f pina3 0; f pina4 0; f pina5 0; f pina7 0; f pina10 1;
t 5125; c po0 1; c po1 0; c po2 0; c po3 1; c po4 1; c po5 0; c po6 0; c po7 1; c po8 1; c po9 0; c po10 1; c po11 1; c po12 0; c po13 1; c po14 1; c po15 1;
t 5154; f psh2 1; f popsel0 1; f pmusel1 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind1 1; f pind3 0; f pind4 0; f pind5 1; f pind6 1; f pind8 0; f pind10 0; f pind12 1; f pind15 0; f pinc0 0; f pinc2 1; f pinc4 1; f pinc6 1; f pinc8 1; f pinc12 0; f pinc13 0; f pinc15 0; f pinb0 1; f pinb1 0; f pinb3 1; f pinb7 1; f pinb8 0; f pinb10 0; f pinb12 1; f pinb13 0; f pinb14 0; f pina0 0; f pina1 0; f pina2 1; f pina4 1; f pina8 0; f pina10 0; f pina12 1; f pina13 0;
t 5175; c po0 0; c po1 1; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 1; c po8 1; c po9 1; c po10 1; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5204; f psh0 1; f psh1 1; f popsel0 0; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind0 0; f pind2 1; f pind5 0; f pind6 0; f pind7 0; f pind9 1; f pind10 1; f pind11 0; f pinc0 1; f pinc1 1; f pinc2 0; f pinc4 0; f pinc5 1; f pinc8 0; f pinc9 0; f pinc11 0; f pinc13 1; f pinc14 1; f pinb1 1; f pinb2 1; f pinb4 0; f pinb6 1; f pinb7 0; f pinb8 1; f pinb9 1; f pinb10 1; f pinb11 0; f pinb13 1; f pinb14 1; f pinb15 0; f pina1 1; f pina4 0; f pina8 1; f pina9 1; f pina10 1; f pina11 1; f pina13 1;
t 5225; c po0 0; c po1 1; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 1; c po10 1; c po11 0; c po12 1; c po13 1; c po14 1; c po15 0;
t 5254; f psh1 0; f psh2 0; f popsel0 1; f pmusel1 0; f pind0 1; f pind3 1; f pind4 1; f pind6 1; f pind7 1; f pind9 0; f pind10 0; f pind11 1; f pind13 0; f pind15 1; f pinc1 0; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 0; f pinc9 1; f pinc10 1; f pinc11 1; f pinc13 0; f pinc15 1; f pinb0 0; f pinb1 0; f pinb2 0; f pinb3 0; f pinb5 1; f pinb6 0; f pinb12 0; f pinb14 0; f pina1 0; f pina4 1; f pina6 0; f pina9 0; f pina12 0; f pina13 0; f pina14 1; f pina15 0;
t 5275; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 0; c po6 0; c po7 1; c po8 1; c po9 1; c po10 0; c po11 0; c po12 1; c po13 0; c po14 0; c po15 0;
t 5304; f psh0 0; f psh1 1; f psh2 1; f popsel0 0; f popsel1 0; f popsel2 0; f pmusel1 1; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind1 0; f pind3 0; f pind5 1; f pind7 0; f pind8 1; f pind9 1; f pind10 1; f pind11 0; f pind12 0; f pinc0 0; f pinc4 0; f pinc5 1; f pinc6 0; f pinc7 0; f pinc8 1; f pinc12 1; f pinc13 1; f pinc15 0; f pinb0 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 1; f pinb6 1; f pinb10 0; f pinb11 1; f pinb13 0; f pinb14 1; f pinb15 1; f pina2 0; f pina4 0; f pina8 0; f pina10 0; f pina11 0; f pina14 0; f pina15 1;
t 5325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5354; f popsel0 1; f popsel1 1; f popsel2 1; f pmusel1 0; f pind0 0; f pind3 1; f pind4 0; f pind9 0; f pind10 0; f pind11 1; f pind12 1; f pind13 1; f pind15 0; f pinc1 1; f pinc4 1; f pinc6 1; f pinc8 0; f pinc9 0; f pinc10 0; f pinc11 0; f pinc13 0; f pinc14 0; f pinc15 1; f pinb0 0; f pinb1 0; f pinb5 0; f pinb6 0; f pinb7 1; f pinb9 0; f pinb10 1; f pinb12 1; f pinb13 1; f pinb14 0; f pina0 1; f pina3 1; f pina4 1; f pina6 1; f pina7 1; f pina9 1; f pina10 1; f pina12 1; f pina15 0;
t 5375; c po0 1; c po1 0; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5404; f psh0 1; f psh1 0; f psh2 0; f popsel0 0; f popsel1 0; f pmusel1 1; f pind0 1; f pind1 1; f pind2 0; f pind3 0; f pind4 1; f pind6 0; f pind7 1; f pind8 0; f pind11 0; f pind13 0; f pind15 1; f pinc1 0; f pinc3 0; f pinc6 0; f pinc8 1; f pinc12 0; f pinc14 1; f pinc15 0; f pinb2 0; f pinb3 0; f pinb5 1; f pinb11 0; f pinb12 0; f pinb13 0; f pinb14 1; f pina0 0; f pina3 0; f pina5 1; f pina6 0; f pina7 0; f pina8 1; f pina9 0; f pina10 0; f pina12 0; f pina13 1; f pina14 1; f pina15 1;
t 5425; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 0; c po6 1; c po7 1; c po8 0; c po9 1; c po10 1; c po11 1; c po12 1; c po13 0; c po14 0; c po15 0;
t 5454; f psh0 0; f psh2 1; f popsel0 1; f popsel1 1; f pmusel1 0; f pind0 0; f pind2 1; f pind10 1; f pind12 0; f pind13 1; f pinc0 1; f pinc1 1; f pinc3 1; f pinc4 0; f pinc5 0; f pinc7 1; f pinc9 1; f pinb0 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb5 0; f pinb6 1; f pinb7 0; f pinb8 0; f pinb11 1; f pinb13 1; f pinb14 0; f pinb15 0; f pina0 1; f pina2 1; f pina5 0; f pina14 0; f pina15 0;
t 5475; c po0 1; c po1 1; c po2 0; c po3 1; c po4 0; c po5 0; c po6 1; c po7 0; c po8 0; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 5504; f psh1 1; f psh2 0; f pmusel1 1; f pmusel3 1; f pmusel4 0; f pind2 0; f pind3 1; f pind4 0; f pind6 1; f pind8 1; f pind9 1; f pind10 0; f pind11 1; f pind12 1; f pind15 0; f pinc0 0; f pinc2 0; f pinc3 0; f pinc4 1; f pinc5 1; f pinc7 0; f pinc8 0; f pinc10 1; f pinc11 1; f pinc14 0; f pinb0 0; f pinb1 0; f pinb3 0; f pinb6 0; f pinb13 0; f pinb15 1; f pina0 0; f pina1 1; f pina2 0; f pina3 1; f pina9 1; f pina11 1; f pina12 1;
t 5525; c po0 1; c po1 0; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 1; c po9 1; c po10 0; c po11 0; c po12 0; c po13 1; c po14 1; c po15 1;
t 5554; f psh0 1; f psh2 1; f popsel0 0; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel1 0; f pmusel3 0; f pmusel4 1; f pind1 0; f pind3 0; f pind5 0; f pind6 0; f pind7 0; f pind8 0; f pind9 0; f pind11 0; f pind12 0; f pind13 0; f pind14 0; f pinc4 0; f pinc5 0; f pinc9 0; f pinc10 0; f pinc11 0; f pinc13 1; f pinb1 1; f pinb2 0; f pinb3 1; f pinb9 1; f pinb12 1; f pinb15 0; f pina0 1; f pina1 0; f pina4 0; f pina6 1; f pina7 1; f pina8 0; f pina11 0; f pina14 1; f pina15 1;
t 5575; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5604; f psh0 0; f psh2 0; f popsel0 1; f pmusel1 1; f pind0 1; f pind3 1; f pind4 1; f pind6 1; f pind7 1; f pind8 1; f pind9 1; f pind10 1; f pind12 1; f pind13 1; f pinc0 1; f pinc2 1; f pinc3 1; f pinc4 1; f pinc5 1; f pinc6 1; f pinc7 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 1; f pinc12 1; f pinc14 1; f pinc15 1; f pinb0 1; f pinb1 0; f pinb3 0; f pinb6 1; f pinb7 1; f pinb13 1; f pinb14 1; f pina3 0; f pina4 1; f pina5 1; f pina8 1; f pina10 1; f pina11 1; f pina12 0; f pina14 0; f pina15 0;
t 5625; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5654; f pmusel2 1; f pmusel4 0; f pind0 0; f pind5 1; f pind8 0; f pind10 0; f pind13 0; f pinc2 0; f pinc7 0; f pinc8 0; f pinc10 0; f pinc11 0; f pinc12 0; f pinc14 0; f pinb2 1; f pinb3 1; f pinb4 0; f pinb6 0; f pinb8 1; f pinb9 0; f pinb10 0; f pinb11 0; f pinb15 1; f pina4 0; f pina5 0; f pina6 0; f pina7 0; f pina8 0; f pina9 0; f pina13 0;
t 5675; c po0 1; c po1 1; c po2 0; c po3 1; c po4 1; c po5 1; c po6 1; c po7 0; c po8 0; c po9 1; c po10 0; c po11 0; c po12 0; c po13 1; c po14 0; c po15 1;
t 5704; f psh0 1; f psh1 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel4 1; f pind0 1; f pind1 1; f pind2 1; f pind6 0; f pind8 1; f pind9 0; f pind11 1; f pind12 0; f pinc2 1; f pinc6 0; f pinc7 1; f pinc9 0; f pinc10 1; f pinc11 1; f pinc12 1; f pinb2 0; f pinb3 0; f pinb4 1; f pinb5 1; f pinb7 0; f pinb8 0; f pinb10 1; f pinb11 1; f pinb14 0; f pinb15 0; f pina0 0; f pina1 1; f pina5 1; f pina7 1; f pina9 1; f pina10 0; f pina13 1; f pina15 1;
t 5725; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5754; f psh1 1; f psh2 1; f popsel0 0; f popsel1 0; f pmusel2 0; f pind2 0; f pind4 0; f pind5 0; f pind10 1; f pind11 0; f pind13 1; f pind14 1; f pind15 1; f pinc0 0; f pinc4 0; f pinc9 1; f pinc11 0; f pinc12 0; f pinc14 1; f pinc15 0; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 0; f pinb5 0; f pinb8 1; f pinb9 1; f pinb11 0; f pinb14 1; f pina1 0; f pina5 0; f pina7 0; f pina9 0; f pina11 0; f pina12 1;
t 5775; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 1; c po13 0; c po14 1; c po15 0;
t 5804; f popsel0 1; f popsel2 0; f popsel3 1; f pmusel1 0; f pind0 0; f pind1 0; f pind5 1; f pind6 1; f pind8 0; f pind9 1; f pind11 1; f pind14 0; f pinc0 1; f pinc1 0; f pinc3 0; f pinc4 1; f pinc6 1; f pinc8 1; f pinc9 0; f pinc11 1; f pinc15 1; f pinb0 0; f pinb1 0; f pinb2 0; f pinb3 0; f pinb4 1; f pinb5 1; f pinb12 0; f pinb14 0; f pinb15 1; f pina2 1; f pina3 1; f pina5 1; f pina6 1; f pina9 1; f pina10 1; f pina12 0; f pina13 0; f pina14 1; f pina15 0;
t 5825; c po0 1; c po1 0; c po2 1; c po3 0; c po4 1; c po5 1; c po6 1; c po7 1; c po8 1; c po9 0; c po10 1; c po11 1; c po12 0; c po13 1; c po14 1; c po15 1;
t 5854; f psh2 0; f pmusel4 0; f pind0 1; f pind1 1; f pind2 1; f pind4 1; f pind8 1; f pind12 1; f pind14 1; f pinc1 1; f pinc3 1; f pinc9 1; f pinc12 1; f pinb0 1; f pinb1 1; f pinb2 1; f pinb3 1; f pinb6 1; f pinb7 1; f pinb11 1; f pinb12 1; f pinb14 1; f pina1 1; f pina2 0; f pina5 0; f pina11 1;
t 5875; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 5904; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel4 1; f pind1 0; f pind2 0; f pind4 0; f pind7 0; f pind8 0; f pind11 0; f pind12 0; f pinc7 0; f pinc8 0; f pinc9 0; f pinc10 0; f pinc11 0; f pinc12 0; f pinb1 0; f pinb2 0; f pinb3 0; f pinb9 0; f pinb12 0; f pinb15 0; f pina0 1; f pina1 0; f pina3 0; f pina7 1; f pina10 0; f pina11 0; f pina14 0; f pina15 1;
t 5925; c po0 1; c po1 0; c po2 1; c po3 1; c po4 0; c po5 0; c po6 1; c po7 1; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 5954; f psh2 1; f popsel0 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel1 1; f pmusel3 1; f pmusel4 0; f pind3 0; f pind5 0; f pind8 1; f pind9 0; f pind10 0; f pind11 1; f pind12 1; f pinc4 0; f pinc7 1; f pinc8 1; f pinc9 1; f pinc10 1; f pinc11 1; f pinc13 0; f pinc14 0; f pinb0 0; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 0; f pinb5 0; f pinb7 0; f pinb8 0; f pinb15 1; f pina0 0; f pina4 1; f pina6 0; f pina8 1; f pina9 0; f pina10 1; f pina11 1; f pina12 1; f pina13 1; f pina14 1;
t 5975; c po0 0; c po1 0; c po2 0; c po3 0; c po4 1; c po5 0; c po6 0; c po7 1; c po8 1; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 6004; f psh1 0; f psh2 0; f popsel0 0; f popsel2 1; f popsel3 0; f pmusel1 0; f pmusel2 1; f pmusel3 0; f pmusel4 1; f pind1 1; f pind4 1; f pind5 1; f pind6 0; f pind11 0; f pind12 0; f pinc0 0; f pinc1 0; f pinc2 0; f pinc3 0; f pinc5 0; f pinc6 0; f pinc7 0; f pinc8 0; f pinc9 0; f pinc10 0; f pinc11 0; f pinc15 0; f pinb0 1; f pinb1 0; f pinb3 0; f pinb5 1; f pinb9 1; f pinb12 1; f pinb13 0; f pinb15 0; f pina1 1; f pina3 1; f pina4 0; f pina6 1; f pina7 0; f pina9 1; f pina10 0; f pina11 0; f pina14 0;
t 6025; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6054; f psh2 1; f popsel0 1; f popsel2 0; f popsel3 1; f pmusel2 0; f pind1 0; f pind2 1; f pind3 1; f pind4 0; f pind7 1; f pind13 0; f pind14 0; f pind15 0; f pinc1 1; f pinc3 1; f pinc9 1; f pinc12 1; f pinb3 1; f pinb5 0; f pinb6 0; f pinb7 1; f pinb8 1; f pinb10 0; f pinb12 0; f pinb14 0; f pinb15 1; f pina0 1; f pina2 1; f pina7 1; f pina8 0; f pina9 0; f pina11 1; f pina15 0;
t 6075; c po0 0; c po1 1; c po2 0; c po3 1; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 1; c po10 0; c po11 0; c po12 1; c po13 0; c po14 0; c po15 0;
t 6104; f psh1 1; f popsel0 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 1; f pmusel3 1; f pmusel4 0; f pind1 1; f pind3 0; f pind4 1; f pind5 0; f pind7 0; f pind10 1; f pind11 1; f pind12 1; f pind14 1; f pinc2 1; f pinc3 0; f pinc8 1; f pinc9 0; f pinc13 1; f pinc14 1; f pinb2 0; f pinb3 0; f pinb7 0; f pinb8 0; f pinb9 0; f pinb11 0; f pinb14 1; f pina0 0; f pina4 1; f pina5 1; f pina6 0; f pina13 0;
t 6125; c po0 1; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 1; c po15 1;
t 6154; f psh0 0; f psh1 0; f psh2 0; f popsel0 1; f pmusel1 0; f pmusel3 0; f pmusel4 1; f pind1 0; f pind2 0; f pind5 1; f pind6 1; f pind8 0; f pind11 0; f pind12 0; f pinc0 1; f pinc1 0; f pinc5 1; f pinc6 1; f pinc10 1; f pinc14 0; f pinb1 1; f pinb2 1; f pinb3 1; f pinb6 1; f pinb7 1; f pinb10 1; f pinb11 1; f pinb15 0; f pina1 0; f pina2 0; f pina3 0; f pina4 0; f pina6 1; f pina8 1; f pina9 1; f pina12 0;
t 6175; c po0 1; c po1 0; c po2 0; c po3 0; c po4 1; c po5 1; c po6 1; c po7 0; c po8 0; c po9 0; c po10 1; c po11 0; c po12 0; c po13 0; c po14 1; c po15 0;
t 6204; f psh0 1; f psh1 1; f psh2 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel1 1; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind1 1; f pind2 1; f pind5 0; f pind10 0; f pind13 1; f pind14 0; f pind15 1; f pinc1 1; f pinc9 1; f pinc11 1; f pinc13 0; f pinc14 1; f pinb3 0; f pinb4 1; f pinb6 0; f pinb7 0; f pinb9 1; f pinb10 0; f pinb11 0; f pina3 1; f pina5 0; f pina6 0; f pina8 0; f pina9 0; f pina11 0; f pina13 1; f pina15 1;
t 6225; c po0 1; c po1 1; c po2 1; c po3 0; c po4 0; c po5 1; c po6 1; c po7 0; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 0; c po14 1; c po15 0;
t 6254; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind0 0; f pind2 0; f pind5 1; f pind6 0; f pind7 1; f pind8 1; f pind9 1; f pind14 1; f pinc0 0; f pinc1 0; f pinc4 1; f pinc6 0; f pinc7 1; f pinc10 0; f pinc11 0; f pinc15 1; f pinb2 0; f pinb3 1; f pinb4 0; f pinb5 1; f pinb8 1; f pinb10 1; f pinb12 1; f pinb13 1; f pina0 1; f pina1 1; f pina2 1; f pina4 1; f pina7 0; f pina8 1; f pina9 1; f pina10 1; f pina12 1; f pina15 0;
t 6275; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6304; f popsel0 0; f popsel2 0; f pmusel1 0; f pind1 0; f pind4 0; f pind5 0; f pind7 0; f pind8 0; f pind9 0; f pind13 0; f pind14 0; f pinc0 1; f pinc1 1; f pinc3 1; f pinc6 1; f pinc10 1; f pinc11 1; f pinc13 1; f pinb1 0; f pinb3 0; f pinb4 1; f pinb6 1; f pinb7 1; f pinb8 0; f pinb11 1; f pina5 1; f pina6 1; f pina7 1; f pina11 1; f pina14 1; f pina15 1;
t 6325; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6354; f popsel0 1; f popsel1 0; f popsel3 1; f pmusel1 1; f pmusel3 1; f pmusel4 0; f pind0 1; f pind3 1; f pind4 1; f pind7 1; f pind9 1; f pind11 1; f pind12 1; f pind13 1; f pind14 1; f pinc0 0; f pinc2 0; f pinc3 0; f pinc5 0; f pinc6 0; f pinb1 1; f pinb2 1; f pinb3 1; f pinb4 0; f pinb5 0; f pinb6 0; f pinb9 0; f pinb10 0; f pinb12 0; f pinb15 1; f pina4 0; f pina7 0; f pina8 0; f pina10 0; f pina11 0; f pina12 0; f pina13 0; f pina14 0; f pina15 0;
t 6375; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 0; c po8 0; c po9 1; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6404; f psh2 0; f popsel1 1; f popsel2 1; f popsel3 0; f pmusel1 0; f pmusel3 0; f pmusel4 1; f pind0 0; f pind3 0; f pind8 1; f pind9 0; f pind11 0; f pind13 0; f pind15 0; f pinc0 1; f pinc1 0; f pinc2 1; f pinc4 0; f pinc5 1; f pinc8 0; f pinc9 0; f pinc10 0; f pinc12 0; f pinc13 0; f pinc15 0; f pinb0 0; f pinb1 0; f pinb3 0; f pinb4 1; f pinb7 0; f pinb8 1; f pinb9 1; f pinb11 0; f pinb12 1; f pinb14 0; f pina1 0; f pina7 1; f pina11 1; f pina14 1; f pina15 1;
t 6425; c po0 0; c po1 1; c po2 0; c po3 0; c po4 1; c po5 1; c po6 0; c po7 0; c po8 0; c po9 1; c po10 0; c po11 1; c po12 0; c po13 0; c po14 0; c po15 0;
t 6454; f psh2 1; f popsel0 0; f pmusel1 1; f pmusel2 1; f pind0 1; f pind1 1; f pind2 1; f pind6 1; f pind7 0; f pind11 1; f pind15 1; f pinc2 0; f pinc3 1; f pinc4 1; f pinc5 0; f pinc7 0; f pinc8 1; f pinc9 1; f pinc15 1; f pinb3 1; f pinb5 1; f pinb6 1; f pinb8 0; f pinb11 1; f pinb13 0; f pinb14 1; f pinb15 0; f pina0 0; f pina2 0; f pina3 0; f pina4 1; f pina5 0; f pina8 1; f pina9 0; f pina11 0; f pina14 0; f pina15 0;
t 6475; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6504; f pmusel2 0; f pmusel3 1; f pmusel4 0; f pind2 0; f pind3 1; f pind4 0; f pind6 0; f pind8 0; f pind9 1; f pind13 1; f pind14 0; f pinc0 0; f pinc1 1; f pinc2 1; f pinc3 0; f pinc4 0; f pinc7 1; f pinc8 0; f pinc9 0; f pinc11 0; f pinc13 1; f pinc15 0; f pinb1 1; f pinb2 0; f pinb4 0; f pinb5 0; f pinb6 0; f pinb7 1; f pinb14 0; f pina3 1; f pina4 0; f pina5 1; f pina6 0; f pina7 0; f pina8 0; f pina10 1; f pina12 1; f pina14 1; f pina15 1;
t 6525; c po0 0; c po1 1; c po2 0; c po3 1; c po4 0; c po5 0; c po6 0; c po7 1; c po8 0; c po9 1; c po10 0; c po11 1; c po12 1; c po13 0; c po14 0; c po15 0;
t 6554; f psh1 0; f psh2 0; f popsel0 1; f pmusel1 0; f pmusel2 1; f pind0 0; f pind1 0; f pind3 0; f pind4 1; f pind5 1; f pind6 1; f pind8 1; f pind10 1; f pind14 1; f pinc0 1; f pinc1 0; f pinc2 0; f pinc6 1; f pinc9 1; f pinc10 1; f pinc12 1; f pinb0 1; f pinb2 1; f pinb4 1; f pinb7 0; f pinb9 0; f pinb11 0; f pinb12 0; f pinb14 1; f pinb15 1; f pina0 1; f pina2 1; f pina3 0; f pina5 0; f pina6 1; f pina7 1; f pina9 1; f pina10 0; f pina13 1;
t 6575; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 1; c po14 1; c po15 1;
t 6604; f popsel0 0; f pmusel1 1; f pind3 1; f pind5 0; f pind6 0; f pind8 0; f pind11 0; f pind12 0; f pind13 0; f pind14 0; f pind15 0; f pinc0 0; f pinc3 1; f pinc4 1; f pinc5 1; f pinc7 0; f pinc8 1; f pinc12 0; f pinc13 0; f pinc14 0; f pinc15 1; f pinb0 0; f pinb2 0; f pinb4 0; f pinb5 1; f pinb6 1; f pinb11 1; f pina0 0; f pina2 0; f pina3 1; f pina4 1; f pina5 1; f pina6 0; f pina7 0; f pina11 1; f pina13 0; f pina14 0; f pina15 0;
t 6625; c po0 0; c po1 0; c po2 1; c po3 1; c po4 0; c po5 0; c po6 0; c po7 0; c po8 1; c po9 1; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6654; f psh0 0; f popsel0 1; f pmusel1 0; f pmusel2 0; f pmusel3 0; f pmusel4 1; f pind2 1; f pind3 0; f pind4 0; f pind5 1; f pind7 1; f pind9 0; f pind11 1; f pind12 1; f pind14 1; f pind15 1; f pinc0 1; f pinc1 1; f pinc2 1; f pinc3 0; f pinc4 0; f pinc7 1; f pinc9 0; f pinc12 1; f pinc14 1; f pinb1 0; f pinb2 1; f pinb3 0; f pinb4 1; f pinb7 1; f pinb12 1; f pinb15 0; f pina1 1; f pina2 1; f pina6 1; f pina7 1; f pina9 0; f pina10 1; f pina11 0;
t 6675; c po0 0; c po1 0; c po2 1; c po3 0; c po4 0; c po5 1; c po6 0; c po7 1; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 0; c po14 1; c po15 1;
t 6704; f psh1 1; f popsel0 0; f popsel1 0; f pind1 1; f pind4 1; f pind5 0; f pind6 1; f pind8 1; f pind9 1; f pind10 0; f pind11 0; f pind13 1; f pinc0 0; f pinc1 0; f pinc9 1; f pinc11 1; f pinc13 1; f pinc14 0; f pinc15 0; f pinb3 1; f pinb5 0; f pinb6 0; f pinb9 1; f pinb11 0; f pinb15 1; f pina0 1; f pina4 0; f pina7 0; f pina10 0; f pina11 1; f pina12 0; f pina14 1; f pina15 1;
t 6725; c po0 0; c po1 0; c po2 0; c po3 0; c po4 0; c po5 0; c po6 0; c po7 0; c po8 0; c po9 0; c po10 0; c po11 0; c po12 0; c po13 0; c po14 0; c po15 0;
t 6754; f psh2 1; f popsel1 1; f pind0 1; f pind1 0; f pind6 0; f pind7 0; f pind8 0; f pind10 1; f pind12 0; f pind13 0; f pind14 0; f pinc0 1; f pinc4 1; f pinc5 0; f pinc6 0; f pinc7 0; f pinc8 0; f pinc10 0; f pinc11 0; f pinc12 0; f pinc14 1; f pinb1 1; f pinb2 0; f pinb3 0; f pinb5 1; f pinb6 1; f pinb7 0; f pinb9 0; f pinb10 1; f pinb15 0; f pina2 0; f pina4 1; f pina5 0; f pina6 0; f pina10 1; f pina11 0; f pina12 1; f pina13 1;
t 6775; c po0 0; c po1 1; c po2 1; c po3 0; c po4 0; c po5 0; c po6 0; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 6804; f psh0 1; f psh1 0; f psh2 0; f pmusel2 1; f pmusel3 1; f pmusel4 0; f pind0 0; f pind2 0; f pind3 1; f pind5 1; f pind7 1; f pind10 0; f pind12 1; f pind15 0; f pinc0 0; f pinc2 0; f pinc4 0; f pinc9 0; f pinc10 1; f pinc11 1; f pinc12 1; f pinc13 0; f pinc14 0; f pinb2 1; f pinb3 1; f pinb4 0; f pinb5 0; f pinb7 1; f pinb10 0; f pinb11 1; f pinb13 1; f pinb15 1; f pina0 0; f pina7 1; f pina11 1; f pina14 0;
t 6825; c po0 1; c po1 1; c po2 1; c po3 0; c po4 0; c po5 1; c po6 1; c po7 0; c po8 0; c po9 0; c po10 1; c po11 1; c po12 1; c po13 1; c po14 1; c po15 1;
t 6854; f psh0 0; f psh2 1; f popsel0 1; f popsel1 0; f popsel2 0; f popsel3 1; f pmusel1 1; f pmusel2 0; f pmusel3 0; f pind6 1; f pind13 1; f pinc4 1; f pinc10 0; f pinc11 0; f pinc12 0; f pinc14 1; f pinc15 1; f pinb1 0; f pinb4 1; f pinb7 0; f pinb8 1; f pinb9 1; f pinb10 1; f pinb12 0; f pinb14 0; f pina0 1; f pina2 1; f pina4 0; f pina5 1; f pina6 1; f pina8 1; f pina9 1; f pina15 0;
t 6875; c po0 1; c po1 1; c po2 1; c po3 1; c po4 0; c po5 1; c po6 1; c po7 1; c po8 1; c po9 1; c po10 1; c po11 1; c po12 1; c po13 1; c po14 0; c po15 0;
t 6904; f psh0 1; f psh2 0; f pmusel3 1; f pind1 1; f pind2 1; f pind4 0; f pind5 0; f pind6 0; f pind7 0; f pind8 1; f pind10 1; f pind12 0; f pind14 1; f pinc1 1; f pinc3 1; f pinc10 1; f pinc11 1; f pinc12 1; f pinc13 1; f pinc14 0; f pinc15 0; f pinb2 0; f pinb4 0; f pinb10 0; f pinb11 0; f pinb12 1; f pinb13 0; f pinb15 0; f pina0 0; f pina3 0; f pina6 0; f pina8 0; f pina9 0; f pina12 0; f pina13 0; f pina14 1;
e;
