t 4; f pe 1; f pd 1; f pc 0; f pb 0; f pa 0;
t 25; c pu 0; c pt 1; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 54; f pa 1;
t 75; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 104; f pd 0; f pa 0;
t 125; c pu 1; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 154; f pb 1;
t 175; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 204; f pd 1; f pc 1; f pb 0;
t 225; c pu 0; c pt 0; c ps 0; c pr 1; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 254; f pd 0;
t 275; c pu 0; c pt 0; c ps 1; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 304; f pe 0; f pa 1;
t 325; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 354; f pe 1; f pd 1;
t 375; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 1; c pi 0; c ph 0; c pg 0; c pf 0;
t 404; f pd 0; f pb 1; f pa 0;
t 425; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 454; f pd 1; f pc 0;
t 475; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 504; f pa 1;
t 525; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 1; c pg 0; c pf 0;
t 554; f pd 0; f pc 1;
t 575; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 1; c pf 0;
t 604; f pe 0; f pd 1;
t 625; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 654; f pd 0; f pb 0; f pa 0;
t 675; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 704; f pe 1; f pd 1; f pb 1; f pa 1;
t 725; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 1;
t 754; f pd 0; f pc 0;
t 775; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 1; c ph 0; c pg 0; c pf 0;
t 804; f pd 1; f pc 1; f pa 0;
t 825; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 854; f pd 0; f pc 0; f pb 0; f pa 1;
t 875; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 904; f pc 1;
t 925; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 954; f pd 1; f pc 0; f pb 1; f pa 0;
t 975; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 1004; f pe 0; f pd 0; f pc 1; f pb 0; f pa 1;
t 1025; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pi 0; c ph 0; c pg 0; c pf 0;
t 1054; f pd 1; f pb 1;
e;
