t 3; q clock 1;
t 4; f dk15_in_0_ 0; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 25; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0;
t 52; q clock 0;
t 75; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0;
t 103; q clock 1;
t 104; f dk15_in_0_ 1; f dk15_in_2_ 1;
t 125; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 152; q clock 0;
t 154; f dk15_in_2_ 0;
t 175; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 203; q clock 1;
t 204; f dk15_in_0_ 0; f dk15_in_1_ 0; f dk15_in_2_ 1;
t 225; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 252; q clock 0;
t 254; f dk15_in_0_ 1; f dk15_in_2_ 0;
t 275; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 303; q clock 1;
t 325; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 352; q clock 0;
t 354; f dk15_in_1_ 1;
t 375; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 403; q clock 1;
t 425; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 452; q clock 0;
t 454; f dk15_in_0_ 0; f dk15_in_1_ 0;
t 475; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 503; q clock 1;
t 504; f dk15_in_0_ 1; f dk15_in_1_ 1;
t 525; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 552; q clock 0;
t 554; f dk15_in_0_ 0; f dk15_in_1_ 0;
t 575; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 603; q clock 1;
t 604; f dk15_in_0_ 1; f dk15_in_2_ 1;
t 625; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 652; q clock 0;
t 654; f dk15_in_1_ 1;
t 675; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 703; q clock 1;
t 704; f dk15_in_0_ 0; f dk15_in_1_ 0; f dk15_in_2_ 0;
t 725; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 752; q clock 0;
t 754; f dk15_in_0_ 1; f dk15_in_1_ 1;
t 775; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 803; q clock 1;
t 804; f dk15_in_0_ 0; f dk15_in_2_ 1;
t 825; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 852; q clock 0;
t 854; f dk15_in_1_ 0; f dk15_in_2_ 0;
t 875; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 903; q clock 1;
t 904; f dk15_in_0_ 1; f dk15_in_1_ 1;
t 925; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 952; q clock 0;
t 954; f dk15_in_0_ 0; f dk15_in_1_ 0;
t 975; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1003; q clock 1;
t 1004; f dk15_in_2_ 1;
t 1025; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1052; q clock 0;
t 1054; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 1075; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1103; q clock 1;
t 1104; f dk15_in_0_ 1;
t 1125; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1152; q clock 0;
t 1154; f dk15_in_2_ 1;
t 1175; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1203; q clock 1;
t 1204; f dk15_in_2_ 0;
t 1225; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 1252; q clock 0;
t 1254; f dk15_in_1_ 0;
t 1275; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1303; q clock 1;
t 1304; f dk15_in_1_ 1; f dk15_in_2_ 1;
t 1325; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 1352; q clock 0;
t 1354; f dk15_in_0_ 0; f dk15_in_1_ 0;
t 1375; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1403; q clock 1;
t 1404; f dk15_in_0_ 1; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 1425; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1452; q clock 0;
t 1454; f dk15_in_0_ 0; f dk15_in_2_ 1;
t 1475; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1503; q clock 1;
t 1504; f dk15_in_0_ 1; f dk15_in_1_ 0; f dk15_in_2_ 0;
t 1525; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 1552; q clock 0;
t 1554; f dk15_in_0_ 0; f dk15_in_2_ 1;
t 1575; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1603; q clock 1;
t 1604; f dk15_in_0_ 1; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 1625; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 1652; q clock 0;
t 1654; f dk15_in_0_ 0; f dk15_in_2_ 1;
t 1675; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1703; q clock 1;
t 1704; f dk15_in_0_ 1; f dk15_in_1_ 0; f dk15_in_2_ 0;
t 1725; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 1752; q clock 0;
t 1754; f dk15_in_2_ 1;
t 1775; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1803; q clock 1;
t 1804; f dk15_in_0_ 0;
t 1825; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1852; q clock 0;
t 1854; f dk15_in_0_ 1;
t 1875; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 1903; q clock 1;
t 1904; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 1925; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 1952; q clock 0;
t 1954; f dk15_in_0_ 0; f dk15_in_2_ 1;
t 1975; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 2003; q clock 1;
t 2004; f dk15_in_1_ 0;
t 2025; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2052; q clock 0;
t 2054; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 2075; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2103; q clock 1;
t 2104; f dk15_in_1_ 0;
t 2125; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2152; q clock 0;
t 2154; f dk15_in_1_ 1; f dk15_in_2_ 1;
t 2175; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 2203; q clock 1;
t 2225; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2252; q clock 0;
t 2254; f dk15_in_0_ 1; f dk15_in_2_ 0;
t 2275; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2303; q clock 1;
t 2304; f dk15_in_1_ 0; f dk15_in_2_ 1;
t 2325; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 2352; q clock 0;
t 2354; f dk15_in_2_ 0;
t 2375; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2403; q clock 1;
t 2404; f dk15_in_0_ 0;
t 2425; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2452; q clock 0;
t 2454; f dk15_in_0_ 1; f dk15_in_1_ 1;
t 2475; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2503; q clock 1;
t 2504; f dk15_in_2_ 1;
t 2525; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2552; q clock 0;
t 2554; f dk15_in_0_ 0; f dk15_in_1_ 0;
t 2575; c dk15_out_0_ 1; c dk15_out_1_ 0; c dk15_out_2_ 0; c dk15_out_3_ 1; c dk15_out_4_ 0;
t 2603; q clock 1;
t 2625; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 1;
t 2652; q clock 0;
t 2654; f dk15_in_0_ 1; f dk15_in_1_ 1; f dk15_in_2_ 0;
t 2675; c dk15_out_0_ 0; c dk15_out_1_ 0; c dk15_out_2_ 1; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2703; q clock 1;
t 2704; f dk15_in_1_ 0;
t 2725; c dk15_out_0_ 0; c dk15_out_1_ 1; c dk15_out_2_ 0; c dk15_out_3_ 0; c dk15_out_4_ 0;
t 2752; q clock 0;
t 2754; f dk15_in_0_ 0; f dk15_in_1_ 1;
e;
