t 3; q clock 1;
t 4; f donfile_in_0_ 1; f donfile_in_1_ 0;
t 25; c donfile_out 1;
t 52; q clock 0;
t 54; f donfile_in_0_ 0; f donfile_in_1_ 1;
t 75; c donfile_out 1;
t 103; q clock 1;
t 104; f donfile_in_0_ 1; f donfile_in_1_ 0;
t 125; c donfile_out 1;
t 152; q clock 0;
t 154; f donfile_in_0_ 0;
t 175; c donfile_out 1;
t 203; q clock 1;
t 204; f donfile_in_0_ 1;
t 225; c donfile_out 1;
t 252; q clock 0;
t 275; c donfile_out 1;
t 303; q clock 1;
t 304; f donfile_in_0_ 0;
t 325; c donfile_out 1;
t 352; q clock 0;
t 354; f donfile_in_0_ 1; f donfile_in_1_ 1;
t 375; c donfile_out 1;
t 403; q clock 1;
t 404; f donfile_in_0_ 0;
t 425; c donfile_out 1;
t 452; q clock 0;
t 454; f donfile_in_0_ 1; f donfile_in_1_ 0;
t 475; c donfile_out 1;
t 503; q clock 1;
t 525; c donfile_out 1;
t 552; q clock 0;
t 554; f donfile_in_1_ 1;
e;
