t 3; q clock 1;
t 4; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_2_ 1; f ex4_in_3_ 1; f ex4_in_4_ 0; f ex4_in_5_ 1;
t 52; q clock 0;
t 103; q clock 1;
t 152; q clock 0;
t 203; q clock 1;
t 252; q clock 0;
t 303; q clock 1;
t 352; q clock 0;
t 403; q clock 1;
t 404; f ex4_in_0_ 1; f ex4_in_1_ 1; f ex4_in_4_ 1;
t 452; q clock 0;
t 503; q clock 1;
t 504; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 552; q clock 0;
t 603; q clock 1;
t 652; q clock 0;
t 703; q clock 1;
t 752; q clock 0;
t 803; q clock 1;
t 852; q clock 0;
t 903; q clock 1;
t 952; q clock 0;
t 1003; q clock 1;
t 1052; q clock 0;
t 1103; q clock 1;
t 1152; q clock 0;
t 1203; q clock 1;
t 1252; q clock 0;
t 1303; q clock 1;
t 1352; q clock 0;
t 1403; q clock 1;
t 1452; q clock 0;
t 1503; q clock 1;
t 1504; f ex4_in_0_ 1; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 1525; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 1552; q clock 0;
t 1554; f ex4_in_3_ 1;
t 1575; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 1603; q clock 1;
t 1604; f ex4_in_1_ 1; f ex4_in_3_ 0; f ex4_in_4_ 0;
t 1625; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 1652; q clock 0;
t 1654; f ex4_in_1_ 0; f ex4_in_2_ 0; f ex4_in_4_ 1;
t 1675; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 1703; q clock 1;
t 1704; f ex4_in_0_ 0; f ex4_in_3_ 1; f ex4_in_4_ 0;
t 1725; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 1752; q clock 0;
t 1754; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 1775; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 1803; q clock 1;
t 1804; f ex4_in_0_ 1; f ex4_in_2_ 1; f ex4_in_3_ 1; f ex4_in_4_ 0;
t 1825; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 1852; q clock 0;
t 1854; f ex4_in_0_ 0; f ex4_in_4_ 1;
t 1875; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 1903; q clock 1;
t 1904; f ex4_in_2_ 0; f ex4_in_4_ 0;
t 1925; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 1952; q clock 0;
t 1954; f ex4_in_0_ 1; f ex4_in_4_ 1;
t 1975; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2003; q clock 1;
t 2004; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_2_ 1; f ex4_in_3_ 0;
t 2025; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2052; q clock 0;
t 2054; f ex4_in_1_ 0; f ex4_in_3_ 1;
t 2075; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2103; q clock 1;
t 2104; f ex4_in_0_ 1; f ex4_in_1_ 1; f ex4_in_4_ 0;
t 2125; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2152; q clock 0;
t 2154; f ex4_in_2_ 0;
t 2175; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2203; q clock 1;
t 2204; f ex4_in_2_ 1; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 2225; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2252; q clock 0;
t 2254; f ex4_in_3_ 1;
t 2275; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2303; q clock 1;
t 2304; f ex4_in_2_ 0; f ex4_in_4_ 0;
t 2325; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2352; q clock 0;
t 2354; f ex4_in_2_ 1; f ex4_in_4_ 1;
t 2375; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2403; q clock 1;
t 2425; c ex4_out_0_ 1; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 2452; q clock 0;
t 2454; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 2475; c ex4_out_0_ 1; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 2503; q clock 1;
t 2504; f ex4_in_1_ 1; f ex4_in_2_ 0; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 2525; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2552; q clock 0;
t 2554; f ex4_in_0_ 0; f ex4_in_2_ 1; f ex4_in_3_ 1; f ex4_in_4_ 0;
t 2575; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2603; q clock 1;
t 2604; f ex4_in_1_ 0; f ex4_in_4_ 1;
t 2625; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2652; q clock 0;
t 2675; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2703; q clock 1;
t 2704; f ex4_in_1_ 1; f ex4_in_3_ 0;
t 2725; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2752; q clock 0;
t 2754; f ex4_in_3_ 1;
t 2775; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 2803; q clock 1;
t 2804; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_2_ 0;
t 2825; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2852; q clock 0;
t 2854; f ex4_in_2_ 1;
t 2875; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2903; q clock 1;
t 2904; f ex4_in_1_ 1;
t 2925; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 2952; q clock 0;
t 2954; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 2975; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 3003; q clock 1;
t 3004; f ex4_in_0_ 1; f ex4_in_1_ 1; f ex4_in_2_ 0; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 3025; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3052; q clock 0;
t 3054; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 3075; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3103; q clock 1;
t 3104; f ex4_in_0_ 1; f ex4_in_1_ 1; f ex4_in_2_ 1; f ex4_in_3_ 1;
t 3125; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 3152; q clock 0;
t 3154; f ex4_in_1_ 0;
t 3175; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 3203; q clock 1;
t 3204; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 3225; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3252; q clock 0;
t 3254; f ex4_in_2_ 0;
t 3275; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3303; q clock 1;
t 3304; f ex4_in_0_ 1; f ex4_in_1_ 0;
t 3325; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3352; q clock 0;
t 3354; f ex4_in_1_ 1;
t 3375; c ex4_out_0_ 0; c ex4_out_1_ 1; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3403; q clock 1;
t 3404; f ex4_in_0_ 0; f ex4_in_2_ 1; f ex4_in_3_ 1; f ex4_in_4_ 0;
t 3425; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3452; q clock 0;
t 3454; f ex4_in_0_ 1; f ex4_in_1_ 0;
t 3475; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3503; q clock 1;
t 3504; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 3525; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 3552; q clock 0;
t 3554; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_3_ 1;
t 3575; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 3603; q clock 1;
t 3604; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_3_ 0; f ex4_in_4_ 0;
t 3625; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 3652; q clock 0;
t 3654; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_2_ 0; f ex4_in_3_ 1;
t 3675; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 3703; q clock 1;
t 3704; f ex4_in_1_ 1; f ex4_in_2_ 1;
t 3725; c ex4_out_0_ 1; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 3752; q clock 0;
t 3754; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 3775; c ex4_out_0_ 1; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 3803; q clock 1;
t 3804; f ex4_in_1_ 0; f ex4_in_3_ 1;
t 3825; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3852; q clock 0;
t 3854; f ex4_in_0_ 0; f ex4_in_3_ 0; f ex4_in_4_ 0;
t 3875; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3903; q clock 1;
t 3925; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 3952; q clock 0;
t 3954; f ex4_in_2_ 0; f ex4_in_3_ 1; f ex4_in_4_ 1;
t 3975; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4003; q clock 1;
t 4004; f ex4_in_2_ 1; f ex4_in_4_ 0;
t 4025; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4052; q clock 0;
t 4054; f ex4_in_2_ 0; f ex4_in_3_ 0;
t 4075; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4103; q clock 1;
t 4125; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4152; q clock 0;
t 4154; f ex4_in_0_ 1; f ex4_in_1_ 1; f ex4_in_2_ 1;
t 4175; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4203; q clock 1;
t 4204; f ex4_in_0_ 0; f ex4_in_3_ 1; f ex4_in_4_ 1;
t 4225; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 4252; q clock 0;
t 4254; f ex4_in_0_ 1; f ex4_in_2_ 0;
t 4275; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 4303; q clock 1;
t 4304; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_2_ 1;
t 4325; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 4352; q clock 0;
t 4354; f ex4_in_0_ 1; f ex4_in_3_ 0; f ex4_in_4_ 0;
t 4375; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 4403; q clock 1;
t 4404; f ex4_in_1_ 1; f ex4_in_2_ 0; f ex4_in_3_ 1;
t 4425; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 1; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4452; q clock 0;
t 4454; f ex4_in_1_ 0; f ex4_in_2_ 1; f ex4_in_4_ 1;
t 4475; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 1; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4503; q clock 1;
t 4504; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_2_ 0; f ex4_in_4_ 0;
t 4525; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 4552; q clock 0;
t 4554; f ex4_in_1_ 0;
t 4575; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 4603; q clock 1;
t 4604; f ex4_in_1_ 1; f ex4_in_3_ 0; f ex4_in_4_ 1;
t 4625; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4652; q clock 0;
t 4654; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 4675; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4703; q clock 1;
t 4704; f ex4_in_0_ 0; f ex4_in_1_ 1; f ex4_in_4_ 1;
t 4725; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4752; q clock 0;
t 4754; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_4_ 0;
t 4775; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 1; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4803; q clock 1;
t 4804; f ex4_in_1_ 1; f ex4_in_2_ 1;
t 4825; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4852; q clock 0;
t 4854; f ex4_in_2_ 0; f ex4_in_4_ 1;
t 4875; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 4903; q clock 1;
t 4904; f ex4_in_2_ 1;
t 4925; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 4952; q clock 0;
t 4954; f ex4_in_0_ 0; f ex4_in_2_ 0; f ex4_in_3_ 1;
t 4975; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 1; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 5003; q clock 1;
t 5004; f ex4_in_0_ 1; f ex4_in_1_ 0; f ex4_in_2_ 1; f ex4_in_4_ 0;
t 5025; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 5052; q clock 0;
t 5054; f ex4_in_0_ 0;
t 5075; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 1; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 1;
t 5103; q clock 1;
t 5104; f ex4_in_3_ 0;
t 5125; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 5152; q clock 0;
t 5154; f ex4_in_0_ 1; f ex4_in_1_ 1;
t 5175; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 1; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 0; c ex4_out_8_ 0;
t 5203; q clock 1;
t 5204; f ex4_in_0_ 0; f ex4_in_1_ 0; f ex4_in_2_ 0; f ex4_in_4_ 1;
t 5225; c ex4_out_0_ 0; c ex4_out_1_ 0; c ex4_out_2_ 0; c ex4_out_3_ 0; c ex4_out_4_ 0; c ex4_out_5_ 0; c ex4_out_6_ 0; c ex4_out_7_ 1; c ex4_out_8_ 1;
t 5252; q clock 0;
t 5254; f ex4_in_2_ 1;
e;
