t 4; f pz 1; f pz0 1; f pz1 1; f py 1; f py0 1; f py1 0; f px 1; f px0 1; f px1 1; f pw 1; f pw0 1; f pw1 1; f pv 1; f pv0 1; f pv1 1; f pu 1; f pu0 1; f pu1 1; f pt 1; f pt0 0; f pt1 1; f ps 1; f ps0 0; f ps1 1; f pr 1; f pr0 0; f pr1 1; f pq 0; f pq0 0; f pq1 1; f pp 1; f pp0 1; f pp1 1; f po 1; f po0 1; f po1 0; f pn 1; f pn0 0; f pn1 0; f pm 1; f pm0 1; f pm1 1; f pl 1; f pl0 1; f pl1 0; f pk 1; f pk0 1; f pk1 0; f pj 1; f pj0 0; f pj1 0; f pi 0; f pi0 0; f pi1 0; f ph 1; f ph0 1; f ph1 0; f ph2 0; f pg 1; f pg0 1; f pg1 0; f pg2 1; f pf 1; f pf0 1; f pf1 1; f pf2 1; f pe 1; f pe0 1; f pe1 1; f pe2 0; f pd 0; f pd0 1; f pd1 1; f pd2 1; f pc0 1; f pc1 1; f pc2 0; f pb 1; f pb0 1; f pb1 0; f pb2 1; f pa 1; f pa0 0; f pa1 0; f pa2 1;
t 25; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 54; f pz 0; f pz0 0; f pz1 0; f py 0; f py1 1; f px 0; f px0 0; f px1 0; f pt0 1; f pt1 0; f ps 0; f ps1 0; f pr 0; f pq 1; f pq0 1; f pp 0; f pp0 0; f po 0; f po0 0; f po1 1; f pn1 1; f pm 0; f pm0 0; f pl0 0; f pl1 1; f pk 0; f pk1 1; f pj 0; f pj0 1; f pj1 1; f pi 1; f pi0 1; f pi1 1; f ph 0; f ph0 0; f ph1 1; f ph2 1; f pg0 0; f pg1 1; f pf 0; f pf0 0; f pf1 0; f pe0 0; f pd0 0; f pc0 0; f pc2 1; f pb 0; f pb0 0; f pb1 1; f pb2 0; f pa1 1;
t 75; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 104; f pz 1; f pz0 1; f py 1; f py1 0; f px 1; f px0 1; f pw 0; f pv 0; f pt1 1; f ps0 1; f ps1 1; f pr0 1; f pq1 0; f pp 1; f po 1; f po0 1; f pn0 1; f pm 1; f pm0 1; f pm1 0; f pl0 1; f pl1 0; f pk 1; f pk0 0; f pj 1; f pj0 0; f pj1 0; f pi0 0; f ph 1; f ph0 1; f ph1 0; f ph2 0; f pg0 1; f pg1 0; f pg2 0; f pf 1; f pf0 1; f pf1 1; f pf2 0; f pe0 1; f pe1 0; f pd 1; f pd0 1; f pd1 0; f pc0 1; f pb0 1; f pa0 1; f pa1 0;
t 125; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 1; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 1; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 1; c pf3 0; c pf4 1; c pe3 0; c pe4 1; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 154; f pz 0; f pz0 0; f pz1 1; f py0 0; f py1 1; f px 0; f px0 0; f pw 1; f pw0 0; f pv0 0; f pu 0; f pu0 0; f pu1 0; f pt 0; f ps 1; f ps0 0; f pr1 0; f pq 0; f pq0 0; f pq1 1; f pp0 1; f pp1 0; f po0 0; f pm1 1; f pl1 1; f pk 0; f pk0 1; f pj0 1; f pj1 1; f pi 0; f pi0 1; f ph0 0; f ph1 1; f pg0 0; f pg1 1; f pf 0; f pf1 0; f pf2 1; f pd 0; f pd0 0; f pb 1; f pa1 1;
t 175; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 204; f px0 1; f pw 0; f pw1 0; f pv 1; f pv1 0; f pu 1; f pu1 1; f pt 1; f pr 1; f pr0 0; f pr1 1; f pp 0; f po 0; f po0 1; f po1 0; f pn1 0; f pm 0; f pl 0; f pj 0; f pj1 0; f pi 1; f pi1 0; f ph 0; f ph2 1; f pg2 1; f pf 1; f pf0 0; f pf2 0; f pc0 0; f pc1 0; f pb 0; f pb1 0; f pa 0; f pa0 0;
t 225; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 254; f py 0; f py1 0; f px0 0; f px1 1; f pw1 1; f pv 0; f pu 0; f pu1 0; f pt 0; f pt1 0; f ps 0; f ps1 0; f pr 0; f pr0 1; f pq0 1; f pq1 0; f pp 1; f pp1 1; f po 1; f po0 0; f pn0 0; f pn1 1; f pm0 0; f pl0 0; f pk 1; f pj 1; f pj0 0; f pj1 1; f pi 0; f pi1 1; f ph 1; f ph0 1; f pg0 1; f pg1 0; f pf 0; f pf2 1; f pe 0; f pe0 0; f pd2 0; f pc2 0; f pb 1; f pb1 1; f pb2 1; f pa 1; f pa1 0;
t 275; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 304; f pz 1; f pz1 0; f py1 1; f px 1; f px0 1; f px1 0; f pw0 1; f pv0 1; f pv1 1; f pu 1; f pu1 1; f pt 1; f ps0 1; f ps1 1; f pr1 0; f pq0 0; f pq1 1; f po 0; f pn0 1; f pm 1; f pm1 0; f pk 0; f pk0 0; f pk1 0; f pj0 1; f pj1 0; f pi 1; f pi0 0; f ph0 0; f ph1 0; f ph2 0; f pg2 0; f pf0 1; f pf1 1; f pf2 0; f pe 1; f pe0 1; f pd 1; f pd0 1; f pd2 1; f pc1 1; f pb 0; f pb2 0; f pa 0; f pa0 1; f pa1 1;
t 325; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 1; c po3 0; c po4 1; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 354; f pz 0; f pz0 1; f pz1 1; f py0 1; f px 0; f pw1 0; f pv 1; f pv1 0; f pu 0; f pu1 0; f pt 0; f pt1 1; f ps0 0; f ps1 0; f pr0 0; f pr1 1; f pq0 1; f pq1 0; f po 1; f po0 1; f pn 0; f pn0 0; f pm1 1; f pl 1; f pk 1; f pk1 1; f pj 0; f pj1 1; f pi 0; f pi0 1; f ph1 1; f ph2 1; f pg0 0; f pg1 1; f pg2 1; f pf0 0; f pe 0; f pe0 0; f pe1 1; f pd 0; f pd0 0; f pd1 1; f pd2 0; f pc2 1; f pb0 0; f pb2 1; f pa 1; f pa0 0;
t 375; c pz2 1; c pz3 1; c py2 1; c py3 1; c px2 1; c px3 1; c pw2 1; c pw3 1; c pv2 1; c pv3 1; c pv4 1; c pu2 1; c pu3 1; c pu4 1; c pt2 1; c pt3 1; c pt4 0; c ps2 1; c ps3 1; c ps4 0; c pr2 1; c pr3 1; c pr4 0; c pq2 1; c pq3 1; c pq4 0; c pp2 1; c pp3 1; c pp4 0; c po2 1; c po3 1; c po4 0; c pn2 0; c pn3 1; c pn4 0; c pm2 1; c pm3 1; c pm4 0; c pl2 0; c pl3 1; c pl4 1; c pk2 0; c pk3 1; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 1; c pi4 0; c ph3 1; c ph4 0; c pg3 1; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 1; c pb3 1; c pb4 1; c pa3 1; c pa4 1;
t 404; f pz 1; f py 1; f py1 0; f px 1; f px1 1; f pw 1; f pw0 0; f pv 0; f pv0 0; f pt0 0; f pt1 0; f ps 1; f ps0 1; f pr1 0; f pq0 0; f pq1 1; f pp0 0; f po 0; f po0 0; f po1 1; f pn 1; f pn1 0; f pm 0; f pl 0; f pk0 1; f pk1 0; f pj 1; f pj0 0; f pj1 0; f pi 1; f pi0 0; f pi1 0; f ph 0; f ph2 0; f pg0 1; f pg1 0; f pf0 1; f pf1 0; f pf2 1; f pe 1; f pe0 1; f pd1 0; f pd2 1; f pc0 1; f pc1 0; f pb2 0; f pa0 1;
t 425; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 1; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 1; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 454; f pz0 0; f pz1 0; f py0 0; f py1 1; f px 0; f px0 0; f px1 0; f pw1 1; f pv 1; f pt 1; f pt0 1; f pt1 1; f ps 0; f pr 1; f pr0 1; f pp 0; f pp0 1; f po 1; f po0 1; f pn0 1; f pn1 1; f pm1 0; f pl 1; f pk1 1; f pj 0; f pj0 1; f pj1 1; f pi1 1; f pg1 1; f pg2 0; f pf 1; f pf1 1; f pf2 0; f pe 0; f pe0 0; f pd0 1; f pd1 1; f pc0 0; f pb0 1; f pb1 0; f pa2 0;
t 475; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 504; f pz 0; f pz1 1; f px1 1; f pw 0; f pw0 1; f pw1 0; f pv0 1; f pu 1; f pt 0; f ps 1; f ps0 0; f ps1 1; f pr 0; f pr0 0; f pp1 0; f po 0; f po1 0; f pn1 0; f pl 0; f pl0 1; f pk 0; f pk0 0; f pj0 0; f pj1 0; f pi 0; f ph 1; f ph0 1; f pf1 0; f pe 1; f pc0 1; f pc1 1; f pc2 0; f pb2 1; f pa0 0;
t 525; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 1; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 554; f pz 1; f pz0 1; f pz1 0; f py1 0; f px 1; f px1 0; f pw 1; f pw1 1; f pv 0; f pv1 1; f pu 0; f pt 1; f pt0 0; f ps 0; f ps1 0; f pr 1; f pq 1; f pq1 0; f pp0 0; f pp1 1; f po 1; f po0 0; f po1 1; f pn0 0; f pm0 1; f pl0 0; f pk0 1; f pk1 0; f pj 1; f pj0 1; f pj1 1; f pi 1; f pi0 1; f pi1 0; f ph0 0; f ph1 0; f ph2 1; f pg0 0; f pg1 0; f pg2 1; f pf0 0; f pe0 1; f pe1 0; f pd 1; f pd2 0; f pc0 0; f pb 1;
t 575; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 604; f py0 1; f px1 1; f pw 0; f pw0 0; f pv0 0; f pv1 0; f pu0 1; f pu1 1; f ps 1; f ps1 1; f pr0 1; f pq 0; f pq0 1; f pq1 1; f pp1 0; f po1 0; f pn0 1; f pn1 1; f pm 1; f pm0 0; f pm1 1; f pl0 1; f pk 1; f pk1 1; f pj 0; f pj0 0; f ph0 1; f ph2 0; f pg2 0; f pf0 1; f pe1 1; f pc1 0; f pb 0; f pa2 1;
t 625; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 654; f pz 0; f pz0 0; f pz1 1; f py1 1; f px 0; f px0 1; f pw 1; f pw1 0; f pv 1; f pu 1; f pu0 0; f pu1 0; f pt0 1; f ps 0; f ps1 0; f pr0 0; f pr1 1; f pq 1; f pp0 1; f po 0; f po1 1; f pn1 0; f pm 0; f pl1 0; f pk0 0; f pj1 0; f pi 0; f pi1 1; f ph 0; f ph0 0; f ph2 1; f pg0 1; f pg2 1; f pf 0; f pf1 1; f pf2 1; f pd 0; f pd0 0; f pd1 0; f pc0 1; f pb0 0; f pb1 1; f pa0 1; f pa2 0;
t 675; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 0; c pl2 1; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 1; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 704; f py0 0; f py1 0; f px0 0; f pw1 1; f pv 0; f pv1 1; f pu 0; f pu0 1; f pu1 1; f pt 0; f pt0 0; f ps 1; f ps1 1; f pq 0; f pq0 0; f pq1 0; f pp0 0; f pp1 1; f po0 1; f pn 0; f pn0 0; f pm0 1; f pm1 0; f pk0 1; f pk1 0; f pj 1; f pj0 1; f pi0 0; f pi1 0; f pg 0; f pf0 0; f pf1 0; f pf2 0; f pe 0; f pe0 0; f pe1 0; f pd2 1; f pc2 1; f pb1 0; f pa0 0; f pa1 0; f pa2 1;
t 725; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 1; c pu2 0; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 1; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 754; f pz0 1; f pz1 0; f py 0; f px 1; f pw 0; f pw0 1; f pw1 0; f pv0 1; f pu1 0; f ps0 1; f pr 0; f pq0 1; f pp 1; f po 1; f po0 0; f pn0 1; f pm 1; f pm1 1; f pl0 0; f pk 0; f pk0 0; f pj1 1; f pi0 1; f pi1 1; f pg 1; f pg0 0; f pf 1; f pe 1; f pe1 1; f pd1 1; f pc0 0; f pb1 1; f pa 0; f pa0 1; f pa1 1;
t 775; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 804; f pz 1; f pz1 1; f py 1; f px0 1; f pv 1; f pv0 0; f pv1 0; f pu1 1; f pt 1; f ps1 0; f pr0 1; f pr1 0; f pq 1; f pq0 0; f pq1 1; f pp 0; f po 0; f po0 1; f pn 1; f pn0 0; f pn1 1; f pm0 0; f pm1 0; f pl0 1; f pl1 1; f pk0 1; f pj0 0; f pj1 0; f pi0 0; f pi1 0; f ph 1; f ph0 1; f ph1 1; f ph2 0; f pg0 1; f pf 0; f pf0 1; f pf1 1; f pf2 1; f pe0 1; f pe1 0; f pd 1; f pd0 1; f pd1 0; f pd2 0; f pc0 1; f pb0 1; f pb1 0; f pa 1; f pa0 0; f pa1 0;
t 825; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 854; f py1 1; f px 0; f pw 1; f pv0 1; f pv1 1; f pu0 0; f pt 0; f pt0 1; f pt1 0; f ps0 0; f pr 1; f pr0 0; f pq1 0; f pp 1; f pp0 1; f pp1 0; f po0 0; f po1 0; f pn 0; f pn1 0; f pk 1; f pj1 1; f pi 1; f pi0 1; f ph 0; f ph1 0; f pg0 0; f pg1 1; f pf1 0; f pf2 0; f pc1 1; f pa 0; f pa1 1;
t 875; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 1; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 904; f px 1; f px0 0; f px1 0; f pw0 0; f pw1 1; f pv 0; f pv0 0; f pu 1; f pu1 0; f pt 1; f pt0 0; f pt1 1; f ps 0; f ps0 1; f pq 0; f pp 0; f pp0 0; f pp1 1; f pn 1; f pn1 1; f pm0 1; f pl 1; f pl0 0; f pk1 1; f pj 0; f pj1 0; f ph 1; f ph0 0; f ph2 1; f pg 0; f pg0 1; f pg1 0; f pf0 0; f pf2 1; f pe1 1; f pd 0; f pd1 1; f pc0 0; f pc1 0; f pa0 1; f pa1 0;
t 925; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 1; c pu2 0; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 954; f pz 0; f py 0; f py0 1; f px 0; f px0 1; f px1 1; f pw1 0; f pv 1; f pv0 1; f pv1 0; f pu 0; f pu0 1; f pu1 1; f pt 0; f pt1 0; f ps 1; f pr 0; f pr0 1; f pp1 0; f po 1; f po0 1; f po1 1; f pn 0; f pn1 0; f pm 0; f pm0 0; f pj 1; f pj0 1; f pi 0; f pi0 0; f ph0 1; f ph1 1; f pg0 0; f pf0 1; f pf1 1; f pe 0; f pd 1; f pd2 1; f pc1 1; f pb1 1; f pa0 0; f pa1 1;
t 975; c pz2 1; c pz3 1; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 1; c pv2 0; c pv3 0; c pv4 1; c pu2 1; c pu3 1; c pu4 1; c pt2 1; c pt3 1; c pt4 1; c ps2 1; c ps3 1; c ps4 0; c pr2 0; c pr3 1; c pr4 1; c pq2 1; c pq3 1; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 1;
t 1004; f pz 1; f pz0 0; f pz1 0; f py0 0; f pw 0; f pw0 1; f pw1 1; f pv 0; f pv1 1; f pu 1; f pu0 0; f pu1 0; f pt 1; f pt0 1; f ps0 0; f ps1 1; f pr1 1; f pq 1; f pq0 1; f pp1 1; f po1 0; f pn 1; f pm 1; f pl 0; f pl0 1; f pl1 0; f pk 0; f pi 1; f pi0 1; f ph 0; f ph0 0; f ph2 0; f pg2 0; f pf 1; f pf1 0; f pf2 0; f pe 1; f pe1 0; f pd 0; f pd0 0; f pd2 0; f pc0 1; f pc1 0; f pa 1; f pa0 1; f pa1 0; f pa2 0;
t 1025; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 1054; f px 1; f pv 1; f pu 0; f pu0 1; f pu1 1; f pt0 0; f ps0 1; f pr 1; f pq 0; f pq0 0; f pp0 1; f pp1 0; f po0 0; f pn0 1; f pn1 1; f pm 0; f pm0 1; f pl 1; f pl1 1; f pk 1; f pk1 0; f pi 0; f pi1 1; f ph0 1; f pg0 1; f pg1 1; f pf0 0; f pe0 0; f pe1 1; f pd 1; f pc0 0; f pc1 1; f pb1 0; f pb2 0; f pa2 1;
t 1075; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 1; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 0; c pf3 0; c pf4 1; c pe3 0; c pe4 1; c pd3 0; c pd4 1; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1104; f pz 0; f px 0; f px0 0; f px1 0; f pw 1; f pw0 0; f pu0 0; f pu1 0; f pt 0; f pt0 1; f pt1 1; f ps1 0; f pr 0; f pr1 0; f pq 1; f pp0 0; f po 0; f po0 1; f po1 1; f pn 0; f pn0 0; f pn1 0; f pm 1; f pm0 0; f pm1 1; f pl1 0; f pj 0; f pj0 0; f pj1 1; f pi 1; f pi0 0; f pi1 0; f ph0 0; f ph1 0; f ph2 1; f pg 1; f pg1 0; f pg2 1; f pf 0; f pf0 1; f pf1 1; f pf2 1; f pe0 1; f pd 0; f pd0 1; f pc0 1; f pc1 0; f pb 1; f pb0 0; f pb1 1; f pa 0; f pa1 1;
t 1125; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 1154; f py 1; f py0 1; f py1 0; f px1 1; f pw 0; f pw0 1; f pw1 0; f pv 0; f pu0 1; f pu1 1; f pt0 0; f pt1 0; f ps 0; f ps1 1; f pp1 1; f po0 0; f po1 0; f pn 1; f pm 0; f pm0 1; f pm1 0; f pk 0; f pk1 1; f pj0 1; f pj1 0; f pi0 1; f pi1 1; f pg0 0; f pf 1; f pf0 0; f pe 0; f pe1 0; f pd0 0; f pd2 1; f pc1 1; f pc2 0; f pb 0; f pb2 1; f pa 1; f pa0 0; f pa2 0;
t 1175; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 1; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 1; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1204; f pz 1; f pz1 1; f py 0; f py0 0; f py1 1; f pw 1; f pw0 0; f pw1 1; f pv1 0; f pu0 0; f pu1 0; f pt0 1; f pt1 1; f ps 1; f ps0 0; f ps1 0; f pr0 0; f pr1 1; f pq 0; f pq0 1; f pp0 1; f po 1; f po0 1; f pn 0; f pn1 1; f pm 1; f pm0 0; f pm1 1; f pl 0; f pl1 1; f pk 1; f pk0 0; f pk1 0; f pj 1; f pj0 0; f pj1 1; f pi0 0; f ph 1; f ph0 1; f ph1 1; f pf1 0; f pe 1; f pe0 0; f pe1 1; f pd0 1; f pc1 0; f pb0 1; f pb1 0; f pb2 0; f pa 0; f pa2 1;
t 1225; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 1; c po2 1; c po3 0; c po4 1; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 1254; f py1 0; f px 1; f pw0 1; f pw1 0; f pv 1; f pv1 1; f pu 1; f pt 1; f pt0 0; f pt1 0; f ps 0; f pr 1; f pr1 0; f pq1 1; f pp 1; f pp1 0; f po 0; f po0 0; f po1 1; f pn 1; f pn0 1; f pn1 0; f pm 0; f pm0 1; f pl 1; f pl1 0; f pk1 1; f pj 0; f pj0 1; f pi 0; f pi1 0; f ph 0; f ph2 0; f pg 0; f pg0 1; f pg2 0; f pf 0; f pf0 1; f pf1 1; f pf2 0; f pe 0; f pe0 1; f pe2 1; f pd2 0; f pc0 0; f pc1 1; f pb2 1; f pa 1; f pa0 1; f pa1 0; f pa2 0;
t 1275; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1304; f pz0 1; f px 0; f pw 0; f pu0 1; f pu1 1; f pt0 1; f ps 1; f ps0 1; f pr 0; f pr1 1; f pq 1; f pq0 0; f pq1 0; f po 1; f po1 0; f pn0 0; f pn1 1; f pm 1; f pm0 0; f pm1 0; f pl0 0; f pk 0; f pk0 1; f pk1 0; f pj 1; f pj0 0; f pi0 1; f pi1 1; f ph0 0; f pg 1; f pg0 0; f pf1 0; f pe 1; f pe2 0; f pd1 0; f pd2 1; f pc0 1; f pc2 1; f pb0 0; f pb1 1; f pb2 0; f pa 0; f pa1 1; f pa2 1;
t 1325; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 1; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1354; f pz 0; f pz1 0; f py0 1; f py1 1; f px 1; f pw 1; f pv1 0; f pu0 0; f pt 0; f pt1 1; f ps0 0; f pr0 1; f pr1 0; f pq 0; f pq0 1; f pq1 1; f po0 1; f po1 1; f pn 0; f pn1 0; f pm0 1; f pl1 1; f pk 1; f pi 1; f pi0 0; f pi1 0; f ph 1; f pg0 1; f pg2 1; f pf 1; f pf1 1; f pf2 1; f pe1 0; f pd 1; f pc0 0; f pc2 0; f pb0 1; f pb1 0; f pb2 1; f pa 1; f pa2 0;
t 1375; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 1; c pj2 1; c pj3 0; c pj4 1; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 1; c pg3 0; c pg4 1; c pf3 0; c pf4 1; c pe3 1; c pe4 1; c pd3 1; c pd4 1; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1404; f pz 1; f pz0 0; f py0 0; f py1 0; f px 0; f px0 1; f px1 0; f pw0 0; f pv0 0; f pv1 1; f pt0 0; f ps 0; f ps0 1; f ps1 1; f pr0 0; f pr1 1; f pq0 0; f pp0 0; f po 0; f po0 0; f pn 1; f pn1 1; f pm0 0; f pk0 0; f pj 0; f pj0 1; f pj1 0; f pi1 1; f ph 0; f ph2 1; f pg 0; f pg0 0; f pg1 1; f pg2 0; f pf 0; f pf1 0; f pe2 1; f pd 0; f pd1 1; f pc1 0; f pc2 1; f pb1 1; f pa2 1;
t 1425; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 1; c pw2 0; c pw3 1; c pv2 0; c pv3 1; c pv4 1; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 1; c ps4 1; c pr2 0; c pr3 0; c pr4 1; c pq2 1; c pq3 1; c pq4 0; c pp2 1; c pp3 1; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 1; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 1; c pb3 0; c pb4 0; c pa3 0; c pa4 1;
t 1454; f px 1; f pw 0; f pw0 1; f pu0 1; f pu1 0; f pt 1; f pt0 1; f ps 1; f ps1 0; f pq1 0; f pp 0; f pp0 1; f po 1; f po0 1; f po1 0; f pn0 1; f pm 0; f pl 0; f pl0 1; f pk1 1; f pj0 0; f pj1 1; f pi 0; f ph0 1; f ph1 0; f pg1 0; f pf 1; f pe 0; f pd 1; f pd0 0; f pc0 1; f pc1 1; f pa0 0; f pa1 0; f pa2 0;
t 1475; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 1; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 1; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 1504; f pz0 1; f pz1 1; f py0 1; f py1 1; f pv 0; f pv0 1; f pv1 0; f pu 0; f pu1 1; f pt1 0; f ps 0; f ps1 1; f pr 1; f pq1 1; f po 0; f pn0 0; f pm 1; f pm1 1; f pl0 0; f pl1 0; f pk0 1; f pj1 0; f ph 1; f pg 1; f pg0 1; f pg1 1; f pg2 1; f pf0 0; f pf1 1; f pe 1; f pe0 0; f pe1 1; f pe2 0; f pd 0; f pc0 0; f pc1 0; f pb 1; f pb2 0; f pa 0; f pa0 1; f pa1 1;
t 1525; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1554; f pz0 0; f py 1; f py1 0; f px0 0; f px1 1; f pw 1; f pw0 0; f pv 1; f pv0 0; f pu 1; f pu1 0; f pt1 1; f ps 1; f ps0 0; f ps1 0; f pr0 1; f pq1 0; f pp 1; f pp0 0; f pp1 1; f pn 0; f pn0 1; f pn1 0; f pm0 1; f pm1 0; f pk 0; f pj0 1; f pi0 1; f ph 0; f ph1 1; f ph2 0; f pg0 0; f pg1 0; f pg2 0; f pf0 1; f pf2 0; f pe 0; f pd1 0; f pc0 1; f pc1 1; f pc2 0; f pb 0; f pb0 0; f pb2 1; f pa 1; f pa1 0;
t 1575; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 1; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 1; c pj2 1; c pj3 0; c pj4 1; c pi2 0; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 1; c pf3 0; c pf4 1; c pe3 1; c pe4 1; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 1604; f pz0 1; f pz1 0; f py1 1; f px 0; f pw0 1; f pw1 1; f pv 0; f pv0 1; f pv1 1; f pu0 0; f pu1 1; f pt0 0; f ps 0; f pr1 0; f pq 1; f pq0 1; f pp 0; f pp1 0; f po 1; f po0 0; f po1 1; f pn0 0; f pm0 0; f pl1 1; f pk1 0; f pj 1; f pj0 0; f ph 1; f ph2 1; f pg0 1; f pg1 1; f pg2 1; f pf 0; f pf0 0; f pf2 1; f pe 1; f pd2 0; f pc2 1; f pb1 0; f pa 0; f pa2 1;
t 1625; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 1; c pw2 1; c pw3 1; c pv2 1; c pv3 1; c pv4 1; c pu2 0; c pu3 1; c pu4 1; c pt2 0; c pt3 1; c pt4 1; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 1; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 1; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 1; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 1;
t 1654; f py 0; f py0 0; f py1 0; f px 1; f px0 1; f px1 0; f pw 0; f pw1 0; f pv1 0; f pu1 0; f ps 1; f ps0 1; f pr0 0; f pr1 1; f pq1 1; f pp0 1; f po 0; f pn0 1; f pm 0; f pm0 1; f pm1 1; f pl 1; f pl0 1; f pl1 0; f pk1 1; f pj 0; f pi0 0; f pi1 0; f ph 0; f pg2 0; f pf 1; f pf1 0; f pe2 1; f pd0 1; f pd1 1; f pd2 1; f pc0 0; f pc1 0; f pb1 1; f pa0 0;
t 1675; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1704; f pz 0; f pz1 1; f py0 1; f py1 1; f px 0; f px0 0; f px1 1; f pw 1; f pw0 0; f pw1 1; f pu 0; f pu1 1; f pt0 1; f pt1 0; f pr 0; f pq 0; f po0 1; f po1 0; f pm1 0; f pl1 1; f pk 1; f pj 1; f pj1 1; f pi 1; f ph1 0; f ph2 0; f pg1 0; f pg2 1; f pf 0; f pe 0; f pe2 0; f pd 1; f pd0 0; f pd1 0; f pd2 0; f pb0 1; f pb1 0; f pa 1; f pa0 1; f pa1 1;
t 1725; c pz2 0; c pz3 1; c py2 1; c py3 1; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 1; c pt2 0; c pt3 1; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 1; c pp4 0; c po2 0; c po3 1; c po4 0; c pn2 0; c pn3 1; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 1; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 1; c pi4 0; c ph3 1; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 1;
t 1754; f pz0 0; f py0 0; f py1 0; f px1 0; f pw 0; f pw0 1; f pv1 1; f pu 1; f pu1 0; f pt 0; f pt0 0; f pt1 1; f ps0 0; f ps1 1; f pr 1; f pr0 1; f pr1 0; f pq 1; f pq0 0; f pq1 0; f pp 1; f pp0 0; f pp1 1; f pm 1; f pm0 0; f pm1 1; f pl 0; f pl0 0; f pk0 0; f pj 0; f pj1 0; f pi 0; f pi0 1; f ph0 0; f ph2 1; f pg0 0; f pe 1; f pe0 1; f pd 0; f pd1 1; f pd2 1; f pc0 1; f pb1 1; f pb2 0; f pa0 0;
t 1775; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 1804; f pz 1; f py 1; f py1 1; f px0 1; f pw0 0; f pw1 0; f pv 1; f pv1 0; f pu1 1; f pt 1; f ps0 1; f pr 0; f pr0 0; f pr1 1; f pq0 1; f pq1 1; f pp 0; f pn 1; f pn0 0; f pn1 1; f pm 0; f pm0 1; f pm1 0; f pl0 1; f pl1 0; f pk1 0; f pj 1; f pj1 1; f pi1 1; f ph 1; f ph1 1; f pg1 1; f pg2 0; f pf 1; f pf0 1; f pf1 1; f pe 0; f pe0 0; f pe2 1; f pd0 1; f pd1 0; f pc0 0; f pb 1; f pb1 0; f pb2 1; f pa0 1;
t 1825; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 1854; f py 0; f py1 0; f px 1; f px1 1; f pv 0; f pv0 0; f pv1 1; f pt1 0; f pq0 0; f pp0 1; f po 1; f po1 1; f pn1 0; f pm0 0; f pk 0; f pk0 1; f pk1 1; f pj1 0; f pi 1; f pi1 0; f ph 0; f ph0 1; f ph1 0; f ph2 0; f pg 0; f pg1 0; f pf0 0; f pf1 0; f pf2 0; f pe 1; f pe1 0; f pd 1; f pd0 0; f pd2 0; f pc0 1; f pc1 1; f pc2 0; f pb2 0; f pa 0; f pa0 0; f pa1 0;
t 1875; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 1904; f pz0 1; f pz1 0; f py 1; f py0 1; f px 0; f px0 0; f px1 0; f pw 1; f pw0 1; f pv1 0; f pu 0; f pu1 0; f pt 0; f pt0 1; f ps 0; f ps1 0; f pr0 1; f pr1 0; f pq1 0; f pp 1; f pp0 0; f pp1 0; f po 0; f pn1 1; f pm 1; f pm1 1; f pl1 1; f pk 1; f pk1 0; f pj0 1; f pi 0; f pi1 1; f ph 1; f ph2 1; f pg0 1; f pg2 1; f pf 0; f pf1 1; f pe0 1; f pe1 1; f pe2 0; f pd 0; f pd0 1; f pd2 1; f pc1 0; f pc2 1; f pb 0; f pb0 0; f pb2 1; f pa0 1;
t 1925; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 1; c pu2 0; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 1954; f pz0 0; f py1 1; f pw0 0; f pw1 1; f pv 1; f pu0 1; f pt1 1; f ps1 1; f pr1 1; f pq0 1; f pq1 1; f pp0 1; f po 1; f po0 0; f po1 0; f pn1 0; f pm 0; f pl 1; f pl1 0; f pk 0; f pk0 0; f pj 0; f pj0 0; f pj1 1; f pi 1; f pi0 0; f pi1 0; f ph1 1; f pg0 0; f pg2 0; f pf 1; f pf0 1; f pf2 1; f pe 0; f pe0 0; f pe1 0; f pe2 1; f pd0 0; f pd1 1; f pc0 0; f pb0 1; f pa0 0; f pa1 1;
t 1975; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 2004; f pz 0; f py0 0; f px0 1; f px1 1; f pw1 0; f pv0 1; f pv1 1; f pt 1; f ps 1; f ps0 0; f pr 1; f pr0 0; f pq0 0; f pq1 0; f po0 1; f po1 1; f pm 1; f pm0 1; f pm1 0; f pl0 0; f pi 0; f pi0 1; f ph 0; f ph0 0; f ph1 0; f pf1 0; f pe 1; f pd 1; f pd0 1; f pd1 0; f pd2 0; f pc0 1; f pc2 0; f pb0 0; f pb1 1;
t 2025; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 0; c pm3 0; c pm4 1; c pl2 1; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 2054; f py 0; f py1 0; f px 1; f px1 0; f pw 0; f pw0 1; f pw1 1; f pv 0; f pu 1; f pt0 0; f pt1 0; f ps 0; f pr0 1; f pr1 0; f pq0 1; f pq1 1; f pp 0; f pn1 1; f pm 0; f pm1 1; f pl 0; f pk1 1; f pj0 1; f pg 1; f pf 0; f pf0 0; f pf1 1; f pf2 0; f pe0 1; f pe1 1; f pe2 0; f pd 0; f pc0 0; f pc1 1; f pc2 1; f pb0 1; f pb1 0; f pa 1;
t 2075; c pz2 1; c pz3 1; c py2 0; c py3 1; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 1; c pu2 0; c pu3 1; c pu4 0; c pt2 0; c pt3 1; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 1; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 1; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 1; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 1; c pb3 1; c pb4 1; c pa3 1; c pa4 0;
t 2104; f pz 1; f pz0 1; f pz1 1; f px 0; f px1 1; f pw 1; f pv0 0; f pu 0; f pr 0; f pr1 1; f pp 1; f pp0 0; f po 0; f po0 0; f pn1 0; f pm1 0; f pj 1; f pi0 0; f pg 0; f pf 1; f pe 0; f pc0 1; f pc1 0; f pb1 1; f pa 0; f pa1 0;
t 2125; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 1; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 2154; f pz 0; f py1 1; f px 1; f px1 0; f pw 0; f pw0 0; f pw1 0; f pv 1; f pv0 1; f pv1 0; f pu 1; f pt0 1; f pt1 1; f ps 1; f ps1 0; f pr 1; f pr0 0; f pq1 0; f pp 0; f pp0 1; f pn 0; f pm 1; f pm1 1; f pl1 1; f pk0 1; f pk1 0; f pi 1; f pg 1; f pg1 1; f pg2 1; f pf0 1; f pe 1; f pd 1; f pd1 1; f pd2 1; f pc0 0; f pc1 1; f pa0 1; f pa1 1; f pa2 0;
t 2175; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 2204; f pz1 0; f py 1; f py1 0; f pw 1; f pw1 1; f pv 0; f pv0 0; f pv1 1; f pt 0; f pt0 0; f pt1 0; f ps 0; f ps0 1; f pq 0; f pq1 1; f pp0 0; f pp1 1; f po 1; f po0 1; f po1 0; f pn1 1; f pl 1; f pl0 1; f pl1 0; f pk1 1; f pj 0; f pj1 0; f ph 1; f ph0 1; f pg 0; f pg0 1; f pe 0; f pe0 0; f pe1 0; f pd 0; f pd0 0; f pd2 0; f pc1 0; f pc2 0; f pb0 0; f pb2 0; f pa2 1;
t 2225; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2254; f pz0 0; f py 0; f py0 1; f py1 1; f px0 0; f pw0 1; f pw1 0; f pv 1; f pv0 1; f pu 0; f pu0 0; f ps1 1; f pr 0; f pr0 1; f pr1 0; f pq 1; f pq1 0; f pp 1; f pp0 1; f pn 1; f pn0 1; f pn1 0; f pm1 0; f pl 0; f pl0 0; f pl1 1; f pk 1; f pj1 1; f pi 0; f pi1 1; f ph 0; f pg0 0; f pf0 0; f pe0 1; f pe1 1; f pd2 1; f pa0 0;
t 2275; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2304; f pz0 1; f py 1; f px 0; f pw 0; f pw0 0; f pw1 1; f pv 0; f pv0 0; f pu0 1; f pu1 1; f pt1 1; f ps0 0; f ps1 0; f pr0 0; f pr1 1; f pq 0; f po 0; f po0 0; f po1 1; f pn 0; f pn0 0; f pm 0; f pm0 0; f pl 1; f pk1 0; f pj1 0; f pi 1; f ph 1; f ph1 1; f ph2 0; f pg 1; f pg1 0; f pf 0; f pf0 1; f pf2 1; f pe 1; f pe2 1; f pd 1; f pc0 1; f pc1 1; f pa 1; f pa2 0;
t 2325; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 1; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 2354; f pz 1; f pz0 0; f pz1 1; f py 0; f py1 0; f px 1; f px0 1; f px1 1; f pw0 1; f pw1 0; f pv 1; f pv0 1; f pv1 0; f pu1 0; f pt 1; f pt0 1; f pt1 0; f ps 1; f ps0 1; f ps1 1; f pr 1; f pq0 0; f pp1 0; f po 1; f pn 1; f pn0 1; f pm 1; f pm0 1; f pm1 1; f pl 0; f pk 0; f pk1 1; f pj 1; f pj1 1; f pi 0; f pi1 0; f ph 0; f pg0 1; f pg2 0; f pf 1; f pf1 0; f pe 0; f pe0 0; f pe1 0; f pe2 0; f pd 0; f pd1 0; f pc0 0; f pc2 1; f pb0 1; f pa2 1;
t 2375; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 1; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 1; c pe3 0; c pe4 1; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2404; f pz0 1; f py0 0; f py1 1; f px 0; f px1 0; f pw 1; f pw1 1; f pu 1; f pu0 0; f pu1 1; f pt0 0; f pq 1; f pp 0; f pp0 0; f pp1 1; f po1 0; f pn1 1; f pm0 0; f pm1 0; f pl0 1; f pk0 0; f pk1 0; f pj0 0; f pi0 1; f ph 1; f ph0 0; f ph2 1; f pg1 1; f pf0 0; f pf1 1; f pe 1; f pe0 1; f pe2 1; f pd 1; f pd2 0; f pc0 1; f pc1 0; f pb2 1; f pa 0; f pa1 0;
t 2425; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 2454; f pz 0; f pz0 0; f pz1 0; f py0 1; f py1 0; f px 1; f px1 1; f pw 0; f pu0 1; f pu1 0; f pt1 1; f ps 0; f ps1 0; f pr 0; f pp1 0; f po0 1; f pn0 0; f pm 0; f pl0 0; f pk 1; f pi 1; f pi0 0; f pi1 1; f ph 0; f ph0 1; f ph1 0; f pg 0; f pg1 0; f pf0 1; f pe 0; f pd 0; f pd1 1; f pd2 1; f pc0 0; f pb0 0; f pb1 0; f pa0 1;
t 2475; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 2504; f pz1 1; f py 1; f px0 0; f px1 0; f pw 1; f pw0 0; f pw1 0; f pv 0; f pu0 0; f pt 0; f pr 1; f pp 1; f pp1 1; f po0 0; f pn 0; f pm 1; f pm0 1; f pl0 1; f pl1 0; f pj 0; f pj1 0; f pi 0; f pi0 1; f ph 1; f ph1 1; f pg 1; f pg1 1; f pg2 1; f pf1 0; f pe0 0; f pe1 1; f pd 1; f pb0 1; f pb1 1; f pa0 0;
t 2525; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2554; f py 0; f px 0; f px0 1; f pw 0; f pw0 1; f pw1 1; f pv 1; f pu0 1; f pt 1; f pt0 1; f pt1 0; f ps1 1; f pr1 0; f pq0 1; f pq1 1; f pp0 1; f pp1 0; f po1 1; f pn0 1; f pm0 0; f pl 1; f pl0 0; f pl1 1; f pk0 1; f ph0 0; f ph1 0; f pg0 0; f pg1 0; f pg2 0; f pf0 0; f pf2 0; f pd 0; f pd1 0; f pc1 1; f pb0 0; f pb1 0; f pa 1; f pa0 1; f pa1 1;
t 2575; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2604; f pz1 0; f py 1; f py1 1; f pw0 0; f pv 0; f pv1 1; f pu 0; f pu1 1; f pt1 1; f ps 1; f pr 0; f pq 0; f pp 0; f pp0 0; f po1 0; f pn0 0; f pm1 1; f pl 0; f pl0 1; f pl1 0; f pk 0; f pj0 1; f pj1 1; f pi0 0; f pi1 0; f ph 0; f ph0 1; f pf0 1; f pf1 1; f pf2 1; f pe0 1; f pe1 0; f pe2 0; f pd 1; f pd0 1; f pc0 1; f pb1 1;
t 2625; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 2654; f pz1 1; f py 0; f py0 0; f py1 0; f pw0 1; f pw1 0; f pv 1; f pv1 0; f pu 1; f pt 0; f ps 0; f ps1 0; f pr 1; f pr1 1; f pq 1; f pq1 0; f pp 1; f pp1 1; f pn 1; f pn0 1; f pn1 0; f pm0 1; f pl 1; f pl0 0; f pl1 1; f pj 1; f pj1 0; f pi 1; f pi0 1; f pi1 1; f ph 1; f ph0 0; f ph1 1; f ph2 0; f pg 0; f pg0 1; f pf0 0; f pe1 1; f pe2 1; f pd 0; f pd0 0; f pc0 0; f pc1 0; f pb0 1; f pb1 0; f pa 0; f pa0 0;
t 2675; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 2704; f pz0 1; f py 1; f py1 1; f px 1; f pw 1; f pw1 1; f pv 0; f pu 0; f pu1 0; f pt 1; f pt1 0; f ps0 0; f pr 0; f pr1 0; f pq0 0; f pq1 1; f po 0; f po1 1; f pn1 1; f pm 0; f pm0 0; f pm1 0; f pl 0; f pl0 1; f pl1 0; f pk 1; f pk1 1; f pj 0; f pj0 0; f pi0 0; f pi1 0; f ph2 1; f pg 1; f pg0 0; f pf1 0; f pe 1; f pe0 0; f pd 1; f pd1 1; f pc1 1; f pa 1; f pa0 1;
t 2725; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 1; c po2 0; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 2754; f pz1 0; f py 0; f py1 0; f px 0; f pv0 0; f pu 1; f pu1 1; f pt 0; f pt0 0; f pt1 1; f ps0 1; f ps1 1; f pq 0; f pq0 1; f pq1 0; f pp 0; f po 1; f po0 1; f pm0 1; f pm1 1; f pk 0; f pj 1; f pj0 1; f pj1 1; f pi1 1; f ph0 1; f ph1 0; f ph2 0; f pg 0; f pf 0; f pf0 1; f pf1 1; f pf2 0; f pe 0; f pd0 1; f pc0 1; f pc1 0; f pb0 0; f pb2 0;
t 2775; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 2804; f py 1; f py0 1; f py1 1; f px 1; f px1 1; f pw0 0; f pw1 0; f pv 1; f pu 0; f pu0 0; f pu1 0; f pt 1; f pq0 0; f pp 1; f po 0; f po0 0; f pn 0; f pn1 0; f pm 1; f pl 1; f pl0 0; f pl1 1; f pk 1; f pk1 0; f pj 0; f pi1 0; f pg 1; f pg1 1; f pe 1; f pd0 0; f pc0 0; f pb2 1; f pa0 0;
t 2825; c pz2 1; c pz3 0; c py2 1; c py3 1; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 1; c pv4 0; c pu2 1; c pu3 1; c pu4 0; c pt2 0; c pt3 1; c pt4 0; c ps2 0; c ps3 1; c ps4 1; c pr2 0; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 0; c pp3 1; c pp4 0; c po2 0; c po3 1; c po4 0; c pn2 1; c pn3 1; c pn4 0; c pm2 1; c pm3 1; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 1; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 1; c pc4 0; c pb3 1; c pb4 1; c pa3 0; c pa4 1;
t 2854; f pz 1; f pz0 0; f py 0; f py0 0; f py1 0; f px0 0; f px1 0; f pw 0; f pw1 1; f pv 0; f pu0 1; f pu1 1; f pt 0; f pt0 1; f pt1 0; f ps1 0; f pr0 1; f pr1 1; f pq 1; f pq0 1; f po 1; f po0 1; f pn0 0; f pn1 1; f pm1 0; f pk0 0; f pk1 1; f pj 1; f pj0 0; f pj1 0; f pi0 1; f ph 0; f ph2 1; f pg 0; f pg0 1; f pg1 0; f pf 1; f pe 0; f pe0 1; f pe1 0; f pe2 0; f pd 0; f pd0 1; f pc1 1; f pb0 1; f pa2 0;
t 2875; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 0; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 2904; f pz0 1; f pz1 1; f px 0; f px1 1; f pw 1; f pu0 0; f pt0 0; f pt1 1; f ps0 0; f ps1 1; f pr1 0; f pp0 1; f pp1 0; f po 0; f po0 0; f po1 0; f pn 1; f pn1 0; f pm 0; f pl 0; f pk 0; f pk0 1; f pk1 0; f pj0 1; f ph0 0; f ph1 1; f ph2 0; f pg1 1; f pg2 1; f pf 0; f pf1 0; f pe 1; f pe0 0; f pe1 1; f pd0 0; f pd2 0; f pc1 0; f pa0 1; f pa1 0; f pa2 1;
t 2925; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 1; c pv2 1; c pv3 1; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 0; c pt3 1; c pt4 0; c ps2 0; c ps3 1; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 1; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 1;
t 2954; f py 1; f px 1; f px0 1; f pw0 1; f pv 1; f pv0 1; f pv1 1; f pu0 1; f pu1 0; f pt 1; f pt0 1; f pt1 0; f ps0 1; f ps1 0; f pr 1; f pq0 0; f pp 0; f pp0 0; f pp1 1; f po0 1; f po1 1; f pn 0; f pl0 1; f pl1 0; f pj 0; f pj1 1; f pi1 1; f ph 1; f ph1 0; f ph2 1; f pg2 0; f pf0 0; f pf2 1; f pe 0; f pe0 1; f pd0 1; f pd1 0; f pd2 1; f pc1 1; f pa1 1;
t 2975; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 0; c pw3 0; c pv2 1; c pv3 0; c pv4 1; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 1; c pq2 1; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 3004; f pz 0; f pz0 0; f pz1 0; f py 0; f py0 1; f px 0; f px1 0; f pv 0; f pv0 0; f pu 1; f pu1 1; f pt 0; f pt1 1; f ps0 0; f pr0 0; f pq0 1; f pq1 1; f pp 1; f pp0 1; f po 1; f po0 0; f pn0 1; f pn1 1; f pm 1; f pm0 0; f pk0 0; f pj 1; f pj0 0; f pi0 0; f ph0 1; f ph2 0; f pg0 0; f pg1 0; f pf 1; f pf0 1; f pe0 0; f pd 1; f pd1 1; f pc1 0; f pb2 0; f pa1 0;
t 3025; c pz2 1; c pz3 0; c py2 1; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 1; c ps2 1; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 1; c pq2 0; c pq3 0; c pq4 0; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 1; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 1; c pf3 0; c pf4 0; c pe3 0; c pe4 0; c pd3 1; c pd4 1; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 1; c pa4 0;
t 3054; f py0 0; f py1 1; f px0 0; f px1 1; f pw0 0; f pu0 0; f ps 1; f ps0 1; f pr1 1; f pq0 0; f pq1 0; f pp 0; f po 0; f po0 1; f po1 0; f pm 0; f pm1 1; f pl 1; f pk0 1; f pk1 1; f pj 0; f pj1 0; f pi 0; f pi1 0; f ph 0; f ph1 1; f pg2 1; f pe0 1; f pd2 0; f pc0 1; f pb0 0; f pb1 1; f pa1 1;
t 3075; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 1; c ps2 0; c ps3 0; c ps4 0; c pr2 1; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 0; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 1; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 1; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 1; c pg3 0; c pg4 1; c pf3 0; c pf4 0; c pe3 1; c pe4 1; c pd3 1; c pd4 1; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 3104; f pz0 1; f pz1 1; f py 1; f py0 1; f py1 0; f pw 0; f pv0 1; f pv1 0; f pu 0; f pu1 0; f pt1 0; f ps 0; f pr 0; f pr0 1; f pr1 0; f pq1 1; f pp 1; f po1 1; f pn 1; f pn0 0; f pn1 0; f pm0 1; f pm1 0; f pl1 1; f pk0 0; f pk1 0; f pj1 1; f pi 1; f pi0 1; f ph1 0; f pg 1; f pg1 1; f pg2 0; f pf0 0; f pf1 1; f pf2 0; f pe 1; f pe0 0; f pe1 0; f pe2 1; f pd 0; f pd0 0; f pc0 0; f pc2 0; f pb0 1; f pb2 1; f pa 0; f pa2 0;
t 3125; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 1; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 1; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 0; c pa4 0;
t 3154; f pz 1; f pz1 0; f py 0; f px1 0; f pw1 0; f pv0 0; f pt 1; f ps0 0; f ps1 1; f pr0 0; f pq 0; f pp 0; f pn0 1; f pn1 1; f pm0 0; f pm1 1; f pl 0; f pl1 0; f pi 0; f pi0 0; f pi1 1; f ph 1; f ph0 0; f ph1 1; f ph2 1; f pg 0; f pg0 1; f pg2 1; f pe0 1; f pe1 1; f pd 1; f pd1 0; f pc0 1; f pc1 1; f pb1 0; f pa 1;
t 3175; c pz2 0; c pz3 0; c py2 1; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 1; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 1; c pt2 1; c pt3 0; c pt4 0; c ps2 1; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 1; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 1; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 0; c pd3 1; c pd4 0; c pc3 0; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 3204; f pz1 1; f py0 0; f py1 1; f pw1 1; f pv1 1; f pu0 1; f pu1 1; f pt0 0; f pt1 1; f ps1 0; f pr 1; f pr1 1; f pq0 1; f pq1 0; f po0 0; f pn 0; f pm0 1; f pm1 0; f pl1 1; f pk0 1; f pj 1; f pj0 1; f pj1 0; f pi 1; f pi1 0; f ph 0; f ph0 1; f ph1 0; f pg 1; f pg1 0; f pf0 1; f pe0 0; f pe1 0; f pd0 1; f pd1 1; f pa0 0;
t 3225; c pz2 0; c pz3 0; c py2 0; c py3 0; c px2 1; c px3 0; c pw2 1; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 0; c pu3 0; c pu4 1; c pt2 0; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 1; c pr2 0; c pr3 0; c pr4 0; c pq2 1; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 1; c po3 0; c po4 1; c pn2 1; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 0; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 1; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 0; c pf4 0; c pe3 1; c pe4 1; c pd3 0; c pd4 1; c pc3 1; c pc4 0; c pb3 0; c pb4 0; c pa3 0; c pa4 0;
t 3254; f pz 0; f pz0 0; f py1 0; f px 1; f px0 1; f px1 1; f pw0 1; f pv 1; f pv0 1; f pv1 0; f pu 1; f pu0 0; f pu1 0; f ps 1; f pq0 0; f pp1 0; f po1 0; f pn1 0; f pl0 0; f pl1 0; f pk 1; f pj0 0; f pi0 1; f pi1 1; f ph 1; f ph1 1; f pg 0; f pg0 0; f pg2 0; f pf 0; f pf0 0; f pe 0; f pe2 0; f pd0 0; f pd1 0; f pd2 1; f pc2 1; f pb0 0; f pa 0; f pa0 1; f pa1 0;
t 3275; c pz2 1; c pz3 0; c py2 0; c py3 0; c px2 0; c px3 0; c pw2 0; c pw3 0; c pv2 0; c pv3 0; c pv4 0; c pu2 1; c pu3 0; c pu4 0; c pt2 1; c pt3 0; c pt4 0; c ps2 0; c ps3 0; c ps4 0; c pr2 0; c pr3 0; c pr4 0; c pq2 0; c pq3 0; c pq4 1; c pp2 0; c pp3 0; c pp4 0; c po2 0; c po3 0; c po4 0; c pn2 0; c pn3 0; c pn4 0; c pm2 1; c pm3 0; c pm4 1; c pl2 0; c pl3 0; c pl4 0; c pk2 0; c pk3 0; c pk4 0; c pj2 0; c pj3 0; c pj4 0; c pi2 1; c pi3 0; c pi4 0; c ph3 0; c ph4 0; c pg3 0; c pg4 0; c pf3 1; c pf4 0; c pe3 0; c pe4 0; c pd3 0; c pd4 0; c pc3 0; c pc4 0; c pb3 1; c pb4 0; c pa3 1; c pa4 0;
t 3304; f pz 1; f pz1 0; f py0 1; f py1 1; f px 0; f px1 0; f pv 0; f pv0 0; f pu 0; f pt 0; f pt0 1; f ps 0; f ps0 1; f pr1 0; f pp1 1; f po 1; f po0 1; f pn0 0; f pl 1; f pl0 1; f pk 0; f pk0 0; f pj0 1; f pi 0; f ph1 0; f ph2 0; f pg 1; f pg2 1; f pf 1; f pe0 1; f pe2 1; f pd1 1; f pd2 0; f pc0 0; f pc2 0;
e;
