t 4; f _1 0; f _2 1; f _3 0; f _4 1; f _5 0; f _6 0; f _7 0; f _8 1;
t 25; c _44 1; c _45 0; c _46 0; c _47 1; c _48 0; c _49 1; c _50 1; c _51 0;
t 54; f _1 1; f _4 0; f _5 1; f _6 1; f _7 1; f _8 0;
t 75; c _44 0; c _45 0; c _46 0; c _47 0; c _48 0; c _49 1; c _50 1; c _51 1;
t 104; f _1 0; f _3 1; f _8 1;
t 125; c _44 0; c _45 0; c _46 1; c _47 0; c _48 1; c _49 1; c _50 0; c _51 0;
  
t 154; f _3 0; f _6 0;
t 175; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 0; c _51 0;
  
t 204; f _2 0; f _5 0; f _7 0; f _8 0;
t 225; c _44 0; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 0; c _51 1;
  
t 254; f _2 1; f _6 1; f _7 1; f _8 1;
t 275; c _44 0; c _45 1; c _46 1; c _47 0; c _48 0; c _49 1; c _50 0; c _51 0;
  
t 304; f _1 1; f _5 1; f _7 0;
t 325; c _44 0; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 1; c _51 0;
  
t 354; f _1 0; f _3 1; f _4 1; f _5 0; f _8 0;
t 375; c _44 0; c _45 1; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0; c _51 1;
  
t 404; f _4 0; f _7 1; f _8 1;
t 425; c _44 0; c _45 0; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0; c _51 0;
  
t 454; f _2 0; f _4 1; f _5 1; f _6 0;
t 475; c _44 0; c _45 0; c _46 1; c _47 0; c _48 1; c _49 0; c _50 0; c _51 0;
  
t 504; f _1 1; f _4 0;
t 525; c _44 0; c _45 1; c _46 0; c _47 1; c _48 1; c _49 0; c _50 0; c _51 0;
  
t 554; f _4 1; f _5 0; f _8 0;
t 575; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1; c _51 1;
  
t 604; f _2 1; f _3 0; f _5 1; f _7 0; f _8 1;
t 625; c _44 0; c _45 0; c _46 1; c _47 1; c _48 1; c _49 1; c _50 1; c _51 0;
  
t 654; f _2 0; f _6 1;
t 675; c _44 0; c _45 0; c _46 0; c _47 1; c _48 0; c _49 0; c _50 1; c _51 0;
  
t 704; f _2 1; f _3 1; f _4 0; f _5 0; f _6 0;
t 725; c _44 0; c _45 1; c _46 1; c _47 0; c _48 0; c _49 1; c _50 1; c _51 0;
  
t 754; f _1 0; f _2 0; f _3 0; f _4 1; f _6 1; f _7 1;
t 775; c _44 0; c _45 1; c _46 1; c _47 1; c _48 0; c _49 1; c _50 0; c _51 0;
  
t 804; f _2 1; f _3 1; f _4 0; f _5 1; f _6 0; f _7 0; f _8 0;
t 825; c _44 0; c _45 0; c _46 0; c _47 0; c _48 1; c _49 0; c _50 0; c _51 1;
  
t 854; f _2 0; f _4 1; f _6 1;
t 875; c _44 0; c _45 0; c _46 1; c _47 0; c _48 1; c _49 1; c _50 0; c _51 1;
  
t 904; f _3 0; f _4 0;
t 925; c _44 0; c _45 0; c _46 1; c _47 1; c _48 1; c _49 1; c _50 0; c _51 1;
  
t 954; f _1 1; f _4 1; f _7 1;
t 975; c _44 0; c _45 0; c _46 0; c _47 1; c _48 0; c _49 1; c _50 1; c _51 1;
  
t 1004; f _3 1; f _4 0; f _5 0; f _7 0; f _8 1;
t 1025; c _44 0; c _45 0; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 0;
t 1054; f _1 0; f _2 1; f _4 1; f _6 0; f _8 0;
t 1075; c _44 0; c _45 0; c _46 1; c _47 1; c _48 0; c _49 0; c _50 0;
   c _51 1;
t 1104; f _2 0; f _3 0; f _5 1;
t 1125; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 0;
   c _51 1;
t 1154; f _1 1; f _3 1; f _5 0; f _6 1; f _7 1; f _8 1;
t 1175; c _44 1; c _45 0; c _46 0; c _47 1; c _48 0; c _49 1; c _50 0;
   c _51 0;
t 1204; f _2 1; f _4 0; f _6 0; f _8 0;
t 1225; c _44 0; c _45 1; c _46 1; c _47 0; c _48 1; c _49 0; c _50 1;
   c _51 1;
t 1254; f _1 0; f _2 0; f _4 1; f _6 1; f _7 0; f _8 1;
t 1275; c _44 0; c _45 0; c _46 0; c _47 0; c _48 1; c _49 0; c _50 1;
   c _51 0;
t 1304; f _1 1; f _2 1; f _4 0; f _6 0; f _7 1;
t 1325; c _44 0; c _45 1; c _46 1; c _47 1; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 1354; f _3 0; f _4 1; f _5 1; f _6 1;
t 1375; c _44 0; c _45 1; c _46 0; c _47 1; c _48 1; c _49 1; c _50 0;
   c _51 0;
t 1404; f _4 0; f _5 0; f _7 0;
t 1425; c _44 1; c _45 1; c _46 0; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 0;
t 1454; f _4 1; f _6 0; f _7 1; f _8 0;
t 1475; c _44 0; c _45 0; c _46 0; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 1;
t 1504; f _1 0; f _2 0; f _4 0; f _5 1; f _6 1; f _8 1;
t 1525; c _44 0; c _45 1; c _46 0; c _47 0; c _48 1; c _49 1; c _50 0;
   c _51 0;
t 1554; f _3 1; f _4 1; f _5 0; f _8 0;
t 1575; c _44 0; c _45 0; c _46 0; c _47 0; c _48 1; c _49 1; c _50 1;
   c _51 1;
t 1604; f _1 1; f _4 0; f _6 0; f _7 0;
t 1625; c _44 0; c _45 0; c _46 1; c _47 0; c _48 0; c _49 0; c _50 0;
   c _51 1;
t 1654; f _1 0; f _4 1; f _7 1; f _8 1;
t 1675; c _44 0; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 1704; f _3 0; f _4 0; f _6 1; f _8 0;
t 1725; c _44 0; c _45 0; c _46 0; c _47 1; c _48 1; c _49 1; c _50 1;
   c _51 1;
t 1754; f _2 1; f _5 1; f _7 0;
t 1775; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 1; c _50 0;
   c _51 1;
t 1804; f _1 1; f _4 1; f _5 0;
t 1825; c _44 0; c _45 0; c _46 1; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 1;
t 1854; f _1 0; f _6 0; f _7 1; f _8 1;
t 1875; c _44 1; c _45 0; c _46 1; c _47 0; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 1904; f _1 1; f _2 0; f _3 1; f _4 0; f _6 1; f _8 0;
t 1925; c _44 0; c _45 0; c _46 1; c _47 1; c _48 1; c _49 1; c _50 1;
   c _51 1;
t 1954; f _2 1; f _5 1; f _6 0; f _8 1;
t 1975; c _44 1; c _45 0; c _46 0; c _47 1; c _48 1; c _49 0; c _50 0;
   c _51 0;
t 2004; f _1 0; f _2 0; f _4 1; f _7 0; f _8 0;
t 2025; c _44 0; c _45 0; c _46 0; c _47 1; c _48 1; c _49 0; c _50 0;
   c _51 1;
t 2054; f _4 0; f _6 1;
t 2075; c _44 1; c _45 1; c _46 0; c _47 1; c _48 1; c _49 1; c _50 0;
   c _51 1;
t 2104; f _1 1; f _2 1; f _5 0; f _7 1;
t 2125; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 1; c _50 1;
   c _51 1;
t 2154; f _3 0; f _5 1; f _6 0;
t 2175; c _44 1; c _45 1; c _46 1; c _47 1; c _48 0; c _49 0; c _50 1;
   c _51 1;
t 2204; f _1 0; f _3 1; f _5 0; f _6 1; f _7 0; f _8 1;
t 2225; c _44 1; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 0;
t 2254; f _2 0; f _3 0; f _4 1; f _5 1; f _6 0; f _7 1; f _8 0;
t 2275; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 1;
   c _51 1;
t 2304; f _1 1; f _3 1; f _5 0; f _7 0; f _8 1;
t 2325; c _44 0; c _45 1; c _46 1; c _47 1; c _48 0; c _49 1; c _50 1;
   c _51 0;
t 2354; f _1 0; f _3 0; f _5 1; f _6 1; f _8 0;
t 2375; c _44 1; c _45 0; c _46 0; c _47 0; c _48 1; c _49 1; c _50 0;
   c _51 1;
t 2404; f _1 1; f _3 1; f _6 0; f _7 1;
t 2425; c _44 1; c _45 0; c _46 1; c _47 0; c _48 0; c _49 0; c _50 1;
   c _51 1;
t 2454; f _3 0; f _4 0; f _6 1; f _7 0; f _8 1;
t 2475; c _44 1; c _45 1; c _46 0; c _47 0; c _48 0; c _49 0; c _50 1;
   c _51 0;
t 2504; f _1 0; f _2 1; f _3 1; f _5 0; f _6 0; f _7 1;
t 2525; c _44 1; c _45 1; c _46 1; c _47 1; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 2554; f _1 1; f _2 0; f _3 0; f _5 1; f _6 1; f _8 0;
t 2575; c _44 1; c _45 1; c _46 0; c _47 0; c _48 0; c _49 1; c _50 1;
   c _51 1;
t 2604; f _2 1; f _3 1; f _4 1; f _5 0; f _6 0;
t 2625; c _44 1; c _45 0; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 1;
t 2654; f _2 0; f _4 0; f _8 1;
t 2675; c _44 0; c _45 0; c _46 1; c _47 1; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 2704; f _3 0; f _5 1;
t 2725; c _44 1; c _45 0; c _46 1; c _47 1; c _48 1; c _49 0; c _50 0;
   c _51 0;
t 2754; f _1 0; f _2 1; f _3 1; f _4 1; f _5 0; f _7 0;
t 2775; c _44 0; c _45 0; c _46 1; c _47 1; c _48 0; c _49 1; c _50 1;
   c _51 0;
t 2804; f _3 0; f _4 0; f _7 1;
t 2825; c _44 0; c _45 1; c _46 0; c _47 1; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 2854; f _1 1; f _3 1; f _6 1; f _7 0;
t 2875; c _44 0; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 0;
t 2904; f _1 0; f _2 0; f _3 0; f _7 1;
t 2925; c _44 0; c _45 0; c _46 1; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 0;
t 2954; f _1 1; f _3 1; f _5 1;
t 2975; c _44 0; c _45 1; c _46 1; c _47 0; c _48 1; c _49 1; c _50 0;
   c _51 0;
t 3004; f _2 1; f _6 0; f _7 0;
t 3025; c _44 1; c _45 0; c _46 0; c _47 0; c _48 1; c _49 1; c _50 1;
   c _51 0;
t 3054; f _1 0; f _2 0; f _4 1; f _5 0;
t 3075; c _44 1; c _45 1; c _46 1; c _47 1; c _48 0; c _49 1; c _50 1;
   c _51 0;
t 3104; f _1 1; f _2 1; f _5 1;
t 3125; c _44 1; c _45 1; c _46 0; c _47 1; c _48 1; c _49 1; c _50 1;
   c _51 0;
t 3154; f _1 0; f _2 0; f _5 0; f _7 1; f _8 0;
t 3175; c _44 1; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 1;
t 3204; f _2 1; f _3 0; f _4 0; f _5 1; f _6 1;
t 3225; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 1; c _50 1;
   c _51 1;
t 3254; f _1 1; f _2 0; f _4 1; f _6 0; f _7 0;
t 3275; c _44 1; c _45 1; c _46 1; c _47 1; c _48 1; c _49 0; c _50 0;
   c _51 1;
t 3304; f _2 1; f _4 0; f _6 1;
t 3325; c _44 1; c _45 1; c _46 1; c _47 1; c _48 1; c _49 1; c _50 0;
   c _51 1;
t 3354; f _1 0; f _8 1;
t 3375; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 1;
   c _51 0;
t 3404; f _1 1; f _3 1; f _4 1; f _5 0; f _8 0;
t 3425; c _44 1; c _45 1; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 1;
t 3454; f _1 0; f _2 0; f _4 0; f _7 1; f _8 1;
t 3475; c _44 1; c _45 1; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 0;
t 3504; f _1 1; f _2 1; f _3 0; f _4 1; f _5 1; f _7 0;
t 3525; c _44 0; c _45 1; c _46 0; c _47 1; c _48 0; c _49 0; c _50 1;
   c _51 0;
t 3554; f _1 0; f _6 0; f _7 1; f _8 0;
t 3575; c _44 1; c _45 1; c _46 0; c _47 0; c _48 0; c _49 0; c _50 1;
   c _51 1;
t 3604; f _1 1; f _2 0; f _8 1;
t 3625; c _44 0; c _45 0; c _46 0; c _47 0; c _48 1; c _49 0; c _50 0;
   c _51 0;
t 3654; f _3 1; f _5 0;
t 3675; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 0; c _50 0;
   c _51 0;
t 3704; f _1 0; f _2 1; f _4 0; f _6 1; f _8 0;
t 3725; c _44 1; c _45 1; c _46 1; c _47 1; c _48 1; c _49 1; c _50 1;
   c _51 1;
t 3754; f _1 1; f _8 1;
t 3775; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 0;
t 3804; f _1 0; f _3 0;
t 3825; c _44 0; c _45 1; c _46 1; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 0;
t 3854; f _1 1; f _2 0; f _3 1; f _4 1; f _7 0; f _8 0;
t 3875; c _44 1; c _45 0; c _46 0; c _47 0; c _48 0; c _49 1; c _50 0;
   c _51 1;
t 3904; f _3 0; f _6 0; f _7 1;
t 3925; c _44 1; c _45 1; c _46 0; c _47 1; c _48 1; c _49 0; c _50 1;
   c _51 1;
t 3954; f _1 0; f _3 1; f _5 1; f _6 1; f _8 1;
t 3975; c _44 0; c _45 0; c _46 1; c _47 1; c _48 1; c _49 1; c _50 0;
   c _51 0;
t 4004; f _5 0; f _6 0; f _7 0;
t 4025; c _44 1; c _45 1; c _46 1; c _47 1; c _48 0; c _49 1; c _50 1;
   c _51 0;
t 4054; f _1 1; f _6 1;
e;
