t 4; f pz 1; f py 1; f px 1; f pw 1; f pv 1; f pu 1; f pt 0; f ps 0; f pr 1; f pq 0; f pp 1; f po 1; f pn 1; f pm 1; f pl 0; f pk 1; f pj 1; f pi 1; f ph 1; f pg 1; f pf 0; f pe 0; f pc 1; f pc0 1; f pb 0; f pb0 1; f pa 0; f pa0 0;
t 25; c pf0 1; c pe0 1; c pd0 1;
t 54; f pz 0; f py 0; f px 0; f pw 0; f pu 0; f ps 1; f pr 0; f pq 1; f pc 0; f pc0 0; f pa 1; f pa0 1;
t 75; c pf0 1; c pe0 1; c pd0 0;
t 104; f pw 1; f pq 0; f po 0; f pn 0; f pl 1; f pc0 1; f pa0 0;
t 125; c pf0 1; c pe0 1; c pd0 0;
t 154; f py 1; f pw 0; f pt 1; f po 1; f pf 1; f pb 1; f pa0 1;
t 175; c pf0 1; c pe0 1; c pd0 0;
t 204; f py 0; f pv 0; f pt 0; f ps 0; f pp 0; f po 0; f pm 0; f pl 0; f pk 0; f pj 0; f pi 0; f ph 0; f pg 0; f pe 1; f pc 1; f pc0 0; f pb0 0; f pa0 0;
t 225; c pf0 0; c pe0 1; c pd0 0;
t 254; f py 1; f pw 1; f pv 1; f pt 1; f ps 1; f pr 1; f pp 1; f pm 1; f pl 1; f pk 1; f pj 1; f ph 1; f pg 1; f pc 0; f pb 0; f pb0 1; f pa 0; f pa0 1;
t 275; c pf0 0; c pe0 1; c pd0 0;
t 304; f py 0; f pw 0; f pv 0; f pt 0; f ps 0; f pr 0; f pp 0; f pm 0; f pl 0; f pk 0; f pj 0; f ph 0; f pg 0; f pf 0; f pe 0; f pc0 1; f pb 1; f pb0 0;
t 325; c pf0 1; c pe0 0; c pd0 0;
t 354; f pz 1; f py 1; f px 1; f pv 1; f pu 1; f pt 1; f ps 1; f pr 1; f pp 1; f pm 1; f pl 1; f pk 1; f pj 1; f ph 1; f pg 1; f pe 1; f pb0 1; f pa0 0;
t 375; c pf0 0; c pe0 0; c pd0 0;
t 404; f pz 0; f px 0; f pu 0; f pt 0; f pq 1; f pp 0; f pn 1; f pl 0; f pa0 1;
t 425; c pf0 0; c pe0 0; c pd0 0;
t 454; f py 0; f px 1; f pt 1; f pq 0; f pn 0; f pl 1; f ph 0; f pf 1; f pe 0; f pa 1;
t 475; c pf0 1; c pe0 1; c pd0 0;
t 504; f py 1; f px 0; f pw 1; f pu 1; f pt 0; f pq 1; f po 1; f pn 1; f pl 0; f pb0 0; f pa0 0;
t 525; c pf0 1; c pe0 1; c pd0 0;
t 554; f px 1; f pw 0; f pu 0; f pn 0; f pl 1; f pe 1; f pc0 0; f pb 0; f pa 0;
t 575; c pf0 0; c pe0 1; c pd0 0;
t 604; f px 0; f pw 1; f pn 1; f pc0 1; f pb0 1; f pa0 1;
t 625; c pf0 0; c pe0 1; c pd0 0;
t 654; f px 1; f pr 0; f pp 1; f pk 0; f pi 1; f pc0 0; f pb 1; f pb0 0; f pa0 0;
t 675; c pf0 0; c pe0 1; c pd0 0;
t 704; f pz 1; f pw 0; f pt 1; f pr 1; f pp 0; f pk 1; f pi 0; f ph 1; f pg 0; f pf 0; f pe 0; f pc0 1; f pa 1;
t 725; c pf0 1; c pe0 1; c pd0 0;
t 754; f px 0; f pt 0; f ps 0; f po 0; f pn 0; f pi 1; f pe 1; f pb 0; f pb0 1; f pa 0;
t 775; c pf0 0; c pe0 0; c pd0 0;
t 804; f px 1; f pu 1; f ps 1; f pp 1; f po 1; f pn 1; f pi 0; f pf 1; f pc0 0;
t 825; c pf0 0; c pe0 1; c pd0 0;
t 854; f py 0; f pw 1; f pu 0; f pt 1; f pr 0; f pq 0; f pp 0; f pn 0; f pk 0; f pj 0; f pi 1; f ph 0; f pg 1; f pf 0; f pc0 1; f pb 1; f pb0 0;
t 875; c pf0 0; c pe0 0; c pd0 0;
t 904; f pz 0; f py 1; f pt 0; f pq 1; f pn 1; f pk 1; f pf 1; f pc0 0; f pb0 1;
t 925; c pf0 0; c pe0 1; c pd0 0;
t 954; f pz 1; f py 0; f pu 1; f pr 1; f pn 0; f pj 1; f ph 1; f pg 0; f pf 0; f pe 0; f pc0 1; f pb 0; f pa 1; f pa0 1;
t 975; c pf0 1; c pe0 1; c pd0 0;
t 1004; f pw 0; f pu 0; f pq 0; f pp 1; f po 0; f pg 1; f pf 1; f pe 1; f pb 1; f pa 0; f pa0 0;
t 1025; c pf0 0; c pe0 1; c pd0 0;
t 1054; f pq 1; f pp 0; f po 1; f pn 1; f pg 0; f pf 0; f pb 0; f pb0 0; f pa0 1;
t 1075; c pf0 0; c pe0 0; c pd0 0;
t 1104; f pz 0; f py 1; f pw 1; f pn 0; f pj 0; f pe 0; f pb 1; f pa 1; f pa0 0;
t 1125; c pf0 1; c pe0 1; c pd0 0;
t 1154; f pz 1; f py 0; f px 0; f pq 0; f po 0; f pg 1; f pc0 0; f pb 0; f pa0 1;
t 1175; c pf0 1; c pe0 1; c pd0 0;
t 1204; f pz 0; f px 1; f pt 1; f pq 1; f pp 1; f po 1; f pn 1; f pl 0; f pf 1; f pa0 0;
t 1225; c pf0 1; c pe0 1; c pd0 0;
t 1254; f py 1; f pv 0; f pu 1; f pr 0; f pl 1; f pj 1; f ph 0; f pe 1; f pb 1; f pa 0; f pa0 1;
t 1275; c pf0 0; c pe0 1; c pd0 0;
t 1304; f py 0; f px 0; f pv 1; f pu 0; f pt 0; f pr 1; f pp 0; f pn 0; f ph 1; f pg 0; f pb 0; f pa0 0;
t 1325; c pf0 0; c pe0 1; c pd0 0;
t 1354; f px 1; f pu 1; f pp 1; f pn 1; f pj 0; f pf 0; f pc0 1; f pb 1; f pb0 1; f pa0 1;
t 1375; c pf0 0; c pe0 0; c pd0 0;
t 1404; f py 1; f px 0; f pu 0; f pq 0; f pp 0; f pn 0; f pg 1; f pc0 0; f pb 0; f pb0 0;
t 1425; c pf0 0; c pe0 0; c pd0 0;
t 1454; f pz 1; f py 0; f ps 0; f pn 1; f pl 0; f pj 1; f pe 0; f pb 1; f pa 1; f pa0 0;
t 1475; c pf0 1; c pe0 1; c pd0 0;
t 1504; f py 1; f pv 0; f pt 1; f pr 0; f pq 1; f pp 1; f pi 0; f pf 1; f pe 1; f pb 0; f pb0 1; f pa 0;
t 1525; c pf0 0; c pe0 1; c pd0 0;
t 1554; f pt 0; f pr 1; f pq 0; f pp 0; f po 0; f pl 1; f pc0 1; f pb 1; f pb0 0; f pa0 1;
t 1575; c pf0 0; c pe0 1; c pd0 0;
t 1604; f pz 0; f py 0; f px 1; f pv 1; f pu 1; f ps 1; f pp 1; f po 1; f pk 0; f pj 0; f pi 1; f pf 0; f pa0 0;
t 1625; c pf0 0; c pe0 0; c pd0 0;
t 1654; f pr 0; f pq 1; f pp 0; f pb 0;
t 1675; c pf0 0; c pe0 0; c pd0 0;
t 1704; f pu 0; f pt 1; f pq 0; f pj 1; f pe 0; f pc0 0; f pb 1; f pb0 1; f pa 1; f pa0 1;
t 1725; c pf0 1; c pe0 1; c pd0 0;
t 1754; f pz 1; f pr 1; f pq 1; f pk 1; f pj 0; f pg 0; f pc0 1; f pb 0; f pb0 0; f pa0 0;
t 1775; c pf0 1; c pe0 1; c pd0 0;
t 1804; f pr 0; f pq 0; f pm 0; f ph 0; f pg 1; f pf 1; f pc0 0; f pb 1; f pb0 1;
t 1825; c pf0 1; c pe0 1; c pd0 0;
t 1854; f px 0; f pv 0; f pu 1; f pt 0; f pr 1; f pq 1; f po 0; f pm 1; f pl 0; f ph 1; f pf 0;
t 1875; c pf0 1; c pe0 1; c pd0 0;
t 1904; f px 1; f pw 0; f pv 1; f pt 1; f pq 0; f pp 1; f pl 1; f pj 1; f pg 0; f pe 1; f pb 0; f pb0 0; f pa 0;
t 1925; c pf0 0; c pe0 0; c pd0 0;
t 1954; f pz 0; f py 1; f pu 0; f pr 0; f pk 0; f pf 1; f pb0 1;
t 1975; c pf0 0; c pe0 1; c pd0 0;
t 2004; f pz 1; f py 0; f pw 1; f pv 0; f pt 0; f ps 0; f pr 1; f po 1; f pk 1; f pj 0; f pg 1; f pe 0; f pb0 0; f pa 1; f pa0 1;
t 2025; c pf0 1; c pe0 1; c pd0 0;
t 2054; f pw 0; f pv 1; f pu 1; f ps 1; f pr 0; f po 0; f pj 1; f pg 0;
t 2075; c pf0 1; c pe0 1; c pd0 0;
t 2104; f pz 0; f py 1; f pu 0; f pk 0; f pf 0; f pb 1; f pa0 0;
t 2125; c pf0 1; c pe0 1; c pd0 0;
t 2154; f pz 1; f py 0; f pq 1; f pk 1; f pf 1; f pe 1; f pc0 1; f pa 0; f pa0 1;
t 2175; c pf0 0; c pe0 1; c pd0 0;
t 2204; f pw 1; f pv 0; f pu 1; f po 1; f pn 0; f pj 0; f ph 0; f pg 1; f pe 0; f pc0 0; f pb 0; f pa 1;
t 2225; c pf0 1; c pe0 1; c pd0 0;
t 2254; f pw 0; f pv 1; f pu 0; f pq 0; f pp 0; f pn 1; f pj 1; f ph 1; f pg 0; f pc0 1; f pb 1;
t 2275; c pf0 1; c pe0 1; c pd0 0;
t 2304; f py 1; f pw 1; f pu 1; f pt 1; f pn 0; f pk 0; f pj 0; f ph 0; f pg 1; f pc0 0; f pb 0; f pb0 1; f pa0 0;
t 2325; c pf0 1; c pe0 1; c pd0 0;
t 2354; f pz 0; f pt 0; f pq 1; f pk 1; f pj 1; f pi 0; f ph 1; f pg 0; f pf 0; f pe 1; f pc0 1; f pb0 0; f pa 0; f pa0 1;
t 2375; c pf0 0; c pe0 0; c pd0 0;
t 2404; f pu 0; f pt 1; f pr 1; f pq 0; f pj 0; f pi 1; f pc0 0; f pb 1; f pa0 0;
t 2425; c pf0 0; c pe0 0; c pd0 0;
t 2454; f pz 1; f pu 1; f pt 0; f pr 0; f pq 1; f pn 1; f pm 0; f pk 0; f pg 1; f pe 0; f pb 0; f pa 1;
t 2475; c pf0 1; c pe0 1; c pd0 0;
t 2504; f py 0; f pu 0; f pt 1; f pq 0; f po 0; f pk 1; f pj 1; f ph 0; f pf 1; f pe 1; f pc0 1; f pb 1; f pb0 1; f pa 0; f pa0 1;
t 2525; c pf0 0; c pe0 1; c pd0 0;
t 2554; f pz 0; f py 1; f px 0; f pu 1; f pq 1; f pp 1; f po 1; f pm 1; f pk 0; f pi 0; f pf 0; f pe 0; f pa 1; f pa0 0;
t 2575; c pf0 1; c pe0 1; c pd0 0;
t 2604; f pz 1; f ps 0; f pr 1; f pq 0; f pp 0; f po 0; f pm 0; f pi 1; f ph 1; f pf 1; f pe 1; f pb 0; f pb0 0; f pa 0;
t 2625; c pf0 0; c pe0 1; c pd0 0;
t 2654; f px 1; f pw 0; f pu 0; f pt 0; f pr 0; f pq 1; f pb 1;
t 2675; c pf0 0; c pe0 1; c pd0 0;
t 2704; f pw 1; f pr 1; f pq 0; f pf 0; f pe 0; f pb 0; f pb0 1; f pa 1;
t 2725; c pf0 1; c pe0 1; c pd0 0;
t 2754; f pu 1; f ps 1; f pr 0; f pq 1; f pp 1; f po 1; f ph 0; f pf 1; f pb 1; f pb0 0;
t 2775; c pf0 1; c pe0 1; c pd0 0;
t 2804; f pv 0; f pu 0; f pr 1; f po 0; f pm 1; f pl 0; f pk 1; f pf 0; f pb0 1; f pa0 1;
t 2825; c pf0 1; c pe0 1; c pd0 0;
t 2854; f py 0; f pv 1; f pu 1; f pq 0; f pp 0; f po 1; f pl 1; f pk 0; f ph 1; f pg 0;
t 2875; c pf0 1; c pe0 1; c pd0 0;
t 2904; f py 1; f pv 0; f ps 0; f pr 0; f po 0; f pm 0; f pk 1; f pj 0; f pg 1; f pe 1; f pc0 0; f pa 0; f pa0 0;
t 2925; c pf0 0; c pe0 0; c pd0 0;
t 2954; f pv 1; f pu 0; f ps 1; f pr 1; f pm 1; f pl 0; f ph 0; f pf 1; f pe 0; f pb0 0; f pa 1; f pa0 1;
t 2975; c pf0 1; c pe0 1; c pd0 0;
t 3004; f px 0; f pr 0; f po 1; f pm 0; f pl 1; f pk 0; f pj 1; f pi 0; f ph 1; f pg 0; f pf 0; f pe 1; f pb0 1; f pa 0;
t 3025; c pf0 0; c pe0 0; c pd0 0;
t 3054; f px 1; f pv 0; f pu 1; f ps 0; f po 0; f pk 1; f pj 0; f pi 1; f pg 1; f pf 1; f pe 0; f pc0 1; f pb 0; f pa 1; f pa0 0;
t 3075; c pf0 1; c pe0 1; c pd0 0;
t 3104; f px 0; f pv 1; f pu 0; f pr 1; f pp 1; f pm 1; f pj 1; f pi 0; f ph 0; f pf 0; f pe 1; f pa 0;
t 3125; c pf0 0; c pe0 0; c pd0 0;
t 3154; f pz 0; f px 1; f pu 1; f pq 1; f pp 0; f pf 1;
t 3175; c pf0 0; c pe0 1; c pd0 0;
t 3204; f pz 1; f px 0; f pu 0; f pr 0; f pp 1; f pf 0; f pe 0; f pc0 0; f pa 1; f pa0 1;
t 3225; c pf0 1; c pe0 1; c pd0 0;
t 3254; f px 1; f pr 1; f pp 0; f po 1; f pf 1; f pc0 1; f pb 1; f pb0 0;
t 3275; c pf0 1; c pe0 1; c pd0 0;
t 3304; f px 0; f pw 0; f ps 1; f pr 0; f pk 0; f ph 1; f pf 0; f pe 1; f pc0 0; f pb 0; f pb0 1; f pa 0; f pa0 0;
t 3325; c pf0 0; c pe0 0; c pd0 0;
t 3354; f px 1; f pw 1; f pq 0; f pm 0; f pk 1; f pg 0; f pe 0; f pc0 1; f pb 1; f pb0 0; f pa 1; f pa0 1;
t 3375; c pf0 1; c pe0 1; c pd0 0;
t 3404; f px 0; f pw 0; f pr 1; f po 0; f pm 1; f pg 1; f pc0 0; f pa0 0;
t 3425; c pf0 1; c pe0 1; c pd0 0;
t 3454; f pu 1; f pt 1; f pp 1; f pk 0; f pf 1; f pc0 1; f pb 0;
t 3475; c pf0 1; c pe0 1; c pd0 0;
t 3504; f pz 0; f px 1; f pp 0; f pf 0; f pc0 0; f pb 1;
t 3525; c pf0 1; c pe0 1; c pd0 0;
t 3554; f pz 1; f pw 1; f pu 0; f pt 0; f pq 1; f pp 1; f po 1; f pl 0; f pk 1; f pj 0; f pi 1; f ph 0; f pe 1; f pb 0; f pb0 1; f pa 0; f pa0 1;
t 3575; c pf0 0; c pe0 0; c pd0 0;
t 3604; f ps 0; f pr 0; f po 0; f pm 0; f pl 1; f pj 1; f pi 0; f pb 1;
t 3625; c pf0 0; c pe0 0; c pd0 0;
t 3654; f pu 1; f pt 1; f pr 1; f pq 0; f pp 0; f pf 1; f pc0 1; f pb 0; f pb0 0; f pa0 0;
t 3675; c pf0 0; c pe0 1; c pd0 0;
t 3704; f py 0; f px 0; f pw 0; f pt 0; f pn 0; f pm 1; f pk 0; f pi 1; f pa0 1;
t 3725; c pf0 0; c pe0 1; c pd0 0;
t 3754; f pw 1; f pt 1; f ps 1; f pp 1; f po 1; f pn 1; f pm 0; f pj 0; f ph 1; f pf 0; f pe 0; f pb0 1; f pa 1;
t 3775; c pf0 1; c pe0 1; c pd0 0;
t 3804; f px 1; f pu 0; f pt 0; f pq 1; f pp 0; f po 0; f pk 1; f pj 1; f pi 0; f pf 1; f pc0 0; f pa0 0;
t 3825; c pf0 1; c pe0 1; c pd0 0;
t 3854; f pz 0; f py 1; f pm 1; f pk 0; f ph 0; f pf 0; f pe 1; f pc0 1; f pb 1; f pa 0; f pa0 1;
t 3875; c pf0 0; c pe0 0; c pd0 0;
t 3904; f pz 1; f pv 0; f pu 1; f pt 1; f pq 0; f po 1; f pm 0; f pk 1; f pj 0; f pi 1; f ph 1; f pg 0; f pf 1; f pe 0; f pc0 0; f pb 0; f pa 1; f pa0 0;
t 3925; c pf0 1; c pe0 1; c pd0 0;
t 3954; f pz 0; f py 0; f pu 0; f pt 0; f ps 0; f pr 0; f po 0; f pn 0; f pm 1; f pj 1; f pi 0; f pc0 1; f pb 1; f pb0 0; f pa0 1;
t 3975; c pf0 1; c pe0 1; c pd0 0;
t 4004; f pz 1; f pv 1; f pt 1; f ps 1; f pr 1; f pq 1; f po 1; f pn 1; f pk 0; f pj 0; f pi 1; f pf 0; f pe 1; f pc0 0; f pa 0; f pa0 0;
t 4025; c pf0 0; c pe0 0; c pd0 0;
t 4054; f py 1; f pt 0; f ps 0; f pp 1; f po 0; f pm 0; f pk 1; f pj 1; f pe 0; f pc0 1; f pb0 1; f pa 1; f pa0 1;
t 4075; c pf0 1; c pe0 1; c pd0 0;
t 4104; f pz 0; f py 0; f pv 0; f ps 1; f pq 0; f pp 0; f po 1; f pm 1; f pj 0; f pg 1; f pe 1; f pc0 0; f pa 0; f pa0 0;
t 4125; c pf0 0; c pe0 0; c pd0 0;
t 4154; f pz 1; f py 1; f pv 1; f pu 1; f ps 0; f pm 0; f pk 0; f pj 1; f ph 0; f pc0 1; f pb 0;
t 4175; c pf0 0; c pe0 0; c pd0 0;
t 4204; f pz 0; f px 0; f pv 0; f pr 0; f pq 1; f po 0; f pm 1; f pi 0; f ph 1; f pg 0; f pb0 0;
t 4225; c pf0 0; c pe0 0; c pd0 0;
t 4254; f pz 1; f px 1; f pv 1; f ps 1; f pq 0; f pp 1; f pm 0; f pk 1; f pi 1; f pf 1; f pe 0; f pc0 0; f pb0 1; f pa 1;
t 4275; c pf0 1; c pe0 1; c pd0 0;
t 4304; f py 0; f pv 0; f pu 0; f pt 1; f po 1; f pn 0; f pm 1; f pj 0; f pg 1; f pf 0; f pb 1; f pb0 0;
t 4325; c pf0 1; c pe0 1; c pd0 0;
t 4354; f pz 0; f py 1; f pt 0; f pp 0; f pc0 1; f pb0 1;
t 4375; c pf0 1; c pe0 1; c pd0 0;
t 4404; f pz 1; f px 0; f pu 1; f ps 0; f pn 1; f pl 0; f pj 1; f pf 1; f pe 1; f pc0 0; f pb0 0; f pa 0; f pa0 1;
t 4425; c pf0 0; c pe0 1; c pd0 0;
t 4454; f px 1; f pu 0; f pp 1; f po 0; f pm 0; f pl 1; f pi 0; f ph 0; f pf 0; f pb 0; f pa0 0;
t 4475; c pf0 0; c pe0 0; c pd0 0;
t 4504; f py 0; f pu 1; f pr 1; f pp 0; f po 1; f pi 1; f pf 1; f pe 0; f pc0 1; f pb 1; f pb0 1; f pa 1; f pa0 1;
t 4525; c pf0 1; c pe0 1; c pd0 0;
t 4554; f py 1; f pu 0; f pr 0; f pp 1; f po 0; f pi 0; f pf 0; f pb0 0; f pa0 0;
t 4575; c pf0 1; c pe0 1; c pd0 0;
t 4604; f py 0; f pv 1; f pu 1; f pr 1; f pq 1; f po 1; f pm 1; f pl 0; f pi 1; f pc0 0; f pb 0; f pa0 1;
t 4625; c pf0 1; c pe0 1; c pd0 0;
t 4654; f pz 0; f py 1; f ps 1; f pl 1; f pk 0; f pj 0; f pf 1; f pb 1;
t 4675; c pf0 1; c pe0 1; c pd0 0;
t 4704; f pz 1; f px 0; f pt 1; f pp 0; f pl 0; f pk 1; f pj 1; f ph 1; f pg 0; f pf 0; f pe 1; f pc0 1; f pa 0;
t 4725; c pf0 0; c pe0 0; c pd0 0;
t 4754; f pz 0; f px 1; f pw 0; f pu 0; f pn 0; f pl 1; f pf 1; f pe 0; f pc0 0; f pa 1;
t 4775; c pf0 1; c pe0 1; c pd0 0;
t 4804; f pz 1; f pw 1; f pr 0; f pq 0; f pn 1; f pm 0; f pj 0; f ph 0; f pg 1; f pf 0; f pe 1; f pc0 1; f pa 0; f pa0 0;
t 4825; c pf0 0; c pe0 0; c pd0 0;
t 4854; f pz 0; f px 0; f pu 1; f pn 0; f pm 1; f pk 0; f ph 1; f pf 1; f pe 0; f pc0 0; f pa 1; f pa0 1;
t 4875; c pf0 1; c pe0 1; c pd0 0;
t 4904; f px 1; f pu 0; f pt 0; f pq 1; f pp 1; f po 0; f pn 1; f pk 1; f ph 0; f pf 0; f pb 0; f pb0 1;
t 4925; c pf0 1; c pe0 1; c pd0 0;
t 4954; f px 0; f pt 1; f pr 1; f pq 0; f pp 0; f po 1; f pn 0; f pk 0; f ph 1; f pg 0; f pc0 1; f pb0 0;
t 4975; c pf0 1; c pe0 1; c pd0 0;
t 5004; f pz 1; f py 0; f pt 0; f pp 1; f pk 1; f pj 1; f ph 0; f pg 1; f pa0 0;
t 5025; c pf0 1; c pe0 1; c pd0 0;
t 5054; f pz 0; f py 1; f px 1; f pv 0; f pu 1; f pt 1; f pq 1; f pn 1; f pl 0; f ph 1; f pg 0; f pc0 0; f pa0 1;
t 5075; c pf0 1; c pe0 1; c pd0 0;
t 5104; f pz 1; f px 0; f pt 0; f ps 0; f pr 0; f pq 0; f pp 0; f pl 1; f ph 0; f pg 1; f pe 1; f pb 1; f pa 0;
t 5125; c pf0 0; c pe0 0; c pd0 0;
t 5154; f py 0; f px 1; f pu 0; f pt 1; f ps 1; f pr 1; f po 0; f pm 0; f pj 0; f pe 0; f pc0 1; f pb0 1; f pa 1; f pa0 0;
t 5175; c pf0 1; c pe0 1; c pd0 0;
t 5204; f py 1; f pv 1; f pu 1; f pt 0; f po 1; f pk 0; f pf 1; f pb0 0; f pa0 1;
t 5225; c pf0 1; c pe0 1; c pd0 0;
t 5254; f pu 0; f pt 1; f pr 0; f pq 1; f pp 1; f pj 1; f pe 1; f pb 0; f pa 0; f pa0 0;
t 5275; c pf0 0; c pe0 1; c pd0 0;
t 5304; f px 0; f pj 0; f ph 1; f pf 0; f pb 1; f pa0 1;
t 5325; c pf0 0; c pe0 0; c pd0 0;
t 5354; f py 0; f px 1; f pw 0; f po 0; f pm 1; f pj 1; f pg 0; f pf 1; f pe 0; f pa 1; f pa0 0;
t 5375; c pf0 1; c pe0 1; c pd0 0;
t 5404; f pq 0; f pp 0; f po 1; f pf 0; f pe 1; f pb0 1; f pa 0;
t 5425; c pf0 0; c pe0 0; c pd0 0;
t 5454; f pz 0; f py 1; f pw 1; f pv 0; f pu 1; f pt 0; f pq 1; f pp 1; f po 0; f pk 1; f ph 0; f pg 1; f pe 0; f pc0 0; f pb 0; f pb0 0; f pa 1;
t 5475; c pf0 1; c pe0 1; c pd0 0;
t 5504; f pz 1; f px 0; f pv 1; f pu 0; f ps 0; f pr 1; f pq 0; f pp 0; f po 1; f pl 0; f ph 1; f pe 1; f pc0 1; f pa 0; f pa0 1;
t 5525; c pf0 0; c pe0 0; c pd0 0;
t 5554; f py 0; f px 1; f pu 1; f ps 1; f pp 1; f pl 1; f pj 0; f pg 0; f pf 1; f pe 0; f pc0 0; f pb0 1; f pa 1; f pa0 0;
t 5575; c pf0 1; c pe0 1; c pd0 0;
t 5604; f pz 0; f py 1; f pt 1; f pq 1; f pp 0; f pk 0; f ph 0; f pg 1; f pe 1; f pb 1; f pa 0; f pa0 1;
t 5625; c pf0 0; c pe0 1; c pd0 0;
t 5654; f pz 1; f pu 0; f pt 0; f pq 0; f pp 1; f pm 0; f ph 1; f pf 0; f pb0 0;
t 5675; c pf0 0; c pe0 0; c pd0 0;
t 5704; f pz 0; f px 0; f pt 1; f pp 0; f pn 0; f pm 1; f pg 0; f pc0 1; f pb0 1; f pa0 0;
t 5725; c pf0 0; c pe0 0; c pd0 0;
t 5754; f pz 1; f px 1; f pt 0; f pr 0; f pp 1; f pn 1; f pm 0; f pj 1; f pg 1; f pe 0; f pb0 0; f pa 1; f pa0 1;
t 5775; c pf0 1; c pe0 1; c pd0 0;
t 5804; f pz 0; f py 0; f pw 0; f pr 1; f pn 0; f pm 1; f pk 1; f pf 1; f pe 1; f pc0 0; f pa 0;
t 5825; c pf0 0; c pe0 1; c pd0 0;
t 5854; f pz 1; f py 1; f pw 1; f pv 0; f pr 0; f pp 0; f po 0; f pn 1; f pm 0; f ph 0; f pf 0; f pb 0; f pb0 1; f pa0 0;
t 5875; c pf0 0; c pe0 0; c pd0 0;
t 5904; f px 0; f pq 1; f po 1; f pm 1; f pl 0; f pi 0; f ph 1; f pf 1; f pb 1; f pb0 0;
t 5925; c pf0 0; c pe0 1; c pd0 0;
t 5954; f pz 0; f py 0; f px 1; f pp 1; f pl 1; f pj 0; f pi 1; f pf 0; f pc0 1; f pb 0; f pa0 1;
t 5975; c pf0 0; c pe0 0; c pd0 0;
t 6004; f px 0; f pw 0; f pv 1; f pu 1; f pt 1; f pr 1; f pq 0; f pp 0; f po 0; f pk 0; f pj 1; f pf 1; f pe 0; f pc0 0; f pb 1; f pb0 1; f pa 1; f pa0 0;
t 6025; c pf0 1; c pe0 1; c pd0 0;
t 6054; f pz 1; f py 1; f pu 0; f pt 0; f ps 0; f pq 1; f po 1; f pk 1; f pi 0; f pb 0; f pa0 1;
t 6075; c pf0 1; c pe0 1; c pd0 0;
t 6104; f pu 1; f pr 0; f pp 1; f po 0; f pc0 1; f pb 1;
t 6125; c pf0 1; c pe0 1; c pd0 0;
t 6154; f pw 1; f pv 0; f ps 1; f pr 1; f pq 0; f pp 0; f po 1; f pl 0; f pj 0; f pi 1; f pe 1; f pb 0; f pb0 0; f pa 0;
t 6175; c pf0 0; c pe0 1; c pd0 0;
t 6204; f pz 0; f py 0; f px 1; f pv 1; f pu 0; f pr 0; f pn 0; f pl 1; f pk 0; f pj 1; f pi 0; f ph 0; f pe 0; f pb 1; f pb0 1; f pa 1;
t 6225; c pf0 1; c pe0 1; c pd0 0;
t 6254; f px 0; f pr 1; f po 0; f pk 1; f ph 1; f pf 0; f pc0 0;
t 6275; c pf0 1; c pe0 1; c pd0 0;
t 6304; f pz 1; f pq 1; f pp 1; f po 1; f pn 1; f pk 0; f pj 0; f pi 1; f pg 0; f pb 0;
t 6325; c pf0 1; c pe0 1; c pd0 0;
t 6354; f py 1; f px 1; f pm 0; f pf 1; f pe 1; f pa 0;
t 6375; c pf0 0; c pe0 1; c pd0 0;
t 6404; f px 0; f pw 0; f pu 1; f pt 1; f pq 0; f po 0; f pm 1; f pj 1; f pi 0; f pg 1; f pf 0; f pc0 1; f pb 1; f pb0 0;
t 6425; c pf0 0; c pe0 0; c pd0 0;
t 6454; f pw 1; f pt 0; f pr 0; f pp 0; f po 1; f pm 0; f pe 0; f pc0 0; f pb0 1; f pa 1; f pa0 0;
t 6475; c pf0 1; c pe0 1; c pd0 0;
t 6504; f pp 1; f po 0; f pk 1; f pi 1; f pg 0; f pe 1; f pb 0; f pa 0;
t 6525; c pf0 0; c pe0 0; c pd0 0;
t 6554; f py 0; f px 1; f pv 0; f pu 0; f pt 1; f ps 0; f pr 1; f pp 0; f po 1; f pm 1; f pl 0; f ph 0; f pg 1; f pf 1; f pc0 1; f pa0 1;
t 6575; c pf0 0; c pe0 1; c pd0 0;
t 6604; f pz 0; f py 1; f px 0; f pw 0; f pv 1; f ps 1; f pq 1; f pn 0; f pl 1; f ph 1; f pc0 0; f pa0 0;
t 6625; c pf0 0; c pe0 1; c pd0 0;
t 6654; f pz 1; f py 0; f px 1; f pr 0; f pp 1; f po 0; f pn 1; f pk 0; f pg 0; f pb 1;
t 6675; c pf0 0; c pe0 1; c pd0 0;
t 6704; f pz 0; f py 1; f px 0; f pw 1; f pv 0; f pu 1; f pt 0; f ps 0; f pr 1; f pp 0; f po 1; f pk 1; f ph 0; f pg 1; f pe 0; f pb 0; f pa 1; f pa0 1;
t 6725; c pf0 1; c pe0 1; c pd0 0;
t 6754; f pz 1; f py 0; f pr 0; f pq 0; f pp 1; f pl 0; f ph 1; f pb 1; f pa0 0;
t 6775; c pf0 1; c pe0 1; c pd0 0;
t 6804; f py 1; f px 1; f pv 1; f pu 0; f pt 1; f ps 1; f po 0; f pm 0; f pl 1; f pk 0; f pi 0; f ph 0; f pe 1; f pb0 0; f pa 0; f pa0 1;
t 6825; c pf0 0; c pe0 1; c pd0 0;
t 6854; f pz 0; f py 0; f pt 0; f pp 0; f po 1; f pm 1; f pk 1; f pj 0; f pi 1; f ph 1; f pe 0; f pb0 1; f pa 1; f pa0 0;
t 6875; c pf0 1; c pe0 1; c pd0 0;
t 6904; f pz 1; f py 1; f pv 0; f pq 1; f pp 1; f po 0; f pl 0; f pj 1; f ph 0; f pe 1; f pa 0; f pa0 1;
t 6925; c pf0 0; c pe0 1; c pd0 0;
t 6954; f px 0; f pt 1; f ps 0; f pr 1; f pq 0; f po 1; f pi 0; f ph 1; f pe 0; f pc0 1; f pb0 0; f pa 1;
t 6975; c pf0 1; c pe0 1; c pd0 0;
t 7004; f px 1; f pv 1; f pt 0; f ps 1; f pr 0; f pm 0; f pl 1; f pk 0; f pg 0; f pc0 0; f pb 0; f pb0 1;
t 7025; c pf0 1; c pe0 1; c pd0 0;
t 7054; f pv 0; f pt 1; f ps 0; f pr 1; f pq 1; f po 0; f pm 1; f pl 0; f pk 1; f ph 0; f pg 1; f pc0 1; f pb 1;
t 7075; c pf0 1; c pe0 1; c pd0 0;
t 7104; f px 0; f pw 0; f pv 1; f ps 1; f pp 0; f po 1; f pl 1; f pk 0; f ph 1; f pf 0;
t 7125; c pf0 1; c pe0 1; c pd0 0;
t 7154; f px 1; f pw 1; f pt 0; f pm 0; f pj 0; f pi 1; f ph 0; f pf 1; f pe 1; f pb0 0; f pa 0; f pa0 0;
t 7175; c pf0 0; c pe0 1; c pd0 0;
t 7204; f pt 1; f pp 1; f ph 1; f pg 0; f pe 0; f pb 0; f pb0 1; f pa 1; f pa0 1;
t 7225; c pf0 1; c pe0 1; c pd0 0;
t 7254; f py 0; f px 0; f pv 0; f pu 1; f pt 0; f pr 0; f pq 0; f pp 0; f pm 1; f pk 1; f pe 1; f pa 0; f pa0 0;
t 7275; c pf0 0; c pe0 1; c pd0 0;
t 7304; f py 1; f px 1; f pt 1; f ps 0; f pr 1; f pq 1; f po 0; f pm 0; f pj 1; f pi 0; f ph 0; f pg 1; f pf 0; f pe 0; f pc0 0; f pa 1; f pa0 1;
t 7325; c pf0 1; c pe0 1; c pd0 0;
t 7354; f pt 0; f ps 1; f pq 0; f po 1; f pj 0; f pi 1; f ph 1; f pg 0; f pf 1; f pe 1; f pb 1; f pa 0;
t 7375; c pf0 0; c pe0 1; c pd0 0;
t 7404; f pu 0; f pt 1; f ps 0; f pq 1; f po 0; f pm 1; f ph 0; f pg 1; f pf 0; f pb 0; f pb0 0;
t 7425; c pf0 0; c pe0 0; c pd0 0;
t 7454; f pv 1; f pu 1; f pt 0; f pr 0; f pq 0; f pl 0; f pj 1; f pf 1; f pc0 1; f pb 1; f pb0 1; f pa0 0;
t 7475; c pf0 0; c pe0 1; c pd0 0;
t 7504; f px 0; f ps 1; f pq 1; f pp 1; f pm 0; f pl 1; f pk 0; f ph 1; f pg 0; f pf 0; f pe 0; f pb 0; f pa 1; f pa0 1;
t 7525; c pf0 1; c pe0 1; c pd0 0;
t 7554; f pz 0; f px 1; f pv 0; f pt 1; f pr 1; f pp 0; f pm 1; f pk 1; f pj 0; f ph 0; f pg 1; f pf 1; f pc0 0; f pb0 0; f pa0 0;
t 7575; c pf0 1; c pe0 1; c pd0 0;
t 7604; f pz 1; f pt 0; f pr 0; f pp 1; f pe 1; f pa 0; f pa0 1;
t 7625; c pf0 0; c pe0 1; c pd0 0;
t 7654; f pz 0; f py 0; f px 0; f pw 0; f pv 1; f pt 1; f po 1; f pl 0; f pj 1; f ph 1; f pf 0; f pb 1; f pa0 0;
t 7675; c pf0 0; c pe0 0; c pd0 0;
t 7704; f pz 1; f py 1; f pw 1; f pu 0; f po 0; f pm 0; f pl 1; f pk 0; f pg 0; f pf 1; f pc0 1; f pb 0; f pa0 1;
t 7725; c pf0 0; c pe0 1; c pd0 0;
t 7754; f py 0; f px 1; f pv 0; f pt 0; f pr 1; f pq 0; f pp 0; f po 1; f pk 1; f pj 0; f ph 0; f pg 1; f pf 0; f pc0 0; f pa0 0;
t 7775; c pf0 0; c pe0 0; c pd0 0;
t 7804; f pz 0; f py 1; f pt 1; f pq 1; f pp 1; f pm 1; f pb 1; f pb0 1; f pa0 1;
t 7825; c pf0 0; c pe0 0; c pd0 0;
t 7854; f pz 1; f px 0; f pw 0; f ps 0; f pq 0; f pp 0; f po 0; f pj 1; f pi 0; f ph 1; f pf 1; f pe 0; f pc0 1; f pb 0; f pa 1;
t 7875; c pf0 1; c pe0 1; c pd0 0;
t 7904; f px 1; f pw 1; f pv 1; f pu 1; f pt 0; f ps 1; f pr 0; f pp 1; f pm 0; f pk 0; f ph 0; f pc0 0; f pb0 0;
t 7925; c pf0 1; c pe0 1; c pd0 0;
t 7954; f px 0; f pu 0; f po 1; f pm 1; f pe 1; f pb 1; f pa 0;
t 7975; c pf0 0; c pe0 1; c pd0 0;
t 8004; f py 0; f pw 0; f pt 1; f ps 0; f pr 1; f pq 1; f pp 0; f pn 0; f pi 1; f pf 0; f pe 0; f pc0 1; f pb0 1; f pa 1;
t 8025; c pf0 1; c pe0 1; c pd0 0;
t 8054; f py 1; f px 1; f pw 1; f pt 0; f ps 1; f pp 1; f po 0; f pn 1; f pk 1; f pj 0; f pi 0; f ph 1; f pa0 0;
t 8075; c pf0 1; c pe0 1; c pd0 1;
t 8104; f pu 1; f po 1; f pn 0; f pj 1; f pi 1; f ph 0; f pg 0; f pe 1; f pa 0;
t 8125; c pf0 0; c pe0 0; c pd0 1;
t 8154; f pu 0; f pq 0; f pn 1; f pl 0; f pk 0; f ph 1; f pg 1; f pf 1; f pe 0; f pb 0; f pb0 0; f pa 1;
t 8175; c pf0 1; c pe0 1; c pd0 1;
t 8204; f pt 1; f pq 1; f pn 0; f pl 1; f pk 1; f ph 0; f pg 0; f pc0 0; f pb 1;
t 8225; c pf0 1; c pe0 1; c pd0 1;
t 8254; f pu 1; f pt 0; f pp 0; f pn 1; f pl 0; f pk 0; f ph 1; f pg 1; f pe 1; f pb 0; f pb0 1; f pa 0;
t 8275; c pf0 0; c pe0 1; c pd0 1;
t 8304; f pu 0; f pp 1; f po 0; f pl 1; f pk 1; f pj 0; f pi 0; f pa0 1;
t 8325; c pf0 0; c pe0 1; c pd0 1;
t 8354; f px 0; f pv 0; f pu 1; f pt 1; f ps 0; f pp 0; f pj 1; f ph 0;
t 8375; c pf0 0; c pe0 1; c pd0 0;
t 8404; f pz 0; f py 0; f px 1; f pv 1; f pu 0; f pt 0; f ps 1; f pr 0; f pq 0; f pp 1; f pj 0; f pi 1; f ph 1; f pc0 1; f pb0 0; f pa0 0;
t 8425; c pf0 0; c pe0 1; c pd0 0;
t 8454; f pz 1; f px 0; f pu 1; f pt 1; f pp 0; f po 1; f pn 0; f pk 0; f pe 0; f pb 1; f pb0 1; f pa 1;
t 8475; c pf0 1; c pe0 1; c pd0 0;
t 8504; f py 1; f px 1; f pu 0; f pt 0; f ps 0; f pq 1; f pn 1; f pm 0; f pk 1; f pj 1; f ph 0; f pb0 0;
t 8525; c pf0 1; c pe0 1; c pd0 0;
t 8554; f pv 0; f ps 1; f pq 0; f po 0; f pf 0; f pc0 0;
t 8575; c pf0 1; c pe0 1; c pd0 0;
t 8604; f pz 0; f py 0; f pt 1; f pq 1; f pp 1; f po 1; f pm 1; f pj 0; f ph 1;
t 8625; c pf0 1; c pe0 1; c pd0 0;
t 8654; f py 1; f px 0; f pv 1; f pt 0; f pr 1; f pq 0; f pp 0; f po 0; f pk 0; f pj 1; f pi 0; f pf 1; f pc0 1; f pb 0; f pb0 1; f pa0 1;
t 8675; c pf0 1; c pe0 1; c pd0 0;
t 8704; f pv 0; f pu 1; f ps 0; f po 1; f pk 1; f pi 1; f ph 0; f pe 1; f pb 1; f pb0 0; f pa 0;
t 8725; c pf0 0; c pe0 1; c pd0 0;
t 8754; f py 0; f pv 1; f pt 1; f ps 1; f pp 1; f pm 0; f pk 0; f pj 0; f ph 1; f pe 0; f pc0 0; f pb0 1; f pa 1; f pa0 0;
t 8775; c pf0 1; c pe0 1; c pd0 0;
t 8804; f py 1; f pv 0; f pt 0; f ps 0; f pr 0; f po 0; f pm 1; f pk 1; f pj 1; f ph 0; f pe 1; f pb 0; f pb0 0; f pa 0; f pa0 1;
t 8825; c pf0 0; c pe0 1; c pd0 0;
t 8854; f pz 1; f py 0; f px 1; f pw 0; f pv 1; f pu 0; f ps 1; f pr 1; f pp 0; f po 1; f pk 0; f ph 1; f pg 0; f pe 0; f pb 1; f pa 1;
t 8875; c pf0 1; c pe0 1; c pd0 0;
t 8904; f py 1; f px 0; f pw 1; f ps 0; f pq 1; f pp 1; f pm 0; f pl 0; f pk 1; f pj 0; f pf 0; f pc 1; f pb0 1; f pa 0; f pa0 0;
t 8925; c pf0 1; c pe0 1; c pd0 0;
t 8954; f pz 0; f py 0; f pw 0; f pt 1; f ps 1; f pr 0; f pp 0; f po 0; f pm 1; f pl 1; f pk 0; f pj 1; f pg 1; f pf 1; f pc 0; f pc0 1; f pa 1; f pa0 1;
t 8975; c pf0 1; c pe0 1; c pd0 0;
t 9004; f py 1; f pw 1; f pu 1; f pt 0; f ps 0; f pq 0; f pk 1; f ph 0; f pf 0; f pc0 0; f pb0 0;
t 9025; c pf0 1; c pe0 1; c pd0 0;
t 9054; f py 0; f pw 0; f pu 0; f pt 1; f ps 1; f pr 1; f pk 0; f ph 1; f pf 1; f pe 1; f pc0 1; f pb0 1; f pa 0;
t 9075; c pf0 0; c pe0 1; c pd0 0;
t 9104; f py 1; f pw 1; f pu 1; f pt 0; f pr 0; f pq 1; f pp 1; f po 1; f ph 0; f pb 0; f pa0 0;
t 9125; c pf0 0; c pe0 1; c pd0 0;
t 9154; f py 0; f pv 0; f pu 0; f pt 1; f pr 1; f pq 0; f pp 0; f pk 1; f pj 0; f ph 1; f pf 0; f pe 0; f pa 1; f pa0 1;
t 9175; c pf0 1; c pe0 1; c pd0 0;
t 9204; f pz 1; f py 1; f pw 0; f pv 1; f pt 0; f ps 0; f pr 0; f pq 1; f pp 1; f po 0; f pj 1; f pi 0; f pe 1; f pc0 0; f pb 1; f pa 0; f pa0 0;
t 9225; c pf0 0; c pe0 0; c pd0 0;
t 9254; f pz 0; f py 0; f px 1; f pt 1; f ps 1; f pp 0; f po 1; f pk 0; f pj 0; f pi 1; f pf 1; f pe 0; f pc0 1; f pb 0; f pa 1; f pa0 1;
t 9275; c pf0 1; c pe0 1; c pd0 0;
t 9304; f py 1; f px 0; f pw 1; f pv 0; f pu 1; f pt 0; f ps 0; f pq 0; f pp 1; f pk 1; f pj 1; f pi 0; f ph 0; f pc0 0; f pb 1;
t 9325; c pf0 1; c pe0 1; c pd0 0;
t 9354; f pz 1; f px 1; f pv 1; f pu 0; f pt 1; f ps 1; f pr 1; f pq 1; f pp 0; f pl 0; f pi 1; f ph 1; f pg 0; f pe 1; f pc0 1; f pb0 0; f pa 0;
t 9375; c pf0 0; c pe0 1; c pd0 1;
t 9404; f py 0; f px 0; f pw 0; f ps 0; f pq 0; f pn 0; f pl 1; f pi 0; f pg 1; f pe 0; f pc 1; f pb 0;
t 9425; c pf0 1; c pe0 1; c pd0 1;
t 9454; f py 1; f px 1; f pw 1; f ps 1; f pq 1; f pm 0; f pi 1; f pe 1; f pc 0; f pc0 0; f pb0 1; f pa0 0;
t 9475; c pf0 0; c pe0 1; c pd0 1;
t 9504; f pu 1; f pt 0; f po 0; f pm 1; f pl 0; f pe 0; f pc0 1; f pb0 0; f pa 1;
t 9525; c pf0 1; c pe0 1; c pd0 1;
t 9554; f pp 1; f pe 1; f pc0 0; f pb0 1; f pa 0;
t 9575; c pf0 0; c pe0 1; c pd0 1;
t 9604; f pu 0; f pq 0; f pp 0; f pm 0; f pl 1; f pf 0; f pe 0; f pc0 1; f pb 1; f pb0 0; f pa 1;
t 9625; c pf0 1; c pe0 1; c pd0 1;
t 9654; f pt 1; f pq 1; f pp 1; f po 1; f pn 1; f pm 1; f pl 0; f pg 0; f pf 1; f pb 0; f pa0 1;
t 9675; c pf0 1; c pe0 1; c pd0 1;
t 9704; f py 0; f pw 0; f pv 0; f pu 1; f pt 0; f ps 0; f pq 0; f po 0; f pn 0; f pm 0; f pj 0; f pi 0; f pg 1; f pf 0; f pc0 0; f pb 1; f pb0 1; f pa 0; f pa0 0;
t 9725; c pf0 0; c pe0 0; c pd0 1;
t 9754; f pz 0; f px 0; f pu 0; f pr 0; f pq 1; f pp 0; f pn 1; f pm 1; f pl 1; f pj 1; f pi 1; f pe 1; f pb 0; f pa0 1;
t 9775; c pf0 0; c pe0 0; c pd0 0;
t 9804; f pr 1; f pq 0; f pc0 1; f pb 1; f pa0 0;
t 9825; c pf0 0; c pe0 0; c pd0 0;
t 9854; f py 1; f pw 1; f pv 1; f ps 1; f pk 0; f ph 0; f pb 0; f pa0 1;
t 9875; c pf0 0; c pe0 0; c pd0 0;
t 9904; f pz 1; f px 1; f pw 0; f pv 0; f pt 1; f pr 0; f pq 1; f pp 1; f po 1; f pm 0; f pk 1; f pj 0; f ph 1; f pb 1;
t 9925; c pf0 0; c pe0 0; c pd0 0;
t 9954; f pw 1; f pv 1; f pt 0; f ps 0; f pq 0; f pp 0; f pj 1; f pi 0; f pf 1; f pb 0; f pa0 0;
t 9975; c pf0 0; c pe0 1; c pd0 0;
t 10004; f py 0; f px 0; f pu 1; f pt 1; f pm 1; f pk 0; f pi 1; f ph 0; f pc0 0; f pb 1; f pa0 1;
t 10025; c pf0 0; c pe0 1; c pd0 0;
t 10054; f pz 0; f pw 0; f ps 1; f pq 1; f po 0; f ph 1; f pb0 0; f pa0 0;
t 10075; c pf0 0; c pe0 1; c pd0 0;
t 10104; f py 1; f pw 1; f ps 0; f pr 1; f po 1; f ph 0; f pe 0; f pc0 1; f pb0 1; f pa 1;
t 10125; c pf0 1; c pe0 1; c pd0 0;
t 10154; f px 1; f pw 0; f pu 0; f ps 1; f po 0; f pn 0; f pi 0; f ph 1; f pf 0; f pe 1; f pc0 0; f pb 0; f pb0 0; f pa 0; f pa0 1;
t 10175; c pf0 0; c pe0 0; c pd0 0;
t 10204; f pz 1; f px 0; f pw 1; f pt 0; f pr 0; f pq 0; f po 1; f pi 1; f ph 0; f pf 1; f pe 0; f pc0 1; f pb0 1; f pa 1; f pa0 0;
t 10225; c pf0 1; c pe0 1; c pd0 0;
t 10254; f pw 0; f pu 1; f ps 0; f pr 1; f pn 1; f pk 1; f pi 0; f ph 1; f pe 1; f pc0 0; f pa 0;
t 10275; c pf0 0; c pe0 1; c pd0 0;
t 10304; f px 1; f pv 0; f pu 0; f ps 1; f pr 0; f pq 1; f pp 1; f pm 0; f pj 0; f pi 1; f pe 0; f pc0 1; f pb0 0; f pa 1; f pa0 1;
t 10325; c pf0 1; c pe0 1; c pd0 0;
t 10354; f pz 0; f px 0; f pw 1; f pv 1; f pu 1; f ps 0; f pp 0; f pm 1; f pj 1; f ph 0; f pf 0; f pe 1; f pc0 0; f pb 1; f pa 0; f pa0 0;
t 10375; c pf0 0; c pe0 0; c pd0 0;
t 10404; f py 0; f pw 0; f pv 0; f pu 0; f pr 1; f pq 0; f po 0; f ph 1; f pf 1; f pe 0; f pc0 1; f pa 1; f pa0 1;
t 10425; c pf0 1; c pe0 1; c pd0 0;
t 10454; f pr 0; f pq 1; f pc0 0; f pb0 1; f pa0 0;
t 10475; c pf0 1; c pe0 1; c pd0 0;
t 10504; f pz 1; f py 1; f pw 1; f pv 1; f pr 1; f pq 0; f po 1; f pm 0; f pi 0; f pf 0; f pb 0; f pa0 1;
t 10525; c pf0 1; c pe0 1; c pd0 0;
t 10554; f py 0; f px 1; f pv 0; f ps 1; f pr 0; f pp 1; f pn 0; f pm 1; f pj 0; f pi 1; f pe 1; f pb 1; f pa 0; f pa0 0;
t 10575; c pf0 0; c pe0 0; c pd0 0;
t 10604; f pz 0; f pn 1; f pj 1; f pc0 1; f pb0 0; f pa0 1;
t 10625; c pf0 0; c pe0 0; c pd0 0;
t 10654; f pz 1; f px 0; f ps 0; f pq 1; f pp 0; f ph 0; f pe 0; f pc0 0; f pb 0; f pb0 1; f pa 1;
t 10675; c pf0 1; c pe0 1; c pd0 0;
t 10704; f py 1; f pw 0; f pu 1; f pt 1; f pr 1; f pq 0; f po 0; f pi 0; f ph 1; f pe 1; f pc0 1; f pa 0;
t 10725; c pf0 0; c pe0 0; c pd0 0;
t 10754; f pv 1; f pu 0; f ps 1; f pq 1; f pn 0; f pf 1; f pa0 0;
t 10775; c pf0 0; c pe0 1; c pd0 1;
t 10804; f pu 1; f po 1; f pf 0; f pe 0; f pc0 0; f pb0 0; f pa 1; f pa0 1;
t 10825; c pf0 1; c pe0 1; c pd0 1;
t 10854; f px 1; f pw 1; f pu 0; f po 0; f pn 1; f pm 0; f pg 0; f pe 1; f pb 1; f pb0 1; f pa 0; f pa0 0;
t 10875; c pf0 0; c pe0 0; c pd0 1;
t 10904; f py 0; f pw 0; f pu 1; f pp 1; f po 1; f pn 0; f pm 1; f pi 1; f pf 1; f pb0 0;
t 10925; c pf0 0; c pe0 1; c pd0 1;
t 10954; f py 1; f px 0; f pw 1; f pu 0; f pq 0; f po 0; f pi 0; f ph 0; f pg 1; f pf 0; f pe 0; f pb0 1; f pa 1; f pa0 1;
t 10975; c pf0 1; c pe0 1; c pd0 1;
t 11004; f px 1; f pu 1; f pt 0; f ps 0; f pp 0; f pn 1; f pl 0; f ph 1; f pf 1; f pb 0; f pb0 0; f pa0 0;
t 11025; c pf0 1; c pe0 1; c pd0 1;
t 11054; f py 0; f pt 1; f ps 1; f pq 1; f po 1; f pn 0; f pl 1; f pj 0; f pi 1; f pg 0; f pf 0; f pe 1; f pb0 1; f pa 0;
t 11075; c pf0 0; c pe0 0; c pd0 1;
t 11104; f py 1; f pv 0; f pu 0; f pn 1; f pl 0; f pg 1; f pe 0; f pb 1; f pb0 0; f pa 1; f pa0 1;
t 11125; c pf0 1; c pe0 1; c pd0 1;
t 11154; f pu 1; f pp 1; f ph 0; f pe 1; f pc0 1; f pb0 1; f pa 0; f pa0 0;
t 11175; c pf0 0; c pe0 0; c pd0 1;
t 11204; f pz 0; f px 0; f pv 1; f pu 0; f pt 0; f po 0; f pn 0; f pl 1; f pj 1; f pf 1; f pe 0; f pb0 0; f pa 1;
t 11225; c pf0 1; c pe0 1; c pd0 1;
t 11254; f pz 1; f px 1; f pu 1; f po 1; f pn 1; f pl 0; f pi 0; f ph 1; f pg 0; f pf 0; f pc0 0; f pb 0; f pb0 1;
t 11275; c pf0 1; c pe0 1; c pd0 1;
t 11304; f pw 0; f pt 1; f pn 0; f pl 1; f pb 1; f pb0 0; f pa0 1;
t 11325; c pf0 1; c pe0 1; c pd0 1;
t 11354; f pu 0; f pt 0; f pp 0; f po 0; f pn 1; f pb 0;
t 11375; c pf0 1; c pe0 1; c pd0 1;
t 11404; f pz 0; f py 0; f pw 1; f pp 1; f po 1; f pn 0; f pj 0; f pi 1; f pg 1; f pf 1; f pe 1; f pb0 1; f pa 0;
t 11425; c pf0 0; c pe0 1; c pd0 1;
t 11454; f pz 1; f py 1; f px 0; f pu 1; f pt 1; f pp 0; f po 0; f pj 1; f pi 0; f ph 0; f pf 0; f pb 1; f pb0 0;
t 11475; c pf0 0; c pe0 0; c pd0 1;
t 11504; f py 0; f px 1; f pw 0; f pu 0; f po 1; f pi 1; f ph 1; f pg 0; f pf 1; f pe 0; f pc0 1; f pb 0; f pb0 1; f pa 1;
t 11525; c pf0 1; c pe0 1; c pd0 1;
t 11554; f pz 0; f py 1; f pw 1; f pu 1; f pq 0; f pp 1; f po 0; f pj 0; f ph 0; f pg 1; f pf 0; f pe 1; f pa 0; f pa0 0;
t 11575; c pf0 0; c pe0 0; c pd0 1;
t 11604; f pz 1; f pv 0; f pu 0; f pq 1; f po 1; f pn 1; f pl 0; f ph 1; f pf 1; f pc0 0; f pb0 0;
t 11625; c pf0 0; c pe0 1; c pd0 1;
t 11654; f pw 0; f pv 1; f pu 1; f pt 0; f pp 0; f po 0; f pl 1; f pj 1; f pi 0; f pg 0; f pf 0; f pb0 1;
t 11675; c pf0 0; c pe0 0; c pd0 1;
t 11704; f pw 1; f ps 0; f po 1; f pl 0; f pg 1; f pb0 0; f pa0 1;
t 11725; c pf0 0; c pe0 0; c pd0 1;
t 11754; f pw 0; f ps 1; f pp 1; f pn 0; f pl 1; f pg 0; f pb0 1; f pa0 0;
t 11775; c pf0 0; c pe0 0; c pd0 1;
t 11804; f pz 0; f px 0; f pw 1; f pq 0; f po 0; f pi 1; f ph 0; f pg 1; f pf 1; f pc0 1; f pb 1; f pa0 1;
t 11825; c pf0 0; c pe0 1; c pd0 1;
t 11854; f pz 1; f px 1; f pq 1; f pn 1; f pm 0; f pi 0; f ph 1; f pg 0; f pf 0; f pe 0; f pc0 0; f pb0 0; f pa 1; f pa0 0;
t 11875; c pf0 1; c pe0 1; c pd0 1;
t 11904; f py 0; f pu 0; f pt 1; f po 1; f pn 0; f pm 1; f pj 0; f pi 1; f pa0 1;
t 11925; c pf0 1; c pe0 1; c pd0 1;
t 11954; f py 1; f pu 1; f pt 0; f pp 0; f pn 1; f pl 0; f pj 1; f pi 0; f pe 1; f pb0 1; f pa 0;
t 11975; c pf0 0; c pe0 0; c pd0 1;
t 12004; f pv 0; f pp 1; f po 0; f pj 0; f pi 1; f ph 0; f pg 1; f pe 0; f pc0 1; f pb0 0; f pa 1;
t 12025; c pf0 1; c pe0 1; c pd0 1;
t 12054; f pz 0; f py 0; f pv 1; f pt 1; f pq 0; f po 1; f pn 0; f pl 1; f ph 1; f pb 0; f pb0 1;
t 12075; c pf0 1; c pe0 1; c pd0 1;
t 12104; f py 1; f pt 0; f pp 0; f po 0; f ph 0; f pf 1; f pb 1; f pb0 0; f pa0 0;
t 12125; c pf0 1; c pe0 1; c pd0 1;
t 12154; f px 0; f pw 0; f pv 0; f pu 0; f ps 0; f pr 0; f pn 1; f pj 1; f ph 1; f pe 1; f pc0 0; f pb 0; f pa 0;
t 12175; c pf0 0; c pe0 1; c pd0 0;
t 12204; f pe 0; f pa 1;
t 12225; c pf0 1; c pe0 1; c pd0 0;
t 12254; f py 0; f pv 1; f pe 1; f pb0 1; f pa 0;
t 12275; c pf0 0; c pe0 1; c pd0 0;
t 12304; f pz 1; f py 1; f px 1; f pw 1; f pv 0; f ps 1; f pr 1; f pq 1; f pm 0; f pi 0; f ph 0; f pf 0; f pe 0; f pc0 1; f pa 1;
t 12325; c pf0 1; c pe0 1; c pd0 0;
t 12354; f pv 1; f ps 0; f pr 0; f po 1; f pi 1; f pf 1; f pe 1; f pc0 0; f pb 1; f pb0 0; f pa 0; f pa0 1;
t 12375; c pf0 0; c pe0 1; c pd0 0;
t 12404; f py 0; f pu 1; f pt 1; f ps 1; f pr 1; f pq 0; f pp 1; f pm 1; f pk 0; f pj 0; f ph 1; f pg 0; f pf 0; f pb 0;
t 12425; c pf0 0; c pe0 0; c pd0 1;
t 12454; f py 1; f pu 0; f pt 0; f pp 0; f po 0; f pm 0; f pj 1; f pi 0; f pg 1; f pc0 1; f pb 1;
t 12475; c pf0 0; c pe0 0; c pd0 1;
t 12504; f pr 0; f pq 1; f po 1; f pi 1; f ph 0; f pf 1; f pe 0; f pc0 0; f pb 0; f pa 1; f pa0 0;
t 12525; c pf0 1; c pe0 1; c pd0 1;
t 12554; f pv 0; f pu 1; f ps 0; f pr 1; f pq 0; f po 0; f pm 1; f pl 0; f pk 1; f pb 1; f pb0 1; f pa0 1;
t 12575; c pf0 1; c pe0 1; c pd0 1;
t 12604; f pv 1; f pt 1; f ps 1; f pr 0; f pp 1; f po 1; f pm 0; f pl 1; f pk 0; f pj 0; f ph 1; f pf 0; f pe 1; f pb0 0; f pa 0;
t 12625; c pf0 0; c pe0 0; c pd0 1;
t 12654; f px 0; f pr 1; f pp 0; f pm 1; f pj 1; f pi 0; f ph 0; f pf 1; f pe 0; f pc0 1; f pb 0; f pb0 1; f pa 1;
t 12675; c pf0 1; c pe0 1; c pd0 1;
t 12704; f px 1; f pv 0; f pr 0; f pq 1; f po 0; f pm 0; f pk 1; f pj 0; f pi 1; f pc0 0; f pb 1; f pb0 0;
t 12725; c pf0 1; c pe0 1; c pd0 1;
t 12754; f pz 0; f py 0; f px 0; f pw 0; f pv 1; f pu 0; f po 1; f pn 0; f pm 1; f pj 1; f ph 1; f pe 1; f pb 0; f pb0 1; f pa 0; f pa0 0;
t 12775; c pf0 0; c pe0 1; c pd0 1;
t 12804; f pz 1; f py 1; f px 1; f pw 1; f pv 0; f pu 1; f pt 0; f ps 0; f pr 1; f pp 1; f pn 1; f pl 0; f ph 0; f pf 0; f pb 1; f pb0 0; f pa0 1;
t 12825; c pf0 0; c pe0 0; c pd0 1;
t 12854; f pv 1; f ps 1; f pr 0; f pq 0; f pm 0; f pl 1; f pk 0; f pj 0; f ph 1; f pf 1; f pe 0; f pc0 1; f pa 1;
t 12875; c pf0 1; c pe0 1; c pd0 1;
t 12904; f pu 0; f pt 1; f pq 1; f pp 0; f pj 1; f ph 0; f pe 1; f pc0 0; f pa 0;
t 12925; c pf0 0; c pe0 1; c pd0 1;
t 12954; f pz 0; f pm 1; f pj 0; f pa0 0;
t 12975; c pf0 0; c pe0 1; c pd0 1;
t 13004; f pz 1; f px 0; f pu 1; f pr 1; f pj 1; f pi 0; f pf 0; f pb 0; f pa0 1;
t 13025; c pf0 0; c pe0 0; c pd0 1;
t 13054; f px 1; f pt 0; f pq 0; f pm 0; f pj 0; f pi 1; f ph 1; f pg 0; f pf 1; f pe 0; f pc0 1; f pa 1; f pa0 0;
t 13075; c pf0 1; c pe0 1; c pd0 1;
t 13104; f pv 0; f pu 0; f ps 0; f po 0; f pm 1; f pl 0; f pk 1; f pj 1; f pg 1; f pc0 0; f pa0 1;
t 13125; c pf0 1; c pe0 1; c pd0 1;
t 13154; f pz 0; f pu 1; f pt 1; f ps 1; f pr 0; f pq 1; f pp 1; f pl 1; f pj 0; f ph 0; f pf 0; f pc0 1; f pa0 0;
t 13175; c pf0 1; c pe0 1; c pd0 1;
t 13204; f pz 1; f pu 0; f pt 0; f ps 0; f pr 1; f pp 0; f pl 0; f pj 1; f ph 1; f pf 1; f pe 1; f pb 1; f pa 0;
t 13225; c pf0 0; c pe0 1; c pd0 1;
t 13254; f py 0; f pv 1; f pt 1; f ps 1; f pq 0; f po 1; f pl 1; f pj 0; f pg 0; f pf 0; f pc0 0; f pb 0;
t 13275; c pf0 0; c pe0 0; c pd0 1;
t 13304; f py 1; f pu 1; f pt 0; f pp 1; f po 0; f pm 0; f pk 0; f pj 1; f pc0 1; f pb 1; f pb0 1; f pa0 1;
t 13325; c pf0 0; c pe0 0; c pd0 1;
t 13354; f pu 0; f pq 1; f pp 0; f pi 0; f pg 1; f pf 1; f pe 0; f pb 0; f pa 1;
t 13375; c pf0 1; c pe0 1; c pd0 1;
t 13404; f pz 0; f pr 0; f pq 0; f po 1; f pm 1; f pj 0; f pi 1; f ph 0;
t 13425; c pf0 1; c pe0 1; c pd0 1;
t 13454; f pz 1; f pq 1; f pp 1; f pm 0; f pf 0; f pe 1; f pb 1; f pa 0; f pa0 0;
t 13475; c pf0 0; c pe0 0; c pd0 1;
t 13504; f pu 1; f pr 1; f pq 0; f pp 0; f ph 1; f pg 0; f pf 1; f pc0 0; f pb0 0; f pa0 1;
t 13525; c pf0 0; c pe0 1; c pd0 1;
t 13554; f pq 1; f pj 1; f pi 0; f ph 0; f pg 1; f pf 0; f pc0 1; f pa0 0;
t 13575; c pf0 0; c pe0 0; c pd0 1;
t 13604; f pz 0; f pv 0; f pu 0; f pr 0; f pp 1; f pm 1; f pk 1; f pj 0; f pi 1; f pc0 0; f pb0 1; f pa0 1;
t 13625; c pf0 0; c pe0 0; c pd0 1;
t 13654; f pz 1; f pv 1; f pt 1; f pr 1; f pq 0; f pp 0; f po 0; f pm 0; f pj 1; f ph 1; f pg 0; f pc0 1;
t 13675; c pf0 0; c pe0 0; c pd0 1;
t 13704; f po 1; f pk 0; f pi 0; f ph 0; f pg 1; f pf 1; f pe 0; f pb0 0; f pa 1;
t 13725; c pf0 1; c pe0 1; c pd0 1;
t 13754; f py 0; f pt 0; f pp 1; f pm 1; f pk 1; f pj 0; f pi 1; f ph 1; f pg 0; f pb 0; f pb0 1;
t 13775; c pf0 1; c pe0 1; c pd0 1;
t 13804; f py 1; f pu 1; f po 0; f pm 0; f pk 0; f pj 1; f pf 0; f pc0 0; f pb 1; f pb0 0; f pa0 0;
t 13825; c pf0 1; c pe0 1; c pd0 1;
t 13854; f pv 0; f pr 0; f po 1; f pk 1; f pj 0; f ph 0; f pg 1; f pe 1; f pa 0;
t 13875; c pf0 0; c pe0 0; c pd0 1;
t 13904; f pv 1; f pu 0; f pt 1; f pr 1; f pp 0; f ph 1; f pg 0; f pe 0; f pb 0; f pa 1;
t 13925; c pf0 1; c pe0 1; c pd0 1;
t 13954; f pp 1; f pe 1; f pa 0; f pa0 1;
t 13975; c pf0 0; c pe0 0; c pd0 1;
t 14004; f pt 0; f pp 0; f po 0; f pj 1; f pe 0; f pc0 1; f pb 1; f pb0 1; f pa 1; f pa0 0;
t 14025; c pf0 1; c pe0 1; c pd0 1;
t 14054; f pr 0; f pq 1; f pp 1; f po 1; f pk 0; f pj 0; f ph 0; f pg 1; f pb 0; f pb0 0; f pa0 1;
t 14075; c pf0 1; c pe0 1; c pd0 1;
t 14104; f py 0; f pu 1; f pr 1; f pq 0; f pp 0; f pm 1; f ph 1; f pg 0; f pb 1; f pa0 0;
t 14125; c pf0 1; c pe0 1; c pd0 1;
t 14154; f pz 0; f px 0; f pw 0; f pu 0; f ps 0; f pr 0; f po 0; f pk 1; f pj 1; f pg 1; f pc0 0; f pb0 1; f pa0 1;
t 14175; c pf0 1; c pe0 1; c pd0 0;
t 14204; f pz 1; f ps 1; f pk 0; f pe 1; f pb 0; f pa 0;
t 14225; c pf0 0; c pe0 0; c pd0 0;
t 14254; f pz 0; f px 1; f pw 1; f ps 0; f pq 1; f pm 0; f pe 0; f pc0 1; f pb 1; f pa 1; f pa0 0;
t 14275; c pf0 1; c pe0 1; c pd0 0;
t 14304; f pt 1; f ps 1; f pq 0; f pp 1; f po 1; f pn 0; f pm 1; f pf 1; f pe 1; f pb0 0; f pa 0; f pa0 1;
t 14325; c pf0 0; c pe0 1; c pd0 0;
t 14354; f pz 1; f py 1; f px 0; f pv 0; f ps 0; f pr 1; f pq 1; f pp 0; f po 0; f pn 1; f pk 1; f pi 0; f ph 0; f pf 0; f pe 0; f pa 1;
t 14375; c pf0 1; c pe0 1; c pd0 0;
t 14404; f pz 0; f pv 1; f pu 1; f pt 0; f ps 1; f pr 0; f pq 0; f po 1; f pk 0; f pi 1; f pf 1; f pe 1; f pc0 0; f pb0 1; f pa 0; f pa0 0;
t 14425; c pf0 0; c pe0 1; c pd0 1;
t 14454; f pz 1; f pw 0; f pu 0; f pq 1; f po 0; f pi 0; f ph 1; f pb 0; f pa0 1;
t 14475; c pf0 0; c pe0 1; c pd0 1;
t 14504; f pw 1; f pu 1; f ps 0; f pr 1; f po 1; f pk 1; f ph 0; f pe 0; f pa 1; f pa0 0;
t 14525; c pf0 1; c pe0 1; c pd0 1;
t 14554; f py 0; f px 1; f pw 0; f ps 1; f pq 0; f pp 1; f po 0; f pk 0; f pi 1; f ph 1; f pg 0; f pf 0; f pe 1; f pc0 1; f pb 1; f pb0 0; f pa 0;
t 14575; c pf0 0; c pe0 0; c pd0 1;
t 14604; f py 1; f px 0; f pw 1; f pu 0; f ps 0; f pp 0; f pk 1; f pi 0; f ph 0; f pg 1; f pb 0;
t 14625; c pf0 0; c pe0 0; c pd0 1;
t 14654; f py 0; f px 1; f pw 0; f ps 1; f pr 0; f pp 1; f pi 1; f ph 1; f pg 0; f pe 0; f pc0 0; f pb 1; f pa 1; f pa0 1;
t 14675; c pf0 1; c pe0 1; c pd0 1;
t 14704; f pu 1; f pt 1; f pr 1; f pk 0; f pc0 1; f pb 0; f pa0 0;
t 14725; c pf0 1; c pe0 1; c pd0 1;
t 14754; f pz 0; f pw 1; f pt 0; f pr 0; f po 1; f pj 0; f pg 1; f pf 1; f pe 1; f pb 1; f pa 0;
t 14775; c pf0 0; c pe0 1; c pd0 1;
t 14804; f pz 1; f py 1; f pv 0; f pu 0; f pm 0; f pk 1; f pe 0; f pa 1;
t 14825; c pf0 1; c pe0 1; c pd0 1;
t 14854; f pt 1; f po 0; f pe 1; f pc0 0; f pb0 1; f pa 0; f pa0 1;
t 14875; c pf0 0; c pe0 1; c pd0 1;
t 14904; f pz 0; f py 0; f pv 1; f po 1; f pm 1; f pk 0; f pe 0; f pb 0; f pa 1;
t 14925; c pf0 1; c pe0 1; c pd0 1;
t 14954; f pz 1; f py 1; f pt 0; f ps 0; f pr 1; f pp 0; f po 0; f pm 0; f pk 1; f pj 1; f pi 0; f pf 0; f pb 1; f pb0 0;
t 14975; c pf0 1; c pe0 1; c pd0 1;
t 15004; f pu 1; f po 1; f ph 0; f pe 1; f pc0 1; f pa 0;
t 15025; c pf0 0; c pe0 0; c pd0 1;
t 15054; f pu 0; f ps 1; f pr 0; f po 0; f pk 0; f pi 1; f ph 1; f pb0 1; f pa0 0;
t 15075; c pf0 0; c pe0 0; c pd0 1;
t 15104; f px 0; f pw 0; f pu 1; f pt 1; f pq 1; f pm 1; f pi 0; f pe 0; f pc0 0; f pb 0; f pb0 0; f pa 1; f pa0 1;
t 15125; c pf0 1; c pe0 1; c pd0 1;
t 15154; f px 1; f pw 1; f pt 0; f ps 0; f pq 0; f pm 0; f pk 1; f pe 1; f pb0 1; f pa 0; f pa0 0;
t 15175; c pf0 0; c pe0 0; c pd0 1;
t 15204; f pr 1; f pq 1; f po 1; f ph 0; f pf 1; f pe 0; f pb 1; f pb0 0; f pa 1; f pa0 1;
t 15225; c pf0 1; c pe0 1; c pd0 1;
t 15254; f pz 0; f py 0; f px 0; f pw 0; f pt 1; f ps 1; f pr 0; f pp 1; f pn 0; f pm 1; f pi 1; f ph 1;
t 15275; c pf0 1; c pe0 1; c pd0 1;
t 15304; f py 1; f pw 1; f pq 0; f pp 0; f pn 1; f pk 0; f ph 0; f pb 0; f pa0 0;
t 15325; c pf0 1; c pe0 1; c pd0 1;
t 15354; f pz 1; f px 1; f pu 0; f pt 0; f po 0; f pm 0; f ph 1; f pc0 1; f pb0 1; f pa0 1;
t 15375; c pf0 1; c pe0 1; c pd0 1;
t 15404; f py 0; f pw 0; f pp 1; f pm 1; f pk 1; f pg 0; f pf 0; f pe 1; f pc0 0; f pa 0;
t 15425; c pf0 0; c pe0 0; c pd0 1;
t 15454; f px 0; f pv 0; f ps 0; f pp 0; f pg 1; f pf 1; f pe 0; f pb0 0; f pa 1; f pa0 0;
t 15475; c pf0 1; c pe0 1; c pd0 0;
t 15504; f pz 0; f pu 1; f pf 0; f pe 1; f pb 1; f pa 0; f pa0 1;
t 15525; c pf0 0; c pe0 0; c pd0 0;
t 15554; f pz 1; f py 1; f px 1; f pw 1; f pu 0; f pr 1; f po 1; f pm 0; f ph 0; f pf 1; f pc0 1; f pb 0;
t 15575; c pf0 0; c pe0 1; c pd0 0;
t 15604; f pr 0; f pq 1; f pf 0; f pc0 0; f pa0 0;
t 15625; c pf0 0; c pe0 0; c pd0 1;
t 15654; f pz 0; f py 0; f pt 1; f ps 1; f pq 0; f pp 1; f pm 1; f pj 0; f ph 1; f pe 0; f pa 1;
t 15675; c pf0 1; c pe0 1; c pd0 1;
t 15704; f px 0; f pw 0; f pt 0; f ps 0; f pp 0; f po 0; f pj 1; f pe 1; f pb0 1; f pa 0; f pa0 1;
t 15725; c pf0 0; c pe0 0; c pd0 1;
t 15754; f py 1; f pw 1; f pq 1; f po 1; f ph 0; f pe 0; f pc0 1; f pb0 0; f pa 1; f pa0 0;
t 15775; c pf0 1; c pe0 1; c pd0 1;
t 15804; f pz 1; f pw 0; f pv 1; f pu 1; f pr 1; f pq 0; f po 0; f pi 0; f ph 1; f pc0 0; f pb 1; f pb0 1;
t 15825; c pf0 1; c pe0 1; c pd0 1;
t 15854; f pz 0; f py 0; f pu 0; f pt 1; f ps 1; f pr 0; f pk 0; f pi 1; f pc0 1; f pa0 1;
t 15875; c pf0 1; c pe0 1; c pd0 1;
t 15904; f pv 0; f pt 0; f ps 0; f pk 1; f pb 0; f pb0 0; f pa0 0;
t 15925; c pf0 1; c pe0 1; c pd0 1;
t 15954; f pz 1; f py 1; f px 1; f pw 1; f pm 0; f pe 1; f pc0 0; f pb 1; f pa 0; f pa0 1;
t 15975; c pf0 0; c pe0 0; c pd0 1;
t 16004; f pz 0; f py 0; f ps 1; f po 1; f pm 1; f pj 0; f pc0 1; f pb0 1;
t 16025; c pf0 0; c pe0 0; c pd0 1;
t 16054; f px 0; f pw 0; f pv 1; f pt 1; f po 0; f pk 0; f pj 1; f pf 1; f pa0 0;
t 16075; c pf0 0; c pe0 1; c pd0 1;
t 16104; f pz 1; f py 1; f px 1; f pw 1; f pv 0; f pt 0; f ps 0; f pm 0; f pk 1; f pe 0; f pc0 0; f pa 1; f pa0 1;
t 16125; c pf0 1; c pe0 1; c pd0 1;
t 16154; f pu 1; f po 1; f ph 0; f pc0 1;
t 16175; c pf0 1; c pe0 1; c pd0 1;
t 16204; f px 0; f pw 0; f pv 1; f pu 0; f pr 1; f po 0; f pm 1; f pi 0; f ph 1; f pf 0; f pe 1; f pb 0; f pa 0;
t 16225; c pf0 0; c pe0 0; c pd0 1;
t 16254; f pz 0; f pw 1; f pv 0; f pr 0; f pq 1; f po 1; f pi 1; f ph 0; f pf 1; f pb 1; f pb0 0; f pa0 0;
t 16275; c pf0 0; c pe0 1; c pd0 1;
t 16304; f py 0; f pw 0; f pq 0; f pp 1; f po 0; f pi 0; f ph 1; f pf 0; f pc0 0; f pa0 1;
t 16325; c pf0 0; c pe0 0; c pd0 0;
t 16354; f px 1; f pp 0; f pn 0; f pi 1; f pe 0; f pb0 1; f pa 1;
t 16375; c pf0 1; c pe0 1; c pd0 0;
t 16404; f pz 1; f py 1; f pw 1; f pq 1; f pn 1; f pm 0; f pb 0; f pa0 0;
t 16425; c pf0 1; c pe0 1; c pd0 0;
t 16454; f pz 0; f px 0; f pw 0; f pv 1; f pu 1; f ps 1; f pq 0; f pm 1; f pk 0; f pf 1; f pe 1; f pc0 1; f pb 1; f pb0 0; f pa 0;
t 16475; c pf0 0; c pe0 1; c pd0 0;
t 16504; f py 0; f pv 0; f pu 0; f ps 0; f pp 1; f pk 1; f pe 0; f pa 1;
t 16525; c pf0 1; c pe0 1; c pd0 0;
t 16554; f pz 1; f py 1; f px 1; f pw 1; f pt 1; f pp 0; f pm 0; f pc0 0; f pb0 1;
t 16575; c pf0 1; c pe0 1; c pd0 0;
t 16604; f pz 0; f py 0; f px 0; f pw 0; f pt 0; f po 1; f pm 1; f pf 0; f pe 1; f pb 0; f pb0 0; f pa 0; f pa0 1;
t 16625; c pf0 0; c pe0 0; c pd0 0;
t 16654; f pz 1; f po 0; f pf 1; f pb0 1;
t 16675; c pf0 0; c pe0 1; c pd0 0;
t 16704; f pz 0; f px 1; f pf 0; f pc0 1; f pb 1; f pb0 0;
t 16725; c pf0 0; c pe0 0; c pd0 0;
t 16754; f pz 1; f pw 1; f pq 1; f pm 0; f pb 0; f pa0 0;
t 16775; c pf0 0; c pe0 0; c pd0 0;
t 16804; f py 1; f pv 1; f pu 1; f ps 1; f pr 1; f pi 0; f ph 0; f pf 1; f pc0 0;
t 16825; c pf0 0; c pe0 1; c pd0 0;
t 16854; f py 0; f px 0; f pw 0; f pu 0; f pr 0; f pq 0; f pm 1; f pk 0; f pi 1; f ph 1; f pe 0; f pc0 1; f pa 1; f pa0 1;
t 16875; c pf0 1; c pe0 1; c pd0 0;
t 16904; f pz 0; f py 1; f pt 1; f pc0 0; f pb 1;
t 16925; c pf0 1; c pe0 1; c pd0 0;
t 16954; f py 0; f pv 0; f ps 0; f pk 1; f pc0 1; f pb0 1; f pa0 0;
t 16975; c pf0 1; c pe0 1; c pd0 0;
t 17004; f pu 1; f pt 0; f pf 0; f pc0 0; f pb 0; f pa0 1;
t 17025; c pf0 1; c pe0 1; c pd0 0;
t 17054; f pu 0; f po 1; f pf 1; f pb 1;
t 17075; c pf0 1; c pe0 1; c pd0 0;
t 17104; f pz 1; f py 1; f px 1; f pw 1; f pt 1; f po 0; f pm 0; f pf 0; f pe 1; f pc0 1; f pb0 0; f pa 0;
t 17125; c pf0 0; c pe0 0; c pd0 0;
t 17154; f pz 0; f py 0; f px 0; f pw 0; f pm 1; f pc0 0; f pb 0;
t 17175; c pf0 0; c pe0 0; c pd0 0;
t 17204; f pw 1; f pt 0; f pn 0; f pe 0; f pc0 1; f pb 1; f pb0 1; f pa 1; f pa0 0;
t 17225; c pf0 1; c pe0 1; c pd0 0;
t 17254; f pz 1; f py 1; f px 1; f po 1; f pn 1; f pm 0; f pb 0;
t 17275; c pf0 1; c pe0 1; c pd0 0;
t 17304; f pz 0; f py 0; f px 0; f po 0; f pn 0; f pm 1; f pf 1; f pe 1; f pc0 0; f pa 0; f pa0 1;
t 17325; c pf0 0; c pe0 1; c pd0 0;
t 17354; f pw 0; f pv 1; f ps 1; f pp 1; f pn 1; f pk 0; f pf 0; f pe 0; f pb 1; f pb0 0; f pa 1;
t 17375; c pf0 1; c pe0 1; c pd0 0;
t 17404; f px 1; f pu 1; f pt 1; f pp 0; f pn 0; f pe 1; f pb0 1; f pa 0; f pa0 0;
t 17425; c pf0 0; c pe0 0; c pd0 0;
t 17454; f px 0; f pu 0; f pt 0; f pp 1; f pn 1; f pf 1; f pb0 0;
t 17475; c pf0 0; c pe0 1; c pd0 0;
t 17504; f py 1; f pw 1; f pv 0; f pu 1; f pt 1; f ps 0; f pp 0; f pk 1; f ph 0; f pe 0; f pa 1; f pa0 1;
t 17525; c pf0 1; c pe0 1; c pd0 0;
t 17554; f pz 1; f py 0; f px 1; f pu 0; f pt 0; f pr 1; f pm 0; f ph 1; f pc0 1;
t 17575; c pf0 1; c pe0 1; c pd0 0;
t 17604; f py 1; f pf 0; f pe 1; f pa 0; f pa0 0;
t 17625; c pf0 0; c pe0 0; c pd0 0;
t 17654; f pz 0; f py 0; f px 0; f pw 0; f pv 1; f pu 1; f ps 1; f pr 0; f po 1; f pm 1; f pk 0; f pf 1; f pe 0; f pb0 1; f pa 1;
t 17675; c pf0 1; c pe0 1; c pd0 0;
t 17704; f px 1; f pu 0; f po 0; f pn 0; f pb 0; f pb0 0; f pa0 1;
t 17725; c pf0 1; c pe0 1; c pd0 0;
t 17754; f py 1; f px 0; f pw 1; f pv 0; f pt 1; f ps 0; f pq 1; f po 1; f pn 1; f pk 1; f ph 0; f pe 1; f pc0 0; f pa 0; f pa0 0;
t 17775; c pf0 0; c pe0 1; c pd0 0;
t 17804; f py 0; f pw 0; f pv 1; f pu 1; f ps 1; f pq 0; f pk 0; f ph 1; f pb0 1; f pa0 1;
t 17825; c pf0 0; c pe0 1; c pd0 0;
t 17854; f pz 1; f py 1; f px 1; f pw 1; f pv 0; f pu 0; f pt 0; f ps 0; f pm 0; f pk 1; f pb0 0; f pa0 0;
t 17875; c pf0 0; c pe0 1; c pd0 0;
t 17904; f pv 1; f po 0; f pc0 1; f pb0 1;
t 17925; c pf0 0; c pe0 1; c pd0 0;
t 17954; f pz 0; f py 0; f px 0; f pw 0; f pv 0; f ps 1; f pm 1; f pa0 1;
t 17975; c pf0 0; c pe0 1; c pd0 0;
t 18004; f pw 1; f pv 1; f pt 1; f pk 0; f pb 1;
t 18025; c pf0 0; c pe0 1; c pd0 0;
t 18054; f pz 1; f py 1; f px 1; f pv 0; f pu 1; f pt 0; f ps 0; f pm 0; f pk 1; f pb0 0; f pa0 0;
t 18075; c pf0 0; c pe0 1; c pd0 0;
t 18104; f pv 1; f pu 0; f pe 0; f pc0 0; f pa 1; f pa0 1;
t 18125; c pf0 1; c pe0 1; c pd0 0;
t 18154; f pz 0; f py 0; f px 0; f pt 1; f ps 1; f pn 0; f pm 1; f pk 0; f pc0 1; f pa0 0;
t 18175; c pf0 1; c pe0 1; c pd0 0;
t 18204; f pz 1; f py 1; f px 1; f pw 0; f pt 0; f ps 0; f pr 1; f pn 1; f pk 1; f pi 0; f pf 0; f pc0 0; f pb 0;
t 18225; c pf0 1; c pe0 1; c pd0 0;
t 18254; f pz 0; f py 0; f px 0; f pv 0; f ps 1; f pr 0; f pi 1; f pc0 1; f pb0 1; f pa0 1;
t 18275; c pf0 1; c pe0 1; c pd0 0;
t 18304; f py 1; f pw 1; f pv 1; f ps 0; f pr 1; f pq 1; f pn 0; f pi 0; f pc0 0; f pb0 0;
t 18325; c pf0 1; c pe0 1; c pd0 0;
t 18354; f px 1; f pw 0; f pe 1; f pc0 1; f pb0 1; f pa 0;
t 18375; c pf0 0; c pe0 0; c pd0 0;
t 18404; f pz 1; f pw 1; f pv 0; f ps 1; f pr 0; f pq 0; f pn 1; f pm 0; f pi 1; f pf 1; f pb0 0; f pa0 0;
t 18425; c pf0 0; c pe0 1; c pd0 0;
t 18454; f pz 0; f px 0; f pu 1; f pq 1; f pm 1; f ph 0; f pe 0; f pc0 0; f pb 1; f pa 1; f pa0 1;
t 18475; c pf0 1; c pe0 1; c pd0 0;
t 18504; f pu 0; f pq 0; f pf 0; f pe 1; f pb 0; f pa 0;
t 18525; c pf0 0; c pe0 0; c pd0 0;
t 18554; f py 0; f px 1; f pu 1; f pt 1; f pp 1; f po 1; f pj 0; f ph 1; f pb 1; f pb0 1; f pa0 0;
t 18575; c pf0 0; c pe0 0; c pd0 0;
t 18604; f pz 1; f py 1; f ps 0; f pq 1; f pp 0; f po 0; f pm 0; f pj 1; f ph 0; f pe 0; f pb 0; f pa 1; f pa0 1;
t 18625; c pf0 1; c pe0 1; c pd0 0;
t 18654; f pz 0; f pt 0; f pn 0; f pm 1; f pf 1; f pe 1; f pb 1; f pa 0;
t 18675; c pf0 0; c pe0 1; c pd0 0;
t 18704; f pn 1; f pe 0; f pc0 1; f pb 0; f pa 1;
t 18725; c pf0 1; c pe0 1; c pd0 0;
t 18754; f pz 1; f pt 1; f po 1; f pm 0; f pf 0; f pe 1; f pc0 0; f pa 0;
t 18775; c pf0 0; c pe0 0; c pd0 0;
t 18804; f pz 0; f py 0; f ps 1; f pq 0; f pp 1; f pm 1; f pj 0; f ph 1; f pf 1; f pe 0; f pb 1; f pa 1;
t 18825; c pf0 1; c pe0 1; c pd0 0;
t 18854; f pu 0; f pt 0; f ps 0; f po 0; f pn 0; f pc0 1; f pb 0; f pb0 0; f pa 0;
t 18875; c pf0 1; c pe0 0; c pd0 0;
t 18904; f pz 1; f pw 0; f pv 1; f pu 1; f pt 1; f ps 1; f pq 1; f po 1; f pl 0; f pk 0; f pj 1; f pi 0; f pc0 0; f pb0 1; f pa0 0;
t 18925; c pf0 0; c pe0 1; c pd0 1;
t 18954; f pz 0; f py 1; f pw 1; f pv 0; f pu 0; f pq 0; f pp 0; f pl 1; f pk 1; f pj 0; f pi 1; f pf 0; f pe 1; f pc0 1;
t 18975; c pf0 0; c pe0 0; c pd0 0;
t 19004; f pw 0; f pu 1; f pr 1; f pq 1; f po 0; f pm 0; f pi 0; f pf 1; f pc 1; f pc0 0; f pb 1; f pb0 0; f pa0 1;
t 19025; c pf0 0; c pe0 1; c pd0 0;
t 19054; f py 0; f px 0; f pw 1; f pu 0; f pt 0; f ps 0; f pr 0; f po 1; f pn 1; f pm 1; f pl 0; f pk 0; f pj 1; f pc0 1; f pb 0; f pb0 1;
t 19075; c pf0 0; c pe0 1; c pd0 1;
t 19104; f pz 1; f px 1; f pw 0; f pr 1; f po 0; f pm 0; f pl 1; f pk 1; f pj 0; f pi 1; f ph 0; f pf 0; f pe 0; f pc0 0; f pb 1;
t 19125; c pf0 1; c pe0 1; c pd0 0;
t 19154; f pz 0; f py 1; f pv 1; f pu 1; f pt 1; f ps 1; f pr 0; f pp 1; f pk 0; f pi 0; f ph 1; f pc 0; f pb 0; f pa 1; f pa0 0;
t 19175; c pf0 1; c pe0 1; c pd0 1;
t 19204; f pz 1; f pw 1; f pr 1; f pq 0; f pp 0; f pm 1; f pl 0; f pk 1; f pb0 0; f pa 0; f pa0 1;
e;
