t 4; f pv7_1 0; f pv7_2 0; f pv7_3 0; f pv7_4 0; f pv7_5 0; f pv7_6 0; f pv7_7 0; f pv8_0 1; f pv9_0 1; f pv10_0 0; f pv11_0 0; f pv12_0 0; f pv13_0 0; f pv14_0 0; f pv15_0 1; f pv16_0 1; f pv17_0 1; f pv18_0 1; f pv22_2 0; f pv22_3 1; f pv22_4 1; f pv22_5 0; f pv27_0 0; f pv27_3 0; f pv29_0 0;
t 25; c pv27_1 0; c pv27_2 0; c pv27_4 0; c pv28_0 0; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 1; c pv35_0 0; c pv36_0 1; c pv37_0 1; c pv38_0 1;
t 54; f pv7_3 1; f pv8_0 0; f pv9_0 0; f pv10_0 1; f pv11_0 1; f pv12_0 1; f pv15_0 0; f pv22_5 1; f pv27_0 1; f pv27_3 1; f pv29_0 1;
t 75; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 1; c pv30_0 1; c pv31_0 1; c pv32_0 1; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 104; f pv7_3 0; f pv7_7 1; f pv12_0 0; f pv14_0 1; f pv16_0 0; f pv17_0 0; f pv18_0 0; f pv22_2 1; f pv22_5 0; f pv27_3 0;
t 125; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 1; c pv32_0 0; c pv33_0 1; c pv34_0 0; c pv35_0 1; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 154; f pv7_7 0; f pv9_0 1; f pv10_0 0; f pv11_0 0; f pv12_0 1; f pv15_0 1; f pv16_0 1; f pv17_0 1; f pv22_2 0; f pv22_5 1; f pv27_0 0; f pv27_3 1;
t 175; c pv27_1 1; c pv27_2 0; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 204; f pv8_0 1; f pv9_0 0; f pv12_0 0; f pv13_0 1; f pv18_0 1; f pv22_3 0; f pv22_4 0; f pv22_5 0; f pv27_0 1; f pv27_3 0;
t 225; c pv27_1 0; c pv27_2 1; c pv27_4 0; c pv28_0 0; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 1; c pv38_0 1;
t 254; f pv8_0 0; f pv11_0 1; f pv14_0 0; f pv15_0 0; f pv16_0 0; f pv17_0 0; f pv22_2 1; f pv22_4 1; f pv22_5 1;
t 275; c pv27_1 1; c pv27_2 0; c pv27_4 1; c pv28_0 1; c pv30_0 1; c pv31_0 1; c pv32_0 1; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 304; f pv7_5 1; f pv8_0 1; f pv13_0 0; f pv16_0 1; f pv17_0 1; f pv22_3 1; f pv22_4 0; f pv22_5 0; f pv27_0 0;
t 325; c pv27_1 1; c pv27_2 0; c pv27_4 1; c pv28_0 0; c pv30_0 0; c pv31_0 1; c pv32_0 0; c pv33_0 0; c pv34_0 1; c pv35_0 0; c pv36_0 0; c pv37_0 1; c pv38_0 0;
t 354; f pv7_5 0; f pv8_0 0; f pv15_0 1; f pv16_0 0; f pv17_0 0; f pv22_3 0; f pv27_0 1; f pv29_0 0;
t 375; c pv27_1 0; c pv27_2 0; c pv27_4 1; c pv28_0 0; c pv30_0 0; c pv31_0 1; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 404; f pv7_1 1; f pv7_2 1; f pv7_3 1; f pv7_4 1; f pv7_5 1; f pv7_6 1; f pv7_7 1; f pv8_0 1; f pv10_0 1; f pv11_0 0; f pv12_0 1; f pv15_0 0; f pv16_0 1; f pv17_0 1; f pv22_2 0; f pv22_3 1; f pv22_4 1; f pv27_3 1;
t 425; c pv27_1 0; c pv27_2 0; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 1; c pv35_0 0; c pv36_0 1; c pv37_0 1; c pv38_0 1;
t 454; f pv7_1 0; f pv7_2 0; f pv7_3 0; f pv7_4 0; f pv7_5 0; f pv7_6 0; f pv7_7 0; f pv11_0 1; f pv15_0 1; f pv16_0 0; f pv22_2 1; f pv27_3 0;
t 475; c pv27_1 0; c pv27_2 0; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 1; c pv32_0 0; c pv33_0 0; c pv34_0 1; c pv35_0 0; c pv36_0 1; c pv37_0 0; c pv38_0 1;
t 504; f pv9_0 1; f pv10_0 0; f pv11_0 0; f pv12_0 0; f pv13_0 1; f pv16_0 1; f pv17_0 0; f pv18_0 0; f pv22_2 0; f pv22_3 0; f pv22_5 1; f pv27_3 1; f pv29_0 1;
t 525; c pv27_1 1; c pv27_2 0; c pv27_4 1; c pv28_0 0; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 554; f pv7_2 1; f pv8_0 0; f pv10_0 1; f pv12_0 1; f pv13_0 0; f pv15_0 0; f pv17_0 1; f pv18_0 1; f pv22_2 1; f pv22_3 1; f pv22_4 0;
t 575; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 1; c pv30_0 1; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 604; f pv7_1 1; f pv7_2 0; f pv7_5 1; f pv8_0 1; f pv14_0 1; f pv15_0 1; f pv16_0 0; f pv17_0 0; f pv22_3 0; f pv22_5 0; f pv27_3 0;
t 625; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 654; f pv7_1 0; f pv7_4 1; f pv7_5 0; f pv8_0 0; f pv10_0 0; f pv11_0 1; f pv12_0 0; f pv13_0 1; f pv15_0 0; f pv17_0 1; f pv22_2 0; f pv22_3 1; f pv22_4 1;
t 675; c pv27_1 0; c pv27_2 1; c pv27_4 0; c pv28_0 0; c pv30_0 0; c pv31_0 1; c pv32_0 0; c pv33_0 1; c pv34_0 1; c pv35_0 1; c pv36_0 1; c pv37_0 0; c pv38_0 1;
t 704; f pv7_4 0; f pv7_6 1; f pv11_0 0; f pv12_0 1; f pv13_0 0; f pv15_0 1; f pv17_0 0; f pv27_3 1;
t 725; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 0; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 1; c pv34_0 0; c pv35_0 1; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 754; f pv7_1 1; f pv7_6 0; f pv16_0 1; f pv17_0 1; f pv22_5 1; f pv27_3 0;
t 775; c pv27_1 0; c pv27_2 1; c pv27_4 0; c pv28_0 0; c pv30_0 1; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 804; f pv7_1 0; f pv10_0 1; f pv12_0 0; f pv14_0 0; f pv17_0 0; f pv18_0 0; f pv22_2 1; f pv22_3 0; f pv22_4 0; f pv22_5 0;
t 825; c pv27_1 0; c pv27_2 0; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 1; c pv38_0 1;
t 854; f pv7_3 1; f pv15_0 0; f pv16_0 0; f pv22_2 0; f pv27_3 1;
t 875; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 1; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 0;
t 904; f pv7_1 1; f pv7_2 1; f pv7_4 1; f pv7_7 1; f pv10_0 0; f pv14_0 1; f pv15_0 1; f pv16_0 1; f pv17_0 1; f pv18_0 1; f pv22_3 1; f pv22_5 1;
t 925; c pv27_1 0; c pv27_2 1; c pv27_4 1; c pv28_0 0; c pv30_0 1; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 1;
t 954; f pv7_1 0; f pv7_2 0; f pv7_3 0; f pv7_4 0; f pv7_6 1; f pv7_7 0; f pv14_0 0; f pv15_0 0; f pv16_0 0; f pv18_0 0; f pv22_3 0; f pv27_0 0; f pv29_0 0;
t 975; c pv27_1 0; c pv27_2 0; c pv27_4 1; c pv28_0 0; c pv30_0 0; c pv31_0 0; c pv32_0 0; c pv33_0 0; c pv34_0 0; c pv35_0 0; c pv36_0 0; c pv37_0 0; c pv38_0 0;
t 1004; f pv7_2 1; f pv7_4 1; f pv7_5 1; f pv7_6 0; f pv8_0 1; f pv9_0 0; f pv10_0 1; f pv11_0 1; f pv12_0 1; f pv13_0 1; f pv15_0 1; f pv16_0 1; f pv17_0 0; f pv22_2 1; f pv22_3 1; f pv22_4 1; f pv27_3 0; f pv29_0 1;
e;
