t 4; f pv28_0_ 0; f pv28_1_ 0; f pv28_2_ 1; f pv28_3_ 1; f pv28_4_ 1; f pv28_5_ 1; f pv28_6_ 1; f pv28_7_ 1; f pv28_8_ 1; f pv28_9_ 1; f pv28_10_ 1; f pv28_11_ 1; f pv28_12_ 1; f pv28_13_ 1; f pv28_14_ 1; f pv28_15_ 1; f pv28_16_ 0; f pv28_17_ 1; f pv28_18_ 1; f pv28_19_ 1; f pv28_20_ 1; f pv28_21_ 1; f pv28_22_ 1; f pv28_23_ 1; f pv28_24_ 1; f pv28_25_ 1; f pv28_26_ 1; f pv28_27_ 1; f pv56_0_ 0; f pv56_1_ 0; f pv56_2_ 0; f pv56_3_ 1; f pv56_4_ 0; f pv56_5_ 0; f pv56_6_ 1; f pv56_7_ 1; f pv56_8_ 0; f pv56_9_ 0; f pv56_10_ 0; f pv56_11_ 1; f pv56_12_ 0; f pv56_13_ 0; f pv56_14_ 1; f pv56_15_ 1; f pv56_16_ 0; f pv56_17_ 1; f pv56_18_ 0; f pv56_19_ 0; f pv56_20_ 0; f pv56_21_ 0; f pv56_22_ 0; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv56_26_ 0; f pv56_27_ 0; f pv88_0_ 1; f pv88_1_ 1; f pv88_2_ 1; f pv88_3_ 1; f pv88_4_ 1; f pv88_5_ 1; f pv88_6_ 1; f pv88_7_ 1; f pv88_8_ 1; f pv88_9_ 1; f pv88_10_ 1; f pv88_11_ 1; f pv88_12_ 1; f pv88_13_ 1; f pv88_14_ 1; f pv88_15_ 1; f pv88_16_ 0; f pv88_17_ 1; f pv88_18_ 1; f pv88_19_ 1; f pv88_20_ 1; f pv88_21_ 1; f pv88_22_ 1; f pv88_23_ 1; f pv88_24_ 1; f pv88_25_ 1; f pv88_26_ 1; f pv88_27_ 1; f pv88_28_ 1; f pv88_29_ 1; f pv88_30_ 1; f pv88_31_ 1; f pv120_0_ 0; f pv120_1_ 0; f pv120_2_ 0; f pv120_3_ 0; f pv120_4_ 0; f pv120_5_ 0; f pv120_6_ 1; f pv120_7_ 1; f pv120_8_ 1; f pv120_9_ 0; f pv120_10_ 0; f pv120_11_ 0; f pv120_12_ 0; f pv120_13_ 1; f pv120_14_ 0; f pv120_15_ 0; f pv120_16_ 0; f pv120_17_ 1; f pv120_18_ 0; f pv120_19_ 1; f pv120_20_ 0; f pv120_21_ 0; f pv120_22_ 0; f pv120_23_ 1; f pv120_24_ 1; f pv120_25_ 1; f pv120_26_ 1; f pv120_27_ 0; f pv120_28_ 0; f pv120_29_ 1; f pv120_30_ 0; f pv120_31_ 1; f pv126_0_ 0; f pv126_1_ 1; f pv126_2_ 1; f pv126_3_ 1; f pv126_4_ 1; f pv126_5_ 1; f pv132_0_ 0; f pv132_1_ 1; f pv132_2_ 1; f pv132_3_ 0; f pv132_4_ 1; f pv132_5_ 0;
t 25; c pv134_0_ 0; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 0;
t 54; f pv28_0_ 1; f pv28_16_ 1; f pv56_1_ 1; f pv56_3_ 0; f pv56_6_ 0; f pv56_7_ 0; f pv56_11_ 0; f pv56_14_ 0; f pv56_15_ 0; f pv56_17_ 0; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 1; f pv56_21_ 1; f pv56_23_ 1; f pv56_25_ 1; f pv56_26_ 1; f pv56_27_ 1; f pv88_4_ 0; f pv88_16_ 1; f pv120_1_ 1; f pv120_2_ 1; f pv120_5_ 1; f pv120_6_ 0; f pv120_7_ 0; f pv120_8_ 0; f pv120_13_ 0; f pv120_17_ 0; f pv120_19_ 0; f pv120_23_ 0; f pv120_24_ 0; f pv120_25_ 0; f pv120_26_ 0; f pv120_29_ 0; f pv120_31_ 0; f pv126_0_ 1; f pv132_1_ 0; f pv132_2_ 0; f pv132_4_ 0;
t 75; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 1;
t 104; f pv28_0_ 0; f pv28_1_ 1; f pv28_5_ 0; f pv28_24_ 0; f pv56_0_ 1; f pv56_1_ 0; f pv56_3_ 1; f pv56_6_ 1; f pv56_7_ 1; f pv56_10_ 1; f pv56_11_ 1; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 0; f pv56_20_ 0; f pv56_21_ 0; f pv56_24_ 1; f pv88_4_ 1; f pv88_6_ 0; f pv88_23_ 0; f pv120_0_ 1; f pv120_1_ 0; f pv120_3_ 1; f pv120_5_ 0; f pv120_6_ 1; f pv120_8_ 1; f pv120_10_ 1; f pv120_11_ 1; f pv120_16_ 1; f pv120_17_ 1; f pv120_18_ 1; f pv120_19_ 1; f pv120_20_ 1; f pv120_21_ 1; f pv120_25_ 1; f pv120_27_ 1; f pv120_28_ 1; f pv120_29_ 1; f pv120_30_ 1; f pv120_31_ 1; f pv132_1_ 1; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 1;
t 125; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 0;
t 154; f pv28_1_ 0; f pv28_5_ 1; f pv28_6_ 0; f pv28_19_ 0; f pv28_24_ 1; f pv56_0_ 0; f pv56_1_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_5_ 1; f pv56_6_ 0; f pv56_7_ 0; f pv56_10_ 0; f pv56_14_ 1; f pv56_18_ 1; f pv56_19_ 0; f pv56_20_ 1; f pv56_21_ 1; f pv56_26_ 0; f pv88_6_ 1; f pv88_7_ 0; f pv88_23_ 1; f pv88_28_ 0; f pv120_0_ 0; f pv120_3_ 0; f pv120_4_ 1; f pv120_5_ 1; f pv120_6_ 0; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 0; f pv120_12_ 1; f pv120_14_ 1; f pv120_15_ 1; f pv120_16_ 0; f pv120_18_ 0; f pv120_21_ 0; f pv120_23_ 1; f pv120_24_ 1; f pv120_25_ 0; f pv120_26_ 1; f pv120_28_ 0; f pv120_29_ 0; f pv120_30_ 0; f pv132_1_ 0; f pv132_3_ 0; f pv132_4_ 0;
t 175; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 204; f pv28_6_ 1; f pv28_14_ 0; f pv28_19_ 1; f pv28_22_ 0; f pv56_0_ 1; f pv56_1_ 0; f pv56_2_ 0; f pv56_3_ 1; f pv56_5_ 0; f pv56_14_ 0; f pv56_16_ 0; f pv56_18_ 0; f pv56_19_ 1; f pv56_20_ 0; f pv56_27_ 0; f pv88_7_ 1; f pv88_12_ 0; f pv88_26_ 0; f pv88_28_ 1; f pv120_0_ 1; f pv120_4_ 0; f pv120_5_ 0; f pv120_7_ 1; f pv120_8_ 1; f pv120_10_ 1; f pv120_12_ 0; f pv120_15_ 0; f pv120_16_ 1; f pv120_18_ 1; f pv120_21_ 1; f pv120_23_ 0; f pv120_24_ 0; f pv120_26_ 0; f pv120_27_ 0; f pv120_31_ 0; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 0;
t 225; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 254; f pv28_0_ 1; f pv28_14_ 1; f pv28_17_ 0; f pv28_22_ 1; f pv28_25_ 0; f pv56_0_ 0; f pv56_1_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_4_ 1; f pv56_5_ 1; f pv56_7_ 1; f pv56_8_ 1; f pv56_9_ 1; f pv56_11_ 0; f pv56_12_ 1; f pv56_17_ 0; f pv56_18_ 1; f pv56_19_ 0; f pv56_21_ 0; f pv56_22_ 1; f pv56_25_ 0; f pv56_26_ 1; f pv88_10_ 0; f pv88_12_ 1; f pv88_26_ 1; f pv88_27_ 0; f pv120_0_ 0; f pv120_6_ 1; f pv120_8_ 0; f pv120_10_ 0; f pv120_11_ 0; f pv120_12_ 1; f pv120_13_ 1; f pv120_14_ 0; f pv120_17_ 0; f pv120_23_ 1; f pv120_24_ 1; f pv120_28_ 1; f pv120_29_ 1; f pv120_30_ 1; f pv120_31_ 1; f pv132_2_ 1; f pv132_3_ 0; f pv132_4_ 0;
t 275; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 304; f pv28_0_ 0; f pv28_1_ 1; f pv28_5_ 0; f pv28_17_ 1; f pv28_25_ 1; f pv28_26_ 0; f pv56_0_ 1; f pv56_2_ 0; f pv56_4_ 0; f pv56_6_ 1; f pv56_7_ 0; f pv56_8_ 0; f pv56_10_ 1; f pv56_11_ 1; f pv56_12_ 0; f pv56_13_ 1; f pv56_18_ 0; f pv56_19_ 1; f pv56_22_ 0; f pv56_23_ 0; f pv56_26_ 0; f pv88_10_ 1; f pv88_11_ 0; f pv88_27_ 1; f pv88_29_ 0; f pv120_1_ 1; f pv120_2_ 0; f pv120_4_ 1; f pv120_5_ 1; f pv120_9_ 0; f pv120_13_ 0; f pv120_14_ 1; f pv120_18_ 0; f pv120_20_ 0; f pv120_22_ 1; f pv120_23_ 0; f pv120_24_ 0; f pv120_28_ 0; f pv120_29_ 0; f pv120_30_ 0; f pv120_31_ 0; f pv132_0_ 1; f pv132_2_ 0; f pv132_5_ 1;
t 325; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 354; f pv28_5_ 1; f pv28_8_ 0; f pv28_26_ 1; f pv56_2_ 1; f pv56_4_ 1; f pv56_9_ 0; f pv56_12_ 1; f pv56_14_ 1; f pv56_15_ 1; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_19_ 0; f pv56_24_ 0; f pv56_26_ 1; f pv56_27_ 1; f pv88_2_ 0; f pv88_11_ 1; f pv88_13_ 0; f pv88_29_ 1; f pv88_31_ 0; f pv120_1_ 0; f pv120_5_ 0; f pv120_6_ 0; f pv120_7_ 0; f pv120_8_ 1; f pv120_9_ 1; f pv120_12_ 0; f pv120_14_ 0; f pv120_15_ 1; f pv120_16_ 0; f pv120_18_ 1; f pv120_20_ 1; f pv120_21_ 0; f pv120_25_ 1; f pv120_30_ 1; f pv132_1_ 1; f pv132_3_ 1;
t 375; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 404; f pv28_8_ 1; f pv28_10_ 0; f pv28_21_ 0; f pv56_0_ 0; f pv56_2_ 0; f pv56_4_ 0; f pv56_8_ 1; f pv56_10_ 0; f pv56_11_ 0; f pv56_12_ 0; f pv56_19_ 1; f pv56_23_ 1; f pv56_24_ 1; f pv56_25_ 1; f pv88_2_ 1; f pv88_13_ 1; f pv88_15_ 0; f pv88_30_ 0; f pv88_31_ 1; f pv120_0_ 1; f pv120_2_ 1; f pv120_3_ 1; f pv120_7_ 1; f pv120_9_ 0; f pv120_12_ 1; f pv120_14_ 1; f pv120_15_ 0; f pv120_17_ 1; f pv120_19_ 0; f pv120_20_ 0; f pv120_22_ 0; f pv120_23_ 1; f pv120_24_ 1; f pv120_28_ 1; f pv120_30_ 0; f pv120_31_ 1; f pv132_1_ 0; f pv132_2_ 1; f pv132_5_ 0;
t 425; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 454; f pv28_0_ 1; f pv28_1_ 0; f pv28_10_ 1; f pv28_11_ 0; f pv28_18_ 0; f pv28_21_ 1; f pv56_1_ 0; f pv56_2_ 1; f pv56_5_ 0; f pv56_10_ 1; f pv56_12_ 1; f pv56_16_ 0; f pv56_18_ 0; f pv56_19_ 0; f pv56_21_ 1; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv88_14_ 0; f pv88_15_ 1; f pv88_30_ 1; f pv120_0_ 0; f pv120_1_ 1; f pv120_4_ 0; f pv120_5_ 1; f pv120_6_ 1; f pv120_8_ 0; f pv120_9_ 1; f pv120_14_ 0; f pv120_18_ 0; f pv120_19_ 1; f pv120_21_ 1; f pv120_22_ 1; f pv120_23_ 0; f pv120_25_ 0; f pv120_29_ 1; f pv120_30_ 1; f pv126_5_ 0; f pv132_0_ 0; f pv132_2_ 0; f pv132_3_ 0; f pv132_4_ 1;
t 475; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 504; f pv28_0_ 0; f pv28_1_ 1; f pv28_9_ 0; f pv28_11_ 1; f pv28_18_ 1; f pv28_22_ 0; f pv56_0_ 1; f pv56_1_ 1; f pv56_2_ 0; f pv56_3_ 1; f pv56_4_ 1; f pv56_6_ 0; f pv56_8_ 0; f pv56_10_ 0; f pv56_11_ 1; f pv56_12_ 0; f pv56_13_ 0; f pv56_16_ 1; f pv56_17_ 0; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 1; f pv56_21_ 0; f pv56_22_ 1; f pv56_25_ 1; f pv56_27_ 0; f pv88_14_ 1; f pv88_21_ 0; f pv120_0_ 1; f pv120_3_ 0; f pv120_4_ 1; f pv120_5_ 0; f pv120_6_ 0; f pv120_9_ 0; f pv120_10_ 1; f pv120_11_ 1; f pv120_14_ 1; f pv120_15_ 1; f pv120_17_ 0; f pv120_21_ 0; f pv120_24_ 0; f pv120_26_ 1; f pv120_28_ 0; f pv120_30_ 0; f pv120_31_ 0; f pv126_4_ 0; f pv126_5_ 1; f pv132_2_ 1; f pv132_3_ 1; f pv132_4_ 0;
t 525; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 0;
t 554; f pv28_1_ 0; f pv28_7_ 0; f pv28_9_ 1; f pv28_21_ 0; f pv28_22_ 1; f pv56_1_ 0; f pv56_2_ 1; f pv56_5_ 1; f pv56_6_ 1; f pv56_8_ 1; f pv56_9_ 1; f pv56_11_ 0; f pv56_13_ 1; f pv56_14_ 0; f pv56_15_ 0; f pv56_17_ 1; f pv56_20_ 0; f pv56_21_ 1; f pv56_23_ 1; f pv56_26_ 0; f pv56_27_ 1; f pv88_18_ 0; f pv88_21_ 1; f pv120_0_ 0; f pv120_1_ 0; f pv120_4_ 0; f pv120_8_ 1; f pv120_9_ 1; f pv120_10_ 0; f pv120_13_ 1; f pv120_15_ 0; f pv120_17_ 1; f pv120_25_ 1; f pv120_27_ 1; f pv120_31_ 1; f pv126_2_ 0; f pv126_4_ 1; f pv132_0_ 1; f pv132_1_ 1; f pv132_2_ 0; f pv132_4_ 1;
t 575; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 0;
t 604; f pv28_7_ 1; f pv28_9_ 0; f pv28_20_ 0; f pv28_21_ 1; f pv56_0_ 0; f pv56_3_ 0; f pv56_4_ 0; f pv56_5_ 0; f pv56_6_ 0; f pv56_13_ 0; f pv56_14_ 1; f pv56_15_ 1; f pv56_17_ 0; f pv56_20_ 1; f pv56_22_ 0; f pv56_23_ 0; f pv56_24_ 1; f pv56_25_ 0; f pv88_9_ 0; f pv88_18_ 1; f pv120_3_ 1; f pv120_6_ 1; f pv120_7_ 0; f pv120_9_ 0; f pv120_10_ 1; f pv120_12_ 0; f pv120_14_ 0; f pv120_18_ 1; f pv120_22_ 0; f pv120_23_ 1; f pv120_26_ 0; f pv120_31_ 0; f pv126_2_ 1; f pv126_3_ 0; f pv132_0_ 0; f pv132_1_ 0; f pv132_2_ 1; f pv132_3_ 0;
t 625; c pv134_0_ 0; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 0;
t 654; f pv28_0_ 1; f pv28_3_ 0; f pv28_9_ 1; f pv28_19_ 0; f pv28_20_ 1; f pv56_0_ 1; f pv56_1_ 1; f pv56_6_ 1; f pv56_7_ 1; f pv56_8_ 0; f pv56_9_ 0; f pv56_12_ 1; f pv56_13_ 1; f pv56_14_ 0; f pv56_16_ 0; f pv56_17_ 1; f pv56_18_ 0; f pv56_21_ 0; f pv56_22_ 1; f pv56_23_ 1; f pv56_24_ 0; f pv56_25_ 1; f pv88_6_ 0; f pv88_9_ 1; f pv88_25_ 0; f pv120_0_ 1; f pv120_5_ 1; f pv120_6_ 0; f pv120_7_ 1; f pv120_11_ 0; f pv120_12_ 1; f pv120_13_ 0; f pv120_14_ 1; f pv120_15_ 1; f pv120_16_ 1; f pv120_19_ 0; f pv120_25_ 0; f pv120_26_ 1; f pv120_29_ 0; f pv120_31_ 1; f pv126_3_ 1; f pv132_1_ 1; f pv132_3_ 1; f pv132_5_ 1;
t 675; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 0;
t 704; f pv28_0_ 0; f pv28_3_ 1; f pv28_4_ 0; f pv28_19_ 1; f pv28_24_ 0; f pv56_0_ 0; f pv56_3_ 1; f pv56_11_ 1; f pv56_12_ 0; f pv56_18_ 1; f pv56_22_ 0; f pv56_23_ 0; f pv56_25_ 0; f pv56_26_ 1; f pv56_27_ 0; f pv88_6_ 1; f pv88_7_ 0; f pv88_22_ 0; f pv88_25_ 1; f pv120_0_ 0; f pv120_3_ 0; f pv120_4_ 1; f pv120_10_ 0; f pv120_12_ 0; f pv120_15_ 0; f pv120_16_ 0; f pv120_17_ 0; f pv120_21_ 1; f pv120_23_ 0; f pv120_25_ 1; f pv120_27_ 0; f pv132_0_ 1; f pv132_3_ 0; f pv132_5_ 0;
t 725; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 0;
t 754; f pv28_1_ 1; f pv28_4_ 1; f pv28_15_ 0; f pv28_24_ 1; f pv56_2_ 0; f pv56_3_ 0; f pv56_4_ 1; f pv56_7_ 0; f pv56_9_ 1; f pv56_10_ 1; f pv56_11_ 0; f pv56_13_ 0; f pv56_15_ 0; f pv56_17_ 0; f pv56_18_ 0; f pv56_20_ 0; f pv56_23_ 1; f pv56_24_ 1; f pv56_25_ 1; f pv56_26_ 0; f pv56_27_ 1; f pv88_5_ 0; f pv88_7_ 1; f pv88_8_ 0; f pv88_22_ 1; f pv120_1_ 1; f pv120_3_ 1; f pv120_4_ 0; f pv120_11_ 1; f pv120_12_ 1; f pv120_15_ 1; f pv120_17_ 1; f pv120_20_ 1; f pv120_22_ 1; f pv120_25_ 0; f pv120_27_ 1; f pv120_30_ 1; f pv126_4_ 0; f pv132_1_ 0; f pv132_5_ 1;
t 775; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 804; f pv28_1_ 0; f pv28_4_ 0; f pv28_15_ 1; f pv28_18_ 0; f pv56_1_ 0; f pv56_2_ 1; f pv56_6_ 0; f pv56_7_ 1; f pv56_11_ 1; f pv56_13_ 1; f pv56_15_ 1; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_19_ 0; f pv56_22_ 1; f pv56_24_ 0; f pv56_27_ 0; f pv88_5_ 1; f pv88_8_ 1; f pv88_16_ 0; f pv120_2_ 0; f pv120_3_ 0; f pv120_6_ 1; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 1; f pv120_11_ 0; f pv120_12_ 0; f pv120_13_ 1; f pv120_14_ 0; f pv120_15_ 0; f pv120_16_ 1; f pv120_18_ 0; f pv120_19_ 1; f pv120_24_ 1; f pv120_28_ 1; f pv120_29_ 1; f pv120_30_ 0; f pv126_3_ 0; f pv126_4_ 1; f pv132_1_ 1; f pv132_2_ 0; f pv132_3_ 1; f pv132_4_ 0;
t 825; c pv134_0_ 0; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 854; f pv28_4_ 1; f pv28_12_ 0; f pv28_18_ 1; f pv28_25_ 0; f pv56_2_ 0; f pv56_3_ 1; f pv56_4_ 0; f pv56_5_ 1; f pv56_6_ 1; f pv56_8_ 1; f pv56_10_ 0; f pv56_11_ 0; f pv56_12_ 1; f pv56_13_ 0; f pv56_18_ 0; f pv56_20_ 1; f pv56_21_ 1; f pv56_22_ 0; f pv56_24_ 1; f pv56_26_ 1; f pv56_27_ 1; f pv88_15_ 0; f pv88_16_ 1; f pv120_0_ 1; f pv120_3_ 1; f pv120_4_ 1; f pv120_6_ 0; f pv120_7_ 0; f pv120_8_ 1; f pv120_11_ 1; f pv120_12_ 1; f pv120_13_ 0; f pv120_14_ 1; f pv120_15_ 1; f pv120_17_ 0; f pv120_20_ 0; f pv120_22_ 0; f pv120_25_ 1; f pv120_26_ 0; f pv120_27_ 0; f pv120_29_ 0; f pv120_30_ 1; f pv120_31_ 0; f pv126_2_ 0; f pv126_3_ 1; f pv132_1_ 0; f pv132_2_ 1; f pv132_5_ 0;
t 875; c pv134_0_ 0; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 904; f pv28_0_ 1; f pv28_1_ 1; f pv28_2_ 0; f pv28_12_ 1; f pv28_25_ 1; f pv28_26_ 0; f pv56_0_ 1; f pv56_1_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_4_ 1; f pv56_6_ 0; f pv56_7_ 0; f pv56_8_ 0; f pv56_12_ 0; f pv56_13_ 1; f pv56_17_ 0; f pv56_27_ 0; f pv88_14_ 0; f pv88_15_ 1; f pv120_0_ 0; f pv120_2_ 1; f pv120_3_ 0; f pv120_7_ 1; f pv120_10_ 0; f pv120_11_ 0; f pv120_13_ 1; f pv120_15_ 0; f pv120_16_ 0; f pv120_17_ 1; f pv120_18_ 1; f pv120_19_ 0; f pv120_21_ 0; f pv120_22_ 1; f pv120_23_ 1; f pv120_24_ 0; f pv120_25_ 0; f pv120_28_ 0; f pv120_30_ 0; f pv126_0_ 0; f pv126_2_ 1; f pv132_4_ 1;
t 925; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 954; f pv28_2_ 1; f pv28_17_ 0; f pv28_26_ 1; f pv28_27_ 0; f pv56_0_ 0; f pv56_6_ 1; f pv56_11_ 1; f pv56_12_ 1; f pv56_13_ 0; f pv56_14_ 1; f pv56_15_ 0; f pv56_17_ 1; f pv56_18_ 1; f pv56_21_ 0; f pv56_22_ 1; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv56_26_ 0; f pv56_27_ 1; f pv88_13_ 0; f pv88_14_ 1; f pv88_30_ 0; f pv120_0_ 1; f pv120_2_ 0; f pv120_3_ 1; f pv120_5_ 0; f pv120_6_ 1; f pv120_9_ 0; f pv120_11_ 1; f pv120_14_ 0; f pv120_15_ 1; f pv120_18_ 0; f pv120_19_ 1; f pv120_20_ 1; f pv120_22_ 0; f pv120_24_ 1; f pv120_25_ 1; f pv120_27_ 1; f pv120_30_ 1; f pv120_31_ 1; f pv126_0_ 1; f pv132_0_ 0; f pv132_2_ 0; f pv132_4_ 0;
t 975; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 1004; f pv28_16_ 0; f pv28_17_ 1; f pv28_27_ 1; f pv56_0_ 1; f pv56_13_ 1; f pv56_14_ 0; f pv56_17_ 0; f pv56_19_ 1; f pv56_23_ 1; f pv56_24_ 1; f pv56_25_ 1; f pv56_26_ 1; f pv56_27_ 0; f pv88_0_ 0; f pv88_10_ 0; f pv88_13_ 1; f pv88_28_ 0; f pv88_30_ 1; f pv120_2_ 1; f pv120_4_ 0; f pv120_9_ 1; f pv120_10_ 1; f pv120_13_ 0; f pv120_15_ 0; f pv120_16_ 1; f pv120_17_ 0; f pv120_18_ 1; f pv120_19_ 0; f pv120_20_ 0; f pv120_21_ 1; f pv120_22_ 1; f pv120_24_ 0; f pv120_28_ 1; f pv120_29_ 1; f pv132_0_ 1; f pv132_2_ 1;
t 1025; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 1054; f pv28_1_ 0; f pv28_11_ 0; f pv28_16_ 1; f pv28_23_ 0; f pv56_0_ 0; f pv56_1_ 0; f pv56_2_ 0; f pv56_5_ 0; f pv56_6_ 0; f pv56_8_ 1; f pv56_9_ 0; f pv56_10_ 1; f pv56_14_ 1; f pv56_16_ 0; f pv56_18_ 0; f pv56_21_ 1; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv88_0_ 1; f pv88_10_ 1; f pv88_18_ 0; f pv88_24_ 0; f pv88_28_ 1; f pv120_1_ 0; f pv120_2_ 0; f pv120_3_ 0; f pv120_6_ 0; f pv120_9_ 0; f pv120_10_ 0; f pv120_11_ 0; f pv120_14_ 1; f pv120_15_ 1; f pv120_19_ 1; f pv120_20_ 1; f pv120_21_ 0; f pv120_22_ 0; f pv120_23_ 0; f pv120_26_ 1; f pv120_27_ 0; f pv120_28_ 0; f pv120_29_ 0; f pv120_30_ 0; f pv120_31_ 0; f pv132_1_ 1; f pv132_2_ 0; f pv132_5_ 1;
t 1075; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 0;
t 1104; f pv28_0_ 0; f pv28_1_ 1; f pv28_11_ 1; f pv28_14_ 0; f pv28_23_ 1; f pv56_3_ 1; f pv56_6_ 1; f pv56_7_ 1; f pv56_8_ 0; f pv56_9_ 1; f pv56_13_ 0; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_19_ 0; f pv56_20_ 0; f pv56_21_ 0; f pv56_26_ 0; f pv88_1_ 0; f pv88_8_ 0; f pv88_18_ 1; f pv88_24_ 1; f pv88_26_ 0; f pv120_0_ 0; f pv120_1_ 1; f pv120_2_ 1; f pv120_4_ 1; f pv120_5_ 1; f pv120_7_ 0; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 1; f pv120_11_ 1; f pv120_12_ 0; f pv120_13_ 1; f pv120_16_ 0; f pv120_18_ 0; f pv120_20_ 0; f pv120_22_ 1; f pv120_24_ 1; f pv120_28_ 1; f pv132_2_ 1; f pv132_5_ 0;
t 1125; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 1;
t 1154; f pv28_0_ 1; f pv28_2_ 0; f pv28_14_ 1; f pv28_27_ 0; f pv56_1_ 1; f pv56_3_ 0; f pv56_6_ 0; f pv56_7_ 0; f pv56_9_ 0; f pv56_14_ 0; f pv56_17_ 0; f pv56_21_ 1; f pv56_23_ 1; f pv88_1_ 1; f pv88_8_ 1; f pv88_12_ 0; f pv88_25_ 0; f pv88_26_ 1; f pv120_0_ 1; f pv120_2_ 0; f pv120_3_ 1; f pv120_4_ 0; f pv120_6_ 1; f pv120_7_ 1; f pv120_9_ 0; f pv120_11_ 0; f pv120_12_ 1; f pv120_15_ 0; f pv120_16_ 1; f pv120_17_ 1; f pv120_18_ 1; f pv120_20_ 1; f pv120_22_ 0; f pv120_24_ 0; f pv120_27_ 1; f pv120_28_ 0; f pv120_29_ 1; f pv120_31_ 1; f pv132_2_ 0;
t 1175; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 1;
t 1204; f pv28_1_ 0; f pv28_2_ 1; f pv28_6_ 0; f pv28_27_ 1; f pv56_1_ 0; f pv56_3_ 1; f pv56_4_ 0; f pv56_6_ 1; f pv56_8_ 1; f pv56_9_ 1; f pv56_12_ 0; f pv56_15_ 1; f pv56_18_ 0; f pv56_19_ 1; f pv56_20_ 1; f pv56_23_ 0; f pv56_24_ 1; f pv56_26_ 1; f pv88_3_ 0; f pv88_12_ 1; f pv88_21_ 0; f pv88_22_ 0; f pv88_25_ 1; f pv120_5_ 0; f pv120_6_ 0; f pv120_8_ 1; f pv120_12_ 0; f pv120_16_ 0; f pv120_19_ 0; f pv120_21_ 1; f pv120_22_ 1; f pv120_23_ 1; f pv120_25_ 0; f pv120_28_ 1; f pv120_29_ 0; f pv120_30_ 1; f pv120_31_ 0; f pv132_1_ 0;
t 1225; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 1254; f pv28_1_ 1; f pv28_6_ 1; f pv28_13_ 0; f pv56_0_ 1; f pv56_1_ 1; f pv56_3_ 0; f pv56_4_ 1; f pv56_7_ 1; f pv56_8_ 0; f pv56_9_ 0; f pv56_11_ 0; f pv56_13_ 1; f pv56_16_ 0; f pv56_17_ 1; f pv56_20_ 0; f pv56_24_ 0; f pv56_25_ 1; f pv88_3_ 1; f pv88_5_ 0; f pv88_19_ 0; f pv88_21_ 1; f pv88_22_ 1; f pv88_29_ 0; f pv120_0_ 0; f pv120_1_ 0; f pv120_2_ 1; f pv120_3_ 0; f pv120_4_ 1; f pv120_6_ 1; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 0; f pv120_11_ 1; f pv120_12_ 1; f pv120_13_ 0; f pv120_16_ 1; f pv120_20_ 0; f pv120_22_ 0; f pv120_23_ 0; f pv120_25_ 1; f pv120_26_ 0; f pv120_29_ 1; f pv132_1_ 1; f pv132_2_ 1;
t 1275; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 1;
t 1304; f pv28_0_ 0; f pv28_7_ 0; f pv28_13_ 1; f pv56_3_ 1; f pv56_6_ 0; f pv56_8_ 1; f pv56_10_ 0; f pv56_11_ 1; f pv56_12_ 1; f pv56_13_ 0; f pv56_17_ 0; f pv56_18_ 1; f pv56_19_ 0; f pv56_20_ 1; f pv56_24_ 1; f pv56_27_ 1; f pv88_2_ 0; f pv88_5_ 1; f pv88_27_ 0; f pv88_29_ 1; f pv120_0_ 1; f pv120_3_ 1; f pv120_4_ 0; f pv120_8_ 1; f pv120_10_ 1; f pv120_14_ 0; f pv120_16_ 0; f pv120_18_ 0; f pv120_19_ 1; f pv120_20_ 1; f pv120_21_ 0; f pv120_22_ 1; f pv120_23_ 1; f pv120_24_ 1; f pv120_26_ 1; f pv132_2_ 0; f pv132_3_ 0; f pv132_5_ 1;
t 1325; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 1354; f pv28_0_ 1; f pv28_1_ 0; f pv28_7_ 1; f pv28_8_ 0; f pv56_0_ 0; f pv56_2_ 1; f pv56_3_ 0; f pv56_4_ 0; f pv56_9_ 1; f pv56_17_ 1; f pv56_18_ 0; f pv56_20_ 0; f pv56_22_ 0; f pv56_23_ 1; f pv56_24_ 0; f pv56_26_ 0; f pv56_27_ 0; f pv88_2_ 1; f pv88_4_ 0; f pv88_19_ 1; f pv88_20_ 0; f pv88_27_ 1; f pv120_4_ 1; f pv120_5_ 1; f pv120_7_ 0; f pv120_11_ 0; f pv120_15_ 1; f pv120_16_ 1; f pv120_20_ 0; f pv120_21_ 1; f pv120_23_ 0; f pv120_26_ 0; f pv120_28_ 0; f pv120_30_ 0; f pv120_31_ 1; f pv126_5_ 0; f pv132_4_ 1;
t 1375; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 1;
t 1404; f pv28_1_ 1; f pv28_3_ 0; f pv28_8_ 1; f pv28_23_ 0; f pv56_3_ 1; f pv56_4_ 1; f pv56_7_ 0; f pv56_8_ 0; f pv56_10_ 1; f pv56_12_ 0; f pv56_13_ 1; f pv56_15_ 0; f pv56_16_ 1; f pv56_17_ 0; f pv56_19_ 1; f pv56_25_ 0; f pv56_27_ 1; f pv88_4_ 1; f pv88_31_ 0; f pv120_0_ 0; f pv120_3_ 0; f pv120_5_ 0; f pv120_7_ 1; f pv120_12_ 0; f pv120_13_ 1; f pv120_15_ 0; f pv120_16_ 0; f pv120_17_ 0; f pv120_19_ 0; f pv120_20_ 1; f pv120_24_ 0; f pv120_28_ 1; f pv120_29_ 0; f pv120_30_ 1; f pv126_5_ 1; f pv132_0_ 0; f pv132_1_ 0; f pv132_2_ 1; f pv132_5_ 0;
t 1425; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 1454; f pv28_3_ 1; f pv28_10_ 0; f pv28_23_ 1; f pv56_0_ 1; f pv56_1_ 0; f pv56_2_ 0; f pv56_3_ 0; f pv56_4_ 0; f pv56_6_ 1; f pv56_7_ 1; f pv56_8_ 1; f pv56_9_ 0; f pv56_12_ 1; f pv56_14_ 1; f pv56_15_ 1; f pv56_18_ 1; f pv56_20_ 1; f pv56_21_ 0; f pv56_22_ 1; f pv56_23_ 0; f pv56_26_ 1; f pv88_3_ 0; f pv88_11_ 0; f pv88_20_ 1; f pv88_24_ 0; f pv88_31_ 1; f pv120_5_ 1; f pv120_6_ 0; f pv120_10_ 0; f pv120_11_ 1; f pv120_13_ 0; f pv120_14_ 1; f pv120_15_ 1; f pv120_17_ 1; f pv120_19_ 1; f pv120_20_ 0; f pv120_23_ 1; f pv120_24_ 1; f pv120_25_ 0; f pv120_26_ 1; f pv120_29_ 1; f pv120_30_ 0; f pv120_31_ 0; f pv132_0_ 1; f pv132_2_ 0;
t 1475; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 1;
t 1504; f pv28_0_ 0; f pv28_1_ 0; f pv28_10_ 1; f pv28_15_ 0; f pv28_20_ 0; f pv56_1_ 1; f pv56_5_ 1; f pv56_6_ 0; f pv56_7_ 0; f pv56_8_ 0; f pv56_13_ 0; f pv56_20_ 0; f pv56_21_ 1; f pv56_22_ 0; f pv56_23_ 1; f pv56_24_ 1; f pv56_25_ 1; f pv56_27_ 0; f pv88_3_ 1; f pv88_9_ 0; f pv88_11_ 1; f pv88_23_ 0; f pv88_24_ 1; f pv120_1_ 1; f pv120_2_ 0; f pv120_5_ 0; f pv120_10_ 1; f pv120_16_ 1; f pv120_17_ 0; f pv120_18_ 1; f pv120_19_ 0; f pv120_22_ 0; f pv120_26_ 0; f pv120_28_ 0; f pv120_31_ 1; f pv132_2_ 1; f pv132_4_ 0;
t 1525; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 1;
t 1554; f pv28_0_ 1; f pv28_1_ 1; f pv28_12_ 0; f pv28_15_ 1; f pv28_20_ 1; f pv56_2_ 1; f pv56_3_ 1; f pv56_9_ 1; f pv56_10_ 0; f pv56_11_ 0; f pv56_12_ 0; f pv56_16_ 0; f pv56_17_ 1; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv88_0_ 0; f pv88_9_ 1; f pv88_17_ 0; f pv88_23_ 1; f pv120_2_ 1; f pv120_4_ 0; f pv120_5_ 1; f pv120_6_ 1; f pv120_7_ 0; f pv120_9_ 0; f pv120_10_ 0; f pv120_15_ 0; f pv120_21_ 0; f pv120_23_ 0; f pv120_25_ 1; f pv120_30_ 1; f pv120_31_ 0; f pv126_1_ 0; f pv132_4_ 1;
t 1575; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1604; f pv28_0_ 0; f pv28_12_ 1; f pv28_13_ 0; f pv56_0_ 0; f pv56_2_ 0; f pv56_4_ 1; f pv56_5_ 0; f pv56_8_ 1; f pv56_9_ 0; f pv56_12_ 1; f pv56_15_ 0; f pv56_16_ 1; f pv56_19_ 0; f pv56_22_ 1; f pv56_23_ 1; f pv56_24_ 1; f pv56_27_ 1; f pv88_0_ 1; f pv88_1_ 0; f pv120_0_ 1; f pv120_1_ 0; f pv120_2_ 0; f pv120_3_ 1; f pv120_4_ 1; f pv120_5_ 0; f pv120_8_ 0; f pv120_9_ 1; f pv120_12_ 1; f pv120_14_ 0; f pv120_16_ 0; f pv120_17_ 1; f pv120_20_ 1; f pv120_25_ 0; f pv120_27_ 0; f pv120_29_ 0; f pv132_1_ 1; f pv132_2_ 0; f pv132_4_ 0; f pv132_5_ 1;
t 1625; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 1; c pv138_3_ 1;
t 1654; f pv28_1_ 0; f pv28_13_ 1; f pv28_17_ 0; f pv56_0_ 1; f pv56_1_ 0; f pv56_2_ 1; f pv56_5_ 1; f pv56_6_ 1; f pv56_8_ 0; f pv56_11_ 1; f pv56_16_ 0; f pv56_17_ 0; f pv56_20_ 1; f pv56_21_ 0; f pv56_22_ 0; f pv56_24_ 0; f pv56_25_ 1; f pv56_27_ 0; f pv88_1_ 1; f pv88_4_ 0; f pv88_11_ 0; f pv88_17_ 1; f pv88_30_ 0; f pv120_1_ 1; f pv120_2_ 1; f pv120_4_ 0; f pv120_5_ 1; f pv120_6_ 0; f pv120_9_ 0; f pv120_10_ 1; f pv120_11_ 0; f pv120_12_ 0; f pv120_13_ 1; f pv120_16_ 1; f pv120_19_ 1; f pv120_20_ 0; f pv120_22_ 1; f pv120_23_ 1; f pv120_24_ 0; f pv120_30_ 0; f pv126_1_ 1; f pv132_2_ 1; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 0;
t 1675; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1704; f pv28_0_ 1; f pv28_1_ 1; f pv28_15_ 0; f pv28_17_ 1; f pv28_21_ 0; f pv56_0_ 0; f pv56_4_ 0; f pv56_6_ 0; f pv56_7_ 1; f pv56_13_ 1; f pv56_14_ 0; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 0; f pv56_24_ 1; f pv56_25_ 0; f pv88_4_ 1; f pv88_11_ 1; f pv88_12_ 0; f pv88_29_ 0; f pv88_30_ 1; f pv120_0_ 0; f pv120_2_ 0; f pv120_3_ 0; f pv120_4_ 1; f pv120_5_ 0; f pv120_7_ 1; f pv120_9_ 1; f pv120_11_ 1; f pv120_14_ 1; f pv120_15_ 1; f pv120_16_ 0; f pv120_19_ 0; f pv120_23_ 0; f pv120_24_ 1; f pv120_25_ 1; f pv120_27_ 1; f pv132_0_ 0; f pv132_3_ 0; f pv132_4_ 0;
t 1725; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1754; f pv28_0_ 0; f pv28_3_ 0; f pv28_15_ 1; f pv28_21_ 1; f pv28_22_ 0; f pv56_0_ 1; f pv56_3_ 0; f pv56_4_ 1; f pv56_7_ 0; f pv56_10_ 1; f pv56_11_ 0; f pv56_15_ 1; f pv56_16_ 0; f pv56_23_ 0; f pv88_12_ 1; f pv88_13_ 0; f pv88_29_ 1; f pv88_31_ 0; f pv120_0_ 1; f pv120_1_ 0; f pv120_3_ 1; f pv120_4_ 0; f pv120_5_ 1; f pv120_7_ 0; f pv120_9_ 0; f pv120_11_ 0; f pv120_13_ 0; f pv120_14_ 0; f pv120_15_ 0; f pv120_16_ 1; f pv120_17_ 0; f pv120_18_ 0; f pv120_21_ 1; f pv120_23_ 1; f pv120_24_ 0; f pv120_25_ 0; f pv120_26_ 1; f pv120_29_ 1; f pv120_30_ 1; f pv132_2_ 0; f pv132_3_ 1; f pv132_4_ 1;
t 1775; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1804; f pv28_0_ 1; f pv28_1_ 0; f pv28_3_ 1; f pv28_8_ 0; f pv28_18_ 0; f pv28_22_ 1; f pv56_1_ 1; f pv56_6_ 1; f pv56_7_ 1; f pv56_10_ 0; f pv56_11_ 1; f pv56_12_ 0; f pv56_23_ 1; f pv56_24_ 0; f pv56_25_ 1; f pv56_26_ 0; f pv88_9_ 0; f pv88_13_ 1; f pv88_31_ 1; f pv120_2_ 1; f pv120_3_ 0; f pv120_4_ 1; f pv120_6_ 1; f pv120_8_ 1; f pv120_12_ 1; f pv120_13_ 1; f pv120_14_ 1; f pv120_16_ 0; f pv120_17_ 1; f pv120_19_ 1; f pv120_21_ 0; f pv120_22_ 0; f pv120_25_ 1; f pv120_29_ 0; f pv126_0_ 0; f pv132_1_ 0; f pv132_3_ 0; f pv132_4_ 0;
t 1825; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1854; f pv28_1_ 1; f pv28_8_ 1; f pv28_16_ 0; f pv28_18_ 1; f pv28_25_ 0; f pv56_1_ 0; f pv56_2_ 0; f pv56_4_ 0; f pv56_5_ 0; f pv56_6_ 0; f pv56_10_ 1; f pv56_12_ 1; f pv56_13_ 0; f pv56_23_ 0; f pv56_25_ 0; f pv88_9_ 1; f pv88_10_ 0; f pv88_27_ 0; f pv120_2_ 0; f pv120_5_ 0; f pv120_6_ 0; f pv120_7_ 1; f pv120_10_ 0; f pv120_12_ 0; f pv120_15_ 1; f pv120_17_ 0; f pv120_19_ 0; f pv120_20_ 1; f pv120_22_ 1; f pv120_26_ 0; f pv120_27_ 0; f pv120_28_ 1; f pv120_30_ 0; f pv126_0_ 1; f pv132_0_ 1; f pv132_1_ 1; f pv132_3_ 1; f pv132_5_ 1;
t 1875; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1904; f pv28_10_ 0; f pv28_16_ 1; f pv28_25_ 1; f pv28_26_ 0; f pv56_2_ 1; f pv56_3_ 1; f pv56_6_ 1; f pv56_8_ 1; f pv56_9_ 1; f pv56_10_ 0; f pv56_11_ 0; f pv56_12_ 0; f pv56_13_ 1; f pv56_15_ 0; f pv56_16_ 1; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 0; f pv56_21_ 1; f pv56_23_ 1; f pv56_24_ 1; f pv88_10_ 1; f pv88_14_ 0; f pv88_25_ 0; f pv88_27_ 1; f pv120_0_ 0; f pv120_2_ 1; f pv120_6_ 1; f pv120_7_ 0; f pv120_8_ 0; f pv120_10_ 1; f pv120_11_ 1; f pv120_12_ 1; f pv120_13_ 0; f pv120_14_ 0; f pv120_15_ 0; f pv120_19_ 1; f pv120_25_ 0; f pv120_27_ 1; f pv120_29_ 1; f pv120_31_ 1; f pv132_1_ 0; f pv132_2_ 1; f pv132_3_ 0; f pv132_4_ 1;
t 1925; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 1954; f pv28_0_ 0; f pv28_10_ 1; f pv28_14_ 0; f pv28_26_ 1; f pv56_1_ 1; f pv56_2_ 0; f pv56_3_ 0; f pv56_5_ 1; f pv56_7_ 0; f pv56_8_ 0; f pv56_9_ 0; f pv56_12_ 1; f pv56_13_ 0; f pv56_17_ 0; f pv56_18_ 0; f pv56_19_ 0; f pv56_20_ 1; f pv56_22_ 1; f pv56_23_ 0; f pv56_25_ 1; f pv88_2_ 0; f pv88_14_ 1; f pv88_18_ 0; f pv88_24_ 0; f pv88_25_ 1; f pv120_2_ 0; f pv120_3_ 1; f pv120_6_ 0; f pv120_10_ 0; f pv120_11_ 0; f pv120_12_ 0; f pv120_13_ 1; f pv120_16_ 1; f pv120_19_ 0; f pv120_20_ 0; f pv120_21_ 1; f pv120_22_ 0; f pv120_23_ 0; f pv120_25_ 1; f pv120_27_ 0; f pv120_28_ 0; f pv120_30_ 1; f pv132_0_ 0; f pv132_1_ 1; f pv132_5_ 0;
t 1975; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2004; f pv28_0_ 1; f pv28_4_ 0; f pv28_14_ 1; f pv28_23_ 0; f pv56_0_ 0; f pv56_1_ 0; f pv56_2_ 1; f pv56_3_ 1; f pv56_6_ 0; f pv56_8_ 1; f pv56_12_ 0; f pv56_13_ 1; f pv56_14_ 1; f pv56_16_ 0; f pv56_17_ 1; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 0; f pv56_21_ 0; f pv56_24_ 0; f pv56_26_ 1; f pv88_2_ 1; f pv88_6_ 0; f pv88_18_ 1; f pv88_23_ 0; f pv88_24_ 1; f pv120_2_ 1; f pv120_3_ 0; f pv120_4_ 0; f pv120_5_ 1; f pv120_7_ 1; f pv120_9_ 1; f pv120_11_ 1; f pv120_12_ 1; f pv120_14_ 1; f pv120_15_ 1; f pv120_16_ 0; f pv120_17_ 1; f pv120_20_ 1; f pv120_21_ 0; f pv120_25_ 0; f pv120_26_ 1; f pv120_27_ 1; f pv120_28_ 1; f pv120_29_ 0; f pv120_30_ 0; f pv120_31_ 0; f pv132_1_ 0; f pv132_2_ 0; f pv132_3_ 1;
t 2025; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2054; f pv28_1_ 0; f pv28_4_ 1; f pv28_9_ 0; f pv28_23_ 1; f pv28_24_ 0; f pv56_0_ 1; f pv56_2_ 0; f pv56_3_ 0; f pv56_4_ 1; f pv56_5_ 0; f pv56_6_ 1; f pv56_10_ 1; f pv56_11_ 1; f pv56_13_ 0; f pv56_15_ 1; f pv56_16_ 1; f pv56_17_ 0; f pv56_19_ 0; f pv56_20_ 1; f pv56_21_ 1; f pv56_27_ 1; f pv88_6_ 1; f pv88_15_ 0; f pv88_23_ 1; f pv120_0_ 1; f pv120_2_ 0; f pv120_3_ 1; f pv120_6_ 1; f pv120_8_ 1; f pv120_9_ 0; f pv120_13_ 0; f pv120_15_ 0; f pv120_17_ 0; f pv120_20_ 0; f pv120_23_ 1; f pv120_25_ 1; f pv120_26_ 0; f pv120_27_ 0; f pv120_28_ 0; f pv120_30_ 1; f pv126_2_ 0; f pv132_3_ 0;
t 2075; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2104; f pv28_1_ 1; f pv28_5_ 0; f pv28_9_ 1; f pv28_24_ 1; f pv28_27_ 0; f pv56_0_ 0; f pv56_2_ 1; f pv56_3_ 1; f pv56_4_ 0; f pv56_7_ 1; f pv56_9_ 1; f pv56_10_ 0; f pv56_14_ 0; f pv56_15_ 0; f pv56_17_ 1; f pv56_18_ 0; f pv56_19_ 1; f pv56_22_ 0; f pv56_23_ 1; f pv56_27_ 0; f pv88_15_ 1; f pv88_16_ 0; f pv120_1_ 1; f pv120_7_ 0; f pv120_8_ 0; f pv120_11_ 0; f pv120_15_ 1; f pv120_18_ 1; f pv120_25_ 0; f pv120_27_ 1; f pv120_28_ 1; f pv120_29_ 1; f pv120_30_ 0; f pv120_31_ 1; f pv126_2_ 1; f pv126_4_ 0; f pv132_2_ 1; f pv132_3_ 1; f pv132_4_ 0;
t 2125; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2154; f pv28_0_ 0; f pv28_1_ 0; f pv28_5_ 1; f pv28_7_ 0; f pv28_18_ 0; f pv28_27_ 1; f pv56_1_ 1; f pv56_2_ 0; f pv56_4_ 1; f pv56_5_ 1; f pv56_7_ 0; f pv56_9_ 0; f pv56_11_ 0; f pv56_12_ 1; f pv56_13_ 1; f pv56_16_ 0; f pv56_19_ 0; f pv56_20_ 0; f pv56_21_ 0; f pv56_23_ 0; f pv56_27_ 1; f pv88_16_ 1; f pv88_21_ 0; f pv88_22_ 0; f pv120_1_ 0; f pv120_3_ 0; f pv120_5_ 0; f pv120_6_ 0; f pv120_7_ 1; f pv120_12_ 0; f pv120_13_ 1; f pv120_14_ 0; f pv120_15_ 0; f pv120_16_ 1; f pv120_17_ 1; f pv120_18_ 0; f pv120_20_ 1; f pv120_23_ 0; f pv120_25_ 1; f pv120_29_ 0; f pv120_31_ 0; f pv126_4_ 1; f pv132_2_ 0; f pv132_3_ 0;
t 2175; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2204; f pv28_0_ 1; f pv28_7_ 1; f pv28_11_ 0; f pv28_18_ 1; f pv56_1_ 0; f pv56_2_ 1; f pv56_3_ 0; f pv56_4_ 0; f pv56_5_ 0; f pv56_7_ 1; f pv56_13_ 0; f pv56_14_ 1; f pv56_16_ 1; f pv56_18_ 1; f pv56_19_ 1; f pv56_26_ 0; f pv88_5_ 0; f pv88_8_ 0; f pv88_21_ 1; f pv88_22_ 1; f pv120_1_ 1; f pv120_3_ 1; f pv120_4_ 1; f pv120_6_ 1; f pv120_9_ 1; f pv120_10_ 1; f pv120_12_ 1; f pv120_14_ 1; f pv120_18_ 1; f pv120_19_ 1; f pv120_26_ 1; f pv120_31_ 1; f pv126_3_ 0; f pv132_1_ 1; f pv132_4_ 1;
t 2225; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2254; f pv28_2_ 0; f pv28_11_ 1; f pv28_21_ 0; f pv56_1_ 1; f pv56_2_ 0; f pv56_3_ 1; f pv56_5_ 1; f pv56_6_ 0; f pv56_8_ 0; f pv56_10_ 1; f pv56_11_ 1; f pv56_12_ 0; f pv56_15_ 1; f pv56_19_ 0; f pv56_25_ 0; f pv56_26_ 1; f pv56_27_ 0; f pv88_5_ 1; f pv88_8_ 1; f pv88_20_ 0; f pv120_0_ 0; f pv120_1_ 0; f pv120_2_ 1; f pv120_3_ 0; f pv120_5_ 1; f pv120_6_ 0; f pv120_8_ 1; f pv120_9_ 0; f pv120_10_ 0; f pv120_11_ 1; f pv120_13_ 0; f pv120_14_ 0; f pv120_16_ 0; f pv120_19_ 0; f pv120_20_ 0; f pv120_21_ 1; f pv120_22_ 1; f pv120_24_ 1; f pv120_28_ 0; f pv120_30_ 1; f pv120_31_ 0; f pv126_3_ 1; f pv126_5_ 0; f pv132_0_ 1; f pv132_2_ 1; f pv132_4_ 0;
t 2275; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2304; f pv28_2_ 1; f pv28_13_ 0; f pv28_21_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_4_ 1; f pv56_5_ 0; f pv56_8_ 1; f pv56_10_ 0; f pv56_11_ 0; f pv56_12_ 1; f pv56_15_ 0; f pv56_16_ 0; f pv56_17_ 0; f pv56_21_ 1; f pv56_23_ 1; f pv56_25_ 1; f pv56_26_ 0; f pv88_1_ 0; f pv88_17_ 0; f pv88_20_ 1; f pv88_26_ 0; f pv120_0_ 1; f pv120_5_ 0; f pv120_6_ 1; f pv120_7_ 0; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 1; f pv120_12_ 0; f pv120_17_ 0; f pv120_20_ 1; f pv120_22_ 0; f pv120_23_ 1; f pv120_25_ 0; f pv120_26_ 0; f pv120_28_ 1; f pv120_29_ 1; f pv120_30_ 0; f pv126_5_ 1; f pv132_0_ 0; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 1;
t 2325; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2354; f pv28_0_ 0; f pv28_1_ 1; f pv28_8_ 0; f pv28_13_ 1; f pv56_0_ 1; f pv56_6_ 1; f pv56_7_ 0; f pv56_8_ 0; f pv56_13_ 1; f pv56_17_ 1; f pv56_20_ 1; f pv56_22_ 1; f pv56_23_ 0; f pv56_25_ 0; f pv88_1_ 1; f pv88_3_ 0; f pv88_10_ 0; f pv88_17_ 1; f pv88_26_ 1; f pv120_0_ 0; f pv120_6_ 0; f pv120_7_ 1; f pv120_8_ 1; f pv120_9_ 0; f pv120_10_ 0; f pv120_12_ 1; f pv120_13_ 1; f pv120_14_ 1; f pv120_16_ 1; f pv120_17_ 1; f pv120_18_ 0; f pv120_19_ 1; f pv120_21_ 0; f pv120_23_ 0; f pv120_25_ 1; f pv120_26_ 1; f pv120_28_ 0; f pv120_30_ 1; f pv126_1_ 0; f pv132_1_ 0; f pv132_3_ 0; f pv132_5_ 0;
t 2375; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2404; f pv28_0_ 1; f pv28_1_ 0; f pv28_8_ 1; f pv28_12_ 0; f pv56_0_ 0; f pv56_1_ 0; f pv56_2_ 0; f pv56_6_ 0; f pv56_7_ 1; f pv56_9_ 1; f pv56_10_ 1; f pv56_12_ 0; f pv56_13_ 0; f pv56_17_ 0; f pv56_18_ 0; f pv56_21_ 0; f pv56_24_ 1; f pv56_25_ 1; f pv56_26_ 1; f pv88_0_ 0; f pv88_3_ 1; f pv88_10_ 1; f pv88_12_ 0; f pv88_29_ 0; f pv120_4_ 0; f pv120_7_ 0; f pv120_8_ 0; f pv120_9_ 1; f pv120_12_ 0; f pv120_16_ 0; f pv120_20_ 0; f pv120_21_ 1; f pv120_22_ 1; f pv120_23_ 1; f pv120_25_ 0; f pv120_26_ 0; f pv120_27_ 0; f pv120_28_ 1; f pv120_29_ 0; f pv120_31_ 1; f pv126_1_ 1; f pv132_0_ 1; f pv132_1_ 1; f pv132_3_ 1; f pv132_5_ 1;
t 2425; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2454; f pv28_0_ 0; f pv28_1_ 1; f pv28_12_ 1; f pv28_15_ 0; f pv28_25_ 0; f pv56_0_ 1; f pv56_1_ 1; f pv56_3_ 1; f pv56_5_ 1; f pv56_6_ 1; f pv56_8_ 1; f pv56_9_ 0; f pv56_10_ 0; f pv56_12_ 1; f pv56_13_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 0; f pv56_21_ 1; f pv56_23_ 1; f pv56_24_ 0; f pv56_25_ 0; f pv56_26_ 0; f pv56_27_ 1; f pv88_0_ 1; f pv88_9_ 0; f pv88_12_ 1; f pv88_27_ 0; f pv88_29_ 1; f pv120_1_ 1; f pv120_3_ 1; f pv120_4_ 1; f pv120_5_ 1; f pv120_9_ 0; f pv120_12_ 1; f pv120_18_ 1; f pv120_19_ 0; f pv120_21_ 0; f pv120_22_ 0; f pv120_23_ 0; f pv120_24_ 0; f pv120_29_ 1; f pv120_31_ 0; f pv132_1_ 0; f pv132_3_ 0;
t 2475; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 2504; f pv28_10_ 0; f pv28_15_ 1; f pv28_25_ 1; f pv56_1_ 0; f pv56_8_ 0; f pv56_10_ 1; f pv56_12_ 0; f pv56_20_ 1; f pv56_21_ 0; f pv56_22_ 0; f pv56_23_ 0; f pv56_24_ 1; f pv56_25_ 1; f pv56_27_ 0; f pv88_4_ 0; f pv88_9_ 1; f pv88_19_ 0; f pv88_25_ 0; f pv88_27_ 1; f pv120_2_ 0; f pv120_5_ 0; f pv120_6_ 1; f pv120_8_ 1; f pv120_10_ 1; f pv120_14_ 0; f pv120_15_ 1; f pv120_16_ 1; f pv120_18_ 0; f pv120_20_ 1; f pv120_23_ 1; f pv120_25_ 1; f pv120_26_ 1; f pv120_27_ 1; f pv120_28_ 0; f pv120_29_ 0; f pv120_30_ 0; f pv120_31_ 1; f pv132_0_ 0; f pv132_3_ 1;
t 2525; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 0; c pv138_3_ 1;
t 2554; f pv28_0_ 1; f pv28_3_ 0; f pv28_10_ 1; f pv28_22_ 0; f pv56_0_ 0; f pv56_4_ 0; f pv56_5_ 0; f pv56_9_ 1; f pv56_10_ 0; f pv56_11_ 1; f pv56_13_ 0; f pv56_14_ 0; f pv56_19_ 0; f pv56_20_ 0; f pv56_21_ 1; f pv56_22_ 1; f pv56_27_ 1; f pv88_4_ 1; f pv88_14_ 0; f pv88_19_ 1; f pv88_24_ 0; f pv88_25_ 1; f pv120_3_ 0; f pv120_7_ 1; f pv120_8_ 0; f pv120_9_ 1; f pv120_10_ 0; f pv120_11_ 0; f pv120_12_ 0; f pv120_14_ 1; f pv120_15_ 0; f pv120_16_ 0; f pv120_17_ 0; f pv120_22_ 1; f pv120_24_ 1; f pv120_26_ 0; f pv120_27_ 0; f pv120_28_ 1; f pv120_30_ 1; f pv132_0_ 1; f pv132_1_ 1; f pv132_4_ 0;
t 2575; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2604; f pv28_0_ 0; f pv28_1_ 0; f pv28_3_ 1; f pv28_9_ 0; f pv28_22_ 1; f pv28_23_ 0; f pv56_2_ 1; f pv56_4_ 1; f pv56_6_ 0; f pv56_10_ 1; f pv56_11_ 0; f pv56_19_ 1; f pv56_20_ 1; f pv56_23_ 1; f pv56_26_ 1; f pv56_27_ 0; f pv88_13_ 0; f pv88_14_ 1; f pv88_24_ 1; f pv88_28_ 0; f pv120_1_ 0; f pv120_2_ 1; f pv120_3_ 1; f pv120_4_ 0; f pv120_5_ 1; f pv120_6_ 0; f pv120_7_ 0; f pv120_8_ 1; f pv120_14_ 0; f pv120_18_ 1; f pv120_21_ 1; f pv120_22_ 0; f pv120_26_ 1; f pv120_29_ 1; f pv120_31_ 0; f pv132_1_ 0; f pv132_3_ 0; f pv132_5_ 0;
t 2625; c pv134_0_ 0; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2654; f pv28_0_ 1; f pv28_4_ 0; f pv28_9_ 1; f pv28_23_ 1; f pv28_26_ 0; f pv56_0_ 1; f pv56_1_ 1; f pv56_3_ 0; f pv56_7_ 0; f pv56_11_ 1; f pv56_14_ 1; f pv56_17_ 0; f pv56_18_ 0; f pv56_19_ 0; f pv56_20_ 0; f pv56_22_ 0; f pv56_23_ 0; f pv56_24_ 0; f pv56_25_ 0; f pv56_27_ 1; f pv88_6_ 0; f pv88_13_ 1; f pv88_28_ 1; f pv120_4_ 1; f pv120_5_ 0; f pv120_6_ 1; f pv120_10_ 1; f pv120_12_ 1; f pv120_13_ 0; f pv120_14_ 1; f pv120_21_ 0; f pv120_23_ 0; f pv120_24_ 0; f pv120_26_ 0; f pv126_4_ 0; f pv132_0_ 0; f pv132_1_ 1; f pv132_2_ 0; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 1;
t 2675; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2704; f pv28_4_ 1; f pv28_17_ 0; f pv28_20_ 0; f pv28_26_ 1; f pv56_0_ 0; f pv56_1_ 0; f pv56_2_ 0; f pv56_3_ 1; f pv56_4_ 0; f pv56_5_ 1; f pv56_8_ 1; f pv56_10_ 0; f pv56_13_ 1; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_20_ 1; f pv56_22_ 1; f pv56_23_ 1; f pv56_24_ 1; f pv56_26_ 0; f pv88_6_ 1; f pv88_11_ 0; f pv88_22_ 0; f pv120_1_ 1; f pv120_2_ 0; f pv120_3_ 0; f pv120_7_ 1; f pv120_10_ 0; f pv120_11_ 1; f pv120_13_ 1; f pv120_14_ 0; f pv120_15_ 1; f pv120_16_ 1; f pv120_18_ 0; f pv120_19_ 1; f pv120_22_ 1; f pv120_23_ 1; f pv120_24_ 1; f pv120_26_ 1; f pv120_27_ 1; f pv120_28_ 0; f pv120_30_ 0; f pv120_31_ 1; f pv126_4_ 1; f pv132_2_ 1; f pv132_4_ 0; f pv132_5_ 0;
t 2725; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2754; f pv28_14_ 0; f pv28_17_ 1; f pv28_19_ 0; f pv28_20_ 1; f pv56_1_ 1; f pv56_4_ 1; f pv56_5_ 0; f pv56_8_ 0; f pv56_9_ 0; f pv56_10_ 1; f pv56_11_ 0; f pv56_13_ 0; f pv56_15_ 1; f pv56_16_ 0; f pv56_17_ 0; f pv56_18_ 0; f pv56_19_ 1; f pv56_23_ 0; f pv88_7_ 0; f pv88_11_ 1; f pv88_22_ 1; f pv88_31_ 0; f pv120_2_ 1; f pv120_5_ 1; f pv120_10_ 1; f pv120_12_ 0; f pv120_13_ 0; f pv120_19_ 0; f pv120_22_ 0; f pv120_23_ 0; f pv120_24_ 0; f pv120_27_ 0; f pv120_28_ 1; f pv120_29_ 0; f pv120_30_ 1; f pv132_1_ 0; f pv132_3_ 0; f pv132_5_ 1;
t 2775; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2804; f pv28_0_ 0; f pv28_1_ 1; f pv28_8_ 0; f pv28_14_ 1; f pv28_19_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_5_ 1; f pv56_6_ 1; f pv56_8_ 1; f pv56_14_ 0; f pv56_17_ 1; f pv56_21_ 0; f pv56_23_ 1; f pv56_26_ 1; f pv88_0_ 0; f pv88_7_ 1; f pv88_12_ 0; f pv88_29_ 0; f pv88_31_ 1; f pv120_0_ 1; f pv120_1_ 0; f pv120_2_ 0; f pv120_3_ 1; f pv120_7_ 0; f pv120_9_ 0; f pv120_12_ 1; f pv120_18_ 1; f pv120_19_ 1; f pv120_21_ 1; f pv120_23_ 1; f pv120_26_ 0; f pv120_27_ 1; f pv120_29_ 1; f pv120_30_ 0; f pv132_0_ 1; f pv132_1_ 1; f pv132_4_ 1; f pv132_5_ 0;
t 2825; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2854; f pv28_0_ 1; f pv28_1_ 0; f pv28_6_ 0; f pv28_8_ 1; f pv56_0_ 1; f pv56_7_ 1; f pv56_9_ 1; f pv56_12_ 1; f pv56_18_ 1; f pv56_19_ 0; f pv56_20_ 0; f pv56_22_ 0; f pv56_23_ 0; f pv88_0_ 1; f pv88_3_ 0; f pv88_12_ 1; f pv88_18_ 0; f pv88_29_ 1; f pv120_0_ 0; f pv120_1_ 1; f pv120_4_ 0; f pv120_7_ 1; f pv120_10_ 0; f pv120_11_ 0; f pv120_12_ 0; f pv120_13_ 1; f pv120_17_ 1; f pv120_19_ 0; f pv120_20_ 0; f pv120_21_ 0; f pv120_22_ 1; f pv120_23_ 0; f pv120_29_ 0; f pv120_31_ 0; f pv126_1_ 0; f pv132_0_ 0; f pv132_5_ 1;
t 2875; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2904; f pv28_1_ 1; f pv28_2_ 0; f pv28_6_ 1; f pv28_24_ 0; f pv56_1_ 0; f pv56_4_ 0; f pv56_8_ 0; f pv56_9_ 0; f pv56_10_ 0; f pv56_11_ 1; f pv56_15_ 0; f pv56_18_ 0; f pv56_21_ 1; f pv56_22_ 1; f pv56_23_ 1; f pv56_25_ 1; f pv88_3_ 1; f pv88_10_ 0; f pv88_18_ 1; f pv88_30_ 0; f pv120_0_ 1; f pv120_1_ 0; f pv120_2_ 1; f pv120_6_ 0; f pv120_7_ 0; f pv120_9_ 1; f pv120_10_ 1; f pv120_11_ 1; f pv120_12_ 1; f pv120_14_ 1; f pv120_15_ 0; f pv120_22_ 0; f pv120_24_ 1; f pv120_27_ 0; f pv120_29_ 1; f pv120_30_ 1; f pv120_31_ 1; f pv126_1_ 1; f pv132_0_ 1; f pv132_2_ 0; f pv132_4_ 0;
t 2925; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 2954; f pv28_1_ 0; f pv28_2_ 1; f pv28_5_ 0; f pv28_24_ 1; f pv28_27_ 0; f pv56_1_ 1; f pv56_2_ 0; f pv56_6_ 0; f pv56_7_ 0; f pv56_8_ 1; f pv56_10_ 1; f pv56_11_ 0; f pv56_12_ 0; f pv56_13_ 1; f pv56_15_ 1; f pv56_18_ 1; f pv56_19_ 1; f pv56_20_ 1; f pv56_21_ 0; f pv56_25_ 0; f pv56_26_ 0; f pv88_10_ 1; f pv88_16_ 0; f pv88_30_ 1; f pv120_1_ 1; f pv120_3_ 0; f pv120_6_ 1; f pv120_9_ 0; f pv120_11_ 0; f pv120_18_ 0; f pv120_19_ 1; f pv120_20_ 1; f pv120_24_ 0; f pv120_27_ 1; f pv120_28_ 0; f pv120_30_ 0; f pv120_31_ 0; f pv126_3_ 0; f pv132_0_ 0; f pv132_1_ 0; f pv132_3_ 1; f pv132_4_ 1; f pv132_5_ 0;
t 2975; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 3004; f pv28_0_ 0; f pv28_1_ 1; f pv28_5_ 1; f pv28_13_ 0; f pv28_27_ 1; f pv56_2_ 1; f pv56_6_ 1; f pv56_7_ 1; f pv56_8_ 0; f pv56_9_ 1; f pv56_10_ 0; f pv56_11_ 1; f pv56_12_ 1; f pv56_16_ 1; f pv56_17_ 0; f pv56_18_ 0; f pv56_22_ 0; f pv56_24_ 0; f pv56_26_ 1; f pv56_27_ 0; f pv88_1_ 0; f pv88_16_ 1; f pv88_17_ 0; f pv88_26_ 0; f pv120_3_ 1; f pv120_6_ 0; f pv120_9_ 1; f pv120_10_ 0; f pv120_11_ 1; f pv120_13_ 0; f pv120_14_ 0; f pv120_15_ 1; f pv120_16_ 0; f pv120_18_ 1; f pv120_19_ 0; f pv120_21_ 1; f pv120_22_ 1; f pv120_23_ 1; f pv120_24_ 1; f pv120_26_ 1; f pv120_29_ 0; f pv120_30_ 1; f pv126_3_ 1; f pv132_3_ 0;
t 3025; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 3054; f pv28_0_ 1; f pv28_1_ 0; f pv28_11_ 0; f pv28_13_ 1; f pv28_21_ 0; f pv56_0_ 0; f pv56_1_ 0; f pv56_4_ 1; f pv56_5_ 0; f pv56_10_ 1; f pv56_12_ 0; f pv56_13_ 0; f pv56_16_ 0; f pv56_17_ 1; f pv56_18_ 1; f pv56_20_ 0; f pv56_21_ 1; f pv56_22_ 1; f pv56_23_ 0; f pv88_1_ 1; f pv88_17_ 1; f pv88_21_ 0; f pv88_26_ 1; f pv120_0_ 0; f pv120_1_ 0; f pv120_3_ 0; f pv120_4_ 1; f pv120_7_ 1; f pv120_8_ 0; f pv120_9_ 0; f pv120_11_ 0; f pv120_15_ 0; f pv120_18_ 0; f pv120_20_ 0; f pv120_22_ 0; f pv120_25_ 0; f pv120_27_ 0; f pv120_29_ 1; f pv120_30_ 0; f pv126_5_ 0; f pv132_0_ 1; f pv132_1_ 1; f pv132_2_ 1; f pv132_5_ 1;
t 3075; c pv134_0_ 1; c pv134_1_ 0; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 3104; f pv28_1_ 1; f pv28_11_ 1; f pv28_16_ 0; f pv28_21_ 1; f pv56_0_ 1; f pv56_1_ 1; f pv56_4_ 0; f pv56_9_ 0; f pv56_10_ 0; f pv56_13_ 1; f pv56_16_ 1; f pv56_17_ 0; f pv56_23_ 1; f pv56_24_ 1; f pv56_25_ 1; f pv88_5_ 0; f pv88_20_ 0; f pv88_21_ 1; f pv120_2_ 0; f pv120_6_ 1; f pv120_7_ 0; f pv120_8_ 1; f pv120_12_ 0; f pv120_14_ 1; f pv120_20_ 1; f pv120_23_ 0; f pv120_25_ 1; f pv120_26_ 0; f pv120_27_ 1; f pv120_28_ 1; f pv120_29_ 0; f pv126_0_ 0; f pv126_5_ 1; f pv132_1_ 0; f pv132_4_ 0; f pv132_5_ 0;
t 3125; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 1; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 1;
t 3154; f pv28_4_ 0; f pv28_6_ 0; f pv28_10_ 0; f pv28_11_ 0; f pv28_12_ 0; f pv28_14_ 0; f pv28_15_ 0; f pv28_17_ 0; f pv28_18_ 0; f pv56_1_ 0; f pv56_3_ 1; f pv56_5_ 1; f pv56_11_ 0; f pv56_14_ 1; f pv56_15_ 0; f pv56_19_ 0; f pv56_20_ 1; f pv56_25_ 0; f pv56_26_ 0; f pv56_27_ 1; f pv88_5_ 1; f pv88_8_ 0; f pv88_20_ 1; f pv88_22_ 0; f pv88_25_ 0; f pv88_30_ 0; f pv88_31_ 0; f pv120_0_ 1; f pv120_1_ 1; f pv120_2_ 1; f pv120_3_ 1; f pv120_7_ 1; f pv120_9_ 1; f pv120_11_ 1; f pv120_13_ 1; f pv120_19_ 1; f pv120_20_ 0; f pv120_24_ 0; f pv120_25_ 0; f pv120_26_ 1; f pv120_27_ 0; f pv120_29_ 1; f pv126_1_ 0; f pv126_3_ 0; f pv126_4_ 0; f pv132_0_ 0; f pv132_5_ 1;
t 3175; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 1; c pv138_2_ 1; c pv138_3_ 0;
t 3204; f pv28_2_ 0; f pv28_3_ 0; f pv28_5_ 0; f pv28_6_ 1; f pv28_9_ 0; f pv28_11_ 1; f pv28_13_ 0; f pv28_14_ 1; f pv28_16_ 1; f pv28_20_ 0; f pv28_22_ 0; f pv28_23_ 0; f pv28_25_ 0; f pv28_26_ 0; f pv56_0_ 0; f pv56_2_ 0; f pv56_7_ 0; f pv56_12_ 1; f pv56_13_ 0; f pv56_14_ 0; f pv56_15_ 1; f pv56_20_ 0; f pv56_23_ 0; f pv56_26_ 1; f pv88_2_ 0; f pv88_4_ 0; f pv88_7_ 0; f pv88_10_ 0; f pv88_12_ 0; f pv88_13_ 0; f pv88_16_ 0; f pv88_17_ 0; f pv88_21_ 0; f pv88_26_ 0; f pv88_27_ 0; f pv88_28_ 0; f pv88_29_ 0; f pv120_2_ 0; f pv120_3_ 0; f pv120_4_ 0; f pv120_8_ 0; f pv120_12_ 1; f pv120_15_ 1; f pv120_19_ 0; f pv120_20_ 1; f pv120_22_ 1; f pv120_23_ 1; f pv120_26_ 0; f pv120_29_ 0; f pv120_30_ 1; f pv126_0_ 1; f pv126_1_ 1; f pv126_2_ 0; f pv126_4_ 1; f pv132_1_ 1; f pv132_2_ 0; f pv132_4_ 1; f pv132_5_ 0;
t 3225; c pv134_0_ 1; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 3254; f pv28_0_ 0; f pv28_2_ 1; f pv28_3_ 1; f pv28_5_ 1; f pv28_10_ 1; f pv28_11_ 0; f pv28_13_ 1; f pv28_15_ 1; f pv28_18_ 1; f pv28_21_ 0; f pv28_22_ 1; f pv28_25_ 1; f pv56_1_ 1; f pv56_2_ 1; f pv56_3_ 0; f pv56_6_ 0; f pv56_12_ 0; f pv56_15_ 0; f pv56_16_ 0; f pv56_18_ 0; f pv56_19_ 1; f pv56_20_ 1; f pv56_21_ 0; f pv56_22_ 0; f pv56_26_ 0; f pv56_27_ 0; f pv88_2_ 1; f pv88_4_ 1; f pv88_8_ 1; f pv88_11_ 0; f pv88_15_ 0; f pv88_16_ 1; f pv88_17_ 1; f pv88_18_ 0; f pv88_22_ 1; f pv88_26_ 1; f pv88_28_ 1; f pv88_29_ 1; f pv88_30_ 1; f pv88_31_ 1; f pv120_1_ 0; f pv120_4_ 1; f pv120_8_ 1; f pv120_15_ 0; f pv120_19_ 1; f pv120_21_ 0; f pv120_22_ 0; f pv120_23_ 0; f pv120_24_ 1; f pv120_26_ 1; f pv120_31_ 1; f pv126_3_ 1; f pv132_1_ 0; f pv132_3_ 1; f pv132_4_ 0; f pv132_5_ 1;
t 3275; c pv134_0_ 0; c pv134_1_ 1; c pv138_0_ 0; c pv138_1_ 0; c pv138_2_ 0; c pv138_3_ 0;
t 3304; f pv28_4_ 1; f pv28_5_ 0; f pv28_7_ 0; f pv28_8_ 0; f pv28_9_ 1; f pv28_10_ 0; f pv28_11_ 1; f pv28_12_ 1; f pv28_13_ 0; f pv28_14_ 0; f pv28_16_ 0; f pv28_17_ 1; f pv28_18_ 0; f pv28_19_ 0; f pv28_24_ 0; f pv28_25_ 0; f pv28_27_ 0; f pv56_0_ 1; f pv56_1_ 0; f pv56_2_ 0; f pv56_3_ 1; f pv56_5_ 0; f pv56_8_ 1; f pv56_9_ 1; f pv56_11_ 1; f pv56_14_ 1; f pv56_15_ 1; f pv56_16_ 1; f pv56_17_ 1; f pv56_18_ 1; f pv56_24_ 0; f pv56_27_ 1; f pv88_0_ 0; f pv88_1_ 0; f pv88_2_ 0; f pv88_3_ 0; f pv88_4_ 0; f pv88_6_ 0; f pv88_10_ 1; f pv88_11_ 1; f pv88_14_ 0; f pv88_15_ 1; f pv88_16_ 0; f pv88_19_ 0; f pv88_21_ 1; f pv88_23_ 0; f pv88_24_ 0; f pv88_25_ 1; f pv88_26_ 0; f pv88_28_ 0; f pv88_29_ 0; f pv88_30_ 0; f pv120_0_ 0; f pv120_2_ 1; f pv120_7_ 0; f pv120_9_ 0; f pv120_11_ 0; f pv120_13_ 0; f pv120_16_ 1; f pv120_17_ 0; f pv120_23_ 1; f pv120_24_ 0; f pv120_25_ 1; f pv120_30_ 0; f pv126_1_ 0; f pv126_2_ 1; f pv126_3_ 0; f pv132_1_ 1; f pv132_3_ 0;
e;
