t 3; q clock 1;
t 4; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 52; q clock 0;
t 103; q clock 1;
t 152; q clock 0;
t 203; q clock 1;
t 204; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 252; q clock 0;
t 254; f keyb_in_0_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 303; q clock 1;
t 304; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 352; q clock 0;
t 354; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 403; q clock 1;
t 404; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 452; q clock 0;
t 454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0;
t 475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 503; q clock 1;
t 504; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 552; q clock 0;
t 575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 603; q clock 1;
t 604; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 652; q clock 0;
t 654; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 703; q clock 1;
t 704; f keyb_in_3_ 0; f keyb_in_5_ 1;
t 725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 752; q clock 0;
t 754; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 803; q clock 1;
t 804; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 852; q clock 0;
t 854; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 903; q clock 1;
t 904; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 952; q clock 0;
t 954; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1003; q clock 1;
t 1004; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 1025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1052; q clock 0;
t 1054; f keyb_in_1_ 0; f keyb_in_2_ 1;
t 1075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1103; q clock 1;
t 1104; f keyb_in_0_ 1;
t 1125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1152; q clock 0;
t 1154; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 1175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1203; q clock 1;
t 1204; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 1225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1252; q clock 0;
t 1254; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 1275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1303; q clock 1;
t 1304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 1325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1352; q clock 0;
t 1354; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 1375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1403; q clock 1;
t 1404; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 1425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1452; q clock 0;
t 1454; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 1475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1503; q clock 1;
t 1525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1552; q clock 0;
t 1554; f keyb_in_5_ 0;
t 1575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1603; q clock 1;
t 1604; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 1625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1652; q clock 0;
t 1654; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 1675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1703; q clock 1;
t 1704; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 1725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1752; q clock 0;
t 1754; f keyb_in_0_ 1; f keyb_in_6_ 0;
t 1775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1803; q clock 1;
t 1804; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 1825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1852; q clock 0;
t 1854; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 1875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 1903; q clock 1;
t 1904; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 1925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 1952; q clock 0;
t 1954; f keyb_in_0_ 0; f keyb_in_2_ 0;
t 1975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2003; q clock 1;
t 2004; f keyb_in_6_ 1;
t 2025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2052; q clock 0;
t 2054; f keyb_in_1_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 2075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2103; q clock 1;
t 2104; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 2125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2152; q clock 0;
t 2154; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 2175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2203; q clock 1;
t 2204; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 2225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2252; q clock 0;
t 2254; f keyb_in_2_ 0; f keyb_in_4_ 0;
t 2275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2303; q clock 1;
t 2304; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 2325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2352; q clock 0;
t 2354; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 2375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2403; q clock 1;
t 2404; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 2425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2452; q clock 0;
t 2454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1;
t 2475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2503; q clock 1;
t 2504; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 2525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2552; q clock 0;
t 2554; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 2575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2603; q clock 1;
t 2604; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 2625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2652; q clock 0;
t 2654; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 2675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2703; q clock 1;
t 2704; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_5_ 1;
t 2725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2752; q clock 0;
t 2754; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1;
t 2775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2803; q clock 1;
t 2804; f keyb_in_1_ 1;
t 2825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2852; q clock 0;
t 2854; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 2875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 2903; q clock 1;
t 2904; f keyb_in_0_ 0; f keyb_in_4_ 1;
t 2925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 2952; q clock 0;
t 2954; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 2975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3003; q clock 1;
t 3004; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 3025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3052; q clock 0;
t 3054; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 3075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3103; q clock 1;
t 3104; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 3125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3152; q clock 0;
t 3154; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 3175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3203; q clock 1;
t 3225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3252; q clock 0;
t 3254; f keyb_in_2_ 1;
t 3275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3303; q clock 1;
t 3304; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 3325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3352; q clock 0;
t 3354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 3375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3403; q clock 1;
t 3404; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 3425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3452; q clock 0;
t 3454; f keyb_in_1_ 1; f keyb_in_2_ 0;
t 3475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3503; q clock 1;
t 3504; f keyb_in_1_ 0;
t 3525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3552; q clock 0;
t 3554; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 3575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3603; q clock 1;
t 3604; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 3625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3652; q clock 0;
t 3654; f keyb_in_6_ 0;
t 3675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3703; q clock 1;
t 3704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 0;
t 3725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3752; q clock 0;
t 3754; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 3775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3803; q clock 1;
t 3804; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 3825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3852; q clock 0;
t 3854; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 3875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 3903; q clock 1;
t 3904; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 3925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 3952; q clock 0;
t 3975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4003; q clock 1;
t 4004; f keyb_in_0_ 1;
t 4025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4052; q clock 0;
t 4054; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 4075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4103; q clock 1;
t 4104; f keyb_in_0_ 0;
t 4125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4152; q clock 0;
t 4154; f keyb_in_3_ 1;
t 4175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4203; q clock 1;
t 4204; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_5_ 1;
t 4225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4252; q clock 0;
t 4254; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 4275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4303; q clock 1;
t 4304; f keyb_in_0_ 1; f keyb_in_1_ 1;
t 4325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4352; q clock 0;
t 4354; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 4375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4403; q clock 1;
t 4404; f keyb_in_6_ 0;
t 4425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4452; q clock 0;
t 4454; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 4475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4503; q clock 1;
t 4504; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 4525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4552; q clock 0;
t 4554; f keyb_in_2_ 0; f keyb_in_3_ 1;
t 4575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4603; q clock 1;
t 4604; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 4625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4652; q clock 0;
t 4654; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 4675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4703; q clock 1;
t 4704; f keyb_in_2_ 0;
t 4725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4752; q clock 0;
t 4775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4803; q clock 1;
t 4804; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 4825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4852; q clock 0;
t 4854; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1;
t 4875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 4903; q clock 1;
t 4904; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 4925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 4952; q clock 0;
t 4954; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 4975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5003; q clock 1;
t 5004; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0;
t 5025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5052; q clock 0;
t 5054; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 5075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5103; q clock 1;
t 5104; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 5125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5152; q clock 0;
t 5154; f keyb_in_0_ 1; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 5175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5203; q clock 1;
t 5204; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 5225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5252; q clock 0;
t 5254; f keyb_in_3_ 0; f keyb_in_5_ 1;
t 5275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5303; q clock 1;
t 5304; f keyb_in_1_ 1; f keyb_in_2_ 1;
t 5325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5352; q clock 0;
t 5354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 5375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5403; q clock 1;
t 5404; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 5425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5452; q clock 0;
t 5454; f keyb_in_6_ 0;
t 5475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5503; q clock 1;
t 5504; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 5525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5552; q clock 0;
t 5554; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 5575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5603; q clock 1;
t 5604; f keyb_in_0_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 5625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5652; q clock 0;
t 5654; f keyb_in_0_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 5675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5703; q clock 1;
t 5704; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 5725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5752; q clock 0;
t 5754; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 5775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 5803; q clock 1;
t 5804; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 5825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5852; q clock 0;
t 5854; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 5875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5903; q clock 1;
t 5904; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 5925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 5952; q clock 0;
t 5954; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 5975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6003; q clock 1;
t 6004; f keyb_in_1_ 1; f keyb_in_4_ 0;
t 6025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6052; q clock 0;
t 6054; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 6075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6103; q clock 1;
t 6104; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 6125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6152; q clock 0;
t 6154; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 6175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6203; q clock 1;
t 6204; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 6225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6252; q clock 0;
t 6254; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 6275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6303; q clock 1;
t 6304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 6325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6352; q clock 0;
t 6354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 6375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6403; q clock 1;
t 6404; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 6425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6452; q clock 0;
t 6454; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 6475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6503; q clock 1;
t 6504; f keyb_in_6_ 0;
t 6525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6552; q clock 0;
t 6554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 6575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6603; q clock 1;
t 6604; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 6625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6652; q clock 0;
t 6654; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 6675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 6703; q clock 1;
t 6704; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 6725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6752; q clock 0;
t 6754; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 6775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6803; q clock 1;
t 6804; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 6825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6852; q clock 0;
t 6854; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 6875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6903; q clock 1;
t 6904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 6925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 6952; q clock 0;
t 6954; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 6975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7003; q clock 1;
t 7004; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 7025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7052; q clock 0;
t 7054; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 7075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7103; q clock 1;
t 7104; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 7125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7152; q clock 0;
t 7154; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 7175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7203; q clock 1;
t 7204; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 7225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7252; q clock 0;
t 7254; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 7275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7303; q clock 1;
t 7304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 7325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7352; q clock 0;
t 7354; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 7375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7403; q clock 1;
t 7404; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 7425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7452; q clock 0;
t 7454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1;
t 7475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7503; q clock 1;
t 7504; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 7525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7552; q clock 0;
t 7554; f keyb_in_3_ 1;
t 7575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7603; q clock 1;
t 7604; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 7625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7652; q clock 0;
t 7654; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 7675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7703; q clock 1;
t 7704; f keyb_in_4_ 0;
t 7725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7752; q clock 0;
t 7754; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 7775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7803; q clock 1;
t 7804; f keyb_in_0_ 1; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 7825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7852; q clock 0;
t 7854; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 7875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 7903; q clock 1;
t 7904; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 7925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 7952; q clock 0;
t 7954; f keyb_in_0_ 0; f keyb_in_6_ 1;
t 7975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8003; q clock 1;
t 8004; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 8025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8052; q clock 0;
t 8054; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0;
t 8075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8103; q clock 1;
t 8104; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 8125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8152; q clock 0;
t 8175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8203; q clock 1;
t 8204; f keyb_in_1_ 0; f keyb_in_5_ 1;
t 8225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8252; q clock 0;
t 8254; f keyb_in_5_ 0;
t 8275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8303; q clock 1;
t 8304; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 8325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8352; q clock 0;
t 8354; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 8375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8403; q clock 1;
t 8404; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 8425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8452; q clock 0;
t 8454; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 8475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8503; q clock 1;
t 8504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 8525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8552; q clock 0;
t 8554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 8575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8603; q clock 1;
t 8604; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 8625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8652; q clock 0;
t 8654; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 8675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8703; q clock 1;
t 8725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8752; q clock 0;
t 8754; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 8775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 8803; q clock 1;
t 8804; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 8825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8852; q clock 0;
t 8854; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 8875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8903; q clock 1;
t 8904; f keyb_in_0_ 1; f keyb_in_2_ 0;
t 8925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 8952; q clock 0;
t 8954; f keyb_in_4_ 0;
t 8975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9003; q clock 1;
t 9004; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 9025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9052; q clock 0;
t 9054; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 9075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9103; q clock 1;
t 9104; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_4_ 1;
t 9125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9152; q clock 0;
t 9154; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 9175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9203; q clock 1;
t 9204; f keyb_in_5_ 1;
t 9225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9252; q clock 0;
t 9254; f keyb_in_5_ 0;
t 9275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9303; q clock 1;
t 9304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 9325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9352; q clock 0;
t 9354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 9375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9403; q clock 1;
t 9404; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 9425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9452; q clock 0;
t 9454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 9475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9503; q clock 1;
t 9504; f keyb_in_6_ 1;
t 9525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9552; q clock 0;
t 9554; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 9575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 9603; q clock 1;
t 9604; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 9625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9652; q clock 0;
t 9654; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 9675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9703; q clock 1;
t 9704; f keyb_in_0_ 1; f keyb_in_6_ 1;
t 9725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9752; q clock 0;
t 9754; f keyb_in_0_ 0; f keyb_in_2_ 0;
t 9775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9803; q clock 1;
t 9804; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_6_ 0;
t 9825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9852; q clock 0;
t 9854; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_5_ 0;
t 9875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9903; q clock 1;
t 9904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 9925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 9952; q clock 0;
t 9954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 9975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10003; q clock 1;
t 10004; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 10025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10052; q clock 0;
t 10054; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 10075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10103; q clock 1;
t 10104; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 10125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10152; q clock 0;
t 10154; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 10175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10203; q clock 1;
t 10204; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 10225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10252; q clock 0;
t 10254; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 10275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10303; q clock 1;
t 10304; f keyb_in_1_ 1; f keyb_in_3_ 1;
t 10325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 10352; q clock 0;
t 10354; f keyb_in_1_ 0; f keyb_in_5_ 0;
t 10375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 10403; q clock 1;
t 10404; f keyb_in_6_ 0;
t 10425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10452; q clock 0;
t 10454; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 10475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10503; q clock 1;
t 10504; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 10525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10552; q clock 0;
t 10554; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 10575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10603; q clock 1;
t 10604; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 10625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10652; q clock 0;
t 10654; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_4_ 1;
t 10675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10703; q clock 1;
t 10704; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 10725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10752; q clock 0;
t 10754; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1;
t 10775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10803; q clock 1;
t 10804; f keyb_in_0_ 1; f keyb_in_1_ 1;
t 10825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10852; q clock 0;
t 10854; f keyb_in_0_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 10875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10903; q clock 1;
t 10904; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 10925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 10952; q clock 0;
t 10954; f keyb_in_0_ 0; f keyb_in_6_ 0;
t 10975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11003; q clock 1;
t 11004; f keyb_in_3_ 1;
t 11025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11052; q clock 0;
t 11054; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 11075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11103; q clock 1;
t 11104; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 11125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11152; q clock 0;
t 11154; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 11175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11203; q clock 1;
t 11204; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 11225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11252; q clock 0;
t 11254; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 11275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11303; q clock 1;
t 11304; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 11325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11352; q clock 0;
t 11354; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 11375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11403; q clock 1;
t 11404; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 11425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11452; q clock 0;
t 11454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 11475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11503; q clock 1;
t 11504; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 11525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 11552; q clock 0;
t 11554; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 11575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 11603; q clock 1;
t 11604; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 11625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11652; q clock 0;
t 11654; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 11675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11703; q clock 1;
t 11704; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 11725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11752; q clock 0;
t 11754; f keyb_in_1_ 0;
t 11775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11803; q clock 1;
t 11804; f keyb_in_0_ 1; f keyb_in_3_ 0;
t 11825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11852; q clock 0;
t 11854; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 11875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11903; q clock 1;
t 11904; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 11925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 11952; q clock 0;
t 11954; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 1;
t 11975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12003; q clock 1;
t 12004; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 12025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12052; q clock 0;
t 12054; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 12075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12103; q clock 1;
t 12104; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 12125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12152; q clock 0;
t 12154; f keyb_in_1_ 1; f keyb_in_5_ 0;
t 12175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12203; q clock 1;
t 12204; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 12225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12252; q clock 0;
t 12254; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 12275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12303; q clock 1;
t 12304; f keyb_in_1_ 1; f keyb_in_5_ 1;
t 12325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12352; q clock 0;
t 12354; f keyb_in_1_ 0;
t 12375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12403; q clock 1;
t 12404; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 12425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12452; q clock 0;
t 12454; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 12475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12503; q clock 1;
t 12504; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_6_ 1;
t 12525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12552; q clock 0;
t 12554; f keyb_in_0_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 12575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12603; q clock 1;
t 12604; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 12625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12652; q clock 0;
t 12654; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 12675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12703; q clock 1;
t 12704; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 12725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12752; q clock 0;
t 12754; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 12775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12803; q clock 1;
t 12804; f keyb_in_5_ 1;
t 12825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12852; q clock 0;
t 12854; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 12875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 12903; q clock 1;
t 12904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 12925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 12952; q clock 0;
t 12954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 12975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13003; q clock 1;
t 13004; f keyb_in_6_ 1;
t 13025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13052; q clock 0;
t 13054; f keyb_in_2_ 1;
t 13075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13103; q clock 1;
t 13104; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 13125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13152; q clock 0;
t 13154; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 13175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13203; q clock 1;
t 13204; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 13225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13252; q clock 0;
t 13254; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 13275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13303; q clock 1;
t 13304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 13325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13352; q clock 0;
t 13354; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0;
t 13375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13403; q clock 1;
t 13404; f keyb_in_1_ 1; f keyb_in_5_ 0;
t 13425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13452; q clock 0;
t 13454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 13475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13503; q clock 1;
t 13504; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 13525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13552; q clock 0;
t 13554; f keyb_in_1_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 13575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13603; q clock 1;
t 13604; f keyb_in_0_ 1;
t 13625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13652; q clock 0;
t 13654; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 13675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13703; q clock 1;
t 13704; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 13725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13752; q clock 0;
t 13754; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 13775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13803; q clock 1;
t 13804; f keyb_in_0_ 1; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 13825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 13852; q clock 0;
t 13854; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 13875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13903; q clock 1;
t 13904; f keyb_in_6_ 1;
t 13925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 13952; q clock 0;
t 13954; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 13975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14003; q clock 1;
t 14004; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 14025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14052; q clock 0;
t 14054; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0;
t 14075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14103; q clock 1;
t 14104; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 14125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14152; q clock 0;
t 14154; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 14175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14203; q clock 1;
t 14204; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 14225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14252; q clock 0;
t 14254; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 14275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14303; q clock 1;
t 14304; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 14325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14352; q clock 0;
t 14354; f keyb_in_0_ 0; f keyb_in_2_ 0;
t 14375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14403; q clock 1;
t 14404; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 14425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14452; q clock 0;
t 14454; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 14475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14503; q clock 1;
t 14504; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 14525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14552; q clock 0;
t 14554; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 14575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14603; q clock 1;
t 14604; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 14625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14652; q clock 0;
t 14654; f keyb_in_5_ 1;
t 14675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14703; q clock 1;
t 14704; f keyb_in_1_ 1; f keyb_in_3_ 1;
t 14725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14752; q clock 0;
t 14754; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 14775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14803; q clock 1;
t 14804; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 14825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14852; q clock 0;
t 14854; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 14875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 14903; q clock 1;
t 14904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 14925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 14952; q clock 0;
t 14954; f keyb_in_0_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 14975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15003; q clock 1;
t 15004; f keyb_in_0_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 15025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15052; q clock 0;
t 15054; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 15075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15103; q clock 1;
t 15104; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 15125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15152; q clock 0;
t 15154; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 15175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15203; q clock 1;
t 15204; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 15225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15252; q clock 0;
t 15254; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 15275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15303; q clock 1;
t 15304; f keyb_in_4_ 0;
t 15325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15352; q clock 0;
t 15354; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 15375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15403; q clock 1;
t 15404; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 15425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15452; q clock 0;
t 15454; f keyb_in_1_ 0; f keyb_in_3_ 0;
t 15475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15503; q clock 1;
t 15504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 0;
t 15525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15552; q clock 0;
t 15554; f keyb_in_1_ 0;
t 15575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15603; q clock 1;
t 15604; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 15625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15652; q clock 0;
t 15654; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 15675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15703; q clock 1;
t 15704; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 15725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15752; q clock 0;
t 15754; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 15775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15803; q clock 1;
t 15804; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 15825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15852; q clock 0;
t 15854; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 15875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 15903; q clock 1;
t 15904; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0;
t 15925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 15952; q clock 0;
t 15954; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0;
t 15975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16003; q clock 1;
t 16004; f keyb_in_0_ 1; f keyb_in_2_ 0;
t 16025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16052; q clock 0;
t 16054; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 16075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16103; q clock 1;
t 16104; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 16125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16152; q clock 0;
t 16154; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 16175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16203; q clock 1;
t 16204; f keyb_in_0_ 1; f keyb_in_5_ 1;
t 16225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16252; q clock 0;
t 16254; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_6_ 1;
t 16275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16303; q clock 1;
t 16304; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 16325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16352; q clock 0;
t 16354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 16375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16403; q clock 1;
t 16404; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0;
t 16425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16452; q clock 0;
t 16454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 16475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16503; q clock 1;
t 16504; f keyb_in_1_ 1; f keyb_in_3_ 1;
t 16525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16552; q clock 0;
t 16554; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 16575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16603; q clock 1;
t 16604; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 16625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16652; q clock 0;
t 16654; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0;
t 16675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 16703; q clock 1;
t 16704; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 16725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16752; q clock 0;
t 16754; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 16775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16803; q clock 1;
t 16804; f keyb_in_5_ 1;
t 16825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16852; q clock 0;
t 16854; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 16875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16903; q clock 1;
t 16904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 16925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 16952; q clock 0;
t 16954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 16975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17003; q clock 1;
t 17004; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 17025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17052; q clock 0;
t 17054; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 17075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17103; q clock 1;
t 17104; f keyb_in_6_ 1;
t 17125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17152; q clock 0;
t 17154; f keyb_in_0_ 1; f keyb_in_6_ 0;
t 17175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17203; q clock 1;
t 17204; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 17225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17252; q clock 0;
t 17254; f keyb_in_0_ 0;
t 17275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17303; q clock 1;
t 17304; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0;
t 17325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17352; q clock 0;
t 17354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 17375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17403; q clock 1;
t 17404; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 17425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17452; q clock 0;
t 17454; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 17475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17503; q clock 1;
t 17504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_4_ 0;
t 17525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17552; q clock 0;
t 17554; f keyb_in_1_ 0; f keyb_in_5_ 0;
t 17575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17603; q clock 1;
t 17604; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 17625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17652; q clock 0;
t 17654; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 17675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17703; q clock 1;
t 17704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 17725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17752; q clock 0;
t 17754; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 17775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17803; q clock 1;
t 17804; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 17825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17852; q clock 0;
t 17854; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 17875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 17903; q clock 1;
t 17904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 17925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 17952; q clock 0;
t 17954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 17975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18003; q clock 1;
t 18004; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 18025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18052; q clock 0;
t 18054; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_5_ 0;
t 18075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18103; q clock 1;
t 18104; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 18125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18152; q clock 0;
t 18154; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 18175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18203; q clock 1;
t 18204; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 18225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18252; q clock 0;
t 18254; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 18275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18303; q clock 1;
t 18304; f keyb_in_1_ 1; f keyb_in_6_ 1;
t 18325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18352; q clock 0;
t 18354; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 18375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18403; q clock 1;
t 18404; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 18425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18452; q clock 0;
t 18454; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 18475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18503; q clock 1;
t 18504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 18525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18552; q clock 0;
t 18554; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 18575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18603; q clock 1;
t 18604; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 18625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18652; q clock 0;
t 18654; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 18675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18703; q clock 1;
t 18704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 18725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18752; q clock 0;
t 18754; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 18775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18803; q clock 1;
t 18804; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 18825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18852; q clock 0;
t 18854; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 18875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 18903; q clock 1;
t 18904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 18925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 18952; q clock 0;
t 18954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 18975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19003; q clock 1;
t 19004; f keyb_in_3_ 1;
t 19025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19052; q clock 0;
t 19054; f keyb_in_5_ 1;
t 19075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19103; q clock 1;
t 19104; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 19125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19152; q clock 0;
t 19154; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 19175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19203; q clock 1;
t 19204; f keyb_in_0_ 1; f keyb_in_4_ 1;
t 19225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19252; q clock 0;
t 19254; f keyb_in_0_ 0; f keyb_in_6_ 0;
t 19275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19303; q clock 1;
t 19304; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 19325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19352; q clock 0;
t 19354; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 19375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19403; q clock 1;
t 19404; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 19425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19452; q clock 0;
t 19454; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 19475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19503; q clock 1;
t 19504; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 19525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19552; q clock 0;
t 19554; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 19575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19603; q clock 1;
t 19604; f keyb_in_1_ 1; f keyb_in_2_ 1;
t 19625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19652; q clock 0;
t 19654; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 19675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19703; q clock 1;
t 19704; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 19725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19752; q clock 0;
t 19754; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 19775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19803; q clock 1;
t 19804; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 19825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19852; q clock 0;
t 19854; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 19875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 19903; q clock 1;
t 19904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_4_ 1;
t 19925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 19952; q clock 0;
t 19954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0;
t 19975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20003; q clock 1;
t 20004; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 20025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20052; q clock 0;
t 20054; f keyb_in_3_ 0;
t 20075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20103; q clock 1;
t 20104; f keyb_in_4_ 1;
t 20125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20152; q clock 0;
t 20154; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 20175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20203; q clock 1;
t 20204; f keyb_in_0_ 1; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 20225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20252; q clock 0;
t 20254; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 20275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20303; q clock 1;
t 20304; f keyb_in_0_ 1;
t 20325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20352; q clock 0;
t 20354; f keyb_in_0_ 0; f keyb_in_5_ 1;
t 20375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20403; q clock 1;
t 20404; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 20425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20452; q clock 0;
t 20454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 20475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20503; q clock 1;
t 20504; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 20525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20552; q clock 0;
t 20554; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 20575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20603; q clock 1;
t 20604; f keyb_in_1_ 1; f keyb_in_6_ 1;
t 20625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20652; q clock 0;
t 20654; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 20675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20703; q clock 1;
t 20704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 20725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20752; q clock 0;
t 20754; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 20775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20803; q clock 1;
t 20804; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 20825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20852; q clock 0;
t 20854; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 20875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 20903; q clock 1;
t 20904; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 20925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 20952; q clock 0;
t 20954; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 20975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21003; q clock 1;
t 21004; f keyb_in_1_ 1;
t 21025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21052; q clock 0;
t 21054; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0;
t 21075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21103; q clock 1;
t 21104; f keyb_in_0_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 21125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21152; q clock 0;
t 21154; f keyb_in_0_ 0; f keyb_in_5_ 0;
t 21175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21203; q clock 1;
t 21204; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 21225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21252; q clock 0;
t 21254; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 21275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21303; q clock 1;
t 21304; f keyb_in_2_ 0; f keyb_in_5_ 1;
t 21325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21352; q clock 0;
t 21354; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 21375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21403; q clock 1;
t 21404; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 21425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21452; q clock 0;
t 21454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 21475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21503; q clock 1;
t 21504; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 21525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21552; q clock 0;
t 21554; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 21575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21603; q clock 1;
t 21604; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 21625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21652; q clock 0;
t 21654; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0;
t 21675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21703; q clock 1;
t 21704; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 21725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21752; q clock 0;
t 21754; f keyb_in_0_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 21775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21803; q clock 1;
t 21804; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 21825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21852; q clock 0;
t 21854; f keyb_in_1_ 0; f keyb_in_4_ 1;
t 21875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 21903; q clock 1;
t 21904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0;
t 21925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 21952; q clock 0;
t 21954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 21975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22003; q clock 1;
t 22004; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 22025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22052; q clock 0;
t 22054; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 22075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22103; q clock 1;
t 22104; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 22125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22152; q clock 0;
t 22154; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 22175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22203; q clock 1;
t 22204; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 22225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22252; q clock 0;
t 22254; f keyb_in_0_ 0; f keyb_in_5_ 0;
t 22275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22303; q clock 1;
t 22304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 22325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22352; q clock 0;
t 22354; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 22375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22403; q clock 1;
t 22404; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 22425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22452; q clock 0;
t 22454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 22475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22503; q clock 1;
t 22504; f keyb_in_1_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 22525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22552; q clock 0;
t 22554; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 22575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22603; q clock 1;
t 22604; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 22625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22652; q clock 0;
t 22654; f keyb_in_4_ 0;
t 22675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22703; q clock 1;
t 22704; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 22725; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22752; q clock 0;
t 22754; f keyb_in_1_ 0; f keyb_in_5_ 0;
t 22775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22803; q clock 1;
t 22804; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 22825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22852; q clock 0;
t 22854; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 22875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 22903; q clock 1;
t 22904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 22925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 22952; q clock 0;
t 22954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 22975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23003; q clock 1;
t 23004; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 23025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23052; q clock 0;
t 23054; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 23075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23103; q clock 1;
t 23104; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 23125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23152; q clock 0;
t 23154; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 23175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23203; q clock 1;
t 23204; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 23225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23252; q clock 0;
t 23254; f keyb_in_2_ 0;
t 23275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23303; q clock 1;
t 23304; f keyb_in_2_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 23325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23352; q clock 0;
t 23354; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 23375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23403; q clock 1;
t 23404; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 23425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23452; q clock 0;
t 23454; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 23475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23503; q clock 1;
t 23504; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 23525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23552; q clock 0;
t 23554; f keyb_in_1_ 0; f keyb_in_5_ 0;
t 23575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23603; q clock 1;
t 23604; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 23625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23652; q clock 0;
t 23654; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 23675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23703; q clock 1;
t 23704; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0;
t 23725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23752; q clock 0;
t 23754; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 23775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23803; q clock 1;
t 23804; f keyb_in_1_ 1;
t 23825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23852; q clock 0;
t 23854; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 23875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 23903; q clock 1;
t 23904; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 23925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 23952; q clock 0;
t 23954; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 23975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24003; q clock 1;
t 24004; f keyb_in_3_ 1; f keyb_in_4_ 0;
t 24025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24052; q clock 0;
t 24054; f keyb_in_5_ 0;
t 24075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24103; q clock 1;
t 24104; f keyb_in_0_ 1; f keyb_in_5_ 1;
t 24125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24152; q clock 0;
t 24154; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 24175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24203; q clock 1;
t 24204; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 24225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24252; q clock 0;
t 24254; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 24275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24303; q clock 1;
t 24304; f keyb_in_5_ 0;
t 24325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24352; q clock 0;
t 24354; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 24375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24403; q clock 1;
t 24404; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1;
t 24425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24452; q clock 0;
t 24454; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 24475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24503; q clock 1;
t 24504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 24525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24552; q clock 0;
t 24554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 24575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24603; q clock 1;
t 24604; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 24625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24652; q clock 0;
t 24654; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 24675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24703; q clock 1;
t 24704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 24725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24752; q clock 0;
t 24754; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 24775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24803; q clock 1;
t 24804; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 24825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24852; q clock 0;
t 24854; f keyb_in_0_ 1; f keyb_in_2_ 0;
t 24875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 24903; q clock 1;
t 24904; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 24925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 24952; q clock 0;
t 24954; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 24975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25003; q clock 1;
t 25004; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 25025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25052; q clock 0;
t 25054; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 25075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25103; q clock 1;
t 25104; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 25125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25152; q clock 0;
t 25154; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 25175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25203; q clock 1;
t 25204; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 25225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25252; q clock 0;
t 25254; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 25275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25303; q clock 1;
t 25304; f keyb_in_0_ 1; f keyb_in_4_ 0;
t 25325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25352; q clock 0;
t 25354; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 25375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25403; q clock 1;
t 25404; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 25425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25452; q clock 0;
t 25454; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 25475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25503; q clock 1;
t 25504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 25525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25552; q clock 0;
t 25554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 25575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25603; q clock 1;
t 25604; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 0;
t 25625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25652; q clock 0;
t 25654; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0;
t 25675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25703; q clock 1;
t 25704; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 25725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25752; q clock 0;
t 25754; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 25775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25803; q clock 1;
t 25825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25852; q clock 0;
t 25854; f keyb_in_6_ 0;
t 25875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 25903; q clock 1;
t 25904; f keyb_in_4_ 0;
t 25925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 25952; q clock 0;
t 25954; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 25975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26003; q clock 1;
t 26004; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 26025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26052; q clock 0;
t 26054; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 26075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26103; q clock 1;
t 26104; f keyb_in_6_ 1;
t 26125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26152; q clock 0;
t 26154; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 26175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26203; q clock 1;
t 26204; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 26225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26252; q clock 0;
t 26254; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 26275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26303; q clock 1;
t 26304; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 26325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26352; q clock 0;
t 26354; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 26375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26403; q clock 1;
t 26404; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 26425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26452; q clock 0;
t 26454; f keyb_in_2_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 26475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26503; q clock 1;
t 26504; f keyb_in_0_ 0; f keyb_in_6_ 0;
t 26525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26552; q clock 0;
t 26554; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 26575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26603; q clock 1;
t 26604; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 26625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26652; q clock 0;
t 26654; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 26675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26703; q clock 1;
t 26704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 26725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26752; q clock 0;
t 26754; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 26775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26803; q clock 1;
t 26804; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 26825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26852; q clock 0;
t 26854; f keyb_in_2_ 0;
t 26875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 26903; q clock 1;
t 26904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 26925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 26952; q clock 0;
t 26954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 26975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 27003; q clock 1;
t 27004; f keyb_in_1_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 27025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27052; q clock 0;
t 27054; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 27075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27103; q clock 1;
t 27104; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 27125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27152; q clock 0;
t 27154; f keyb_in_1_ 0;
t 27175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27203; q clock 1;
t 27204; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 27225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27252; q clock 0;
t 27254; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 27275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27303; q clock 1;
t 27304; f keyb_in_2_ 1; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 27325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 27352; q clock 0;
t 27354; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 27375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 27403; q clock 1;
t 27404; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 27425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27452; q clock 0;
t 27454; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 27475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 27503; q clock 1;
t 27504; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 27525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27552; q clock 0;
t 27554; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 27575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27603; q clock 1;
t 27604; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 27625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27652; q clock 0;
t 27654; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 27675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27703; q clock 1;
t 27704; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 27725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27752; q clock 0;
t 27754; f keyb_in_1_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 27775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27803; q clock 1;
t 27804; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 27825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27852; q clock 0;
t 27854; f keyb_in_4_ 1;
t 27875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27903; q clock 1;
t 27904; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 27925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 27952; q clock 0;
t 27954; f keyb_in_5_ 0;
t 27975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28003; q clock 1;
t 28004; f keyb_in_5_ 1;
t 28025; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 28052; q clock 0;
t 28054; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 28075; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 28103; q clock 1;
t 28104; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 28125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 28152; q clock 0;
t 28154; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 28175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 28203; q clock 1;
t 28225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 28252; q clock 0;
t 28275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 28303; q clock 1;
t 28304; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 28325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28352; q clock 0;
t 28354; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 28375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28403; q clock 1;
t 28404; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 28425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28452; q clock 0;
t 28454; f keyb_in_6_ 0;
t 28475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28503; q clock 1;
t 28504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 28525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28552; q clock 0;
t 28554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 28575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28603; q clock 1;
t 28604; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 28625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28652; q clock 0;
t 28654; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 28675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28703; q clock 1;
t 28704; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 28725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28752; q clock 0;
t 28754; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 28775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 28803; q clock 1;
t 28804; f keyb_in_2_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 28825; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 28852; q clock 0;
t 28854; f keyb_in_1_ 1; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 28875; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 28903; q clock 1;
t 28904; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 28925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 28952; q clock 0;
t 28954; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 28975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29003; q clock 1;
t 29004; f keyb_in_4_ 1;
t 29025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29052; q clock 0;
t 29054; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 29075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29103; q clock 1;
t 29104; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 29125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29152; q clock 0;
t 29154; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 29175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29203; q clock 1;
t 29204; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 29225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29252; q clock 0;
t 29254; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 1;
t 29275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29303; q clock 1;
t 29304; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 29325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29352; q clock 0;
t 29354; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_6_ 0;
t 29375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29403; q clock 1;
t 29404; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1;
t 29425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29452; q clock 0;
t 29454; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 29475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29503; q clock 1;
t 29504; f keyb_in_1_ 0; f keyb_in_6_ 0;
t 29525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29552; q clock 0;
t 29554; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 29575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29603; q clock 1;
t 29604; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 29625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29652; q clock 0;
t 29654; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 29675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29703; q clock 1;
t 29704; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 29725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29752; q clock 0;
t 29754; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 29775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29803; q clock 1;
t 29804; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 29825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29852; q clock 0;
t 29854; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 29875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 29903; q clock 1;
t 29904; f keyb_in_0_ 1; f keyb_in_1_ 1;
t 29925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 29952; q clock 0;
t 29954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 29975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 30003; q clock 1;
t 30004; f keyb_in_1_ 1; f keyb_in_6_ 1;
t 30025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30052; q clock 0;
t 30054; f keyb_in_1_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 30075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30103; q clock 1;
t 30104; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 30125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30152; q clock 0;
t 30154; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 30175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30203; q clock 1;
t 30204; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_6_ 0;
t 30225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30252; q clock 0;
t 30254; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 30275; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30303; q clock 1;
t 30304; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 30325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30352; q clock 0;
t 30354; f keyb_in_0_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 30375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30403; q clock 1;
t 30404; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 30425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30452; q clock 0;
t 30454; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 30475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30503; q clock 1;
t 30504; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 30525; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 30552; q clock 0;
t 30554; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 30575; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 30603; q clock 1;
t 30604; f keyb_in_0_ 1;
t 30625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 30652; q clock 0;
t 30654; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 30675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 30703; q clock 1;
t 30704; f keyb_in_0_ 1; f keyb_in_3_ 0; f keyb_in_6_ 1;
t 30725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30752; q clock 0;
t 30754; f keyb_in_0_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 30775; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 30803; q clock 1;
t 30804; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 30825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30852; q clock 0;
t 30854; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 30875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 30903; q clock 1;
t 30904; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 30925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 30952; q clock 0;
t 30954; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 30975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31003; q clock 1;
t 31004; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 31025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31052; q clock 0;
t 31054; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 31075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31103; q clock 1;
t 31104; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 31125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31152; q clock 0;
t 31154; f keyb_in_3_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 31175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31203; q clock 1;
t 31204; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 31225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31252; q clock 0;
t 31254; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 31275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31303; q clock 1;
t 31304; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0;
t 31325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31352; q clock 0;
t 31354; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 31375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31403; q clock 1;
t 31404; f keyb_in_1_ 1; f keyb_in_3_ 1;
t 31425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31452; q clock 0;
t 31454; f keyb_in_6_ 1;
t 31475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31503; q clock 1;
t 31504; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 31525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31552; q clock 0;
t 31554; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 31575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31603; q clock 1;
t 31604; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 31625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31652; q clock 0;
t 31654; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 31675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 31703; q clock 1;
t 31704; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 31725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31752; q clock 0;
t 31754; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 0;
t 31775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31803; q clock 1;
t 31804; f keyb_in_0_ 1; f keyb_in_4_ 0;
t 31825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31852; q clock 0;
t 31854; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 31875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31903; q clock 1;
t 31904; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 31925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 31952; q clock 0;
t 31954; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 31975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32003; q clock 1;
t 32004; f keyb_in_0_ 1; f keyb_in_6_ 0;
t 32025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32052; q clock 0;
t 32054; f keyb_in_0_ 0; f keyb_in_6_ 1;
t 32075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32103; q clock 1;
t 32104; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 32125; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32152; q clock 0;
t 32154; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_5_ 0;
t 32175; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32203; q clock 1;
t 32204; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_5_ 1;
t 32225; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 32252; q clock 0;
t 32254; f keyb_in_1_ 0; f keyb_in_6_ 0;
t 32275; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 32303; q clock 1;
t 32304; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 32325; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 32352; q clock 0;
t 32354; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 32375; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 32403; q clock 1;
t 32404; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 32425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32452; q clock 0;
t 32454; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 32475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 32503; q clock 1;
t 32504; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_6_ 1;
t 32525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32552; q clock 0;
t 32554; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_6_ 0;
t 32575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 32603; q clock 1;
t 32604; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 32625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32652; q clock 0;
t 32654; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 32675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32703; q clock 1;
t 32704; f keyb_in_0_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 32725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32752; q clock 0;
t 32754; f keyb_in_0_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 32775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32803; q clock 1;
t 32804; f keyb_in_0_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 32825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32852; q clock 0;
t 32854; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_5_ 0;
t 32875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32903; q clock 1;
t 32904; f keyb_in_0_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 32925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 32952; q clock 0;
t 32954; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 32975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33003; q clock 1;
t 33004; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 33025; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 33052; q clock 0;
t 33054; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 33075; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 33103; q clock 1;
t 33104; f keyb_in_0_ 1; f keyb_in_2_ 0;
t 33125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33152; q clock 0;
t 33154; f keyb_in_0_ 0; f keyb_in_3_ 0;
t 33175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33203; q clock 1;
t 33225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33252; q clock 0;
t 33254; f keyb_in_5_ 0;
t 33275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33303; q clock 1;
t 33304; f keyb_in_0_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 33325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33352; q clock 0;
t 33354; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 33375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33403; q clock 1;
t 33404; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 33425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33452; q clock 0;
t 33454; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 33475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33503; q clock 1;
t 33504; f keyb_in_0_ 1;
t 33525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33552; q clock 0;
t 33554; f keyb_in_0_ 0; f keyb_in_6_ 0;
t 33575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 33603; q clock 1;
t 33604; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_6_ 1;
t 33625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33652; q clock 0;
t 33654; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_6_ 0;
t 33675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33703; q clock 1;
t 33704; f keyb_in_2_ 0; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 33725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33752; q clock 0;
t 33754; f keyb_in_4_ 0;
t 33775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33803; q clock 1;
t 33804; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 33825; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33852; q clock 0;
t 33854; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 33875; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33903; q clock 1;
t 33904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 33925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 33952; q clock 0;
t 33954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_4_ 1;
t 33975; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34003; q clock 1;
t 34004; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 34025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34052; q clock 0;
t 34054; f keyb_in_1_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 34075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34103; q clock 1;
t 34104; f keyb_in_4_ 1;
t 34125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 34152; q clock 0;
t 34154; f keyb_in_0_ 0; f keyb_in_6_ 1;
t 34175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 34203; q clock 1;
t 34204; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 34225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34252; q clock 0;
t 34254; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0;
t 34275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 34303; q clock 1;
t 34304; f keyb_in_0_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 34325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34352; q clock 0;
t 34354; f keyb_in_0_ 0; f keyb_in_4_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 34375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34403; q clock 1;
t 34404; f keyb_in_0_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 34425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34452; q clock 0;
t 34454; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 1;
t 34475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34503; q clock 1;
t 34504; f keyb_in_0_ 1; f keyb_in_6_ 0;
t 34525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34552; q clock 0;
t 34554; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_5_ 0;
t 34575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34603; q clock 1;
t 34604; f keyb_in_2_ 1; f keyb_in_3_ 0;
t 34625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34652; q clock 0;
t 34654; f keyb_in_2_ 0; f keyb_in_4_ 0;
t 34675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34703; q clock 1;
t 34704; f keyb_in_0_ 1; f keyb_in_2_ 1;
t 34725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34752; q clock 0;
t 34754; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 34775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34803; q clock 1;
t 34804; f keyb_in_2_ 1; f keyb_in_5_ 1; f keyb_in_6_ 0;
t 34825; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 34852; q clock 0;
t 34854; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_5_ 0;
t 34875; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 34903; q clock 1;
t 34904; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 34925; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 34952; q clock 0;
t 34954; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 34975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 35003; q clock 1;
t 35004; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 35025; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35052; q clock 0;
t 35054; f keyb_in_1_ 0; f keyb_in_3_ 0;
t 35075; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35103; q clock 1;
t 35104; f keyb_in_0_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 35125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 35152; q clock 0;
t 35154; f keyb_in_0_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 35175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 35203; q clock 1;
t 35204; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_6_ 1;
t 35225; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35252; q clock 0;
t 35254; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 35275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 35303; q clock 1;
t 35304; f keyb_in_1_ 1; f keyb_in_2_ 1; f keyb_in_3_ 1; f keyb_in_5_ 1;
t 35325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35352; q clock 0;
t 35354; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 35375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35403; q clock 1;
t 35404; f keyb_in_0_ 1;
t 35425; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35452; q clock 0;
t 35454; f keyb_in_0_ 0;
t 35475; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35503; q clock 1;
t 35504; f keyb_in_3_ 1; f keyb_in_6_ 1;
t 35525; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35552; q clock 0;
t 35554; f keyb_in_3_ 0; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 35575; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35603; q clock 1;
t 35604; f keyb_in_0_ 1; f keyb_in_2_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 35625; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35652; q clock 0;
t 35654; f keyb_in_0_ 0; f keyb_in_6_ 1;
t 35675; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35703; q clock 1;
t 35704; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_6_ 0;
t 35725; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35752; q clock 0;
t 35754; f keyb_in_0_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 35775; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 35803; q clock 1;
t 35804; f keyb_in_0_ 1; f keyb_in_1_ 0; f keyb_in_2_ 1;
t 35825; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 35852; q clock 0;
t 35854; f keyb_in_0_ 0; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
t 35875; c keyb_out_0_ 1; c keyb_out_1_ 1;
t 35903; q clock 1;
t 35904; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_6_ 0;
t 35925; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 35952; q clock 0;
t 35954; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_4_ 0; f keyb_in_5_ 0;
t 35975; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36003; q clock 1;
t 36004; f keyb_in_0_ 0; f keyb_in_1_ 0; f keyb_in_2_ 1; f keyb_in_5_ 1;
t 36025; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36052; q clock 0;
t 36054; f keyb_in_6_ 1;
t 36075; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36103; q clock 1;
t 36104; f keyb_in_2_ 0; f keyb_in_3_ 1; f keyb_in_5_ 0; f keyb_in_6_ 0;
t 36125; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36152; q clock 0;
t 36154; f keyb_in_0_ 1; f keyb_in_1_ 1; f keyb_in_2_ 1;
t 36175; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36203; q clock 1;
t 36204; f keyb_in_1_ 0; f keyb_in_2_ 0; f keyb_in_3_ 0;
t 36225; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36252; q clock 0;
t 36254; f keyb_in_0_ 0; f keyb_in_2_ 1; f keyb_in_3_ 1;
t 36275; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36303; q clock 1;
t 36304; f keyb_in_1_ 1; f keyb_in_4_ 1; f keyb_in_5_ 1;
t 36325; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 36352; q clock 0;
t 36354; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_5_ 0; f keyb_in_6_ 1;
t 36375; c keyb_out_0_ 0; c keyb_out_1_ 0;
t 36403; q clock 1;
t 36404; f keyb_in_0_ 1; f keyb_in_4_ 1;
t 36425; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36452; q clock 0;
t 36454; f keyb_in_1_ 0; f keyb_in_4_ 0; f keyb_in_5_ 1;
t 36475; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36503; q clock 1;
t 36504; f keyb_in_1_ 1; f keyb_in_3_ 1; f keyb_in_4_ 1;
t 36525; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36552; q clock 0;
t 36554; f keyb_in_2_ 1; f keyb_in_5_ 0;
t 36575; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36603; q clock 1;
t 36604; f keyb_in_1_ 0;
t 36625; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36652; q clock 0;
t 36654; f keyb_in_1_ 1; f keyb_in_2_ 0; f keyb_in_3_ 0; f keyb_in_4_ 0; f keyb_in_6_ 0;
t 36675; c keyb_out_0_ 0; c keyb_out_1_ 1;
t 36703; q clock 1;
t 36704; f keyb_in_0_ 0; f keyb_in_3_ 1; f keyb_in_5_ 1; f keyb_in_6_ 1;
e;
