t 4; f pz 1; f py 1; f px 1; f pw 0; f pv 0; f pu 1; f pt 1; f ps 1; f pr 1; f pq 0; f pp 1; f po 0; f pn 1; f pm 1; f pl 1; f pk 0; f pj 1; f ph 0; f pg 1; f pf 0; f pe 0; f pd 0; f pc 1; f pb 0; f pa 1; f pa0 0;
t 25; c pt0 0; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 54; f pz 0; f px 0; f pw 1; f pr 0; f pp 0; f po 1; f pj 0; f pg 0; f pd 1; f pb 1;
t 75; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 104; f pw 0; f pu 0; f pp 1; f po 0; f pl 0; f pg 1; f pa 0; f pa0 1;
t 125; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 154; f py 0; f px 1; f pu 1; f pt 0; f pr 1; f po 1; f pn 0; f pm 0; f pl 1; f pk 1; f pg 0; f pb 0;
t 175; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 204; f pz 1; f px 0; f pw 1; f pv 1; f ps 0; f pp 0; f pn 1; f pm 1; f pl 0; f pf 1; f pb 1; f pa 1; f pa0 0;
t 225; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 254; f pz 0; f py 1; f pw 0; f pv 0; f pt 1; f ps 1; f pr 0; f po 0; f pm 0; f pj 1; f pc 0; f pb 0; f pa 0; f pa0 1;
t 275; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1;
t 304; f pz 1; f py 0; f pv 1; f pr 1; f pp 1; f po 1; f pm 1; f pl 1; f pk 0; f pj 0; f pc 1; f pb 1; f pa0 0;
t 325; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 354; f px 1; f pw 1; f pv 0; f ps 0; f pr 0; f pk 1; f pg 1; f pf 0; f pe 1; f pa 1;
t 375; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 404; f pw 0; f pu 0; f pt 0; f pp 0; f po 0; f pl 0; f ph 1; f pe 0; f pb 0;
t 425; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 454; f pw 1; f pr 1; f pq 1; f pp 1; f pk 0; f ph 0; f pf 1; f pa 0;
t 475; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 504; f pz 0; f px 0; f pw 0; f pu 1; f pt 1; f pq 0; f pp 0; f pm 0;
t 525; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 554; f ps 1; f po 1; f pm 1; f pk 1; f pg 0; f pf 0; f pa0 1;
t 575; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 604; f px 1; f pp 1; f po 0; f pn 0; f pk 0; f pg 1; f pe 1;
t 625; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 654; f px 0; f pu 0; f pr 0; f pq 1; f pn 1; f pl 1; f pk 1; f pe 0; f pb 1; f pa 1; f pa0 0;
t 675; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 704; f py 1; f pw 1; f pv 1; f pu 1; f pt 0; f pr 1; f pq 0; f po 1; f pk 0; f ph 1; f pa 0; f pa0 1;
t 725; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 0;
t 754; f pz 1; f py 0; f pw 0; f pv 0; f pt 1; f pr 0; f po 0; f pl 0; f pk 1; f ph 0; f pb 0; f pa 1; f pa0 0;
t 775; c pt0 0; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 804; f px 1; f pw 1; f pu 0; f ps 0; f pr 1; f po 1; f pm 0; f pl 1; f pk 0; f pf 1; f pe 1; f pc 0; f pb 1; f pa 0;
t 825; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 854; f py 1; f pv 1; f pu 1; f pr 0; f pq 1; f po 0; f pm 1; f pk 1; f pc 1; f pb 0; f pa 1; f pa0 1;
t 875; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0;
t 904; f py 0; f ps 1; f pq 0; f pp 0; f pk 0; f ph 1; f pg 0; f pa 0; f pa0 0;
t 925; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0;
t 954; f pz 0; f px 0; f pw 0; f pv 0; f pr 1; f po 1; f pn 0; f ph 0; f pg 1; f pf 0; f pe 0; f pd 0; f pb 1;
t 975; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1004; f px 1; f pw 1; f pv 1; f pu 0; f pt 0; f pp 1; f po 0; f pn 1; f pl 0; f pg 0; f pd 1; f pb 0; f pa 1;
t 1025; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1054; f pz 1; f py 1; f px 0; f pv 0; f pq 1; f po 1; f pl 1; f ph 1; f pd 0; f pb 1; f pa 0; f pa0 1;
t 1075; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 0;
t 1104; f px 1; f pt 1; f ps 0; f pr 0; f pq 0; f pp 0; f po 0; f ph 0; f pg 1; f pf 1; f pd 1; f pc 0; f pa0 0;
t 1125; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 1154; f pz 0; f px 0; f pw 0; f ps 1; f pp 1; f po 1; f pn 0; f pg 0; f pe 1; f pc 1;
t 1175; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 1204; f py 0; f pu 1; f pt 0; f pp 0; f pn 1; f pm 0; f pf 0; f pa0 1;
t 1225; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 1254; f pw 1; f pt 1; f pk 1; f pe 0; f pc 0; f pb 0;
t 1275; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 1304; f pz 1; f py 1; f px 1; f pw 0; f ps 0; f pp 1; f po 0; f pm 1; f pl 0; f pj 1; f pe 1; f pb 1; f pa 1; f pa0 0;
t 1325; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1;
t 1354; f py 0; f px 0; f pr 1; f pl 1; f pk 0; f pe 0;
t 1375; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1404; f pz 0; f pv 1; f ps 1; f pr 0; f pn 0; f pm 0; f pl 0; f pk 1; f pj 0; f pe 1; f pd 0; f pc 1; f pa0 1;
t 1425; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 1454; f py 1; f pv 0; f ps 0; f pp 0; f pj 1; f pe 0; f pc 0; f pa0 0;
t 1475; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1;
t 1504; f pz 1; f px 1; f pw 1; f pt 0; f ps 1; f pr 1; f po 1; f pm 1; f pl 1; f pg 1; f pe 1; f pb 0; f pa 0;
t 1525; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 1554; f py 0; f pw 0; f pt 1; f pp 1; f pn 1; f pm 0; f pl 0; f pj 0; f pe 0; f pa0 1;
t 1575; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 1604; f pw 1; f pt 0; f ps 0; f pp 0; f po 0; f pn 0; f pk 0; f pj 1; f pg 0; f pd 1; f pb 1; f pa0 0;
t 1625; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1654; f pz 0; f px 0; f pw 0; f pv 1; f pt 1; f ps 1; f pp 1; f po 1; f pl 1; f pj 0; f pd 0; f pc 1; f pb 0;
t 1675; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1704; f pz 1; f px 1; f pw 1; f pv 0; f pu 0; f pt 0; f pr 0; f pq 1; f po 0; f pm 1; f pl 0; f pk 1; f pj 1; f ph 1; f pg 1; f pe 1; f pd 1; f pc 0; f pa 1;
t 1725; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1;
t 1754; f pw 0; f ps 0; f pr 1; f po 1; f pm 0; f pj 0; f ph 0; f pg 0; f pe 0; f pc 1;
t 1775; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 1804; f pz 0; f px 0; f pu 1; f pt 1; f ps 1; f pr 0; f pq 0; f pn 1; f pd 0; f pa 0; f pa0 1;
t 1825; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 1854; f pz 1; f pw 1; f po 0; f pn 0; f pj 1; f pd 1; f pa 1;
t 1875; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1;
t 1904; f pw 0; f pt 0; f pm 1; f pd 0; f pc 0; f pa 0; f pa0 0;
t 1925; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1;
t 1954; f pu 0; f pt 1; f pp 0; f po 1; f pm 0; f pl 1; f pg 1; f pb 1; f pa0 1;
t 1975; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1;
t 2004; f pz 0; f pu 1; f pp 1; f po 0; f pl 0; f pk 0; f pg 0; f pa0 0;
t 2025; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1;
t 2054; f pz 1; f px 1; f pw 1; f pv 1; f pu 0; f pt 0; f ps 0; f pq 1; f pp 0; f po 1; f pn 1; f pm 1; f pj 0; f pg 1; f pc 1; f pa 1;
t 2075; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 2104; f pz 0; f px 0; f pw 0; f pv 0; f pt 1; f ps 1; f pr 1; f pq 0; f pn 0; f pm 0; f pl 1; f pg 0; f pd 1; f pa 0;
t 2125; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 2154; f pu 1; f pt 0; f pr 0; f po 0; f pn 1; f pm 1; f pl 0; f pe 1; f pd 0; f pc 0; f pa 1;
t 2175; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 2204; f pz 1; f py 1; f px 1; f pw 1; f pv 1; f pt 1; f pr 1; f pp 1; f pn 0; f pm 0; f pd 1; f pb 0; f pa 0; f pa0 1;
t 2225; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 2254; f pz 0; f px 0; f pw 0; f pv 0; f po 1; f pm 1; f pl 1; f pk 1; f pc 1; f pb 1; f pa 1; f pa0 0;
t 2275; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 2304; f py 0; f px 1; f pp 0; f po 0; f pn 1; f pm 0; f pg 1; f pd 0; f pc 0; f pb 0;
t 2325; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 2354; f pz 1; f py 1; f px 0; f pv 1; f pr 0; f pk 0; f pj 1; f pe 0; f pa0 1;
t 2375; c pt0 1; c ps0 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1;
t 2404; f pz 0; f py 0; f pv 0; f ps 0; f pp 1; f po 1; f pm 1; f pk 1; f pj 0; f pe 1; f pd 1;
t 2425; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 2454; f pw 1; f ps 1; f pr 1; f pp 0; f pn 0; f pm 0; f pl 0; f pj 1; f pc 1; f pb 1; f pa 0; f pa0 0;
t 2475; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 2504; f pz 1; f pw 0; f po 0; f pl 1; f pk 0; f pg 0; f pd 0; f pc 0; f pb 0; f pa 1; f pa0 1;
t 2525; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 2554; f pz 0; f px 1; f pu 0; f pr 0; f pp 1; f pn 1; f pk 1; f pj 0; f pg 1; f pe 0; f pb 1;
t 2575; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0;
t 2604; f py 1; f px 0; f pu 1; f pt 0; f pr 1; f pm 1; f pk 0; f pj 1; f pe 1; f pc 1; f pb 0; f pa 0;
t 2625; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 2654; f pz 1; f pt 1; f pp 0; f po 1; f pk 1; f pj 0; f pe 0; f pa0 0;
t 2675; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 2704; f py 0; f pw 1; f pu 0; f pr 0; f pm 0; f pk 0; f pg 0; f pe 1; f pc 0; f pa 1;
t 2725; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0;
t 2754; f px 1; f ps 0; f pr 1; f pq 1; f pl 0; f pj 1; f pg 1; f pe 0; f pc 1; f pa 0;
t 2775; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0;
t 2804; f pz 0; f pv 1; f ps 1; f pq 0; f po 0; f pm 1; f pk 1; f ph 1; f pg 0; f pf 1; f pa0 1;
t 2825; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 0;
t 2854; f py 1; f pv 0; f pu 1; f pt 0; f pq 1; f pp 1; f po 1; f pn 0; f pm 0; f pl 1; f ph 0; f pg 1; f pc 0;
t 2875; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0;
t 2904; f pz 1; f py 0; f pw 0; f ps 0; f pr 0; f pq 0; f pn 1; f ph 1; f pg 0; f pf 0; f pe 1; f pd 1; f pa 1; f pa0 0;
e;
