t 4; f pi 1; f ph 1; f pg 1; f pf 0; f pe 1; f pd 0; f pc 1; f pb 1; f pa 0;
t 25; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 1; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 54; f ph 0; f pg 0; f pf 1; f pe 0; f pd 1; f pc 0; f pa 1;
t 75; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 104; f ph 1; f pg 1; f pe 1; f pd 0; f pb 0;
t 125; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 1; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 154; f pi 0; f pg 0; f pf 0; f pe 0; f pa 0;
t 175; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 1; c pb0 0; c pa0 0;
t 204; f pi 1; f ph 0; f pg 1; f pf 1; f pe 1; f pc 1;
t 225; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 254; f pi 0; f pg 0; f pe 0; f pc 0; f pa 1;
t 275; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 0; c pk 0; c pj 1; c pb0 0; c pa0 0;
t 304; f ph 1; f pe 1; f pb 1; f pa 0;
t 325; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 0;
t 354; f ph 0; f pe 0; f pc 1;
t 375; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1; c pj 0; c pb0 0; c pa0 0;
t 404; f pi 1; f pe 1; f pc 0; f pb 0;
t 425; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 1;
t 454; f pi 0; f ph 1; f pg 1; f pd 1; f pc 1; f pa 1;
t 475; c pz 0; c py 0; c px 0; c pw 0; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 0; c pj 1; c pb0 0; c pa0 0;
t 504; f pi 1; f pf 0; f pe 0; f pd 0; f pc 0; f pa 0;
t 525; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 1; c pb0 0; c pa0 1;
t 554; f pi 0; f pg 0; f pe 1; f pd 1;
t 575; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pb0 1; c pa0 0;
t 604; f pi 1; f ph 0; f pd 0; f pb 1;
t 625; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 1; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 654; f ph 1; f pd 1; f pc 1; f pb 0; f pa 1;
t 675; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 1; c pb0 0; c pa0 1;
t 704; f pg 1; f pd 0; f pb 1;
t 725; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pb0 0; c pa0 0;
t 754; f pi 0; f ph 0; f pf 1; f pe 0; f pc 0; f pb 0; f pa 0;
t 775; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 0; c pb0 0; c pa0 1;
t 804; f ph 1; f pc 1;
t 825; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pb0 0; c pa0 0;
t 854; f pf 0; f pe 1; f pc 0;
t 875; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 1;
t 904; f pf 1; f pe 0; f pd 1; f pb 1; f pa 1;
t 925; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 1; c pn 0; c pm 0; c pl 0; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 954; f pi 1; f pd 0; f pa 0;
t 975; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 1; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1004; f pi 0; f pf 0; f pb 0; f pa 1;
t 1025; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 0; c pk 0; c pj 1; c pb0 0; c pa0 0;
t 1054; f pf 1; f pd 1; f pc 1; f pb 1;
t 1075; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pb0 0; c pa0 0;
t 1104; f pc 0; f pb 0; f pa 0;
t 1125; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pb0 1; c pa0 0;
t 1154; f pf 0; f pd 0; f pb 1;
t 1175; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 0;
t 1204; f pi 1; f pf 1; f pd 1; f pb 0; f pa 1;
t 1225; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 1; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1254; f pi 0; f ph 0; f pg 0; f pe 1; f pb 1; f pa 0;
t 1275; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 0;
t 1304; f pf 0; f pe 0; f pd 0; f pb 0;
t 1325; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 0; c pb0 0; c pa0 0;
t 1354; f pi 1; f ph 1; f pg 1; f pd 1;
t 1375; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pb0 1; c pa0 0;
t 1404; f ph 0; f pd 0; f pc 1;
t 1425; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1454; f ph 1; f pg 0; f pd 1;
t 1475; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1504; f pi 0; f pe 1; f pd 0; f pc 0;
t 1525; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 1;
t 1554; f pi 1; f pe 0;
t 1575; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 1; c pb0 0; c pa0 0;
t 1604; f pc 1;
t 1625; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1654; f ph 0; f pc 0; f pb 1;
t 1675; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 1; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1704; f pc 1; f pb 0;
t 1725; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 1; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 1754; f ph 1; f pd 1; f pc 0;
t 1775; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 0; c pj 0; c pb0 1; c pa0 0;
t 1804; f pi 0; f pd 0; f pb 1;
t 1825; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 0; c pb0 0; c pa0 0;
t 1854; f pf 1; f pb 0;
t 1875; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 1; c pk 1; c pj 0; c pb0 0; c pa0 1;
t 1904; f ph 0; f pg 1; f pf 0;
t 1925; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ps 0; c pr 0; c pq 1; c pp 0; c po 0; c pn 0; c pm 0; c pl 0; c pk 0; c pj 1; c pb0 0; c pa0 1;
t 1954; f pi 1; f pg 0; f pd 1; f pc 1; f pa 1;
t 1975; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 0; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 0; c pm 1; c pl 0; c pk 1; c pj 1; c pb0 0; c pa0 1;
t 2004; f pg 1; f pe 1; f pc 0;
t 2025; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 1; c ps 0; c pr 0; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 1; c pj 1; c pb0 0; c pa0 0;
t 2054; f pg 0; f pf 1; f pe 0; f pd 0; f pa 0;
e;
