t 3; q clock 1;
t 4; f lion_in_0_ 1; f lion_in_1_ 1;
t 52; q clock 0;
t 103; q clock 1;
t 152; q clock 0;
t 203; q clock 1;
t 204; f lion_in_0_ 0; f lion_in_1_ 0;
t 252; q clock 0;
t 303; q clock 1;
t 304; f lion_in_0_ 1; f lion_in_1_ 1;
t 352; q clock 0;
t 403; q clock 1;
t 404; f lion_in_1_ 0;
t 425; c lion_out 0;
t 452; q clock 0;
t 475; c lion_out 0;
t 503; q clock 1;
t 504; f lion_in_0_ 0; f lion_in_1_ 1;
t 525; c lion_out 1;
t 552; q clock 0;
t 575; c lion_out 1;
t 603; q clock 1;
t 604; f lion_in_0_ 1; f lion_in_1_ 0;
t 625; c lion_out 1;
t 652; q clock 0;
t 675; c lion_out 1;
t 703; q clock 1;
t 704; f lion_in_1_ 1;
t 725; c lion_out 1;
t 752; q clock 0;
t 775; c lion_out 1;
t 803; q clock 1;
t 804; f lion_in_0_ 0; f lion_in_1_ 0;
t 825; c lion_out 1;
t 852; q clock 0;
t 875; c lion_out 1;
t 903; q clock 1;
t 904; f lion_in_0_ 1; f lion_in_1_ 1;
t 925; c lion_out 0;
t 952; q clock 0;
t 975; c lion_out 0;
t 1003; q clock 1;
t 1025; c lion_out 0;
t 1052; q clock 0;
t 1075; c lion_out 0;
t 1103; q clock 1;
t 1104; f lion_in_0_ 0; f lion_in_1_ 0;
t 1125; c lion_out 0;
t 1152; q clock 0;
t 1154; f lion_in_1_ 1;
t 1175; c lion_out 0;
t 1203; q clock 1;
t 1204; f lion_in_0_ 1; f lion_in_1_ 0;
t 1225; c lion_out 0;
t 1252; q clock 0;
t 1275; c lion_out 0;
t 1303; q clock 1;
t 1325; c lion_out 1;
t 1352; q clock 0;
t 1354; f lion_in_0_ 0;
t 1375; c lion_out 1;
t 1403; q clock 1;
t 1404; f lion_in_1_ 1;
t 1425; c lion_out 1;
t 1452; q clock 0;
t 1475; c lion_out 1;
t 1503; q clock 1;
t 1525; c lion_out 1;
t 1552; q clock 0;
t 1575; c lion_out 1;
t 1603; q clock 1;
t 1604; f lion_in_0_ 1; f lion_in_1_ 0;
t 1625; c lion_out 1;
t 1652; q clock 0;
t 1675; c lion_out 1;
t 1703; q clock 1;
t 1725; c lion_out 1;
t 1752; q clock 0;
t 1754; f lion_in_0_ 0;
e;
