t 4; f pe 0; f pd 1; f pc 0; f pb 0; f pa 0;
t 25; c pf 1;
t 54; f pe 1; f pd 0; f pb 1; f pa 1;
t 75; c pf 1;
t 104; f pc 1; f pb 0;
t 125; c pf 1;
t 154; f pb 1; f pa 0;
t 175; c pf 1;
t 204; f pc 0;
t 225; c pf 0;
t 254; f pe 0; f pc 1;
t 275; c pf 0;
t 304; f pe 1; f pb 0;
t 325; c pf 0;
t 354; f pe 0; f pb 1; f pa 1;
t 375; c pf 1;
t 404; f pc 0;
t 425; c pf 0;
t 454; f pc 1; f pb 0;
t 475; c pf 0;
t 504; f pe 1; f pc 0;
t 525; c pf 0;
t 554; f pd 1; f pb 1; f pa 0;
t 575; c pf 1;
t 604; f pe 0; f pd 0; f pc 1; f pb 0; f pa 1;
t 625; c pf 0;
t 654; f pd 1; f pb 1;
e;
