t 3; q clock 1;
t 4; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 25; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_13_ 1; c mark1_out_14_ 1;
t 52; q clock 0;
t 54; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_2_ 1;
t 75; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_13_ 1; c mark1_out_14_ 1;
t 103; q clock 1;
t 104; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 125; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 152; q clock 0;
t 154; f mark1_in_1_ 0; f mark1_in_2_ 1;
t 175; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 203; q clock 1;
t 204; f mark1_in_2_ 0;
t 225; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 252; q clock 0;
t 254; f mark1_in_0_ 0; f mark1_in_2_ 1;
t 275; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 303; q clock 1;
t 304; f mark1_in_1_ 1; f mark1_in_2_ 0;
t 325; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 352; q clock 0;
t 354; f mark1_in_1_ 0;
t 375; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 403; q clock 1;
t 404; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 425; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 452; q clock 0;
t 454; f mark1_in_0_ 0;
t 475; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 503; q clock 1;
t 504; f mark1_in_1_ 0; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 525; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 552; q clock 0;
t 554; f mark1_in_2_ 0;
t 575; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 603; q clock 1;
t 604; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 625; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 652; q clock 0;
t 654; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_4_ 1;
t 675; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 703; q clock 1;
t 704; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_2_ 0;
t 725; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 752; q clock 0;
t 754; f mark1_in_2_ 1;
t 775; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 803; q clock 1;
t 804; f mark1_in_1_ 1; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 825; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 852; q clock 0;
t 854; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 875; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 1; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 0;
t 903; q clock 1;
t 904; f mark1_in_0_ 1; f mark1_in_2_ 0;
t 925; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 952; q clock 0;
t 954; f mark1_in_0_ 0; f mark1_in_1_ 0;
t 975; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 1003; q clock 1;
t 1004; f mark1_in_1_ 1; f mark1_in_2_ 1;
t 1025; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 1052; q clock 0;
t 1054; f mark1_in_0_ 1; f mark1_in_2_ 0; f mark1_in_4_ 0;
t 1075; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1103; q clock 1;
t 1104; f mark1_in_1_ 0; f mark1_in_2_ 1; f mark1_in_4_ 1;
t 1125; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1152; q clock 0;
t 1154; f mark1_in_0_ 0; f mark1_in_2_ 0; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 1175; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1203; q clock 1;
t 1204; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 1225; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1252; q clock 0;
t 1254; f mark1_in_0_ 0; f mark1_in_4_ 0;
t 1275; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1303; q clock 1;
t 1304; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_3_ 0;
t 1325; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1352; q clock 0;
t 1354; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 1375; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1403; q clock 1;
t 1404; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_3_ 0;
t 1425; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 1452; q clock 0;
t 1454; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 1;
t 1475; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 1503; q clock 1;
t 1504; f mark1_in_0_ 1; f mark1_in_4_ 0;
t 1525; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1552; q clock 0;
t 1554; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_2_ 0;
t 1575; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1603; q clock 1;
t 1604; f mark1_in_1_ 1; f mark1_in_3_ 0;
t 1625; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1652; q clock 0;
t 1654; f mark1_in_1_ 0; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 1675; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1703; q clock 1;
t 1704; f mark1_in_1_ 1; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 1725; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1752; q clock 0;
t 1754; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_4_ 1;
t 1775; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 1803; q clock 1;
t 1804; f mark1_in_2_ 1;
t 1825; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1852; q clock 0;
t 1854; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_3_ 1;
t 1875; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1903; q clock 1;
t 1904; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_3_ 0;
t 1925; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 1952; q clock 0;
t 1954; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_4_ 0;
t 1975; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2003; q clock 1;
t 2004; f mark1_in_2_ 0; f mark1_in_4_ 1;
t 2025; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2052; q clock 0;
t 2054; f mark1_in_0_ 0; f mark1_in_2_ 1;
t 2075; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2103; q clock 1;
t 2104; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 2125; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2152; q clock 0;
t 2154; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 2175; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 2203; q clock 1;
t 2204; f mark1_in_0_ 0; f mark1_in_1_ 1;
t 2225; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2252; q clock 0;
t 2254; f mark1_in_0_ 1; f mark1_in_2_ 0; f mark1_in_3_ 1;
t 2275; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2303; q clock 1;
t 2304; f mark1_in_3_ 0;
t 2325; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 0; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 2352; q clock 0;
t 2354; f mark1_in_0_ 0; f mark1_in_2_ 1; f mark1_in_4_ 0;
t 2375; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 2403; q clock 1;
t 2404; f mark1_in_0_ 1; f mark1_in_2_ 0; f mark1_in_3_ 1;
t 2425; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2452; q clock 0;
t 2454; f mark1_in_4_ 1;
t 2475; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2503; q clock 1;
t 2504; f mark1_in_1_ 0; f mark1_in_2_ 1;
t 2525; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 2552; q clock 0;
t 2554; f mark1_in_0_ 0; f mark1_in_3_ 0;
t 2575; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 2603; q clock 1;
t 2604; f mark1_in_2_ 0;
t 2625; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2652; q clock 0;
t 2654; f mark1_in_0_ 1; f mark1_in_2_ 1; f mark1_in_3_ 1;
t 2675; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2703; q clock 1;
t 2704; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 2725; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 2752; q clock 0;
t 2754; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_2_ 0;
t 2775; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 2803; q clock 1;
t 2804; f mark1_in_0_ 0; f mark1_in_4_ 1;
t 2825; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2852; q clock 0;
t 2875; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2903; q clock 1;
t 2904; f mark1_in_0_ 1; f mark1_in_4_ 0;
t 2925; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 2952; q clock 0;
t 2954; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 2975; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 3003; q clock 1;
t 3004; f mark1_in_1_ 0; f mark1_in_3_ 0;
t 3025; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3052; q clock 0;
t 3054; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 1;
t 3075; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3103; q clock 1;
t 3104; f mark1_in_2_ 1;
t 3125; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 0;
t 3152; q clock 0;
t 3154; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 3175; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 3203; q clock 1;
t 3204; f mark1_in_3_ 1;
t 3225; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3252; q clock 0;
t 3254; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_4_ 1;
t 3275; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3303; q clock 1;
t 3304; f mark1_in_1_ 0; f mark1_in_3_ 0;
t 3325; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 3352; q clock 0;
t 3375; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 3403; q clock 1;
t 3404; f mark1_in_2_ 0;
t 3425; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3452; q clock 0;
t 3454; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1;
t 3475; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3503; q clock 1;
t 3504; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_4_ 0;
t 3525; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3552; q clock 0;
t 3554; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_4_ 1;
t 3575; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3603; q clock 1;
t 3604; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 3625; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 3652; q clock 0;
t 3654; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 3675; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 3703; q clock 1;
t 3704; f mark1_in_1_ 0; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 3725; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3752; q clock 0;
t 3754; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_4_ 1;
t 3775; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 3803; q clock 1;
t 3804; f mark1_in_0_ 1; f mark1_in_1_ 0; f mark1_in_4_ 0;
t 3825; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3852; q clock 0;
t 3854; f mark1_in_0_ 0; f mark1_in_2_ 0; f mark1_in_4_ 1;
t 3875; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 3903; q clock 1;
t 3904; f mark1_in_0_ 1; f mark1_in_2_ 1;
t 3925; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 0;
t 3952; q clock 0;
t 3954; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 0;
t 3975; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 0;
t 4003; q clock 1;
t 4004; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 4025; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 4052; q clock 0;
t 4054; f mark1_in_1_ 0; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 4075; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 4103; q clock 1;
t 4104; f mark1_in_1_ 1; f mark1_in_4_ 0;
t 4125; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4152; q clock 0;
t 4154; f mark1_in_1_ 0; f mark1_in_2_ 1; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 4175; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 4203; q clock 1;
t 4204; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 0; f mark1_in_4_ 0;
t 4225; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4252; q clock 0;
t 4254; f mark1_in_0_ 1; f mark1_in_2_ 1; f mark1_in_4_ 1;
t 4275; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4303; q clock 1;
t 4304; f mark1_in_0_ 0; f mark1_in_1_ 0; f mark1_in_4_ 0;
t 4325; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4352; q clock 0;
t 4354; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 4375; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4403; q clock 1;
t 4404; f mark1_in_0_ 1; f mark1_in_1_ 1;
t 4425; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 4452; q clock 0;
t 4454; f mark1_in_0_ 0; f mark1_in_2_ 1; f mark1_in_3_ 0;
t 4475; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 4503; q clock 1;
t 4504; f mark1_in_1_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 4525; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4552; q clock 0;
t 4554; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 4575; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 4603; q clock 1;
t 4604; f mark1_in_1_ 0; f mark1_in_4_ 0;
t 4625; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4652; q clock 0;
t 4654; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_4_ 1;
t 4675; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4703; q clock 1;
t 4704; f mark1_in_1_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 4725; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4752; q clock 0;
t 4754; f mark1_in_2_ 0;
t 4775; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4803; q clock 1;
t 4804; f mark1_in_0_ 0; f mark1_in_1_ 1;
t 4825; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4852; q clock 0;
t 4854; f mark1_in_0_ 1; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 4875; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 4903; q clock 1;
t 4904; f mark1_in_1_ 0; f mark1_in_3_ 1;
t 4925; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 4952; q clock 0;
t 4954; f mark1_in_0_ 0; f mark1_in_2_ 1; f mark1_in_3_ 0;
t 4975; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 5003; q clock 1;
t 5004; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 5025; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5052; q clock 0;
t 5054; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 5075; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5103; q clock 1;
t 5125; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 0;
t 5152; q clock 0;
t 5154; f mark1_in_0_ 1; f mark1_in_2_ 1; f mark1_in_4_ 0;
t 5175; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 1; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 1; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 5203; q clock 1;
t 5204; f mark1_in_2_ 0; f mark1_in_3_ 1; f mark1_in_4_ 1;
t 5225; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5252; q clock 0;
t 5254; f mark1_in_3_ 0;
t 5275; c mark1_out_0_ 1; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5303; q clock 1;
t 5304; f mark1_in_0_ 0; f mark1_in_1_ 1; f mark1_in_3_ 1;
t 5325; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 5352; q clock 0;
t 5354; f mark1_in_1_ 0; f mark1_in_2_ 1;
t 5375; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 5403; q clock 1;
t 5425; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5452; q clock 0;
t 5454; f mark1_in_0_ 1; f mark1_in_1_ 1; f mark1_in_2_ 0; f mark1_in_3_ 0;
t 5475; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5503; q clock 1;
t 5504; f mark1_in_1_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 5525; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 5552; q clock 0;
t 5554; f mark1_in_1_ 1; f mark1_in_2_ 1; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 5575; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 1; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 0; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 5603; q clock 1;
t 5604; f mark1_in_0_ 0; f mark1_in_3_ 1; f mark1_in_4_ 0;
t 5625; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 5652; q clock 0;
t 5654; f mark1_in_1_ 0; f mark1_in_3_ 0; f mark1_in_4_ 1;
t 5675; c mark1_out_0_ 0; c mark1_out_1_ 0; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 1; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 0; c mark1_out_10_ 1; c mark1_out_11_ 1; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 0;
t 5703; q clock 1;
t 5704; f mark1_in_1_ 1; f mark1_in_4_ 0;
t 5725; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 0; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 1; c mark1_out_15_ 1;
t 5752; q clock 0;
t 5754; f mark1_in_1_ 0; f mark1_in_4_ 1;
t 5775; c mark1_out_0_ 1; c mark1_out_1_ 1; c mark1_out_2_ 0; c mark1_out_3_ 0; c mark1_out_4_ 0; c mark1_out_5_ 0; c mark1_out_6_ 1; c mark1_out_7_ 0; c mark1_out_8_ 0; c mark1_out_9_ 1; c mark1_out_10_ 1; c mark1_out_11_ 0; c mark1_out_12_ 0; c mark1_out_13_ 1; c mark1_out_14_ 0; c mark1_out_15_ 1;
t 5803; q clock 1;
t 5804; f mark1_in_0_ 1; f mark1_in_2_ 0;
e;
