t 4; f y 1; f x 0; f w 0; f v 0; f u 1; f t 0; f s 0; f r 0; f q 0; f p 1;
   f o 0; f n 0; f m 1; f l 0; f k 1; f j 0; f i 1; f h 1; f g 1; f f 0;
   f e 1; f d 0; f c 1; f b 1; f a 1;
t 25; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 54; f y 0; f u 0; f s 1; f q 1; f p 0; f m 0; f f 1; f e 0; f c 0; f b 0;
   f a 0;
t 75; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 1; c b1 0; c a1 0;
t 104; f u 1; f s 0; f q 0; f p 1; f n 1; f l 1; f j 1; f i 0; f h 0; f g 0;
   f f 0; f e 1; f c 1;
t 125; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 154; f y 1; f x 1; f v 1; f u 0; f q 1; f o 1; f n 0; f m 1; f j 0; f f 1;
   f e 0; f c 0;
t 175; c z 1; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 204; f y 0; f x 0; f w 1; f q 0; f o 0; f l 0; f k 0; f j 1; f g 1; f f 0;
   f d 1; f c 1;
t 225; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 254; f x 1; f w 0; f v 0; f u 1; f p 0; f i 1; f g 0; f f 1; f e 1; f d 0;
   f c 0;
t 275; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 1; c a1 0;
t 304; f u 0; f s 1; f p 1; f o 1; f n 1; f m 0; f l 1; f k 1; f j 0; f i 0;
   f h 1; f g 1; f f 0; f c 1; f b 1; f a 1;
t 325; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 1; c f1 1; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 354; f v 1; f t 1; f r 1; f q 1; f o 0; f k 0; f j 1; f i 1; f f 1; f d 1;
   f c 0; f a 0;
t 375; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 404; f x 0; f u 1; f s 0; f o 1; f m 1; f k 1; f j 0; f i 0; f h 0; f f 0;
   f c 1; f a 1;
t 425; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 1; c e1 0; c d1 0; c c1 1; c b1 0; c a1 0;
t 454; f y 1; f v 0; f u 0; f t 0; f s 1; f o 0; f n 0; f m 0; f h 1; f g 0;
   f f 1; f d 0; f a 0;
t 475; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 504; f y 0; f x 1; f u 1; f t 1; f s 0; f m 1; f l 0; f j 1; f h 0; f f 0;
   f b 0;
t 525; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 1; c k1 0; c j1 1;
   c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 554; f x 0; f t 0; f q 0; f p 0;
t 575; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 604; f y 1; f v 1; f r 0; f p 1; f o 1; f m 0; f l 1; f j 0; f i 1; f d 1;
   f c 0; f b 1; f a 1;
t 625; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 654; f x 1; f r 1; f p 0; f o 0; f m 1; f i 0; f h 1; f f 1; f e 0; f c 1;
   f b 0;
t 675; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 1; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 704; f y 0; f x 0; f v 0; f s 1; f r 0; f q 1; f p 1; f l 0; f k 0; f j 1;
   f i 1; f h 0; f g 1; f d 0; f c 0;
t 725; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 754; f y 1; f w 1; f v 1; f u 0; f t 1; f r 1; f q 0; f p 0; f o 1; f l 1;
   f j 0; f d 1; f c 1; f b 1; f a 0;
t 775; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 804; f y 0; f w 0; f t 0; f p 1; f o 0; f l 0; f k 1; f j 1; f h 1; f f 0;
   f e 1; f c 0;
t 825; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 1; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 854; f v 0; f s 0; f r 0; f o 1; f m 0; f k 0; f j 0; f i 0; f e 0;
t 875; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 904; f x 1; f w 1; f v 1; f u 1; f t 1; f s 1; f q 1; f k 1; f j 1; f h 0;
   f g 0; f d 0; f b 0;
t 925; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 954; f y 1; f x 0; f u 0; f t 0; f p 0; f k 0; f i 1; f h 1; f g 1; f f 1;
   f d 1; f b 1;
t 975; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 1;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1004; f y 0; f v 0; f u 1; f t 1; f s 0; f r 1; f q 0; f p 1; f n 1; f l 1;
   f k 1; f i 0; f h 0; f g 0; f f 0; f e 1; f d 0; f c 1; f a 1;
t 1025; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 1; c d1 0; c c1 0; c b1 0; c a1 0;
t 1054; f w 0; f u 0; f r 0; f q 1; f p 0; f o 0; f n 0; f l 0; f k 0; f g 1;
   f e 0;
t 1075; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1104; f y 1; f x 1; f w 1; f v 1; f t 0; f p 1; f m 1; f l 1; f k 1; f i 1;
   f h 1; f g 0; f e 1; f c 0; f b 0; f a 0;
t 1125; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 1;
t 1154; f y 0; f x 0; f v 0; f q 0; f o 1; f l 0; f k 0; f j 0;
t 1175; c z 0; c q1 0; c p1 0; c o1 0; c n1 1; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1204; f x 1; f v 1; f s 1; f p 0; f o 0; f n 1; f m 0; f k 1; f j 1; f i 0;
   f g 1; f f 1; f b 1; f a 1;
t 1225; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1254; f w 0; f q 1; f p 1; f n 0; f m 1; f k 0; f i 1; f g 0; f c 1; f b 0;
   f a 0;
t 1275; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1304; f w 1; f v 0; f t 1; f s 0; f r 1; f q 0; f p 0; f j 0; f i 0; f h 0;
   f f 0; f e 0; f d 1;
t 1325; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1354; f y 1; f w 0; f u 1; f p 1; f k 1; f j 1; f g 1; f e 1; f d 0;
t 1375; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 1; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1404; f x 0; f w 1; f u 0; f t 0; f s 1; f r 0; f q 1; f p 0; f o 1; f n 1;
   f m 0; f k 0; f j 0; f g 0; f e 0; f c 0;
t 1425; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 1; c b1 0; c a1 0;
t 1454; f y 0; f w 0; f u 1; f t 1; f s 0; f p 1; f o 0; f n 0; f m 1; f l 1;
   f j 1; f e 1; f c 1;
t 1475; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1504; f y 1; f w 1; f u 0; f t 0; f s 1; f q 0; f p 0; f o 1; f m 0; f l 0;
   f k 1; f j 0; f h 1; f g 1; f f 1; f c 0; f b 1;
t 1525; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1554; f x 1; f w 0; f r 1; f q 1; f o 0; f n 1; f m 1; f l 1; f k 0; f j 1;
   f i 1; f h 0; f g 0; f f 0; f e 0; f b 0;
t 1575; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 1; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1604; f y 0; f x 0; f u 1; f t 1; f q 0; f n 0; f k 1; f i 0; f e 1; f c 1;
t 1625; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1654; f x 1; f v 1; f u 0; f r 0; f n 1; f k 0; f h 1; f f 1; f e 0; f d 1;
   f c 0;
t 1675; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1704; f x 0; f u 1; f t 0; f s 0; f p 1; f n 0; f m 0; f l 0; f k 1; f j 0;
   f i 1; f g 1; f f 0; f e 1; f d 0; f c 1; f b 1; f a 1;
t 1725; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 1; c c1 0; c b1 0; c a1 0;
t 1754; f x 1; f w 1; f u 0; f r 1; f p 0; f j 1; f g 0; f e 0; f d 1; f c 0;
   f b 0; f a 0;
t 1775; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 1; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1804; f w 0; f u 1; f t 1; f s 1; f p 1; f o 1; f n 1; f k 0; f g 1; f f 1;
   f e 1; f c 1; f a 1;
t 1825; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 1; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1854; f x 0; f v 0; f r 0; f o 0; f j 0; f h 0; f e 0; f d 0; f b 1;
t 1875; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1904; f x 1; f w 1; f v 1; f u 0; f t 0; f r 1; f p 0; f l 1; f k 1; f i 0;
   f h 1; f g 0; f e 1;
t 1925; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 1; c f1 1; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 1954; f y 1; f w 0; f v 0; f u 1; f t 1; f s 0; f q 1; f p 1; f n 0; f m 1;
   f l 0; f j 1; f h 0; f f 0; f b 0; f a 0;
t 1975; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 1;
   c i1 0; c h1 1; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2004; f y 0; f t 0; f s 1; f q 0; f i 1; f h 1; f d 1;
t 2025; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 1; c k1 1; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2054; f x 0; f t 1; f s 0; f p 0; f i 0; f d 0;
t 2075; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2104; f y 1; f u 0; f p 1; f m 0; f l 1; f k 0; f j 0; f g 1; f b 1; f a 1;
t 2125; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2154; f y 0; f v 1; f t 0; f r 0; f q 1; f p 0; f o 1; f n 1; f k 1; f j 1;
   f h 0; f g 0; f f 1; f d 1; f c 0; f b 0; f a 0;
t 2175; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 1;
t 2204; f w 1; f p 1; f n 0; f m 1; f j 0; f i 1; f g 1; f f 0; f e 0;
t 2225; c z 1; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2254; f x 1; f w 0; f n 1; f l 0; f k 0; f g 0; f f 1; f d 0;
t 2275; c z 0; c q1 0; c p1 0; c o1 0; c n1 1; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2304; f x 0; f w 1; f v 0; f q 0; f p 0; f m 0; f l 1; f j 1; f i 0;
t 2325; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 1; c a1 0;
t 2354; f w 0; f v 1; f u 1; f t 1; f s 1; f r 1; f p 1; f n 0; f l 0; f k 1;
   f h 1; f f 0; f d 1;
t 2375; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2404; f x 1; f v 0; f u 0; f t 0; f s 0; f q 1; f o 0; f n 1; f m 1; f l 1;
   f j 0; f e 1; f d 0;
t 2425; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 1; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2454; f w 1; f q 0; f p 0; f m 0; f l 0; f k 0; f i 1; f g 1; f d 1;
t 2475; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 1; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2504; f x 0; f w 0; f t 1; f s 1; f q 1; f p 1; f l 1; f k 1; f j 1; f g 0;
   f c 1; f b 1;
t 2525; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2554; f y 1; f q 0; f o 1; f m 1; f l 0; f k 0; f i 0; f g 1; f e 0; f c 0;
   f a 1;
t 2575; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2604; f y 0; f x 1; f u 1; f n 0; f m 0; f k 1; f i 1; f h 0; f c 1;
t 2625; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 1; c d1 0; c c1 0; c b1 0; c a1 0;
t 2654; f w 1; f u 0; f t 0; f s 0; f o 0; f n 1; f m 1; f l 1; f k 0; f h 1;
   f f 1; f d 0; f c 0; f b 0; f a 0;
t 2675; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 1; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2704; f v 1; f t 1; f r 0; f p 0; f o 1; f n 0; f l 0; f h 0; f f 0;
t 2725; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2754; f x 0; f v 0; f q 1; f p 1; f o 0; f k 1; f j 0; f h 1; f g 0; f f 1;
   f b 1; f a 1;
t 2775; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2804; f x 1; f w 0; f t 0; f r 1; f q 0; f p 0; f l 1; f j 1; f h 0; f g 1;
   f e 1;
t 2825; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2854; f y 1; f x 0; f s 1; f q 1; f l 0; f h 1; f f 0; f e 0; f a 0;
t 2875; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 1; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2904; f y 0; f x 1; f v 1; f o 1;
t 2925; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 1; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 2954; f y 1; f x 0; f u 1; f q 0; f p 1; f o 0; f n 1; f m 0; f l 1; f j 0;
   f h 0; f f 1; f d 1; f c 1;
t 2975; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3004; f v 0; f m 1; f k 0; f h 1; f g 0; f f 0; f d 0;
t 3025; c z 0; c q1 0; c p1 1; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3054; f y 0; f x 1; f t 1; f s 0; f p 0; f l 0; f k 1; f j 1; f i 0; f h 0;
   f f 1; f e 1; f b 0;
t 3075; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3104; f y 1; f x 0; f w 1; f q 1; f p 1; f n 0; f k 0; f j 0; f f 0; f e 0;
t 3125; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3154; f w 0; f v 1; f j 1; f e 1; f d 1;
t 3175; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3204; f y 0; f x 1; f v 0; f u 0; f j 0; f i 1; f d 0;
t 3225; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3254; f u 1; f m 0; f i 0; f f 1; f e 0;
t 3275; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3304; f y 1; f s 1; f r 0; f q 0; f p 0; f o 1; f m 1; f h 1; f f 0; f d 1;
t 3325; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3354; f x 0; f q 1; f o 0; f i 1; f h 0; f g 1; f e 1; f d 0;
t 3375; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3404; f y 0; f x 1; f p 1; f o 1; f k 1; f g 0; f d 1;
t 3425; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3454; f s 0; f r 1; f q 0; f j 1; f i 0; f f 1; f d 0;
t 3475; c z 0; c q1 1; c p1 0; c o1 0; c n1 0; c m1 0; c l1 1; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3504; f x 0; f w 1; f u 0; f t 0; f s 1; f q 1; f p 0; f l 1; f j 0; f h 1;
   f f 0; f d 1; f c 0; f b 1; f a 1;
t 3525; c z 0; c q1 0; c p1 0; c o1 1; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 0; c b1 0; c a1 0;
t 3554; f x 1; f v 1; f r 0; f m 0; f k 0; f j 1; f h 0; f g 1; f f 1; f e 0;
   f d 0; f b 0; f a 0;
t 3575; c z 0; c q1 0; c p1 0; c o1 0; c n1 0; c m1 0; c l1 0; c k1 0; c j1 0;
   c i1 0; c h1 0; c g1 0; c f1 0; c e1 0; c d1 0; c c1 1; c b1 0; c a1 0;
t 3604; f t 1; f q 0; f p 1; f o 0; f m 1; f l 0; f k 1; f i 1; f h 1; f g 0;
   f d 1; f c 1; f b 1; f a 1;
e;
