t 4; f di_0_ 1; f di_1_ 1; f di_2_ 0; f di_3_ 1; f di_4_ 0; f di_5_ 1;
   f di_6_ 0; f di_7_ 0; f di_8_ 1; f di_9_ 1; f di_10_ 1; f di_11_ 1;
   f ci_0_ 0; f ci_1_ 1;
t 25; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 54; f di_3_ 0; f di_8_ 0;
t 75; c v_0_ 1; c cs_0_ 0;
t 104; f di_0_ 0; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1; f di_8_ 1;
   f di_10_ 0;
t 125; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 154; f di_0_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_8_ 0; f di_10_ 1;
   f di_11_ 0;
t 175; c v_0_ 1; c cs_0_ 0;
t 204; f di_0_ 0; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_5_ 1;
   f di_7_ 1; f ci_1_ 0;
t 225; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 254; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_6_ 1; f di_9_ 0; f di_11_ 1;
   f ci_1_ 1;
t 275; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 304; f di_2_ 1; f di_3_ 0; f di_4_ 1; f di_9_ 1; f di_11_ 0; f ci_0_ 1;
   f ci_1_ 0;
t 325; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 354; f di_0_ 1; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_5_ 0; f di_7_ 0;
   f di_8_ 1; f ci_0_ 0; f ci_1_ 1;
t 375; c v_0_ 1; c cs_0_ 0;
t 404; f di_5_ 1; f di_7_ 1; f di_8_ 0; f di_9_ 0; f di_11_ 1; f ci_1_ 0;
t 425; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 0; c c_1_ 0;
t 454; f di_0_ 0; f di_1_ 1; f di_3_ 0; f di_6_ 0; f di_8_ 1; f di_9_ 1;
   f di_10_ 0; f ci_1_ 1;
t 475; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 504; f di_0_ 1; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 0; f di_6_ 1;
   f di_7_ 0; f di_10_ 1; f di_11_ 0;
t 525; c v_0_ 1; c cs_0_ 0;
t 554; f di_4_ 1; f ci_0_ 1; f ci_1_ 0;
t 575; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 604; f di_2_ 0; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 625; c v_0_ 1; c cs_0_ 0;
t 654; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_6_ 0; f di_8_ 0; f di_11_ 0;
   f ci_0_ 1; f ci_1_ 0;
t 675; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 704; f di_3_ 1; f di_4_ 0; f di_6_ 1; f di_9_ 0; f ci_0_ 0; f ci_1_ 1;
t 725; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 754; f di_0_ 0; f di_4_ 1; f di_7_ 1; f di_8_ 1; f di_9_ 1; f di_11_ 1;
   f ci_0_ 1;
t 775; c v_0_ 0; c cs_0_ 0;
t 804; f di_0_ 1; f di_11_ 0; f ci_0_ 0;
t 825; c v_0_ 1; c cs_0_ 0;
t 854; f di_0_ 0; f di_4_ 0; f di_6_ 0; f di_10_ 0; f ci_1_ 0;
t 875; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 904; f di_0_ 1; f di_1_ 0; f di_9_ 0; f di_10_ 1; f di_11_ 1; f ci_0_ 1;
t 925; c v_0_ 1; c cs_0_ 0;
t 954; f di_1_ 1; f di_2_ 0; f di_11_ 0; f ci_0_ 0; f ci_1_ 1;
t 975; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 1004; f di_2_ 1; f di_3_ 0; f di_9_ 1; f di_10_ 0; f di_11_ 1; f ci_1_ 0;
t 1025; c v_0_ 1; c cs_0_ 0;
t 1054; f di_9_ 0; f di_10_ 1; f di_11_ 0; f ci_0_ 1;
t 1075; c v_0_ 1; c cs_0_ 0;
t 1104; f di_7_ 0; f di_8_ 0; f di_9_ 1; f ci_0_ 0;
t 1125; c v_0_ 1; c cs_0_ 0;
t 1154; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 1; f di_8_ 1;
   f di_10_ 0; f di_11_ 1;
t 1175; c v_0_ 1; c cs_0_ 0;
t 1204; f di_9_ 0; f di_10_ 1; f di_11_ 0; f ci_0_ 1;
t 1225; c v_0_ 1; c cs_0_ 0;
t 1254; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_5_ 0; f di_6_ 1; f di_9_ 1;
   f ci_1_ 1;
t 1275; c v_0_ 0; c cs_0_ 0;
t 1304; f di_2_ 0; f di_3_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 0;
t 1325; c v_0_ 0; c cs_0_ 0;
t 1354; f di_2_ 1; f di_3_ 1; f di_5_ 1; f di_7_ 1; f ci_0_ 0; f ci_1_ 0;
t 1375; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 1404; f di_0_ 1; f di_1_ 0; f di_2_ 0; f di_11_ 1; f ci_0_ 1;
t 1425; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 1; c c_1_ 1;
t 1454; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 1; f di_10_ 1;
   f ci_0_ 0;
t 1475; c v_0_ 1; c cs_0_ 0;
t 1504; f di_1_ 0; f di_4_ 1; f di_5_ 0; f di_7_ 0; f di_8_ 0; f di_9_ 0;
   f ci_0_ 1;
t 1525; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 1554; f di_1_ 1; f di_3_ 1; f di_5_ 1; f di_7_ 1; f di_8_ 1; f di_9_ 1;
   f di_10_ 0; f di_11_ 0; f ci_0_ 0;
t 1575; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 1; c c_1_ 0;
t 1604; f di_2_ 0; f di_4_ 0; f di_9_ 0;
t 1625; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 1654; f di_0_ 0; f di_1_ 0; f di_2_ 1; f di_3_ 0; f di_6_ 0; f di_7_ 0;
   f di_9_ 1; f di_10_ 1; f ci_0_ 1; f ci_1_ 1;
t 1675; c v_0_ 0; c cs_0_ 0;
t 1704; f di_4_ 1; f di_7_ 1; f di_9_ 0; f di_11_ 1; f ci_0_ 0;
t 1725; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 1754; f di_3_ 1; f di_5_ 0; f di_8_ 0; f di_9_ 1; f di_11_ 0; f ci_0_ 1;
   f ci_1_ 0;
t 1775; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 1804; f di_0_ 1; f di_2_ 0; f di_5_ 1; f di_7_ 0; f di_8_ 1; f di_10_ 0;
   f di_11_ 1;
t 1825; c v_0_ 1; c cs_0_ 0;
t 1854; f di_1_ 1; f di_4_ 0; f di_8_ 0; f di_10_ 1;
t 1875; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 1904; f di_0_ 0; f di_1_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_8_ 1;
   f ci_1_ 1;
t 1925; c v_0_ 0; c cs_0_ 0;
t 1954; f di_0_ 1; f di_6_ 1; f di_10_ 0; f ci_0_ 0; f ci_1_ 0;
t 1975; c v_0_ 1; c cs_0_ 0;
t 2004; f di_1_ 1; f di_2_ 1; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_8_ 0;
   f di_9_ 0;
t 2025; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 1; c c_0_ 1; c c_1_ 1;
t 2054; f di_6_ 0; f di_8_ 1; f di_11_ 0;
t 2075; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 1; c c_1_ 0;
t 2104; f di_0_ 0; f di_6_ 1; f di_8_ 0; f di_10_ 1; f di_11_ 1;
t 2125; c v_0_ 1; c cs_0_ 0;
t 2154; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_6_ 0; f di_10_ 0; f di_11_ 0;
t 2175; c v_0_ 1; c cs_0_ 0;
t 2204; f di_1_ 1; f di_2_ 1; f di_4_ 1; f di_6_ 1; f di_7_ 0; f di_8_ 1;
   f di_9_ 1; f di_11_ 1; f ci_0_ 1;
t 2225; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 2254; f di_0_ 1; f di_3_ 0; f di_7_ 1; f di_8_ 0; f di_9_ 0; f di_10_ 1;
   f di_11_ 0; f ci_0_ 0;
t 2275; c v_0_ 1; c cs_0_ 0;
t 2304; f di_0_ 0; f di_1_ 0; f di_4_ 0; f di_5_ 0; f di_8_ 1; f di_9_ 1;
t 2325; c v_0_ 1; c cs_0_ 0;
t 2354; f di_1_ 1; f di_2_ 0; f di_3_ 1; f di_8_ 0; f ci_0_ 1; f ci_1_ 1;
t 2375; c v_0_ 0; c cs_0_ 0;
t 2404; f di_0_ 1; f di_2_ 1; f di_3_ 0; f di_5_ 1; f di_6_ 0; f di_8_ 1;
   f di_10_ 0; f ci_1_ 0;
t 2425; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 1; c c_1_ 0;
t 2454; f di_1_ 0; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1; f di_9_ 0;
   f ci_0_ 0;
t 2475; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 2504; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_6_ 0; f di_8_ 0; f di_10_ 1;
   f di_11_ 1; f ci_0_ 1;
t 2525; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 2554; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 0; f di_7_ 0; f di_8_ 1;
   f di_9_ 1; f di_10_ 0;
t 2575; c v_0_ 1; c cs_0_ 0;
t 2604; f di_0_ 0; f di_1_ 1; f di_4_ 1; f di_5_ 1; f di_6_ 1; f di_7_ 1;
   f di_8_ 0; f di_10_ 1; f ci_1_ 1;
t 2625; c v_0_ 0; c cs_0_ 0;
t 2654; f di_0_ 1; f di_3_ 0; f di_8_ 1; f di_10_ 0; f ci_0_ 0; f ci_1_ 0;
t 2675; c v_0_ 1; c cs_0_ 0;
t 2704; f di_0_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 1; f ci_0_ 1;
t 2725; c v_0_ 1; c cs_0_ 0;
t 2754; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_6_ 1; f di_7_ 1;
   f di_8_ 0; f di_9_ 0; f di_10_ 0; f ci_1_ 1;
t 2775; c v_0_ 0; c cs_0_ 0;
t 2804; f di_0_ 1; f di_3_ 0; f di_5_ 0; f di_8_ 1; f di_9_ 1; f di_10_ 1;
   f di_11_ 0; f ci_0_ 0;
t 2825; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 2854; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_3_ 1; f di_4_ 0; f di_5_ 1;
t 2875; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 2904; f di_0_ 1; f di_4_ 1; f di_6_ 0; f di_9_ 0; f di_10_ 0; f ci_0_ 1;
t 2925; c v_0_ 0; c cs_0_ 0;
t 2954; f di_0_ 0; f di_1_ 0; f di_2_ 0; f di_3_ 0; f di_4_ 0; f di_5_ 0;
   f di_7_ 0; f di_8_ 0; f di_10_ 1; f di_11_ 1; f ci_1_ 0;
t 2975; c v_0_ 1; c cs_0_ 0;
t 3004; f di_0_ 1; f di_1_ 1; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_8_ 1;
   f di_9_ 1; f di_11_ 0; f ci_0_ 0;
t 3025; c v_0_ 1; c cs_0_ 0;
t 3054; f di_0_ 0; f di_1_ 0; f di_2_ 0; f di_3_ 0; f di_4_ 0; f di_7_ 1;
   f di_8_ 0; f di_9_ 0; f di_10_ 0; f di_11_ 1;
t 3075; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 1; c c_0_ 0; c c_1_ 1;
t 3104; f di_0_ 1; f di_1_ 1; f di_2_ 1; f di_4_ 1; f di_6_ 1; f di_7_ 0;
   f di_8_ 1; f di_9_ 1; f di_10_ 1; f di_11_ 0;
t 3125; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 3154; f di_1_ 0; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_10_ 0; f ci_0_ 1;
t 3175; c v_0_ 1; c cs_0_ 0;
t 3204; f di_0_ 0; f di_1_ 1; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_6_ 0;
   f di_7_ 0; f di_10_ 1; f ci_0_ 0; f ci_1_ 1;
t 3225; c v_0_ 1; c cs_0_ 0;
t 3254; f di_0_ 1; f di_1_ 0; f di_10_ 0; f ci_1_ 0;
t 3275; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 1; c c_1_ 1;
t 3304; f di_8_ 0; f di_10_ 1; f di_11_ 1; f ci_0_ 1; f ci_1_ 1;
t 3325; c v_0_ 0; c cs_0_ 0;
t 3354; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_9_ 0; f di_10_ 0; f ci_0_ 0;
   f ci_1_ 0;
t 3375; c v_0_ 1; c cs_0_ 0;
t 3404; f di_3_ 1; f di_5_ 0; f di_7_ 1; f di_10_ 1; f ci_1_ 1;
t 3425; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 3454; f di_1_ 0; f di_2_ 0; f di_10_ 0; f ci_1_ 0;
t 3475; c v_0_ 1; c cs_0_ 0;
t 3504; f di_1_ 1; f di_2_ 1; f di_7_ 0; f di_10_ 1;
t 3525; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 0; c c_1_ 1;
t 3554; f di_1_ 0; f di_2_ 0; f di_3_ 0; f di_8_ 1; f di_10_ 0; f di_11_ 0;
t 3575; c v_0_ 1; c cs_0_ 0;
t 3604; f di_0_ 0; f di_1_ 1; f di_4_ 0; f di_7_ 1; f di_8_ 0; f di_10_ 1;
   f di_11_ 1; f ci_1_ 1;
t 3625; c v_0_ 1; c cs_0_ 0;
t 3654; f di_1_ 0; f di_2_ 1; f di_5_ 1; f di_6_ 1; f di_8_ 1; f di_9_ 1;
   f di_10_ 0; f ci_1_ 0;
t 3675; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 0; c c_1_ 0;
t 3704; f di_0_ 1; f di_3_ 1; f di_6_ 0; f di_9_ 0; f di_10_ 1;
t 3725; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 0; c c_1_ 1;
t 3754; f di_2_ 0; f di_4_ 1; f di_7_ 0; f di_9_ 1; f ci_0_ 1;
t 3775; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 1; c c_1_ 1;
t 3804; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_11_ 0;
t 3825; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 0; c c_1_ 1;
t 3854; f di_10_ 0; f ci_0_ 0;
t 3875; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 0; c c_1_ 1;
t 3904; f di_3_ 1; f di_4_ 1; f di_6_ 1; f di_7_ 1; f di_10_ 1; f di_11_ 1;
   f ci_0_ 1;
t 3925; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 1; c c_1_ 0;
t 3954; f di_1_ 0; f di_4_ 0; f di_6_ 0; f di_10_ 0; f di_11_ 0;
t 3975; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 0; c c_1_ 1;
t 4004; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_7_ 0; f di_10_ 1;
   f di_11_ 1; f ci_0_ 0;
t 4025; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 0; c c_1_ 0;
t 4054; f di_1_ 1; f di_2_ 1; f di_3_ 1; f di_5_ 1; f di_6_ 1; f di_7_ 1;
   f ci_1_ 1;
t 4075; c v_0_ 0; c cs_0_ 1; c c_0_ 1; c c_1_ 0;
t 4104; f di_0_ 0; f di_1_ 0; f di_3_ 0; f di_9_ 0; f ci_0_ 1; f ci_1_ 0;
t 4125; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 4154; f di_4_ 0; f di_9_ 1;
t 4175; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 0; c c_1_ 0;
t 4204; f di_0_ 1; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 0; f di_11_ 0;
   f ci_0_ 0; f ci_1_ 1;
t 4225; c v_0_ 0; c cs_0_ 1; c c_0_ 1; c c_1_ 1;
t 4254; f di_1_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_8_ 0;
t 4275; c v_0_ 0; c cs_0_ 1; c c_0_ 0; c c_1_ 0;
t 4304; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1;
   f di_8_ 1;
t 4325; c v_0_ 0; c cs_0_ 1; c c_0_ 0; c c_1_ 1;
t 4354; f di_2_ 0; f di_3_ 0; f di_6_ 0; f di_10_ 0; f di_11_ 1; f ci_0_ 1;
   f ci_1_ 0;
t 4375; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 0; c c_1_ 0;
t 4404; f di_3_ 1; f di_5_ 1; f di_7_ 1; f di_9_ 0; f ci_0_ 0;
t 4425; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 1; c c_1_ 1;
t 4454; f di_4_ 0; f di_5_ 0; f di_6_ 1; f di_10_ 1;
t 4475; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 4504; f di_1_ 1; f di_2_ 1; f di_5_ 1; f di_8_ 0; f di_10_ 0;
t 4525; c v_0_ 1; c cs_0_ 0;
t 4554; f di_0_ 0; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_8_ 1;
t 4575; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 4604; f di_0_ 1; f di_1_ 0; f di_5_ 0; f di_6_ 0; f di_8_ 0; f di_9_ 1;
   f di_10_ 1; f ci_1_ 1;
t 4625; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 4654; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_3_ 1; f di_6_ 1; f di_7_ 0;
   f di_8_ 1; f di_9_ 0; f ci_0_ 1; f ci_1_ 0;
t 4675; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 4704; f di_1_ 0; f di_3_ 0; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_11_ 0;
   f ci_0_ 0;
t 4725; c v_0_ 1; c cs_0_ 0;
t 4754; f di_0_ 1; f di_1_ 1; f di_4_ 1; f di_8_ 0; f di_9_ 1; f di_10_ 0;
   f di_11_ 1; f ci_1_ 1;
t 4775; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 4804; f di_1_ 0; f di_3_ 1; f di_4_ 0; f di_6_ 0; f di_9_ 0; f di_10_ 1;
t 4825; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 4854; f di_1_ 1; f di_3_ 0; f di_6_ 1; f di_8_ 1; f ci_1_ 0;
t 4875; c v_0_ 1; c cs_0_ 0;
t 4904; f di_3_ 1; f di_6_ 0; f di_7_ 0; f di_9_ 1;
t 4925; c v_0_ 1; c cs_0_ 0;
t 4954; f di_0_ 0; f di_6_ 1; f di_7_ 1; f di_10_ 0; f di_11_ 0;
t 4975; c v_0_ 1; c cs_0_ 0;
t 5004; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_7_ 0; f di_10_ 1; f di_11_ 1;
t 5025; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 5054; f di_2_ 1; f di_6_ 0; f di_7_ 1; f di_10_ 0; f di_11_ 0;
t 5075; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 5104; f di_0_ 1; f di_1_ 0; f di_3_ 1; f di_5_ 0; f di_6_ 1; f di_7_ 0;
   f di_9_ 0; f di_10_ 1; f ci_1_ 1;
t 5125; c v_0_ 1; c cs_0_ 0;
t 5154; f di_2_ 0; f di_5_ 1; f di_6_ 0; f di_7_ 1; f di_8_ 0; f di_9_ 1;
   f di_10_ 0; f ci_0_ 1; f ci_1_ 0;
t 5175; c v_0_ 1; c cs_0_ 0;
t 5204; f di_1_ 1; f di_2_ 1; f di_6_ 1; f di_8_ 1; f di_11_ 1;
t 5225; c v_0_ 1; c cs_0_ 0;
t 5254; f di_1_ 0; f di_2_ 0; f di_10_ 1; f ci_0_ 0;
t 5275; c v_0_ 1; c cs_0_ 0;
t 5304; f di_4_ 0; f di_5_ 0; f di_7_ 0; f di_11_ 0;
t 5325; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 5354; f di_2_ 1; f di_5_ 1; f di_6_ 0; f di_7_ 1; f di_11_ 1;
t 5375; c v_0_ 1; c cs_0_ 0;
t 5404; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_7_ 0; f ci_1_ 1;
t 5425; c v_0_ 1; c cs_0_ 0;
t 5454; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1;
   f di_9_ 0;
t 5475; c v_0_ 1; c cs_0_ 0;
t 5504; f di_2_ 0; f di_3_ 0; f di_5_ 1; f di_9_ 1; f di_11_ 0;
t 5525; c v_0_ 1; c cs_0_ 0;
t 5554; f di_2_ 1; f di_3_ 1; f di_5_ 0; f di_8_ 0;
t 5575; c v_0_ 1; c cs_0_ 0;
t 5604; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0;
t 5625; c v_0_ 1; c cs_0_ 0;
t 5654; f di_1_ 0; f di_2_ 1; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_6_ 1;
   f di_7_ 1; f di_8_ 1; f di_9_ 0;
t 5675; c v_0_ 1; c cs_0_ 0;
t 5704; f di_2_ 0; f di_3_ 1; f di_4_ 0; f di_5_ 1; f di_7_ 0; f di_9_ 1;
t 5725; c v_0_ 1; c cs_0_ 0;
t 5754; f di_0_ 0; f di_2_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 0; f di_7_ 1;
   f di_9_ 0; f ci_1_ 0;
t 5775; c v_0_ 1; c cs_0_ 0;
t 5804; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 1; f di_11_ 1;
   f ci_1_ 1;
t 5825; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 5854; f di_0_ 1; f di_2_ 1; f di_4_ 1; f di_7_ 0; f ci_1_ 0;
t 5875; c v_0_ 1; c cs_0_ 0;
t 5904; f di_7_ 1; f di_8_ 0; f di_9_ 1; f di_11_ 0; f ci_0_ 1;
t 5925; c v_0_ 1; c cs_0_ 0;
t 5954; f di_0_ 0; f di_8_ 1; f di_10_ 0; f ci_0_ 0;
t 5975; c v_0_ 1; c cs_0_ 0;
t 6004; f di_0_ 1; f di_1_ 0; f di_2_ 0; f di_6_ 0; f di_10_ 1; f ci_0_ 1;
t 6025; c v_0_ 1; c cs_0_ 0;
t 6054; f di_7_ 0; f di_9_ 0; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 6075; c v_0_ 1; c cs_0_ 0;
t 6104; f di_1_ 1; f di_2_ 1; f di_6_ 1; f di_7_ 1; f di_9_ 1; f di_11_ 0;
t 6125; c v_0_ 1; c cs_0_ 0;
t 6154; f di_1_ 0; f di_11_ 1;
t 6175; c v_0_ 1; c cs_0_ 0;
t 6204; f di_2_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 0; f di_11_ 0; f ci_0_ 1;
   f ci_1_ 0;
t 6225; c v_0_ 1; c cs_0_ 0;
t 6254; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_6_ 1; f di_7_ 1; f di_8_ 0;
   f di_9_ 0; f di_11_ 1; f ci_0_ 0;
t 6275; c v_0_ 1; c cs_0_ 0;
t 6304; f di_0_ 1; f di_5_ 0; f di_8_ 1; f di_9_ 1; f di_10_ 1; f ci_1_ 1;
t 6325; c v_0_ 1; c cs_0_ 0;
t 6354; f di_5_ 1; f di_10_ 0;
t 6375; c v_0_ 1; c cs_0_ 0;
t 6404; f di_4_ 0; f di_10_ 1;
t 6425; c v_0_ 1; c cs_0_ 0;
t 6454; f di_1_ 0; f di_2_ 0; f di_4_ 1; f di_5_ 0; f di_7_ 0; f di_11_ 0;
t 6475; c v_0_ 1; c cs_0_ 0;
t 6504; f di_1_ 1; f di_3_ 0; f di_5_ 1; f di_6_ 0; f di_11_ 1; f ci_0_ 1;
   f ci_1_ 0;
t 6525; c v_0_ 1; c cs_0_ 0;
t 6554; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_7_ 1; f di_10_ 0;
t 6575; c v_0_ 1; c cs_0_ 0;
t 6604; f di_1_ 1; f di_3_ 0; f di_6_ 1; f di_8_ 0; f di_9_ 0; f ci_0_ 0;
   f ci_1_ 1;
t 6625; c v_0_ 1; c cs_0_ 0;
t 6654; f di_2_ 0; f di_3_ 1; f di_6_ 0; f di_8_ 1; f di_9_ 1; f di_11_ 0;
   f ci_0_ 1; f ci_1_ 0;
t 6675; c v_0_ 1; c cs_0_ 0;
t 6704; f di_2_ 1; f di_3_ 0; f di_6_ 1; f di_10_ 1; f di_11_ 1; f ci_0_ 0;
   f ci_1_ 1;
t 6725; c v_0_ 1; c cs_0_ 0;
t 6754; f di_0_ 0; f di_2_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0; f di_9_ 0;
   f di_11_ 0; f ci_1_ 0;
t 6775; c v_0_ 1; c cs_0_ 0;
t 6804; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_6_ 1; f di_7_ 1; f di_9_ 1;
   f di_11_ 1; f ci_1_ 1;
t 6825; c v_0_ 1; c cs_0_ 0;
t 6854; f di_0_ 1; f di_2_ 0; f di_3_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 0;
   f di_11_ 0; f ci_1_ 0;
t 6875; c v_0_ 1; c cs_0_ 0;
t 6904; f di_1_ 0; f di_2_ 1; f di_6_ 1; f di_8_ 0; f di_10_ 1; f di_11_ 1;
   f ci_1_ 1;
t 6925; c v_0_ 1; c cs_0_ 0;
t 6954; f di_1_ 1; f di_3_ 1; f di_4_ 0; f di_7_ 1; f di_8_ 1; f ci_0_ 1;
   f ci_1_ 0;
t 6975; c v_0_ 1; c cs_0_ 0;
t 7004; f di_2_ 0; f di_4_ 1; f ci_0_ 0; f ci_1_ 1;
t 7025; c v_0_ 1; c cs_0_ 0;
t 7054; f di_0_ 0; f di_2_ 1; f di_3_ 0; f di_11_ 0; f ci_0_ 1; f ci_1_ 0;
t 7075; c v_0_ 1; c cs_0_ 0;
t 7104; f di_0_ 1; f di_10_ 0; f ci_0_ 0;
t 7125; c v_0_ 1; c cs_0_ 0;
t 7154; f di_2_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0; f di_8_ 0; f di_9_ 0;
   f di_10_ 1; f di_11_ 1; f ci_1_ 1;
t 7175; c v_0_ 1; c cs_0_ 0;
t 7204; f di_4_ 1; f di_7_ 1; f di_8_ 1; f di_9_ 1; f di_10_ 0; f di_11_ 0;
   f ci_0_ 1; f ci_1_ 0;
t 7225; c v_0_ 1; c cs_0_ 0;
t 7254; f di_1_ 0; f di_3_ 1; f di_5_ 0;
t 7275; c v_0_ 1; c cs_0_ 0;
t 7304; f di_3_ 0; f di_6_ 1; f di_7_ 0; f ci_0_ 0;
t 7325; c v_0_ 1; c cs_0_ 0;
t 7354; f di_0_ 0; f di_4_ 0; f di_5_ 1; f di_9_ 0; f di_10_ 1; f di_11_ 1;
   f ci_1_ 1;
t 7375; c v_0_ 1; c cs_0_ 0;
t 7404; f di_0_ 1; f di_2_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 0; f di_9_ 1;
   f di_10_ 0; f di_11_ 0; f ci_1_ 0;
t 7425; c v_0_ 1; c cs_0_ 0;
t 7454; f di_0_ 0; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 1;
   f di_7_ 1; f di_8_ 0; f di_9_ 0; f di_11_ 1;
t 7475; c v_0_ 1; c cs_0_ 0;
t 7504; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_5_ 0; f di_6_ 0; f di_7_ 0;
   f ci_0_ 1; f ci_1_ 1;
t 7525; c v_0_ 0; c cs_0_ 0;
t 7554; f di_0_ 1; f di_1_ 1; f di_3_ 0; f di_5_ 1; f di_8_ 1; f di_9_ 1;
   f ci_1_ 0;
t 7575; c v_0_ 1; c cs_0_ 0;
t 7604; f di_1_ 0; f di_2_ 0; f di_4_ 1; f di_5_ 0; f di_7_ 1; f di_11_ 0;
   f ci_0_ 0;
t 7625; c v_0_ 1; c cs_0_ 0;
t 7654; f di_2_ 1; f di_3_ 1; f di_5_ 1; f di_9_ 0;
t 7675; c v_0_ 1; c cs_0_ 0;
t 7704; f di_1_ 1; f di_9_ 1; f di_11_ 1;
t 7725; c v_0_ 1; c cs_0_ 0;
t 7754; f di_1_ 0; f di_2_ 0; f di_7_ 0; f di_9_ 0; f di_10_ 1;
t 7775; c v_0_ 1; c cs_0_ 0;
t 7804; f di_1_ 1; f di_2_ 1; f di_5_ 0; f di_6_ 1; f di_11_ 0;
t 7825; c v_0_ 1; c cs_0_ 0;
t 7854; f di_1_ 0; f di_5_ 1; f di_7_ 1; f di_9_ 1; f di_11_ 1; f ci_0_ 1;
t 7875; c v_0_ 1; c cs_0_ 0;
t 7904; f di_1_ 1; f di_5_ 0; f ci_0_ 0;
t 7925; c v_0_ 1; c cs_0_ 0;
t 7954; f di_2_ 0; f di_5_ 1; f di_6_ 0; f di_9_ 0; f di_11_ 0;
t 7975; c v_0_ 1; c cs_0_ 0;
t 8004; f di_2_ 1; f di_5_ 0; f di_8_ 0; f di_10_ 0; f di_11_ 1;
t 8025; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 1; c c_0_ 1; c c_1_ 0;
t 8054; f di_5_ 1; f di_6_ 1; f di_9_ 1; f di_10_ 1; f ci_1_ 1;
t 8075; c v_0_ 1; c cs_0_ 0;
t 8104; f di_3_ 0; f di_9_ 0; f di_11_ 0; f ci_1_ 0;
t 8125; c v_0_ 1; c cs_0_ 0;
t 8154; f di_1_ 0; f di_3_ 1; f di_8_ 1; f di_9_ 1; f di_10_ 0; f di_11_ 1;
t 8175; c v_0_ 1; c cs_0_ 0;
t 8204; f di_0_ 0; f di_3_ 0; f di_4_ 0; f di_11_ 0; f ci_0_ 1;
t 8225; c v_0_ 1; c cs_0_ 0;
t 8254; f di_0_ 1; f di_1_ 1; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 0;
   f di_7_ 0; f di_9_ 0; f ci_1_ 1;
t 8275; c v_0_ 0; c cs_0_ 0;
t 8304; f di_2_ 0; f di_3_ 0; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_9_ 1;
   f di_10_ 1; f ci_0_ 0;
t 8325; c v_0_ 1; c cs_0_ 0;
t 8354; f di_0_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 0; f di_10_ 0; f di_11_ 1;
   f ci_1_ 0;
t 8375; c v_0_ 1; c cs_0_ 0;
t 8404; f di_1_ 0; f di_4_ 0; f di_7_ 1; f di_10_ 1; f ci_0_ 1;
t 8425; c v_0_ 1; c cs_0_ 0;
t 8454; f di_0_ 1; f di_1_ 1; f di_2_ 1; f di_4_ 1; f di_6_ 1; f di_9_ 0;
   f ci_0_ 0; f ci_1_ 1;
t 8475; c v_0_ 1; c cs_0_ 0;
t 8504; f di_1_ 0; f di_3_ 0; f di_9_ 1; f di_10_ 0; f di_11_ 0;
t 8525; c v_0_ 1; c cs_0_ 0;
t 8554; f di_0_ 0; f di_2_ 0; f di_4_ 0; f di_5_ 0; f di_10_ 1; f di_11_ 1;
   f ci_0_ 1;
t 8575; c v_0_ 0; c cs_0_ 0;
t 8604; f di_2_ 1; f di_4_ 1; f di_5_ 1; f di_10_ 0; f ci_1_ 0;
t 8625; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 8654; f di_5_ 0; f di_7_ 0; f di_8_ 0; f di_10_ 1; f ci_0_ 0;
t 8675; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0;
t 8704; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_8_ 1; f ci_0_ 1;
t 8725; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 0; c c_1_ 0;
t 8754; f di_0_ 1; f di_1_ 1; f di_6_ 0; f di_9_ 0; f di_11_ 0; f ci_0_ 0;
t 8775; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 1; c c_1_ 0;
t 8804; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_10_ 0; f di_11_ 1;
t 8825; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 1; c c_1_ 1;
t 8854; f di_2_ 1; f di_4_ 0; f di_10_ 1; f di_11_ 0;
t 8875; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 0; c c_1_ 1;
t 8904; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_7_ 0; f di_9_ 1;
   f di_10_ 0; f di_11_ 1; f ci_0_ 1;
t 8925; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 0; c c_1_ 0;
t 8954; f di_3_ 1; f di_5_ 1; f di_10_ 1; f di_11_ 0;
t 8975; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 1; c c_1_ 1;
t 9004; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 1; f di_7_ 1;
   f di_8_ 0; f di_9_ 0; f di_10_ 0; f di_11_ 1; f ci_0_ 0;
t 9025; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 1; c c_0_ 1; c c_1_ 1;
t 9054; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_10_ 1; f di_11_ 0;
t 9075; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 0; c c_1_ 0;
t 9104; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0;
   f di_8_ 1; f di_9_ 1; f ci_0_ 1;
t 9125; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 0; c c_1_ 1;
t 9154; f di_0_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1;
   f di_7_ 1; f di_8_ 0; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 9175; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 9204; f di_4_ 0; f di_5_ 1; f di_7_ 0; f di_10_ 0;
t 9225; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 9254; f di_0_ 1; f di_1_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_6_ 0;
   f di_8_ 1; f di_10_ 1; f di_11_ 0; f ci_1_ 0;
t 9275; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 0; c c_1_ 0;
t 9304; f di_3_ 1; f di_7_ 1; f di_8_ 0; f di_9_ 0; f di_11_ 1;
t 9325; c v_0_ 1; c cs_0_ 0;
t 9354; f di_3_ 0; f di_4_ 0; f di_7_ 0; f di_8_ 1; f di_9_ 1; f di_10_ 0;
   f di_11_ 0;
t 9375; c v_0_ 1; c cs_0_ 0;
t 9404; f di_3_ 1; f di_5_ 1; f di_6_ 1; f di_7_ 1; f di_8_ 0; f di_9_ 0;
   f di_10_ 1; f di_11_ 1; f ci_1_ 1;
t 9425; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 9454; f di_1_ 1; f di_2_ 1; f di_5_ 0; f di_6_ 0; f ci_1_ 0;
t 9475; c v_0_ 1; c cs_0_ 0;
t 9504; f di_1_ 0; f di_4_ 1; f di_6_ 1; f di_8_ 1; f di_9_ 1; f di_10_ 0;
   f ci_0_ 1;
t 9525; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 9554; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0; f di_7_ 0; f di_10_ 1;
   f di_11_ 0;
t 9575; c v_0_ 1; c cs_0_ 0;
t 9604; f di_4_ 1; f di_10_ 0; f di_11_ 1; f ci_0_ 0;
t 9625; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 1; c c_1_ 1;
t 9654; f di_0_ 0; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 1; f di_7_ 1;
   f di_11_ 0;
t 9675; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 0; c c_1_ 0;
t 9704; f di_0_ 1; f di_1_ 1; f di_6_ 0; f di_7_ 0;
t 9725; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 0; c c_1_ 1;
t 9754; f di_3_ 1; f di_5_ 0; f di_7_ 1; f di_8_ 0;
t 9775; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 9804; f di_1_ 0; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 1; f di_6_ 1;
   f di_9_ 0; f di_10_ 1; f di_11_ 1; f ci_1_ 1;
t 9825; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 9854; f di_0_ 0; f di_3_ 1; f di_7_ 0; f di_8_ 1; f di_9_ 1; f di_11_ 0;
t 9875; c v_0_ 1; c cs_0_ 0;
t 9904; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_6_ 0; f di_7_ 1; f di_11_ 1;
   f ci_0_ 1; f ci_1_ 0;
t 9925; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 9954; f di_0_ 1; f di_4_ 0; f di_10_ 0; f di_11_ 0;
t 9975; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c c_0_ 1; c c_1_ 0;
t 10004; f di_1_ 0; f di_3_ 1;
t 10025; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 0; c c_1_ 1;
t 10054; f di_1_ 1; f di_2_ 0; f di_8_ 0; f ci_0_ 0;
t 10075; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 10104; f di_0_ 0; f di_2_ 1; f di_3_ 0; f di_4_ 1; f di_9_ 0; f di_10_ 1;
   f di_11_ 1; f ci_1_ 1;
t 10125; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 10154; f di_1_ 0; f di_7_ 0; f di_8_ 1; f ci_0_ 1; f ci_1_ 0;
t 10175; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 10204; f di_1_ 1; f di_5_ 0; f di_6_ 1; f di_7_ 1; f di_8_ 0; f di_9_ 1;
   f di_10_ 0; f di_11_ 0; f ci_0_ 0;
t 10225; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0;
t 10254; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0; f di_10_ 1; f ci_1_ 1;
t 10275; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 10304; f di_0_ 1; f di_2_ 1; f di_5_ 0; f di_7_ 0; f di_8_ 1; f di_11_ 1;
   f ci_1_ 0;
t 10325; c v_0_ 1; c cs_0_ 0;
t 10354; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_5_ 1; f di_6_ 1;
   f di_8_ 0; f di_11_ 0; f ci_1_ 1;
t 10375; c v_0_ 1; c cs_0_ 0;
t 10404; f di_6_ 0; f di_7_ 1; f di_8_ 1; f di_10_ 0; f ci_0_ 1; f ci_1_ 0;
t 10425; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 1; c c_1_ 1;
t 10454; f di_1_ 1; f di_2_ 1; f di_6_ 1; f ci_0_ 0;
t 10475; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 0; c c_0_ 1; c c_1_ 0;
t 10504; f di_10_ 1; f ci_0_ 1;
t 10525; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c c_0_ 1; c c_1_ 0;
t 10554; f di_0_ 0; f di_2_ 0; f di_4_ 0; f di_7_ 0; f di_11_ 1; f ci_0_ 0;
   f ci_1_ 1;
t 10575; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 10604; f di_1_ 0; f di_2_ 1; f di_3_ 0; f di_4_ 1; f di_8_ 0; f di_9_ 0;
t 10625; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 10654; f di_5_ 0; f di_8_ 1; f di_11_ 0; f ci_1_ 0;
t 10675; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 10704; f di_0_ 1; f di_3_ 1; f di_9_ 1; f ci_1_ 1;
t 10725; c v_0_ 0; c cs_0_ 1; c c_0_ 0; c c_1_ 1;
t 10754; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0;
   f di_8_ 0;
t 10775; c v_0_ 0; c cs_0_ 1; c c_0_ 0; c c_1_ 0;
t 10804; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_6_ 1;
   f di_9_ 0; f ci_0_ 1; f ci_1_ 0;
t 10825; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 10854; f di_0_ 0; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 1; f di_11_ 1;
   f ci_0_ 0;
t 10875; c v_0_ 0; c cs_0_ 1; c cd_0_ 0; c cd_1_ 1; c c_0_ 0; c c_1_ 0;
t 10904; f di_5_ 1; f di_6_ 1; f di_8_ 1; f di_9_ 1; f di_11_ 0; f ci_1_ 1;
t 10925; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 10954; f di_0_ 1; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 0;
t 10975; c v_0_ 0; c cs_0_ 1; c c_0_ 1; c c_1_ 1;
t 11004; f di_6_ 0; f di_7_ 1; f di_8_ 0; f di_9_ 0; f di_10_ 0; f ci_1_ 0;
t 11025; c v_0_ 1; c cs_0_ 0;
t 11054; f di_1_ 1; f di_2_ 1; f di_6_ 1; f di_8_ 1; f di_9_ 1; f di_10_ 1;
   f di_11_ 1; f ci_1_ 1;
t 11075; c v_0_ 0; c cs_0_ 1; c c_0_ 1; c c_1_ 0;
t 11104; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0; f di_8_ 0; f di_11_ 0;
   f ci_1_ 0;
t 11125; c v_0_ 1; c cs_0_ 0;
t 11154; f di_0_ 0; f di_1_ 0; f di_4_ 1; f di_6_ 1; f di_7_ 1; f di_8_ 1;
   f ci_1_ 1;
t 11175; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 11204; f di_0_ 1; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0;
   f di_8_ 0; f ci_1_ 0;
t 11225; c v_0_ 1; c cs_0_ 0;
t 11254; f di_2_ 1; f di_3_ 1; f di_6_ 1; f di_7_ 1; f di_8_ 1; f di_9_ 0;
t 11275; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 11304; f di_4_ 1; f di_9_ 1; f di_11_ 1; f ci_0_ 1; f ci_1_ 1;
t 11325; c v_0_ 0; c cs_0_ 0;
t 11354; f di_0_ 0; f di_2_ 0; f di_3_ 0; f di_5_ 0; f di_8_ 0; f di_9_ 0;
   f di_11_ 0;
t 11375; c v_0_ 0; c cs_0_ 0;
t 11404; f di_1_ 0; f di_2_ 1; f di_5_ 1; f di_9_ 1; f di_10_ 0; f di_11_ 1;
   f ci_1_ 0;
t 11425; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 11454; f di_1_ 1; f di_2_ 0; f di_6_ 0; f di_7_ 0; f di_8_ 1; f di_9_ 0;
   f di_11_ 0; f ci_0_ 0;
t 11475; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 11504; f di_0_ 1; f di_2_ 1; f di_3_ 1; f di_4_ 0; f di_6_ 1; f di_7_ 1;
   f di_8_ 0; f di_9_ 1; f di_10_ 1; f ci_0_ 1;
t 11525; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 11554; f di_4_ 1; f di_5_ 0; f di_6_ 0; f di_7_ 0; f di_8_ 1; f di_9_ 0;
   f di_10_ 0; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 11575; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 11604; f di_1_ 0; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_9_ 1; f ci_1_ 0;
t 11625; c v_0_ 1; c cs_0_ 0;
t 11654; f di_5_ 0; f di_6_ 1; f di_9_ 0; f di_10_ 1;
t 11675; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0;
t 11704; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_5_ 1; f di_7_ 1;
   f di_8_ 0; f di_9_ 1; f ci_0_ 1; f ci_1_ 1;
t 11725; c v_0_ 0; c cs_0_ 0;
t 11754; f di_0_ 1; f di_4_ 1; f di_5_ 0; f di_8_ 1; f di_10_ 0; f ci_0_ 0;
   f ci_1_ 0;
t 11775; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 11804; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 0; f di_5_ 1; f di_8_ 0;
   f di_10_ 1; f ci_0_ 1;
t 11825; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 11854; f di_1_ 1; f di_3_ 0; f di_4_ 1; f di_8_ 1; f ci_1_ 1;
t 11875; c v_0_ 0; c cs_0_ 0;
t 11904; f di_1_ 0; f di_3_ 1; f di_4_ 0; f di_7_ 0; f ci_0_ 0; f ci_1_ 0;
t 11925; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 11954; f di_2_ 1; f di_3_ 0; f di_6_ 0; f di_9_ 0; f di_10_ 0; f ci_0_ 1;
   f ci_1_ 1;
t 11975; c v_0_ 0; c cs_0_ 0;
t 12004; f di_1_ 1; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_8_ 0; f di_9_ 1;
   f di_10_ 1; f di_11_ 0; f ci_1_ 0;
t 12025; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 0;
t 12054; f di_2_ 1; f di_4_ 0; f di_5_ 0; f di_6_ 1; f di_8_ 1; f di_10_ 0;
   f di_11_ 1;
t 12075; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 12104; f di_1_ 0; f di_4_ 1; f di_10_ 1; f di_11_ 0; f ci_0_ 0;
t 12125; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 12154; f di_0_ 0; f di_2_ 0; f di_5_ 1; f di_7_ 1; f di_11_ 1; f ci_0_ 1;
t 12175; c v_0_ 1; c cs_0_ 0;
t 12204; f di_1_ 1; f di_3_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 0; f ci_0_ 0;
   f ci_1_ 1;
t 12225; c v_0_ 1; c cs_0_ 0;
t 12254; f di_0_ 1; f di_1_ 0; f di_2_ 1; f di_4_ 0; f di_6_ 1; f di_7_ 1;
   f di_10_ 1; f di_11_ 0;
t 12275; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 12304; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 0; f ci_1_ 0;
t 12325; c v_0_ 1; c cs_0_ 0;
t 12354; f di_1_ 1; f di_3_ 0; f di_5_ 0; f di_6_ 0; f di_7_ 1; f di_9_ 0;
   f di_10_ 0; f di_11_ 1; f ci_1_ 1;
t 12375; c v_0_ 1; c cs_0_ 0;
t 12404; f di_1_ 0; f di_3_ 1; f di_6_ 1; f di_7_ 0; f di_8_ 0; f di_9_ 1;
   f di_10_ 1; f di_11_ 0; f ci_1_ 0;
t 12425; c v_0_ 1; c cs_0_ 0;
t 12454; f di_1_ 1; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_10_ 0;
t 12475; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0;
t 12504; f di_0_ 0; f di_1_ 0; f di_2_ 1; f di_3_ 0; f di_5_ 0; f di_6_ 0;
   f di_7_ 0; f di_9_ 0; f di_10_ 1; f di_11_ 1;
t 12525; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 1; c c_1_ 0;
t 12554; f di_0_ 1; f di_1_ 1; f di_3_ 1; f di_5_ 1; f di_9_ 1; f di_10_ 0;
   f ci_0_ 1;
t 12575; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 12604; f di_1_ 0; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_8_ 1; f ci_0_ 0;
t 12625; c v_0_ 1; c cs_0_ 0;
t 12654; f di_1_ 1; f di_2_ 1; f di_7_ 1; f di_9_ 0;
t 12675; c v_0_ 1; c cs_0_ 0;
t 12704; f di_0_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 0; f di_9_ 1; f di_10_ 1;
t 12725; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 12754; f di_4_ 1; f di_5_ 0; f di_7_ 0; f di_9_ 0; f ci_0_ 1; f ci_1_ 1;
t 12775; c v_0_ 0; c cs_0_ 0;
t 12804; f di_0_ 1; f di_2_ 1; f di_5_ 1; f di_6_ 1; f di_7_ 1; f di_8_ 0;
   f di_9_ 1; f di_11_ 0; f ci_1_ 0;
t 12825; c v_0_ 1; c cs_0_ 0;
t 12854; f di_1_ 0; f di_2_ 0; f di_4_ 0; f di_6_ 0; f di_8_ 1; f di_10_ 0;
t 12875; c v_0_ 1; c cs_0_ 0;
t 12904; f di_1_ 1; f di_3_ 0; f di_4_ 1; f di_6_ 1; f di_7_ 0; f di_9_ 0;
   f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 12925; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 12954; f di_1_ 0; f di_3_ 1; f di_5_ 0; f di_7_ 1; f di_10_ 1; f di_11_ 0;
t 12975; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 13004; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_5_ 1; f di_6_ 0; f di_8_ 0;
   f di_10_ 0; f di_11_ 1;
t 13025; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 13054; f di_0_ 0; f di_2_ 0; f di_3_ 1; f di_7_ 0; f di_8_ 1; f di_9_ 1;
   f di_10_ 1; f ci_0_ 1; f ci_1_ 0;
t 13075; c v_0_ 1; c cs_0_ 0;
t 13104; f di_0_ 1; f di_1_ 0; f di_2_ 1; f di_4_ 0; f di_6_ 1; f di_7_ 1;
   f di_9_ 0; f di_11_ 0; f ci_0_ 0;
t 13125; c v_0_ 1; c cs_0_ 0;
t 13154; f di_0_ 0; f di_2_ 0; f di_3_ 0; f di_9_ 1; f di_10_ 0;
t 13175; c v_0_ 1; c cs_0_ 0;
t 13204; f di_0_ 1; f di_2_ 1; f di_4_ 1; f di_6_ 0; f di_7_ 0; f di_8_ 0;
   f di_9_ 0; f di_10_ 1; f di_11_ 1; f ci_1_ 1;
t 13225; c v_0_ 1; c cs_0_ 0;
t 13254; f di_0_ 0; f di_3_ 1; f di_4_ 0; f di_6_ 1; f di_7_ 1; f di_8_ 1;
   f di_9_ 1; f di_10_ 0; f di_11_ 0; f ci_1_ 0;
t 13275; c v_0_ 1; c cs_0_ 0;
t 13304; f di_0_ 1; f di_1_ 1; f di_3_ 0; f di_4_ 1; f di_5_ 0; f di_6_ 0;
   f di_7_ 0; f di_8_ 0; f di_9_ 0; f di_10_ 1;
t 13325; c v_0_ 1; c cs_0_ 0;
t 13354; f di_0_ 0; f di_7_ 1; f ci_0_ 1;
t 13375; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 13404; f di_4_ 0; f di_5_ 1; f di_8_ 1; f di_9_ 1; f di_10_ 0;
t 13425; c v_0_ 1; c cs_0_ 0;
t 13454; f di_0_ 1; f di_2_ 0; f di_7_ 0; f di_8_ 0; f di_9_ 0; f di_10_ 1;
   f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 13475; c v_0_ 1; c cs_0_ 0;
t 13504; f di_1_ 0; f di_9_ 1; f di_11_ 0;
t 13525; c v_0_ 1; c cs_0_ 0;
t 13554; f di_0_ 0; f di_1_ 1; f di_9_ 0; f di_11_ 1;
t 13575; c v_0_ 1; c cs_0_ 0;
t 13604; f di_0_ 1; f di_1_ 0; f di_3_ 1; f di_4_ 1; f di_5_ 0; f di_8_ 1;
   f di_9_ 1; f di_11_ 0; f ci_0_ 1; f ci_1_ 0;
t 13625; c v_0_ 1; c cs_0_ 0;
t 13654; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_4_ 0; f di_6_ 1; f ci_0_ 0;
t 13675; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 13704; f di_1_ 0; f di_4_ 1; f ci_1_ 1;
t 13725; c v_0_ 1; c cs_0_ 0;
t 13754; f di_0_ 1; f di_5_ 1;
t 13775; c v_0_ 1; c cs_0_ 0;
t 13804; f di_2_ 0; f di_9_ 0;
t 13825; c v_0_ 1; c cs_0_ 0;
t 13854; f di_6_ 0; f di_7_ 1; f di_8_ 0; f di_10_ 0; f ci_0_ 1; f ci_1_ 0;
t 13875; c v_0_ 1; c cs_0_ 0;
t 13904; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_8_ 1; f di_9_ 1; f di_11_ 1;
t 13925; c v_0_ 1; c cs_0_ 0;
t 13954; f di_0_ 0; f di_1_ 1; f di_3_ 1; f di_4_ 1; f di_6_ 1; f di_10_ 1;
t 13975; c v_0_ 1; c cs_0_ 0;
t 14004; f di_0_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_10_ 0; f ci_0_ 0;
t 14025; c v_0_ 1; c cs_0_ 0;
t 14054; f di_3_ 1; f di_4_ 1; f di_9_ 0; f di_10_ 1; f di_11_ 0; f ci_0_ 1;
t 14075; c v_0_ 1; c cs_0_ 0;
t 14104; f di_3_ 0; f di_4_ 0; f di_6_ 1; f di_7_ 0; f di_9_ 1; f di_11_ 1;
   f ci_0_ 0;
t 14125; c v_0_ 1; c cs_0_ 0;
t 14154; f di_0_ 0; f di_7_ 1;
t 14175; c v_0_ 1; c cs_0_ 0;
t 14204; f di_3_ 1; f di_4_ 1; f di_7_ 0; f di_8_ 0; f di_11_ 0; f ci_1_ 1;
t 14225; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 14254; f di_0_ 1; f di_2_ 0; f di_3_ 0; f di_5_ 0; f di_6_ 0; f di_8_ 1;
   f ci_1_ 0;
t 14275; c v_0_ 1; c cs_0_ 0;
t 14304; f di_0_ 0; f di_4_ 0; f di_5_ 1; f di_7_ 1; f di_9_ 0; f di_11_ 1;
t 14325; c v_0_ 1; c cs_0_ 0;
t 14354; f di_0_ 1; f di_2_ 1; f di_4_ 1; f di_6_ 1; f di_9_ 1; f di_10_ 0;
t 14375; c v_0_ 1; c cs_0_ 0;
t 14404; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_8_ 0; f di_9_ 0; f di_10_ 1;
   f di_11_ 0; f ci_1_ 1;
t 14425; c v_0_ 1; c cs_0_ 0;
t 14454; f di_1_ 1; f di_3_ 0; f di_4_ 0; f di_6_ 0; f di_9_ 1;
t 14475; c v_0_ 1; c cs_0_ 0;
t 14504; f di_8_ 1; f di_11_ 1; f ci_0_ 1;
t 14525; c v_0_ 0; c cs_0_ 0;
t 14554; f di_0_ 0; f di_3_ 1; f di_6_ 1; f di_8_ 0; f di_10_ 0; f ci_0_ 0;
t 14575; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 1;
t 14604; f di_0_ 1; f di_1_ 0; f di_4_ 1; f di_5_ 0; f di_6_ 0; f di_7_ 0;
   f di_8_ 1; f di_9_ 0; f di_10_ 1;
t 14625; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 14654; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_5_ 1; f di_6_ 1; f di_7_ 1;
   f di_9_ 1; f di_11_ 0; f ci_0_ 1; f ci_1_ 0;
t 14675; c v_0_ 1; c cs_0_ 0;
t 14704; f di_0_ 0; f di_4_ 0; f di_9_ 0; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 14725; c v_0_ 1; c cs_0_ 0;
t 14754; f di_0_ 1; f di_6_ 0; f di_9_ 1; f ci_0_ 1; f ci_1_ 0;
t 14775; c v_0_ 1; c cs_0_ 0;
t 14804; f di_4_ 1; f di_5_ 0; f di_6_ 1; f di_7_ 0; f di_10_ 0; f di_11_ 0;
t 14825; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 14854; f di_0_ 0; f di_5_ 1; f di_7_ 1; f di_9_ 0; f di_10_ 1; f di_11_ 1;
t 14875; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 14904; f di_0_ 1; f di_3_ 1; f di_4_ 0; f di_10_ 0; f ci_0_ 0; f ci_1_ 1;
t 14925; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 14954; f di_0_ 0; f di_1_ 0; f di_4_ 1; f di_6_ 0; f di_7_ 0; f di_9_ 1;
   f di_10_ 1; f ci_0_ 1; f ci_1_ 0;
t 14975; c v_0_ 1; c cs_0_ 0;
t 15004; f di_0_ 1; f di_1_ 1; f di_6_ 1; f di_7_ 1; f di_10_ 0; f ci_0_ 0;
   f ci_1_ 1;
t 15025; c v_0_ 1; c cs_0_ 0;
t 15054; f di_2_ 0; f di_4_ 0; f di_6_ 0; f di_7_ 0; f di_8_ 0; f di_10_ 1;
   f di_11_ 0;
t 15075; c v_0_ 1; c cs_0_ 0;
t 15104; f di_0_ 0; f di_1_ 0; f di_2_ 1; f di_3_ 0; f di_4_ 1; f di_5_ 0;
   f di_6_ 1; f di_7_ 1; f ci_0_ 1; f ci_1_ 0;
t 15125; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 15154; f di_0_ 1; f di_1_ 1; f di_2_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0;
   f di_7_ 0; f di_8_ 1; f ci_0_ 0;
t 15175; c v_0_ 1; c cs_0_ 0;
t 15204; f di_0_ 0; f di_1_ 0; f di_3_ 1; f di_4_ 1; f di_10_ 0;
t 15225; c v_0_ 1; c cs_0_ 0;
t 15254; f di_2_ 1; f di_3_ 0; f di_6_ 1; f di_9_ 0; f di_10_ 1; f di_11_ 1;
   f ci_0_ 1;
t 15275; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1;
t 15304; f di_0_ 1; f di_3_ 1; f di_4_ 0; f di_6_ 0; f di_9_ 1; f di_10_ 0;
   f di_11_ 0;
t 15325; c v_0_ 1; c cs_0_ 0;
t 15354; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_7_ 1; f di_9_ 0;
   f di_10_ 1; f di_11_ 1; f ci_0_ 0;
t 15375; c v_0_ 1; c cs_0_ 0;
t 15404; f di_1_ 0; f di_2_ 1; f di_3_ 1; f di_9_ 1; f di_10_ 0; f ci_0_ 1;
t 15425; c v_0_ 1; c cs_0_ 0;
t 15454; f di_1_ 1; f di_6_ 1; f di_7_ 0; f ci_0_ 0;
t 15475; c v_0_ 1; c cs_0_ 0;
t 15504; f di_5_ 0; f di_8_ 0; f di_10_ 1; f di_11_ 0; f ci_1_ 1;
t 15525; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 15554; f di_0_ 0; f di_1_ 0; f di_2_ 0; f di_6_ 0; f di_8_ 1; f di_9_ 0;
   f di_11_ 1; f ci_0_ 1;
t 15575; c v_0_ 0; c cs_0_ 0;
t 15604; f di_0_ 1; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_7_ 1;
   f di_8_ 0; f di_11_ 0; f ci_0_ 0; f ci_1_ 0;
t 15625; c v_0_ 1; c cs_0_ 0;
t 15654; f di_0_ 0; f di_4_ 1; f di_7_ 0; f di_8_ 1; f di_9_ 1; f ci_0_ 1;
   f ci_1_ 1;
t 15675; c v_0_ 0; c cs_0_ 0;
t 15704; f di_0_ 1; f di_2_ 0; f di_7_ 1; f di_11_ 1; f ci_0_ 0;
t 15725; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 15754; f di_0_ 0; f di_9_ 0; f di_11_ 0;
t 15775; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 0;
t 15804; f di_0_ 1; f di_1_ 0; f di_2_ 1; f di_4_ 0; f di_5_ 1; f di_7_ 0;
   f di_9_ 1; f di_11_ 1; f ci_1_ 0;
t 15825; c v_0_ 1; c cs_0_ 0;
t 15854; f di_0_ 0; f di_3_ 1; f di_7_ 1; f ci_0_ 1;
t 15875; c v_0_ 1; c cs_0_ 0;
t 15904; f di_0_ 1; f di_1_ 1; f di_2_ 0; f di_4_ 1; f di_8_ 0; f di_9_ 0;
t 15925; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 15954; f di_2_ 1; f di_6_ 1; f di_7_ 0; f di_8_ 1; f di_9_ 1; f di_11_ 0;
t 15975; c v_0_ 1; c cs_0_ 0;
t 16004; f di_11_ 1; f ci_0_ 0; f ci_1_ 1;
t 16025; c v_0_ 1; c cs_0_ 0;
t 16054; f di_2_ 0; f di_7_ 1; f ci_0_ 1; f ci_1_ 0;
t 16075; c v_0_ 1; c cs_0_ 0;
t 16104; f di_1_ 0; f di_4_ 0; f di_8_ 0; f di_10_ 0; f ci_0_ 0;
t 16125; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0;
t 16154; f di_1_ 1; f di_3_ 0; f di_4_ 1; f di_6_ 0; f di_7_ 0; f di_10_ 1;
   f di_11_ 0; f ci_1_ 1;
t 16175; c v_0_ 1; c cs_0_ 0;
t 16204; f di_2_ 1; f di_7_ 1; f di_8_ 1; f ci_1_ 0;
t 16225; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0;
t 16254; f di_0_ 0; f di_2_ 0; f di_3_ 1; f di_7_ 0; f ci_1_ 1;
t 16275; c v_0_ 1; c cs_0_ 0;
t 16304; f di_0_ 1; f di_1_ 0; f di_2_ 1; f di_4_ 0; f di_7_ 1; f di_8_ 0;
   f di_10_ 0; f ci_0_ 1; f ci_1_ 0;
t 16325; c v_0_ 1; c cs_0_ 0;
t 16354; f di_0_ 0; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_4_ 1; f di_5_ 0;
   f di_6_ 1; f di_8_ 1; f di_10_ 1; f di_11_ 1; f ci_0_ 0;
t 16375; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0;
t 16404; f di_2_ 1; f di_5_ 1; f di_7_ 0; f di_8_ 0; f di_9_ 0; f di_10_ 0;
   f ci_1_ 1;
t 16425; c v_0_ 1; c cs_0_ 0;
t 16454; f di_0_ 1; f di_1_ 0; f di_2_ 0; f di_3_ 1; f di_5_ 0; f di_6_ 0;
   f di_8_ 1; f di_9_ 1; f di_11_ 0; f ci_1_ 0;
t 16475; c v_0_ 1; c cs_0_ 0;
t 16504; f di_0_ 0; f di_1_ 1; f di_3_ 0; f di_5_ 1; f di_7_ 1; f di_8_ 0;
   f di_9_ 0; f di_10_ 1; f di_11_ 1; f ci_1_ 1;
t 16525; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 16554; f di_0_ 1; f di_1_ 0; f di_3_ 1; f di_7_ 0; f di_11_ 0; f ci_0_ 1;
t 16575; c v_0_ 0; c cs_0_ 0;
t 16604; f di_1_ 1; f di_2_ 1; f di_4_ 0; f di_5_ 0; f di_7_ 1; f ci_1_ 0;
t 16625; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 0; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 16654; f di_2_ 0; f di_4_ 1; f di_5_ 1; f di_6_ 1; f di_7_ 0; f di_8_ 1;
   f di_9_ 1; f ci_0_ 0; f ci_1_ 1;
t 16675; c v_0_ 1; c cs_0_ 0;
t 16704; f di_1_ 0; f di_5_ 0; f di_6_ 0; f di_7_ 1; f di_11_ 1; f ci_0_ 1;
   f ci_1_ 0;
t 16725; c v_0_ 1; c cs_0_ 0;
t 16754; f di_0_ 0; f di_1_ 1; f di_2_ 1; f di_7_ 0; f di_8_ 0; f di_11_ 0;
t 16775; c v_0_ 1; c cs_0_ 0;
t 16804; f di_0_ 1; f di_1_ 0; f di_3_ 0; f di_5_ 1; f di_7_ 1; f di_8_ 1;
   f ci_0_ 0; f ci_1_ 1;
t 16825; c v_0_ 0; c d_0_ 1; c d_1_ 1; c d_2_ 1; c d_3_ 1; c d_4_ 0; c d_5_ 0;
   c d_6_ 1; c d_7_ 1; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 16854; f di_4_ 0; f di_6_ 1; f di_11_ 1; f ci_1_ 0;
t 16875; c v_0_ 1; c cs_0_ 0;
t 16904; f di_2_ 0; f di_3_ 1; f di_4_ 1; f di_7_ 0; f di_10_ 0; f di_11_ 0;
   f ci_1_ 1;
t 16925; c v_0_ 1; c cs_0_ 0;
t 16954; f di_1_ 1; f di_2_ 1; f di_7_ 1; f di_10_ 1;
t 16975; c v_0_ 1; c cs_0_ 0;
t 17004; f di_0_ 0; f di_2_ 0; f di_6_ 0; f di_10_ 0; f di_11_ 1; f ci_0_ 1;
   f ci_1_ 0;
t 17025; c v_0_ 1; c cs_0_ 0;
t 17054; f di_0_ 1; f di_2_ 1; f di_5_ 0; f di_6_ 1; f di_7_ 0; f di_10_ 1;
   f di_11_ 0; f ci_0_ 0; f ci_1_ 1;
t 17075; c v_0_ 1; c cs_0_ 0;
t 17104; f di_0_ 0; f di_1_ 0; f di_3_ 0; f di_4_ 0; f di_9_ 0; f ci_1_ 0;
t 17125; c v_0_ 1; c cs_0_ 0;
t 17154; f di_1_ 1; f di_2_ 0; f di_3_ 1; f di_5_ 1; f di_7_ 1; f di_11_ 1;
   f ci_1_ 1;
t 17175; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 0; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 1; c cd_1_ 0;
t 17204; f di_0_ 1; f di_1_ 0; f di_4_ 1; f di_6_ 0; f di_7_ 0;
t 17225; c v_0_ 1; c cs_0_ 0;
t 17254; f di_9_ 1; f ci_1_ 0;
t 17275; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 0; c c_0_ 1; c c_1_ 1;
t 17304; f di_1_ 1; f di_6_ 1; f di_8_ 0;
t 17325; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 1; c d_3_ 1; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 1; c cs_0_ 0;
t 17354; f di_1_ 0; f di_5_ 0; f di_11_ 0; f ci_1_ 1;
t 17375; c v_0_ 0; c d_0_ 1; c d_1_ 0; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 0; c cd_1_ 1;
t 17404; f di_1_ 1; f di_2_ 1; f di_3_ 0; f di_4_ 0; f di_5_ 1; f di_6_ 0;
   f di_8_ 1; f di_9_ 0; f di_11_ 1; f ci_1_ 0;
t 17425; c v_0_ 1; c cs_0_ 0;
t 17454; f di_0_ 0; f di_1_ 0; f di_3_ 1; f di_7_ 1; f di_9_ 1; f di_10_ 0;
   f ci_1_ 1;
t 17475; c v_0_ 1; c cs_0_ 0;
t 17504; f di_0_ 1; f di_1_ 1; f di_2_ 0; f di_3_ 0; f di_6_ 1; f di_7_ 0;
   f di_8_ 0;
t 17525; c v_0_ 1; c cs_0_ 0;
t 17554; f di_0_ 0; f di_2_ 1; f di_3_ 1; f di_7_ 1; f ci_0_ 1; f ci_1_ 0;
t 17575; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 1; c d_7_ 0; c cs_0_ 0; c cd_0_ 0;
t 17604; f di_1_ 0; f di_3_ 0; f di_4_ 1; f di_6_ 0; f di_8_ 1; f di_9_ 0;
   f di_10_ 1;
t 17625; c v_0_ 0; c d_0_ 0; c d_1_ 1; c d_2_ 0; c d_3_ 0; c d_4_ 1; c d_5_ 1;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 17654; f di_0_ 1; f di_3_ 1; f di_5_ 0; f di_6_ 1; f di_8_ 0; f di_11_ 0;
t 17675; c v_0_ 1; c cs_0_ 0;
t 17704; f di_5_ 1; f di_10_ 0; f ci_0_ 0;
t 17725; c v_0_ 1; c cs_0_ 0;
t 17754; f di_1_ 1; f di_5_ 0; f di_6_ 0; f di_7_ 0; f di_10_ 1;
t 17775; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 0; c c_1_ 1;
t 17804; f di_10_ 0; f di_11_ 1;
t 17825; c v_0_ 0; c cs_0_ 1; c cd_0_ 1; c cd_1_ 1; c c_0_ 0; c c_1_ 1;
t 17854; f di_3_ 0; f di_10_ 1; f di_11_ 0;
t 17875; c v_0_ 1; c cs_0_ 0;
t 17904; f di_0_ 0; f di_2_ 0; f di_3_ 1; f di_4_ 0; f di_5_ 1; f di_8_ 1;
   f di_9_ 1; f di_10_ 0; f ci_0_ 1;
t 17925; c v_0_ 0; c d_0_ 0; c d_1_ 0; c d_2_ 1; c d_3_ 0; c d_4_ 1; c d_5_ 0;
   c d_6_ 0; c d_7_ 0; c cs_0_ 0; c cd_0_ 1;
t 17954; f di_0_ 1; f di_7_ 1; f ci_0_ 0; f ci_1_ 1;
e;
