t 4; f yskip 1; f xskip 1; f rmwb 0; f page 1; f dmpst0 1; f dmpst1 1;
   f dmpst2 0; f dmpst3 1;
t 25; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 54; f yskip 0; f xskip 0; f rmwb 1; f page 0; f dmpst2 1;
t 75; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 104; f yskip 1; f xskip 1; f dmpst1 0; f dmpst3 0;
t 125; c dmnst0b 0; c dmnst1b 1; c dmnst2b 1; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 154; f yskip 0; f page 1; f dmpst0 0; f dmpst1 1; f dmpst2 0;
t 175; c dmnst0b 1; c dmnst1b 1; c dmnst2b 0; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 0; c adctlp2b 1;
t 204; f yskip 1; f xskip 0; f page 0; f dmpst1 0; f dmpst2 1;
t 225; c dmnst0b 1; c dmnst1b 0; c dmnst2b 1; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 254; f yskip 0; f dmpst0 1; f dmpst1 1; f dmpst2 0;
t 275; c dmnst0b 0; c dmnst1b 0; c dmnst2b 1; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 1; c adctlp2b 1;
t 304; f rmwb 0; f dmpst0 0; f dmpst2 1;
t 325; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 354; f yskip 1; f xskip 1; f rmwb 1; f page 1; f dmpst0 1; f dmpst1 0;
   f dmpst2 0; f dmpst3 1;
t 375; c dmnst0b 0; c dmnst1b 1; c dmnst2b 1; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 404; f xskip 0; f rmwb 0; f page 0; f dmpst0 0; f dmpst1 1;
t 425; c dmnst0b 1; c dmnst1b 0; c dmnst2b 0; c dmnst3b 1; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 454; f yskip 0; f xskip 1; f page 1; f dmpst1 0; f dmpst2 1;
t 475; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 504; f page 0; f dmpst2 0;
t 525; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 554; f yskip 1; f xskip 0; f dmpst0 1; f dmpst3 0;
t 575; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 604; f xskip 1; f rmwb 1; f dmpst1 1; f dmpst2 1;
t 625; c dmnst0b 0; c dmnst1b 1; c dmnst2b 0; c dmnst3b 1; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 654; f rmwb 0; f page 1; f dmpst1 0;
t 675; c dmnst0b 1; c dmnst1b 1; c dmnst2b 1; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 704; f yskip 0; f xskip 0; f rmwb 1; f page 0; f dmpst0 0; f dmpst2 0;
t 725; c dmnst0b 0; c dmnst1b 1; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 1;
t 754; f yskip 1; f xskip 1; f rmwb 0; f dmpst1 1;
t 775; c dmnst0b 0; c dmnst1b 0; c dmnst2b 1; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 1; c adctlp2b 1;
t 804; f xskip 0; f dmpst2 1; f dmpst3 1;
t 825; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 854; f page 1; f dmpst0 1; f dmpst1 0;
t 875; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 904; f yskip 0; f xskip 1; f dmpst0 0; f dmpst2 0; f dmpst3 0;
t 925; c dmnst0b 0; c dmnst1b 0; c dmnst2b 1; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 1; c adctlp2b 1;
t 954; f yskip 1; f rmwb 1; f page 0; f dmpst2 1;
t 975; c dmnst0b 0; c dmnst1b 1; c dmnst2b 1; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 1; c adctlp2b 1;
t 1004; f xskip 0; f page 1; f dmpst0 1;
t 1025; c dmnst0b 0; c dmnst1b 1; c dmnst2b 1; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 1; c adctlp2b 1;
t 1054; f yskip 0; f page 0; f dmpst0 0; f dmpst1 1; f dmpst2 0;
t 1075; c dmnst0b 1; c dmnst1b 1; c dmnst2b 0; c dmnst3b 0; c adctlp0b 1;
   c adctlp1b 0; c adctlp2b 1;
t 1104; f yskip 1; f xskip 1; f dmpst0 1; f dmpst1 0; f dmpst2 1; f dmpst3 1;
t 1125; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 1154; f xskip 0; f dmpst1 1;
t 1175; c dmnst0b 0; c dmnst1b 0; c dmnst2b 0; c dmnst3b 0; c adctlp0b 0;
   c adctlp1b 0; c adctlp2b 0;
t 1204; f yskip 0;
e;
