t 3; q pclk 1;
t 4; f pg 0; f pf 1; f pe 1; f pd 1; f pc 0; f pb 1; f pa 0;
t 52; q pclk 0;
t 54; f pg 1; f pc 1;
t 75; c pw 1; c pv 1; c pu 1; c pt 1;
t 103; q pclk 1;
t 104; f pe 0; f pd 0; f pc 0; f pb 0; f pa 1;
t 125; c pw 0; c pv 0; c pu 0; c pt 0;
t 152; q pclk 0;
t 154; f pf 0; f pe 1; f pd 1; f pc 1; f pb 1;
t 175; c pw 0; c pv 0; c pu 0; c pt 0;
t 203; q pclk 1;
t 204; f pc 0; f pb 0; f pa 0;
t 225; c pw 0; c pv 0; c pu 0; c pt 0;
t 252; q pclk 0;
t 254; f pg 0; f pf 1; f pe 0; f pd 0; f pb 1;
t 275; c pw 0; c pv 1; c pu 0; c pt 0;
t 303; q pclk 1;
t 304; f pb 0;
t 325; c pw 0; c pv 1; c pu 0; c pt 0;
t 352; q pclk 0;
t 354; f pe 1; f pb 1;
t 375; c pw 0; c pv 1; c pu 0; c pt 1;
t 403; q pclk 1;
t 404; f pg 1; f pf 0; f pe 0; f pd 1; f pb 0;
t 425; c pw 0; c pv 1; c pu 1; c pt 0;
t 452; q pclk 0;
t 454; f pg 0; f pd 0; f pb 1;
t 475; c pw 0; c pv 0; c pu 1; c pt 1;
t 503; q pclk 1;
t 504; f pb 0;
t 525; c pw 0; c pv 0; c pu 0; c pt 0;
t 552; q pclk 0;
t 554; f pf 1; f pb 1;
t 575; c pw 0; c pv 0; c pu 1; c pt 1;
t 603; q pclk 1;
t 604; f pg 1; f pe 1; f pd 1; f pb 0;
t 625; c pw 0; c pv 1; c pu 0; c pt 0;
t 652; q pclk 0;
t 654; f pe 0; f pd 0; f pc 1; f pb 1;
t 675; c pw 1; c pv 1; c pu 0; c pt 0;
t 703; q pclk 1;
t 704; f pg 0; f pf 0; f pc 0;
t 725; c pw 0; c pv 0; c pu 0; c pt 0;
t 752; q pclk 0;
t 754; f pg 1; f pf 1; f pe 1; f pd 1;
t 775; c pw 1; c pv 1; c pu 1; c pt 1;
t 803; q pclk 1;
t 804; f pg 0; f pf 0; f pb 0;
t 825; c pw 1; c pv 1; c pu 1; c pt 1;
t 852; q pclk 0;
t 854; f pe 0; f pd 0; f pb 1;
t 875; c pw 0; c pv 1; c pu 1; c pt 1;
t 903; q pclk 1;
t 904; f pd 1;
t 925; c pw 0; c pv 1; c pu 1; c pt 1;
t 952; q pclk 0;
t 954; f pg 1;
t 975; c pw 0; c pv 1; c pu 1; c pt 1;
t 1003; q pclk 1;
t 1004; f pg 0; f pe 1; f pc 1;
t 1025; c pw 0; c pv 0; c pu 1; c pt 1;
t 1052; q pclk 0;
t 1054; f pg 1; f pf 1; f pe 0; f pd 0; f pc 0;
t 1075; c pw 0; c pv 1; c pu 1; c pt 1;
t 1103; q pclk 1;
t 1104; f pg 0; f pc 1; f pa 1;
t 1125; c pw 0; c pv 0; c pu 0; c pt 0;
t 1152; q pclk 0;
t 1154; f pg 1; f pf 0; f pe 1; f pd 1; f pc 0;
t 1175; c pw 0; c pv 0; c pu 0; c pt 0;
t 1203; q pclk 1;
t 1204; f pg 0; f pe 0; f pa 0;
t 1225; c pw 0; c pv 0; c pu 0; c pt 1;
t 1252; q pclk 0;
t 1254; f pg 1; f pf 1; f pe 1; f pd 0;
t 1275; c pw 1; c pv 1; c pu 1; c pt 0;
t 1303; q pclk 1;
t 1304; f pd 1;
t 1325; c pw 1; c pv 1; c pu 1; c pt 0;
t 1352; q pclk 0;
t 1354; f pf 0; f pb 0;
t 1375; c pw 1; c pv 1; c pu 1; c pt 0;
t 1403; q pclk 1;
t 1404; f pf 1; f pb 1;
t 1425; c pw 1; c pv 1; c pu 1; c pt 1;
t 1452; q pclk 0;
t 1454; f pf 0;
t 1475; c pw 1; c pv 0; c pu 1; c pt 1;
t 1503; q pclk 1;
t 1504; f pf 1; f pd 0; f pb 0;
t 1525; c pw 1; c pv 0; c pu 1; c pt 1;
t 1552; q pclk 0;
t 1554; f pf 0; f pb 1;
t 1575; c pw 1; c pv 0; c pu 1; c pt 0;
t 1603; q pclk 1;
t 1604; f pg 0; f pf 1; f pe 0;
t 1625; c pw 0; c pv 1; c pu 1; c pt 1;
t 1652; q pclk 0;
t 1654; f pf 0; f pe 1; f pd 1;
t 1675; c pw 0; c pv 1; c pu 1; c pt 1;
t 1703; q pclk 1;
t 1725; c pw 0; c pv 1; c pu 1; c pt 1;
t 1752; q pclk 0;
t 1754; f pd 0;
t 1775; c pw 0; c pv 1; c pu 1; c pt 0;
t 1803; q pclk 1;
t 1804; f pd 1;
t 1825; c pw 0; c pv 1; c pu 1; c pt 0;
t 1852; q pclk 0;
t 1854; f pg 1; f pc 1; f pa 1;
t 1875; c pw 0; c pv 0; c pu 0; c pt 0;
t 1903; q pclk 1;
t 1904; f pe 0; f pd 0; f pc 0; f pa 0;
t 1925; c pw 1; c pv 0; c pu 0; c pt 0;
t 1952; q pclk 0;
t 1954; f pg 0; f pf 1;
t 1975; c pw 0; c pv 1; c pu 0; c pt 0;
t 2003; q pclk 1;
t 2025; c pw 0; c pv 1; c pu 0; c pt 0;
t 2052; q pclk 0;
t 2054; f pf 0; f pe 1; f pd 1;
t 2075; c pw 0; c pv 0; c pu 1; c pt 1;
t 2103; q pclk 1;
t 2104; f pd 0;
t 2125; c pw 0; c pv 0; c pu 1; c pt 1;
t 2152; q pclk 0;
t 2154; f pg 1; f pf 1; f pd 1; f pc 1; f pb 0; f pa 1;
t 2175; c pw 0; c pv 0; c pu 0; c pt 0;
t 2203; q pclk 1;
t 2204; f pe 0; f pd 0; f pc 0; f pb 1; f pa 0;
t 2225; c pw 1; c pv 1; c pu 0; c pt 0;
t 2252; q pclk 0;
t 2254; f pf 0; f pe 1; f pd 1; f pc 1; f pb 0;
t 2275; c pw 0; c pv 0; c pu 0; c pt 0;
t 2303; q pclk 1;
t 2304; f pf 1; f pe 0; f pd 0; f pc 0;
t 2325; c pw 0; c pv 0; c pu 0; c pt 0;
t 2352; q pclk 0;
t 2354; f pe 1; f pd 1; f pc 1; f pb 1;
t 2375; c pw 1; c pv 1; c pu 1; c pt 1;
t 2403; q pclk 1;
t 2404; f pe 0; f pd 0; f pc 0;
t 2425; c pw 1; c pv 1; c pu 0; c pt 0;
t 2452; q pclk 0;
t 2454; f pg 0; f pf 0; f pd 1; f pb 0;
t 2475; c pw 1; c pv 1; c pu 1; c pt 1;
t 2503; q pclk 1;
t 2504; f pf 1; f pd 0; f pb 1;
t 2525; c pw 0; c pv 1; c pu 0; c pt 0;
t 2552; q pclk 0;
t 2554; f pg 1; f pf 0;
t 2575; c pw 1; c pv 0; c pu 0; c pt 0;
t 2603; q pclk 1;
t 2604; f pg 0; f pe 1; f pd 1;
t 2625; c pw 0; c pv 1; c pu 0; c pt 1;
t 2652; q pclk 0;
t 2654; f pf 1; f pe 0;
t 2675; c pw 0; c pv 1; c pu 1; c pt 0;
t 2703; q pclk 1;
t 2704; f pe 1; f pd 0;
t 2725; c pw 0; c pv 1; c pu 1; c pt 0;
t 2752; q pclk 0;
t 2754; f pg 1; f pe 0;
t 2775; c pw 1; c pv 0; c pu 0; c pt 0;
t 2803; q pclk 1;
t 2804; f pf 0;
t 2825; c pw 1; c pv 0; c pu 0; c pt 0;
t 2852; q pclk 0;
t 2854; f pd 1;
t 2875; c pw 1; c pv 0; c pu 0; c pt 0;
t 2903; q pclk 1;
t 2904; f pg 0; f pf 1; f pd 0;
t 2925; c pw 1; c pv 0; c pu 0; c pt 0;
t 2952; q pclk 0;
t 2954; f pg 1; f pf 0; f pe 1;
t 2975; c pw 1; c pv 0; c pu 0; c pt 0;
t 3003; q pclk 1;
t 3004; f pf 1; f pe 0; f pd 1;
t 3025; c pw 1; c pv 0; c pu 0; c pt 1;
t 3052; q pclk 0;
t 3054; f pg 0; f pf 0; f pe 1; f pd 0;
t 3075; c pw 0; c pv 1; c pu 1; c pt 1;
t 3103; q pclk 1;
t 3125; c pw 0; c pv 1; c pu 1; c pt 1;
t 3152; q pclk 0;
t 3154; f pe 0; f pd 1;
t 3175; c pw 0; c pv 1; c pu 1; c pt 0;
t 3203; q pclk 1;
t 3204; f pe 1;
t 3225; c pw 0; c pv 1; c pu 1; c pt 0;
t 3252; q pclk 0;
t 3254; f pg 1; f pf 1;
t 3275; c pw 1; c pv 0; c pu 0; c pt 0;
t 3303; q pclk 1;
t 3304; f pg 0; f pf 0; f pe 0;
t 3325; c pw 1; c pv 0; c pu 0; c pt 0;
t 3352; q pclk 0;
t 3354; f pg 1; f pf 1; f pe 1; f pd 0;
t 3375; c pw 1; c pv 0; c pu 0; c pt 0;
t 3403; q pclk 1;
t 3404; f pg 0; f pf 0; f pe 0; f pd 1;
t 3425; c pw 1; c pv 0; c pu 0; c pt 0;
t 3452; q pclk 0;
t 3454; f pf 1; f pc 1;
t 3475; c pw 0; c pv 1; c pu 0; c pt 1;
t 3503; q pclk 1;
t 3504; f pf 0; f pd 0; f pc 0;
t 3525; c pw 0; c pv 0; c pu 0; c pt 0;
t 3552; q pclk 0;
t 3554; f pe 1;
t 3575; c pw 0; c pv 0; c pu 1; c pt 0;
t 3603; q pclk 1;
t 3604; f pe 0;
t 3625; c pw 0; c pv 0; c pu 0; c pt 1;
t 3652; q pclk 0;
t 3654; f pf 1;
t 3675; c pw 0; c pv 0; c pu 1; c pt 1;
t 3703; q pclk 1;
t 3704; f pf 0; f pd 1;
t 3725; c pw 0; c pv 0; c pu 1; c pt 0;
t 3752; q pclk 0;
t 3754; f pe 1;
t 3775; c pw 0; c pv 0; c pu 1; c pt 1;
t 3803; q pclk 1;
t 3804; f pg 1; f pe 0;
t 3825; c pw 0; c pv 1; c pu 0; c pt 1;
t 3852; q pclk 0;
t 3854; f pg 0;
t 3875; c pw 0; c pv 0; c pu 1; c pt 0;
t 3903; q pclk 1;
t 3904; f pg 1; f pf 1; f pd 0;
t 3925; c pw 0; c pv 1; c pu 1; c pt 0;
t 3952; q pclk 0;
t 3954; f pd 1; f pc 1; f pa 1;
t 3975; c pw 0; c pv 0; c pu 0; c pt 0;
t 4003; q pclk 1;
t 4004; f pg 0; f pe 1; f pc 0; f pb 0; f pa 0;
t 4025; c pw 0; c pv 0; c pu 0; c pt 0;
t 4052; q pclk 0;
t 4054; f pg 1; f pe 0; f pd 0; f pb 1;
t 4075; c pw 1; c pv 1; c pu 0; c pt 0;
t 4103; q pclk 1;
t 4104; f pf 0; f pd 1;
t 4125; c pw 1; c pv 0; c pu 1; c pt 0;
t 4152; q pclk 0;
t 4154; f pe 1;
t 4175; c pw 1; c pv 0; c pu 1; c pt 1;
t 4203; q pclk 1;
t 4204; f pf 1; f pe 0;
t 4225; c pw 1; c pv 1; c pu 0; c pt 0;
t 4252; q pclk 0;
t 4254; f pe 1; f pd 0;
t 4275; c pw 1; c pv 1; c pu 0; c pt 0;
t 4303; q pclk 1;
t 4304; f pe 0;
t 4325; c pw 1; c pv 1; c pu 0; c pt 0;
t 4352; q pclk 0;
t 4354; f pe 1; f pd 1;
t 4375; c pw 1; c pv 1; c pu 0; c pt 1;
t 4403; q pclk 1;
t 4404; f pe 0; f pd 0;
t 4425; c pw 1; c pv 1; c pu 0; c pt 1;
t 4452; q pclk 0;
t 4454; f pg 0; f pe 1; f pd 1;
t 4475; c pw 1; c pv 0; c pu 1; c pt 1;
t 4503; q pclk 1;
t 4504; f pd 0;
t 4525; c pw 1; c pv 0; c pu 1; c pt 0;
t 4552; q pclk 0;
t 4554; f pe 0;
t 4575; c pw 1; c pv 0; c pu 0; c pt 1;
t 4603; q pclk 1;
t 4604; f pd 1;
t 4625; c pw 1; c pv 0; c pu 0; c pt 1;
t 4652; q pclk 0;
t 4654; f pe 1; f pd 0; f pc 1; f pb 0; f pa 1;
t 4675; c pw 0; c pv 0; c pu 0; c pt 0;
t 4703; q pclk 1;
t 4704; f pf 0; f pc 0; f pb 1; f pa 0;
t 4725; c pw 0; c pv 0; c pu 1; c pt 0;
t 4752; q pclk 0;
t 4754; f pe 0; f pd 1;
t 4775; c pw 0; c pv 0; c pu 0; c pt 1;
t 4803; q pclk 1;
t 4804; f pd 0;
t 4825; c pw 0; c pv 0; c pu 0; c pt 0;
t 4852; q pclk 0;
t 4854; f pg 1;
t 4875; c pw 0; c pv 1; c pu 0; c pt 0;
t 4903; q pclk 1;
t 4904; f pf 1; f pe 1;
t 4925; c pw 0; c pv 1; c pu 1; c pt 1;
t 4952; q pclk 0;
t 4954; f pf 0; f pd 1;
t 4975; c pw 0; c pv 1; c pu 1; c pt 0;
t 5003; q pclk 1;
t 5004; f pd 0;
t 5025; c pw 0; c pv 1; c pu 1; c pt 0;
t 5052; q pclk 0;
t 5054; f pe 0;
t 5075; c pw 0; c pv 1; c pu 1; c pt 0;
t 5103; q pclk 1;
t 5104; f pf 1;
t 5125; c pw 0; c pv 1; c pu 1; c pt 0;
t 5152; q pclk 0;
t 5154; f pe 1;
t 5175; c pw 0; c pv 1; c pu 1; c pt 1;
t 5203; q pclk 1;
t 5204; f pf 0; f pd 1;
t 5225; c pw 0; c pv 1; c pu 1; c pt 1;
t 5252; q pclk 0;
t 5254; f pg 0; f pf 1;
t 5275; c pw 0; c pv 1; c pu 1; c pt 1;
t 5303; q pclk 1;
t 5304; f pg 1; f pf 0; f pe 0; f pc 1; f pb 0;
t 5325; c pw 0; c pv 1; c pu 1; c pt 1;
t 5352; q pclk 0;
t 5354; f pg 0; f pe 1; f pd 0; f pa 1;
t 5375; c pw 0; c pv 0; c pu 0; c pt 0;
t 5403; q pclk 1;
t 5404; f pg 1; f pe 0; f pd 1; f pc 0; f pa 0;
t 5425; c pw 0; c pv 0; c pu 0; c pt 0;
t 5452; q pclk 0;
t 5454; f pg 0; f pf 1; f pb 1;
t 5475; c pw 0; c pv 1; c pu 0; c pt 1;
t 5503; q pclk 1;
t 5504; f pd 0;
t 5525; c pw 0; c pv 1; c pu 0; c pt 0;
t 5552; q pclk 0;
t 5554; f pg 1; f pf 0; f pe 1; f pd 1;
t 5575; c pw 1; c pv 0; c pu 0; c pt 0;
t 5603; q pclk 1;
t 5604; f pg 0; f pf 1; f pe 0; f pd 0;
t 5625; c pw 0; c pv 1; c pu 1; c pt 1;
t 5652; q pclk 0;
t 5654; f pg 1; f pd 1;
t 5675; c pw 1; c pv 0; c pu 0; c pt 1;
t 5703; q pclk 1;
t 5704; f pf 0; f pc 1; f pb 0; f pa 1;
t 5725; c pw 0; c pv 0; c pu 0; c pt 0;
t 5752; q pclk 0;
t 5754; f pf 1; f pd 0; f pc 0; f pb 1; f pa 0;
t 5775; c pw 1; c pv 0; c pu 0; c pt 1;
t 5803; q pclk 1;
t 5804; f pg 0; f pf 0; f pd 1;
t 5825; c pw 0; c pv 1; c pu 1; c pt 1;
t 5852; q pclk 0;
t 5854; f pf 1; f pd 0;
t 5875; c pw 1; c pv 0; c pu 0; c pt 0;
t 5903; q pclk 1;
t 5904; f pf 0; f pe 1;
t 5925; c pw 0; c pv 1; c pu 1; c pt 1;
t 5952; q pclk 0;
t 5975; c pw 0; c pv 1; c pu 1; c pt 1;
t 6003; q pclk 1;
t 6004; f pf 1; f pc 1; f pb 0; f pa 1;
t 6025; c pw 0; c pv 0; c pu 0; c pt 0;
t 6052; q pclk 0;
t 6054; f pf 0; f pe 0; f pd 1; f pc 0; f pb 1; f pa 0;
t 6075; c pw 0; c pv 1; c pu 1; c pt 1;
t 6103; q pclk 1;
t 6125; c pw 0; c pv 1; c pu 1; c pt 1;
t 6152; q pclk 0;
t 6154; f pg 1; f pa 1;
t 6175; c pw 0; c pv 0; c pu 0; c pt 0;
t 6203; q pclk 1;
t 6204; f pg 0; f pf 1; f pd 0; f pc 1; f pb 0;
t 6225; c pw 0; c pv 0; c pu 0; c pt 0;
t 6252; q pclk 0;
t 6254; f pg 1; f pf 0; f pd 1; f pc 0; f pb 1; f pa 0;
t 6275; c pw 1; c pv 0; c pu 0; c pt 1;
t 6303; q pclk 1;
t 6304; f pd 0;
t 6325; c pw 1; c pv 0; c pu 0; c pt 0;
t 6352; q pclk 0;
t 6354; f pe 1;
t 6375; c pw 1; c pv 0; c pu 0; c pt 1;
t 6403; q pclk 1;
t 6425; c pw 1; c pv 0; c pu 0; c pt 1;
t 6452; q pclk 0;
t 6454; f pd 1;
t 6475; c pw 1; c pv 0; c pu 1; c pt 0;
t 6503; q pclk 1;
t 6504; f pg 0;
t 6525; c pw 0; c pv 1; c pu 1; c pt 1;
t 6552; q pclk 0;
t 6554; f pf 1; f pd 0;
t 6575; c pw 1; c pv 0; c pu 0; c pt 0;
t 6603; q pclk 1;
t 6604; f pd 1;
t 6625; c pw 1; c pv 0; c pu 0; c pt 0;
t 6652; q pclk 0;
t 6654; f pg 1; f pe 0; f pd 0;
t 6675; c pw 1; c pv 0; c pu 0; c pt 1;
t 6703; q pclk 1;
t 6704; f pg 0; f pd 1;
t 6725; c pw 1; c pv 0; c pu 0; c pt 0;
t 6752; q pclk 0;
t 6754; f pg 1; f pe 1; f pd 0;
t 6775; c pw 1; c pv 0; c pu 1; c pt 0;
t 6803; q pclk 1;
t 6804; f pe 0; f pd 1;
t 6825; c pw 1; c pv 0; c pu 1; c pt 0;
t 6852; q pclk 0;
t 6854; f pe 1; f pd 0; f pc 1; f pa 1;
t 6875; c pw 0; c pv 0; c pu 0; c pt 0;
t 6903; q pclk 1;
t 6904; f pf 0; f pe 0; f pd 1; f pc 0;
t 6925; c pw 0; c pv 0; c pu 0; c pt 0;
t 6952; q pclk 0;
t 6954; f pf 1; f pa 0;
t 6975; c pw 1; c pv 1; c pu 0; c pt 1;
t 7003; q pclk 1;
t 7004; f pd 0;
t 7025; c pw 1; c pv 1; c pu 0; c pt 0;
t 7052; q pclk 0;
t 7054; f pe 1;
t 7075; c pw 1; c pv 1; c pu 0; c pt 1;
t 7103; q pclk 1;
t 7125; c pw 1; c pv 1; c pu 0; c pt 1;
t 7152; q pclk 0;
t 7154; f pf 0;
t 7175; c pw 1; c pv 1; c pu 0; c pt 0;
t 7203; q pclk 1;
t 7204; f pe 0; f pd 1;
t 7225; c pw 1; c pv 0; c pu 1; c pt 1;
t 7252; q pclk 0;
t 7254; f pg 0; f pf 1; f pe 1;
t 7275; c pw 1; c pv 0; c pu 1; c pt 0;
t 7303; q pclk 1;
t 7304; f pg 1; f pf 0; f pe 0; f pd 0;
t 7325; c pw 1; c pv 0; c pu 1; c pt 0;
t 7352; q pclk 0;
t 7354; f pg 0; f pe 1; f pb 0;
t 7375; c pw 0; c pv 1; c pu 1; c pt 1;
t 7403; q pclk 1;
t 7404; f pg 1; f pe 0; f pb 1; f pa 1;
t 7425; c pw 0; c pv 0; c pu 0; c pt 0;
t 7452; q pclk 0;
t 7454; f pe 1; f pa 0;
t 7475; c pw 1; c pv 0; c pu 1; c pt 0;
t 7503; q pclk 1;
t 7504; f pd 1;
t 7525; c pw 1; c pv 0; c pu 1; c pt 0;
t 7552; q pclk 0;
t 7554; f pg 0; f pd 0;
t 7575; c pw 0; c pv 1; c pu 1; c pt 0;
t 7603; q pclk 1;
t 7604; f pg 1; f pe 0; f pd 1;
t 7625; c pw 0; c pv 1; c pu 1; c pt 0;
t 7652; q pclk 0;
t 7654; f pg 0; f pd 0; f pb 0; f pa 1;
t 7675; c pw 0; c pv 0; c pu 0; c pt 0;
t 7703; q pclk 1;
t 7704; f pg 1; f pa 0;
t 7725; c pw 0; c pv 0; c pu 0; c pt 0;
t 7752; q pclk 0;
t 7754; f pf 1; f pe 1; f pb 1;
t 7775; c pw 1; c pv 1; c pu 1; c pt 0;
t 7803; q pclk 1;
t 7804; f pe 0; f pd 1;
e;
