t 3; q clock 1;
t 4; f modulo12_in 0;
t 25; c modulo12_out 0;
t 52; q clock 0;
t 54; f modulo12_in 1;
t 75; c modulo12_out 0;
t 103; q clock 1;
t 104; f modulo12_in 0;
t 125; c modulo12_out 0;
t 152; q clock 0;
t 175; c modulo12_out 0;
t 203; q clock 1;
t 204; f modulo12_in 1;
t 225; c modulo12_out 0;
t 252; q clock 0;
t 254; f modulo12_in 0;
t 275; c modulo12_out 0;
t 303; q clock 1;
t 325; c modulo12_out 0;
t 352; q clock 0;
t 375; c modulo12_out 0;
t 403; q clock 1;
t 404; f modulo12_in 1;
t 425; c modulo12_out 0;
t 452; q clock 0;
t 454; f modulo12_in 0;
t 475; c modulo12_out 0;
t 503; q clock 1;
t 504; f modulo12_in 1;
t 525; c modulo12_out 0;
t 552; q clock 0;
t 554; f modulo12_in 0;
e;
