t 3; q pclk 1;
t 4; f p_1 1; f p_3 1; f p_4 1; f p_5 1; f p_6 1; f p_7 1; f p_8 0; f p_9 0; f p_10 0; f p_11 0; f p_12 1; f p_13 0; f p_14 0; f p_15 1; f p_16 0; f p_17 1; f p_18 0; f p_19 0; f p_20 0; f p_21 1; f p_22 1; f p_23 1; f p_24 1; f p_25 0; f p_26 0; f p_27 1; f p_28 0; f p_29 1; f p_30 1; f p_31 1; f p_32 0; f p_33 1; f p_34 0;
t 52; q pclk 0;
t 54; f p_1 0; f p_4 0; f p_8 1; f p_9 1; f p_10 1; f p_11 1; f p_12 0; f p_13 1; f p_16 1; f p_19 1; f p_20 1; f p_21 0; f p_23 0; f p_28 1; f p_29 0; f p_30 0; f p_31 0; f p_32 1; f p_33 0;
t 103; q pclk 1;
t 104; f p_1 1; f p_4 1; f p_6 0; f p_9 0; f p_10 0; f p_11 0; f p_12 1; f p_13 0; f p_14 1; f p_16 0; f p_17 0; f p_19 0; f p_21 1; f p_23 1; f p_25 1; f p_27 0; f p_30 1; f p_31 1; f p_33 1; f p_34 1;
t 152; q pclk 0;
t 154; f p_1 0; f p_5 0; f p_8 0; f p_12 0; f p_13 1; f p_14 0; f p_17 1; f p_18 1; f p_20 0; f p_23 0; f p_24 0; f p_25 0; f p_27 1; f p_31 0; f p_32 0; f p_33 0;
t 203; q pclk 1;
t 204; f p_1 1; f p_6 1; f p_8 1; f p_10 1; f p_16 1; f p_17 0; f p_18 0; f p_19 1; f p_24 1; f p_25 1; f p_28 0; f p_29 1; f p_33 1;
t 252; q pclk 0;
t 254; f p_1 0; f p_3 0; f p_4 0; f p_6 0; f p_7 0; f p_8 0; f p_10 0; f p_14 1; f p_15 0; f p_16 0; f p_20 1; f p_21 0; f p_22 0; f p_23 1; f p_24 0; f p_25 0; f p_27 0; f p_28 1; f p_29 0; f p_30 0; f p_31 1;
t 303; q pclk 1;
t 304; f p_3 1; f p_5 1; f p_7 1; f p_8 1; f p_9 1; f p_10 1; f p_14 0; f p_15 1; f p_19 0; f p_21 1; f p_22 1; f p_24 1; f p_26 1; f p_29 1; f p_30 1; f p_32 1; f p_34 0;
t 352; q pclk 0;
t 354; f p_1 1; f p_3 0; f p_4 1; f p_7 0; f p_11 1; f p_13 0; f p_14 1; f p_15 0; f p_21 0; f p_22 0; f p_24 0; f p_26 0; f p_28 0; f p_29 0; f p_30 0; f p_32 0; f p_33 0;
t 403; q pclk 1;
t 404; f p_1 0; f p_4 0; f p_5 0; f p_6 1; f p_8 0; f p_9 0; f p_12 1; f p_13 1; f p_14 0; f p_17 1; f p_20 0; f p_21 1; f p_22 1; f p_23 0; f p_24 1; f p_26 1; f p_27 1; f p_30 1; f p_31 0; f p_32 1; f p_33 1; f p_34 1;
t 452; q pclk 0;
t 454; f p_1 1; f p_4 1; f p_5 1; f p_6 0; f p_10 0; f p_11 0; f p_12 0; f p_13 0; f p_14 1; f p_17 0; f p_19 1; f p_20 1; f p_21 0; f p_22 0; f p_23 1; f p_29 1; f p_31 1; f p_32 0; f p_33 0;
t 503; q pclk 1;
t 504; f p_1 0; f p_3 1; f p_4 0; f p_5 0; f p_9 1; f p_18 1; f p_19 0; f p_20 0; f p_21 1; f p_22 1; f p_26 0; f p_27 0; f p_28 1; f p_29 0; f p_31 0; f p_32 1; f p_34 0;
t 552; q pclk 0;
t 554; f p_4 1; f p_5 1; f p_7 1; f p_9 0; f p_10 1; f p_14 0; f p_15 1; f p_16 1; f p_17 1; f p_18 0; f p_19 1; f p_22 0; f p_25 1; f p_28 0; f p_29 1; f p_30 0; f p_33 1; f p_34 1;
t 603; q pclk 1;
t 604; f p_1 1; f p_6 1; f p_8 1; f p_9 1; f p_15 0; f p_16 0; f p_17 0; f p_18 1; f p_21 0; f p_24 0; f p_25 0; f p_27 1; f p_28 1; f p_29 0; f p_32 0; f p_34 0;
t 652; q pclk 0;
t 654; f p_3 0; f p_6 0; f p_7 0; f p_8 0; f p_9 0; f p_11 1; f p_12 1; f p_15 1; f p_17 1; f p_19 0; f p_20 1; f p_21 1; f p_23 0; f p_25 1; f p_26 1; f p_30 1; f p_31 1; f p_32 1; f p_33 0;
t 703; q pclk 1;
t 704; f p_1 0; f p_3 1; f p_4 0; f p_5 0; f p_7 1; f p_8 1; f p_9 1; f p_13 1; f p_15 0; f p_16 1; f p_19 1; f p_23 1; f p_24 1; f p_26 0; f p_27 0; f p_29 1; f p_30 0; f p_31 0; f p_32 0; f p_33 1;
t 752; q pclk 0;
t 754; f p_1 1; f p_3 0; f p_6 1; f p_7 0; f p_9 0; f p_12 0; f p_16 0; f p_21 0; f p_23 0; f p_24 0; f p_27 1; f p_28 0; f p_34 1;
t 803; q pclk 1;
t 804; f p_1 0; f p_3 1; f p_5 1; f p_6 0; f p_7 1; f p_9 1; f p_16 1; f p_17 0; f p_18 0; f p_19 0; f p_20 0; f p_21 1; f p_22 1; f p_24 1; f p_26 1; f p_27 0; f p_28 1; f p_30 1; f p_32 1; f p_33 0; f p_34 0;
t 852; q pclk 0;
t 854; f p_1 1; f p_4 1; f p_5 0; f p_6 1; f p_8 0; f p_9 0; f p_10 0; f p_16 0; f p_17 1; f p_20 1; f p_21 0; f p_22 0; f p_24 0; f p_29 0; f p_30 0;
t 903; q pclk 1;
t 904; f p_4 0; f p_6 0; f p_7 0; f p_9 1; f p_11 0; f p_12 1; f p_14 1; f p_16 1; f p_18 1; f p_20 0; f p_22 1; f p_23 1; f p_27 1; f p_28 0; f p_29 1;
t 952; q pclk 0;
t 954; f p_5 1; f p_6 1; f p_7 1; f p_8 1; f p_9 0; f p_11 1; f p_13 0; f p_14 0; f p_15 1; f p_16 0; f p_17 0; f p_19 1; f p_20 1; f p_23 0; f p_24 1; f p_28 1; f p_29 0; f p_31 1; f p_33 1;
t 1003; q pclk 1;
t 1004; f p_1 0; f p_4 1; f p_9 1; f p_11 0; f p_12 0; f p_13 1; f p_15 0; f p_16 1; f p_17 1; f p_20 0; f p_21 1; f p_25 0; f p_27 0; f p_28 0; f p_29 1; f p_31 0; f p_32 0; f p_33 0; f p_34 1;
t 1052; q pclk 0;
t 1054; f p_1 1; f p_3 0; f p_7 0; f p_9 0; f p_12 1; f p_14 1; f p_16 0; f p_17 0; f p_19 0; f p_20 1; f p_21 0; f p_26 0; f p_30 1;
t 1103; q pclk 1;
t 1104; f p_1 0; f p_4 0; f p_6 0; f p_8 0; f p_11 1; f p_12 0; f p_13 0; f p_14 0; f p_16 1; f p_17 1; f p_21 1; f p_24 0; f p_25 1; f p_28 1; f p_29 0; f p_30 0; f p_31 1; f p_32 1; f p_34 0;
t 1152; q pclk 0;
t 1154; f p_3 1; f p_4 1; f p_7 1; f p_9 1; f p_12 1; f p_13 1; f p_14 1; f p_15 1; f p_16 0; f p_17 0; f p_18 0; f p_21 0; f p_23 1; f p_25 0; f p_27 1; f p_28 0; f p_29 1; f p_30 1; f p_33 1;
t 1203; q pclk 1;
t 1204; f p_4 0; f p_6 1; f p_9 0; f p_10 1; f p_12 0; f p_13 0; f p_14 0; f p_15 0; f p_16 1; f p_17 1; f p_19 1; f p_20 0; f p_21 1; f p_22 0; f p_25 1; f p_26 1; f p_27 0; f p_28 1; f p_29 0; f p_32 0; f p_34 1;
t 1252; q pclk 0;
t 1254; f p_1 1; f p_3 0; f p_4 1; f p_6 0; f p_10 0; f p_11 0; f p_13 1; f p_16 0; f p_19 0; f p_20 1; f p_21 0; f p_24 1; f p_25 0; f p_26 0; f p_28 0; f p_29 1; f p_32 1; f p_33 0;
t 1303; q pclk 1;
t 1304; f p_5 0; f p_7 0; f p_8 1; f p_9 1; f p_10 1; f p_12 1; f p_19 1; f p_20 0; f p_21 1; f p_25 1; f p_26 1; f p_29 0; f p_30 0; f p_32 0; f p_34 0;
t 1352; q pclk 0;
t 1354; f p_5 1; f p_6 1; f p_8 0; f p_10 0; f p_15 1; f p_16 1; f p_17 0; f p_18 1; f p_22 1; f p_24 0; f p_25 0; f p_26 0; f p_27 1; f p_28 1; f p_32 1; f p_33 1;
t 1403; q pclk 1;
t 1404; f p_3 1; f p_4 0; f p_5 0; f p_8 1; f p_9 0; f p_10 1; f p_12 0; f p_16 0; f p_21 0; f p_22 0; f p_23 0; f p_28 0;
t 1452; q pclk 0;
t 1454; f p_1 0; f p_3 0; f p_5 1; f p_6 0; f p_8 0; f p_9 1; f p_11 1; f p_14 1; f p_15 0; f p_17 1; f p_18 0; f p_19 0; f p_20 1; f p_22 1; f p_23 1; f p_24 1; f p_25 1; f p_29 1; f p_30 1; f p_33 0; f p_34 1;
t 1503; q pclk 1;
t 1504; f p_1 1; f p_4 1; f p_5 0; f p_6 1; f p_9 0; f p_10 0; f p_11 0; f p_14 0; f p_19 1; f p_21 1; f p_22 0; f p_24 0; f p_26 1; f p_29 0; f p_30 0;
t 1552; q pclk 0;
t 1554; f p_3 1; f p_5 1; f p_7 1; f p_9 1; f p_10 1; f p_11 1; f p_13 0; f p_14 1; f p_15 1; f p_16 1; f p_18 1; f p_19 0; f p_23 0; f p_24 1; f p_25 0; f p_27 0; f p_29 1; f p_30 1; f p_31 0; f p_32 0; f p_33 1; f p_34 0;
t 1603; q pclk 1;
t 1604; f p_1 0; f p_3 0; f p_4 0; f p_5 0; f p_6 0; f p_8 1; f p_10 0; f p_11 0; f p_14 0; f p_15 0; f p_17 0; f p_19 1; f p_22 1; f p_24 0; f p_26 0; f p_27 1; f p_28 1; f p_30 0; f p_32 1;
t 1652; q pclk 0;
t 1654; f p_1 1; f p_4 1; f p_5 1; f p_6 1; f p_7 0; f p_8 0; f p_10 1; f p_12 1; f p_13 1; f p_15 1; f p_17 1; f p_18 0; f p_19 0; f p_22 0; f p_24 1; f p_25 1; f p_27 0; f p_28 0; f p_30 1; f p_32 0; f p_33 0;
t 1703; q pclk 1;
t 1704; f p_1 0; f p_3 1; f p_4 0; f p_5 0; f p_9 0; f p_12 0; f p_14 1; f p_17 0; f p_18 1; f p_19 1; f p_20 0; f p_21 0; f p_23 1; f p_24 0; f p_25 0; f p_27 1; f p_34 1;
t 1752; q pclk 0;
t 1754; f p_5 1; f p_6 0; f p_11 1; f p_15 0; f p_17 1; f p_19 0; f p_21 1; f p_22 1; f p_23 0; f p_24 1; f p_26 1; f p_27 0; f p_28 1; f p_30 0; f p_32 1; f p_33 1;
t 1803; q pclk 1;
t 1804; f p_6 1; f p_7 1; f p_8 1; f p_9 1; f p_10 0; f p_12 1; f p_13 0; f p_14 0; f p_15 1; f p_17 0; f p_19 1; f p_23 1; f p_24 0; f p_31 1; f p_32 0;
t 1852; q pclk 0;
t 1854; f p_4 1; f p_6 0; f p_10 1; f p_12 0; f p_13 1; f p_14 1; f p_16 0; f p_20 1; f p_26 0; f p_27 1; f p_28 0; f p_31 0; f p_32 1;
t 1903; q pclk 1;
t 1904; f p_3 0; f p_7 0; f p_8 0; f p_9 0; f p_10 0; f p_12 1; f p_13 0; f p_15 0; f p_16 1; f p_17 1; f p_22 0; f p_24 1; f p_25 1; f p_27 0; f p_28 1; f p_29 0; f p_30 1; f p_31 1; f p_33 0; f p_34 0;
t 1952; q pclk 0;
t 1954; f p_4 0; f p_5 0; f p_6 1; f p_7 1; f p_8 1; f p_9 1; f p_11 0; f p_16 0; f p_17 0; f p_18 0; f p_19 0; f p_20 0; f p_22 1; f p_23 0; f p_24 0; f p_25 0; f p_26 1; f p_29 1; f p_31 0; f p_33 1;
t 2003; q pclk 1;
t 2004; f p_4 1; f p_8 0; f p_12 0; f p_13 1; f p_15 1; f p_16 1; f p_19 1; f p_21 0; f p_22 0; f p_25 1; f p_26 0; f p_28 0; f p_30 0; f p_31 1; f p_34 1;
t 2052; q pclk 0;
t 2054; f p_1 1; f p_4 0; f p_5 1; f p_9 0; f p_11 1; f p_13 0; f p_14 0; f p_15 0; f p_16 0; f p_18 1; f p_19 0; f p_20 1; f p_21 1; f p_24 1; f p_26 1; f p_28 1; f p_30 1; f p_31 0; f p_32 0; f p_33 0;
t 2103; q pclk 1;
t 2104; f p_3 1; f p_4 1; f p_5 0; f p_6 0; f p_7 0; f p_9 1; f p_10 1; f p_11 0; f p_12 1; f p_14 1; f p_15 1; f p_16 1; f p_20 0; f p_21 0; f p_22 1; f p_24 0; f p_25 0; f p_27 1; f p_28 0; f p_32 1; f p_33 1;
t 2152; q pclk 0;
t 2154; f p_4 0; f p_7 1; f p_10 0; f p_13 1; f p_15 0; f p_16 0; f p_19 1; f p_21 1; f p_22 0; f p_23 1; f p_24 1; f p_25 1; f p_26 0; f p_27 0; f p_28 1; f p_29 0; f p_31 1; f p_32 0;
t 2203; q pclk 1;
t 2204; f p_1 0; f p_3 0; f p_4 1; f p_5 1; f p_8 1; f p_9 0; f p_11 1; f p_14 0; f p_15 1; f p_17 1; f p_18 0; f p_19 0; f p_20 1; f p_21 0; f p_25 0; f p_26 1; f p_30 0; f p_31 0; f p_33 0;
t 2252; q pclk 0;
t 2254; f p_1 1; f p_3 1; f p_5 0; f p_7 0; f p_9 1; f p_11 0; f p_14 1; f p_19 1; f p_20 0; f p_21 1; f p_22 1; f p_23 0; f p_24 0; f p_26 0; f p_27 1; f p_30 1; f p_33 1;
t 2303; q pclk 1;
t 2304; f p_1 0; f p_4 0; f p_5 1; f p_6 1; f p_7 1; f p_8 0; f p_12 0; f p_14 0; f p_16 1; f p_20 1; f p_25 1; f p_27 0; f p_28 0; f p_33 0;
t 2352; q pclk 0;
t 2354; f p_1 1; f p_5 0; f p_7 0; f p_9 0; f p_10 1; f p_12 1; f p_13 0; f p_14 1; f p_15 0; f p_19 0; f p_22 0; f p_27 1; f p_28 1; f p_29 1; f p_30 0; f p_31 1; f p_33 1;
t 2403; q pclk 1;
t 2404; f p_6 0; f p_8 1; f p_13 1; f p_15 1; f p_18 1; f p_19 1; f p_20 0; f p_22 1; f p_25 0; f p_26 1; f p_30 1; f p_31 0; f p_34 0;
t 2452; q pclk 0;
t 2454; f p_3 0; f p_5 1; f p_9 1; f p_10 0; f p_13 0; f p_14 0; f p_16 0; f p_23 1; f p_24 1; f p_25 1; f p_26 0; f p_28 0; f p_29 0; f p_31 1; f p_32 1; f p_34 1;
t 2503; q pclk 1;
t 2504; f p_3 1; f p_10 1; f p_13 1; f p_14 1; f p_15 0; f p_16 1; f p_18 0; f p_22 0; f p_27 0; f p_28 1; f p_33 0;
t 2552; q pclk 0;
t 2554; f p_3 0; f p_5 0; f p_7 1; f p_9 0; f p_11 1; f p_12 0; f p_13 0; f p_17 0; f p_19 0; f p_20 1; f p_21 0; f p_22 1; f p_23 0; f p_25 0; f p_27 1; f p_28 0; f p_29 1;
t 2603; q pclk 1;
t 2604; f p_3 1; f p_4 1; f p_5 1; f p_7 0; f p_10 0; f p_11 0; f p_14 0; f p_15 1; f p_19 1; f p_20 0; f p_21 1; f p_30 0; f p_32 0;
t 2652; q pclk 0;
t 2654; f p_1 0; f p_8 0; f p_10 1; f p_11 1; f p_12 1; f p_14 1; f p_15 0; f p_16 0; f p_17 1; f p_19 0; f p_20 1; f p_21 0; f p_24 0; f p_29 0; f p_30 1; f p_31 0; f p_32 1;
t 2703; q pclk 1;
t 2704; f p_1 1; f p_3 0; f p_6 1; f p_12 0; f p_13 1; f p_14 0; f p_15 1; f p_18 1; f p_19 1; f p_20 0; f p_21 1; f p_23 1; f p_24 1; f p_30 0; f p_31 1; f p_32 0; f p_33 1;
t 2752; q pclk 0;
t 2754; f p_3 1; f p_5 0; f p_6 0; f p_12 1; f p_13 0; f p_14 1; f p_16 1; f p_24 0; f p_25 1; f p_27 0; f p_29 1; f p_30 1; f p_31 0;
t 2803; q pclk 1;
t 2804; f p_1 0; f p_4 0; f p_6 1; f p_7 1; f p_8 1; f p_9 1; f p_10 0; f p_11 0; f p_13 1; f p_15 0; f p_17 0; f p_18 0; f p_22 0; f p_23 0; f p_24 1; f p_25 0; f p_26 1; f p_28 1; f p_30 0; f p_31 1; f p_33 0; f p_34 0;
t 2852; q pclk 0;
t 2854; f p_1 1; f p_3 0; f p_8 0; f p_9 0; f p_11 1; f p_12 0; f p_13 0; f p_14 0; f p_17 1; f p_18 1; f p_19 0; f p_20 1; f p_23 1; f p_25 1; f p_26 0; f p_27 1; f p_30 1; f p_31 0; f p_33 1;
t 2903; q pclk 1;
t 2904; f p_3 1; f p_9 1; f p_11 0; f p_12 1; f p_15 1; f p_16 0; f p_20 0; f p_21 0; f p_23 0; f p_28 0; f p_32 1;
t 2952; q pclk 0;
t 2954; f p_1 0; f p_3 0; f p_5 1; f p_8 1; f p_10 1; f p_11 1; f p_12 0; f p_13 1; f p_15 0; f p_18 0; f p_21 1; f p_22 1; f p_26 1; f p_27 0; f p_28 1; f p_29 0; f p_30 0; f p_32 0;
t 3003; q pclk 1;
t 3004; f p_1 1; f p_3 1; f p_4 1; f p_5 0; f p_8 0; f p_10 0; f p_11 0; f p_12 1; f p_13 0; f p_14 1; f p_15 1; f p_17 0; f p_20 1; f p_21 0; f p_24 0; f p_25 0; f p_28 0; f p_32 1; f p_33 0; f p_34 1;
t 3052; q pclk 0;
t 3054; f p_5 1; f p_7 0; f p_11 1; f p_12 0; f p_13 1; f p_15 0; f p_18 1; f p_20 0; f p_23 1; f p_25 1; f p_27 1; f p_30 1; f p_31 1; f p_33 1; f p_34 0;
t 3103; q pclk 1;
t 3104; f p_1 0; f p_5 0; f p_7 1; f p_8 1; f p_10 1; f p_11 0; f p_13 0; f p_14 0; f p_15 1; f p_17 1; f p_18 0; f p_20 1; f p_21 1; f p_25 0; f p_30 0; f p_31 0; f p_32 0; f p_33 0;
t 3152; q pclk 0;
t 3154; f p_3 0; f p_4 0; f p_5 1; f p_7 0; f p_8 0; f p_9 0; f p_10 0; f p_12 1; f p_14 1; f p_16 1; f p_18 1; f p_20 0; f p_21 0; f p_22 0; f p_24 1; f p_27 0; f p_29 1; f p_31 1; f p_34 1;
t 3203; q pclk 1;
t 3204; f p_1 1; f p_3 1; f p_6 0; f p_8 1; f p_11 1; f p_12 0; f p_15 0; f p_19 1; f p_20 1; f p_21 1; f p_26 0; f p_28 1; f p_29 0; f p_30 1; f p_33 1; f p_34 0;
t 3252; q pclk 0;
t 3254; f p_3 0; f p_4 1; f p_7 1; f p_8 0; f p_9 1; f p_10 1; f p_11 0; f p_12 1; f p_13 1; f p_14 0; f p_18 0; f p_20 0; f p_23 0; f p_24 0; f p_25 1; f p_26 1; f p_27 1; f p_28 0; f p_29 1; f p_31 0;
t 3303; q pclk 1;
t 3304; f p_4 0; f p_10 0; f p_13 0; f p_14 1; f p_16 0; f p_17 0; f p_21 0; f p_24 1; f p_25 0; f p_26 0; f p_27 0; f p_31 1; f p_33 0; f p_34 1;
t 3352; q pclk 0;
t 3354; f p_3 1; f p_4 1; f p_5 0; f p_9 0; f p_12 0; f p_14 0; f p_15 1; f p_16 1; f p_18 1; f p_20 1; f p_24 0; f p_25 1; f p_27 1; f p_28 1; f p_29 0; f p_31 0; f p_32 1; f p_34 0;
t 3403; q pclk 1;
t 3404; f p_1 0; f p_4 0; f p_6 1; f p_7 0; f p_8 1; f p_11 1; f p_13 1; f p_17 1; f p_18 0; f p_22 1; f p_23 1; f p_24 1; f p_25 0; f p_28 0; f p_29 1; f p_30 0; f p_32 0; f p_33 1;
t 3452; q pclk 0;
t 3454; f p_1 1; f p_3 0; f p_4 1; f p_8 0; f p_10 1; f p_17 0; f p_18 1; f p_25 1; f p_27 0; f p_28 1; f p_29 0; f p_30 1; f p_32 1; f p_33 0; f p_34 1;
t 3503; q pclk 1;
t 3504; f p_3 1; f p_4 0; f p_10 0; f p_11 0; f p_15 0; f p_16 0; f p_17 1; f p_18 0; f p_19 0; f p_21 1; f p_22 0; f p_23 0; f p_24 0; f p_26 1; f p_27 1; f p_28 0; f p_30 0;
t 3552; q pclk 0;
t 3554; f p_1 0; f p_4 1; f p_6 0; f p_7 1; f p_8 1; f p_9 1; f p_11 1; f p_12 1; f p_13 0; f p_14 1; f p_16 1; f p_18 1; f p_19 1; f p_21 0; f p_25 0; f p_26 0; f p_30 1; f p_31 1; f p_34 0;
t 3603; q pclk 1;
t 3604; f p_3 0; f p_5 1; f p_6 1; f p_8 0; f p_14 0; f p_16 0; f p_18 0; f p_20 0; f p_21 1; f p_25 1; f p_26 1; f p_30 0; f p_31 0; f p_32 0; f p_33 1; f p_34 1;
t 3652; q pclk 0;
t 3654; f p_5 0; f p_6 0; f p_9 0; f p_13 1; f p_15 1; f p_16 1; f p_17 0; f p_18 1; f p_19 0; f p_20 1; f p_22 1; f p_24 1; f p_26 0; f p_27 0; f p_28 1; f p_29 1; f p_30 1; f p_31 1; f p_33 0;
t 3703; q pclk 1;
t 3704; f p_3 1; f p_4 0; f p_6 1; f p_7 0; f p_10 1; f p_13 0; f p_14 1; f p_16 0; f p_18 0; f p_22 0; f p_24 0; f p_25 0; f p_28 0; f p_29 0; f p_31 0; f p_33 1; f p_34 0;
t 3752; q pclk 0;
t 3754; f p_1 1; f p_3 0; f p_5 1; f p_6 0; f p_14 0; f p_15 0; f p_19 1; f p_21 0; f p_23 1; f p_24 1; f p_25 1; f p_29 1; f p_33 0;
t 3803; q pclk 1;
t 3804; f p_1 0; f p_6 1; f p_9 1; f p_12 0; f p_14 1; f p_16 1; f p_17 1; f p_19 0; f p_20 0; f p_21 1; f p_23 0; f p_27 1; f p_31 1; f p_32 1; f p_33 1;
t 3852; q pclk 0;
t 3854; f p_1 1; f p_5 0; f p_6 0; f p_9 0; f p_11 0; f p_12 1; f p_14 0; f p_16 0; f p_21 0; f p_22 1; f p_27 0; f p_28 1; f p_31 0; f p_32 0;
t 3903; q pclk 1;
t 3904; f p_1 0; f p_3 1; f p_4 1; f p_5 1; f p_8 1; f p_9 1; f p_14 1; f p_15 1; f p_16 1; f p_17 0; f p_18 1; f p_19 1; f p_20 1; f p_21 1; f p_22 0; f p_25 0; f p_26 1; f p_27 1; f p_30 0; f p_32 1;
t 3952; q pclk 0;
t 3954; f p_1 1; f p_3 0; f p_7 1; f p_8 0; f p_9 0; f p_10 0; f p_14 0; f p_15 0; f p_17 1; f p_19 0; f p_21 0; f p_23 1; f p_27 0; f p_29 0; f p_33 0; f p_34 1;
t 4003; q pclk 1;
t 4004; f p_3 1; f p_13 1; f p_15 1; f p_18 0; f p_19 1; f p_20 0; f p_21 1; f p_22 1; f p_29 1; f p_32 0; f p_34 0;
t 4052; q pclk 0;
t 4054; f p_1 0; f p_3 0; f p_4 0; f p_7 0; f p_8 1; f p_9 1; f p_13 0; f p_16 0; f p_18 1; f p_19 0; f p_21 0; f p_22 0; f p_23 0; f p_24 0; f p_26 0; f p_32 1; f p_33 1;
t 4103; q pclk 1;
t 4104; f p_1 1; f p_3 1; f p_4 1; f p_6 1; f p_8 0; f p_9 0; f p_10 1; f p_11 1; f p_12 0; f p_17 0; f p_18 0; f p_22 1; f p_23 1; f p_24 1; f p_25 1; f p_28 0; f p_29 0; f p_33 0;
t 4152; q pclk 0;
t 4154; f p_4 0; f p_7 1; f p_9 1; f p_12 1; f p_13 1; f p_15 0; f p_18 1; f p_19 1; f p_20 1; f p_21 1; f p_22 0; f p_23 0; f p_25 0; f p_26 1; f p_28 1; f p_32 0; f p_33 1;
t 4203; q pclk 1;
t 4204; f p_1 0; f p_5 0; f p_6 0; f p_8 1; f p_10 0; f p_11 0; f p_13 0; f p_14 1; f p_16 1; f p_17 1; f p_20 0; f p_21 0; f p_24 0; f p_25 1; f p_26 0; f p_27 1; f p_29 1; f p_31 1; f p_32 1; f p_34 1;
t 4252; q pclk 0;
t 4254; f p_4 1; f p_9 0; f p_12 0; f p_13 1; f p_18 0; f p_20 1; f p_21 1; f p_22 1; f p_31 0; f p_33 0; f p_34 0;
t 4303; q pclk 1;
t 4304; f p_3 0; f p_5 1; f p_8 0; f p_9 1; f p_12 1; f p_14 0; f p_18 1; f p_21 0; f p_22 0; f p_25 0; f p_28 0; f p_29 0; f p_31 1; f p_32 0; f p_33 1; f p_34 1;
t 4352; q pclk 0;
t 4354; f p_1 1; f p_5 0; f p_8 1; f p_12 0; f p_13 0; f p_15 1; f p_16 0; f p_19 0; f p_21 1; f p_23 1; f p_24 1; f p_25 1; f p_27 0; f p_29 1; f p_30 1; f p_32 1;
t 4403; q pclk 1;
t 4404; f p_1 0; f p_3 1; f p_4 0; f p_6 1; f p_8 0; f p_12 1; f p_13 1; f p_15 0; f p_20 0; f p_21 0; f p_22 1; f p_23 0; f p_24 0; f p_27 1; f p_30 0; f p_31 0; f p_34 0;
t 4452; q pclk 0;
t 4454; f p_4 1; f p_6 0; f p_8 1; f p_9 0; f p_10 1; f p_11 1; f p_15 1; f p_16 1; f p_17 0; f p_19 1; f p_22 0; f p_23 1; f p_24 1; f p_26 1; f p_27 0; f p_28 1; f p_33 0; f p_34 1;
t 4503; q pclk 1;
t 4504; f p_1 1; f p_6 1; f p_9 1; f p_10 0; f p_12 0; f p_15 0; f p_16 0; f p_20 1; f p_25 0; f p_27 1; f p_29 0; f p_32 0; f p_34 0;
t 4552; q pclk 0;
t 4554; f p_1 0; f p_3 0; f p_6 0; f p_7 0; f p_8 0; f p_9 0; f p_14 1; f p_15 1; f p_19 0; f p_22 1; f p_25 1; f p_26 0; f p_27 0; f p_28 0; f p_29 1; f p_30 1; f p_31 1; f p_32 1; f p_33 1; f p_34 1;
t 4603; q pclk 1;
t 4604; f p_3 1; f p_4 0; f p_5 1; f p_6 1; f p_7 1; f p_11 0; f p_14 0; f p_15 0; f p_16 1; f p_19 1; f p_20 0; f p_23 0; f p_24 0; f p_25 0; f p_28 1; f p_29 0; f p_31 0;
t 4652; q pclk 0;
t 4654; f p_8 1; f p_9 1; f p_13 0; f p_14 1; f p_15 1; f p_17 1; f p_18 0; f p_19 0; f p_20 1; f p_21 1; f p_22 0; f p_28 0; f p_31 1; f p_33 0;
t 4703; q pclk 1;
t 4704; f p_1 1; f p_3 0; f p_9 0; f p_10 1; f p_11 1; f p_12 1; f p_18 1; f p_19 1; f p_20 0; f p_21 0; f p_23 1; f p_24 1; f p_25 1; f p_27 1; f p_28 1; f p_29 1; f p_30 0; f p_33 1; f p_34 0;
t 4752; q pclk 0;
t 4754; f p_1 0; f p_3 1; f p_4 1; f p_5 0; f p_6 0; f p_7 0; f p_11 0; f p_15 0; f p_21 1; f p_22 1; f p_24 0; f p_27 0; f p_29 0; f p_30 1; f p_32 0; f p_33 0;
t 4803; q pclk 1;
t 4804; f p_5 1; f p_6 1; f p_7 1; f p_13 1; f p_14 0; f p_20 1; f p_21 0; f p_22 0; f p_23 0; f p_26 1; f p_28 0; f p_29 1; f p_32 1;
t 4852; q pclk 0;
t 4854; f p_1 1; f p_3 0; f p_6 0; f p_8 0; f p_9 1; f p_10 0; f p_13 0; f p_14 1; f p_15 1; f p_16 0; f p_18 0; f p_19 0; f p_20 0; f p_21 1; f p_25 0; f p_26 0; f p_27 1; f p_32 0; f p_34 1;
t 4903; q pclk 1;
t 4904; f p_12 0; f p_13 1; f p_15 0; f p_17 0; f p_20 1; f p_23 1; f p_25 1; f p_27 0; f p_29 0; f p_30 0; f p_32 1; f p_34 0;
t 4952; q pclk 0;
t 4954; f p_3 1; f p_6 1; f p_8 1; f p_9 0; f p_12 1; f p_14 0; f p_15 1; f p_18 1; f p_19 1; f p_20 0; f p_21 0; f p_23 0; f p_25 0; f p_27 1; f p_29 1; f p_30 1; f p_31 0; f p_33 1; f p_34 1;
t 5003; q pclk 1;
t 5004; f p_1 0; f p_4 0; f p_5 0; f p_11 1; f p_12 0; f p_14 1; f p_15 0; f p_18 0; f p_20 1; f p_21 1; f p_24 1; f p_26 1; f p_27 0; f p_29 0; f p_30 0; f p_32 0;
t 5052; q pclk 0;
t 5054; f p_3 0; f p_7 0; f p_8 0; f p_13 0; f p_15 1; f p_16 1; f p_23 1; f p_24 0; f p_25 1; f p_26 0; f p_29 1; f p_31 1; f p_33 0; f p_34 0;
t 5103; q pclk 1;
t 5104; f p_1 1; f p_3 1; f p_4 1; f p_5 1; f p_8 1; f p_10 1; f p_11 0; f p_12 1; f p_13 1; f p_15 0; f p_16 0; f p_17 1; f p_23 0; f p_25 0; f p_27 1; f p_28 1; f p_31 0; f p_32 1;
t 5152; q pclk 0;
t 5154; f p_3 0; f p_6 0; f p_7 1; f p_9 1; f p_12 0; f p_14 0; f p_15 1; f p_17 0; f p_18 1; f p_19 0; f p_22 1; f p_23 1; f p_25 1; f p_26 1; f p_27 0; f p_33 1;
t 5203; q pclk 1;
t 5204; f p_4 0; f p_5 0; f p_9 0; f p_12 1; f p_13 0; f p_19 1; f p_20 0; f p_21 0; f p_22 0; f p_23 0; f p_24 1; f p_25 0; f p_28 0; f p_30 1; f p_33 0; f p_34 1;
t 5252; q pclk 0;
t 5254; f p_1 0; f p_4 1; f p_7 0; f p_9 1; f p_17 1; f p_19 0; f p_20 1; f p_21 1; f p_22 1; f p_23 1; f p_25 1; f p_29 0; f p_31 1; f p_32 0; f p_34 0;
t 5303; q pclk 1;
t 5304; f p_1 1; f p_3 1; f p_5 1; f p_7 1; f p_8 0; f p_10 0; f p_11 1; f p_14 1; f p_16 1; f p_18 0; f p_19 1; f p_20 0; f p_22 0; f p_23 0; f p_25 0; f p_27 1; f p_30 0; f p_31 0; f p_33 1;
t 5352; q pclk 0;
t 5354; f p_1 0; f p_3 0; f p_4 0; f p_5 0; f p_6 1; f p_7 0; f p_8 1; f p_9 0; f p_10 1; f p_12 0; f p_13 1; f p_16 0; f p_18 1; f p_19 0; f p_22 1; f p_23 1; f p_27 0; f p_28 1; f p_29 1; f p_32 1;
t 5403; q pclk 1;
t 5404; f p_1 1; f p_3 1; f p_4 1; f p_6 0; f p_10 0; f p_15 0; f p_17 0; f p_18 0; f p_19 1; f p_23 0; f p_27 1; f p_28 0; f p_30 1; f p_31 1; f p_32 0; f p_33 0; f p_34 1;
t 5452; q pclk 0;
t 5454; f p_4 0; f p_5 1; f p_10 1; f p_13 0; f p_14 0; f p_17 1; f p_20 1; f p_21 0; f p_24 0; f p_25 1; f p_28 1; f p_29 0; f p_30 0; f p_31 0; f p_33 1; f p_34 0;
t 5503; q pclk 1;
t 5504; f p_3 0; f p_4 1; f p_6 1; f p_8 0; f p_10 0; f p_11 0; f p_12 1; f p_13 1; f p_16 1; f p_18 1; f p_22 0; f p_24 1; f p_26 0; f p_29 1; f p_31 1; f p_32 1; f p_34 1;
t 5552; q pclk 0;
t 5554; f p_4 0; f p_5 0; f p_7 1; f p_13 0; f p_21 1; f p_22 1; f p_28 0; f p_29 0; f p_30 1;
t 5603; q pclk 1;
t 5604; f p_1 0; f p_3 1; f p_4 1; f p_5 1; f p_6 0; f p_9 1; f p_10 1; f p_12 0; f p_15 1; f p_16 0; f p_18 0; f p_20 0; f p_21 0; f p_22 0; f p_24 0; f p_28 1; f p_29 1; f p_30 0; f p_31 0; f p_32 0;
t 5652; q pclk 0;
t 5654; f p_3 0; f p_4 0; f p_9 0; f p_12 1; f p_14 1; f p_16 1; f p_20 1; f p_21 1; f p_24 1; f p_26 1; f p_27 0; f p_28 0; f p_30 1; f p_32 1; f p_33 0;
t 5703; q pclk 1;
t 5704; f p_1 1; f p_4 1; f p_7 0; f p_8 1; f p_13 1; f p_18 1; f p_19 0; f p_20 0; f p_24 0; f p_25 0; f p_26 0; f p_27 1; f p_30 0; f p_31 1; f p_34 0;
t 5752; q pclk 0;
t 5754; f p_4 0; f p_6 1; f p_7 1; f p_8 0; f p_9 1; f p_10 0; f p_11 1; f p_13 0; f p_16 0; f p_17 0; f p_19 1; f p_21 0; f p_22 1; f p_25 1; f p_28 1; f p_32 0; f p_34 1;
t 5803; q pclk 1;
t 5804; f p_5 0; f p_6 0; f p_9 0; f p_11 0; f p_14 0; f p_15 0; f p_17 1; f p_19 0; f p_20 1; f p_22 0; f p_23 1; f p_25 0; f p_26 1; f p_29 0; f p_30 1; f p_31 0; f p_32 1; f p_33 1;
t 5852; q pclk 0;
t 5854; f p_1 0; f p_4 1; f p_6 1; f p_7 0; f p_8 1; f p_9 1; f p_11 1; f p_16 1; f p_17 0; f p_19 1; f p_22 1; f p_23 0; f p_27 0; f p_28 0; f p_34 0;
t 5903; q pclk 1;
t 5904; f p_1 1; f p_3 1; f p_4 0; f p_5 1; f p_6 0; f p_8 0; f p_9 0; f p_12 0; f p_14 1; f p_16 0; f p_17 1; f p_18 0; f p_19 0; f p_21 1; f p_22 0; f p_23 1; f p_24 1; f p_26 0; f p_29 1; f p_30 0; f p_32 0;
t 5952; q pclk 0;
t 5954; f p_4 1; f p_6 1; f p_10 1; f p_14 0; f p_15 1; f p_19 1; f p_20 0; f p_22 1; f p_23 0; f p_25 1; f p_26 1; f p_27 1; f p_28 1; f p_33 0;
t 6003; q pclk 1;
t 6004; f p_3 0; f p_6 0; f p_8 1; f p_11 0; f p_12 1; f p_15 0; f p_20 1; f p_21 0; f p_22 0; f p_24 0; f p_26 0; f p_27 0; f p_29 0; f p_31 1; f p_34 1;
t 6052; q pclk 0;
t 6054; f p_5 0; f p_7 1; f p_9 1; f p_11 1; f p_12 0; f p_14 1; f p_16 1; f p_21 1; f p_22 1; f p_26 1; f p_27 1; f p_29 1; f p_30 1; f p_32 1; f p_33 1; f p_34 0;
t 6103; q pclk 1;
t 6104; f p_1 0; f p_3 1; f p_5 1; f p_6 1; f p_7 0; f p_9 0; f p_12 1; f p_14 0; f p_17 0; f p_19 0; f p_20 0; f p_22 0; f p_23 1; f p_24 1; f p_25 0; f p_29 0; f p_30 0; f p_31 0; f p_32 0; f p_33 0; f p_34 1;
t 6152; q pclk 0;
t 6154; f p_7 1; f p_8 0; f p_9 1; f p_10 0; f p_11 0; f p_13 1; f p_14 1; f p_15 1; f p_16 0; f p_20 1; f p_21 0; f p_22 1; f p_23 0; f p_25 1; f p_26 0; f p_27 0; f p_29 1; f p_31 1;
t 6203; q pclk 1;
t 6204; f p_1 1; f p_3 0; f p_5 0; f p_6 0; f p_8 1; f p_9 0; f p_11 1; f p_14 0; f p_15 0; f p_16 1; f p_17 1; f p_20 0; f p_22 0; f p_24 0; f p_26 1; f p_28 0; f p_29 0; f p_30 1; f p_32 1;
t 6252; q pclk 0;
t 6254; f p_1 0; f p_3 1; f p_7 0; f p_8 0; f p_10 1; f p_11 0; f p_12 0; f p_14 1; f p_17 0; f p_19 1; f p_20 1; f p_22 1; f p_24 1; f p_27 1; f p_29 1; f p_30 0; f p_34 0;
t 6303; q pclk 1;
t 6304; f p_1 1; f p_9 1; f p_11 1; f p_13 0; f p_16 0; f p_17 1; f p_20 0; f p_25 0; f p_26 0; f p_29 0; f p_30 1; f p_31 0; f p_32 0; f p_34 1;
t 6352; q pclk 0;
t 6354; f p_1 0; f p_5 1; f p_6 1; f p_10 0; f p_12 1; f p_14 0; f p_16 1; f p_17 0; f p_18 1; f p_19 0; f p_20 1; f p_23 1; f p_25 1; f p_28 1; f p_29 1; f p_30 0; f p_33 1; f p_34 0;
t 6403; q pclk 1;
t 6404; f p_1 1; f p_3 0; f p_4 0; f p_5 0; f p_6 0; f p_7 1; f p_10 1; f p_11 0; f p_13 1; f p_15 1; f p_17 1; f p_18 0; f p_19 1; f p_20 0; f p_21 1; f p_27 0; f p_28 0; f p_30 1; f p_31 1; f p_32 1; f p_34 1;
t 6452; q pclk 0;
t 6454; f p_1 0; f p_3 1; f p_7 0; f p_9 0; f p_10 0; f p_12 0; f p_13 0; f p_15 0; f p_16 0; f p_18 1; f p_19 0; f p_21 0; f p_23 0; f p_24 0; f p_25 0; f p_26 1; f p_27 1; f p_28 1; f p_33 0;
t 6503; q pclk 1;
t 6504; f p_1 1; f p_3 0; f p_4 1; f p_5 1; f p_6 1; f p_8 1; f p_9 1; f p_10 1; f p_11 1; f p_13 1; f p_16 1; f p_19 1; f p_21 1; f p_25 1; f p_26 0; f p_29 0; f p_31 0; f p_33 1; f p_34 0;
e;
