t 3; q pclk 1;
t 4; f p_1 0; f p_3 0; f p_4 0; f p_5 1; f p_6 1; f p_7 1; f p_8 1; f p_9 0; f p_10 0; f p_11 1; f p_12 0; f p_13 1; f p_14 1; f p_15 1; f p_16 0; f p_17 1; f p_18 0;
t 52; q pclk 0;
t 54; f p_3 1; f p_4 1; f p_11 0; f p_14 0; f p_15 0; f p_16 1; f p_17 0; f p_18 1;
t 103; q pclk 1;
t 104; f p_1 1; f p_3 0; f p_6 0; f p_8 0; f p_9 1; f p_12 1; f p_16 0; f p_17 1; f p_18 0;
t 152; q pclk 0;
t 154; f p_3 1; f p_4 0; f p_8 1; f p_10 1; f p_11 1; f p_15 1; f p_18 1;
t 203; q pclk 1;
t 204; f p_1 0; f p_3 0; f p_5 0; f p_6 1; f p_12 0; f p_13 0; f p_14 1; f p_15 0; f p_16 1;
t 252; q pclk 0;
t 254; f p_4 1; f p_5 1; f p_9 0; f p_14 0; f p_15 1; f p_16 0;
t 303; q pclk 1;
t 304; f p_1 1; f p_6 0; f p_7 0; f p_9 1; f p_10 0; f p_11 0; f p_14 1; f p_18 0;
t 352; q pclk 0;
t 354; f p_1 0; f p_7 1; f p_9 0; f p_11 1; f p_14 0; f p_15 0;
t 403; q pclk 1;
t 404; f p_3 1; f p_5 0; f p_8 0; f p_9 1; f p_10 1; f p_11 0; f p_12 1; f p_13 1; f p_15 1; f p_18 1;
t 452; q pclk 0;
t 454; f p_4 0; f p_5 1; f p_6 1; f p_8 1; f p_10 0; f p_11 1; f p_17 0;
t 503; q pclk 1;
t 504; f p_1 1; f p_5 0; f p_6 0; f p_7 0; f p_11 0; f p_13 0; f p_15 0; f p_17 1; f p_18 0;
t 552; q pclk 0;
t 554; f p_4 1; f p_5 1; f p_6 1; f p_8 0; f p_9 0; f p_12 0; f p_17 0;
t 603; q pclk 1;
t 604; f p_1 0; f p_4 0; f p_6 0; f p_10 1; f p_11 1; f p_12 1; f p_13 1; f p_14 1; f p_16 1; f p_18 1;
t 652; q pclk 0;
t 654; f p_3 0; f p_11 0; f p_13 0; f p_15 1; f p_17 1; f p_18 0;
t 703; q pclk 1;
t 704; f p_1 1; f p_10 0; f p_11 1; f p_12 0; f p_15 0; f p_16 0; f p_17 0;
t 752; q pclk 0;
t 754; f p_7 1; f p_8 1; f p_9 1; f p_10 1; f p_11 0; f p_12 1; f p_13 1; f p_14 0; f p_16 1; f p_17 1; f p_18 1;
t 803; q pclk 1;
t 804; f p_3 1; f p_4 1; f p_7 0; f p_8 0; f p_10 0; f p_12 0; f p_14 1; f p_17 0;
t 852; q pclk 0;
t 854; f p_4 0; f p_6 1; f p_7 1; f p_9 0; f p_10 1; f p_13 0; f p_14 0; f p_15 1; f p_16 0; f p_18 0;
t 903; q pclk 1;
t 904; f p_1 0; f p_3 0; f p_5 0; f p_6 0; f p_10 0; f p_12 1; f p_13 1; f p_15 0; f p_16 1; f p_17 1;
t 952; q pclk 0;
t 954; f p_5 1; f p_9 1; f p_13 0; f p_14 1; f p_15 1; f p_16 0; f p_17 0;
t 1003; q pclk 1;
t 1004; f p_3 1; f p_5 0; f p_7 0; f p_8 1; f p_9 0; f p_14 0; f p_16 1; f p_17 1; f p_18 1;
t 1052; q pclk 0;
t 1054; f p_1 1; f p_7 1; f p_8 0; f p_10 1; f p_11 1; f p_14 1; f p_15 0; f p_16 0; f p_17 0; f p_18 0;
t 1103; q pclk 1;
t 1104; f p_3 0; f p_5 1; f p_7 0; f p_16 1; f p_18 1;
t 1152; q pclk 0;
t 1154; f p_5 0; f p_6 1; f p_7 1; f p_10 0; f p_11 0; f p_14 0; f p_15 1; f p_17 1; f p_18 0;
t 1203; q pclk 1;
t 1204; f p_3 1; f p_4 1; f p_5 1; f p_7 0; f p_12 0; f p_14 1; f p_16 0; f p_17 0;
t 1252; q pclk 0;
t 1254; f p_1 0; f p_3 0; f p_4 0; f p_7 1; f p_8 1; f p_10 1; f p_11 1; f p_12 1; f p_14 0; f p_16 1; f p_17 1; f p_18 1;
t 1303; q pclk 1;
t 1304; f p_1 1; f p_5 0; f p_6 0; f p_9 1; f p_10 0; f p_11 0; f p_14 1; f p_16 0;
t 1352; q pclk 0;
t 1354; f p_4 1; f p_5 1; f p_6 1; f p_7 0; f p_8 0; f p_10 1; f p_12 0; f p_15 0; f p_16 1; f p_17 0;
t 1403; q pclk 1;
t 1404; f p_1 0; f p_4 0; f p_7 1; f p_8 1; f p_11 1; f p_15 1; f p_17 1;
t 1452; q pclk 0;
t 1454; f p_1 1; f p_5 0; f p_6 0; f p_8 0; f p_10 0; f p_14 0; f p_17 0;
t 1503; q pclk 1;
t 1504; f p_1 0; f p_5 1; f p_10 1; f p_11 0; f p_12 1; f p_15 0; f p_17 1;
t 1552; q pclk 0;
t 1554; f p_4 1; f p_8 1; f p_10 0; f p_11 1; f p_13 1; f p_15 1; f p_16 0; f p_17 0;
t 1603; q pclk 1;
t 1604; f p_3 1; f p_4 0; f p_10 1; f p_12 0; f p_15 0; f p_16 1; f p_18 0;
t 1652; q pclk 0;
t 1654; f p_3 0; f p_4 1; f p_5 0; f p_7 0; f p_8 0; f p_11 0; f p_12 1; f p_13 0;
t 1703; q pclk 1;
t 1704; f p_3 1; f p_5 1; f p_7 1; f p_8 1; f p_9 0; f p_10 0; f p_14 1; f p_16 0; f p_18 1;
t 1752; q pclk 0;
t 1754; f p_1 1; f p_4 0; f p_5 0; f p_10 1; f p_11 1; f p_17 1; f p_18 0;
t 1803; q pclk 1;
t 1804; f p_3 0; f p_4 1; f p_5 1; f p_7 0; f p_8 0; f p_10 0; f p_12 0; f p_15 1; f p_16 1; f p_17 0; f p_18 1;
t 1852; q pclk 0;
t 1854; f p_1 0; f p_6 1; f p_8 1; f p_10 1; f p_12 1; f p_13 1; f p_15 0; f p_16 0; f p_17 1;
t 1903; q pclk 1;
t 1904; f p_9 1; f p_12 0; f p_13 0; f p_15 1; f p_17 0;
t 1952; q pclk 0;
t 1954; f p_3 1; f p_10 0; f p_13 1; f p_14 0; f p_15 0; f p_16 1; f p_18 0;
t 2003; q pclk 1;
t 2004; f p_3 0; f p_4 0; f p_6 0; f p_7 1; f p_10 1; f p_12 1; f p_16 0; f p_17 1;
t 2052; q pclk 0;
t 2054; f p_1 1; f p_5 0; f p_6 1; f p_7 0; f p_9 0; f p_11 0; f p_13 0; f p_18 1;
t 2103; q pclk 1;
t 2104; f p_1 0; f p_3 1; f p_4 1; f p_6 0; f p_7 1; f p_8 0; f p_9 1; f p_11 1; f p_12 0; f p_13 1;
t 2152; q pclk 0;
t 2154; f p_3 0; f p_4 0; f p_5 1; f p_6 1; f p_13 0; f p_14 1; f p_18 0;
t 2203; q pclk 1;
t 2204; f p_1 1; f p_3 1; f p_4 1; f p_7 0; f p_9 0; f p_10 0; f p_14 0;
t 2252; q pclk 0;
t 2254; f p_6 0; f p_10 1; f p_11 0; f p_12 1; f p_13 1;
t 2303; q pclk 1;
t 2304; f p_3 0; f p_7 1; f p_8 1; f p_11 1; f p_13 0; f p_14 1; f p_16 1; f p_17 0; f p_18 1;
t 2352; q pclk 0;
t 2354; f p_4 0; f p_5 0; f p_11 0; f p_17 1; f p_18 0;
t 2403; q pclk 1;
t 2404; f p_1 0; f p_4 1; f p_5 1; f p_6 1; f p_8 0; f p_9 1; f p_10 0; f p_11 1; f p_12 0; f p_13 1; f p_15 1; f p_16 0; f p_17 0; f p_18 1;
t 2452; q pclk 0;
t 2454; f p_4 0; f p_6 0; f p_7 0; f p_11 0; f p_12 1; f p_13 0; f p_14 0; f p_16 1; f p_18 0;
t 2503; q pclk 1;
t 2504; f p_1 1; f p_5 0; f p_7 1; f p_9 0; f p_11 1; f p_12 0; f p_13 1; f p_14 1; f p_15 0;
t 2552; q pclk 0;
t 2554; f p_3 1; f p_5 1; f p_6 1; f p_7 0; f p_10 1; f p_11 0; f p_12 1; f p_13 0; f p_17 1; f p_18 1;
t 2603; q pclk 1;
t 2604; f p_1 0; f p_3 0; f p_4 1; f p_6 0; f p_8 1; f p_9 1; f p_16 0; f p_17 0;
t 2652; q pclk 0;
t 2654; f p_3 1; f p_4 0; f p_5 0; f p_6 1; f p_7 1; f p_8 0; f p_13 1; f p_14 0; f p_15 1; f p_16 1; f p_17 1; f p_18 0;
t 2703; q pclk 1;
t 2704; f p_3 0; f p_5 1; f p_6 0; f p_7 0; f p_11 1; f p_12 0;
t 2752; q pclk 0;
t 2754; f p_3 1; f p_8 1; f p_9 0; f p_11 0; f p_14 1; f p_15 0; f p_16 0; f p_17 0;
t 2803; q pclk 1;
t 2804; f p_1 1; f p_4 1; f p_5 0; f p_6 1; f p_9 1; f p_11 1; f p_15 1; f p_18 1;
t 2852; q pclk 0;
t 2854; f p_1 0; f p_3 0; f p_4 0; f p_5 1; f p_7 1; f p_8 0; f p_11 0; f p_14 0; f p_15 0; f p_16 1;
t 2903; q pclk 1;
t 2904; f p_3 1; f p_9 0; f p_10 0; f p_11 1; f p_12 1; f p_13 0; f p_14 1; f p_16 0;
t 2952; q pclk 0;
t 2954; f p_5 0; f p_6 0; f p_7 0; f p_10 1; f p_11 0; f p_12 0; f p_16 1; f p_17 1;
t 3003; q pclk 1;
t 3004; f p_1 1; f p_3 0; f p_5 1; f p_7 1; f p_11 1; f p_17 0;
t 3052; q pclk 0;
t 3054; f p_3 1; f p_4 1; f p_8 1; f p_9 1; f p_10 0; f p_11 0; f p_12 1; f p_13 1; f p_15 1;
t 3103; q pclk 1;
t 3104; f p_5 0; f p_7 0; f p_8 0; f p_10 1; f p_11 1; f p_12 0; f p_13 0; f p_16 0; f p_17 1;
t 3152; q pclk 0;
t 3154; f p_1 0; f p_3 0; f p_4 0; f p_6 1; f p_7 1; f p_8 1; f p_9 0; f p_10 0; f p_11 0; f p_14 0;
t 3203; q pclk 1;
t 3204; f p_3 1; f p_4 1; f p_6 0; f p_12 1; f p_13 1; f p_15 0; f p_17 0; f p_18 0;
t 3252; q pclk 0;
t 3254; f p_1 1; f p_3 0; f p_5 1; f p_6 1; f p_7 0; f p_8 0; f p_9 1; f p_10 1; f p_15 1; f p_16 1; f p_17 1;
t 3303; q pclk 1;
t 3304; f p_3 1; f p_4 0; f p_5 0; f p_6 0; f p_7 1; f p_9 0; f p_10 0; f p_11 1; f p_12 0; f p_14 1; f p_15 0; f p_16 0; f p_17 0; f p_18 1;
t 3352; q pclk 0;
t 3354; f p_3 0; f p_4 1; f p_13 0; f p_15 1; f p_16 1; f p_17 1; f p_18 0;
t 3403; q pclk 1;
t 3404; f p_3 1; f p_4 0; f p_6 1; f p_9 1; f p_13 1; f p_15 0; f p_16 0; f p_18 1;
t 3452; q pclk 0;
t 3454; f p_5 1; f p_6 0; f p_9 0; f p_11 0; f p_12 1; f p_14 0; f p_15 1; f p_16 1; f p_17 0;
t 3503; q pclk 1;
t 3504; f p_3 0; f p_4 1; f p_8 1; f p_9 1; f p_13 0; f p_14 1; f p_16 0; f p_17 1; f p_18 0;
e;
