t 4; f pu 0; f pt 1; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pn 0; f pm 0; f pl 1; f pk 1; f pj 1; f pi 1; f ph 1; f pg 0; f pf 1; f pe 1; f pd 1; f pc 0; f pb 1; f pa 0;
t 25; c pv 0;
t 54; f pu 1; f ps 0; f pr 0; f pp 0; f po 0; f pn 1; f pm 1; f pg 1; f pc 1; f pa 1;
t 75; c pv 0;
t 104; f pr 1; f pp 1; f po 1; f pl 0; f pk 0; f pi 0;
t 125; c pv 0;
t 154; f pr 0; f pq 1; f pl 1; f pk 1; f pi 1; f ph 0; f pg 0; f pe 0;
t 175; c pv 0;
t 204; f pr 1; f ph 1; f pg 1; f pe 1; f pd 0; f pc 0; f pa 0;
t 225; c pv 0;
t 254; f pt 0; f pq 0; f pp 0; f po 0; f pn 0; f pm 0; f pg 0; f pf 0; f pb 0; f pa 1;
t 275; c pv 1;
t 304; f ps 1; f po 1; f pl 0; f pk 0; f pi 0; f pg 1; f pf 1; f pd 1; f pc 1; f pa 0;
t 325; c pv 1;
t 354; f pt 1; f po 0; f pm 1; f pj 0; f pi 1; f ph 0; f pe 0; f pd 0; f pc 0; f pa 1;
t 375; c pv 1;
t 404; f pt 0; f ps 0; f pp 1; f pn 1; f pl 1; f pk 1; f pi 0; f ph 1; f pg 0; f pe 1; f pc 1;
t 425; c pv 1;
t 454; f pt 1; f pm 0; f pl 0; f pj 1; f pg 1; f pd 1; f pb 1; f pa 0;
t 475; c pv 1;
t 504; f po 1; f pm 1; f pj 0; f ph 0; f pg 0; f pe 0; f pa 1;
t 525; c pv 1;
t 554; f pt 0; f pp 0; f po 0; f pm 0; f pl 1; f pk 0; f ph 1; f pg 1; f pf 0; f pd 0; f pc 0;
t 575; c pv 1;
t 604; f pt 1; f ps 1; f pp 1; f pn 0; f pk 1; f pj 1; f pf 1; f pe 1; f pc 1; f pa 0;
t 625; c pv 0;
t 654; f ps 0; f pm 1; f pk 0; f pi 1; f pg 0; f pf 0; f pe 0;
t 675; c pv 0;
t 704; f pt 0; f ps 1; f pp 0; f po 1; f pm 0; f pk 1; f pj 0; f ph 0; f pe 1; f pb 0; f pa 1;
t 725; c pv 0;
t 754; f ps 0; f pq 1; f po 0; f pn 1; f pm 1; f pl 0; f pk 0; f pf 1; f pe 0; f pd 1; f pb 1;
t 775; c pv 1;
t 804; f pr 0; f pq 0; f pp 1; f po 1; f pc 0;
t 825; c pv 1;
t 854; f pq 1; f pp 0; f po 0; f pn 0; f pm 0; f pj 1; f pi 0; f ph 1; f pg 1; f pe 1; f pd 0;
t 875; c pv 1;
t 904; f ps 1; f pq 0; f pn 1; f pk 1; f pi 1; f ph 0; f pf 0; f pe 0; f pd 1;
t 925; c pv 1;
t 954; f pt 1; f pr 1; f pq 1; f po 1; f pn 0; f pl 1; f pk 0; f ph 1; f pf 1; f pe 1; f pc 1; f pa 0;
t 975; c pv 0;
t 1004; f po 0; f pn 1; f pm 1; f pl 0; f pg 0; f pf 0; f pe 0; f pd 0; f pc 0; f pb 0; f pa 1;
t 1025; c pv 1;
t 1054; f pt 0; f pr 0; f pq 0; f pp 1; f po 1; f pn 0; f pj 0; f pi 0; f ph 0; f pd 1; f pc 1; f pa 0;
t 1075; c pv 0;
t 1104; f pt 1; f pr 1; f pp 0; f pl 1; f pk 1; f pj 1; f ph 1; f pg 1; f pf 1; f pe 1; f pd 0; f pc 0;
t 1125; c pv 0;
t 1154; f pt 0; f pq 1; f pp 1; f po 0; f pm 0; f pl 0; f pi 1; f pb 1;
t 1175; c pv 1;
t 1204; f pt 1; f ps 0; f pr 0; f pp 0; f po 1; f pn 1; f pm 1; f pl 1; f pk 0; f pj 0; f pg 0; f pc 1; f pa 1;
t 1225; c pv 0;
t 1254; f pr 1; f pn 0; f pm 0; f pl 0; f pk 1; f pj 1; f ph 0; f pg 1; f pf 0; f pd 1; f pc 0;
t 1275; c pv 0;
t 1304; f pt 0; f ps 1; f pp 1; f po 0; f pm 1; f pk 0; f pg 0; f pe 0; f pc 1; f pb 0;
t 1325; c pv 0;
t 1354; f ps 0; f po 1; f pm 0; f pl 1; f pk 1; f pd 0; f pb 1; f pa 0;
t 1375; c pv 0;
t 1404; f pq 0; f po 0; f pn 1; f pm 1; f pl 0; f ph 1; f pf 1; f pe 1; f pc 0; f pa 1;
t 1425; c pv 0;
t 1454; f pt 1; f pq 1; f po 1; f pn 0; f pg 1; f pf 0; f pe 0; f pc 1; f pb 0; f pa 0;
t 1475; c pv 1;
t 1504; f ps 1; f pr 0; f pq 0; f pp 0; f po 0; f pl 1; f pg 0; f pd 1; f pc 0;
t 1525; c pv 1;
t 1554; f po 1; f pn 1; f pm 0; f pk 0; f ph 0; f pe 1; f pd 0; f pa 1;
t 1575; c pv 0;
t 1604; f pt 0; f pr 1; f pp 1; f po 0; f pn 0; f pm 1; f pk 1; f pj 0; f pg 1; f pf 1; f pe 0; f pd 1; f pc 1; f pb 1; f pa 0;
t 1625; c pv 0;
t 1654; f ps 0; f pq 1; f pp 0; f pj 1; f pi 0; f pg 0; f pf 0; f pe 1; f pb 0; f pa 1;
t 1675; c pv 1;
t 1704; f pp 1; f pn 1; f pe 0; f pc 0; f pb 1;
t 1725; c pv 1;
t 1754; f pt 1; f pr 0; f pp 0; f pm 0; f pk 0; f pg 1; f pf 1; f pe 1; f pd 0; f pc 1;
t 1775; c pv 1;
t 1804; f ps 1; f pl 0; f pk 1; f pi 1; f pg 0; f pf 0; f pd 1; f pc 0;
t 1825; c pv 1;
t 1854; f pt 0; f pn 0; f pm 1; f pk 0; f pj 0; f pi 0; f pf 1; f pe 0;
t 1875; c pv 1;
t 1904; f pt 1; f ps 0; f pn 1; f pl 1; f pj 1; f pg 1; f pf 0; f pd 0; f pc 1;
t 1925; c pv 1;
t 1954; f pt 0; f ps 1; f pp 1; f pl 0; f pj 0; f pi 1; f ph 1; f pe 1;
t 1975; c pv 0;
t 2004; f pt 1; f pp 0; f po 1; f pk 1; f ph 0; f pf 1; f pe 0; f pd 1;
t 2025; c pv 0;
t 2054; f pt 0; f ps 0; f pq 0; f pl 1; f pj 1; f pf 0; f pc 0; f pb 0; f pa 0;
t 2075; c pv 0;
t 2104; f pt 1; f pp 1; f po 0; f pg 0; f pa 1;
t 2125; c pv 0;
t 2154; f pt 0; f pe 1; f pd 0;
t 2175; c pv 1;
t 2204; f po 1; f pn 0; f pe 0;
t 2225; c pv 1;
t 2254; f pt 1; f pp 0; f pm 0; f pl 0; f ph 1; f pg 1; f pf 1; f pe 1; f pd 1; f pc 1; f pb 1;
t 2275; c pv 1;
t 2304; f pt 0; f pq 1; f pn 1; f pm 1; f pl 1; f pk 0; f ph 0; f pa 0;
t 2325; c pv 0;
t 2354; f pp 1; f po 0; f pl 0; f pk 1; f pi 0; f ph 1; f pf 0;
t 2375; c pv 1;
t 2404; f pp 0; f pn 0; f pm 0; f pl 1; f pg 0; f pf 1;
t 2425; c pv 1;
t 2454; f pr 1; f pn 1; f pi 1; f pc 0; f pb 0;
t 2475; c pv 1;
t 2504; f pr 0; f pp 1; f po 1; f pl 0; f pi 0; f pf 0; f pe 0; f pc 1; f pb 1; f pa 1;
t 2525; c pv 1;
t 2554; f pq 0; f po 0; f pn 0; f pl 1; f pi 1; f ph 0; f pg 1; f pf 1; f pe 1; f pa 0;
t 2575; c pv 1;
t 2604; f pt 1; f ps 1; f pq 1; f pp 0; f pm 1; f ph 1; f pg 0; f pc 0; f pa 1;
t 2625; c pv 1;
t 2654; f pt 0; f pr 1; f pq 0; f po 1; f pl 0; f pj 0; f pi 0; f ph 0; f pd 0; f pc 1;
t 2675; c pv 0;
t 2704; f po 0; f pn 1; f pj 1; f pi 1; f ph 1; f pf 0; f pe 0;
t 2725; c pv 1;
t 2754; f pq 1; f pm 0; f pl 1; f pk 0; f pg 1; f pe 1; f pb 0; f pa 0;
t 2775; c pv 0;
t 2804; f pt 1; f pq 0; f pp 1; f po 1; f pk 1; f pi 0; f ph 0; f pe 0; f pd 1; f pc 0; f pb 1; f pa 1;
t 2825; c pv 0;
t 2854; f ps 0; f pq 1; f pp 0; f po 0; f pl 0; f pi 1; f pg 0; f pf 1; f pe 1; f pd 0; f pa 0;
t 2875; c pv 0;
t 2904; f pt 0; f pq 0; f po 1; f pn 0; f pm 1; f pk 0; f ph 1; f pg 1; f pe 0; f pd 1; f pc 1; f pa 1;
t 2925; c pv 0;
t 2954; f po 0; f pn 1; f pl 1; f pi 0; f ph 0; f pg 0; f pa 0;
t 2975; c pv 1;
t 3004; f pt 1; f ps 1; f pr 0; f pp 1; f pn 0; f pm 0; f pi 1; f pd 0; f pb 0;
t 3025; c pv 0;
t 3054; f pt 0; f pp 0; f po 1; f pk 1; f ph 1; f pe 1; f pc 0; f pa 1;
t 3075; c pv 0;
t 3104; f pn 1; f pm 1; f pl 0; f pg 1; f pf 0; f pb 1; f pa 0;
t 3125; c pv 1;
t 3154; f pt 1; f ps 0; f po 0; f pm 0; f ph 0; f pf 1; f pb 0; f pa 1;
t 3175; c pv 0;
t 3204; f pu 0; f pq 1; f pp 1; f po 1; f pn 0; f pm 1; f ph 1; f pf 0; f pe 0; f pd 1; f pc 1; f pb 1; f pa 0;
t 3225; c pv 0;
t 3254; f pu 1; f pt 0; f pr 1; f pq 0; f pp 0; f po 0; f pl 1; f pj 0; f pf 1; f pd 0;
t 3275; c pv 1;
t 3304; f pt 1; f ps 1; f pq 1; f pl 0; f pk 0; f pj 1; f pf 0; f pe 1; f pd 1; f pc 0;
t 3325; c pv 0;
t 3354; f pu 0; f ps 0; f pq 0; f pp 1; f pn 1; f pm 0; f pj 0; f pg 0; f pe 0; f pa 1;
e;
