t 4; f pz 0; f py 0; f px 0; f pw 1; f pv 0; f pu 1; f pt 0; f ps 0; f pr 1; f pq 0; f pp 1; f po 1; f pn 1; f pm 0; f pl 1; f pk 0; f pj 0; f pi 1; f ph 1; f pg 1; f pg0 1; f pf 1; f pf0 0; f pe 1; f pe0 0; f pd 1; f pd0 0; f pc 0; f pc0 0; f pb 1; f pb0 1; f pa 1; f pa0 0;
t 25; c px0 1; c pw0 0; c pv0 0; c pu0 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 0;
t 54; f pv 1; f pu 0; f ps 1; f pl 0; f pk 1; f pi 0; f ph 0; f pg 0; f pg0 0; f pe 0; f pd 0; f pd0 1; f pc 1; f pb 0; f pb0 0; f pa0 1;
t 75; c px0 1; c pw0 1; c pv0 1; c pu0 0; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0;
t 104; f pz 1; f px 1; f pv 0; f pu 1; f pt 1; f pr 0; f pp 0; f pn 0; f pm 1; f pl 1; f pk 0; f pj 1; f ph 1; f pg 1; f pg0 1; f pf 0; f pe0 1; f pd 1; f pd0 0; f pc0 1; f pa0 0;
t 125; c px0 0; c pw0 1; c pv0 0; c pu0 1; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 1; c ph0 1;
t 154; f pz 0; f py 1; f px 0; f pw 0; f pv 1; f ps 0; f pp 1; f po 0; f pn 1; f pk 1; f pj 0; f pi 1; f ph 0; f pg0 0; f pf0 1; f pe 1; f pd 0; f pd0 1; f pc 0; f pc0 0; f pb 1; f pb0 1;
t 175; c px0 0; c pw0 0; c pv0 0; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1;
t 204; f pu 0; f pr 1; f pp 0; f po 1; f pn 0; f pl 0; f pj 1; f ph 1; f pg 0; f pg0 1; f pf 1; f pd 1; f pc 1; f pc0 1; f pb 0; f pa 0; f pa0 1;
t 225; c px0 0; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1;
t 254; f pz 1; f px 1; f pv 0; f pu 1; f pt 0; f ps 1; f pq 1; f pp 1; f po 0; f pj 0; f ph 0; f pe0 0; f pd 0; f pc 0; f pb0 0;
t 275; c px0 0; c pw0 1; c pv0 1; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 1;
t 304; f px 0; f pw 1; f pv 1; f pu 0; f pt 1; f pr 0; f pp 0; f po 1; f pn 1; f pm 0; f pl 1; f pk 0; f pj 1; f pi 0; f pg 1; f pg0 0; f pf 0; f pe 0; f pe0 1; f pb0 1; f pa 1;
t 325; c px0 1; c pw0 1; c pv0 0; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 0; c ph0 0;
t 354; f px 1; f pv 0; f pt 0; f ps 0; f pr 1; f po 0; f pl 0; f pj 0; f pi 1; f ph 1; f pg 0; f pf0 0; f pe 1; f pe0 0; f pd0 0; f pc 1; f pc0 0; f pb 1; f pa0 0;
t 375; c px0 1; c pw0 0; c pv0 0; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 1;
t 404; f pz 0; f px 0; f pw 0; f pr 0; f pq 0; f pn 0; f pj 1; f pi 0; f ph 0; f pe 0; f pe0 1; f pc 0; f pc0 1; f pb 0; f pa 0;
t 425; c px0 0; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0;
t 454; f pz 1; f py 0; f px 1; f pw 1; f pv 1; f pu 1; f pt 1; f ps 1; f pr 1; f pq 1; f pp 1; f pm 1; f pj 0; f pg 1; f pf 1; f pf0 1; f pe0 0; f pc 1; f pc0 0; f pb 1; f pb0 0; f pa0 1;
t 475; c px0 1; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0;
t 504; f py 1; f pw 0; f pu 0; f pt 0; f pr 0; f pq 0; f po 1; f pn 1; f pm 0; f pk 1; f ph 1; f pg0 1; f pf 0; f pf0 0; f pe0 1; f pd 1; f pd0 1; f pa 1; f pa0 0;
t 525; c px0 1; c pw0 0; c pv0 1; c pu0 1; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0;
t 554; f py 0; f pw 1; f pv 0; f pu 1; f pt 1; f pq 1; f pp 0; f pn 0; f pl 1; f pk 0; f pj 1; f pi 1; f pg 0; f pe 1; f pd0 0; f pc 0; f pb 0;
t 575; c px0 1; c pw0 1; c pv0 0; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 0;
t 604; f pz 0; f pw 0; f pu 0; f ps 0; f po 0; f pm 1; f pl 0; f pk 1; f pj 0; f pi 0; f pf0 1; f pd0 1; f pc 1; f pc0 1; f pa 0; f pa0 1;
t 625; c px0 0; c pw0 0; c pv0 0; c pu0 0; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1;
t 654; f pz 1; f pv 1; f pq 0; f pl 1; f pg 1; f pg0 0; f pf 1; f pf0 0; f pd0 0; f pc 0; f pc0 0; f pb0 1; f pa0 0;
t 675; c px0 0; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0;
t 704; f px 0; f pw 1; f pv 0; f pu 1; f pt 0; f ps 1; f pq 1; f pn 1; f pk 0; f pi 1; f ph 0; f pg0 1; f pf0 1; f pd 0; f pd0 1; f pc 1; f pb 1; f pa 1; f pa0 1;
t 725; c px0 1; c pw0 0; c pv0 0; c pu0 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1;
t 754; f pz 0; f pu 0; f pt 1; f pr 1; f pp 1; f pl 0; f pk 1; f pj 1; f pi 0; f ph 1; f pg 0; f pf 0; f pe 0; f pe0 0; f pd0 0; f pc0 1;
t 775; c px0 1; c pw0 1; c pv0 1; c pu0 1; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1;
t 804; f pz 1; f pv 1; f pu 1; f pq 0; f pp 0; f po 1; f pn 0; f pl 1; f pk 0; f pj 0; f pi 1; f pg 1; f pe0 1; f pd 1; f pd0 1; f pa0 0;
t 825; c px0 1; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 0;
t 854; f pz 0; f pu 0; f ps 0; f pr 0; f pp 1; f pn 1; f pm 0; f pl 0; f pk 1; f pj 1; f ph 0; f pf0 0; f pd 0; f pa 0;
t 875; c px0 0; c pw0 0; c pv0 1; c pu0 1; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 0;
t 904; f pz 1; f py 1; f pv 0; f pu 1; f pq 1; f po 0; f pm 1; f pk 0; f pi 0; f pg 0; f pg0 0; f pf0 1; f pc0 0; f pb 0; f pa 1;
t 925; c px0 1; c pw0 0; c pv0 0; c pu0 1; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 0; c ph0 0;
t 954; f pz 0; f py 0; f pw 0; f pv 1; f pu 0; f pt 0; f ps 1; f po 1; f pk 1; f pi 1; f pg 1; f pd 1; f pd0 0; f pc 0; f pc0 1;
t 975; c px0 1; c pw0 0; c pv0 1; c pu0 0; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0;
t 1004; f pz 1; f px 1; f pu 1; f pt 1; f pr 1; f pp 0; f po 0; f pn 0; f pm 0; f pk 0; f pj 0; f pi 0; f pg 0; f pe 1; f pe0 0; f pd 0; f pb 1; f pb0 0; f pa 0; f pa0 1;
e;
