t 3; q clock 1;
t 4; f opus_in_0_ 1; f opus_in_1_ 1; f opus_in_2_ 0; f opus_in_3_ 1; f opus_in_4_ 0;
t 52; q clock 0;
t 54; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_2_ 1;
t 75; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 103; q clock 1;
t 104; f opus_in_0_ 1; f opus_in_1_ 1; f opus_in_2_ 0; f opus_in_3_ 0; f opus_in_4_ 1;
t 125; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 152; q clock 0;
t 154; f opus_in_2_ 1; f opus_in_3_ 1;
t 175; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 203; q clock 1;
t 204; f opus_in_2_ 0; f opus_in_3_ 0; f opus_in_4_ 0;
t 225; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 252; q clock 0;
t 254; f opus_in_1_ 0; f opus_in_2_ 1; f opus_in_3_ 1;
t 275; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 303; q clock 1;
t 304; f opus_in_1_ 1; f opus_in_2_ 0;
t 325; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 352; q clock 0;
t 354; f opus_in_0_ 0; f opus_in_3_ 0; f opus_in_4_ 1;
t 375; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 403; q clock 1;
t 425; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 452; q clock 0;
t 454; f opus_in_2_ 1;
t 475; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 503; q clock 1;
t 504; f opus_in_0_ 1; f opus_in_2_ 0; f opus_in_4_ 0;
t 525; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 552; q clock 0;
t 554; f opus_in_1_ 0; f opus_in_3_ 1;
t 575; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 603; q clock 1;
t 604; f opus_in_4_ 1;
t 625; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 652; q clock 0;
t 654; f opus_in_1_ 1; f opus_in_3_ 0; f opus_in_4_ 0;
t 675; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 703; q clock 1;
t 704; f opus_in_0_ 0; f opus_in_1_ 0;
t 725; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 752; q clock 0;
t 754; f opus_in_2_ 1; f opus_in_3_ 1; f opus_in_4_ 1;
t 775; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 803; q clock 1;
t 804; f opus_in_0_ 1; f opus_in_2_ 0; f opus_in_3_ 0;
t 825; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 852; q clock 0;
t 854; f opus_in_1_ 1; f opus_in_3_ 1; f opus_in_4_ 0;
t 875; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 903; q clock 1;
t 904; f opus_in_0_ 0; f opus_in_2_ 1;
t 925; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 952; q clock 0;
t 954; f opus_in_0_ 1; f opus_in_2_ 0; f opus_in_3_ 0; f opus_in_4_ 1;
t 975; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1003; q clock 1;
t 1004; f opus_in_2_ 1; f opus_in_3_ 1;
t 1025; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1052; q clock 0;
t 1054; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_2_ 0; f opus_in_4_ 0;
t 1075; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1103; q clock 1;
t 1104; f opus_in_0_ 1; f opus_in_3_ 0; f opus_in_4_ 1;
t 1125; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 1152; q clock 0;
t 1154; f opus_in_3_ 1;
t 1175; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 1203; q clock 1;
t 1204; f opus_in_0_ 0; f opus_in_1_ 1;
t 1225; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1252; q clock 0;
t 1254; f opus_in_0_ 1; f opus_in_3_ 0;
t 1275; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1303; q clock 1;
t 1304; f opus_in_0_ 0; f opus_in_3_ 1; f opus_in_4_ 0;
t 1325; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1352; q clock 0;
t 1354; f opus_in_1_ 0; f opus_in_4_ 1;
t 1375; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1403; q clock 1;
t 1404; f opus_in_0_ 1;
t 1425; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 1452; q clock 0;
t 1454; f opus_in_1_ 1;
t 1475; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1503; q clock 1;
t 1504; f opus_in_1_ 0; f opus_in_3_ 0; f opus_in_4_ 0;
t 1525; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 1552; q clock 0;
t 1554; f opus_in_4_ 1;
t 1575; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 1603; q clock 1;
t 1604; f opus_in_3_ 1;
t 1625; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 1652; q clock 0;
t 1654; f opus_in_4_ 0;
t 1675; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 1703; q clock 1;
t 1704; f opus_in_3_ 0;
t 1725; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 1752; q clock 0;
t 1754; f opus_in_0_ 0; f opus_in_2_ 1; f opus_in_3_ 1; f opus_in_4_ 1;
t 1775; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1803; q clock 1;
t 1804; f opus_in_0_ 1; f opus_in_1_ 1; f opus_in_2_ 0;
t 1825; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1852; q clock 0;
t 1854; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_2_ 1;
t 1875; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1903; q clock 1;
t 1904; f opus_in_0_ 1; f opus_in_1_ 1; f opus_in_2_ 0; f opus_in_4_ 0;
t 1925; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 1952; q clock 0;
t 1954; f opus_in_1_ 0; f opus_in_3_ 0;
t 1975; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2003; q clock 1;
t 2004; f opus_in_1_ 1; f opus_in_4_ 1;
t 2025; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2052; q clock 0;
t 2075; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2103; q clock 1;
t 2104; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_3_ 1; f opus_in_4_ 0;
t 2125; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2152; q clock 0;
t 2154; f opus_in_3_ 0; f opus_in_4_ 1;
t 2175; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2203; q clock 1;
t 2204; f opus_in_3_ 1; f opus_in_4_ 0;
t 2225; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 2252; q clock 0;
t 2254; f opus_in_0_ 1;
t 2275; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 2303; q clock 1;
t 2304; f opus_in_0_ 0;
t 2325; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 2352; q clock 0;
t 2354; f opus_in_0_ 1; f opus_in_4_ 1;
t 2375; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 2403; q clock 1;
t 2404; f opus_in_1_ 1; f opus_in_4_ 0;
t 2425; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 2452; q clock 0;
t 2454; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_3_ 0;
t 2475; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 2503; q clock 1;
t 2504; f opus_in_0_ 1; f opus_in_3_ 1; f opus_in_4_ 1;
t 2525; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 2552; q clock 0;
t 2575; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 2603; q clock 1;
t 2604; f opus_in_0_ 0; f opus_in_1_ 1;
t 2625; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 2652; q clock 0;
t 2654; f opus_in_0_ 1;
t 2675; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 2703; q clock 1;
t 2704; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_3_ 0;
t 2725; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2752; q clock 0;
t 2775; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2803; q clock 1;
t 2804; f opus_in_1_ 1;
t 2825; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2852; q clock 0;
t 2854; f opus_in_3_ 1;
t 2875; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2903; q clock 1;
t 2904; f opus_in_0_ 1; f opus_in_4_ 0;
t 2925; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 2952; q clock 0;
t 2954; f opus_in_1_ 0; f opus_in_4_ 1;
t 2975; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3003; q clock 1;
t 3004; f opus_in_0_ 0; f opus_in_1_ 1; f opus_in_2_ 1;
t 3025; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3052; q clock 0;
t 3054; f opus_in_0_ 1; f opus_in_1_ 0; f opus_in_2_ 0; f opus_in_3_ 0; f opus_in_4_ 0;
t 3075; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3103; q clock 1;
t 3104; f opus_in_0_ 0; f opus_in_3_ 1; f opus_in_4_ 1;
t 3125; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 3152; q clock 0;
t 3154; f opus_in_1_ 1; f opus_in_4_ 0;
t 3175; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3203; q clock 1;
t 3204; f opus_in_1_ 0;
t 3225; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3252; q clock 0;
t 3254; f opus_in_1_ 1; f opus_in_3_ 0;
t 3275; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 1; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3303; q clock 1;
t 3304; f opus_in_1_ 0; f opus_in_2_ 1; f opus_in_3_ 1;
t 3325; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3352; q clock 0;
t 3354; f opus_in_0_ 1; f opus_in_2_ 0; f opus_in_3_ 0;
t 3375; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3403; q clock 1;
t 3404; f opus_in_0_ 0;
t 3425; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3452; q clock 0;
t 3454; f opus_in_3_ 1;
t 3475; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 3503; q clock 1;
t 3504; f opus_in_1_ 1; f opus_in_3_ 0;
t 3525; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 3552; q clock 0;
t 3554; f opus_in_1_ 0; f opus_in_3_ 1; f opus_in_4_ 1;
t 3575; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 3603; q clock 1;
t 3625; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3652; q clock 0;
t 3654; f opus_in_3_ 0; f opus_in_4_ 0;
t 3675; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3703; q clock 1;
t 3725; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3752; q clock 0;
t 3754; f opus_in_3_ 1; f opus_in_4_ 1;
t 3775; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 3803; q clock 1;
t 3804; f opus_in_3_ 0;
t 3825; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3852; q clock 0;
t 3854; f opus_in_0_ 1; f opus_in_3_ 1;
t 3875; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 3903; q clock 1;
t 3904; f opus_in_1_ 1;
t 3925; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 3952; q clock 0;
t 3954; f opus_in_1_ 0; f opus_in_4_ 0;
t 3975; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4003; q clock 1;
t 4004; f opus_in_0_ 0; f opus_in_1_ 1; f opus_in_4_ 1;
t 4025; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4052; q clock 0;
t 4054; f opus_in_4_ 0;
t 4075; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4103; q clock 1;
t 4104; f opus_in_0_ 1;
t 4125; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 4152; q clock 0;
t 4154; f opus_in_0_ 0; f opus_in_1_ 0; f opus_in_4_ 1;
t 4175; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4203; q clock 1;
t 4204; f opus_in_0_ 1; f opus_in_3_ 0;
t 4225; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 4252; q clock 0;
t 4254; f opus_in_4_ 0;
t 4275; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 4303; q clock 1;
t 4304; f opus_in_0_ 0; f opus_in_4_ 1;
t 4325; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 4352; q clock 0;
t 4354; f opus_in_0_ 1; f opus_in_4_ 0;
t 4375; c opus_out_0_ 1; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 1; c opus_out_4_ 0; c opus_out_5_ 1;
t 4403; q clock 1;
t 4404; f opus_in_1_ 1; f opus_in_4_ 1;
t 4425; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 4452; q clock 0;
t 4454; f opus_in_1_ 0;
t 4475; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 4503; q clock 1;
t 4504; f opus_in_2_ 1; f opus_in_3_ 1;
t 4525; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 4552; q clock 0;
t 4554; f opus_in_2_ 0;
t 4575; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4603; q clock 1;
t 4604; f opus_in_2_ 1; f opus_in_4_ 0;
t 4625; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 4652; q clock 0;
t 4654; f opus_in_0_ 0; f opus_in_1_ 1; f opus_in_2_ 0; f opus_in_3_ 0;
t 4675; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4703; q clock 1;
t 4704; f opus_in_1_ 0;
t 4725; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4752; q clock 0;
t 4754; f opus_in_0_ 1; f opus_in_3_ 1;
t 4775; c opus_out_0_ 0; c opus_out_1_ 1; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4803; q clock 1;
t 4804; f opus_in_0_ 0; f opus_in_3_ 0;
t 4825; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 4852; q clock 0;
t 4854; f opus_in_0_ 1; f opus_in_1_ 1; f opus_in_4_ 1;
t 4875; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 0;
t 4903; q clock 1;
t 4904; f opus_in_1_ 0; f opus_in_3_ 1;
t 4925; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 0; c opus_out_5_ 1;
t 4952; q clock 0;
t 4954; f opus_in_1_ 1; f opus_in_2_ 1; f opus_in_3_ 0;
t 4975; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 5003; q clock 1;
t 5004; f opus_in_0_ 0; f opus_in_1_ 0;
t 5025; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 5052; q clock 0;
t 5054; f opus_in_1_ 1; f opus_in_2_ 0; f opus_in_3_ 1;
t 5075; c opus_out_0_ 0; c opus_out_1_ 0; c opus_out_2_ 0; c opus_out_3_ 0; c opus_out_4_ 1; c opus_out_5_ 1;
t 5103; q clock 1;
t 5104; f opus_in_1_ 0;
e;
