t 4; f pp 0; f po 0; f pn 0; f pm 1; f pl 0; f pk 0; f pj 0; f pi 1; f ph 0; f pg 1; f pf 0; f pe 1; f pd 0; f pc 1; f pb 0; f pa 1;
t 25; c pq 0;
t 54; f po 1; f pc 0;
t 75; c pq 0;
t 104; f pg 0; f pc 1;
t 125; c pq 0;
t 154; f pk 1; f pg 1; f pc 0;
t 175; c pq 1;
t 204; f pk 0; f pi 0;
t 225; c pq 1;
t 254; f pi 1; f pg 0;
t 275; c pq 1;
t 304; f pa 0;
t 325; c pq 0;
t 354; f pe 0; f pc 1; f pa 1;
t 375; c pq 1;
t 404; f po 0; f pk 1; f pg 1; f pe 1; f pc 0;
t 425; c pq 0;
t 454; f pm 0;
t 475; c pq 1;
t 504; f po 1; f pm 1; f pk 0; f pd 1; f pc 1;
t 525; c pq 0;
t 554; f pg 0; f pf 1; f pd 0;
t 575; c pq 1;
t 604; f ph 1; f pg 1; f pf 0;
t 625; c pq 0;
t 654; f ph 0; f pe 0;
t 675; c pq 0;
t 704; f po 0; f pn 1; f pk 1; f pe 1; f pc 0;
t 725; c pq 1;
t 754; f po 1; f pn 0; f pk 0; f pc 1; f pa 0;
t 775; c pq 0;
t 804; f pm 0; f pc 0; f pa 1;
t 825; c pq 1;
t 854; f pm 1; f pb 1;
t 875; c pq 1;
t 904; f pl 1; f pk 1; f pb 0;
t 925; c pq 0;
t 954; f pl 0; f pk 0; f pb 1; f pa 0;
t 975; c pq 0;
t 1004; f ph 1; f pg 0; f pb 0; f pa 1;
t 1025; c pq 0;
t 1054; f pp 1; f po 0; f ph 0; f pg 1;
t 1075; c pq 0;
t 1104; f pp 0; f po 1; f pj 1;
t 1125; c pq 1;
t 1154; f pl 1; f pj 0;
t 1175; c pq 1;
t 1204; f pn 1; f pm 0; f pl 0;
t 1225; c pq 0;
t 1254; f pp 1; f pn 0; f pm 1;
t 1275; c pq 1;
t 1304; f pp 0; f pk 1; f pi 0;
t 1325; c pq 0;
t 1354; f pk 0; f pi 1; f pf 1; f pe 0;
t 1375; c pq 0;
t 1404; f pf 0; f pe 1; f pd 1;
t 1425; c pq 1;
t 1454; f pj 1; f pi 0; f pd 0;
t 1475; c pq 0;
t 1504; f po 0; f pn 1; f pl 1; f pk 1; f pj 0; f ph 1; f pg 0; f pf 1; f pd 1; f pb 1; f pa 0;
t 1525; c pq 1;
t 1554; f pp 1; f po 1; f pk 0; f ph 0; f pg 1; f pf 0; f pe 0;
t 1575; c pq 0;
t 1604; f po 0; f pm 0; f pi 1; f ph 1; f pg 0; f pb 0; f pa 1;
e;
