t 3; q pclk 1;
t 4; f pin1_0_0_ 1; f pin1_1_1_ 1; f pin1_2_2_ 0; f pin1_3_3_ 1; f pin1_4_4_ 0; f pin1_5_5_ 1; f pin1_6_6_ 0; f pin1_7_7_ 0; f pin2_0_0_ 1; f pin2_1_1_ 1; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_4_4_ 0; f pin2_5_5_ 1; f pin2_6_6_ 0; f pin2_7_7_ 0; f pin3_0_0_ 1; f pin3_1_1_ 1; f pin3_2_2_ 1; f pin3_3_3_ 1; f pin3_4_4_ 1; f pin3_5_5_ 1; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_0_0_ 0; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_3_3_ 0; f pin4_4_4_ 0; f pin4_5_5_ 1; f pin4_6_6_ 0; f pin4_7_7_ 1; f pin5_0_0_ 0; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_3_3_ 1; f pin5_4_4_ 1; f pin5_5_5_ 1; f pin5_6_6_ 1; f pin5_7_7_ 0; f pin6_0_0_ 0; f pin6_1_1_ 1; f pin6_2_2_ 0; f pin6_3_3_ 1; f pin6_4_4_ 1; f pin6_5_5_ 1; f pin6_6_6_ 0; f pin6_7_7_ 1; f preset 0;
t 52; q pclk 0;
t 54; f pin1_2_2_ 1; f pin1_3_3_ 0; f pin1_4_4_ 1; f pin2_0_0_ 0; f pin2_3_3_ 1; f pin2_4_4_ 1; f pin2_5_5_ 0; f pin3_0_0_ 0; f pin3_6_6_ 1; f pin4_1_1_ 1; f pin4_2_2_ 0; f pin4_3_3_ 1; f pin4_4_4_ 1; f pin4_6_6_ 1; f pin5_1_1_ 1; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_4_4_ 0; f pin6_6_6_ 1;
t 103; q pclk 1;
t 104; f pin1_0_0_ 0; f pin1_7_7_ 1; f pin2_2_2_ 1; f pin2_3_3_ 0; f pin2_4_4_ 0; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin3_0_0_ 1; f pin3_2_2_ 0; f pin3_3_3_ 0; f pin3_5_5_ 0; f pin3_6_6_ 0; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_3_3_ 0; f pin4_5_5_ 0; f pin5_1_1_ 0; f pin5_2_2_ 1; f pin5_4_4_ 0; f pin5_5_5_ 0; f pin5_6_6_ 0; f pin5_7_7_ 0; f pin6_5_5_ 0; f pin6_6_6_ 0; f preset 1;
t 152; q pclk 0;
t 154; f pin1_1_1_ 0; f pin1_2_2_ 0; f pin1_4_4_ 0; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_0_0_ 1; f pin2_2_2_ 0; f pin2_5_5_ 0; f pin2_7_7_ 1; f pin3_0_0_ 0; f pin3_1_1_ 0; f pin3_2_2_ 1; f pin3_4_4_ 0; f pin3_7_7_ 1; f pin4_5_5_ 1; f pin5_0_0_ 1; f pin5_4_4_ 1; f pin5_6_6_ 1; f pin6_0_0_ 0; f pin6_4_4_ 1;
t 203; q pclk 1;
t 204; f pin1_1_1_ 1; f pin2_0_0_ 0; f pin2_7_7_ 0; f pin3_0_0_ 1; f pin3_3_3_ 1; f pin3_4_4_ 1; f pin3_5_5_ 1; f pin3_7_7_ 0; f pin4_0_0_ 1; f pin4_4_4_ 0; f pin4_5_5_ 0; f pin4_6_6_ 0; f pin5_1_1_ 1; f pin5_4_4_ 0; f pin5_5_5_ 1; f pin5_6_6_ 0; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_2_2_ 1; f pin6_7_7_ 0; f preset 0;
t 225; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 252; q pclk 0;
t 254; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_4_4_ 1; f pin2_0_0_ 1; f pin2_3_3_ 1; f pin2_5_5_ 1; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_2_2_ 0; f pin3_6_6_ 1; f pin4_1_1_ 1; f pin4_2_2_ 0; f pin4_4_4_ 1; f pin4_5_5_ 1; f pin4_6_6_ 1; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_7_7_ 0; f pin6_0_0_ 0; f pin6_1_1_ 0; f pin6_3_3_ 0; f pin6_6_6_ 1;
t 275; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 303; q pclk 1;
t 304; f pin1_2_2_ 1; f pin1_4_4_ 0; f pin1_5_5_ 1; f pin1_7_7_ 1; f pin2_1_1_ 0; f pin2_3_3_ 0; f pin2_5_5_ 0; f pin2_6_6_ 0; f pin3_3_3_ 0; f pin3_4_4_ 0; f pin3_5_5_ 0; f pin3_7_7_ 1; f pin4_0_0_ 0; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_3_3_ 1; f pin4_4_4_ 0; f pin4_7_7_ 0; f pin5_1_1_ 1; f pin5_2_2_ 1; f pin5_3_3_ 0; f pin6_4_4_ 0; f pin6_7_7_ 1; f preset 1;
t 325; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 352; q pclk 0;
t 354; f pin1_0_0_ 0; f pin1_1_1_ 1; f pin1_3_3_ 1; f pin1_7_7_ 0; f pin2_0_0_ 0; f pin2_1_1_ 1; f pin2_4_4_ 1; f pin3_0_0_ 1; f pin3_1_1_ 0; f pin3_2_2_ 1; f pin3_3_3_ 1; f pin3_4_4_ 1; f pin4_2_2_ 0; f pin4_5_5_ 0; f pin4_6_6_ 0; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_4_4_ 1; f pin5_5_5_ 0; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_1_1_ 1; f pin6_7_7_ 0; f preset 0;
t 375; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 403; q pclk 1;
t 404; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_2_2_ 0; f pin1_3_3_ 0; f pin1_4_4_ 1; f pin2_1_1_ 0; f pin2_2_2_ 1; f pin2_4_4_ 0; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin2_7_7_ 1; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_2_2_ 0; f pin3_3_3_ 0; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_1_1_ 1; f pin4_2_2_ 1; f pin4_5_5_ 1; f pin4_7_7_ 1; f pin5_0_0_ 0; f pin5_4_4_ 0; f pin5_7_7_ 0; f pin6_0_0_ 0; f pin6_3_3_ 1; f pin6_6_6_ 0; f pin6_7_7_ 1;
t 425; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 452; q pclk 0;
t 454; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_4_4_ 0; f pin1_5_5_ 0; f pin2_0_0_ 1; f pin2_3_3_ 1; f pin2_5_5_ 0; f pin2_6_6_ 0; f pin3_0_0_ 1; f pin3_2_2_ 1; f pin3_5_5_ 1; f pin3_6_6_ 1; f pin4_4_4_ 1; f pin4_6_6_ 1; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_2_2_ 1; f pin5_3_3_ 1; f pin6_1_1_ 0; f pin6_2_2_ 0; f pin6_4_4_ 1; f pin6_7_7_ 0;
t 475; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 503; q pclk 1;
t 504; f pin1_0_0_ 1; f pin1_2_2_ 0; f pin1_4_4_ 1; f pin1_5_5_ 1; f pin1_6_6_ 1; f pin1_7_7_ 1; f pin2_1_1_ 1; f pin2_3_3_ 0; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin4_3_3_ 0; f pin4_4_4_ 0; f pin4_5_5_ 0; f pin4_7_7_ 0; f pin5_1_1_ 0; f pin6_0_0_ 1; f pin6_1_1_ 1; f pin6_2_2_ 1; f pin6_3_3_ 0; f pin6_4_4_ 0; f pin6_5_5_ 1; f pin6_7_7_ 1; f preset 1;
t 525; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 552; q pclk 0;
t 554; f pin1_0_0_ 0; f pin1_1_1_ 1; f pin1_3_3_ 1; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_0_0_ 0; f pin2_1_1_ 0; f pin2_2_2_ 0; f pin2_4_4_ 1; f pin3_3_3_ 1; f pin3_5_5_ 0; f pin3_6_6_ 0; f pin3_7_7_ 1; f pin4_2_2_ 0; f pin4_5_5_ 1; f pin4_6_6_ 0; f pin4_7_7_ 1; f pin5_0_0_ 0; f pin5_2_2_ 0; f pin5_3_3_ 0; f pin6_0_0_ 0; f pin6_2_2_ 0; f pin6_6_6_ 1; f pin6_7_7_ 0; f preset 0;
t 575; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 603; q pclk 1;
t 604; f pin1_2_2_ 1; f pin1_3_3_ 0; f pin1_6_6_ 0; f pin2_0_0_ 1; f pin2_5_5_ 0; f pin2_7_7_ 0; f pin3_6_6_ 1; f pin3_7_7_ 0; f pin4_5_5_ 0; f pin4_6_6_ 1; f pin5_1_1_ 1; f pin5_2_2_ 1; f pin5_3_3_ 1; f pin5_5_5_ 1; f pin5_6_6_ 1; f pin5_7_7_ 1; f pin6_4_4_ 1; f pin6_5_5_ 0; f pin6_6_6_ 0; f preset 1;
t 625; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 652; q pclk 0;
t 654; f pin1_0_0_ 1; f pin1_2_2_ 0; f pin1_3_3_ 1; f pin1_5_5_ 1; f pin2_0_0_ 0; f pin2_1_1_ 1; f pin2_2_2_ 1; f pin2_5_5_ 1; f pin3_1_1_ 0; f pin3_2_2_ 0; f pin3_4_4_ 0; f pin3_7_7_ 1; f pin4_2_2_ 1; f pin4_4_4_ 1; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_6_6_ 0; f pin5_7_7_ 0; f preset 0;
t 675; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 703; q pclk 1;
t 704; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_6_6_ 1; f pin1_7_7_ 1; f pin2_0_0_ 1; f pin2_4_4_ 0; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_3_3_ 0; f pin3_4_4_ 1; f pin3_5_5_ 1; f pin3_7_7_ 0; f pin4_0_0_ 1; f pin4_1_1_ 0; f pin4_3_3_ 1; f pin4_5_5_ 1; f pin4_7_7_ 0; f pin5_1_1_ 1; f pin5_2_2_ 1; f pin5_6_6_ 1; f pin6_1_1_ 0; f pin6_7_7_ 1;
t 725; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 1;
t 752; q pclk 0;
t 754; f pin2_2_2_ 0; f pin2_3_3_ 1; f pin2_4_4_ 1; f pin2_7_7_ 1; f pin3_0_0_ 1; f pin3_3_3_ 1; f pin3_4_4_ 0; f pin3_5_5_ 0; f pin4_0_0_ 0; f pin4_1_1_ 1; f pin4_5_5_ 0; f pin4_7_7_ 1; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_3_3_ 0; f pin5_5_5_ 0; f pin5_6_6_ 0; f pin6_3_3_ 1; f pin6_5_5_ 1;
t 775; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 1;
t 803; q pclk 1;
t 804; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_2_2_ 0; f pin1_3_3_ 0; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_1_1_ 0; f pin2_2_2_ 1; f pin2_3_3_ 0; f pin2_4_4_ 0; f pin2_5_5_ 0; f pin2_6_6_ 0; f pin3_1_1_ 0; f pin3_3_3_ 0; f pin3_4_4_ 1; f pin3_7_7_ 1; f pin4_0_0_ 1; f pin4_6_6_ 0; f pin4_7_7_ 0; f pin6_0_0_ 1; f pin6_6_6_ 1; f pin6_7_7_ 0; f preset 1;
t 825; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 852; q pclk 0;
t 854; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_4_4_ 0; f pin1_6_6_ 0; f pin2_0_0_ 0; f pin2_1_1_ 1; f pin2_3_3_ 1; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin3_0_0_ 0; f pin3_2_2_ 1; f pin3_4_4_ 0; f pin3_5_5_ 1; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_2_2_ 0; f pin4_3_3_ 0; f pin4_6_6_ 1; f pin4_7_7_ 1; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_3_3_ 1; f pin5_4_4_ 1; f pin6_0_0_ 0; f pin6_2_2_ 1; f pin6_4_4_ 0; f pin6_7_7_ 1; f preset 0;
t 875; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 1; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 903; q pclk 1;
t 904; f pin1_1_1_ 1; f pin1_2_2_ 0; f pin1_3_3_ 1; f pin1_4_4_ 1; f pin1_6_6_ 1; f pin1_7_7_ 1; f pin2_6_6_ 0; f pin3_1_1_ 1; f pin3_3_3_ 1; f pin3_4_4_ 1; f pin4_0_0_ 0; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_5_5_ 1; f pin4_6_6_ 0; f pin4_7_7_ 0; f pin5_1_1_ 0; f pin5_2_2_ 1; f pin5_3_3_ 0; f pin5_5_5_ 1; f pin5_6_6_ 1; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_2_2_ 0; f pin6_3_3_ 0; f pin6_6_6_ 0; f pin6_7_7_ 0;
t 925; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 1; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 952; q pclk 0;
t 954; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_6_6_ 0; f pin1_7_7_ 0; f pin2_4_4_ 1; f pin2_5_5_ 0; f pin2_6_6_ 1; f pin2_7_7_ 0; f pin3_0_0_ 1; f pin3_1_1_ 0; f pin3_5_5_ 0; f pin3_7_7_ 1; f pin4_0_0_ 1; f pin4_2_2_ 0; f pin4_4_4_ 0; f pin4_6_6_ 1; f pin5_0_0_ 0; f pin5_2_2_ 0; f pin5_4_4_ 0; f pin5_5_5_ 0; f pin5_6_6_ 0; f pin5_7_7_ 0; f pin6_2_2_ 1; f pin6_4_4_ 1; f pin6_5_5_ 0; f pin6_6_6_ 1; f pin6_7_7_ 1;
t 975; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1003; q pclk 1;
t 1004; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_6_6_ 1; f pin1_7_7_ 1; f pin2_1_1_ 0; f pin2_2_2_ 0; f pin2_4_4_ 0; f pin2_5_5_ 1; f pin2_6_6_ 0; f pin2_7_7_ 1; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_7_7_ 0; f pin4_0_0_ 0; f pin4_1_1_ 1; f pin4_6_6_ 0; f pin4_7_7_ 1; f pin5_1_1_ 1; f pin5_3_3_ 1; f pin5_6_6_ 1; f pin6_0_0_ 0; f pin6_4_4_ 0; f pin6_7_7_ 0;
t 1025; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 1; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 1052; q pclk 0;
t 1054; f pin1_3_3_ 0; f pin1_4_4_ 0; f pin1_5_5_ 1; f pin1_7_7_ 0; f pin2_0_0_ 1; f pin2_1_1_ 1; f pin2_2_2_ 1; f pin2_3_3_ 0; f pin2_4_4_ 1; f pin2_6_6_ 1; f pin3_0_0_ 1; f pin3_2_2_ 0; f pin3_6_6_ 1; f pin3_7_7_ 1; f pin4_0_0_ 1; f pin4_1_1_ 0; f pin4_4_4_ 1; f pin4_7_7_ 0; f pin5_1_1_ 0; f pin5_3_3_ 0; f pin5_6_6_ 0; f pin6_0_0_ 1; f pin6_1_1_ 1; f pin6_4_4_ 1;
t 1075; c pout1_0_0_ 0; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1103; q pclk 1;
t 1104; f pin1_0_0_ 1; f pin1_1_1_ 1; f pin1_2_2_ 0; f pin1_4_4_ 1; f pin1_7_7_ 1; f pin2_0_0_ 0; f pin2_3_3_ 1; f pin2_4_4_ 0; f pin2_5_5_ 0; f pin2_7_7_ 0; f pin3_1_1_ 0; f pin3_2_2_ 1; f pin3_3_3_ 0; f pin3_4_4_ 0; f pin3_5_5_ 1; f pin3_6_6_ 0; f pin4_0_0_ 0; f pin4_2_2_ 1; f pin4_3_3_ 1; f pin4_4_4_ 0; f pin4_5_5_ 0; f pin5_3_3_ 1; f pin5_7_7_ 1; f pin6_2_2_ 0; f pin6_3_3_ 1; f pin6_4_4_ 0; f pin6_5_5_ 1; f pin6_7_7_ 1;
t 1125; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 1; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 1;
t 1152; q pclk 0;
t 1154; f pin1_4_4_ 0; f pin1_6_6_ 0; f pin1_7_7_ 0; f pin2_3_3_ 0; f pin2_5_5_ 1; f pin2_6_6_ 0; f pin3_2_2_ 0; f pin3_4_4_ 1; f pin3_6_6_ 1; f pin4_0_0_ 1; f pin4_1_1_ 1; f pin4_4_4_ 1; f pin4_5_5_ 1; f pin4_6_6_ 1; f pin4_7_7_ 1; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_2_2_ 1; f pin5_4_4_ 1; f pin5_5_5_ 1; f pin5_6_6_ 1; f pin6_0_0_ 0; f pin6_2_2_ 1; f pin6_4_4_ 1;
t 1175; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 0; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 1; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 1;
t 1203; q pclk 1;
t 1204; f pin1_1_1_ 0; f pin1_3_3_ 1; f pin1_7_7_ 1; f pin2_2_2_ 0; f pin2_5_5_ 0; f pin3_5_5_ 0; f pin4_1_1_ 0; f pin4_3_3_ 0; f pin4_7_7_ 0; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_5_5_ 0; f pin5_7_7_ 0; f pin6_1_1_ 0; f pin6_3_3_ 0; f pin6_4_4_ 0; f pin6_5_5_ 0; f preset 1;
t 1225; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1252; q pclk 0;
t 1254; f pin1_0_0_ 0; f pin1_3_3_ 0; f pin1_4_4_ 1; f pin1_6_6_ 1; f pin1_7_7_ 0; f pin2_2_2_ 1; f pin2_4_4_ 1; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin2_7_7_ 1; f pin3_1_1_ 1; f pin3_3_3_ 1; f pin3_5_5_ 1; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_1_1_ 1; f pin4_3_3_ 1; f pin4_5_5_ 0; f pin4_7_7_ 1; f pin5_0_0_ 0; f pin5_2_2_ 1; f pin5_3_3_ 0; f pin5_5_5_ 1; f pin5_6_6_ 0; f pin5_7_7_ 1; f pin6_1_1_ 1; f preset 0;
t 1275; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1303; q pclk 1;
t 1304; f pin1_1_1_ 1; f pin1_2_2_ 1; f pin1_6_6_ 0; f pin1_7_7_ 1; f pin2_0_0_ 1; f pin2_2_2_ 0; f pin2_6_6_ 0; f pin2_7_7_ 0; f pin3_3_3_ 0; f pin3_4_4_ 0; f pin3_6_6_ 1; f pin4_0_0_ 0; f pin4_1_1_ 0; f pin4_2_2_ 0; f pin4_3_3_ 0; f pin4_4_4_ 0; f pin4_6_6_ 0; f pin4_7_7_ 0; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_3_3_ 1; f pin5_4_4_ 0; f pin5_5_5_ 0; f pin5_7_7_ 0; f pin6_1_1_ 0; f pin6_4_4_ 1; f pin6_5_5_ 1; f preset 1;
t 1325; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1352; q pclk 0;
t 1354; f pin1_2_2_ 0; f pin1_4_4_ 0; f pin1_7_7_ 0; f pin2_2_2_ 1; f pin2_3_3_ 1; f pin2_4_4_ 0; f pin3_1_1_ 0; f pin3_4_4_ 1; f pin3_5_5_ 0; f pin3_6_6_ 0; f pin3_7_7_ 1; f pin4_2_2_ 1; f pin4_4_4_ 1; f pin4_5_5_ 1; f pin5_0_0_ 0; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_3_3_ 0; f pin6_1_1_ 1; f pin6_7_7_ 0; f preset 0;
t 1375; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1403; q pclk 1;
t 1404; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_2_2_ 1; f pin1_3_3_ 1; f pin1_7_7_ 1; f pin2_0_0_ 0; f pin2_1_1_ 0; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_4_4_ 1; f pin2_7_7_ 1; f pin3_2_2_ 1; f pin3_3_3_ 1; f pin4_0_0_ 1; f pin4_5_5_ 0; f pin4_6_6_ 1; f pin4_7_7_ 1; f pin6_1_1_ 0; f pin6_3_3_ 1; f pin6_5_5_ 0;
t 1425; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1452; q pclk 0;
t 1454; f pin1_0_0_ 0; f pin1_3_3_ 0; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_2_2_ 1; f pin2_5_5_ 0; f pin3_1_1_ 1; f pin3_2_2_ 0; f pin3_4_4_ 0; f pin3_5_5_ 1; f pin3_6_6_ 1; f pin4_1_1_ 1; f pin4_2_2_ 0; f pin4_3_3_ 1; f pin4_6_6_ 0; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_3_3_ 1; f pin5_4_4_ 1; f pin5_6_6_ 1; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_2_2_ 0; f pin6_4_4_ 0; f pin6_5_5_ 1;
t 1475; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1503; q pclk 1;
t 1504; f pin1_3_3_ 1; f pin1_5_5_ 1; f pin1_7_7_ 1; f pin2_0_0_ 1; f pin2_1_1_ 1; f pin2_3_3_ 1; f pin2_6_6_ 1; f pin3_1_1_ 0; f pin4_0_0_ 0; f pin4_1_1_ 0; f pin4_5_5_ 1; f pin5_2_2_ 1; f pin5_4_4_ 0; f pin5_5_5_ 1; f pin6_0_0_ 0; f pin6_2_2_ 1; f pin6_4_4_ 1; f pin6_7_7_ 1;
t 1525; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1552; q pclk 0;
t 1554; f pin1_1_1_ 1; f pin1_2_2_ 0; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_0_0_ 0; f pin2_1_1_ 0; f pin2_4_4_ 0; f pin2_6_6_ 0; f pin3_0_0_ 0; f pin3_3_3_ 0; f pin3_5_5_ 0; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_1_1_ 1; f pin4_2_2_ 1; f pin4_4_4_ 0; f pin4_5_5_ 0; f pin4_6_6_ 1; f pin5_0_0_ 0; f pin5_1_1_ 0; f pin5_2_2_ 0; f pin5_3_3_ 0; f pin5_4_4_ 1; f pin6_2_2_ 0; f pin6_5_5_ 0; f pin6_6_6_ 0; f pin6_7_7_ 0;
t 1575; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1603; q pclk 1;
t 1604; f pin1_0_0_ 1; f pin1_3_3_ 0; f pin1_5_5_ 1; f pin2_0_0_ 1; f pin2_5_5_ 1; f pin2_7_7_ 0; f pin3_1_1_ 1; f pin3_2_2_ 1; f pin3_3_3_ 1; f pin3_4_4_ 1; f pin3_7_7_ 1; f pin4_1_1_ 0; f pin4_2_2_ 0; f pin4_3_3_ 0; f pin4_5_5_ 1; f pin4_6_6_ 0; f pin4_7_7_ 0; f pin5_1_1_ 1; f pin5_3_3_ 1; f pin5_7_7_ 0; f pin6_5_5_ 1; f pin6_6_6_ 1; f preset 1;
t 1625; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1652; q pclk 0;
t 1654; f pin1_0_0_ 0; f pin1_1_1_ 0; f pin1_3_3_ 1; f pin1_7_7_ 1; f pin2_4_4_ 1; f pin3_0_0_ 1; f pin3_3_3_ 0; f pin3_4_4_ 0; f pin3_6_6_ 1; f pin3_7_7_ 0; f pin4_5_5_ 0; f pin5_1_1_ 0; f pin5_3_3_ 0; f pin5_4_4_ 0; f pin5_6_6_ 0; f pin5_7_7_ 1; f pin6_0_0_ 1; f pin6_6_6_ 0; f pin6_7_7_ 1; f preset 0;
t 1675; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 0;
t 1703; q pclk 1;
t 1704; f pin1_1_1_ 1; f pin1_3_3_ 0; f pin1_4_4_ 1; f pin1_6_6_ 1; f pin1_7_7_ 0; f pin2_0_0_ 0; f pin2_4_4_ 0; f pin2_7_7_ 1; f pin3_2_2_ 0; f pin3_4_4_ 1; f pin3_7_7_ 1; f pin4_1_1_ 1; f pin4_2_2_ 1; f pin4_3_3_ 1; f pin4_4_4_ 1; f pin4_5_5_ 1; f pin5_2_2_ 1; f pin5_3_3_ 1; f pin6_1_1_ 1; f pin6_4_4_ 0; f pin6_5_5_ 0; f preset 1;
t 1725; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 1;
t 1752; q pclk 0;
t 1754; f pin1_3_3_ 1; f pin1_4_4_ 0; f pin1_5_5_ 0; f pin1_7_7_ 1; f pin2_0_0_ 1; f pin2_1_1_ 1; f pin3_0_0_ 0; f pin3_1_1_ 0; f pin3_2_2_ 1; f pin3_4_4_ 0; f pin3_5_5_ 1; f pin3_7_7_ 0; f pin4_0_0_ 1; f pin4_3_3_ 0; f pin4_5_5_ 0; f pin4_6_6_ 1; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_2_2_ 0; f pin5_3_3_ 0; f pin5_7_7_ 0; f pin6_0_0_ 0; f pin6_2_2_ 1; f preset 0;
t 1775; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 1; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 0; c pout1_7_7_ 0; c pdn 1;
t 1803; q pclk 1;
t 1804; f pin1_3_3_ 0; f pin1_5_5_ 1; f pin2_1_1_ 0; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_4_4_ 1; f pin2_7_7_ 0; f pin3_0_0_ 1; f pin3_1_1_ 1; f pin3_3_3_ 1; f pin3_6_6_ 0; f pin3_7_7_ 1; f pin4_0_0_ 0; f pin4_4_4_ 0; f pin4_6_6_ 0; f pin4_7_7_ 1; f pin5_3_3_ 1; f pin5_5_5_ 0; f pin5_6_6_ 1; f pin5_7_7_ 1; f pin6_1_1_ 0; f pin6_5_5_ 1; f pin6_6_6_ 1; f pin6_7_7_ 0;
t 1825; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 1852; q pclk 0;
t 1854; f pin1_3_3_ 1; f pin1_4_4_ 1; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_1_1_ 1; f pin2_2_2_ 1; f pin2_5_5_ 0; f pin3_1_1_ 0; f pin3_4_4_ 1; f pin3_5_5_ 0; f pin3_6_6_ 1; f pin4_0_0_ 1; f pin4_2_2_ 0; f pin4_4_4_ 1; f pin4_7_7_ 0; f pin5_0_0_ 0; f pin5_1_1_ 0; f pin5_3_3_ 0; f pin5_6_6_ 0; f pin5_7_7_ 0; f pin6_2_2_ 0; f pin6_3_3_ 0; f pin6_5_5_ 0; f pin6_6_6_ 0; f pin6_7_7_ 1;
t 1875; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 1903; q pclk 1;
t 1904; f pin1_1_1_ 0; f pin1_5_5_ 1; f pin1_7_7_ 1; f pin2_0_0_ 0; f pin2_1_1_ 0; f pin2_5_5_ 1; f pin3_2_2_ 0; f pin3_3_3_ 0; f pin3_7_7_ 0; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_3_3_ 1; f pin4_4_4_ 0; f pin4_6_6_ 1; f pin4_7_7_ 1; f pin6_3_3_ 1; f pin6_5_5_ 1; f pin6_6_6_ 1; f preset 1;
t 1925; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 1952; q pclk 0;
t 1954; f pin1_0_0_ 1; f pin1_1_1_ 1; f pin1_4_4_ 0; f pin1_5_5_ 0; f pin2_0_0_ 1; f pin2_1_1_ 1; f pin2_3_3_ 1; f pin2_5_5_ 0; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_3_3_ 1; f pin3_4_4_ 0; f pin3_5_5_ 1; f pin3_7_7_ 1; f pin4_1_1_ 1; f pin4_4_4_ 1; f pin6_3_3_ 0; f pin6_5_5_ 0; f pin6_6_6_ 0; f pin6_7_7_ 0; f preset 0;
t 1975; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2003; q pclk 1;
t 2004; f pin1_5_5_ 1; f pin1_6_6_ 0; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_6_6_ 1; f pin2_7_7_ 1; f pin3_0_0_ 1; f pin3_1_1_ 0; f pin3_2_2_ 1; f pin3_5_5_ 0; f pin3_7_7_ 0; f pin4_0_0_ 0; f pin4_3_3_ 0; f pin4_4_4_ 0; f pin4_5_5_ 1; f pin4_6_6_ 0; f pin4_7_7_ 0; f pin6_0_0_ 1; f pin6_2_2_ 1; f pin6_3_3_ 1; f pin6_4_4_ 1; f pin6_6_6_ 1; f pin6_7_7_ 1; f preset 1;
t 2025; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2052; q pclk 0;
t 2054; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_3_3_ 0; f pin1_5_5_ 0; f pin2_1_1_ 0; f pin2_2_2_ 1; f pin2_3_3_ 1; f pin2_4_4_ 0; f pin2_7_7_ 0; f pin3_2_2_ 0; f pin3_3_3_ 0; f pin3_4_4_ 1; f pin4_0_0_ 1; f pin4_1_1_ 0; f pin4_2_2_ 0; f pin4_3_3_ 1; f pin4_6_6_ 1; f pin4_7_7_ 1; f pin5_0_0_ 1; f pin5_2_2_ 1; f pin5_3_3_ 1; f pin5_4_4_ 1; f pin5_6_6_ 1; f pin6_0_0_ 0; f pin6_1_1_ 1; f pin6_4_4_ 0; f pin6_5_5_ 1; f preset 0;
t 2075; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2103; q pclk 1;
t 2104; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_2_2_ 0; f pin1_3_3_ 1; f pin1_5_5_ 1; f pin1_7_7_ 0; f pin2_0_0_ 0; f pin2_3_3_ 0; f pin2_5_5_ 1; f pin2_6_6_ 0; f pin2_7_7_ 1; f pin3_0_0_ 0; f pin3_1_1_ 1; f pin3_2_2_ 1; f pin3_3_3_ 1; f pin3_5_5_ 1; f pin3_6_6_ 0; f pin4_3_3_ 0; f pin4_5_5_ 0; f pin4_6_6_ 0; f pin5_2_2_ 0; f pin5_4_4_ 0; f pin5_5_5_ 1; f pin6_0_0_ 1; f pin6_1_1_ 0; f pin6_2_2_ 0; f pin6_6_6_ 0;
t 2125; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2152; q pclk 0;
t 2154; f pin1_1_1_ 1; f pin1_4_4_ 1; f pin2_1_1_ 1; f pin2_4_4_ 1; f pin2_5_5_ 0; f pin2_6_6_ 1; f pin2_7_7_ 0; f pin3_0_0_ 1; f pin3_3_3_ 0; f pin3_6_6_ 1; f pin3_7_7_ 1; f pin4_0_0_ 0; f pin4_2_2_ 1; f pin4_6_6_ 1; f pin4_7_7_ 0; f pin5_1_1_ 1; f pin5_4_4_ 1; f pin5_6_6_ 0; f pin6_0_0_ 0; f pin6_2_2_ 1; f pin6_4_4_ 1; f pin6_5_5_ 0; f pin6_6_6_ 1; f pin6_7_7_ 0;
t 2175; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2203; q pclk 1;
t 2204; f pin1_0_0_ 0; f pin1_4_4_ 0; f pin1_5_5_ 0; f pin1_6_6_ 1; f pin2_0_0_ 1; f pin2_1_1_ 0; f pin2_3_3_ 1; f pin2_4_4_ 0; f pin2_5_5_ 1; f pin2_6_6_ 0; f pin3_0_0_ 0; f pin3_3_3_ 1; f pin3_4_4_ 0; f pin3_5_5_ 0; f pin3_6_6_ 0; f pin3_7_7_ 0; f pin4_1_1_ 1; f pin4_3_3_ 1; f pin4_5_5_ 1; f pin4_7_7_ 1; f pin5_2_2_ 1; f pin5_3_3_ 0; f pin5_6_6_ 1; f pin6_0_0_ 1; f pin6_2_2_ 0; f pin6_3_3_ 0; f pin6_5_5_ 1; f pin6_6_6_ 0; f preset 1;
t 2225; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2252; q pclk 0;
t 2254; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_3_3_ 0; f pin1_4_4_ 1; f pin1_5_5_ 1; f pin1_6_6_ 0; f pin2_0_0_ 0; f pin2_1_1_ 1; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_5_5_ 0; f pin2_6_6_ 1; f pin2_7_7_ 1; f pin3_0_0_ 1; f pin3_1_1_ 0; f pin3_5_5_ 1; f pin3_6_6_ 1; f pin3_7_7_ 1; f pin4_4_4_ 1; f pin4_5_5_ 0; f pin4_6_6_ 0; f pin5_0_0_ 0; f pin5_1_1_ 0; f pin5_4_4_ 0; f pin5_7_7_ 1; f pin6_3_3_ 1; f pin6_7_7_ 1; f preset 0;
t 2275; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 0;
t 2303; q pclk 1;
t 2304; f pin1_0_0_ 0; f pin1_2_2_ 1; f pin1_3_3_ 1; f pin1_4_4_ 0; f pin1_6_6_ 1; f pin1_7_7_ 1; f pin2_7_7_ 0; f pin3_1_1_ 1; f pin3_2_2_ 0; f pin3_3_3_ 0; f pin3_4_4_ 1; f pin3_6_6_ 0; f pin4_1_1_ 0; f pin4_3_3_ 0; f pin4_4_4_ 0; f pin4_5_5_ 1; f pin5_0_0_ 1; f pin5_2_2_ 0; f pin5_5_5_ 0; f pin6_0_0_ 0; f pin6_1_1_ 1; f pin6_5_5_ 0; f pin6_6_6_ 1;
t 2325; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 1;
t 2352; q pclk 0;
t 2354; f pin1_0_0_ 1; f pin1_1_1_ 1; f pin1_2_2_ 0; f pin1_4_4_ 1; f pin1_5_5_ 0; f pin1_7_7_ 0; f pin2_3_3_ 1; f pin2_4_4_ 1; f pin2_6_6_ 0; f pin3_0_0_ 0; f pin3_3_3_ 1; f pin3_4_4_ 0; f pin3_5_5_ 0; f pin4_2_2_ 0; f pin5_0_0_ 0; f pin5_3_3_ 1; f pin5_4_4_ 1; f pin5_5_5_ 1; f pin6_0_0_ 1; f pin6_4_4_ 0; f pin6_6_6_ 0;
t 2375; c pout1_0_0_ 1; c pout1_1_1_ 0; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 0; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 1; c pdn 1;
t 2403; q pclk 1;
t 2404; f pin1_2_2_ 1; f pin1_4_4_ 0; f pin1_7_7_ 1; f pin2_1_1_ 0; f pin2_3_3_ 0; f pin2_4_4_ 0; f pin2_7_7_ 1; f pin3_0_0_ 1; f pin3_2_2_ 1; f pin3_6_6_ 1; f pin3_7_7_ 0; f pin4_0_0_ 1; f pin4_2_2_ 1; f pin4_3_3_ 1; f pin4_5_5_ 0; f pin5_5_5_ 0; f pin6_1_1_ 0; f pin6_4_4_ 1; f pin6_5_5_ 1; f pin6_6_6_ 1; f pin6_7_7_ 0; f preset 1;
t 2425; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 0; c pdn 0;
t 2452; q pclk 0;
t 2454; f pin1_0_0_ 0; f pin1_3_3_ 0; f pin1_6_6_ 0; f pin1_7_7_ 0; f pin2_0_0_ 1; f pin2_2_2_ 1; f pin2_3_3_ 1; f pin2_4_4_ 1; f pin2_5_5_ 1; f pin2_6_6_ 1; f pin2_7_7_ 0; f pin3_0_0_ 0; f pin3_1_1_ 0; f pin3_2_2_ 0; f pin3_4_4_ 1; f pin4_0_0_ 0; f pin4_1_1_ 1; f pin4_2_2_ 0; f pin4_6_6_ 1; f pin4_7_7_ 0; f pin5_0_0_ 1; f pin5_1_1_ 1; f pin5_5_5_ 1; f pin6_0_0_ 0; f pin6_3_3_ 0; f pin6_5_5_ 0; f preset 0;
t 2475; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 0; c pdn 0;
t 2503; q pclk 1;
t 2504; f pin1_0_0_ 1; f pin1_1_1_ 0; f pin1_2_2_ 0; f pin1_4_4_ 1; f pin1_5_5_ 1; f pin1_6_6_ 1; f pin2_1_1_ 1; f pin2_2_2_ 0; f pin2_3_3_ 0; f pin2_5_5_ 0; f pin2_7_7_ 1; f pin3_1_1_ 1; f pin3_3_3_ 0; f pin3_6_6_ 0; f pin3_7_7_ 1; f pin4_1_1_ 0; f pin4_2_2_ 1; f pin4_3_3_ 0; f pin4_4_4_ 1; f pin4_5_5_ 1; f pin4_7_7_ 1; f pin5_5_5_ 0; f pin5_6_6_ 0; f pin5_7_7_ 0; f pin6_0_0_ 1; f pin6_2_2_ 1; f pin6_3_3_ 1; f pin6_4_4_ 0; f pin6_5_5_ 1; f pin6_6_6_ 0;
t 2525; c pout1_0_0_ 0; c pout1_1_1_ 1; c pout1_2_2_ 1; c pout1_3_3_ 0; c pout1_4_4_ 1; c pout1_5_5_ 0; c pout1_6_6_ 1; c pout1_7_7_ 0; c pdn 0;
t 2552; q pclk 0;
t 2554; f pin1_2_2_ 1; f pin1_5_5_ 0; f pin1_6_6_ 0; f pin1_7_7_ 1; f pin2_0_0_ 0; f pin2_4_4_ 0; f pin2_7_7_ 0; f pin3_1_1_ 0; f pin3_3_3_ 1; f pin3_4_4_ 0; f pin3_7_7_ 0; f pin4_0_0_ 1; f pin4_1_1_ 1; f pin4_4_4_ 0; f pin4_7_7_ 0; f pin5_4_4_ 0; f pin5_5_5_ 1; f pin5_6_6_ 1; f pin6_1_1_ 1; f pin6_2_2_ 0; f pin6_3_3_ 0; f pin6_4_4_ 1; f pin6_7_7_ 1;
e;
