t 4; f ps 1; f pr 1; f pq 1; f pp 1; f po 1; f pn 0; f pm 1; f pl 1; f pk 0; f pj 1; f pi 0; f ph 1; f pg 1; f pf 1; f pe 0; f pd 1; f pc 0; f pb 0; f pa 1;
t 25; c pz 1; c py 1; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 54; f pr 0; f pn 1; f pi 1; f ph 0; f pg 0; f pe 1; f pb 1;
t 75; c pz 1; c py 1; c px 1; c pw 0; c pv 1; c pu 1; c pt 0; c pb0 0; c pa0 0;
t 104; f pr 1; f pk 1; f pj 0; f ph 1; f pg 1; f pf 0; f pe 0; f pd 0; f pc 1; f pb 0; f pa 0;
t 125; c pz 0; c py 0; c px 0; c pw 1; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 154; f ps 0; f pr 0; f pq 0; f pp 0; f po 0; f pk 0; f pj 1; f pi 0; f pf 1; f pe 1; f pb 1;
t 175; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 0; c pa0 0;
t 204; f ps 1; f pq 1; f pp 1; f po 1; f pl 0; f pj 0; f ph 0; f pg 0; f pf 0; f pd 1; f pa 1;
t 225; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 0; c pa0 0;
t 254; f ps 0; f pr 1; f pq 0; f pp 0; f po 0; f pn 0; f pj 1; f pg 1; f pe 0; f pc 0; f pb 0;
t 275; c pz 0; c py 0; c px 0; c pw 0; c pv 1; c pu 1; c pt 0; c pb0 0; c pa0 1;
t 304; f ps 1; f pr 0; f pq 1; f po 1; f pn 1; f pm 0; f pl 1; f ph 1; f pf 1; f pe 1; f pd 0; f pa 0;
t 325; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c pb0 1; c pa0 0;
t 354; f pr 1; f pp 1; f pm 1; f ph 0; f pg 0; f pf 0; f pb 1; f pa 1;
t 375; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c pb0 0; c pa0 0;
t 404; f pq 0; f pk 1; f pj 0; f pi 1; f ph 1; f pe 0; f pd 1; f pa 0;
t 425; c pz 0; c py 0; c px 1; c pw 0; c pv 1; c pu 0; c pt 0; c pb0 1; c pa0 0;
t 454; f pr 0; f pq 1; f pp 0; f pn 0; f pk 0; f ph 0; f pg 1; f pf 1; f pe 1; f pd 0; f pb 0; f pa 1;
t 475; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c pb0 0; c pa0 1;
t 504; f pr 1; f pq 0; f pp 1; f pn 1; f pj 1; f pi 0; f ph 1; f pg 0; f pf 0; f pd 1; f pc 1;
t 525; c pz 1; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 554; f ps 0; f pp 0; f pk 1; f pi 1; f pg 1; f pf 1; f pe 0; f pb 1; f pa 0;
t 575; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 604; f pq 1; f pp 1; f pk 0; f pi 0; f ph 0; f pf 0; f pe 1; f pa 1;
t 625; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 0;
t 654; f ps 1; f pr 0; f pq 0; f pp 0; f po 0; f pi 1; f ph 1; f pf 1; f pd 0; f pb 0; f pa 0;
t 675; c pz 1; c py 1; c px 0; c pw 1; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 704; f ps 0; f pr 1; f pq 1; f pp 1; f po 1; f ph 0; f pf 0; f pe 0; f pa 1;
t 725; c pz 0; c py 0; c px 0; c pw 1; c pv 0; c pu 1; c pt 0; c pb0 0; c pa0 1;
t 754; f ps 1; f pr 0; f po 0; f pm 0; f pk 1; f pi 0; f pg 0; f pe 1; f pd 1; f pb 1;
t 775; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 0; c pa0 0;
t 804; f po 1; f pm 1; f pk 0; f pf 1; f pd 0; f pc 0; f pb 0; f pa 0;
t 825; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 854; f pq 0; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f ph 1; f pe 0; f pd 1; f pc 1;
t 875; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c pb0 1; c pa0 0;
t 904; f pr 1; f pq 1; f po 1; f pn 1; f pm 1; f pl 1; f pg 1; f pf 0;
t 925; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 1;
t 954; f ps 0; f po 0; f pm 0; f pk 1; f pj 0; f pi 1; f pg 0; f pf 1;
t 975; c pz 1; c py 0; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c pb0 1; c pa0 0;
t 1004; f ps 1; f pr 0; f pq 0; f pp 1; f pm 1; f pj 1; f pi 0; f pg 1; f pc 0; f pa 1;
t 1025; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c pb0 0; c pa0 0;
t 1054; f ps 0; f pp 0; f po 1; f pm 0; f pl 0; f pk 0; f pj 0; f pi 1; f pg 0; f pf 0; f pe 1; f pd 0; f pa 0;
e;
