t 3; q pclk 1;
t 4; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 0;
t 52; q pclk 0;
t 54; f preset_0_0_ 1; f preset 1;
t 103; q pclk 1;
t 104; f pdata_0_0_ 0;
t 125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 152; q pclk 0;
t 154; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 0;
t 175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 203; q pclk 1;
t 204; f preset_0_0_ 1; f pdata_0_0_ 0;
t 225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 252; q pclk 0;
t 254; f preset_0_0_ 0;
t 275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 303; q pclk 1;
t 304; f preset_0_0_ 1; f pdata_0_0_ 1; f preset 1;
t 325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 352; q pclk 0;
t 354; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 0;
t 375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 403; q pclk 1;
t 425; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 452; q pclk 0;
t 454; f pdata_0_0_ 1; f preset 1;
t 475; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 503; q pclk 1;
t 504; f preset 0;
t 525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 552; q pclk 0;
t 575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 603; q pclk 1;
t 604; f pdata_0_0_ 0;
t 625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 652; q pclk 0;
t 654; f pdata_0_0_ 1;
t 675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 703; q pclk 1;
t 704; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 1;
t 725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 752; q pclk 0;
t 754; f preset_0_0_ 0; f preset 0;
t 775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 803; q pclk 1;
t 804; f preset 1;
t 825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 852; q pclk 0;
t 854; f preset 0;
t 875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 903; q pclk 1;
t 904; f preset_0_0_ 1;
t 925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 952; q pclk 0;
t 954; f preset_0_0_ 0;
t 975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1003; q pclk 1;
t 1004; f preset 1;
t 1025; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1052; q pclk 0;
t 1054; f pdata_0_0_ 1; f preset 0;
t 1075; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1103; q pclk 1;
t 1104; f pdata_0_0_ 0; f preset 1;
t 1125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1152; q pclk 0;
t 1154; f pdata_0_0_ 1; f preset 0;
t 1175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1203; q pclk 1;
t 1204; f preset_0_0_ 1; f preset 1;
t 1225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1252; q pclk 0;
t 1254; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 0;
t 1275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1303; q pclk 1;
t 1304; f preset_0_0_ 1; f pdata_0_0_ 1;
t 1325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1352; q pclk 0;
t 1354; f pdata_0_0_ 0;
t 1375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1403; q pclk 1;
t 1404; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 1;
t 1425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 1452; q pclk 0;
t 1454; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 0;
t 1475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 1503; q pclk 1;
t 1504; f preset_0_0_ 0; f preset 1;
t 1525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1552; q pclk 0;
t 1554; f pdata_0_0_ 1; f preset 0;
t 1575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1603; q pclk 1;
t 1625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1652; q pclk 0;
t 1654; f pdata_0_0_ 0;
t 1675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1703; q pclk 1;
t 1704; f pdata_0_0_ 1; f preset 1;
t 1725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1752; q pclk 0;
t 1754; f pdata_0_0_ 0; f preset 0;
t 1775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1803; q pclk 1;
t 1804; f pdata_0_0_ 1;
t 1825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1852; q pclk 0;
t 1854; f preset_0_0_ 1;
t 1875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 1903; q pclk 1;
t 1904; f pdata_0_0_ 0; f preset 1;
t 1925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 1952; q pclk 0;
t 1954; f pdata_0_0_ 1; f preset 0;
t 1975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2003; q pclk 1;
t 2004; f pdata_0_0_ 0;
t 2025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2052; q pclk 0;
t 2075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2103; q pclk 1;
t 2104; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 1;
t 2125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2152; q pclk 0;
t 2175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2203; q pclk 1;
t 2204; f preset_0_0_ 1;
t 2225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2252; q pclk 0;
t 2254; f preset_0_0_ 0; f preset 0;
t 2275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2303; q pclk 1;
t 2304; f preset_0_0_ 1; f preset 1;
t 2325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2352; q pclk 0;
t 2354; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 0;
t 2375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2403; q pclk 1;
t 2404; f preset_0_0_ 1; f preset 1;
t 2425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2452; q pclk 0;
t 2454; f pdata_0_0_ 1; f preset 0;
t 2475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2503; q pclk 1;
t 2525; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2552; q pclk 0;
t 2554; f preset 1;
t 2575; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2603; q pclk 1;
t 2604; f pdata_0_0_ 0;
t 2625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2652; q pclk 0;
t 2675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2703; q pclk 1;
t 2704; f pdata_0_0_ 1; f preset 0;
t 2725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2752; q pclk 0;
t 2775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2803; q pclk 1;
t 2804; f preset 1;
t 2825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2852; q pclk 0;
t 2854; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 0;
t 2875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 2903; q pclk 1;
t 2904; f preset_0_0_ 1;
t 2925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 2952; q pclk 0;
t 2954; f preset_0_0_ 0;
t 2975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3003; q pclk 1;
t 3004; f preset_0_0_ 1; f preset 1;
t 3025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3052; q pclk 0;
t 3054; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 0;
t 3075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3103; q pclk 1;
t 3104; f pdata_0_0_ 0;
t 3125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3152; q pclk 0;
t 3154; f preset_0_0_ 1; f pdata_0_0_ 1;
t 3175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3203; q pclk 1;
t 3204; f preset_0_0_ 0; f preset 1;
t 3225; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 3252; q pclk 0;
t 3254; f preset_0_0_ 1;
t 3275; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 3303; q pclk 1;
t 3325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3352; q pclk 0;
t 3354; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 0;
t 3375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3403; q pclk 1;
t 3425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3452; q pclk 0;
t 3454; f preset_0_0_ 1;
t 3475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3503; q pclk 1;
t 3504; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 1;
t 3525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3552; q pclk 0;
t 3554; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 0;
t 3575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3603; q pclk 1;
t 3604; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 1;
t 3625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3652; q pclk 0;
t 3654; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 0;
t 3675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3703; q pclk 1;
t 3704; f preset_0_0_ 0;
t 3725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3752; q pclk 0;
t 3754; f preset_0_0_ 1; f pdata_0_0_ 1;
t 3775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3803; q pclk 1;
t 3804; f preset_0_0_ 0; f preset 1;
t 3825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 3852; q pclk 0;
t 3854; f pdata_0_0_ 0; f preset 0;
t 3875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 3903; q pclk 1;
t 3904; f pdata_0_0_ 1; f preset 1;
t 3925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 3952; q pclk 0;
t 3954; f pdata_0_0_ 0; f preset 0;
t 3975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4003; q pclk 1;
t 4004; f preset_0_0_ 1; f preset 1;
t 4025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4052; q pclk 0;
t 4054; f preset 0;
t 4075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4103; q pclk 1;
t 4104; f preset_0_0_ 0;
t 4125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4152; q pclk 0;
t 4154; f pdata_0_0_ 1;
t 4175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4203; q pclk 1;
t 4204; f preset_0_0_ 1; f pdata_0_0_ 0;
t 4225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4252; q pclk 0;
t 4254; f preset_0_0_ 0;
t 4275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4303; q pclk 1;
t 4304; f preset_0_0_ 1; f pdata_0_0_ 1;
t 4325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4352; q pclk 0;
t 4375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4403; q pclk 1;
t 4425; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 4452; q pclk 0;
t 4454; f preset_0_0_ 0; f pdata_0_0_ 0;
t 4475; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 4503; q pclk 1;
t 4504; f pdata_0_0_ 1; f preset 1;
t 4525; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4552; q pclk 0;
t 4554; f preset_0_0_ 1; f preset 0;
t 4575; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4603; q pclk 1;
t 4625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 4652; q pclk 0;
t 4654; f pdata_0_0_ 0;
t 4675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 4703; q pclk 1;
t 4704; f preset 1;
t 4725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4752; q pclk 0;
t 4754; f preset_0_0_ 0; f preset 0;
t 4775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4803; q pclk 1;
t 4804; f preset_0_0_ 1;
t 4825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4852; q pclk 0;
t 4854; f preset_0_0_ 0; f pdata_0_0_ 1;
t 4875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4903; q pclk 1;
t 4904; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 1;
t 4925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 4952; q pclk 0;
t 4954; f pdata_0_0_ 1; f preset 0;
t 4975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5003; q pclk 1;
t 5004; f pdata_0_0_ 0;
t 5025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5052; q pclk 0;
t 5054; f preset 1;
t 5075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5103; q pclk 1;
t 5104; f preset_0_0_ 0; f pdata_0_0_ 1;
t 5125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5152; q pclk 0;
t 5154; f preset_0_0_ 1; f preset 0;
t 5175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5203; q pclk 1;
t 5204; f preset 1;
t 5225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5252; q pclk 0;
t 5254; f pdata_0_0_ 0;
t 5275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5303; q pclk 1;
t 5304; f preset 0;
t 5325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5352; q pclk 0;
t 5354; f preset_0_0_ 0;
t 5375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5403; q pclk 1;
t 5404; f pdata_0_0_ 1;
t 5425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5452; q pclk 0;
t 5454; f preset_0_0_ 1;
t 5475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5503; q pclk 1;
t 5504; f preset_0_0_ 0; f pdata_0_0_ 0;
t 5525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5552; q pclk 0;
t 5554; f preset_0_0_ 1; f pdata_0_0_ 1;
t 5575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 5603; q pclk 1;
t 5604; f preset_0_0_ 0; f pdata_0_0_ 0;
t 5625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5652; q pclk 0;
t 5675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5703; q pclk 1;
t 5725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5752; q pclk 0;
t 5775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5803; q pclk 1;
t 5804; f preset_0_0_ 1; f pdata_0_0_ 1; f preset 1;
t 5825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5852; q pclk 0;
t 5875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5903; q pclk 1;
t 5904; f pdata_0_0_ 0;
t 5925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 5952; q pclk 0;
t 5954; f preset_0_0_ 0; f preset 0;
t 5975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6003; q pclk 1;
t 6004; f preset_0_0_ 1; f pdata_0_0_ 1;
t 6025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6052; q pclk 0;
t 6054; f pdata_0_0_ 0;
t 6075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6103; q pclk 1;
t 6104; f pdata_0_0_ 1; f preset 1;
t 6125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6152; q pclk 0;
t 6154; f preset 0;
t 6175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6203; q pclk 1;
t 6204; f preset_0_0_ 0; f pdata_0_0_ 0;
t 6225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 6252; q pclk 0;
t 6254; f preset_0_0_ 1;
t 6275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 6303; q pclk 1;
t 6304; f preset_0_0_ 0; f pdata_0_0_ 1;
t 6325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6352; q pclk 0;
t 6375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6403; q pclk 1;
t 6404; f preset_0_0_ 1;
t 6425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6452; q pclk 0;
t 6475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6503; q pclk 1;
t 6504; f preset_0_0_ 0; f preset 1;
t 6525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6552; q pclk 0;
t 6554; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 0;
t 6575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6603; q pclk 1;
t 6604; f preset 1;
t 6625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 6652; q pclk 0;
t 6654; f preset_0_0_ 0; f preset 0;
t 6675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 6703; q pclk 1;
t 6704; f preset_0_0_ 1;
t 6725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6752; q pclk 0;
t 6754; f preset_0_0_ 0;
t 6775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6803; q pclk 1;
t 6825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6852; q pclk 0;
t 6854; f pdata_0_0_ 1;
t 6875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6903; q pclk 1;
t 6904; f pdata_0_0_ 0;
t 6925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 6952; q pclk 0;
t 6954; f pdata_0_0_ 1;
t 6975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7003; q pclk 1;
t 7025; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7052; q pclk 0;
t 7054; f pdata_0_0_ 0;
t 7075; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7103; q pclk 1;
t 7104; f pdata_0_0_ 1;
t 7125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7152; q pclk 0;
t 7175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7203; q pclk 1;
t 7204; f pdata_0_0_ 0;
t 7225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7252; q pclk 0;
t 7254; f pdata_0_0_ 1;
t 7275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7303; q pclk 1;
t 7325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7352; q pclk 0;
t 7354; f preset_0_0_ 1; f pdata_0_0_ 0;
t 7375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7403; q pclk 1;
t 7404; f pdata_0_0_ 1; f preset 1;
t 7425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 7452; q pclk 0;
t 7454; f preset_0_0_ 0;
t 7475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 1;
t 7503; q pclk 1;
t 7504; f preset_0_0_ 1; f preset 0;
t 7525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7552; q pclk 0;
t 7554; f preset_0_0_ 0;
t 7575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7603; q pclk 1;
t 7604; f preset_0_0_ 1;
t 7625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7652; q pclk 0;
t 7654; f preset_0_0_ 0; f pdata_0_0_ 0;
t 7675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7703; q pclk 1;
t 7704; f pdata_0_0_ 1; f preset 1;
t 7725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7752; q pclk 0;
t 7754; f preset 0;
t 7775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7803; q pclk 1;
t 7804; f pdata_0_0_ 0; f preset 1;
t 7825; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7852; q pclk 0;
t 7854; f preset_0_0_ 1; f pdata_0_0_ 1;
t 7875; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7903; q pclk 1;
t 7904; f pdata_0_0_ 0;
t 7925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 7952; q pclk 0;
t 7954; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 0;
t 7975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8003; q pclk 1;
t 8004; f preset_0_0_ 1;
t 8025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8052; q pclk 0;
t 8054; f preset_0_0_ 0; f pdata_0_0_ 0;
t 8075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8103; q pclk 1;
t 8125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8152; q pclk 0;
t 8154; f preset_0_0_ 1; f pdata_0_0_ 1;
t 8175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8203; q pclk 1;
t 8204; f preset_0_0_ 0; f pdata_0_0_ 0; f preset 1;
t 8225; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 8252; q pclk 0;
t 8254; f preset_0_0_ 1; f preset 0;
t 8275; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 8303; q pclk 1;
t 8304; f pdata_0_0_ 1; f preset 1;
t 8325; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8352; q pclk 0;
t 8354; f preset_0_0_ 0; f preset 0;
t 8375; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8403; q pclk 1;
t 8404; f pdata_0_0_ 0;
t 8425; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8452; q pclk 0;
t 8475; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8503; q pclk 1;
t 8504; f preset 1;
t 8525; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8552; q pclk 0;
t 8554; f preset 0;
t 8575; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8603; q pclk 1;
t 8604; f pdata_0_0_ 1;
t 8625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8652; q pclk 0;
t 8654; f pdata_0_0_ 0;
t 8675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8703; q pclk 1;
t 8704; f preset_0_0_ 1; f pdata_0_0_ 1; f preset 1;
t 8725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8752; q pclk 0;
t 8754; f pdata_0_0_ 0; f preset 0;
t 8775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8803; q pclk 1;
t 8804; f preset_0_0_ 0; f pdata_0_0_ 1; f preset 1;
t 8825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 8852; q pclk 0;
t 8854; f preset_0_0_ 1; f preset 0;
t 8875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 8903; q pclk 1;
t 8904; f pdata_0_0_ 0;
t 8925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 8952; q pclk 0;
t 8954; f preset_0_0_ 0; f pdata_0_0_ 1;
t 8975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9003; q pclk 1;
t 9004; f pdata_0_0_ 0; f preset 1;
t 9025; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9052; q pclk 0;
t 9054; f preset 0;
t 9075; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9103; q pclk 1;
t 9104; f preset_0_0_ 1;
t 9125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9152; q pclk 0;
t 9154; f preset_0_0_ 0; f pdata_0_0_ 1;
t 9175; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9203; q pclk 1;
t 9204; f pdata_0_0_ 0;
t 9225; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9252; q pclk 0;
t 9254; f pdata_0_0_ 1;
t 9275; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9303; q pclk 1;
t 9304; f pdata_0_0_ 0;
t 9325; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9352; q pclk 0;
t 9375; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9403; q pclk 1;
t 9404; f preset_0_0_ 1; f pdata_0_0_ 1;
t 9425; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9452; q pclk 0;
t 9454; f preset_0_0_ 0; f pdata_0_0_ 0;
t 9475; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9503; q pclk 1;
t 9504; f pdata_0_0_ 1;
t 9525; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9552; q pclk 0;
t 9575; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9603; q pclk 1;
t 9625; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9652; q pclk 0;
t 9654; f preset 1;
t 9675; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 1; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9703; q pclk 1;
t 9704; f pdata_0_0_ 0;
t 9725; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9752; q pclk 0;
t 9754; f pdata_0_0_ 1; f preset 0;
t 9775; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9803; q pclk 1;
t 9804; f preset_0_0_ 1;
t 9825; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9852; q pclk 0;
t 9854; f preset_0_0_ 0; f pdata_0_0_ 0;
t 9875; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9903; q pclk 1;
t 9904; f pdata_0_0_ 1; f preset 1;
t 9925; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 9952; q pclk 0;
t 9954; f preset_0_0_ 1; f pdata_0_0_ 0; f preset 0;
t 9975; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 10003; q pclk 1;
t 10004; f preset_0_0_ 0;
t 10025; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 10052; q pclk 0;
t 10054; f preset 1;
t 10075; c psave_edge_0_0_ 1; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 1; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 1; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 1;
t 10103; q pclk 1;
t 10104; f preset_0_0_ 1; f preset 0;
t 10125; c psave_edge_0_0_ 0; c ppreamble_1_0_0_ 0; c ppreamble_2_0_0_ 0; c ppreamble_3_0_0_ 0; c pedge_0_0_ 0; c pcarrier_loss_0_0_ 0; c pbit_value_0_0_ 0; c pbit_clock_0_0_ 0; c pbiphase_violation_0_0_ 0; c pdn 0;
t 10152; q pclk 0;
t 10154; f preset_0_0_ 0;
e;
