t 4; f pq 1; f pp 1; f po 1; f pn 1; f pm 1; f pl 0; f pk 0; f pj 0; f pi 0; f ph 1; f pg 1; f pe 0; f pd 0; f pc 0; f pb 1; f pa 1;
t 25; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 1; c pc0 0; c pb0 0; c pa0 1;
t 54; f pq 0; f pp 0; f po 0; f pn 0; f pk 1; f pj 1; f pi 1; f pc 1;
t 75; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 104; f pp 1; f pk 0; f pg 0; f pe 1; f pd 1; f pb 0;
t 125; c pz 0; c py 1; c px 0; c pw 1; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 154; f pq 1; f po 1; f pn 1; f pl 1; f pk 1; f pg 1; f pe 0; f pd 0; f pc 0;
t 175; c pz 1; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 204; f pq 0; f pp 0; f pn 0; f pm 0; f pl 0; f pk 0; f pi 0; f ph 0; f pg 0; f pe 1;
t 225; c pz 1; c py 1; c px 0; c pw 0; c pv 1; c pu 1; c pt 1; c ps 1; c pr 0; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 254; f pn 1; f pm 1; f pk 1; f pi 1; f pg 1; f pd 1; f pb 1;
t 275; c pz 0; c py 1; c px 1; c pw 0; c pv 1; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 304; f pq 1; f pp 1; f pm 0; f pe 0; f pd 0; f pb 0;
t 325; c pz 1; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ps 0; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 354; f pp 0; f po 0; f pn 0; f pj 0; f pg 0; f pe 1; f pd 1; f pc 1; f pb 1; f pa 0;
t 375; c pz 1; c py 0; c px 0; c pw 1; c pv 1; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 404; f po 1; f pn 1; f pk 0; f pj 1; f pi 0; f ph 1; f pd 0; f pc 0; f pa 1;
t 425; c pz 1; c py 0; c px 0; c pw 0; c pv 1; c pu 1; c pt 1; c ps 0; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 454; f pq 0; f pp 1; f po 0; f pl 1; f pk 1; f pi 1; f pg 1; f pd 1; f pc 1;
t 475; c pz 1; c py 1; c px 1; c pw 1; c pv 0; c pu 1; c pt 1; c ps 0; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 504; f pq 1; f po 1; f pm 1; f pl 0; f pk 0; f pd 0; f pa 0;
t 525; c pz 1; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 554; f pm 0; f pk 1; f ph 0; f pe 0; f pd 1; f pc 0; f pa 1;
t 575; c pz 1; c py 0; c px 1; c pw 0; c pv 0; c pu 1; c pt 1; c ps 0; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 604; f pq 0; f pm 1; f pl 1; f pk 0; f ph 1; f pd 0; f pc 1; f pb 0;
t 625; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 654; f pp 0; f po 0; f pl 0; f pk 1; f pg 0; f pe 1;
t 675; c pz 0; c py 1; c px 0; c pw 1; c pv 1; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 704; f pp 1; f po 1; f pi 0; f pg 1; f pe 0; f pd 1; f pb 1;
t 725; c pz 0; c py 1; c px 1; c pw 0; c pv 0; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 754; f pp 0; f pj 0; f pi 1; f pd 0; f pc 0; f pa 0;
t 775; c pz 1; c py 1; c px 1; c pw 0; c pv 1; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 804; f pq 1; f pp 1; f po 0; f pj 1; f pe 1; f pd 1; f pc 1; f pa 1;
t 825; c pz 1; c py 0; c px 0; c pw 1; c pv 0; c pu 1; c pt 0; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 854; f po 1; f pn 0; f pj 0; f ph 0; f pg 0; f pb 0;
t 875; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 904; f po 0; f pn 1; f pk 0; f pj 1; f pi 0; f pb 1;
t 925; c pz 0; c py 0; c px 0; c pw 1; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 1; c pc0 0; c pb0 0; c pa0 1;
t 954; f pq 0; f pp 0; f pl 1; f pk 1; f pi 1; f pg 1; f pc 0;
t 975; c pz 1; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1004; f pq 1; f pp 1; f pl 0; f pj 0; f ph 1; f pg 0; f pd 0; f pc 1;
t 1025; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 1054; f pq 0; f pp 0; f ph 0; f pg 1; f pd 1; f pc 0; f pb 0;
t 1075; c pz 0; c py 1; c px 0; c pw 1; c pv 1; c pu 0; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 1104; f pp 1; f pk 0; f pj 1; f pd 0; f pb 1; f pa 0;
t 1125; c pz 1; c py 1; c px 0; c pw 1; c pv 0; c pu 1; c pt 1; c ps 1; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1154; f pq 1; f pp 0; f pm 0; f pl 1; f pk 1; f pj 0; f pi 0; f ph 1; f pg 0; f pd 1; f pa 1;
t 1175; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ps 0; c pr 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1204; f pq 0; f pp 1; f pn 0; f pm 1; f pl 0; f pj 1; f pi 1; f pg 1; f pe 0; f pc 1; f pa 0;
e;
