t 4; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 1;
t 25; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 54; f i_2_ 1; f i_3_ 1;
t 75; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 104; f i_0_ 1; f i_3_ 0;
t 125; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 154; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 0;
t 175; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 204; f i_0_ 0; f i_4_ 1;
t 225; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 254; f i_0_ 1; f i_3_ 0;
t 275; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 304; f i_1_ 0; f i_3_ 1; f i_4_ 0;
t 325; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 354; f i_0_ 0; f i_1_ 1; f i_2_ 1;
t 375; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 404; f i_3_ 0; f i_4_ 1;
t 425; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 454; f i_2_ 0; f i_4_ 0;
t 475; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 504; f i_0_ 1; f i_2_ 1; f i_3_ 1;
t 525; c o_0_ 1; c o_1_ 0; c o_2_ 0;
t 554; f i_0_ 0; f i_1_ 0; f i_2_ 0;
t 575; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 604; f i_2_ 1; f i_3_ 0;
t 625; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 654; f i_0_ 1; f i_2_ 0;
t 675; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 704; f i_1_ 1; f i_2_ 1;
t 725; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 754; f i_4_ 1;
t 775; c o_0_ 1; c o_1_ 0; c o_2_ 0;
t 804; f i_0_ 0; f i_3_ 1;
t 825; c o_0_ 1; c o_1_ 0; c o_2_ 0;
t 854; f i_0_ 1; f i_1_ 0;
t 875; c o_0_ 1; c o_1_ 0; c o_2_ 0;
t 904; f i_1_ 1; f i_2_ 0;
t 925; c o_0_ 1; c o_1_ 0; c o_2_ 0;
t 954; f i_2_ 1;
t 975; c o_0_ 1; c o_1_ 1; c o_2_ 0;
t 1004; f i_1_ 0; f i_4_ 0;
t 1025; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1054; f i_2_ 0; f i_4_ 1;
t 1075; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1104; f i_0_ 0; f i_1_ 1; f i_3_ 0;
t 1125; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1154; f i_1_ 0; f i_3_ 1;
t 1175; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1204; f i_2_ 1; f i_4_ 0;
t 1225; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1254; f i_4_ 1;
t 1275; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1304; f i_0_ 1; f i_3_ 0;
t 1325; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1354; f i_1_ 1; f i_2_ 0; f i_4_ 0;
t 1375; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1404; f i_1_ 0; f i_4_ 1;
t 1425; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1454; f i_0_ 0; f i_1_ 1; f i_3_ 1; f i_4_ 0;
t 1475; c o_0_ 0; c o_1_ 0; c o_2_ 1;
t 1504; f i_0_ 1; f i_2_ 1; f i_3_ 0;
t 1525; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1554; f i_0_ 0; f i_1_ 0; f i_2_ 0; f i_3_ 1;
t 1575; c o_0_ 0; c o_1_ 1; c o_2_ 0;
t 1604; f i_1_ 1; f i_4_ 1;
t 1625; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1654; f i_2_ 1; f i_4_ 0;
t 1675; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1704; f i_0_ 1; f i_2_ 0; f i_3_ 0; f i_4_ 1;
t 1725; c o_0_ 0; c o_1_ 1; c o_2_ 1;
t 1754; f i_0_ 0; f i_1_ 0; f i_3_ 1;
e;
