t 3; q pclk 1;
t 4; f pg0 1; f pg1 1; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg6 1; f pg7 0; f pg8 1; f pg9 1; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 25; c pg535 0; c pg537 0; c pg551 0;
t 52; q pclk 0;
t 54; f pg0 0; f pg3 0; f pg4 1; f pg6 0; f pg7 1; f pg8 0; f pg10 0; f pg12 0; f pg13 1;
t 75; c pg530 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 103; q pclk 1;
t 104; f pg0 1; f pg3 1; f pg4 0; f pg7 0; f pg8 1; f pg9 0; f pg11 1;
t 125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 152; q pclk 0;
t 154; f pg0 0; f pg4 1; f pg5 1; f pg6 1; f pg8 0; f pg9 1; f pg11 0; f pg12 1;
t 175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 203; q pclk 1;
t 204; f pg0 1; f pg1 0; f pg4 0; f pg6 0; f pg7 1; f pg10 1; f pg11 1; f pg12 0; f pg13 0;
t 225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 252; q pclk 0;
t 254; f pg2 0; f pg4 1; f pg5 0; f pg6 1; f pg7 0; f pg8 1; f pg9 0; f pg11 0; f pg12 1;
t 275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 303; q pclk 1;
t 304; f pg2 1; f pg4 0; f pg5 1; f pg7 1; f pg9 1; f pg10 0; f pg11 1; f pg12 0;
t 325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 352; q pclk 0;
t 354; f pg0 0; f pg1 1; f pg4 1; f pg5 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 403; q pclk 1;
t 404; f pg1 0; f pg8 0;
t 425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 452; q pclk 0;
t 454; f pg1 1; f pg6 0; f pg8 1; f pg9 1; f pg11 1;
t 475; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 1;
t 503; q pclk 1;
t 504; f pg0 1; f pg2 0; f pg6 1; f pg7 0; f pg9 0; f pg11 0;
t 525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 552; q pclk 0;
t 554; f pg3 0; f pg4 0; f pg5 1; f pg6 0; f pg8 0; f pg9 1; f pg11 1; f pg12 0;
t 575; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 603; q pclk 1;
t 604; f pg0 0; f pg2 1; f pg3 1; f pg4 1; f pg5 0; f pg6 1; f pg7 1; f pg10 0; f pg12 1;
t 625; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 652; q pclk 0;
t 654; f pg0 1; f pg2 0; f pg3 0; f pg4 0; f pg6 0; f pg12 0;
t 675; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 703; q pclk 1;
t 704; f pg0 0; f pg2 1; f pg4 1; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 725; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 752; q pclk 0;
t 754; f pg2 0; f pg4 0; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 803; q pclk 1;
t 804; f pg2 1; f pg4 1; f pg8 0; f pg10 1; f pg11 0; f pg12 1;
t 825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 852; q pclk 0;
t 854; f pg0 1; f pg3 1; f pg4 0; f pg6 1; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 903; q pclk 1;
t 904; f pg0 0; f pg4 1; f pg6 0; f pg10 1; f pg11 0; f pg12 1;
t 925; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 952; q pclk 0;
t 954; f pg0 1; f pg5 1; f pg6 1; f pg9 1; f pg11 1;
t 975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1003; q pclk 1;
t 1004; f pg0 0; f pg3 0; f pg5 0; f pg8 0; f pg9 0; f pg11 0;
t 1025; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1052; q pclk 0;
t 1054; f pg1 0; f pg3 1; f pg4 0; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 1075; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1103; q pclk 1;
t 1104; f pg1 1; f pg4 1; f pg5 1; f pg6 0; f pg9 1; f pg11 0; f pg13 1;
t 1125; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1152; q pclk 0;
t 1154; f pg0 1; f pg3 0; f pg11 1; f pg13 0;
t 1175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1203; q pclk 1;
t 1204; f pg1 0; f pg3 1; f pg6 1; f pg11 0;
t 1225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 1252; q pclk 0;
t 1254; f pg1 1; f pg2 0; f pg3 0; f pg5 0; f pg6 0; f pg9 0; f pg10 1; f pg12 1;
t 1275; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 1303; q pclk 1;
t 1304; f pg0 0; f pg3 1; f pg4 0; f pg5 1; f pg6 1; f pg8 0; f pg9 1; f pg10 0; f pg11 1; f pg12 0; f pg13 1;
t 1325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 1352; q pclk 0;
t 1354; f pg0 1; f pg1 0; f pg2 1; f pg4 1; f pg5 0; f pg6 0; f pg8 1; f pg9 0; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 1375; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1403; q pclk 1;
t 1404; f pg0 0; f pg1 1; f pg3 0; f pg6 1; f pg7 0; f pg8 0;
t 1425; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 1452; q pclk 0;
t 1454; f pg0 1; f pg5 1; f pg6 0; f pg7 1; f pg8 1; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 1475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1503; q pclk 1;
t 1504; f pg1 0; f pg2 0; f pg3 1; f pg5 0; f pg12 1; f pg13 0;
t 1525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 1552; q pclk 0;
t 1554; f pg0 0; f pg1 1; f pg2 1; f pg6 1; f pg9 0; f pg11 1;
t 1575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1603; q pclk 1;
t 1604; f pg0 1; f pg3 0; f pg6 0; f pg9 1; f pg11 0; f pg12 0; f pg13 1;
t 1625; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 1652; q pclk 0;
t 1654; f pg0 0; f pg3 1; f pg4 0; f pg5 1; f pg6 1; f pg11 1; f pg12 1; f pg13 0;
t 1675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1703; q pclk 1;
t 1704; f pg6 0;
t 1725; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1752; q pclk 0;
t 1754; f pg1 0; f pg3 0; f pg4 1; f pg5 0; f pg6 1; f pg11 0; f pg12 0;
t 1775; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 1803; q pclk 1;
t 1804; f pg0 1; f pg2 0; f pg3 1; f pg11 1;
t 1825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 1; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 1852; q pclk 0;
t 1854; f pg0 0; f pg1 1; f pg2 1; f pg5 1; f pg6 0; f pg11 0; f pg13 1;
t 1875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1903; q pclk 1;
t 1904; f pg5 0; f pg6 1; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 1925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 1; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 1952; q pclk 0;
t 1954; f pg4 0; f pg5 1; f pg6 0; f pg10 0; f pg11 1;
t 1975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2003; q pclk 1;
t 2004; f pg0 1; f pg4 1; f pg5 0; f pg9 1; f pg11 0; f pg12 0; f pg13 1;
t 2025; c pg45 1; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 2052; q pclk 0;
t 2054; f pg0 0; f pg4 0; f pg5 1; f pg6 1; f pg11 1; f pg12 1; f pg13 0;
t 2075; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2103; q pclk 1;
t 2104; f pg0 1; f pg1 0; f pg2 0; f pg3 0; f pg4 1; f pg5 0; f pg9 0; f pg10 1; f pg11 0;
t 2125; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 2152; q pclk 0;
t 2154; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg4 0; f pg10 0; f pg11 1; f pg12 0;
t 2175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2203; q pclk 1;
t 2204; f pg3 0; f pg4 1; f pg5 1; f pg6 0; f pg9 1; f pg11 0; f pg13 1;
t 2225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2252; q pclk 0;
t 2254; f pg0 1; f pg3 1; f pg5 0; f pg7 0; f pg9 0;
t 2275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 2303; q pclk 1;
t 2304; f pg2 0; f pg3 0; f pg5 1; f pg6 1; f pg8 0; f pg9 1; f pg10 1; f pg11 1; f pg13 0;
t 2325; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2352; q pclk 0;
t 2354; f pg2 1; f pg3 1; f pg5 0; f pg6 0; f pg8 1; f pg13 1;
t 2375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2403; q pclk 1;
t 2404; f pg3 0; f pg7 1; f pg10 0; f pg11 0;
t 2425; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 2452; q pclk 0;
t 2454; f pg0 0; f pg1 0; f pg2 0; f pg4 0; f pg7 0; f pg8 0; f pg13 0;
t 2475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2503; q pclk 1;
t 2504; f pg0 1; f pg1 1; f pg2 1; f pg3 1; f pg4 1; f pg5 1; f pg6 1; f pg7 1; f pg8 1; f pg10 1; f pg11 1; f pg12 1;
t 2525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2552; q pclk 0;
t 2554; f pg1 0; f pg2 0; f pg3 0; f pg5 0; f pg6 0; f pg8 0; f pg12 0;
t 2575; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2603; q pclk 1;
t 2604; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg6 1; f pg9 0; f pg11 0; f pg12 1;
t 2625; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 2652; q pclk 0;
t 2654; f pg0 1; f pg1 0; f pg4 0; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 2675; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2703; q pclk 1;
t 2704; f pg0 0; f pg1 1; f pg3 0; f pg4 1; f pg10 1; f pg11 0; f pg12 1;
t 2725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2752; q pclk 0;
t 2754; f pg6 0; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 2775; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 2803; q pclk 1;
t 2804; f pg0 1; f pg1 0; f pg2 0; f pg5 1; f pg6 1; f pg8 0; f pg11 1; f pg13 0;
t 2825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 2852; q pclk 0;
t 2854; f pg3 1; f pg5 0; f pg7 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 2875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 2903; q pclk 1;
t 2904; f pg0 0; f pg1 1; f pg3 0; f pg4 0; f pg6 0; f pg10 0; f pg12 0;
t 2925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 2952; q pclk 0;
t 2954; f pg0 1; f pg2 1; f pg3 1; f pg4 1; f pg5 1; f pg7 1; f pg8 1; f pg9 1; f pg13 1;
t 2975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3003; q pclk 1;
t 3004; f pg0 0; f pg5 0; f pg6 1; f pg7 0; f pg8 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 3025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3052; q pclk 0;
t 3054; f pg4 0; f pg5 1; f pg7 1; f pg8 1; f pg9 1; f pg10 0; f pg11 1;
t 3075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3103; q pclk 1;
t 3104; f pg0 1; f pg4 1; f pg5 0; f pg8 0; f pg9 0; f pg10 1; f pg11 0;
t 3125; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 3152; q pclk 0;
t 3154; f pg1 0; f pg2 0; f pg3 0; f pg5 1; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 3175; c pg45 1; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3203; q pclk 1;
t 3204; f pg0 0; f pg1 1; f pg2 1; f pg5 0; f pg10 1; f pg11 0; f pg12 1;
t 3225; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3252; q pclk 0;
t 3254; f pg0 1; f pg1 0; f pg2 0; f pg3 1; f pg4 0; f pg8 0; f pg9 1; f pg10 0; f pg11 1; f pg12 0;
t 3275; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3303; q pclk 1;
t 3304; f pg5 1; f pg8 1; f pg11 0;
t 3325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 1; c pg551 0; c pg552 1;
t 3352; q pclk 0;
t 3354; f pg0 0; f pg1 1; f pg2 1; f pg3 0; f pg4 1; f pg5 0; f pg9 0; f pg10 1; f pg12 1;
t 3375; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 3403; q pclk 1;
t 3404; f pg3 1; f pg7 0; f pg10 0; f pg11 1;
t 3425; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 3452; q pclk 0;
t 3454; f pg3 0; f pg6 0; f pg9 1; f pg11 0; f pg12 0; f pg13 1;
t 3475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 3503; q pclk 1;
t 3504; f pg0 1; f pg1 0; f pg2 0; f pg4 0; f pg8 0; f pg9 0; f pg13 0;
t 3525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3552; q pclk 0;
t 3554; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg4 1; f pg8 1; f pg9 1; f pg11 1; f pg13 1;
t 3575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3603; q pclk 1;
t 3604; f pg1 0; f pg2 0; f pg3 0; f pg5 1; f pg6 1; f pg8 0; f pg10 1;
t 3625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3652; q pclk 0;
t 3654; f pg0 1; f pg1 1; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg7 1; f pg8 1; f pg9 0; f pg10 0; f pg13 0;
t 3675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3703; q pclk 1;
t 3704; f pg0 0; f pg1 0; f pg3 0; f pg4 1; f pg7 0; f pg10 1; f pg11 0; f pg12 1;
t 3725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 3752; q pclk 0;
t 3754; f pg0 1; f pg1 1; f pg3 1; f pg4 0; f pg7 1; f pg10 0; f pg11 1; f pg12 0;
t 3775; c pg45 0; c pg530 0; c pg532 1; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3803; q pclk 1;
t 3804; f pg2 0; f pg4 1; f pg5 1; f pg6 0; f pg7 0; f pg8 0; f pg10 1; f pg11 0; f pg12 1;
t 3825; c pg45 1; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3852; q pclk 0;
t 3854; f pg1 0; f pg2 1; f pg5 0; f pg6 1; f pg8 1; f pg9 1; f pg10 0; f pg11 1; f pg13 1;
t 3875; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 3903; q pclk 1;
t 3904; f pg0 0; f pg1 1; f pg3 0; f pg9 0; f pg10 1; f pg13 0;
t 3925; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 3952; q pclk 0;
t 3954; f pg0 1; f pg1 0; f pg2 0; f pg6 0; f pg7 1; f pg11 0;
t 3975; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 1; c pg551 0; c pg552 1;
t 4003; q pclk 1;
t 4004; f pg2 1; f pg3 1; f pg7 0;
t 4025; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4052; q pclk 0;
t 4054; f pg1 1; f pg2 0; f pg3 0; f pg7 1; f pg9 1; f pg11 1; f pg12 0;
t 4075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4103; q pclk 1;
t 4104; f pg0 0; f pg2 1; f pg3 1; f pg6 1; f pg7 0; f pg9 0; f pg10 0; f pg12 1;
t 4125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4152; q pclk 0;
t 4154; f pg0 1; f pg2 0; f pg3 0; f pg6 0; f pg7 1; f pg9 1; f pg10 1; f pg12 0;
t 4175; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4203; q pclk 1;
t 4204; f pg1 0; f pg8 0; f pg9 0; f pg11 0; f pg12 1;
t 4225; c pg45 1; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 4252; q pclk 0;
t 4254; f pg1 1; f pg3 1; f pg6 1; f pg9 1;
t 4275; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 4303; q pclk 1;
t 4304; f pg3 0; f pg9 0;
t 4325; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 4352; q pclk 0;
t 4354; f pg0 0; f pg1 0; f pg2 1; f pg3 1; f pg4 0; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 4375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4403; q pclk 1;
t 4404; f pg0 1; f pg1 1; f pg4 1; f pg6 0; f pg7 0; f pg10 1; f pg13 1;
t 4425; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 4452; q pclk 0;
t 4454; f pg1 0; f pg3 0; f pg5 1; f pg6 1; f pg7 1; f pg9 1; f pg10 0; f pg11 0; f pg13 0;
t 4475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4503; q pclk 1;
t 4504; f pg0 0; f pg1 1; f pg3 1; f pg5 0; f pg6 0; f pg8 0; f pg13 1;
t 4525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 4552; q pclk 0;
t 4554; f pg0 1; f pg2 0; f pg8 1; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 4575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 4603; q pclk 1;
t 4604; f pg2 1; f pg3 0; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 4625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 4652; q pclk 0;
t 4654; f pg0 0; f pg4 0; f pg5 1; f pg6 1; f pg7 0; f pg8 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 4675; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 4703; q pclk 1;
t 4704; f pg0 1; f pg3 1; f pg5 0; f pg7 1; f pg8 1; f pg10 0; f pg11 1; f pg12 0;
t 4725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4752; q pclk 0;
t 4754; f pg0 0; f pg4 1; f pg6 0; f pg8 0; f pg10 1; f pg11 0; f pg12 1;
t 4775; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 4803; q pclk 1;
t 4804; f pg0 1; f pg3 0; f pg5 1; f pg8 1; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 4825; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4852; q pclk 0;
t 4854; f pg0 0; f pg3 1; f pg4 0; f pg5 0; f pg6 1; f pg9 0; f pg11 1; f pg13 0;
t 4875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4903; q pclk 1;
t 4904; f pg2 0; f pg4 1; f pg8 0; f pg9 1;
t 4925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 4952; q pclk 0;
t 4954; f pg0 1; f pg2 1; f pg6 0; f pg11 0; f pg13 1;
t 4975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 5003; q pclk 1;
t 5004; f pg3 0; f pg8 1;
t 5025; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 5052; q pclk 0;
t 5054; f pg0 0; f pg3 1; f pg6 1; f pg7 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 5075; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 5103; q pclk 1;
t 5104; f pg0 1; f pg6 0; f pg7 1; f pg8 0; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 5125; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 5152; q pclk 0;
t 5154; f pg0 0; f pg2 0; f pg4 0; f pg6 1; f pg13 0;
t 5175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 5203; q pclk 1;
t 5204; f pg0 1; f pg1 0; f pg3 0; f pg4 1; f pg9 0; f pg10 1; f pg12 1;
t 5225; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 1; c pg551 0; c pg552 0;
t 5252; q pclk 0;
t 5254; f pg0 0; f pg1 1; f pg2 1; f pg6 0; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 5275; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 5303; q pclk 1;
t 5304; f pg0 1; f pg3 1; f pg5 1; f pg6 1; f pg8 1; f pg10 1; f pg11 1; f pg12 1; f pg13 0;
t 5325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 5352; q pclk 0;
t 5354; f pg0 0; f pg1 0; f pg2 0; f pg3 0; f pg4 0; f pg5 0; f pg6 0; f pg7 0; f pg8 0; f pg9 0; f pg10 0; f pg11 0; f pg12 0;
t 5375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5403; q pclk 1;
t 5404; f pg4 1; f pg7 1; f pg8 1; f pg9 1; f pg10 1; f pg11 1;
t 5425; c pg45 0; c pg530 1; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5452; q pclk 0;
t 5454; f pg4 0; f pg5 1; f pg6 1; f pg8 0; f pg9 0; f pg10 0; f pg11 0; f pg12 1; f pg13 1;
t 5475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5503; q pclk 1;
t 5504; f pg0 1; f pg4 1; f pg7 0; f pg9 1; f pg10 1; f pg11 1; f pg12 0; f pg13 0;
t 5525; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5552; q pclk 0;
t 5554; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg7 1; f pg8 1; f pg9 0; f pg10 0;
t 5575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5603; q pclk 1;
t 5604; f pg0 1; f pg1 0; f pg4 1; f pg10 1; f pg11 0; f pg12 1;
t 5625; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5652; q pclk 0;
t 5654; f pg1 1; f pg5 1; f pg9 1; f pg11 1;
t 5675; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5703; q pclk 1;
t 5704; f pg1 0; f pg2 0; f pg3 0; f pg5 0; f pg6 0; f pg12 0;
t 5725; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5752; q pclk 0;
t 5754; f pg1 1; f pg2 1; f pg3 1; f pg5 1; f pg10 0; f pg11 0; f pg13 1;
t 5775; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5803; q pclk 1;
t 5804; f pg0 0; f pg2 0; f pg6 1; f pg10 1; f pg11 1;
t 5825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5852; q pclk 0;
t 5854; f pg2 1;
t 5875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 5903; q pclk 1;
t 5904; f pg5 0; f pg6 0; f pg7 0; f pg8 0; f pg9 0; f pg11 0; f pg12 1; f pg13 0;
t 5925; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 5952; q pclk 0;
t 5954; f pg2 0; f pg6 1; f pg8 1; f pg9 1; f pg10 0; f pg11 1;
t 5975; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 6003; q pclk 1;
t 6004; f pg0 1; f pg1 0; f pg2 1; f pg4 0; f pg7 1; f pg9 0; f pg12 0;
t 6025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6052; q pclk 0;
t 6054; f pg0 0; f pg1 1; f pg3 0; f pg7 0; f pg8 0; f pg10 1; f pg11 0; f pg12 1;
t 6075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6103; q pclk 1;
t 6104; f pg2 0; f pg4 1; f pg6 0; f pg7 1; f pg10 0;
t 6125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 6152; q pclk 0;
t 6154; f pg0 1; f pg5 1; f pg6 1; f pg7 0; f pg9 1; f pg10 1; f pg12 0;
t 6175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6203; q pclk 1;
t 6204; f pg11 1;
t 6225; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6252; q pclk 0;
t 6254; f pg0 0; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg7 1; f pg9 0; f pg10 0;
t 6275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6303; q pclk 1;
t 6304; f pg0 1; f pg1 0; f pg2 0; f pg3 0; f pg4 1; f pg7 0; f pg8 1; f pg10 1; f pg11 0; f pg12 1;
t 6325; c pg45 1; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6352; q pclk 0;
t 6354; f pg0 0; f pg1 1; f pg2 1; f pg8 0; f pg10 0;
t 6375; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6403; q pclk 1;
t 6404; f pg1 0; f pg2 0; f pg5 1; f pg6 0; f pg9 1; f pg12 0;
t 6425; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6452; q pclk 0;
t 6454; f pg0 1; f pg2 1; f pg4 0; f pg6 1; f pg7 1; f pg8 1;
t 6475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 6503; q pclk 1;
t 6504; f pg0 0; f pg1 1; f pg4 1; f pg5 0; f pg6 0; f pg8 0; f pg9 0; f pg10 1; f pg12 1;
t 6525; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 6552; q pclk 0;
t 6554; f pg0 1; f pg1 0; f pg2 0; f pg7 0;
t 6575; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 1; c pg551 0; c pg552 1;
t 6603; q pclk 1;
t 6604; f pg0 0; f pg5 1; f pg6 1; f pg9 1; f pg11 1; f pg12 0;
t 6625; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6652; q pclk 0;
t 6654; f pg0 1; f pg3 1;
t 6675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6703; q pclk 1;
t 6704; f pg0 0; f pg1 1; f pg2 1; f pg5 0; f pg7 1; f pg10 0; f pg11 0;
t 6725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 1;
t 6752; q pclk 0;
t 6754; f pg1 0; f pg3 0; f pg4 0; f pg7 0; f pg10 1; f pg11 1;
t 6775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6803; q pclk 1;
t 6804; f pg0 1; f pg4 1; f pg7 1; f pg8 1;
t 6825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6852; q pclk 0;
t 6854; f pg0 0; f pg3 1; f pg4 0; f pg6 0; f pg8 0; f pg9 0; f pg10 0; f pg11 0;
t 6875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6903; q pclk 1;
t 6904; f pg0 1; f pg1 1; f pg4 1; f pg5 1; f pg9 1; f pg13 1;
t 6925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 6952; q pclk 0;
t 6954; f pg4 0; f pg5 0; f pg8 1; f pg10 1; f pg11 1; f pg13 0;
t 6975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7003; q pclk 1;
t 7004; f pg2 0; f pg3 0; f pg7 0; f pg8 0; f pg9 0; f pg11 0;
t 7025; c pg45 1; c pg530 1; c pg532 1; c pg535 1; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7052; q pclk 0;
t 7054; f pg2 1; f pg3 1; f pg4 1; f pg5 1; f pg7 1; f pg9 1; f pg10 0; f pg13 1;
t 7075; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7103; q pclk 1;
t 7104; f pg1 0; f pg5 0; f pg6 1; f pg7 0; f pg10 1; f pg11 1;
t 7125; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7152; q pclk 0;
t 7154; f pg0 0; f pg1 1; f pg5 1; f pg10 0; f pg11 0;
t 7175; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7203; q pclk 1;
t 7204; f pg1 0; f pg7 1; f pg8 1; f pg10 1; f pg11 1;
t 7225; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7252; q pclk 0;
t 7254; f pg0 1; f pg1 1; f pg4 0; f pg6 0; f pg7 0; f pg9 0; f pg11 0; f pg12 1; f pg13 0;
t 7275; c pg45 1; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 7303; q pclk 1;
t 7304; f pg2 0; f pg4 1; f pg5 0; f pg6 1; f pg8 0; f pg9 1; f pg11 1; f pg12 0;
t 7325; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 7352; q pclk 0;
t 7354; f pg0 0; f pg2 1; f pg5 1; f pg8 1; f pg9 0; f pg13 1;
t 7375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7403; q pclk 1;
t 7404; f pg4 0; f pg5 0; f pg7 1; f pg8 0; f pg9 1;
t 7425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7452; q pclk 0;
t 7454; f pg0 1; f pg1 0; f pg2 0; f pg4 1; f pg7 0; f pg8 1; f pg9 0; f pg11 0; f pg12 1; f pg13 0;
t 7475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 7503; q pclk 1;
t 7504; f pg0 0; f pg1 1; f pg2 1; f pg3 0; f pg6 0; f pg7 1;
t 7525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7552; q pclk 0;
t 7554; f pg0 1; f pg1 0; f pg3 1; f pg4 0; f pg5 1; f pg9 1; f pg11 1; f pg12 0;
t 7575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7603; q pclk 1;
t 7604; f pg0 0; f pg2 0; f pg3 0; f pg4 1; f pg6 1; f pg7 0; f pg8 0;
t 7625; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7652; q pclk 0;
t 7654; f pg0 1; f pg1 1; f pg3 1; f pg7 1; f pg8 1; f pg12 1;
t 7675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7703; q pclk 1;
t 7704; f pg2 1; f pg3 0; f pg4 0; f pg7 0; f pg8 0; f pg10 0; f pg11 0; f pg12 0;
t 7725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7752; q pclk 0;
t 7754; f pg4 1; f pg10 1; f pg11 1;
t 7775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7803; q pclk 1;
t 7804; f pg0 0; f pg1 0; f pg2 0; f pg3 1; f pg4 0; f pg5 0; f pg6 0; f pg7 1; f pg9 0; f pg10 0; f pg13 1;
t 7825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7852; q pclk 0;
t 7854; f pg0 1; f pg2 1; f pg4 1; f pg5 1; f pg6 1; f pg8 1; f pg9 1; f pg10 1; f pg12 1; f pg13 0;
t 7875; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 7903; q pclk 1;
t 7904; f pg0 0; f pg1 1; f pg3 0; f pg5 0; f pg7 0; f pg8 0; f pg9 0;
t 7925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 7952; q pclk 0;
t 7954; f pg4 0; f pg5 1; f pg6 0; f pg10 0; f pg11 0;
t 7975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8003; q pclk 1;
t 8004; f pg0 1; f pg1 0; f pg2 0; f pg4 1; f pg6 1; f pg9 1; f pg10 1; f pg11 1; f pg12 0;
t 8025; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8052; q pclk 0;
t 8054; f pg0 0; f pg2 1; f pg3 1; f pg4 0; f pg6 0; f pg7 1; f pg9 0; f pg10 0; f pg13 1;
t 8075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8103; q pclk 1;
t 8104; f pg5 0; f pg6 1; f pg8 1; f pg13 0;
t 8125; c pg45 0; c pg530 0; c pg532 1; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8152; q pclk 0;
t 8154; f pg0 1; f pg1 1; f pg4 1; f pg5 1; f pg9 1; f pg10 1; f pg12 1;
t 8175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8203; q pclk 1;
t 8204; f pg0 0; f pg1 0; f pg4 0; f pg5 0; f pg9 0; f pg10 0; f pg12 0;
t 8225; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8252; q pclk 0;
t 8254; f pg1 1; f pg4 1; f pg5 1; f pg9 1; f pg10 1; f pg12 1;
t 8275; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8303; q pclk 1;
t 8304; f pg0 1; f pg1 0; f pg4 0; f pg5 0; f pg6 0; f pg8 0; f pg9 0; f pg10 0; f pg11 0; f pg12 0; f pg13 1;
t 8325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8352; q pclk 0;
t 8354; f pg0 0; f pg1 1; f pg2 0; f pg3 0; f pg4 1; f pg5 1; f pg6 1; f pg7 0; f pg9 1; f pg10 1; f pg11 1; f pg13 0;
t 8375; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8403; q pclk 1;
t 8404; f pg0 1; f pg1 0;
t 8425; c pg45 1; c pg530 1; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8452; q pclk 0;
t 8454; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg5 0; f pg8 1; f pg9 0; f pg10 0; f pg11 0; f pg12 1;
t 8475; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 8503; q pclk 1;
t 8504; f pg10 1; f pg11 1;
t 8525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8552; q pclk 0;
t 8554; f pg4 0; f pg5 1; f pg6 0; f pg7 1; f pg9 1; f pg10 0;
t 8575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8603; q pclk 1;
t 8604; f pg0 1; f pg4 1; f pg6 1; f pg10 1;
t 8625; c pg45 1; c pg530 0; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8652; q pclk 0;
t 8654; f pg0 0; f pg2 0; f pg4 0; f pg7 0; f pg11 0; f pg12 0;
t 8675; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8703; q pclk 1;
t 8704; f pg2 1; f pg3 0; f pg4 1; f pg5 0; f pg6 0; f pg7 1; f pg9 0; f pg12 1;
t 8725; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 8752; q pclk 0;
t 8754; f pg1 0; f pg3 1; f pg4 0; f pg6 1; f pg10 0; f pg11 1; f pg12 0;
t 8775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8803; q pclk 1;
t 8804; f pg6 0; f pg13 1;
t 8825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8852; q pclk 0;
t 8854; f pg0 1; f pg4 1; f pg6 1; f pg7 0; f pg8 0; f pg9 1; f pg11 0; f pg13 0;
t 8875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8903; q pclk 1;
t 8904; f pg0 0; f pg4 0; f pg10 1; f pg11 1;
t 8925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 8952; q pclk 0;
t 8954; f pg1 1; f pg3 0; f pg4 1; f pg6 0; f pg7 1; f pg10 0; f pg11 0; f pg13 1;
t 8975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 9003; q pclk 1;
t 9004; f pg1 0; f pg3 1; f pg5 1; f pg6 1; f pg7 0; f pg10 1; f pg13 0;
t 9025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 9052; q pclk 0;
t 9054; f pg0 1; f pg1 1; f pg5 0; f pg8 1; f pg10 0; f pg11 1;
t 9075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 9103; q pclk 1;
t 9104; f pg0 0; f pg2 0; f pg3 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 9125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 9152; q pclk 0;
t 9154; f pg2 1; f pg3 1; f pg8 0; f pg9 1;
t 9175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9203; q pclk 1;
t 9204; f pg2 0; f pg4 0; f pg7 1; f pg8 1; f pg10 0; f pg12 0; f pg13 1;
t 9225; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 9252; q pclk 0;
t 9254; f pg2 1; f pg3 0; f pg4 1; f pg7 0; f pg12 1; f pg13 0;
t 9275; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 9303; q pclk 1;
t 9304; f pg1 0; f pg3 1; f pg11 1; f pg12 0; f pg13 1;
t 9325; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9352; q pclk 0;
t 9354; f pg1 1; f pg3 0; f pg4 0; f pg5 1; f pg6 0; f pg7 1;
t 9375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 9403; q pclk 1;
t 9404; f pg3 1; f pg6 1; f pg8 0; f pg9 0; f pg12 1; f pg13 0;
t 9425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9452; q pclk 0;
t 9454; f pg0 1; f pg5 0; f pg6 0; f pg8 1; f pg12 0; f pg13 1;
t 9475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9503; q pclk 1;
t 9504; f pg0 0; f pg2 0; f pg4 1; f pg6 1; f pg7 0; f pg9 1; f pg13 0;
t 9525; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9552; q pclk 0;
t 9554; f pg0 1; f pg2 1; f pg3 0; f pg4 0; f pg6 0; f pg7 1; f pg8 0; f pg9 0; f pg13 1;
t 9575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9603; q pclk 1;
t 9604; f pg0 0; f pg4 1; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 9625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9652; q pclk 0;
t 9654; f pg0 1; f pg1 0; f pg3 1; f pg6 1; f pg9 1; f pg10 0; f pg11 1; f pg12 0;
t 9675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9703; q pclk 1;
t 9704; f pg2 0; f pg3 0; f pg6 0; f pg7 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 9725; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 1; c pg551 0; c pg552 0;
t 9752; q pclk 0;
t 9754; f pg0 0; f pg1 1; f pg3 1; f pg7 1; f pg8 1; f pg9 1;
t 9775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 1; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 9803; q pclk 1;
t 9804; f pg2 1; f pg3 0; f pg8 0; f pg10 0; f pg12 0; f pg13 1;
t 9825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 9852; q pclk 0;
t 9854; f pg3 1; f pg4 0; f pg5 1; f pg6 1; f pg7 0; f pg8 1; f pg9 0; f pg10 1; f pg11 1; f pg12 1; f pg13 0;
t 9875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9903; q pclk 1;
t 9904; f pg0 1; f pg4 1; f pg8 0; f pg9 1; f pg10 0; f pg11 0; f pg12 0;
t 9925; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 9952; q pclk 0;
t 9954; f pg1 0; f pg3 0; f pg4 0; f pg8 1; f pg9 0; f pg10 1; f pg12 1;
t 9975; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 10003; q pclk 1;
t 10004; f pg2 0; f pg3 1; f pg4 1; f pg5 0; f pg8 0; f pg9 1; f pg11 1; f pg12 0;
t 10025; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10052; q pclk 0;
t 10054; f pg0 0; f pg1 1; f pg2 1; f pg6 0; f pg9 0; f pg11 0; f pg12 1;
t 10075; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 1;
t 10103; q pclk 1;
t 10104; f pg0 1; f pg2 0; f pg3 0; f pg5 1; f pg6 1; f pg7 1; f pg10 0; f pg11 1; f pg12 0;
t 10125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10152; q pclk 0;
t 10154; f pg0 0; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg6 0; f pg7 0; f pg9 1; f pg10 1; f pg13 1;
t 10175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10203; q pclk 1;
t 10204; f pg0 1; f pg3 0; f pg4 1; f pg5 1; f pg6 1; f pg7 1; f pg10 0;
t 10225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 1; c pg552 0;
t 10252; q pclk 0;
t 10254; f pg1 0; f pg8 1;
t 10275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 1; c pg551 1; c pg552 1;
t 10303; q pclk 1;
t 10304; f pg2 0; f pg5 0; f pg6 0; f pg7 0; f pg8 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 10325; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 10352; q pclk 0;
t 10354; f pg1 1; f pg3 1; f pg5 1; f pg6 1; f pg7 1; f pg8 1; f pg11 1; f pg12 0; f pg13 1;
t 10375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 0; c pg551 1; c pg552 1;
t 10403; q pclk 1;
t 10404; f pg1 0; f pg2 1; f pg3 0; f pg4 0; f pg6 0; f pg8 0; f pg9 1; f pg10 0;
t 10425; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 1; c pg548 1; c pg549 0; c pg550 1; c pg551 0; c pg552 0;
t 10452; q pclk 0;
t 10454; f pg0 0; f pg4 1; f pg5 0; f pg6 1; f pg7 0; f pg8 1; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 10475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10503; q pclk 1;
t 10504; f pg1 1; f pg7 1; f pg9 0;
t 10525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10552; q pclk 0;
t 10554; f pg3 1; f pg4 0; f pg7 0; f pg8 0; f pg11 1;
t 10575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10603; q pclk 1;
t 10604; f pg0 1; f pg1 0; f pg2 0; f pg3 0; f pg4 1; f pg6 0; f pg7 1; f pg11 0;
t 10625; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10652; q pclk 0;
t 10654; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg6 1; f pg7 0; f pg9 1; f pg11 1;
t 10675; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 10703; q pclk 1;
t 10704; f pg1 0; f pg2 0; f pg3 0; f pg5 1; f pg12 0;
t 10725; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10752; q pclk 0;
t 10754; f pg2 1; f pg3 1; f pg4 0; f pg6 0; f pg10 0;
t 10775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10803; q pclk 1;
t 10804; f pg0 1; f pg1 1; f pg4 1; f pg6 1; f pg7 1; f pg8 1; f pg10 1;
t 10825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10852; q pclk 0;
t 10854; f pg0 0; f pg13 1;
t 10875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 10903; q pclk 1;
t 10904; f pg3 0; f pg5 0; f pg6 0; f pg9 0; f pg10 0; f pg12 1; f pg13 0;
t 10925; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 10952; q pclk 0;
t 10954; f pg4 0; f pg5 1; f pg6 1; f pg7 0; f pg8 0; f pg10 1;
t 10975; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11003; q pclk 1;
t 11004; f pg1 0; f pg5 0; f pg7 1; f pg9 1; f pg10 0; f pg11 0; f pg12 0; f pg13 1;
t 11025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 11052; q pclk 0;
t 11054; f pg0 1; f pg1 1; f pg2 0; f pg3 1; f pg4 1; f pg6 0; f pg8 1;
t 11075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11103; q pclk 1;
t 11104; f pg1 0; f pg2 1; f pg4 0; f pg8 0; f pg9 0; f pg11 1;
t 11125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11152; q pclk 0;
t 11154; f pg4 1; f pg6 1; f pg7 0; f pg8 1; f pg10 1;
t 11175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11203; q pclk 1;
t 11204; f pg1 1; f pg5 1; f pg8 0; f pg9 1; f pg10 0; f pg11 0;
t 11225; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11252; q pclk 0;
t 11254; f pg0 0; f pg3 0; f pg4 0; f pg5 0; f pg6 0; f pg7 1; f pg8 1; f pg11 1; f pg12 1; f pg13 0;
t 11275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11303; q pclk 1;
t 11304; f pg3 1; f pg5 1; f pg6 1; f pg9 0;
t 11325; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11352; q pclk 0;
t 11354; f pg6 0; f pg9 1;
t 11375; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11403; q pclk 1;
t 11404; f pg0 1; f pg5 0; f pg6 1; f pg7 0; f pg8 0; f pg10 1; f pg12 0; f pg13 1;
t 11425; c pg45 1; c pg530 0; c pg532 1; c pg535 1; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11452; q pclk 0;
t 11454; f pg0 0; f pg3 0; f pg6 0; f pg12 1; f pg13 0;
t 11475; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11503; q pclk 1;
t 11504; f pg6 1; f pg8 1; f pg9 0; f pg10 0;
t 11525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11552; q pclk 0;
t 11554; f pg0 1; f pg1 0; f pg3 1; f pg4 1; f pg7 1; f pg8 0; f pg12 0; f pg13 1;
t 11575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11603; q pclk 1;
t 11604; f pg1 1; f pg2 0; f pg10 1; f pg11 0; f pg12 1; f pg13 0;
t 11625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 1; c pg551 0; c pg552 0;
t 11652; q pclk 0;
t 11654; f pg0 0; f pg2 1; f pg3 0; f pg4 0; f pg8 1; f pg9 1; f pg10 0; f pg11 1; f pg12 0; f pg13 1;
t 11675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 11703; q pclk 1;
t 11704; f pg4 1; f pg6 0; f pg9 0; f pg11 0; f pg12 1; f pg13 0;
t 11725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11752; q pclk 0;
t 11754; f pg8 0; f pg9 1; f pg10 1; f pg11 1;
t 11775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 1; c pg546 0; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11803; q pclk 1;
t 11804; f pg0 1; f pg3 1; f pg5 1; f pg6 1; f pg9 0; f pg11 0;
t 11825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11852; q pclk 0;
t 11854; f pg4 0; f pg5 0; f pg6 0; f pg8 1; f pg9 1; f pg11 1;
t 11875; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11903; q pclk 1;
t 11904; f pg1 0; f pg2 0; f pg3 0; f pg7 0; f pg8 0; f pg10 0; f pg11 0; f pg12 0;
t 11925; c pg45 0; c pg530 1; c pg532 1; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 11952; q pclk 0;
t 11954; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg4 1; f pg5 1; f pg6 1; f pg7 1; f pg8 1; f pg10 1; f pg11 1;
t 11975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 12003; q pclk 1;
t 12004; f pg2 0; f pg5 0; f pg7 0; f pg10 0; f pg11 0;
t 12025; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12052; q pclk 0;
t 12054; f pg2 1; f pg3 0; f pg7 1; f pg12 1;
t 12075; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 12103; q pclk 1;
t 12104; f pg0 1; f pg2 0; f pg3 1; f pg4 0; f pg5 1; f pg12 0; f pg13 1;
t 12125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 12152; q pclk 0;
t 12154; f pg1 0; f pg3 0; f pg4 1; f pg6 0; f pg7 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 12175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 12203; q pclk 1;
t 12204; f pg0 0; f pg3 1; f pg5 0; f pg6 1; f pg7 1; f pg10 0; f pg11 1; f pg12 0;
t 12225; c pg45 0; c pg530 0; c pg532 0; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12252; q pclk 0;
t 12254; f pg0 1; f pg4 0; f pg9 1; f pg10 1; f pg12 1; f pg13 1;
t 12275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12303; q pclk 1;
t 12304; f pg0 0; f pg2 1; f pg3 0; f pg4 1; f pg6 0; f pg10 0; f pg11 0; f pg12 0; f pg13 0;
t 12325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12352; q pclk 0;
t 12354; f pg1 1; f pg2 0; f pg7 0; f pg8 0; f pg9 0; f pg11 1;
t 12375; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12403; q pclk 1;
t 12404; f pg0 1; f pg1 0; f pg5 1; f pg6 1; f pg9 1; f pg10 1;
t 12425; c pg45 1; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12452; q pclk 0;
t 12454; f pg1 1; f pg7 1; f pg8 1; f pg9 0; f pg10 0;
t 12475; c pg45 1; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12503; q pclk 1;
t 12504; f pg0 0; f pg2 1; f pg4 0; f pg5 0; f pg7 0; f pg8 0; f pg10 1; f pg12 1;
t 12525; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12552; q pclk 0;
t 12554; f pg0 1; f pg2 0; f pg3 1; f pg4 1; f pg8 1; f pg10 0; f pg12 0;
t 12575; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12603; q pclk 1;
t 12604; f pg3 0; f pg6 0; f pg7 1; f pg9 1; f pg13 1;
t 12625; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 12652; q pclk 0;
t 12654; f pg0 0; f pg2 1; f pg3 1; f pg6 1; f pg8 0; f pg9 0; f pg12 1; f pg13 0;
t 12675; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 12703; q pclk 1;
t 12704; f pg0 1; f pg1 0; f pg2 0; f pg8 1; f pg9 1; f pg10 1; f pg11 0;
t 12725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12752; q pclk 0;
t 12754; f pg1 1; f pg3 0; f pg4 0; f pg5 1; f pg10 0; f pg11 1; f pg12 0; f pg13 1;
t 12775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12803; q pclk 1;
t 12804; f pg2 1; f pg3 1; f pg5 0; f pg9 0;
t 12825; c pg45 0; c pg530 0; c pg532 1; c pg535 1; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12852; q pclk 0;
t 12854; f pg1 0; f pg3 0; f pg6 0; f pg8 0;
t 12875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12903; q pclk 1;
t 12904; f pg1 1; f pg3 1; f pg6 1; f pg7 0; f pg8 1; f pg9 1;
t 12925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 12952; q pclk 0;
t 12954; f pg0 0; f pg2 0; f pg4 1; f pg7 1; f pg8 0; f pg10 1;
t 12975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 1;
t 13003; q pclk 1;
t 13004; f pg3 0; f pg4 0; f pg5 1; f pg6 0; f pg7 0; f pg8 1;
t 13025; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 1; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 13052; q pclk 0;
t 13054; f pg0 1; f pg1 0; f pg2 1; f pg4 1; f pg6 1; f pg7 1; f pg8 0; f pg9 0; f pg11 0; f pg12 1; f pg13 0;
t 13075; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 13103; q pclk 1;
t 13104; f pg0 0; f pg1 1; f pg3 1; f pg5 0; f pg7 0; f pg10 0;
t 13125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13152; q pclk 0;
t 13154; f pg2 0; f pg3 0; f pg8 1; f pg9 1; f pg10 1; f pg11 1;
t 13175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 1; c pg547 1; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 13203; q pclk 1;
t 13204; f pg0 1; f pg1 0; f pg2 1; f pg3 1; f pg5 1; f pg7 1; f pg10 0; f pg11 0; f pg12 0;
t 13225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13252; q pclk 0;
t 13254; f pg1 1; f pg3 0; f pg4 0; f pg8 0; f pg9 0; f pg10 1; f pg12 1;
t 13275; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 1;
t 13303; q pclk 1;
t 13304; f pg0 0; f pg3 1; f pg8 1; f pg10 0; f pg11 1;
t 13325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 13352; q pclk 0;
t 13354; f pg4 1; f pg5 0; f pg12 0; f pg13 1;
t 13375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13403; q pclk 1;
t 13404; f pg0 1; f pg3 0; f pg4 0; f pg8 0; f pg9 1; f pg11 0; f pg13 0;
t 13425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13452; q pclk 0;
t 13454; f pg0 0; f pg2 0; f pg3 1; f pg4 1; f pg5 1; f pg6 0; f pg8 1; f pg11 1; f pg13 1;
t 13475; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 1; c pg552 0;
t 13503; q pclk 1;
t 13504; f pg1 0; f pg3 0; f pg5 0; f pg6 1; f pg8 0; f pg11 0;
t 13525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13552; q pclk 0;
t 13554; f pg1 1; f pg2 1; f pg3 1; f pg9 0; f pg10 1; f pg11 1; f pg12 1; f pg13 0;
t 13575; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 1; c pg551 0; c pg552 1;
t 13603; q pclk 1;
t 13604; f pg4 0; f pg5 1; f pg6 0; f pg8 1; f pg9 1; f pg10 0; f pg11 0; f pg12 0;
t 13625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 13652; q pclk 0;
t 13654; f pg4 1; f pg6 1; f pg8 0; f pg13 1;
t 13675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13703; q pclk 1;
t 13704; f pg0 1; f pg1 0; f pg2 0; f pg5 0; f pg6 0; f pg7 0; f pg12 1; f pg13 0;
t 13725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13752; q pclk 0;
t 13754; f pg5 1; f pg9 0; f pg10 1;
t 13775; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 13803; q pclk 1;
t 13804; f pg1 1; f pg2 1; f pg3 0; f pg7 1; f pg8 1; f pg9 1; f pg10 0; f pg12 0; f pg13 1;
t 13825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13852; q pclk 0;
t 13854; f pg1 0; f pg3 1; f pg6 1; f pg10 1; f pg11 1; f pg12 1; f pg13 0;
t 13875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13903; q pclk 1;
t 13904; f pg0 0; f pg1 1; f pg3 0; f pg4 0; f pg5 0; f pg8 0; f pg9 0;
t 13925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 13952; q pclk 0;
t 13954; f pg4 1; f pg7 0; f pg8 1; f pg9 1; f pg11 0;
t 13975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14003; q pclk 1;
t 14004; f pg1 0; f pg3 1; f pg7 1; f pg10 0; f pg11 1; f pg12 0;
t 14025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 1;
t 14052; q pclk 0;
t 14054; f pg0 1; f pg1 1; f pg8 0; f pg11 0; f pg13 1;
t 14075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 1;
t 14103; q pclk 1;
t 14104; f pg0 0; f pg3 0; f pg7 0; f pg8 1; f pg11 1; f pg12 1; f pg13 0;
t 14125; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 0;
t 14152; q pclk 0;
t 14154; f pg3 1; f pg4 0; f pg5 1; f pg7 1; f pg10 1; f pg12 0; f pg13 1;
t 14175; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14203; q pclk 1;
t 14204; f pg0 1; f pg3 0; f pg4 1; f pg10 0; f pg13 0;
t 14225; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 0; c pg552 1;
t 14252; q pclk 0;
t 14254; f pg0 0; f pg3 1; f pg7 0; f pg9 0; f pg10 1; f pg11 0; f pg12 1;
t 14275; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 1; c pg551 1; c pg552 0;
t 14303; q pclk 1;
t 14304; f pg0 1; f pg1 0; f pg4 0; f pg5 0; f pg6 0; f pg7 1; f pg8 0;
t 14325; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14352; q pclk 0;
t 14354; f pg0 0; f pg1 1; f pg3 0; f pg5 1; f pg6 1; f pg7 0;
t 14375; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 14403; q pclk 1;
t 14404; f pg0 1; f pg5 0; f pg8 1; f pg10 0;
t 14425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14452; q pclk 0;
t 14454; f pg1 0; f pg3 1; f pg4 1; f pg8 0; f pg9 1; f pg10 1; f pg11 1; f pg12 0; f pg13 1;
t 14475; c pg45 0; c pg530 0; c pg532 1; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14503; q pclk 1;
t 14504; f pg0 0; f pg2 0; f pg7 1; f pg8 1; f pg12 1; f pg13 0;
t 14525; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14552; q pclk 0;
t 14554; f pg1 1; f pg2 1; f pg4 0; f pg6 0; f pg9 0; f pg10 0; f pg12 0;
t 14575; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14603; q pclk 1;
t 14604; f pg0 1; f pg2 0; f pg3 0; f pg5 1; f pg7 0; f pg10 1; f pg11 0; f pg12 1;
t 14625; c pg45 1; c pg530 0; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 1; c pg549 0; c pg550 0; c pg551 1; c pg552 1;
t 14652; q pclk 0;
t 14654; f pg0 0; f pg2 1; f pg5 0; f pg6 1; f pg8 0; f pg11 1; f pg12 0;
t 14675; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14703; q pclk 1;
t 14704; f pg0 1; f pg1 0; f pg3 1; f pg6 0; f pg7 1; f pg9 1; f pg10 0; f pg11 0; f pg13 1;
t 14725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14752; q pclk 0;
t 14754; f pg1 1; f pg3 0; f pg4 1; f pg5 1; f pg6 1; f pg8 1; f pg10 1; f pg11 1;
t 14775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14803; q pclk 1;
t 14804; f pg2 0; f pg3 1; f pg6 0; f pg8 0; f pg9 0; f pg11 0;
t 14825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 1; c pg550 0; c pg551 1; c pg552 0;
t 14852; q pclk 0;
t 14854; f pg2 1; f pg3 0; f pg6 1; f pg7 0; f pg9 1; f pg10 0; f pg11 1; f pg13 0;
t 14875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14903; q pclk 1;
t 14904; f pg1 0; f pg2 0; f pg10 1;
t 14925; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 1; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 14952; q pclk 0;
t 14954; f pg0 0; f pg1 1; f pg2 1; f pg3 1; f pg4 0; f pg5 0; f pg6 0; f pg7 1; f pg8 1; f pg10 0; f pg13 1;
t 14975; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15003; q pclk 1;
t 15004; f pg3 0; f pg6 1; f pg7 0; f pg8 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0;
t 15025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15052; q pclk 0;
t 15054; f pg0 1; f pg1 0; f pg2 0; f pg6 0; f pg9 1; f pg10 0; f pg11 0; f pg12 0;
t 15075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15103; q pclk 1;
t 15104; f pg0 0; f pg4 1; f pg5 1; f pg6 1; f pg8 1; f pg9 0; f pg10 1;
t 15125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15152; q pclk 0;
t 15154; f pg0 1; f pg1 1; f pg5 0; f pg6 0; f pg7 1; f pg10 0; f pg11 1;
t 15175; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15203; q pclk 1;
t 15204; f pg1 0; f pg3 1; f pg4 0; f pg6 1; f pg10 1; f pg11 0; f pg12 1; f pg13 1;
t 15225; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15252; q pclk 0;
t 15254; f pg1 1; f pg2 1; f pg4 1; f pg7 0; f pg8 0; f pg10 0; f pg12 0;
t 15275; c pg45 1; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15303; q pclk 1;
t 15304; f pg2 0; f pg3 0; f pg4 0; f pg6 0; f pg7 1; f pg13 0;
t 15325; c pg45 0; c pg530 1; c pg532 1; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15352; q pclk 0;
t 15354; f pg0 0; f pg1 0; f pg2 1; f pg3 1; f pg4 1; f pg5 1; f pg6 1; f pg9 1; f pg11 1;
t 15375; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 1; c pg552 0;
t 15403; q pclk 1;
t 15404; f pg0 1; f pg1 1; f pg3 0; f pg6 0; f pg11 0; f pg12 1;
t 15425; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 1; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15452; q pclk 0;
t 15454; f pg3 1; f pg6 1; f pg7 0; f pg9 0; f pg10 1; f pg12 0; f pg13 1;
t 15475; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15503; q pclk 1;
t 15504; f pg1 0; f pg3 0; f pg4 0; f pg5 0; f pg6 0; f pg7 1; f pg8 1; f pg10 0; f pg12 1; f pg13 0;
t 15525; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15552; q pclk 0;
t 15554; f pg2 0; f pg4 1; f pg5 1; f pg6 1; f pg7 0; f pg8 0; f pg10 1;
t 15575; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15603; q pclk 1;
t 15604; f pg0 0; f pg1 1; f pg6 0; f pg8 1; f pg11 1;
t 15625; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15652; q pclk 0;
t 15654; f pg1 0; f pg3 1; f pg7 1; f pg9 1; f pg10 0; f pg11 0;
t 15675; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15703; q pclk 1;
t 15704; f pg0 1; f pg1 1; f pg3 0; f pg4 0; f pg5 0; f pg6 1; f pg7 0; f pg8 0; f pg9 0;
t 15725; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15752; q pclk 0;
t 15754; f pg0 0; f pg1 0; f pg2 1; f pg4 1; f pg5 1; f pg6 0; f pg9 1; f pg11 1; f pg13 1;
t 15775; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15803; q pclk 1;
t 15804; f pg0 1; f pg1 1; f pg2 0; f pg3 1; f pg4 0; f pg7 1; f pg8 1; f pg10 1; f pg12 0; f pg13 0;
t 15825; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15852; q pclk 0;
t 15854; f pg1 0; f pg2 1; f pg9 0; f pg13 1;
t 15875; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 1; c pg551 0; c pg552 0;
t 15903; q pclk 1;
t 15904; f pg0 0; f pg1 1; f pg3 0; f pg5 0; f pg11 0; f pg12 1; f pg13 0;
t 15925; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 1; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 15952; q pclk 0;
t 15954; f pg3 1; f pg4 1; f pg6 1; f pg7 0; f pg11 1;
t 15975; c pg45 0; c pg530 1; c pg532 0; c pg535 0; c pg537 0; c pg539 0; c pg542 1; c pg546 0; c pg547 0; c pg548 1; c pg549 1; c pg550 1; c pg551 0; c pg552 0;
t 16003; q pclk 1;
t 16004; f pg1 0; f pg2 0; f pg4 0; f pg8 0; f pg9 1; f pg11 0; f pg12 0;
t 16025; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 16052; q pclk 0;
t 16054; f pg2 1; f pg3 0; f pg4 1; f pg5 1; f pg6 0; f pg7 1; f pg9 0; f pg10 0; f pg13 1;
t 16075; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 1; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 16103; q pclk 1;
t 16104; f pg0 1; f pg6 1; f pg12 1; f pg13 0;
t 16125; c pg45 0; c pg530 0; c pg532 0; c pg535 0; c pg537 0; c pg539 1; c pg542 0; c pg546 0; c pg547 0; c pg548 0; c pg549 0; c pg550 0; c pg551 0; c pg552 0;
t 16152; q pclk 0;
t 16154; f pg0 0; f pg2 0; f pg3 1; f pg6 0; f pg8 1;
e;
