t 3; q clock 1;
t 4; f s1a_in_0_ 0; f s1a_in_1_ 1; f s1a_in_2_ 0; f s1a_in_3_ 0; f s1a_in_4_ 1; f s1a_in_5_ 1; f s1a_in_6_ 1; f s1a_in_7_ 0;
t 25; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 52; q clock 0;
t 54; f s1a_in_0_ 1; f s1a_in_1_ 0; f s1a_in_5_ 0; f s1a_in_6_ 0; f s1a_in_7_ 1;
t 75; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 103; q clock 1;
t 104; f s1a_in_0_ 0; f s1a_in_1_ 1; f s1a_in_2_ 1; f s1a_in_3_ 1; f s1a_in_4_ 0; f s1a_in_6_ 1; f s1a_in_7_ 0;
t 125; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 152; q clock 0;
t 154; f s1a_in_4_ 1;
t 175; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 203; q clock 1;
t 204; f s1a_in_3_ 0; f s1a_in_6_ 0; f s1a_in_7_ 1;
t 225; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 252; q clock 0;
t 254; f s1a_in_1_ 0; f s1a_in_7_ 0;
t 275; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 303; q clock 1;
t 304; f s1a_in_0_ 1; f s1a_in_3_ 1; f s1a_in_5_ 1; f s1a_in_7_ 1;
t 325; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 352; q clock 0;
t 354; f s1a_in_1_ 1; f s1a_in_2_ 0;
t 375; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 403; q clock 1;
t 404; f s1a_in_0_ 0; f s1a_in_1_ 0; f s1a_in_4_ 0; f s1a_in_5_ 0;
t 425; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 452; q clock 0;
t 454; f s1a_in_0_ 1; f s1a_in_2_ 1; f s1a_in_4_ 1; f s1a_in_6_ 1; f s1a_in_7_ 0;
t 475; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 503; q clock 1;
t 504; f s1a_in_0_ 0; f s1a_in_5_ 1; f s1a_in_6_ 0;
t 525; c s1a_out_0_ 0; c s1a_out_1_ 0; c s1a_out_2_ 0; c s1a_out_3_ 0; c s1a_out_4_ 0; c s1a_out_5_ 0;
t 552; q clock 0;
t 554; f s1a_in_1_ 1; f s1a_in_2_ 0; f s1a_in_3_ 0; f s1a_in_5_ 0; f s1a_in_6_ 1;
e;
