t 3; q clock 1;
t 4; f s27_in_0_ 1; f s27_in_1_ 0; f s27_in_2_ 1; f s27_in_3_ 0;
t 52; q clock 0;
t 54; f s27_in_1_ 1;
t 103; q clock 1;
t 104; f s27_in_0_ 0; f s27_in_1_ 0;
t 152; q clock 0;
t 154; f s27_in_1_ 1; f s27_in_2_ 0; f s27_in_3_ 1;
t 175; c s27_out 1;
t 203; q clock 1;
t 204; f s27_in_0_ 1; f s27_in_3_ 0;
t 225; c s27_out 1;
t 252; q clock 0;
t 254; f s27_in_1_ 0;
t 275; c s27_out 1;
t 303; q clock 1;
t 304; f s27_in_1_ 1; f s27_in_3_ 1;
t 325; c s27_out 0;
t 352; q clock 0;
t 354; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_2_ 1; f s27_in_3_ 0;
t 375; c s27_out 1;
t 403; q clock 1;
t 404; f s27_in_0_ 1; f s27_in_2_ 0;
t 425; c s27_out 1;
t 452; q clock 0;
t 454; f s27_in_1_ 1;
t 475; c s27_out 1;
t 503; q clock 1;
t 525; c s27_out 0;
t 552; q clock 0;
t 554; f s27_in_1_ 0; f s27_in_3_ 1;
t 575; c s27_out 0;
t 603; q clock 1;
t 604; f s27_in_1_ 1;
t 625; c s27_out 0;
t 652; q clock 0;
t 654; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_3_ 0;
t 675; c s27_out 0;
t 703; q clock 1;
t 704; f s27_in_2_ 1;
t 725; c s27_out 0;
t 752; q clock 0;
t 754; f s27_in_2_ 0; f s27_in_3_ 1;
t 775; c s27_out 1;
t 803; q clock 1;
t 804; f s27_in_0_ 1; f s27_in_1_ 1; f s27_in_2_ 1; f s27_in_3_ 0;
t 825; c s27_out 1;
t 852; q clock 0;
t 875; c s27_out 1;
t 903; q clock 1;
t 904; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_2_ 0;
t 925; c s27_out 1;
t 952; q clock 0;
t 954; f s27_in_3_ 1;
t 975; c s27_out 1;
t 1003; q clock 1;
t 1004; f s27_in_2_ 1;
t 1025; c s27_out 1;
t 1052; q clock 0;
t 1054; f s27_in_1_ 1; f s27_in_2_ 0;
t 1075; c s27_out 1;
t 1103; q clock 1;
t 1104; f s27_in_0_ 1; f s27_in_1_ 0; f s27_in_2_ 1;
t 1125; c s27_out 1;
t 1152; q clock 0;
t 1175; c s27_out 1;
t 1203; q clock 1;
t 1204; f s27_in_1_ 1; f s27_in_3_ 0;
t 1225; c s27_out 1;
t 1252; q clock 0;
t 1254; f s27_in_3_ 1;
t 1275; c s27_out 1;
t 1303; q clock 1;
t 1304; f s27_in_1_ 0; f s27_in_3_ 0;
t 1325; c s27_out 1;
t 1352; q clock 0;
t 1354; f s27_in_1_ 1; f s27_in_3_ 1;
t 1375; c s27_out 1;
t 1403; q clock 1;
t 1404; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_3_ 0;
t 1425; c s27_out 1;
t 1452; q clock 0;
t 1454; f s27_in_0_ 1; f s27_in_1_ 1; f s27_in_3_ 1;
t 1475; c s27_out 1;
t 1503; q clock 1;
t 1504; f s27_in_0_ 0; f s27_in_1_ 0;
t 1525; c s27_out 1;
t 1552; q clock 0;
t 1554; f s27_in_0_ 1; f s27_in_1_ 1; f s27_in_2_ 0; f s27_in_3_ 0;
t 1575; c s27_out 1;
t 1603; q clock 1;
t 1604; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_2_ 1;
t 1625; c s27_out 1;
t 1652; q clock 0;
t 1654; f s27_in_1_ 1;
t 1675; c s27_out 1;
t 1703; q clock 1;
t 1704; f s27_in_0_ 1; f s27_in_3_ 1;
t 1725; c s27_out 1;
t 1752; q clock 0;
t 1754; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_2_ 0;
t 1775; c s27_out 1;
t 1803; q clock 1;
t 1804; f s27_in_0_ 1; f s27_in_1_ 1;
t 1825; c s27_out 1;
t 1852; q clock 0;
t 1854; f s27_in_0_ 0; f s27_in_1_ 0; f s27_in_3_ 0;
t 1875; c s27_out 1;
t 1903; q clock 1;
t 1904; f s27_in_2_ 1; f s27_in_3_ 1;
t 1925; c s27_out 1;
t 1952; q clock 0;
t 1954; f s27_in_0_ 1;
t 1975; c s27_out 1;
t 2003; q clock 1;
t 2004; f s27_in_0_ 0; f s27_in_3_ 0;
t 2025; c s27_out 1;
t 2052; q clock 0;
t 2054; f s27_in_0_ 1; f s27_in_2_ 0;
t 2075; c s27_out 1;
t 2103; q clock 1;
t 2104; f s27_in_1_ 1;
t 2125; c s27_out 1;
t 2152; q clock 0;
t 2154; f s27_in_0_ 0; f s27_in_2_ 1;
e;
