t 3; q pclk 1;
t 4; f pg0 0; f pg1 1; f pg2 0;
t 52; q pclk 0;
t 54; f pg0 1; f pg2 1;
t 103; q pclk 1;
t 104; f pg0 0; f pg2 0;
t 152; q pclk 0;
t 154; f pg0 1;
t 203; q pclk 1;
t 204; f pg0 0; f pg2 1;
t 225; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 252; q pclk 0;
t 254; f pg0 1; f pg1 0; f pg2 0;
t 275; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 303; q pclk 1;
t 304; f pg2 1;
t 325; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 352; q pclk 0;
t 354; f pg0 0; f pg1 1;
t 375; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 403; q pclk 1;
t 404; f pg0 1; f pg1 0; f pg2 0;
t 425; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 452; q pclk 0;
t 454; f pg0 0;
t 475; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 503; q pclk 1;
t 525; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 552; q pclk 0;
t 554; f pg1 1; f pg2 1;
t 575; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 603; q pclk 1;
t 604; f pg0 1;
t 625; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 652; q pclk 0;
t 654; f pg0 0; f pg1 0;
t 675; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 703; q pclk 1;
t 725; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 752; q pclk 0;
t 754; f pg0 1; f pg1 1; f pg2 0;
t 775; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 803; q pclk 1;
t 804; f pg1 0;
t 825; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 852; q pclk 0;
t 854; f pg0 0; f pg1 1;
t 875; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 903; q pclk 1;
t 904; f pg2 1;
t 925; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 952; q pclk 0;
t 954; f pg0 1;
t 975; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1003; q pclk 1;
t 1004; f pg0 0; f pg2 0;
t 1025; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1052; q pclk 0;
t 1054; f pg0 1; f pg2 1;
t 1075; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1103; q pclk 1;
t 1125; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1152; q pclk 0;
t 1154; f pg1 0;
t 1175; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1203; q pclk 1;
t 1204; f pg1 1; f pg2 0;
t 1225; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1252; q pclk 0;
t 1254; f pg2 1;
t 1275; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1303; q pclk 1;
t 1304; f pg0 0; f pg2 0;
t 1325; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1352; q pclk 0;
t 1354; f pg0 1;
t 1375; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1403; q pclk 1;
t 1404; f pg2 1;
t 1425; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1452; q pclk 0;
t 1454; f pg0 0; f pg1 0;
t 1475; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1503; q pclk 1;
t 1504; f pg0 1; f pg2 0;
t 1525; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1552; q pclk 0;
t 1554; f pg2 1;
t 1575; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1603; q pclk 1;
t 1604; f pg0 0; f pg2 0;
t 1625; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1652; q pclk 0;
t 1654; f pg1 1; f pg2 1;
t 1675; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1703; q pclk 1;
t 1704; f pg0 1;
t 1725; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1752; q pclk 0;
t 1754; f pg0 0;
t 1775; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1803; q pclk 1;
t 1804; f pg0 1; f pg1 0; f pg2 0;
t 1825; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1852; q pclk 0;
t 1854; f pg1 1;
t 1875; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1903; q pclk 1;
t 1904; f pg0 0; f pg1 0;
t 1925; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 1952; q pclk 0;
t 1954; f pg0 1; f pg1 1;
t 1975; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2003; q pclk 1;
t 2004; f pg1 0;
t 2025; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2052; q pclk 0;
t 2054; f pg2 1;
t 2075; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2103; q pclk 1;
t 2104; f pg0 0; f pg1 1; f pg2 0;
t 2125; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2152; q pclk 0;
t 2154; f pg1 0;
t 2175; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2203; q pclk 1;
t 2204; f pg1 1;
t 2225; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2252; q pclk 0;
t 2254; f pg0 1;
t 2275; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2303; q pclk 1;
t 2325; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2352; q pclk 0;
t 2354; f pg1 0;
t 2375; c pg147 0; c pg148 1; c pg198 1; c pg199 0; c pg213 0; c pg214 0;
t 2403; q pclk 1;
t 2404; f pg2 1;
e;
