t 3; q pclk 1;
t 4; f pg1 0; f pg2 0; f pg3 1; f pg4 1; f pg5 1; f pg6 1; f pg8 1; f pg9 1; f pg10 0; f pg11 0; f pg12 0; f pg13 0; f pg14 1; f pg15 0; f pg16 0; f pg17 1; f pg18 0; f pg19 1; f pg20 0; f pg21 0; f pg22 0; f pg23 1; f pg24 1; f pg25 1; f pg26 1; f pg27 0; f pg28 0; f pg29 1; f pg30 0; f pg31 1; f pg32 1; f pg33 1; f pg34 0; f pg35 1; f pg36 0;
t 25; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg104bf 1; c pg105bf 1; c pg107 0;
t 52; q pclk 0;
t 54; f pg1 1; f pg2 1; f pg5 0; f pg9 0; f pg10 1; f pg11 1; f pg12 1; f pg13 1; f pg16 1; f pg17 0; f pg18 1; f pg20 1; f pg22 1; f pg25 0; f pg28 1; f pg29 0; f pg33 0; f pg35 0; f pg36 1;
t 75; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 0; c pg92 1; c pg94 0; c pg95bf 1; c pg96bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg104bf 1; c pg106bf 1; c pg107 0;
t 103; q pclk 1;
t 104; f pg5 1; f pg6 0; f pg9 1; f pg10 0; f pg11 0; f pg12 0; f pg14 0; f pg15 1; f pg18 0; f pg19 0; f pg20 0; f pg21 1; f pg25 1; f pg28 0; f pg29 1; f pg33 1; f pg34 1; f pg35 1; f pg36 0;
t 125; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg106bf 1; c pg107 0;
t 152; q pclk 0;
t 154; f pg2 0; f pg3 0; f pg6 1; f pg9 0; f pg12 1; f pg14 1; f pg17 1; f pg18 1; f pg19 1; f pg20 1; f pg25 0; f pg26 0; f pg27 1; f pg28 1; f pg30 1; f pg36 1;
t 175; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 203; q pclk 1;
t 204; f pg1 0; f pg3 1; f pg4 0; f pg8 0; f pg9 1; f pg13 0; f pg25 1; f pg26 1; f pg27 0; f pg29 0; f pg35 0;
t 225; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 252; q pclk 0;
t 254; f pg3 0; f pg8 1; f pg10 1; f pg11 1; f pg12 0; f pg15 0; f pg17 0; f pg20 0; f pg21 0; f pg27 1; f pg30 0; f pg32 0; f pg34 0; f pg36 0;
t 275; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 303; q pclk 1;
t 304; f pg1 1; f pg3 1; f pg5 0; f pg10 0; f pg12 1; f pg15 1; f pg17 1; f pg18 0; f pg20 1; f pg22 0; f pg23 0; f pg25 0; f pg27 0; f pg29 1; f pg34 1;
t 325; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 0; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 352; q pclk 0;
t 354; f pg1 0; f pg13 1; f pg17 0; f pg18 1; f pg20 0; f pg21 1; f pg22 1; f pg23 1; f pg25 1; f pg28 0; f pg30 1; f pg31 0; f pg32 1; f pg33 0; f pg34 0; f pg35 1; f pg36 1;
t 375; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 403; q pclk 1;
t 404; f pg1 1; f pg5 1; f pg6 0; f pg13 0; f pg17 1; f pg18 0; f pg20 1; f pg21 0; f pg25 0; f pg27 1; f pg31 1; f pg33 1; f pg34 1;
t 425; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 0; c pg97bf 0; c pg98bf 0; c pg99bf 0; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 452; q pclk 0;
t 454; f pg3 0; f pg6 1; f pg8 0; f pg10 1; f pg12 0; f pg13 1; f pg14 0; f pg15 0; f pg17 0; f pg18 1; f pg20 0; f pg24 0; f pg25 1; f pg26 0; f pg27 0; f pg28 1; f pg30 0; f pg31 0; f pg33 0;
t 475; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 503; q pclk 1;
t 504; f pg1 0; f pg2 1; f pg3 1; f pg5 0; f pg6 0; f pg9 0; f pg10 0; f pg12 1; f pg14 1; f pg15 1; f pg19 0; f pg23 0; f pg24 1; f pg26 1; f pg27 1; f pg29 0; f pg32 0; f pg36 0;
t 525; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 1; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 1;
t 552; q pclk 0;
t 554; f pg2 0; f pg6 1; f pg9 1; f pg10 1; f pg13 0; f pg17 1; f pg18 0; f pg20 1; f pg29 1; f pg30 1; f pg31 1; f pg32 1; f pg34 0; f pg35 0;
t 575; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 603; q pclk 1;
t 604; f pg2 1; f pg9 0; f pg10 0; f pg15 0; f pg18 1; f pg19 1; f pg23 1; f pg25 0; f pg28 0; f pg30 0; f pg33 1; f pg34 1; f pg35 1;
t 625; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 1;
t 652; q pclk 0;
t 654; f pg3 0; f pg5 1; f pg6 0; f pg8 1; f pg16 0; f pg17 0; f pg18 0; f pg19 0; f pg22 0; f pg27 0; f pg29 0; f pg31 0; f pg32 0; f pg33 0; f pg35 0;
t 675; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 703; q pclk 1;
t 704; f pg1 1; f pg2 0; f pg3 1; f pg5 0; f pg6 1; f pg10 1; f pg11 0; f pg12 0; f pg15 1; f pg16 1; f pg18 1; f pg19 1; f pg21 1; f pg22 1; f pg25 1; f pg26 0; f pg27 1; f pg28 1; f pg31 1; f pg32 1; f pg33 1; f pg35 1; f pg36 1;
t 725; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 752; q pclk 0;
t 754; f pg1 0; f pg3 0; f pg4 1; f pg6 0; f pg9 1; f pg10 0; f pg11 1; f pg14 0; f pg15 0; f pg17 1; f pg20 0; f pg21 0; f pg28 0; f pg30 1; f pg33 0; f pg36 0;
t 775; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 803; q pclk 1;
t 804; f pg2 1; f pg3 1; f pg4 0; f pg8 0; f pg12 1; f pg13 1; f pg14 1; f pg15 1; f pg16 0; f pg17 0; f pg21 1; f pg24 0; f pg29 1; f pg33 1; f pg34 0; f pg35 0; f pg36 1;
t 825; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 852; q pclk 0;
t 854; f pg4 1; f pg5 1; f pg6 1; f pg9 0; f pg10 1; f pg11 0; f pg13 0; f pg14 0; f pg17 1; f pg18 0; f pg21 0; f pg22 0; f pg24 1; f pg26 1; f pg27 0; f pg28 1; f pg30 0; f pg31 0; f pg32 0; f pg33 0; f pg36 0;
t 875; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 903; q pclk 1;
t 904; f pg2 0; f pg4 0; f pg8 1; f pg10 0; f pg11 1; f pg16 1; f pg17 0; f pg19 0; f pg22 1; f pg28 0; f pg29 0; f pg31 1; f pg35 1;
t 925; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 952; q pclk 0;
t 954; f pg1 1; f pg3 0; f pg4 1; f pg6 0; f pg8 0; f pg10 1; f pg15 0; f pg16 0; f pg18 1; f pg19 1; f pg20 1; f pg23 0; f pg28 1; f pg30 1; f pg32 1; f pg35 0; f pg36 1;
t 975; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1003; q pclk 1;
t 1004; f pg1 0; f pg3 1; f pg4 0; f pg5 0; f pg8 1; f pg9 1; f pg10 0; f pg17 1; f pg18 0; f pg19 0; f pg20 0; f pg21 1; f pg23 1; f pg24 0; f pg28 0; f pg30 0; f pg35 1;
t 1025; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1052; q pclk 0;
t 1054; f pg1 1; f pg2 1; f pg6 1; f pg8 0; f pg11 0; f pg13 1; f pg14 1; f pg15 1; f pg18 1; f pg19 1; f pg21 0; f pg27 1; f pg28 1; f pg29 1; f pg30 1; f pg33 1; f pg35 0; f pg36 0;
t 1075; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 0; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1103; q pclk 1;
t 1104; f pg6 0; f pg11 1; f pg13 0; f pg15 0; f pg16 1; f pg18 0; f pg20 1; f pg22 0; f pg23 0; f pg24 1; f pg25 0; f pg30 0; f pg31 0; f pg33 0; f pg34 1; f pg35 1;
t 1125; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1152; q pclk 0;
t 1154; f pg1 0; f pg2 0; f pg5 1; f pg6 1; f pg8 1; f pg9 0; f pg10 1; f pg13 1; f pg15 1; f pg18 1; f pg19 0; f pg20 0; f pg21 1; f pg22 1; f pg23 1; f pg25 1; f pg30 1; f pg33 1; f pg35 0;
t 1175; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 1; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1203; q pclk 1;
t 1204; f pg9 1; f pg13 0; f pg16 0; f pg17 0; f pg18 0; f pg19 1; f pg22 0; f pg25 0; f pg28 0; f pg29 0; f pg30 0; f pg31 1; f pg33 0;
t 1225; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1252; q pclk 0;
t 1254; f pg1 1; f pg2 1; f pg5 0; f pg8 0; f pg9 0; f pg10 0; f pg14 0; f pg15 0; f pg16 1; f pg21 0; f pg22 1; f pg23 0; f pg29 1;
t 1275; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1303; q pclk 1;
t 1304; f pg1 0; f pg2 0; f pg5 1; f pg8 1; f pg9 1; f pg14 1; f pg15 1; f pg18 1; f pg19 0; f pg21 1; f pg23 1; f pg27 0; f pg29 0; f pg30 1; f pg32 0; f pg33 1; f pg35 1;
t 1325; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 0; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1352; q pclk 0;
t 1354; f pg2 1; f pg3 0; f pg5 0; f pg9 0; f pg12 0; f pg13 1; f pg14 0; f pg16 0; f pg18 0; f pg20 1; f pg31 0; f pg33 0; f pg35 0; f pg36 1;
t 1375; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1403; q pclk 1;
t 1404; f pg1 1; f pg2 0; f pg5 1; f pg10 1; f pg14 1; f pg18 1; f pg20 0; f pg22 0; f pg25 1; f pg26 0; f pg27 1; f pg28 1; f pg30 0; f pg32 1; f pg33 1; f pg34 0; f pg35 1; f pg36 0;
t 1425; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1452; q pclk 0;
t 1454; f pg1 0; f pg2 1; f pg3 1; f pg9 1; f pg12 1; f pg13 0; f pg14 0; f pg15 0; f pg18 0; f pg20 1; f pg21 0; f pg23 0; f pg26 1; f pg30 1; f pg31 1; f pg33 0; f pg35 0; f pg36 1;
t 1475; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1503; q pclk 1;
t 1504; f pg1 1; f pg2 0; f pg9 0; f pg10 0; f pg14 1; f pg16 1; f pg18 1; f pg21 1; f pg22 1; f pg23 1; f pg24 0; f pg26 0; f pg29 1; f pg32 0; f pg34 1; f pg35 1;
t 1525; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1552; q pclk 0;
t 1554; f pg3 0; f pg5 0; f pg6 0; f pg10 1; f pg15 1; f pg16 0; f pg17 1; f pg21 0; f pg22 0; f pg24 1; f pg27 0; f pg29 0; f pg30 0; f pg31 0; f pg33 1; f pg36 0;
t 1575; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1603; q pclk 1;
t 1604; f pg3 1; f pg4 1; f pg5 1; f pg9 1; f pg10 0; f pg11 0; f pg14 0; f pg15 0; f pg16 1; f pg17 0; f pg19 1; f pg20 0; f pg25 0; f pg26 1; f pg27 1; f pg29 1; f pg30 1; f pg31 1; f pg32 1; f pg34 0; f pg35 0;
t 1625; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1652; q pclk 0;
t 1654; f pg3 0; f pg4 0; f pg5 0; f pg6 1; f pg11 1; f pg13 1; f pg20 1; f pg22 1; f pg25 1; f pg26 0; f pg27 0; f pg28 0; f pg32 0; f pg33 0; f pg35 1;
t 1675; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1703; q pclk 1;
t 1704; f pg1 0; f pg2 1; f pg3 1; f pg6 0; f pg8 0; f pg9 0; f pg10 1; f pg11 0; f pg13 0; f pg15 1; f pg18 0; f pg19 0; f pg20 0; f pg21 1; f pg23 0; f pg24 0; f pg26 1; f pg28 1; f pg34 1; f pg35 0;
t 1725; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 1752; q pclk 0;
t 1754; f pg2 0; f pg5 1; f pg16 0; f pg18 1; f pg19 1; f pg20 1; f pg21 0; f pg22 0; f pg23 1; f pg24 1; f pg25 0; f pg27 1; f pg28 0; f pg32 1; f pg33 1; f pg34 0;
t 1775; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1803; q pclk 1;
t 1804; f pg1 1; f pg5 0; f pg6 1; f pg9 1; f pg14 1; f pg16 1; f pg17 1; f pg18 0; f pg21 1; f pg25 1; f pg27 0; f pg28 1; f pg29 0; f pg31 0; f pg34 1; f pg35 1; f pg36 1;
t 1825; c pg83 0; c pg84 1; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 0; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 1852; q pclk 0;
t 1854; f pg1 0; f pg2 1; f pg6 0; f pg11 1; f pg15 0; f pg17 0; f pg18 1; f pg20 0; f pg22 1; f pg23 0; f pg25 0; f pg27 1; f pg28 0; f pg30 0; f pg34 0; f pg36 0;
t 1875; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 1903; q pclk 1;
t 1904; f pg1 1; f pg2 0; f pg5 1; f pg6 1; f pg9 0; f pg14 0; f pg18 0; f pg19 0; f pg20 1; f pg24 0; f pg27 0; f pg28 1; f pg31 1; f pg32 0; f pg33 0; f pg34 1;
t 1925; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 1952; q pclk 0;
t 1954; f pg2 1; f pg3 0; f pg9 1; f pg10 0; f pg11 0; f pg12 0; f pg13 1; f pg15 1; f pg16 0; f pg17 1; f pg19 1; f pg20 0; f pg23 1; f pg24 1; f pg25 1; f pg27 1; f pg31 0; f pg33 1; f pg34 0; f pg35 0;
t 1975; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2003; q pclk 1;
t 2004; f pg2 0; f pg3 1; f pg4 1; f pg5 0; f pg8 1; f pg9 0; f pg11 1; f pg12 1; f pg13 0; f pg14 1; f pg16 1; f pg17 0; f pg19 0; f pg20 1; f pg22 0; f pg23 0; f pg28 0; f pg29 1; f pg31 1; f pg33 0; f pg35 1; f pg36 1;
t 2025; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2052; q pclk 0;
t 2054; f pg1 0; f pg2 1; f pg3 0; f pg5 1; f pg6 0; f pg8 0; f pg12 0; f pg14 0; f pg15 0; f pg16 0; f pg18 1; f pg20 0; f pg21 0; f pg22 1; f pg23 1; f pg26 0; f pg30 1; f pg34 1; f pg35 0; f pg36 0;
t 2075; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2103; q pclk 1;
t 2104; f pg6 1; f pg9 1; f pg10 1; f pg12 1; f pg15 1; f pg16 1; f pg17 1; f pg20 1; f pg21 1; f pg23 0; f pg24 0; f pg26 1; f pg27 0; f pg28 1; f pg29 0; f pg31 0; f pg33 1; f pg34 0; f pg35 1;
t 2125; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2152; q pclk 0;
t 2154; f pg1 1; f pg3 1; f pg6 0; f pg10 0; f pg14 1; f pg15 0; f pg16 0; f pg17 0; f pg20 0; f pg21 0; f pg23 1; f pg24 1; f pg27 1; f pg28 0; f pg29 1; f pg35 0; f pg36 1;
t 2175; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2203; q pclk 1;
t 2204; f pg1 0; f pg2 0; f pg4 0; f pg8 1; f pg9 0; f pg11 0; f pg16 1; f pg18 0; f pg23 0; f pg25 0; f pg27 0; f pg30 0; f pg31 1; f pg32 1; f pg35 1; f pg36 0;
t 2225; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2252; q pclk 0;
t 2254; f pg1 1; f pg2 1; f pg5 0; f pg6 1; f pg9 1; f pg10 1; f pg13 1; f pg14 0; f pg17 1; f pg18 1; f pg19 1; f pg20 1; f pg23 1; f pg25 1; f pg27 1; f pg29 0; f pg30 1; f pg31 0; f pg33 0; f pg36 1;
t 2275; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2303; q pclk 1;
t 2304; f pg2 0; f pg5 1; f pg9 0; f pg10 0; f pg11 1; f pg13 0; f pg14 1; f pg15 1; f pg16 0; f pg17 0; f pg18 0; f pg19 0; f pg21 1; f pg24 0; f pg25 0; f pg28 1; f pg31 1; f pg33 1; f pg34 1; f pg36 0;
t 2325; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 0; c pg97bf 0; c pg98bf 0; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2352; q pclk 0;
t 2354; f pg4 1; f pg5 0; f pg6 0; f pg9 1; f pg11 0; f pg13 1; f pg14 0; f pg15 0; f pg17 1; f pg18 1; f pg20 0; f pg21 0; f pg22 0; f pg23 0; f pg26 0; f pg27 0; f pg29 1; f pg31 0; f pg32 0; f pg33 0; f pg34 0; f pg35 0;
t 2375; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2403; q pclk 1;
t 2404; f pg1 0; f pg4 0; f pg12 0; f pg15 1; f pg16 1; f pg17 0; f pg21 1; f pg22 1; f pg23 1; f pg25 1; f pg26 1; f pg27 1; f pg28 0; f pg29 0; f pg31 1; f pg33 1; f pg34 1; f pg36 1;
t 2425; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 2452; q pclk 0;
t 2454; f pg2 1; f pg4 1; f pg5 1; f pg6 1; f pg8 0; f pg9 0; f pg10 1; f pg11 1; f pg13 0; f pg14 1; f pg20 1; f pg21 0; f pg25 0; f pg26 0; f pg32 1; f pg34 0; f pg35 1;
t 2475; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 2503; q pclk 1;
t 2504; f pg1 1; f pg2 0; f pg4 0; f pg9 1; f pg10 0; f pg12 1; f pg15 0; f pg18 0; f pg20 0; f pg21 1; f pg25 1; f pg26 1; f pg27 0; f pg28 1; f pg29 1; f pg31 0; f pg32 0; f pg34 1; f pg35 0;
t 2525; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 2552; q pclk 0;
t 2554; f pg1 0; f pg2 1; f pg8 1; f pg10 1; f pg11 0; f pg15 1; f pg17 1; f pg18 1; f pg20 1; f pg25 0; f pg27 1; f pg28 0; f pg32 1; f pg36 0;
t 2575; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 2603; q pclk 1;
t 2604; f pg1 1; f pg5 0; f pg6 0; f pg13 1; f pg18 0; f pg19 1; f pg22 0; f pg23 0; f pg24 1; f pg25 1; f pg28 1; f pg30 0; f pg32 0; f pg34 0; f pg35 1;
t 2625; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 2652; q pclk 0;
t 2654; f pg2 0; f pg3 0; f pg5 1; f pg10 0; f pg11 1; f pg12 0; f pg13 0; f pg16 0; f pg22 1; f pg23 1; f pg24 0; f pg28 0; f pg30 1; f pg31 1; f pg33 0; f pg34 1; f pg35 0; f pg36 1;
t 2675; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2703; q pclk 1;
t 2704; f pg3 1; f pg5 0; f pg6 1; f pg8 0; f pg9 0; f pg10 1; f pg11 0; f pg14 0; f pg17 0; f pg18 1; f pg20 0; f pg21 0; f pg22 0; f pg23 0; f pg24 1; f pg26 0; f pg28 1; f pg30 0; f pg32 1; f pg34 0;
t 2725; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2752; q pclk 0;
t 2754; f pg9 1; f pg10 0; f pg11 1; f pg15 0; f pg23 1; f pg25 0; f pg26 1; f pg31 0; f pg32 0; f pg34 1; f pg35 1;
t 2775; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2803; q pclk 1;
t 2804; f pg6 0; f pg8 1; f pg10 1; f pg11 0; f pg12 1; f pg13 1; f pg14 1; f pg15 1; f pg21 1; f pg22 1; f pg24 0; f pg27 0; f pg31 1; f pg34 0;
t 2825; c pg83 1; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 0; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2852; q pclk 0;
t 2854; f pg1 0; f pg2 1; f pg5 1; f pg6 1; f pg10 0; f pg11 1; f pg13 0; f pg16 1; f pg17 1; f pg18 0; f pg19 0; f pg26 0; f pg27 1; f pg28 0; f pg29 0; f pg31 0; f pg34 1; f pg35 0;
t 2875; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2903; q pclk 1;
t 2904; f pg6 0; f pg10 1; f pg13 1; f pg14 0; f pg16 0; f pg17 0; f pg19 1; f pg20 1; f pg22 0; f pg24 1; f pg26 1; f pg28 1; f pg30 1; f pg36 0;
t 2925; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 1; c pg91 1; c pg92 1; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 2952; q pclk 0;
t 2954; f pg1 1; f pg3 0; f pg5 0; f pg8 0; f pg10 0; f pg13 0; f pg14 1; f pg18 1; f pg21 0; f pg22 1; f pg23 0; f pg24 0; f pg28 0; f pg29 1; f pg30 0; f pg31 1; f pg32 1; f pg33 1; f pg34 0; f pg36 1;
t 2975; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3003; q pclk 1;
t 3004; f pg2 0; f pg3 1; f pg5 1; f pg6 1; f pg13 1; f pg14 0; f pg17 1; f pg18 0; f pg19 0; f pg24 1; f pg25 1; f pg26 0; f pg31 0; f pg32 0; f pg33 0; f pg35 1;
t 3025; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3052; q pclk 0;
t 3054; f pg1 0; f pg4 1; f pg6 0; f pg10 1; f pg19 1; f pg24 0; f pg25 0; f pg26 1; f pg32 1; f pg33 1; f pg35 0;
t 3075; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3103; q pclk 1;
t 3104; f pg1 1; f pg2 1; f pg4 0; f pg9 0; f pg11 0; f pg14 1; f pg15 0; f pg16 1; f pg18 1; f pg20 0; f pg26 0; f pg29 0; f pg31 1; f pg34 1; f pg36 0;
t 3125; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3152; q pclk 0;
t 3154; f pg1 0; f pg2 0; f pg8 1; f pg10 0; f pg11 1; f pg12 0; f pg16 0; f pg19 0; f pg23 1; f pg24 1; f pg26 1; f pg28 1; f pg30 1; f pg31 0; f pg34 0; f pg35 1;
t 3175; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3203; q pclk 1;
t 3204; f pg3 0; f pg4 1; f pg5 0; f pg6 1; f pg8 0; f pg9 1; f pg10 1; f pg12 1; f pg15 1; f pg16 1; f pg17 0; f pg19 1; f pg22 0; f pg25 1; f pg28 0; f pg35 0; f pg36 1;
t 3225; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 1; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3252; q pclk 0;
t 3254; f pg3 1; f pg4 0; f pg5 1; f pg8 1; f pg9 0; f pg10 0; f pg11 0; f pg13 0; f pg20 1; f pg21 1; f pg22 1; f pg25 0; f pg27 0; f pg29 1; f pg31 1; f pg34 1; f pg35 1; f pg36 0;
t 3275; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 0; c pg97bf 0; c pg98bf 0; c pg99bf 0; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3303; q pclk 1;
t 3304; f pg1 1; f pg2 1; f pg3 0; f pg6 0; f pg11 1; f pg12 0; f pg13 1; f pg17 1; f pg18 0; f pg19 0; f pg21 0; f pg25 1; f pg28 1; f pg30 0; f pg31 0; f pg33 0; f pg34 0; f pg36 1;
t 3325; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 0; c pg104bf 0; c pg105bf 0; c pg106bf 1; c pg107 0;
t 3352; q pclk 0;
t 3354; f pg2 0; f pg3 1; f pg5 0; f pg10 1; f pg11 0; f pg12 1; f pg13 0; f pg14 0; f pg16 0; f pg18 1; f pg19 1; f pg25 0; f pg28 0; f pg30 1; f pg31 1; f pg32 0; f pg33 1; f pg34 1; f pg36 0;
t 3375; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 0; c pg96bf 0; c pg97bf 1; c pg98bf 0; c pg99bf 0; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 0; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3403; q pclk 1;
t 3404; f pg1 0; f pg4 1; f pg6 1; f pg9 1; f pg10 0; f pg11 1; f pg12 0; f pg14 1; f pg15 0; f pg16 1; f pg17 0; f pg19 0; f pg20 0; f pg21 1; f pg24 0; f pg26 0; f pg28 1; f pg30 0; f pg32 1; f pg33 0; f pg34 0;
t 3425; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 0; c pg106bf 1; c pg107 0;
t 3452; q pclk 0;
t 3454; f pg1 1; f pg3 0; f pg4 0; f pg5 1; f pg6 0; f pg8 0; f pg13 1; f pg14 0; f pg20 1; f pg24 1; f pg25 1; f pg29 0; f pg31 0; f pg32 0; f pg36 1;
t 3475; c pg83 0; c pg84 1; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 0; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3503; q pclk 1;
t 3504; f pg1 0; f pg2 1; f pg3 1; f pg4 1; f pg6 1; f pg9 0; f pg10 1; f pg11 0; f pg13 0; f pg14 1; f pg17 1; f pg18 0; f pg19 1; f pg23 0; f pg24 0; f pg25 0; f pg27 1; f pg29 1; f pg31 1; f pg34 1; f pg35 0; f pg36 0;
t 3525; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 0; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3552; q pclk 0;
t 3554; f pg1 1; f pg3 0; f pg9 1; f pg10 0; f pg13 1; f pg16 0; f pg18 1; f pg20 0; f pg23 1; f pg29 0; f pg30 1; f pg31 0; f pg32 1; f pg35 1; f pg36 1;
t 3575; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3603; q pclk 1;
t 3604; f pg2 0; f pg5 0; f pg9 0; f pg10 1; f pg12 1; f pg13 0; f pg15 1; f pg18 0; f pg19 0; f pg27 0; f pg28 0; f pg29 1; f pg31 1; f pg32 0; f pg33 1;
t 3625; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3652; q pclk 0;
t 3654; f pg1 0; f pg3 1; f pg5 1; f pg6 0; f pg8 1; f pg9 1; f pg10 0; f pg11 1; f pg13 1; f pg14 0; f pg16 1; f pg18 1; f pg22 0; f pg23 0; f pg24 1; f pg27 1; f pg28 1; f pg31 0; f pg36 0;
t 3675; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 1; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3703; q pclk 1;
t 3704; f pg1 1; f pg3 0; f pg5 0; f pg6 1; f pg9 0; f pg11 0; f pg12 0; f pg13 0; f pg14 1; f pg16 0; f pg18 0; f pg19 1; f pg20 1; f pg21 0; f pg22 1; f pg23 1; f pg24 0; f pg25 1; f pg27 0; f pg28 0; f pg33 0; f pg35 0;
t 3725; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3752; q pclk 0;
t 3754; f pg2 1; f pg6 0; f pg8 0; f pg9 1; f pg13 1; f pg15 0; f pg16 1; f pg18 1; f pg19 0; f pg22 0; f pg23 0; f pg27 1; f pg28 1; f pg29 0; f pg30 0; f pg31 1; f pg32 1;
t 3775; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3803; q pclk 1;
t 3804; f pg1 0; f pg4 0; f pg5 1; f pg8 1; f pg13 0; f pg17 0; f pg18 0; f pg25 0; f pg26 1; f pg27 0; f pg31 0; f pg33 1; f pg35 1; f pg36 1;
t 3825; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3852; q pclk 0;
t 3854; f pg1 1; f pg2 0; f pg4 1; f pg5 0; f pg6 1; f pg8 0; f pg10 1; f pg16 0; f pg18 1; f pg19 1; f pg20 0; f pg21 1; f pg22 1; f pg23 1; f pg27 1; f pg29 1; f pg31 1; f pg34 0;
t 3875; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3903; q pclk 1;
t 3904; f pg3 1; f pg5 1; f pg8 1; f pg9 0; f pg10 0; f pg13 1; f pg14 0; f pg15 1; f pg20 1; f pg22 0; f pg23 0; f pg24 1; f pg25 1; f pg26 0; f pg27 0; f pg28 0; f pg29 0; f pg31 0; f pg32 0; f pg34 1;
t 3925; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 0; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 0; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 3952; q pclk 0;
t 3954; f pg1 0; f pg3 0; f pg6 0; f pg8 0; f pg12 1; f pg13 0; f pg14 1; f pg16 1; f pg17 1; f pg19 0; f pg20 0; f pg21 0; f pg23 1; f pg25 0; f pg26 1; f pg29 1; f pg31 1; f pg33 0; f pg35 0;
t 3975; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 1; c pg90 1; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 4003; q pclk 1;
t 4004; f pg1 1; f pg3 1; f pg5 0; f pg6 1; f pg10 1; f pg12 0; f pg13 1; f pg14 0; f pg15 0; f pg17 0; f pg19 1; f pg20 1; f pg21 1; f pg22 1; f pg24 0; f pg25 1; f pg29 0; f pg30 1; f pg31 0; f pg32 1; f pg33 1; f pg34 0; f pg35 1; f pg36 0;
t 4025; c pg83 0; c pg84 0; c pg85 0; c pg86bf 0; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 0; c pg96bf 1; c pg97bf 0; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 4052; q pclk 0;
t 4054; f pg3 0; f pg5 1; f pg6 0; f pg8 1; f pg9 1; f pg10 0; f pg11 1; f pg14 1; f pg17 1; f pg18 0; f pg19 0; f pg22 0; f pg26 0; f pg29 1; f pg31 1; f pg32 0; f pg34 1; f pg35 0;
t 4075; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 1; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 4103; q pclk 1;
t 4104; f pg1 0; f pg2 1; f pg5 0; f pg9 0; f pg14 0; f pg15 1; f pg16 0; f pg17 0; f pg18 1; f pg21 0; f pg23 0; f pg29 0; f pg31 0; f pg33 0; f pg34 0; f pg35 1; f pg36 1;
t 4125; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 1; c pg88bf 1; c pg89bf 0; c pg90 0; c pg91 0; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 1; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 4152; q pclk 0;
t 4154; f pg1 1; f pg2 0; f pg3 1; f pg4 0; f pg10 1; f pg12 1; f pg13 0; f pg18 0; f pg20 0; f pg23 1; f pg24 1; f pg25 0; f pg26 1; f pg27 1; f pg28 1; f pg30 0; f pg33 1;
t 4175; c pg83 0; c pg84 0; c pg85 0; c pg86bf 1; c pg87bf 0; c pg88bf 0; c pg89bf 1; c pg90 0; c pg91 1; c pg92 0; c pg94 0; c pg95bf 1; c pg96bf 1; c pg97bf 1; c pg98bf 0; c pg99bf 1; c pg100bf 1; c pg101bf 1; c pg103bf 1; c pg104bf 1; c pg105bf 1; c pg106bf 1; c pg107 0;
t 4203; q pclk 1;
t 4204; f pg3 0; f pg4 1; f pg6 1; f pg8 0; f pg9 1; f pg10 0; f pg12 0; f pg13 1; f pg15 0; f pg16 1; f pg18 1; f pg21 1; f pg24 0; f pg25 1; f pg28 0; f pg29 1; f pg30 1; f pg32 1; f pg34 1; f pg35 0; f pg36 0;
e;
