t 3; q clock 1;
t 4; f s8_in_0_ 1; f s8_in_1_ 1; f s8_in_2_ 1; f s8_in_3_ 0;
t 25; c s8_out 1;
t 52; q clock 0;
t 54; f s8_in_1_ 0; f s8_in_2_ 0; f s8_in_3_ 1;
t 75; c s8_out 1;
t 103; q clock 1;
t 104; f s8_in_3_ 0;
t 125; c s8_out 1;
t 152; q clock 0;
t 154; f s8_in_0_ 0; f s8_in_2_ 1;
t 175; c s8_out 1;
t 203; q clock 1;
t 204; f s8_in_1_ 1; f s8_in_3_ 1;
t 225; c s8_out 1;
t 252; q clock 0;
t 254; f s8_in_0_ 1; f s8_in_1_ 0; f s8_in_3_ 0;
t 275; c s8_out 1;
t 303; q clock 1;
t 304; f s8_in_0_ 0; f s8_in_1_ 1; f s8_in_3_ 1;
t 325; c s8_out 1;
t 352; q clock 0;
t 354; f s8_in_0_ 1; f s8_in_1_ 0; f s8_in_2_ 0;
t 375; c s8_out 1;
t 403; q clock 1;
t 404; f s8_in_0_ 0; f s8_in_1_ 1; f s8_in_2_ 1; f s8_in_3_ 0;
t 425; c s8_out 1;
t 452; q clock 0;
t 454; f s8_in_0_ 1; f s8_in_1_ 0;
e;
