t 3; q ck 1;
t 4; f x 0; f clear 0; f c_0 1; f c_1 1; f c_2 1; f c_3 1; f c_4 1; f c_5 1; f c_6 0; f c_7 0; f c_8 0; f c_9 0; f c_10 1; f c_11 0; f c_12 0; f c_13 1; f c_14 0; f c_15 1; f c_16 0; f c_17 0; f c_18 0; f c_19 1; f c_20 1; f c_21 1; f c_22 1; f c_23 0; f c_24 0; f c_25 1; f c_26 0; f c_27 1; f c_28 1; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 25; c z 0;
t 52; q ck 0;
t 54; f x 1; f clear 1; f c_2 0; f c_4 0; f c_6 1; f c_7 1; f c_8 1; f c_9 1; f c_11 1; f c_16 1; f c_17 1; f c_21 0; f c_24 1; f c_25 0; f c_29 0; f c_31 0; f c_32 1;
t 75; c z 1;
t 103; q ck 1;
t 104; f x 0; f c_0 0; f c_1 0; f c_4 1; f c_8 0; f c_11 0; f c_13 0; f c_14 1; f c_15 0; f c_19 0; f c_20 0; f c_23 1; f c_25 1; f c_26 1; f c_28 0; f c_30 1;
t 125; c z 0; c w 0;
t 152; q ck 0;
t 154; f x 1; f clear 0; f c_0 1; f c_1 1; f c_3 0; f c_6 0; f c_8 1; f c_9 0; f c_10 0; f c_11 1; f c_14 0; f c_16 0; f c_19 1; f c_21 1; f c_23 0; f c_24 0; f c_27 0; f c_30 0; f c_31 1;
t 175; c z 1; c w 0;
t 203; q ck 1;
t 204; f x 0; f c_0 0; f c_5 0; f c_6 1; f c_9 1; f c_10 1; f c_11 0; f c_12 1; f c_13 1; f c_14 1; f c_16 1; f c_17 0; f c_26 0; f c_27 1; f c_28 1; f c_30 1; f c_32 0;
t 225; c z 0; c w 0;
t 252; q ck 0;
t 254; f clear 1; f c_3 1; f c_5 1; f c_9 0; f c_10 0; f c_12 0; f c_13 0; f c_14 0; f c_16 0; f c_19 0; f c_25 0; f c_30 0;
t 275; c z 0; c w 0;
t 303; q ck 1;
t 304; f x 1; f clear 0; f c_1 0; f c_3 0; f c_4 0; f c_5 0; f c_7 0; f c_8 0; f c_11 1; f c_13 1; f c_15 1; f c_16 1; f c_17 1; f c_18 1; f c_22 0; f c_23 1; f c_27 0; f c_29 1; f c_30 1; f c_32 1;
t 325; c z 0; c w 0;
t 352; q ck 0;
t 354; f c_1 1; f c_3 1; f c_4 1; f c_6 0; f c_7 1; f c_9 1; f c_10 1; f c_12 1; f c_13 0; f c_14 1; f c_16 0; f c_17 0; f c_19 1; f c_20 1; f c_23 0; f c_24 1; f c_28 0; f c_29 0; f c_31 0; f c_32 0;
t 375; c z 0; c w 0;
t 403; q ck 1;
t 404; f x 0; f c_0 1; f c_6 1; f c_8 1; f c_9 0; f c_10 0; f c_12 0; f c_14 0; f c_15 0; f c_16 1; f c_18 0; f c_19 0; f c_22 1; f c_23 1; f c_24 0; f c_27 1; f c_30 0; f c_31 1; f c_32 1;
t 425; c z 0; c w 0;
t 452; q ck 0;
t 454; f x 1; f c_2 1; f c_4 0; f c_6 0; f c_8 0; f c_9 1; f c_14 1; f c_17 1; f c_20 0; f c_21 0; f c_22 0; f c_23 0; f c_26 1; f c_27 0;
t 475; c z 1; c w 0;
t 503; q ck 1;
t 504; f clear 1; f c_0 0; f c_1 0; f c_3 0; f c_7 0; f c_9 0; f c_11 0; f c_14 0; f c_16 0; f c_17 0; f c_18 1; f c_25 1; f c_26 0; f c_31 0; f c_32 0;
t 525; c z 1; c w 0;
t 552; q ck 0;
t 554; f x 0; f clear 0; f c_1 1; f c_3 1; f c_4 1; f c_5 1; f c_6 1; f c_7 1; f c_8 1; f c_9 1; f c_10 1; f c_11 1; f c_12 1; f c_13 1; f c_14 1; f c_15 1; f c_16 1; f c_17 1; f c_19 1; f c_20 1; f c_21 1; f c_22 1; f c_23 1; f c_24 1; f c_26 1; f c_27 1; f c_28 1; f c_29 1; f c_30 1; f c_31 1; f c_32 1;
t 575; c z 0; c w 0;
t 603; q ck 1;
t 604; f x 1; f c_1 0; f c_2 0; f c_17 0; f c_18 0; f c_19 0; f c_20 0; f c_21 0; f c_22 0;
t 625; c z 0; c w 0;
t 652; q ck 0;
t 654; f c_1 1; f c_2 1; f c_5 0; f c_7 0; f c_9 0; f c_13 0; f c_14 0; f c_15 0; f c_17 1; f c_18 1; f c_19 1; f c_20 1; f c_21 1; f c_22 1; f c_23 0; f c_24 0; f c_28 0; f c_30 0; f c_31 0; f c_32 0;
t 675; c z 0; c w 0;
t 703; q ck 1;
t 704; f c_4 0; f c_6 0; f c_7 1; f c_8 0; f c_10 0; f c_16 0; f c_18 0; f c_19 0; f c_24 1; f c_25 0; f c_26 0; f c_29 0; f c_32 1;
t 725; c z 1; c w 0;
t 752; q ck 0;
t 754; f c_0 1; f c_1 0; f c_2 0; f c_4 1; f c_7 0; f c_8 1; f c_9 1; f c_10 1; f c_12 0; f c_13 1; f c_14 1; f c_15 1; f c_17 0; f c_18 1; f c_19 1; f c_23 1; f c_25 1; f c_26 1; f c_27 0; f c_32 0;
t 775; c z 1; c w 0;
t 803; q ck 1;
t 804; f clear 1; f c_0 0; f c_1 1; f c_3 0; f c_5 1; f c_6 1; f c_8 0; f c_11 0; f c_13 0; f c_15 0; f c_16 1; f c_20 0; f c_21 0; f c_22 0; f c_23 0; f c_29 1; f c_31 1; f c_32 1;
t 825; c z 0; c w 0;
t 852; q ck 0;
t 854; f clear 0; f c_1 0; f c_5 0; f c_8 1; f c_9 0; f c_10 0; f c_12 1; f c_13 1; f c_14 0; f c_15 1; f c_16 0; f c_18 0; f c_20 1; f c_21 1; f c_22 1; f c_23 1; f c_26 0; f c_28 1; f c_30 1;
t 875; c z 0; c w 0;
t 903; q ck 1;
t 904; f x 0; f clear 1; f c_0 1; f c_1 1; f c_2 1; f c_3 1; f c_4 0; f c_5 1; f c_7 1; f c_8 0; f c_9 1; f c_13 0; f c_15 0; f c_16 1; f c_18 1; f c_19 0; f c_22 0; f c_24 0; f c_25 0; f c_27 1; f c_31 0; f c_32 0;
t 925; c z 0; c w 0;
t 952; q ck 0;
t 954; f x 1; f clear 0; f c_0 0; f c_1 0; f c_3 0; f c_4 1; f c_5 0; f c_6 0; f c_7 0; f c_8 1; f c_9 0; f c_14 1; f c_17 1; f c_19 1; f c_21 0; f c_22 1; f c_23 0; f c_25 1; f c_27 0; f c_28 0; f c_29 0; f c_31 1;
t 975; c z 0; c w 0;
t 1003; q ck 1;
t 1004; f clear 1; f c_2 0; f c_3 1; f c_4 0; f c_5 1; f c_9 1; f c_10 1; f c_13 1; f c_14 0; f c_16 0; f c_18 0; f c_20 0; f c_22 0; f c_23 1; f c_25 0; f c_26 1; f c_30 0; f c_32 1;
t 1025; c z 1; c w 0;
t 1052; q ck 0;
t 1054; f clear 0; f c_1 1; f c_3 0; f c_4 1; f c_8 0; f c_9 0; f c_10 0; f c_11 1; f c_12 0; f c_13 0; f c_14 1; f c_15 1; f c_16 1; f c_17 0; f c_18 1; f c_20 1; f c_23 0; f c_24 1; f c_25 1; f c_26 0; f c_27 1; f c_28 1; f c_29 1; f c_32 0;
t 1075; c z 0; c w 0;
t 1103; q ck 1;
t 1104; f clear 1; f c_2 1; f c_4 0; f c_6 1; f c_7 1; f c_8 1; f c_12 1; f c_14 0; f c_16 0; f c_22 1; f c_26 1; f c_29 0; f c_32 1;
t 1125; c z 1; c w 0;
t 1152; q ck 0;
t 1154; f clear 0; f c_1 0; f c_3 1; f c_4 1; f c_7 0; f c_8 0; f c_10 1; f c_11 0; f c_12 0; f c_13 1; f c_14 1; f c_16 1; f c_20 0; f c_21 1; f c_22 0; f c_23 1; f c_24 0; f c_25 0; f c_27 0; f c_28 0;
t 1175; c z 0; c w 0;
t 1203; q ck 1;
t 1204; f clear 1; f c_2 0; f c_4 0; f c_5 0; f c_7 1; f c_8 1; f c_10 0; f c_12 1; f c_13 0; f c_15 0; f c_19 0; f c_21 0; f c_24 1; f c_26 0; f c_28 1; f c_30 1;
t 1225; c z 0; c w 0;
t 1252; q ck 0;
t 1254; f clear 0; f c_0 1; f c_1 1; f c_3 0; f c_6 0; f c_9 1; f c_11 1; f c_13 1; f c_14 0; f c_18 0; f c_19 1; f c_22 1; f c_24 0; f c_26 1; f c_29 1; f c_31 0;
t 1275; c z 1; c w 0;
t 1303; q ck 1;
t 1304; f x 0; f clear 1; f c_2 1; f c_3 1; f c_4 1; f c_7 0; f c_8 0; f c_13 0; f c_18 1; f c_20 1; f c_21 1; f c_23 0; f c_26 0; f c_27 1; f c_28 0; f c_29 0; f c_30 0; f c_32 0;
t 1325; c z 0; c w 0;
t 1352; q ck 0;
t 1354; f x 1; f clear 0; f c_1 0; f c_2 0; f c_3 0; f c_4 0; f c_5 1; f c_6 1; f c_8 1; f c_9 0; f c_10 1; f c_11 0; f c_14 1; f c_15 1; f c_16 0; f c_17 1; f c_18 0; f c_21 0; f c_23 1; f c_25 1; f c_26 1; f c_29 1; f c_31 1;
t 1375; c z 1; c w 0;
t 1403; q ck 1;
t 1404; f clear 1; f c_0 0; f c_3 1; f c_8 0; f c_9 1; f c_10 0; f c_13 1; f c_14 0; f c_15 0; f c_17 0; f c_18 1; f c_21 1; f c_22 0; f c_26 0; f c_28 1; f c_31 0; f c_32 1;
t 1425; c z 0; c w 0;
t 1452; q ck 0;
t 1454; f c_1 1; f c_4 1; f c_5 0; f c_8 1; f c_10 1; f c_11 1; f c_12 0; f c_13 0; f c_16 1; f c_18 0; f c_19 0; f c_21 0; f c_22 1; f c_27 0; f c_28 0; f c_29 0; f c_31 1; f c_32 0;
t 1475; c z 1; c w 0;
t 1503; q ck 1;
t 1504; f clear 0; f c_2 1; f c_5 1; f c_8 0; f c_9 0; f c_14 1; f c_15 1; f c_18 1; f c_22 0; f c_23 0; f c_24 1; f c_26 1; f c_28 1; f c_29 1; f c_31 0;
t 1525; c z 0; c w 0;
t 1552; q ck 0;
t 1554; f x 0; f c_1 0; f c_2 0; f c_3 0; f c_4 0; f c_5 0; f c_6 0; f c_7 1; f c_10 0; f c_12 1; f c_13 1; f c_14 0; f c_16 0; f c_17 1; f c_19 1; f c_20 0; f c_22 1; f c_24 0; f c_31 1; f c_32 1;
t 1575; c z 0; c w 0;
t 1603; q ck 1;
t 1604; f x 1; f c_1 1; f c_2 1; f c_3 1; f c_4 1; f c_5 1; f c_9 1; f c_10 1; f c_13 0; f c_14 1; f c_16 1; f c_17 0; f c_18 0; f c_21 1; f c_22 0; f c_23 1; f c_25 0; f c_29 0;
t 1625; c z 0; c w 0;
t 1652; q ck 0;
t 1654; f c_0 1; f c_1 0; f c_3 0; f c_6 1; f c_7 0; f c_9 0; f c_12 0; f c_13 1; f c_14 0; f c_15 0; f c_16 0; f c_17 1; f c_19 0; f c_22 1; f c_25 1; f c_28 0; f c_29 1; f c_31 0;
t 1675; c z 1; c w 0;
t 1703; q ck 1;
t 1704; f x 0; f clear 1; f c_2 0; f c_3 1; f c_4 0; f c_6 0; f c_8 1; f c_9 1; f c_10 0; f c_11 0; f c_12 1; f c_13 0; f c_14 1; f c_16 1; f c_17 0; f c_18 1; f c_21 0; f c_22 0; f c_23 0; f c_26 0; f c_31 1;
t 1725; c z 0; c w 0;
t 1752; q ck 0;
t 1754; f c_1 1; f c_2 1; f c_5 0; f c_10 1; f c_12 0; f c_13 1; f c_17 1; f c_19 1; f c_20 1; f c_21 1; f c_23 1; f c_24 1; f c_28 1; f c_30 1;
t 1775; c z 0; c w 0;
t 1803; q ck 1;
t 1804; f x 1; f clear 0; f c_0 0; f c_6 1; f c_7 1; f c_8 0; f c_9 0; f c_10 0; f c_11 1; f c_12 1; f c_13 0; f c_14 0; f c_16 0; f c_17 0; f c_18 0; f c_19 0; f c_20 0; f c_21 0; f c_22 1; f c_25 0; f c_28 0; f c_29 0; f c_30 0; f c_32 0;
t 1825; c z 0; c w 0;
t 1852; q ck 0;
t 1854; f c_0 1; f c_1 0; f c_2 0; f c_3 0; f c_4 1; f c_6 0; f c_7 0; f c_8 1; f c_10 1; f c_12 0; f c_15 1; f c_16 1; f c_18 1; f c_19 1; f c_20 1; f c_22 0; f c_26 1; f c_27 1; f c_29 1; f c_30 1;
t 1875; c z 1; c w 0;
t 1903; q ck 1;
t 1904; f clear 1; f c_0 0; f c_2 1; f c_3 1; f c_4 0; f c_5 1; f c_7 1; f c_8 0; f c_9 1; f c_11 0; f c_13 1; f c_14 1; f c_16 0; f c_17 1; f c_18 0; f c_19 0; f c_23 0; f c_26 0; f c_28 1; f c_31 0; f c_32 1;
t 1925; c z 0; c w 0;
t 1952; q ck 0;
t 1954; f c_1 1; f c_3 0; f c_4 1; f c_6 1; f c_7 0; f c_10 0; f c_11 1; f c_12 1; f c_13 0; f c_15 0; f c_16 1; f c_19 1; f c_20 0; f c_21 1; f c_24 0; f c_26 1; f c_28 0;
t 1975; c z 1; c w 0;
t 2003; q ck 1;
t 2004; f x 0; f c_0 1; f c_3 1; f c_5 0; f c_6 0; f c_8 1; f c_9 0; f c_10 1; f c_11 0; f c_12 0; f c_13 1; f c_15 1; f c_16 0; f c_20 1; f c_22 1; f c_23 1; f c_25 1; f c_27 0;
t 2025; c z 0; c w 0;
t 2052; q ck 0;
t 2054; f x 1; f clear 0; f c_6 1; f c_7 1; f c_10 0; f c_11 1; f c_17 0; f c_22 0; f c_24 1; f c_27 1; f c_31 1; f c_32 0;
t 2075; c z 1; c w 0;
t 2103; q ck 1;
t 2104; f x 0; f c_0 0; f c_1 0; f c_2 0; f c_3 0; f c_5 1; f c_6 0; f c_7 0; f c_8 0; f c_9 1; f c_12 1; f c_14 0; f c_16 1; f c_19 0; f c_23 0; f c_24 0; f c_25 0; f c_26 0; f c_28 1; f c_29 0; f c_31 0; f c_32 1;
t 2125; c z 0; c w 0;
t 2152; q ck 0;
t 2154; f x 1; f c_0 1; f c_1 1; f c_5 0; f c_9 0; f c_10 1; f c_11 0; f c_12 0; f c_13 0; f c_14 1; f c_15 0; f c_17 1; f c_18 1; f c_19 1; f c_20 0; f c_21 0; f c_24 1; f c_25 1; f c_26 1; f c_28 0;
t 2175; c z 1; c w 0;
t 2203; q ck 1;
t 2204; f c_0 0; f c_1 0; f c_2 1; f c_3 1; f c_4 0; f c_5 1; f c_6 1; f c_9 1; f c_11 1; f c_13 1; f c_15 1; f c_16 0; f c_17 0; f c_18 0; f c_22 1; f c_26 0; f c_30 0; f c_31 1;
t 2225; c z 1; c w 0;
t 2252; q ck 0;
t 2254; f clear 1; f c_1 1; f c_3 0; f c_5 0; f c_9 0; f c_15 0; f c_16 1; f c_17 1; f c_18 1; f c_23 1; f c_25 0; f c_27 0; f c_28 1; f c_31 0; f c_32 0;
t 2275; c z 1; c w 0;
t 2303; q ck 1;
t 2304; f x 0; f clear 0; f c_0 1; f c_2 0; f c_3 1; f c_5 1; f c_7 1; f c_11 0; f c_12 1; f c_14 0; f c_15 1; f c_22 0; f c_23 0; f c_25 1; f c_27 1; f c_28 0; f c_29 1; f c_30 1; f c_31 1;
t 2325; c z 0; c w 0;
t 2352; q ck 0;
t 2354; f x 1; f c_0 0; f c_3 0; f c_4 1; f c_5 0; f c_6 0; f c_8 1; f c_13 0; f c_15 0; f c_16 0; f c_17 0; f c_20 1; f c_25 0; f c_26 1; f c_27 0;
t 2375; c z 0; c w 0;
t 2403; q ck 1;
t 2404; f clear 1; f c_3 1; f c_4 0; f c_5 1; f c_6 1; f c_7 0; f c_8 0; f c_10 0; f c_11 1; f c_14 1; f c_17 1; f c_19 0; f c_20 0; f c_21 1; f c_22 1; f c_25 1; f c_26 0; f c_28 1; f c_31 0; f c_32 1;
t 2425; c z 1; c w 0;
t 2452; q ck 0;
t 2454; f clear 0; f c_2 1; f c_7 1; f c_8 1; f c_12 0; f c_14 0; f c_16 1; f c_17 0; f c_18 0; f c_20 1; f c_23 1; f c_24 0; f c_25 0; f c_27 1; f c_29 0; f c_30 0; f c_31 1;
t 2475; c z 1; c w 0;
t 2503; q ck 1;
t 2504; f x 0; f clear 1; f c_5 0; f c_8 0; f c_13 1; f c_14 1; f c_15 1; f c_16 0; f c_17 1; f c_19 1; f c_21 0; f c_23 0; f c_24 1; f c_25 1; f c_26 1; f c_27 0; f c_31 0;
t 2525; c z 0; c w 0;
t 2552; q ck 0;
t 2554; f x 1; f clear 0; f c_0 1; f c_4 1; f c_5 1; f c_6 0; f c_8 1; f c_11 0; f c_12 1; f c_16 1; f c_17 0; f c_20 0; f c_21 1; f c_24 0; f c_26 0; f c_28 0; f c_29 1; f c_31 1; f c_32 0;
t 2575; c z 1; c w 0;
t 2603; q ck 1;
t 2604; f c_0 0; f c_2 0; f c_9 1; f c_10 1; f c_11 1; f c_12 0; f c_14 0; f c_15 0; f c_17 1; f c_18 1; f c_20 1; f c_25 0; f c_27 1; f c_32 1;
t 2625; c z 1; c w 0;
t 2652; q ck 0;
t 2654; f c_0 1; f c_2 1; f c_3 0; f c_8 0; f c_10 0; f c_12 1; f c_17 0; f c_21 0; f c_23 1; f c_26 1; f c_27 0; f c_30 1; f c_31 0; f c_32 0;
t 2675; c z 1; c w 0;
t 2703; q ck 1;
t 2704; f c_0 0; f c_2 0; f c_3 1; f c_5 0; f c_7 0; f c_8 1; f c_9 0; f c_10 1; f c_11 0; f c_13 0; f c_15 1; f c_16 0; f c_17 1; f c_24 1; f c_31 1;
t 2725; c z 1; c w 0;
t 2752; q ck 0;
t 2754; f x 0; f c_1 0; f c_2 1; f c_4 0; f c_6 1; f c_9 1; f c_10 0; f c_11 1; f c_12 0; f c_14 1; f c_15 0; f c_16 1; f c_17 0; f c_19 0; f c_20 0; f c_21 1; f c_23 0; f c_24 0; f c_26 0; f c_27 1; f c_28 1; f c_29 0;
t 2775; c z 0; c w 0;
t 2803; q ck 1;
t 2804; f x 1; f c_1 1; f c_2 0; f c_5 1; f c_6 0; f c_9 0; f c_10 1; f c_11 0; f c_14 0; f c_15 1; f c_16 0; f c_20 1; f c_21 0; f c_23 1; f c_24 1; f c_25 1; f c_26 1; f c_27 0; f c_28 0; f c_29 1; f c_30 0; f c_31 0;
t 2825; c z 0; c w 0;
t 2852; q ck 0;
t 2854; f c_0 1; f c_1 0; f c_2 1; f c_3 0; f c_4 1; f c_6 1; f c_9 1; f c_11 1; f c_14 1; f c_15 0; f c_21 1; f c_22 0; f c_26 0; f c_29 0; f c_30 1; f c_31 1; f c_32 1;
t 2875; c z 1; c w 0;
t 2903; q ck 1;
t 2904; f x 0; f clear 1; f c_1 1; f c_2 0; f c_3 1; f c_7 1; f c_9 0; f c_12 1; f c_19 1; f c_20 0; f c_21 0; f c_22 1; f c_25 0; f c_26 1; f c_27 1; f c_28 1; f c_30 0; f c_31 0;
t 2925; c z 0; c w 0;
t 2952; q ck 0;
t 2954; f x 1; f c_1 0; f c_6 0; f c_8 0; f c_11 0; f c_14 0; f c_15 1; f c_17 1; f c_18 0; f c_20 1; f c_23 0; f c_24 0; f c_32 0;
t 2975; c z 1; c w 0;
t 3003; q ck 1;
t 3004; f x 0; f c_3 0; f c_5 0; f c_7 0; f c_9 1; f c_11 1; f c_12 0; f c_13 1; f c_14 1; f c_15 0; f c_16 1; f c_18 1; f c_19 0; f c_21 1; f c_23 1; f c_27 0; f c_28 0; f c_29 1; f c_32 1;
t 3025; c z 0; c w 0;
t 3052; q ck 0;
t 3054; f x 1; f clear 0; f c_0 0; f c_1 1; f c_2 1; f c_7 1; f c_9 0; f c_11 0; f c_12 1; f c_14 0; f c_16 0; f c_17 0; f c_18 0; f c_19 1; f c_21 0; f c_23 0; f c_24 1; f c_25 1; f c_26 0; f c_27 1; f c_28 1; f c_29 0; f c_30 1; f c_32 0;
t 3075; c z 0; c w 0;
t 3103; q ck 1;
t 3104; f c_1 0; f c_3 1; f c_5 1; f c_6 1; f c_8 1; f c_12 0; f c_13 0; f c_14 1; f c_18 1; f c_20 0; f c_21 1; f c_23 1; f c_24 0; f c_27 0; f c_28 0; f c_32 1;
t 3125; c z 0; c w 0;
t 3152; q ck 0;
t 3154; f clear 1; f c_1 1; f c_4 0; f c_7 0; f c_10 0; f c_11 1; f c_13 1; f c_18 0; f c_22 0; f c_23 0; f c_30 0; f c_31 1; f c_32 0;
t 3175; c z 1; c w 0;
t 3203; q ck 1;
t 3204; f x 0; f clear 0; f c_1 0; f c_2 0; f c_4 1; f c_7 1; f c_8 0; f c_10 1; f c_11 0; f c_12 1; f c_13 0; f c_15 1; f c_21 0; f c_23 1; f c_24 1; f c_25 0; f c_26 1; f c_27 1; f c_28 1; f c_32 1;
t 3225; c z 0; c w 0;
t 3252; q ck 0;
t 3254; f clear 1; f c_1 1; f c_3 0; f c_5 0; f c_9 1; f c_11 1; f c_13 1; f c_14 0; f c_15 0; f c_18 1; f c_19 0; f c_20 1; f c_25 1; f c_27 0; f c_28 0; f c_29 1; f c_30 1; f c_31 0; f c_32 0;
t 3275; c z 0; c w 0;
t 3303; q ck 1;
t 3304; f clear 0; f c_0 1; f c_1 0; f c_2 1; f c_3 1; f c_4 0; f c_5 1; f c_6 0; f c_7 0; f c_9 0; f c_12 0; f c_13 0; f c_17 1; f c_18 0; f c_19 1; f c_21 1; f c_22 1; f c_24 0; f c_25 0; f c_26 0; f c_28 1; f c_30 0; f c_31 1;
t 3325; c z 0; c w 0;
t 3352; q ck 0;
t 3354; f clear 1; f c_1 1; f c_2 0; f c_4 1; f c_5 0; f c_7 1; f c_9 1; f c_11 0; f c_12 1; f c_15 1; f c_17 0; f c_18 1; f c_19 0; f c_20 0; f c_22 0; f c_24 1; f c_25 1; f c_26 1; f c_27 1; f c_29 0; f c_30 1;
t 3375; c z 0; c w 0;
t 3403; q ck 1;
t 3404; f clear 0; f c_1 0; f c_3 0; f c_4 0; f c_5 1; f c_6 1; f c_9 0; f c_11 1; f c_12 0; f c_13 1; f c_14 1; f c_15 0; f c_16 1; f c_19 1; f c_22 1; f c_23 0; f c_24 0; f c_27 0; f c_31 0;
t 3425; c z 0; c w 0;
t 3452; q ck 0;
t 3454; f x 1; f c_0 0; f c_3 1; f c_7 0; f c_8 1; f c_11 0; f c_14 0; f c_19 0; f c_20 1; f c_21 0; f c_22 0; f c_23 1; f c_26 0; f c_28 0;
t 3475; c z 0; c w 0;
t 3503; q ck 1;
t 3504; f x 0; f clear 1; f c_0 1; f c_2 1; f c_4 1; f c_5 0; f c_6 0; f c_7 1; f c_8 0; f c_9 1; f c_10 0; f c_15 1; f c_17 1; f c_18 0; f c_23 0; f c_25 0; f c_28 1; f c_29 1; f c_30 0; f c_31 1; f c_32 1;
t 3525; c z 0; c w 0;
t 3552; q ck 0;
t 3554; f x 1; f clear 0; f c_1 1; f c_3 0; f c_5 1; f c_6 1; f c_9 0; f c_10 1; f c_12 1; f c_13 0; f c_14 1; f c_15 0; f c_17 0; f c_18 1; f c_20 0; f c_21 1; f c_23 1; f c_26 1; f c_29 0; f c_30 1;
t 3575; c z 1; c w 0;
t 3603; q ck 1;
t 3604; f x 0; f c_0 0; f c_2 0; f c_6 0; f c_7 0; f c_9 1; f c_11 1; f c_12 0; f c_14 0; f c_19 1; f c_26 0; f c_27 1; f c_31 0;
t 3625; c z 0; c w 0;
t 3652; q ck 0;
t 3654; f x 1; f c_0 1; f c_1 0; f c_2 1; f c_3 1; f c_6 1; f c_9 0; f c_10 0; f c_11 0; f c_13 1; f c_17 1; f c_19 0; f c_22 1; f c_23 0; f c_25 1; f c_27 0; f c_28 0; f c_30 0;
t 3675; c z 1; c w 0;
t 3703; q ck 1;
t 3704; f c_0 0; f c_2 0; f c_4 0; f c_6 0; f c_7 1; f c_11 1; f c_12 1; f c_16 0; f c_17 0; f c_18 0; f c_19 1; f c_20 1; f c_21 0; f c_23 1; f c_25 0; f c_26 1; f c_27 1; f c_28 1; f c_30 1; f c_31 1; f c_32 0;
t 3725; c z 0; c w 0;
t 3752; q ck 0;
t 3754; f c_0 1; f c_1 1; f c_4 1; f c_5 0; f c_6 1; f c_7 0; f c_8 1; f c_9 1; f c_10 1; f c_11 0; f c_16 1; f c_17 1; f c_18 1; f c_20 0; f c_23 0; f c_25 1; f c_31 0; f c_32 1;
t 3775; c z 1; c w 0;
t 3803; q ck 1;
t 3804; f clear 1; f c_1 0; f c_2 1; f c_4 0; f c_6 0; f c_10 0; f c_12 0; f c_13 0; f c_16 0; f c_17 0; f c_19 0; f c_21 1; f c_22 0; f c_26 0; f c_27 0; f c_30 0;
t 3825; c z 1; c w 0;
t 3852; q ck 0;
t 3854; f clear 0; f c_1 1; f c_3 0; f c_8 0; f c_10 1; f c_13 1; f c_14 1; f c_15 1; f c_18 0; f c_19 1; f c_20 1; f c_21 0; f c_25 0; f c_26 1; f c_28 0; f c_29 1; f c_32 0;
t 3875; c z 1; c w 0;
t 3903; q ck 1;
t 3904; f x 0; f clear 1; f c_2 0; f c_4 1; f c_6 1; f c_7 1; f c_9 0; f c_10 0; f c_11 1; f c_13 0; f c_17 1; f c_21 1; f c_22 1; f c_23 1; f c_25 1; f c_26 0; f c_28 1; f c_29 0;
t 3925; c z 0; c w 0;
t 3952; q ck 0;
t 3954; f x 1; f clear 0; f c_0 0; f c_1 0; f c_2 1; f c_6 0; f c_7 0; f c_9 1; f c_11 0; f c_15 0; f c_16 1; f c_19 0; f c_23 0; f c_28 0; f c_30 1; f c_31 1;
t 3975; c z 0; c w 0;
t 4003; q ck 1;
t 4004; f x 0; f c_0 1; f c_1 1; f c_6 1; f c_7 1; f c_8 1; f c_9 0; f c_10 1; f c_11 1; f c_12 1; f c_13 1; f c_14 0; f c_17 0; f c_18 1; f c_19 1; f c_22 0; f c_24 1; f c_27 1; f c_30 0; f c_31 0;
t 4025; c z 0; c w 0;
t 4052; q ck 0;
t 4054; f x 1; f c_0 0; f c_2 0; f c_4 0; f c_7 0; f c_8 0; f c_13 0; f c_14 1; f c_16 0; f c_17 1; f c_19 0; f c_21 0; f c_22 1; f c_24 0; f c_25 0; f c_26 1; f c_27 0; f c_28 1; f c_30 1; f c_31 1; f c_32 1;
t 4075; c z 0; c w 0;
t 4103; q ck 1;
t 4104; f clear 1; f c_7 1; f c_9 1; f c_12 0; f c_13 1; f c_14 0; f c_15 1; f c_16 1; f c_23 1; f c_26 0; f c_28 0; f c_29 1; f c_30 0;
t 4125; c z 1; c w 0;
t 4152; q ck 0;
t 4154; f x 0; f clear 0; f c_4 1; f c_5 1; f c_6 0; f c_7 0; f c_8 1; f c_9 0; f c_10 0; f c_14 1; f c_15 0; f c_16 0; f c_17 0; f c_18 0; f c_20 0; f c_22 0; f c_23 0; f c_24 1; f c_25 1; f c_28 1;
t 4175; c z 0; c w 0;
t 4203; q ck 1;
t 4204; f x 1; f clear 1; f c_4 0; f c_6 1; f c_7 1; f c_8 0; f c_13 0; f c_14 0; f c_18 1; f c_19 1; f c_20 1; f c_21 1; f c_24 0; f c_25 0; f c_29 0; f c_31 0; f c_32 0;
t 4225; c z 0; c w 0;
t 4252; q ck 0;
t 4254; f clear 0; f c_0 1; f c_2 1; f c_4 1; f c_8 1; f c_11 0; f c_13 1; f c_14 1; f c_15 1; f c_16 1; f c_18 0; f c_20 0; f c_23 1; f c_30 1; f c_31 1; f c_32 1;
t 4275; c z 1; c w 0;
t 4303; q ck 1;
t 4304; f c_0 0; f c_1 0; f c_3 1; f c_5 0; f c_6 0; f c_8 0; f c_9 1; f c_11 1; f c_12 1; f c_15 0; f c_16 0; f c_19 0; f c_20 1; f c_21 0; f c_22 1; f c_24 1; f c_26 1; f c_27 1; f c_29 1; f c_32 0;
t 4325; c z 0; c w 0;
t 4352; q ck 0;
t 4354; f c_0 1; f c_1 1; f c_2 0; f c_3 0; f c_5 1; f c_7 0; f c_9 0; f c_10 1; f c_12 0; f c_16 1; f c_17 1; f c_18 1; f c_19 1; f c_20 0; f c_23 0; f c_25 1; f c_27 0; f c_28 0; f c_30 0; f c_31 0;
t 4375; c z 1; c w 0;
t 4403; q ck 1;
t 4404; f clear 1; f c_0 0; f c_1 0; f c_2 1; f c_5 0; f c_6 1; f c_9 1; f c_11 0; f c_15 1; f c_18 0; f c_19 0; f c_22 0; f c_25 0; f c_26 0; f c_28 1; f c_29 0; f c_30 1; f c_31 1;
t 4425; c z 1; c w 0;
t 4452; q ck 0;
t 4454; f clear 0; f c_3 1; f c_6 0; f c_9 0; f c_12 1; f c_14 0; f c_17 0; f c_18 1; f c_19 1; f c_20 1; f c_25 1; f c_26 1; f c_27 1; f c_29 1; f c_30 0; f c_31 0; f c_32 1;
t 4475; c z 1; c w 0;
t 4503; q ck 1;
t 4504; f c_1 1; f c_3 0; f c_7 1; f c_8 1; f c_10 0; f c_15 0; f c_16 0; f c_17 1; f c_18 0; f c_19 0; f c_22 1; f c_25 0; f c_26 0; f c_29 0; f c_30 1;
t 4525; c z 1; c w 0;
t 4552; q ck 0;
t 4554; f c_0 1; f c_2 0; f c_5 1; f c_9 1; f c_10 1; f c_15 1; f c_16 1; f c_17 0; f c_21 1; f c_23 1; f c_24 0; f c_25 1; f c_26 1; f c_27 0; f c_28 0; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 4575; c z 1; c w 0;
t 4603; q ck 1;
t 4604; f c_0 0; f c_2 1; f c_6 1; f c_7 0; f c_9 0; f c_12 0; f c_13 0; f c_17 1; f c_22 0; f c_24 1; f c_26 0; f c_29 0; f c_31 0;
t 4625; c z 0; c w 0;
t 4652; q ck 0;
t 4654; f clear 1; f c_1 0; f c_2 0; f c_3 1; f c_4 0; f c_5 0; f c_9 1; f c_13 1; f c_16 0; f c_18 1; f c_19 1; f c_21 0; f c_23 0; f c_26 1; f c_27 1; f c_28 1; f c_29 1; f c_30 1; f c_31 1; f c_32 1;
t 4675; c z 1; c w 0;
t 4703; q ck 1;
t 4704; f c_0 1; f c_3 0; f c_8 0; f c_10 0; f c_11 1; f c_12 1; f c_13 0; f c_17 0; f c_18 0; f c_19 0; f c_20 0; f c_21 1; f c_23 1; f c_24 0; f c_28 0; f c_29 0; f c_31 0; f c_32 0;
t 4725; c z 1; c w 0;
t 4752; q ck 0;
t 4754; f clear 0; f c_1 1; f c_2 1; f c_3 1; f c_4 1; f c_6 0; f c_10 1; f c_16 1; f c_21 0; f c_23 0; f c_29 1; f c_30 0; f c_31 1;
t 4775; c z 1; c w 0;
t 4803; q ck 1;
t 4804; f x 0; f clear 1; f c_0 0; f c_1 0; f c_5 1; f c_7 1; f c_8 1; f c_10 0; f c_13 1; f c_14 1; f c_20 1; f c_21 1; f c_22 1; f c_24 1; f c_27 0; f c_28 1; f c_30 1; f c_31 0;
t 4825; c z 0; c w 0;
t 4852; q ck 0;
t 4854; f x 1; f clear 0; f c_4 0; f c_5 0; f c_8 0; f c_12 0; f c_14 0; f c_17 1; f c_18 1; f c_25 0; f c_26 0; f c_27 1; f c_28 0;
t 4875; c z 0; c w 0;
t 4903; q ck 1;
t 4904; f clear 1; f c_3 0; f c_4 1; f c_5 1; f c_6 1; f c_8 1; f c_14 1; f c_15 0; f c_16 0; f c_19 1; f c_22 0; f c_24 0; f c_26 1; f c_29 0; f c_31 1; f c_32 1;
t 4925; c z 1; c w 0;
t 4952; q ck 0;
t 4954; f x 0; f clear 0; f c_1 1; f c_4 0; f c_6 0; f c_9 0; f c_10 1; f c_11 0; f c_12 1; f c_13 0; f c_14 0; f c_15 1; f c_19 0; f c_21 0; f c_24 1; f c_26 0; f c_27 0; f c_31 0;
t 4975; c z 0; c w 0;
t 5003; q ck 1;
t 5004; f clear 1; f c_4 1; f c_6 1; f c_8 0; f c_9 1; f c_14 1; f c_15 0; f c_17 0; f c_19 1; f c_20 0; f c_24 0; f c_25 1; f c_26 1; f c_28 1; f c_32 0;
t 5025; c z 0; c w 0;
t 5052; q ck 0;
t 5054; f x 1; f clear 0; f c_0 1; f c_1 0; f c_2 0; f c_4 0; f c_5 0; f c_6 0; f c_8 1; f c_11 1; f c_13 1; f c_15 1; f c_18 0; f c_20 1; f c_22 1; f c_28 0; f c_30 0;
t 5075; c z 1; c w 0;
t 5103; q ck 1;
t 5104; f x 0; f clear 1; f c_0 0; f c_1 1; f c_5 1; f c_8 0; f c_9 0; f c_10 0; f c_11 0; f c_13 0; f c_14 0; f c_16 1; f c_17 1; f c_19 0; f c_23 1; f c_25 0; f c_26 0; f c_28 1; f c_29 1; f c_30 1;
t 5125; c z 0; c w 0;
t 5152; q ck 0;
t 5154; f x 1; f c_1 0; f c_6 1; f c_10 1; f c_12 0; f c_15 0; f c_16 0; f c_20 0; f c_23 0; f c_25 1; f c_26 1; f c_27 1; f c_28 0; f c_29 0; f c_31 1; f c_32 1;
t 5175; c z 0; c w 0;
t 5203; q ck 1;
t 5204; f clear 0; f c_0 1; f c_1 1; f c_2 1; f c_3 1; f c_7 0; f c_8 1; f c_9 1; f c_10 0; f c_12 1; f c_13 1; f c_15 1; f c_16 1; f c_18 1; f c_19 1; f c_21 1; f c_22 0; f c_23 1; f c_31 0;
t 5225; c z 1; c w 0;
t 5252; q ck 0;
t 5254; f x 0; f c_2 0; f c_3 0; f c_5 0; f c_9 0; f c_11 1; f c_13 0; f c_14 1; f c_15 0; f c_18 0; f c_20 1; f c_21 0; f c_22 1; f c_24 1; f c_26 0; f c_27 0; f c_28 1; f c_32 0;
t 5275; c z 0; c w 0;
t 5303; q ck 1;
t 5304; f clear 1; f c_0 0; f c_2 1; f c_4 1; f c_5 1; f c_7 1; f c_9 1; f c_10 1; f c_11 0; f c_12 0; f c_15 1; f c_16 0; f c_17 0; f c_20 0; f c_22 0; f c_23 0; f c_27 1; f c_28 0; f c_29 1; f c_30 0; f c_32 1;
t 5325; c z 0; c w 0;
t 5352; q ck 0;
t 5354; f x 1; f clear 0; f c_0 1; f c_3 1; f c_4 0; f c_6 0; f c_8 0; f c_9 0; f c_12 1; f c_13 1; f c_14 0; f c_15 0; f c_23 1; f c_24 0; f c_25 0; f c_28 1; f c_31 1; f c_32 0;
t 5375; c z 1; c w 0;
t 5403; q ck 1;
t 5404; f clear 1; f c_0 0; f c_6 1; f c_7 0; f c_9 1; f c_11 1; f c_13 0; f c_14 1; f c_16 1; f c_17 1; f c_19 0; f c_20 1; f c_21 1; f c_24 1; f c_25 1; f c_26 1; f c_27 0; f c_29 0; f c_30 1; f c_31 0; f c_32 1;
t 5425; c z 1; c w 0;
t 5452; q ck 0;
t 5454; f clear 0; f c_2 0; f c_4 1; f c_5 0; f c_6 0; f c_10 0; f c_19 1; f c_23 0; f c_25 0; f c_26 0; f c_28 0; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 5475; c z 1; c w 0;
t 5503; q ck 1;
t 5504; f x 0; f c_0 1; f c_1 0; f c_2 1; f c_4 0; f c_16 0; f c_18 1; f c_21 0; f c_24 0; f c_25 1; f c_27 1; f c_28 1; f c_31 0;
t 5525; c z 0; c w 0;
t 5552; q ck 0;
t 5554; f x 1; f clear 1; f c_2 0; f c_3 0; f c_6 1; f c_7 1; f c_9 0; f c_10 1; f c_13 1; f c_17 0; f c_20 0; f c_21 1; f c_22 1; f c_23 1; f c_26 1; f c_30 1; f c_32 1;
t 5575; c z 1; c w 0;
t 5603; q ck 1;
t 5604; f clear 0; f c_0 0; f c_2 1; f c_3 1; f c_6 0; f c_7 0; f c_8 1; f c_10 0; f c_11 0; f c_15 1; f c_16 1; f c_17 1; f c_19 0; f c_20 1; f c_22 0; f c_25 0; f c_31 1; f c_32 0;
t 5625; c z 0; c w 0;
t 5652; q ck 0;
t 5654; f x 0; f clear 1; f c_1 1; f c_5 1; f c_7 1; f c_12 0; f c_14 0; f c_16 0; f c_18 0; f c_20 0; f c_21 0; f c_25 1; f c_28 0; f c_29 0; f c_30 0; f c_32 1;
t 5675; c z 0; c w 0;
t 5703; q ck 1;
t 5704; f x 1; f c_1 0; f c_2 0; f c_3 0; f c_8 0; f c_10 1; f c_12 1; f c_13 0; f c_14 1; f c_16 1; f c_19 1; f c_20 1; f c_21 1; f c_23 0; f c_24 1; f c_27 0; f c_29 1; f c_30 1; f c_31 0;
t 5725; c z 0; c w 0;
t 5752; q ck 0;
t 5754; f clear 0; f c_0 1; f c_3 1; f c_4 1; f c_5 0; f c_6 1; f c_18 1; f c_21 0; f c_23 1; f c_24 0; f c_25 0; f c_26 0; f c_30 0; f c_31 1; f c_32 0;
t 5775; c z 1; c w 0;
t 5803; q ck 1;
t 5804; f clear 1; f c_0 0; f c_1 1; f c_5 1; f c_7 0; f c_9 1; f c_11 1; f c_12 0; f c_13 1; f c_14 0; f c_17 0; f c_20 0; f c_22 1; f c_26 1; f c_32 1;
t 5825; c z 1; c w 0;
t 5852; q ck 0;
t 5854; f x 0; f c_1 0; f c_4 0; f c_8 1; f c_9 0; f c_10 0; f c_11 0; f c_15 0; f c_16 0; f c_19 0; f c_22 0; f c_24 1; f c_31 0;
t 5875; c z 0; c w 0;
t 5903; q ck 1;
t 5904; f x 1; f c_3 0; f c_4 1; f c_5 0; f c_6 0; f c_12 1; f c_13 0; f c_14 1; f c_16 1; f c_17 1; f c_18 0; f c_19 1; f c_20 1; f c_23 0; f c_27 1; f c_28 1; f c_29 0; f c_30 1; f c_32 0;
t 5925; c z 0; c w 0;
t 5952; q ck 0;
t 5954; f c_1 1; f c_2 1; f c_3 1; f c_5 1; f c_6 1; f c_8 0; f c_13 1; f c_14 0; f c_15 1; f c_16 0; f c_17 0; f c_19 0; f c_20 0; f c_21 1; f c_26 0; f c_28 0; f c_31 1;
t 5975; c z 0; c w 0;
t 6003; q ck 1;
t 6004; f c_1 0; f c_2 0; f c_3 0; f c_5 0; f c_6 0; f c_7 1; f c_10 1; f c_12 0; f c_14 1; f c_16 1; f c_17 1; f c_18 1; f c_21 0; f c_22 1; f c_23 1; f c_24 0; f c_29 1; f c_30 0;
t 6025; c z 0; c w 0;
t 6052; q ck 0;
t 6054; f clear 0; f c_0 1; f c_1 1; f c_2 1; f c_3 1; f c_4 0; f c_6 1; f c_8 1; f c_9 1; f c_11 1; f c_12 1; f c_15 0; f c_17 0; f c_19 1; f c_23 0; f c_24 1; f c_26 1; f c_27 0; f c_29 0;
t 6075; c z 1; c w 0;
t 6103; q ck 1;
t 6104; f x 0; f clear 1; f c_0 0; f c_1 0; f c_2 0; f c_3 0; f c_4 1; f c_8 0; f c_12 0; f c_13 0; f c_14 0; f c_16 0; f c_17 1; f c_19 0; f c_20 1; f c_22 0; f c_23 1; f c_25 1; f c_27 1; f c_30 1; f c_31 0; f c_32 1;
t 6125; c z 0; c w 0;
t 6152; q ck 0;
t 6154; f x 1; f c_0 1; f c_4 0; f c_5 1; f c_6 0; f c_11 0; f c_13 1; f c_14 1; f c_16 1; f c_17 0; f c_18 0; f c_19 1; f c_20 0; f c_21 1; f c_22 1; f c_25 0; f c_27 0; f c_28 1; f c_29 1; f c_32 0;
t 6175; c z 1; c w 0;
t 6203; q ck 1;
t 6204; f c_3 1; f c_4 1; f c_5 0; f c_7 0; f c_9 0; f c_10 0; f c_12 1; f c_14 0; f c_16 0; f c_17 1; f c_18 1; f c_22 0; f c_25 1; f c_27 1; f c_28 0; f c_30 0; f c_32 1;
t 6225; c z 1; c w 0;
t 6252; q ck 0;
t 6254; f x 0; f c_0 0; f c_2 1; f c_4 0; f c_5 1; f c_8 1; f c_9 1; f c_11 1; f c_12 0; f c_14 1; f c_15 1; f c_16 1; f c_17 0; f c_19 0; f c_20 1; f c_23 0; f c_25 0; f c_27 0; f c_30 1; f c_32 0;
t 6275; c z 0; c w 0;
t 6303; q ck 1;
t 6304; f clear 0; f c_0 1; f c_1 1; f c_3 0; f c_9 0; f c_10 1; f c_11 0; f c_14 0; f c_16 0; f c_20 0; f c_24 0; f c_25 1; f c_26 0; f c_27 1; f c_28 1; f c_29 0; f c_30 0;
t 6325; c z 0; c w 0;
t 6352; q ck 0;
t 6354; f x 1; f clear 1; f c_0 0; f c_1 0; f c_4 1; f c_8 0; f c_9 1; f c_10 0; f c_11 1; f c_16 1; f c_17 1; f c_20 1; f c_22 1; f c_25 0; f c_26 1; f c_27 0; f c_29 1; f c_30 1;
t 6375; c z 0; c w 0;
t 6403; q ck 1;
t 6404; f x 0; f clear 0; f c_7 1; f c_8 1; f c_9 0; f c_10 1; f c_12 1; f c_13 0; f c_14 1; f c_15 0; f c_19 1; f c_21 0; f c_22 0; f c_24 1; f c_25 1; f c_27 1; f c_30 0; f c_31 1; f c_32 1;
t 6425; c z 0; c w 0;
t 6452; q ck 0;
t 6454; f c_0 1; f c_2 0; f c_4 0; f c_5 0; f c_7 0; f c_8 0; f c_10 0; f c_11 0; f c_12 0; f c_15 1; f c_16 0; f c_17 0; f c_18 0; f c_20 0; f c_23 1;
t 6475; c z 0; c w 0;
t 6503; q ck 1;
t 6504; f c_0 0; f c_1 1; f c_3 1; f c_4 1; f c_5 1; f c_7 1; f c_8 1; f c_9 1; f c_10 1; f c_12 1; f c_14 0; f c_16 1; f c_17 1; f c_18 1; f c_19 0; f c_20 1; f c_21 1; f c_23 0; f c_25 0; f c_28 0;
t 6525; c z 0; c w 0;
t 6552; q ck 0;
t 6554; f x 1; f clear 1; f c_3 0; f c_4 0; f c_8 0; f c_10 0; f c_13 1; f c_15 0; f c_17 0; f c_19 1; f c_20 0; f c_25 1; f c_26 0; f c_30 1; f c_31 0;
t 6575; c z 0; c w 0;
t 6603; q ck 1;
t 6604; f x 0; f clear 0; f c_4 1; f c_6 1; f c_9 0; f c_11 1; f c_12 0; f c_17 1; f c_19 0; f c_24 0; f c_25 0; f c_29 0;
t 6625; c z 0; c w 0;
t 6652; q ck 0;
t 6654; f c_1 0; f c_3 1; f c_4 0; f c_5 0; f c_7 0; f c_12 1; f c_13 0; f c_14 1; f c_16 0; f c_19 1; f c_20 1; f c_22 1; f c_23 1; f c_27 0; f c_32 0;
t 6675; c z 0; c w 0;
t 6703; q ck 1;
t 6704; f x 1; f c_6 0; f c_7 1; f c_8 1; f c_9 1; f c_13 1; f c_16 1; f c_17 0; f c_18 0; f c_20 0; f c_23 0; f c_25 1; f c_27 1; f c_30 0; f c_32 1;
t 6725; c z 0; c w 0;
t 6752; q ck 0;
t 6754; f x 0; f clear 1; f c_0 1; f c_4 1; f c_5 1; f c_6 1; f c_7 0; f c_8 0; f c_11 0; f c_14 0; f c_15 1; f c_16 0; f c_18 1; f c_19 0; f c_20 1; f c_22 0; f c_23 1; f c_25 0; f c_26 1; f c_27 0; f c_31 1; f c_32 0;
t 6775; c z 0; c w 0;
t 6803; q ck 1;
t 6804; f clear 0; f c_0 0; f c_3 0; f c_4 0; f c_8 1; f c_9 0; f c_10 1; f c_12 0; f c_13 0; f c_15 0; f c_17 1; f c_19 1; f c_21 0; f c_23 0; f c_28 1; f c_29 1; f c_31 0;
t 6825; c z 0; c w 0;
t 6852; q ck 0;
t 6854; f x 1; f c_3 1; f c_4 1; f c_6 0; f c_8 0; f c_9 1; f c_11 1; f c_12 1; f c_17 0; f c_20 0; f c_21 1; f c_25 1; f c_29 0; f c_31 1; f c_32 1;
t 6875; c z 0; c w 0;
t 6903; q ck 1;
t 6904; f clear 1; f c_0 1; f c_1 1; f c_2 1; f c_4 0; f c_5 0; f c_8 1; f c_9 0; f c_16 1; f c_18 0; f c_20 1; f c_21 0; f c_24 1; f c_27 1; f c_28 0; f c_29 1; f c_30 1; f c_32 0;
t 6925; c z 1; c w 0;
t 6952; q ck 0;
t 6954; f x 0; f clear 0; f c_0 0; f c_1 0; f c_2 0; f c_3 0; f c_5 1; f c_9 1; f c_11 0; f c_14 1; f c_18 1; f c_21 1; f c_23 1; f c_24 0; f c_27 0; f c_29 0; f c_30 0; f c_31 0; f c_32 1;
t 6975; c z 0; c w 0;
t 7003; q ck 1;
t 7004; f clear 1; f c_0 1; f c_2 1; f c_3 1; f c_4 1; f c_5 0; f c_6 1; f c_8 0; f c_9 0; f c_11 1; f c_12 0; f c_13 1; f c_14 0; f c_17 1; f c_19 0; f c_20 0; f c_21 0; f c_25 0; f c_30 1;
t 7025; c z 0; c w 0;
t 7052; q ck 0;
t 7054; f x 1; f c_0 0; f c_1 1; f c_2 0; f c_3 0; f c_4 0; f c_5 1; f c_6 0; f c_9 1; f c_10 0; f c_11 0; f c_12 1; f c_15 1; f c_17 0; f c_18 0; f c_19 1; f c_20 1; f c_22 1; f c_25 1; f c_28 1; f c_30 0; f c_32 0;
t 7075; c z 0; c w 0;
t 7103; q ck 1;
t 7104; f clear 0; f c_0 1; f c_3 1; f c_4 1; f c_6 1; f c_7 1; f c_8 1; f c_9 0; f c_11 1; f c_12 0; f c_16 0; f c_19 0; f c_22 0; f c_23 0; f c_24 1; f c_25 0; f c_28 0; f c_30 1; f c_32 1;
t 7125; c z 1; c w 0;
t 7152; q ck 0;
t 7154; f clear 1; f c_0 0; f c_1 0; f c_2 1; f c_3 0; f c_6 0; f c_10 1; f c_11 0; f c_15 0; f c_17 1; f c_18 1; f c_19 1; f c_20 0; f c_22 1; f c_23 1; f c_24 0; f c_26 0; f c_27 1; f c_29 1; f c_32 0;
t 7175; c z 0; c w 0;
t 7203; q ck 1;
t 7204; f x 0; f c_1 1; f c_2 0; f c_6 1; f c_7 0; f c_9 1; f c_15 1; f c_16 1; f c_17 0; f c_19 0; f c_20 1; f c_22 0; f c_25 1; f c_27 0; f c_31 1;
t 7225; c z 0; c w 0;
t 7252; q ck 0;
t 7254; f x 1; f clear 0; f c_0 1; f c_1 0; f c_4 0; f c_7 1; f c_9 0; f c_10 0; f c_13 0; f c_16 0; f c_18 0; f c_19 1; f c_21 1; f c_32 1;
t 7275; c z 1; c w 0;
t 7303; q ck 1;
t 7304; f x 0; f clear 1; f c_0 0; f c_1 1; f c_3 1; f c_4 1; f c_5 0; f c_7 0; f c_15 0; f c_17 1; f c_18 1; f c_22 1; f c_23 0; f c_25 0; f c_27 1; f c_32 0;
t 7325; c z 0; c w 0;
t 7352; q ck 0;
t 7354; f x 1; f c_0 1; f c_1 0; f c_3 0; f c_4 0; f c_5 1; f c_6 0; f c_7 1; f c_8 0; f c_9 1; f c_12 1; f c_14 1; f c_15 1; f c_16 1; f c_17 0; f c_18 0; f c_21 0; f c_24 1; f c_28 1; f c_29 0; f c_30 0; f c_32 1;
t 7375; c z 1; c w 0;
t 7403; q ck 1;
t 7404; f x 0; f clear 0; f c_3 1; f c_9 0; f c_12 0; f c_13 1; f c_14 0; f c_15 0; f c_18 1; f c_19 0; f c_20 0; f c_22 0; f c_24 0; f c_25 1; f c_28 0; f c_29 1; f c_30 1; f c_32 0;
t 7425; c z 0; c w 0;
t 7452; q ck 0;
t 7454; f x 1; f clear 1; f c_0 0; f c_2 1; f c_5 0; f c_6 1; f c_7 0; f c_8 1; f c_10 1; f c_11 1; f c_12 1; f c_15 1; f c_16 0; f c_18 0; f c_20 1; f c_23 1; f c_24 1; f c_25 0; f c_29 0; f c_30 0; f c_32 1;
t 7475; c z 0; c w 0;
t 7503; q ck 1;
t 7504; f clear 0; f c_4 1; f c_6 0; f c_8 0; f c_12 0; f c_14 1; f c_18 1; f c_19 1; f c_20 0; f c_24 0; f c_25 1; f c_26 1; f c_28 1; f c_29 1; f c_30 1; f c_31 0;
t 7525; c z 0; c w 0;
t 7552; q ck 0;
t 7554; f c_0 1; f c_1 1; f c_2 0; f c_5 1; f c_8 1; f c_9 1; f c_10 0; f c_11 0; f c_14 0; f c_18 0; f c_21 1; f c_22 1; f c_23 0; f c_26 0; f c_27 0; f c_30 0;
t 7575; c z 1; c w 0;
t 7603; q ck 1;
t 7604; f c_1 0; f c_6 1; f c_7 1; f c_11 1; f c_12 1; f c_14 1; f c_16 1; f c_17 1; f c_20 1; f c_21 0; f c_26 1; f c_27 1; f c_31 1;
t 7625; c z 1; c w 0;
t 7652; q ck 0;
t 7654; f clear 1; f c_0 0; f c_1 1; f c_2 1; f c_3 0; f c_6 0; f c_8 0; f c_9 0; f c_11 0; f c_15 0; f c_17 0; f c_18 1; f c_23 1; f c_24 1; f c_25 0; f c_26 0; f c_27 0; f c_31 0;
t 7675; c z 1; c w 0;
t 7703; q ck 1;
t 7704; f x 0; f c_0 1; f c_3 1; f c_5 0; f c_7 0; f c_10 1; f c_12 0; f c_14 0; f c_17 1; f c_19 0; f c_20 0; f c_21 1; f c_23 0; f c_25 1; f c_26 1; f c_27 1; f c_28 0; f c_30 1; f c_32 0;
t 7725; c z 0; c w 0;
t 7752; q ck 0;
t 7754; f x 1; f clear 0; f c_0 0; f c_1 0; f c_2 0; f c_3 0; f c_11 1; f c_14 1; f c_17 0; f c_18 0; f c_20 1; f c_24 0; f c_25 0; f c_28 1; f c_29 0; f c_30 0; f c_31 1; f c_32 1;
t 7775; c z 0; c w 0;
t 7803; q ck 1;
t 7804; f c_3 1; f c_4 0; f c_6 1; f c_9 1; f c_11 0; f c_20 0; f c_22 0; f c_23 1; f c_24 1; f c_26 0; f c_28 0; f c_29 1; f c_30 1; f c_31 0; f c_32 0;
t 7825; c z 0; c w 0;
t 7852; q ck 0;
t 7854; f x 0; f c_0 1; f c_1 1; f c_2 1; f c_3 0; f c_6 0; f c_7 1; f c_11 1; f c_12 1; f c_14 0; f c_15 1; f c_16 0; f c_19 1; f c_20 1; f c_21 0; f c_22 1; f c_23 0; f c_24 0; f c_25 1; f c_30 0;
t 7875; c z 0; c w 0;
t 7903; q ck 1;
t 7904; f c_1 0; f c_3 1; f c_8 1; f c_9 0; f c_13 0; f c_17 1; f c_18 1; f c_19 0; f c_24 1; f c_25 0; f c_26 1; f c_28 1; f c_30 1; f c_31 1;
t 7925; c z 0; c w 0;
t 7952; q ck 0;
t 7954; f c_1 1; f c_2 0; f c_6 1; f c_9 1; f c_11 0; f c_15 0; f c_16 1; f c_17 0; f c_18 0; f c_19 1; f c_20 0; f c_23 1; f c_24 0; f c_26 0; f c_30 0; f c_31 0;
t 7975; c z 0; c w 0;
t 8003; q ck 1;
t 8004; f x 1; f clear 1; f c_2 1; f c_4 1; f c_7 0; f c_8 0; f c_9 0; f c_10 0; f c_14 1; f c_17 1; f c_19 0; f c_24 1; f c_25 1; f c_27 0; f c_28 0; f c_32 1;
t 8025; c z 1; c w 0;
t 8052; q ck 0;
t 8054; f x 0; f c_1 0; f c_5 1; f c_8 1; f c_9 1; f c_14 0; f c_17 0; f c_18 1; f c_19 1; f c_21 1; f c_26 1; f c_28 1; f c_29 0;
t 8075; c z 0; c w 0;
t 8103; q ck 1;
t 8104; f x 1; f c_4 0; f c_5 0; f c_6 0; f c_7 1; f c_9 0; f c_13 1; f c_14 1; f c_15 1; f c_18 0; f c_19 0; f c_21 0; f c_22 0; f c_23 0; f c_24 0; f c_26 0; f c_28 0; f c_29 1; f c_31 1; f c_32 0;
t 8125; c z 1; c w 0;
t 8152; q ck 0;
t 8154; f clear 0; f c_0 0; f c_3 0; f c_4 1; f c_6 1; f c_7 0; f c_10 1; f c_13 0; f c_15 0; f c_16 0; f c_19 1; f c_20 1; f c_21 1; f c_22 1; f c_23 1; f c_28 1; f c_29 0; f c_31 0; f c_32 1;
t 8175; c z 0; c w 0;
t 8203; q ck 1;
t 8204; f x 0; f c_0 1; f c_1 1; f c_3 1; f c_5 1; f c_6 0; f c_7 1; f c_8 0; f c_11 1; f c_13 1; f c_14 0; f c_15 1; f c_16 1; f c_19 0; f c_22 0; f c_23 0; f c_25 0; f c_26 1; f c_27 1; f c_29 1; f c_32 0;
t 8225; c z 0; c w 0;
t 8252; q ck 0;
t 8254; f clear 1; f c_1 0; f c_7 0; f c_13 0; f c_14 1; f c_18 1; f c_22 1; f c_23 1; f c_24 1; f c_28 0; f c_29 0; f c_30 1;
t 8275; c z 0; c w 0;
t 8303; q ck 1;
t 8304; f clear 0; f c_6 1; f c_8 1; f c_10 0; f c_11 0; f c_13 1; f c_14 0; f c_16 0; f c_19 1; f c_21 0; f c_27 0; f c_28 1; f c_31 1;
t 8325; c z 0; c w 0;
t 8352; q ck 0;
t 8354; f x 1; f clear 1; f c_1 1; f c_3 0; f c_5 0; f c_6 0; f c_8 0; f c_9 1; f c_10 1; f c_12 0; f c_14 1; f c_19 0; f c_22 0; f c_27 1; f c_28 0;
t 8375; c z 1; c w 0;
t 8403; q ck 1;
t 8404; f c_0 0; f c_2 0; f c_4 0; f c_7 1; f c_8 1; f c_10 0; f c_12 1; f c_13 0; f c_15 0; f c_17 1; f c_18 0; f c_21 1; f c_22 1; f c_23 0; f c_24 0; f c_25 1; f c_26 0; f c_27 0; f c_32 1;
t 8425; c z 0; c w 0;
t 8452; q ck 0;
t 8454; f c_0 1; f c_7 0; f c_10 1; f c_11 1; f c_12 0; f c_14 0; f c_15 1; f c_16 1; f c_18 1; f c_19 1; f c_20 0; f c_24 1; f c_27 1; f c_30 0; f c_31 0; f c_32 0;
t 8475; c z 1; c w 0;
t 8503; q ck 1;
t 8504; f x 0; f clear 0; f c_2 1; f c_3 1; f c_4 1; f c_6 1; f c_7 1; f c_10 0; f c_11 0; f c_13 1; f c_18 0; f c_21 0; f c_23 1; f c_26 1; f c_27 0; f c_28 1; f c_30 1; f c_31 1; f c_32 1;
t 8525; c z 0; c w 0;
t 8552; q ck 0;
t 8554; f x 1; f c_0 0; f c_7 0; f c_8 0; f c_11 1; f c_13 0; f c_14 1; f c_15 0; f c_19 0; f c_20 1; f c_21 1; f c_22 0; f c_25 0; f c_26 0; f c_28 0; f c_31 0;
t 8575; c z 0; c w 0;
t 8603; q ck 1;
t 8604; f clear 1; f c_1 0; f c_2 0; f c_5 1; f c_6 0; f c_8 1; f c_9 0; f c_12 1; f c_14 0; f c_15 1; f c_17 0; f c_19 1; f c_20 0; f c_21 0; f c_23 0; f c_25 1; f c_26 1; f c_27 1; f c_29 1; f c_30 0;
t 8625; c z 0; c w 0;
t 8652; q ck 0;
t 8654; f clear 0; f c_0 1; f c_1 1; f c_4 0; f c_6 1; f c_8 0; f c_12 0; f c_13 1; f c_14 1; f c_15 0; f c_16 0; f c_18 1; f c_20 1; f c_22 1; f c_24 0; f c_25 0; f c_28 1; f c_30 1; f c_32 0;
t 8675; c z 1; c w 0;
t 8703; q ck 1;
t 8704; f x 0; f clear 1; f c_0 0; f c_1 0; f c_2 1; f c_5 0; f c_6 0; f c_9 1; f c_11 0; f c_15 1; f c_21 1; f c_24 1; f c_26 0; f c_27 0; f c_30 0;
t 8725; c z 0; c w 0;
t 8752; q ck 0;
t 8754; f clear 0; f c_0 1; f c_1 1; f c_2 0; f c_3 0; f c_4 1; f c_5 1; f c_8 1; f c_9 0; f c_13 0; f c_14 0; f c_16 1; f c_17 1; f c_20 0; f c_22 0; f c_24 0; f c_25 1; f c_28 0; f c_29 0; f c_30 1; f c_32 1;
t 8775; c z 0; c w 0;
t 8803; q ck 1;
t 8804; f clear 1; f c_0 0; f c_1 0; f c_3 1; f c_4 0; f c_6 1; f c_7 1; f c_12 1; f c_13 1; f c_16 0; f c_17 0; f c_23 1; f c_26 1; f c_29 1; f c_31 1;
t 8825; c z 0; c w 0;
t 8852; q ck 0;
t 8854; f c_0 1; f c_1 1; f c_5 0; f c_6 0; f c_9 1; f c_11 1; f c_14 1; f c_19 0; f c_21 0; f c_26 0; f c_27 1; f c_28 1; f c_30 0; f c_31 0; f c_32 0;
t 8875; c z 0; c w 0;
t 8903; q ck 1;
t 8904; f x 1; f clear 0; f c_2 1; f c_3 0; f c_6 1; f c_7 0; f c_8 0; f c_13 0; f c_16 1; f c_18 0; f c_19 1; f c_21 1; f c_22 1; f c_28 0; f c_29 0; f c_30 1; f c_31 1; f c_32 1;
t 8925; c z 1; c w 0;
t 8952; q ck 0;
t 8954; f clear 1; f c_1 0; f c_2 0; f c_3 1; f c_7 1; f c_8 1; f c_14 0; f c_15 0; f c_17 1; f c_18 1; f c_24 1; f c_26 1; f c_27 0; f c_28 1; f c_29 1; f c_30 0; f c_31 0;
t 8975; c z 1; c w 0;
t 9003; q ck 1;
t 9004; f c_2 1; f c_3 0; f c_4 1; f c_6 0; f c_11 0; f c_13 1; f c_17 0; f c_19 0; f c_20 1; f c_25 0; f c_28 0; f c_29 0; f c_31 1;
t 9025; c z 1; c w 0;
t 9052; q ck 0;
t 9054; f clear 0; f c_0 0; f c_1 1; f c_2 0; f c_3 1; f c_4 0; f c_8 0; f c_9 0; f c_10 1; f c_12 0; f c_13 0; f c_14 1; f c_18 0; f c_22 0; f c_23 0; f c_25 1; f c_26 0; f c_27 1; f c_28 1; f c_30 1; f c_32 0;
t 9075; c z 0; c w 0;
t 9103; q ck 1;
t 9104; f x 0; f clear 1; f c_2 1; f c_3 0; f c_4 1; f c_7 0; f c_12 1; f c_13 1; f c_16 0; f c_20 0; f c_21 0; f c_22 1; f c_24 0; f c_25 0; f c_28 0; f c_29 1; f c_30 0;
t 9125; c z 0; c w 0;
t 9152; q ck 0;
t 9154; f c_2 0; f c_5 1; f c_7 1; f c_8 1; f c_9 1; f c_10 0; f c_14 0; f c_17 1; f c_18 1; f c_20 1; f c_22 0; f c_23 1; f c_24 1; f c_28 1; f c_30 1;
t 9175; c z 0; c w 0;
t 9203; q ck 1;
t 9204; f x 1; f clear 0; f c_1 0; f c_7 0; f c_8 0; f c_12 0; f c_13 0; f c_15 1; f c_18 0; f c_20 0; f c_22 1; f c_23 0; f c_26 1; f c_28 0; f c_31 0; f c_32 1;
t 9225; c z 0; c w 0;
t 9252; q ck 0;
t 9254; f x 0; f c_1 1; f c_2 1; f c_5 0; f c_7 1; f c_8 1; f c_10 1; f c_12 1; f c_14 1; f c_15 0; f c_17 0; f c_20 1; f c_23 1; f c_26 0; f c_28 1; f c_29 0; f c_30 0; f c_32 0;
t 9275; c z 0; c w 0;
t 9303; q ck 1;
t 9304; f c_2 0; f c_4 0; f c_6 1; f c_8 0; f c_11 1; f c_13 1; f c_14 0; f c_19 1; f c_24 0; f c_25 1; f c_26 1; f c_28 0; f c_29 1; f c_30 1; f c_32 1;
t 9325; c z 0; c w 0;
t 9352; q ck 0;
t 9354; f c_2 1; f c_3 1; f c_4 1; f c_8 1; f c_9 0; f c_10 0; f c_11 0; f c_12 0; f c_16 1; f c_19 0; f c_20 0; f c_22 0; f c_24 1; f c_26 0; f c_27 0; f c_30 0; f c_31 1;
t 9375; c z 0; c w 0;
t 9403; q ck 1;
t 9404; f x 1; f clear 1; f c_0 1; f c_2 0; f c_3 0; f c_4 0; f c_5 1; f c_7 0; f c_11 1; f c_12 1; f c_14 1; f c_15 1; f c_17 1; f c_20 1; f c_22 1; f c_23 0; f c_24 0; f c_25 0; f c_30 1; f c_32 0;
t 9425; c z 1; c w 0;
t 9452; q ck 0;
t 9454; f clear 0; f c_0 0; f c_1 0; f c_2 1; f c_4 1; f c_5 0; f c_6 0; f c_7 1; f c_9 1; f c_16 0; f c_17 0; f c_18 1; f c_19 1; f c_21 1; f c_22 0; f c_23 1; f c_25 1; f c_27 1; f c_28 1; f c_29 0; f c_30 0;
t 9475; c z 0; c w 0;
t 9503; q ck 1;
t 9504; f c_2 0; f c_3 1; f c_5 1; f c_7 0; f c_9 0; f c_10 1; f c_11 0; f c_12 0; f c_14 0; f c_16 1; f c_17 1; f c_21 0; f c_22 1; f c_25 0; f c_27 0; f c_32 1;
t 9525; c z 0; c w 0;
t 9552; q ck 0;
t 9554; f c_0 1; f c_1 1; f c_2 1; f c_4 0; f c_5 0; f c_6 1; f c_7 1; f c_8 0; f c_9 1; f c_10 0; f c_11 1; f c_12 1; f c_14 1; f c_15 0; f c_16 0; f c_20 0; f c_23 0; f c_25 1; f c_26 1; f c_27 1; f c_29 1; f c_30 1;
t 9575; c z 1; c w 0;
t 9603; q ck 1;
t 9604; f x 0; f c_1 0; f c_2 0; f c_3 0; f c_4 1; f c_5 1; f c_6 0; f c_7 0; f c_8 1; f c_9 0; f c_14 0; f c_18 0; f c_21 1; f c_22 0; f c_23 1; f c_24 1; f c_25 0; f c_28 0; f c_29 0; f c_30 0; f c_31 0; f c_32 0;
t 9625; c z 0; c w 0;
t 9652; q ck 0;
t 9654; f c_0 0; f c_1 1; f c_2 1; f c_3 1; f c_5 0; f c_6 1; f c_9 1; f c_11 0; f c_13 0; f c_15 1; f c_16 1; f c_18 1; f c_19 0; f c_20 1; f c_21 0; f c_22 1; f c_23 0; f c_27 0; f c_28 1; f c_30 1;
t 9675; c z 0; c w 0;
t 9703; q ck 1;
t 9704; f c_1 0; f c_8 0; f c_12 0; f c_15 0; f c_16 0; f c_17 0; f c_18 0; f c_20 0; f c_22 0; f c_23 1; f c_25 1; f c_26 0; f c_28 0; f c_31 1; f c_32 1;
t 9725; c z 0; c w 0;
t 9752; q ck 0;
t 9754; f c_0 1; f c_2 0; f c_3 0; f c_5 1; f c_7 1; f c_8 1; f c_9 0; f c_10 1; f c_13 1; f c_14 1; f c_19 1; f c_20 1; f c_21 1; f c_24 0; f c_26 1; f c_27 1; f c_28 1; f c_31 0;
t 9775; c z 0; c w 0;
t 9803; q ck 1;
t 9804; f x 1; f c_0 0; f c_5 0; f c_6 0; f c_8 0; f c_9 1; f c_14 0; f c_18 1; f c_20 0; f c_21 0; f c_22 1; f c_23 0; f c_24 1; f c_25 0; f c_26 0; f c_30 0; f c_31 1; f c_32 0;
t 9825; c z 0; c w 0;
t 9852; q ck 0;
t 9854; f x 0; f clear 1; f c_0 1; f c_2 1; f c_4 0; f c_5 1; f c_6 1; f c_9 0; f c_10 0; f c_12 1; f c_14 1; f c_17 1; f c_19 0; f c_21 1; f c_22 0; f c_23 1; f c_27 0; f c_28 0; f c_30 1; f c_32 1;
t 9875; c z 0; c w 0;
t 9903; q ck 1;
t 9904; f c_2 0; f c_3 1; f c_4 1; f c_5 0; f c_7 0; f c_8 1; f c_10 1; f c_12 0; f c_13 0; f c_15 1; f c_16 1; f c_17 0; f c_20 1; f c_21 0; f c_22 1; f c_25 1; f c_27 1; f c_28 1; f c_30 0; f c_32 0;
t 9925; c z 0; c w 0;
t 9952; q ck 0;
t 9954; f clear 0; f c_2 1; f c_3 0; f c_5 1; f c_7 1; f c_8 0; f c_10 0; f c_11 1; f c_14 0; f c_16 0; f c_18 0; f c_19 1; f c_20 0; f c_21 1; f c_24 0; f c_25 0; f c_30 1; f c_32 1;
t 9975; c z 0; c w 0;
t 10003; q ck 1;
t 10004; f x 1; f c_1 1; f c_2 0; f c_3 1; f c_6 0; f c_11 0; f c_12 1; f c_13 1; f c_14 1; f c_15 0; f c_19 0; f c_21 0; f c_22 0; f c_23 0; f c_26 1; f c_28 0; f c_29 1; f c_32 0;
t 10025; c z 1; c w 0;
t 10052; q ck 0;
t 10054; f c_0 0; f c_3 0; f c_5 0; f c_6 1; f c_7 0; f c_9 1; f c_22 1; f c_23 1; f c_24 1; f c_26 0; f c_28 1;
t 10075; c z 0; c w 0;
t 10103; q ck 1;
t 10104; f c_0 1; f c_1 0; f c_2 1; f c_4 0; f c_5 1; f c_8 1; f c_9 0; f c_16 1; f c_17 1; f c_19 1; f c_22 0; f c_24 0; f c_25 1; f c_27 0; f c_30 0; f c_31 0; f c_32 1;
t 10125; c z 1; c w 0;
t 10152; q ck 0;
t 10154; f x 0; f clear 1; f c_1 1; f c_3 1; f c_4 1; f c_6 0; f c_9 1; f c_10 1; f c_11 1; f c_12 0; f c_13 0; f c_14 0; f c_17 0; f c_19 0; f c_21 1; f c_25 0; f c_26 1; f c_27 1; f c_32 0;
t 10175; c z 0; c w 0;
t 10203; q ck 1;
t 10204; f x 1; f c_2 0; f c_4 0; f c_7 1; f c_9 0; f c_12 1; f c_13 1; f c_18 1; f c_19 1; f c_21 0; f c_22 1; f c_24 1; f c_27 0; f c_28 0; f c_29 0; f c_31 1;
t 10225; c z 1; c w 0;
t 10252; q ck 0;
t 10254; f x 0; f clear 0; f c_1 0; f c_2 1; f c_3 0; f c_7 0; f c_8 0; f c_9 1; f c_13 0; f c_14 1; f c_17 1; f c_18 0; f c_19 0; f c_23 0; f c_26 0; f c_27 1; f c_29 1; f c_31 0;
t 10275; c z 0; c w 0;
t 10303; q ck 1;
t 10304; f x 1; f clear 1; f c_6 1; f c_8 1; f c_10 0; f c_12 0; f c_14 0; f c_15 1; f c_17 0; f c_18 1; f c_22 0; f c_24 0; f c_26 1; f c_29 0; f c_30 1;
t 10325; c z 1; c w 0;
t 10352; q ck 0;
t 10354; f x 0; f clear 0; f c_0 0; f c_3 1; f c_4 1; f c_9 0; f c_11 0; f c_12 1; f c_15 0; f c_17 1; f c_21 1; f c_24 1; f c_26 0; f c_30 0; f c_31 1;
t 10375; c z 0; c w 0;
t 10403; q ck 1;
t 10404; f clear 1; f c_11 1; f c_12 0; f c_13 1; f c_15 1; f c_16 0; f c_18 0; f c_19 1; f c_22 1; f c_23 1; f c_27 0;
t 10425; c z 0; c w 0;
t 10452; q ck 0;
t 10454; f clear 0; f c_1 1; f c_2 0; f c_4 0; f c_8 0; f c_9 1; f c_11 0; f c_16 1; f c_17 0; f c_18 1; f c_20 1; f c_21 0; f c_22 0; f c_27 1; f c_28 1; f c_29 1;
t 10475; c z 0; c w 0;
t 10503; q ck 1;
t 10504; f x 1; f c_3 0; f c_4 1; f c_5 0; f c_6 0; f c_8 1; f c_10 1; f c_18 0; f c_19 0; f c_23 0; f c_24 0; f c_25 1; f c_26 1; f c_27 0; f c_28 0; f c_31 0;
t 10525; c z 0; c w 0;
t 10552; q ck 0;
t 10554; f x 0; f clear 1; f c_0 1; f c_2 1; f c_3 1; f c_4 0; f c_7 1; f c_8 0; f c_14 1; f c_16 0; f c_17 1; f c_19 1; f c_20 0; f c_21 1; f c_22 1; f c_26 0; f c_30 1; f c_31 1;
t 10575; c z 0; c w 0;
t 10603; q ck 1;
t 10604; f c_0 0; f c_2 0; f c_4 1; f c_8 1; f c_9 0; f c_13 0; f c_14 0; f c_15 0; f c_17 0; f c_18 1; f c_19 0; f c_21 0; f c_22 0; f c_24 1; f c_25 0; f c_29 0; f c_30 0;
t 10625; c z 0; c w 0;
t 10652; q ck 0;
t 10654; f clear 0; f c_1 0; f c_7 0; f c_8 0; f c_9 1; f c_10 0; f c_13 1; f c_14 1; f c_18 0; f c_21 1; f c_22 1; f c_24 0; f c_25 1; f c_26 1; f c_28 1; f c_30 1;
t 10675; c z 0; c w 0;
t 10703; q ck 1;
t 10704; f x 1; f c_0 1; f c_3 0; f c_4 0; f c_5 1; f c_6 1; f c_7 1; f c_9 0; f c_10 1; f c_12 1; f c_13 0; f c_21 0; f c_22 0; f c_23 1; f c_24 1; f c_25 0; f c_27 1; f c_29 1; f c_30 0;
t 10725; c z 1; c w 0;
t 10752; q ck 0;
t 10754; f clear 1; f c_0 0; f c_1 1; f c_2 1; f c_4 1; f c_5 0; f c_7 0; f c_12 0; f c_15 1; f c_16 1; f c_19 1; f c_21 1; f c_26 0; f c_27 0; f c_28 0; f c_29 0; f c_30 1;
t 10775; c z 0; c w 0;
t 10803; q ck 1;
t 10804; f x 0; f clear 0; f c_2 0; f c_3 1; f c_5 1; f c_9 1; f c_10 0; f c_11 1; f c_13 1; f c_14 0; f c_15 0; f c_16 0; f c_17 1; f c_19 0; f c_21 0; f c_22 1; f c_23 0; f c_24 0; f c_25 1; f c_29 1; f c_30 0; f c_32 1;
t 10825; c z 0; c w 0;
t 10852; q ck 0;
t 10854; f clear 1; f c_0 1; f c_7 1; f c_11 0; f c_13 0; f c_14 1; f c_15 1; f c_16 1; f c_20 1; f c_21 1; f c_22 0; f c_23 1; f c_24 1; f c_28 1; f c_29 0; f c_30 1;
t 10875; c z 0; c w 0;
t 10903; q ck 1;
t 10904; f x 1; f clear 0; f c_1 0; f c_2 1; f c_3 0; f c_4 0; f c_6 0; f c_9 0; f c_11 1; f c_12 1; f c_14 0; f c_16 0; f c_17 0; f c_18 1; f c_22 1; f c_23 0; f c_25 0; f c_27 1; f c_29 1; f c_30 0; f c_32 0;
t 10925; c z 1; c w 0;
t 10952; q ck 0;
t 10954; f clear 1; f c_0 0; f c_5 0; f c_6 1; f c_7 0; f c_12 0; f c_13 1; f c_15 0; f c_16 1; f c_17 1; f c_18 0; f c_21 0; f c_23 1; f c_26 1; f c_27 0; f c_29 0; f c_30 1; f c_31 0; f c_32 1;
t 10975; c z 0; c w 0;
t 11003; q ck 1;
t 11004; f x 0; f clear 0; f c_0 1; f c_5 1; f c_6 0; f c_8 1; f c_9 1; f c_10 1; f c_11 0; f c_12 1; f c_13 0; f c_14 1; f c_15 1; f c_16 0; f c_17 0; f c_18 1; f c_21 1; f c_22 0; f c_26 0; f c_28 0; f c_29 1; f c_32 0;
t 11025; c z 0; c w 0;
t 11052; q ck 0;
t 11054; f x 1; f clear 1; f c_1 1; f c_2 0; f c_5 0; f c_6 1; f c_7 1; f c_8 0; f c_15 0; f c_16 1; f c_20 0; f c_22 1; f c_23 0; f c_24 0;
t 11075; c z 1; c w 0;
t 11103; q ck 1;
t 11104; f x 0; f c_1 0; f c_2 1; f c_3 1; f c_4 1; f c_5 1; f c_6 0; f c_8 1; f c_9 0; f c_10 0; f c_11 1; f c_12 0; f c_14 0; f c_16 0; f c_18 0; f c_19 1; f c_20 1; f c_21 0; f c_22 0; f c_23 1; f c_25 1; f c_26 1; f c_29 0; f c_30 0; f c_31 1;
t 11125; c z 0; c w 0;
t 11152; q ck 0;
t 11154; f c_0 0; f c_3 0; f c_6 1; f c_8 0; f c_9 1; f c_10 1; f c_12 1; f c_13 1; f c_15 1; f c_16 1; f c_18 1; f c_19 0; f c_20 0; f c_21 1; f c_24 1; f c_26 0; f c_28 1; f c_31 0; f c_32 1;
t 11175; c z 0; c w 0;
t 11203; q ck 1;
t 11204; f c_0 1; f c_1 1; f c_2 0; f c_9 0; f c_11 0; f c_12 0; f c_15 0; f c_22 1; f c_28 0; f c_32 0;
t 11225; c z 0; c w 0;
t 11252; q ck 0;
t 11254; f c_1 0; f c_3 1; f c_4 0; f c_6 0; f c_7 0; f c_8 1; f c_11 1; f c_15 1; f c_17 1; f c_19 1; f c_22 0; f c_23 0; f c_25 0; f c_27 1; f c_31 1;
t 11275; c z 0; c w 0;
t 11303; q ck 1;
t 11304; f clear 0; f c_3 0; f c_5 0; f c_6 1; f c_7 1; f c_9 1; f c_10 0; f c_11 0; f c_13 0; f c_14 1; f c_15 0; f c_16 0; f c_17 0; f c_18 0; f c_19 0; f c_20 1; f c_21 0; f c_22 1; f c_24 0; f c_26 1; f c_28 1;
t 11325; c z 0; c w 0;
t 11352; q ck 0;
t 11354; f clear 1; f c_0 0; f c_2 1; f c_3 1; f c_4 1; f c_6 0; f c_11 1; f c_13 1; f c_15 1; f c_16 1; f c_18 1; f c_19 1; f c_22 0; f c_23 1; f c_31 0; f c_32 1;
t 11375; c z 0; c w 0;
t 11403; q ck 1;
t 11404; f x 1; f clear 0; f c_3 0; f c_4 0; f c_5 1; f c_7 0; f c_8 0; f c_9 0; f c_10 1; f c_12 1; f c_13 0; f c_17 1; f c_20 0; f c_25 1; f c_28 0; f c_30 1; f c_31 1;
t 11425; c z 0; c w 0;
t 11452; q ck 0;
t 11454; f x 0; f clear 1; f c_3 1; f c_4 1; f c_5 0; f c_6 1; f c_9 1; f c_14 0; f c_15 0; f c_18 0; f c_21 1; f c_22 1; f c_23 0; f c_26 0; f c_28 1; f c_31 0; f c_32 0;
t 11475; c z 0; c w 0;
t 11503; q ck 1;
t 11504; f x 1; f clear 0; f c_3 0; f c_5 1; f c_6 0; f c_7 1; f c_8 1; f c_9 0; f c_10 0; f c_11 0; f c_14 1; f c_15 1; f c_17 0; f c_19 0; f c_20 1; f c_21 0; f c_22 0; f c_24 1; f c_25 0; f c_29 1; f c_30 0; f c_32 1;
t 11525; c z 0; c w 0;
t 11552; q ck 0;
t 11554; f x 0; f clear 1; f c_0 1; f c_3 1; f c_6 1; f c_8 0; f c_12 0; f c_15 0; f c_16 0; f c_18 1; f c_20 0; f c_22 1; f c_23 1; f c_24 0; f c_26 1; f c_31 1;
t 11575; c z 0; c w 0;
t 11603; q ck 1;
t 11604; f x 1; f c_0 0; f c_3 0; f c_4 0; f c_5 0; f c_6 0; f c_10 1; f c_11 1; f c_13 1; f c_14 0; f c_15 1; f c_17 1; f c_18 0; f c_19 1; f c_20 1; f c_21 1; f c_23 0; f c_28 0; f c_30 1; f c_32 0;
t 11625; c z 0; c w 0;
t 11652; q ck 0;
t 11654; f x 0; f c_2 0; f c_3 1; f c_6 1; f c_9 1; f c_12 1; f c_13 0; f c_14 1; f c_15 0; f c_16 1; f c_19 0; f c_21 0; f c_22 0; f c_23 1; f c_27 0; f c_28 1; f c_29 0; f c_30 0; f c_32 1;
t 11675; c z 0; c w 0;
t 11703; q ck 1;
t 11704; f x 1; f clear 0; f c_1 1; f c_2 1; f c_5 1; f c_6 0; f c_10 0; f c_12 0; f c_13 1; f c_14 0; f c_15 1; f c_17 0; f c_22 1; f c_24 1; f c_25 1; f c_26 0; f c_30 1; f c_32 0;
t 11725; c z 0; c w 0;
t 11752; q ck 0;
t 11754; f x 0; f clear 1; f c_1 0; f c_2 0; f c_3 0; f c_4 1; f c_8 1; f c_11 0; f c_13 0; f c_15 0; f c_17 1; f c_18 1; f c_19 1; f c_20 0; f c_21 1; f c_23 0; f c_26 1; f c_27 1; f c_28 0; f c_29 1; f c_30 0;
t 11775; c z 0; c w 0;
t 11803; q ck 1;
t 11804; f x 1; f c_1 1; f c_2 1; f c_4 0; f c_5 0; f c_10 1; f c_11 1; f c_14 1; f c_16 0; f c_17 0; f c_20 1; f c_25 0; f c_26 0; f c_27 0; f c_30 1; f c_31 0;
t 11825; c z 0; c w 0;
t 11852; q ck 0;
t 11854; f x 0; f c_2 0; f c_4 1; f c_6 1; f c_7 0; f c_8 0; f c_9 0; f c_12 1; f c_14 0; f c_18 0; f c_23 1; f c_24 0; f c_26 1; f c_29 0; f c_30 0; f c_32 1;
t 11875; c z 0; c w 0;
t 11903; q ck 1;
t 11904; f x 1; f clear 0; f c_1 0; f c_4 0; f c_6 0; f c_7 1; f c_8 1; f c_11 0; f c_13 1; f c_16 1; f c_17 1; f c_19 0; f c_20 0; f c_21 0; f c_22 0; f c_23 0; f c_24 1; f c_26 0; f c_27 1; f c_29 1; f c_30 1; f c_32 0;
t 11925; c z 0; c w 0;
t 11952; q ck 0;
t 11954; f x 0; f c_3 1; f c_4 1; f c_5 1; f c_6 1; f c_10 0; f c_12 0; f c_15 1; f c_19 1; f c_20 1; f c_21 1; f c_26 1; f c_29 0; f c_30 0; f c_32 1;
t 11975; c z 0; c w 0;
t 12003; q ck 1;
t 12004; f x 1; f clear 1; f c_0 1; f c_2 1; f c_3 0; f c_4 0; f c_7 0; f c_10 1; f c_11 1; f c_12 1; f c_14 1; f c_15 0; f c_16 0; f c_18 1; f c_21 0; f c_23 1; f c_24 0; f c_25 1; f c_26 0; f c_28 1; f c_29 1; f c_30 1; f c_31 1; f c_32 0;
t 12025; c z 1; c w 0;
t 12052; q ck 0;
t 12054; f c_1 1; f c_2 0; f c_3 1; f c_4 1; f c_5 0; f c_7 1; f c_8 0; f c_12 0; f c_13 0; f c_14 0; f c_19 0; f c_21 1; f c_24 1; f c_28 0; f c_31 0;
t 12075; c z 1; c w 0;
t 12103; q ck 1;
t 12104; f c_1 0; f c_3 0; f c_10 0; f c_12 1; f c_14 1; f c_15 1; f c_17 0; f c_19 1; f c_20 0; f c_21 0; f c_22 1; f c_23 0; f c_24 0; f c_32 1;
t 12125; c z 1; c w 0;
t 12152; q ck 0;
t 12154; f clear 0; f c_7 0; f c_9 1; f c_10 1; f c_11 0; f c_12 0; f c_14 0; f c_17 1; f c_18 0; f c_19 0; f c_20 1; f c_21 1; f c_24 1; f c_25 0; f c_26 1; f c_27 0; f c_28 1; f c_30 0;
t 12175; c z 1; c w 0;
t 12203; q ck 1;
t 12204; f x 0; f clear 1; f c_5 1; f c_7 1; f c_9 0; f c_14 1; f c_15 0; f c_17 0; f c_19 1; f c_20 0; f c_22 0; f c_23 1; f c_24 0; f c_25 1; f c_27 1; f c_28 0; f c_29 0;
t 12225; c z 0; c w 0;
t 12252; q ck 0;
t 12254; f c_1 1; f c_9 1; f c_11 1; f c_15 1; f c_22 1; f c_28 1; f c_30 1; f c_31 1;
t 12275; c z 0; c w 0;
t 12303; q ck 1;
t 12304; f clear 0; f c_0 0; f c_2 1; f c_12 1; f c_13 1; f c_14 0; f c_15 0; f c_19 0; f c_20 1; f c_21 0; f c_22 0; f c_23 0; f c_24 1; f c_25 0; f c_26 0; f c_27 0; f c_28 0; f c_29 1;
t 12325; c z 0; c w 0;
t 12352; q ck 0;
t 12354; f x 1; f c_1 0; f c_4 0; f c_6 0; f c_8 1; f c_13 0; f c_14 1; f c_15 1; f c_20 0; f c_22 1; f c_23 1; f c_26 1; f c_27 1; f c_28 1; f c_29 0; f c_31 0; f c_32 0;
t 12375; c z 0; c w 0;
t 12403; q ck 1;
t 12404; f x 0; f clear 1; f c_0 1; f c_6 1; f c_7 0; f c_12 0; f c_13 1; f c_14 0; f c_15 0; f c_24 0; f c_25 1; f c_26 0; f c_27 0; f c_28 0; f c_31 1; f c_32 1;
t 12425; c z 0; c w 0;
t 12452; q ck 0;
t 12454; f x 1; f c_0 0; f c_1 1; f c_6 0; f c_7 1; f c_8 0; f c_10 0; f c_11 0; f c_12 1; f c_13 0; f c_14 1; f c_18 1; f c_20 1; f c_22 0; f c_23 0; f c_28 1; f c_29 1;
t 12475; c z 1; c w 0;
t 12503; q ck 1;
t 12504; f x 0; f clear 0; f c_0 1; f c_2 0; f c_4 1; f c_8 1; f c_9 0; f c_10 1; f c_13 1; f c_14 0; f c_15 1; f c_17 1; f c_18 0; f c_23 1; f c_24 1; f c_26 1; f c_31 0;
t 12525; c z 0; c w 0;
t 12552; q ck 0;
t 12554; f c_2 1; f c_3 1; f c_9 1; f c_10 0; f c_12 0; f c_19 1; f c_21 1; f c_22 1; f c_25 0; f c_29 0;
t 12575; c z 0; c w 0;
t 12603; q ck 1;
t 12604; f x 1; f c_0 0; f c_2 0; f c_9 0; f c_10 1; f c_12 1; f c_15 0; f c_16 1; f c_17 0; f c_18 1; f c_20 0; f c_21 0; f c_23 0; f c_26 0; f c_27 1; f c_28 0; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 12625; c z 0; c w 0;
t 12652; q ck 0;
t 12654; f clear 1; f c_0 1; f c_2 1; f c_4 0; f c_7 0; f c_8 0; f c_10 0; f c_11 1; f c_12 0; f c_13 0; f c_14 1; f c_15 1; f c_16 0; f c_17 1; f c_18 0; f c_19 0; f c_21 1; f c_23 1; f c_25 1; f c_26 1; f c_28 1; f c_31 0;
t 12675; c z 1; c w 0;
t 12703; q ck 1;
t 12704; f x 0; f c_1 0; f c_4 1; f c_5 0; f c_7 1; f c_10 1; f c_11 0; f c_13 1; f c_16 1; f c_18 1; f c_21 0; f c_25 0; f c_26 0; f c_30 1; f c_31 1;
t 12725; c z 0; c w 0;
t 12752; q ck 0;
t 12754; f x 1; f clear 0; f c_0 0; f c_1 1; f c_3 0; f c_5 1; f c_6 1; f c_7 0; f c_8 1; f c_11 1; f c_16 0; f c_17 0; f c_18 0; f c_21 1; f c_22 0; f c_23 0; f c_24 0; f c_26 1; f c_27 0; f c_28 0; f c_29 0; f c_30 0; f c_31 0; f c_32 1;
t 12775; c z 0; c w 0;
t 12803; q ck 1;
t 12804; f clear 1; f c_1 0; f c_4 0; f c_7 1; f c_8 0; f c_9 1; f c_10 0; f c_11 0; f c_15 0; f c_18 1; f c_20 1; f c_21 0; f c_24 1; f c_28 1; f c_29 1; f c_32 0;
t 12825; c z 0; c w 0;
t 12852; q ck 0;
t 12854; f c_0 1; f c_1 1; f c_3 1; f c_4 1; f c_6 0; f c_7 0; f c_8 1; f c_11 1; f c_15 1; f c_16 1; f c_17 1; f c_18 0; f c_19 1; f c_20 0; f c_21 1; f c_23 1; f c_27 1; f c_30 1;
t 12875; c z 1; c w 0;
t 12903; q ck 1;
t 12904; f clear 0; f c_0 0; f c_3 0; f c_7 1; f c_9 0; f c_11 0; f c_13 0; f c_16 0; f c_18 1; f c_19 0; f c_21 0; f c_22 1; f c_26 0; f c_29 0; f c_31 1; f c_32 1;
t 12925; c z 0; c w 0;
t 12952; q ck 0;
t 12954; f x 0; f clear 1; f c_1 0; f c_8 0; f c_11 1; f c_15 0; f c_20 1; f c_21 1; f c_22 0; f c_24 0; f c_27 0; f c_28 0; f c_29 1; f c_31 0; f c_32 0;
t 12975; c z 0; c w 0;
t 13003; q ck 1;
t 13004; f clear 0; f c_0 1; f c_4 0; f c_5 0; f c_6 1; f c_7 0; f c_9 1; f c_10 1; f c_12 1; f c_14 0; f c_15 1; f c_16 1; f c_17 0; f c_18 0; f c_20 0; f c_22 1; f c_23 0; f c_25 1; f c_27 1; f c_28 1; f c_30 0; f c_31 1; f c_32 1;
t 13025; c z 0; c w 0;
t 13052; q ck 0;
t 13054; f c_0 0; f c_2 0; f c_3 1; f c_4 1; f c_5 1; f c_7 1; f c_8 1; f c_9 0; f c_10 0; f c_11 0; f c_12 0; f c_14 1; f c_16 0; f c_18 1; f c_20 1; f c_21 0; f c_22 0; f c_28 0; f c_29 0; f c_30 1;
t 13075; c z 0; c w 0;
t 13103; q ck 1;
t 13104; f x 1; f clear 1; f c_2 1; f c_3 0; f c_6 0; f c_7 0; f c_8 0; f c_10 1; f c_13 1; f c_14 0; f c_15 0; f c_17 1; f c_22 1; f c_23 1; f c_25 0; f c_27 0; f c_28 1;
t 13125; c z 0; c w 0;
t 13152; q ck 0;
t 13154; f clear 0; f c_0 1; f c_2 0; f c_6 1; f c_7 1; f c_8 1; f c_10 0; f c_11 1; f c_12 1; f c_13 0; f c_14 1; f c_15 1; f c_16 1; f c_18 0; f c_19 1; f c_20 0; f c_21 1; f c_22 0; f c_24 1; f c_26 1; f c_30 0; f c_31 0;
t 13175; c z 1; c w 0;
t 13203; q ck 1;
t 13204; f c_0 0; f c_1 1; f c_2 1; f c_3 1; f c_4 0; f c_5 0; f c_6 0; f c_7 0; f c_8 0; f c_10 1; f c_13 1; f c_14 0; f c_16 0; f c_19 0; f c_20 1; f c_22 1; f c_23 0; f c_25 1; f c_26 0; f c_27 1; f c_28 0; f c_32 0;
t 13225; c z 1; c w 0;
t 13252; q ck 0;
t 13254; f x 0; f c_0 1; f c_3 0; f c_4 1; f c_6 1; f c_7 1; f c_8 1; f c_9 1; f c_11 0; f c_12 0; f c_17 0; f c_19 1; f c_20 0; f c_21 0; f c_22 0; f c_24 0; f c_27 0; f c_28 1; f c_32 1;
t 13275; c z 0; c w 0;
t 13303; q ck 1;
t 13304; f c_1 0; f c_4 0; f c_7 0; f c_9 0; f c_10 0; f c_11 1; f c_12 1; f c_13 0; f c_16 1; f c_18 1; f c_19 0; f c_21 1; f c_26 1; f c_29 1;
t 13325; c z 0; c w 0;
t 13352; q ck 0;
t 13354; f clear 1; f c_0 0; f c_3 1; f c_8 0; f c_9 1; f c_10 1; f c_11 0; f c_13 1; f c_17 1; f c_18 0; f c_21 0; f c_22 1; f c_24 1; f c_27 1; f c_29 0; f c_30 1; f c_31 1; f c_32 0;
t 13375; c z 0; c w 0;
t 13403; q ck 1;
t 13404; f x 1; f c_0 1; f c_1 1; f c_2 0; f c_6 0; f c_9 0; f c_10 0; f c_11 1; f c_17 0; f c_22 0; f c_23 1; f c_28 0; f c_29 1; f c_30 0; f c_31 0;
t 13425; c z 1; c w 0;
t 13452; q ck 0;
t 13454; f x 0; f clear 0; f c_3 0; f c_4 1; f c_7 1; f c_10 1; f c_13 0; f c_14 1; f c_15 0; f c_19 1; f c_20 1; f c_23 0; f c_24 0; f c_26 0; f c_28 1; f c_29 0; f c_31 1; f c_32 1;
t 13475; c z 0; c w 0;
t 13503; q ck 1;
t 13504; f x 1; f c_0 0; f c_4 0; f c_6 1; f c_8 1; f c_15 1; f c_16 0; f c_17 1; f c_18 1; f c_19 0; f c_21 1; f c_23 1; f c_26 1; f c_28 0; f c_30 1; f c_31 0; f c_32 0;
t 13525; c z 0; c w 0;
t 13552; q ck 0;
t 13554; f c_0 1; f c_2 1; f c_5 1; f c_10 0; f c_11 0; f c_12 0; f c_14 0; f c_16 1; f c_19 1; f c_26 0; f c_29 1; f c_31 1; f c_32 1;
t 13575; c z 1; c w 0;
t 13603; q ck 1;
t 13604; f x 0; f clear 1; f c_0 0; f c_2 0; f c_5 0; f c_7 0; f c_8 0; f c_9 1; f c_10 1; f c_12 1; f c_17 0; f c_18 0; f c_19 0; f c_20 0; f c_24 1; f c_25 0; f c_27 0; f c_28 1; f c_29 0;
t 13625; c z 0; c w 0;
t 13652; q ck 0;
t 13654; f c_0 1; f c_2 1; f c_3 1; f c_5 1; f c_7 1; f c_9 0; f c_11 1; f c_13 1; f c_14 1; f c_15 0; f c_16 0; f c_21 0; f c_23 0; f c_25 1; f c_26 1; f c_29 1; f c_30 0; f c_31 0;
t 13675; c z 0; c w 0;
t 13703; q ck 1;
t 13704; f c_2 0; f c_4 1; f c_8 1; f c_12 0; f c_13 0; f c_18 1; f c_20 1; f c_21 1; f c_22 1; f c_26 0; f c_30 1; f c_31 1; f c_32 0;
t 13725; c z 0; c w 0;
t 13752; q ck 0;
t 13754; f x 1; f c_1 0; f c_5 0; f c_8 0; f c_10 0; f c_14 0; f c_18 0; f c_19 1; f c_21 0; f c_22 0; f c_27 1; f c_30 0;
t 13775; c z 1; c w 0;
t 13803; q ck 1;
t 13804; f x 0; f clear 0; f c_3 0; f c_4 0; f c_5 1; f c_7 0; f c_8 1; f c_10 1; f c_11 0; f c_16 1; f c_19 0; f c_20 0; f c_21 1; f c_24 0; f c_28 0; f c_29 0; f c_32 1;
t 13825; c z 0; c w 0;
t 13852; q ck 0;
t 13854; f x 1; f c_1 1; f c_3 1; f c_5 0; f c_7 1; f c_9 1; f c_13 1; f c_16 0; f c_17 1; f c_19 1; f c_20 1; f c_22 1; f c_25 0; f c_26 1; f c_28 1; f c_29 1; f c_31 0; f c_32 0;
t 13875; c z 1; c w 0;
t 13903; q ck 1;
t 13904; f x 0; f clear 1; f c_1 0; f c_3 0; f c_4 1; f c_5 1; f c_6 0; f c_8 0; f c_10 0; f c_11 1; f c_16 1; f c_18 1; f c_20 0; f c_22 0; f c_23 1; f c_24 1; f c_25 1; f c_26 0; f c_27 0; f c_28 0; f c_29 0; f c_30 1; f c_32 1;
t 13925; c z 0; c w 0;
t 13952; q ck 0;
t 13954; f clear 0; f c_0 0; f c_2 1; f c_3 1; f c_5 0; f c_7 0; f c_8 1; f c_10 1; f c_15 1; f c_17 0; f c_18 0; f c_26 1; f c_27 1; f c_29 1; f c_30 0;
t 13975; c z 0; c w 0;
t 14003; q ck 1;
t 14004; f x 1; f clear 1; f c_0 1; f c_3 0; f c_5 1; f c_6 1; f c_7 1; f c_14 1; f c_15 0; f c_18 1; f c_19 0; f c_20 1; f c_29 0; f c_30 1; f c_31 1;
t 14025; c z 1; c w 0;
t 14052; q ck 0;
t 14054; f x 0; f c_3 1; f c_10 0; f c_11 0; f c_14 0; f c_16 0; f c_20 0; f c_25 0; f c_27 0; f c_29 1; f c_30 0; f c_32 0;
t 14075; c z 0; c w 0;
t 14103; q ck 1;
t 14104; f c_1 1; f c_2 0; f c_3 0; f c_5 0; f c_7 0; f c_9 0; f c_11 1; f c_13 0; f c_14 1; f c_22 1; f c_24 0; f c_25 1; f c_27 1; f c_28 1; f c_29 0;
t 14125; c z 0; c w 0;
t 14152; q ck 0;
t 14154; f x 1; f c_3 1; f c_4 0; f c_6 0; f c_8 0; f c_9 1; f c_10 1; f c_11 0; f c_12 1; f c_20 1; f c_21 0; f c_24 1; f c_25 0; f c_27 0; f c_28 0; f c_29 1; f c_30 1; f c_31 0;
t 14175; c z 1; c w 0;
t 14203; q ck 1;
t 14204; f x 0; f clear 0; f c_0 0; f c_4 1; f c_6 1; f c_10 0; f c_11 1; f c_13 1; f c_14 0; f c_15 1; f c_17 1; f c_21 1; f c_23 0; f c_24 0; f c_26 0; f c_31 1;
t 14225; c z 0; c w 0;
t 14252; q ck 0;
t 14254; f x 1; f c_0 1; f c_1 0; f c_3 0; f c_5 1; f c_6 0; f c_7 1; f c_9 0; f c_10 1; f c_12 0; f c_13 0; f c_14 1; f c_15 0; f c_16 1; f c_18 0; f c_20 0; f c_21 0; f c_25 1; f c_26 1; f c_27 1; f c_28 1; f c_30 0;
t 14275; c z 1; c w 0;
t 14303; q ck 1;
t 14304; f c_1 1; f c_2 1; f c_3 1; f c_6 1; f c_8 1; f c_9 1; f c_10 0; f c_12 1; f c_14 0; f c_16 0; f c_17 0; f c_19 1; f c_23 1; f c_24 1; f c_26 0; f c_27 0; f c_28 0; f c_29 0; f c_31 0;
t 14325; c z 1; c w 0;
t 14352; q ck 0;
t 14354; f clear 1; f c_0 0; f c_2 0; f c_3 0; f c_4 0; f c_8 0; f c_9 0; f c_10 1; f c_12 0; f c_15 1; f c_18 1; f c_21 1; f c_22 0; f c_23 0; f c_25 0; f c_26 1; f c_28 1;
t 14375; c z 1; c w 0;
t 14403; q ck 1;
t 14404; f x 0; f clear 0; f c_4 1; f c_5 0; f c_6 0; f c_9 1; f c_11 0; f c_13 1; f c_22 1; f c_23 1; f c_27 1; f c_30 1;
t 14425; c z 0; c w 0;
t 14452; q ck 0;
t 14454; f clear 1; f c_1 0; f c_2 1; f c_5 1; f c_11 1; f c_13 0; f c_16 1; f c_17 1; f c_18 0; f c_19 0; f c_20 1; f c_21 0; f c_27 0; f c_28 0; f c_30 0;
t 14475; c z 0; c w 0;
t 14503; q ck 1;
t 14504; f x 1; f c_2 0; f c_5 0; f c_6 1; f c_7 0; f c_8 1; f c_10 0; f c_12 1; f c_14 1; f c_19 1; f c_21 1; f c_23 0; f c_26 0; f c_29 1; f c_31 1; f c_32 1;
t 14525; c z 0; c w 0;
t 14552; q ck 0;
t 14554; f c_2 1; f c_6 0; f c_7 1; f c_10 1; f c_11 0; f c_13 1; f c_14 0; f c_16 0; f c_17 0; f c_18 1; f c_20 0; f c_26 1; f c_27 1; f c_29 0; f c_31 0; f c_32 0;
t 14575; c z 0; c w 0;
t 14603; q ck 1;
t 14604; f x 0; f clear 0; f c_0 1; f c_2 0; f c_3 1; f c_8 0; f c_11 1; f c_12 0; f c_17 1; f c_25 1; f c_26 0; f c_27 0; f c_28 1; f c_29 1; f c_30 1; f c_31 1; f c_32 1;
t 14625; c z 0; c w 0;
t 14652; q ck 0;
t 14654; f x 1; f clear 1; f c_1 1; f c_3 0; f c_4 0; f c_7 0; f c_9 0; f c_11 0; f c_12 1; f c_14 1; f c_16 1; f c_21 0; f c_22 0; f c_30 0;
t 14675; c z 1; c w 0;
t 14703; q ck 1;
t 14704; f clear 0; f c_2 1; f c_4 1; f c_6 1; f c_7 1; f c_9 1; f c_11 1; f c_12 0; f c_18 0; f c_19 0; f c_21 1; f c_22 1; f c_28 0; f c_30 1; f c_31 0; f c_32 0;
t 14725; c z 1; c w 0;
t 14752; q ck 0;
t 14754; f c_2 0; f c_4 0; f c_8 1; f c_10 0; f c_11 0; f c_13 0; f c_14 0; f c_19 1; f c_21 0; f c_23 1; f c_24 0; f c_26 1; f c_27 1; f c_31 1;
t 14775; c z 1; c w 0;
t 14803; q ck 1;
t 14804; f x 0; f clear 1; f c_0 0; f c_1 0; f c_2 1; f c_3 1; f c_6 0; f c_7 0; f c_14 1; f c_17 0; f c_19 0; f c_23 0; f c_24 1; f c_27 0; f c_31 0;
t 14825; c z 0; c w 0;
t 14852; q ck 0;
t 14854; f clear 0; f c_1 1; f c_3 0; f c_4 1; f c_5 1; f c_12 1; f c_13 1; f c_14 0; f c_15 0; f c_18 1; f c_22 0; f c_24 0; f c_25 0; f c_27 1; f c_29 0; f c_32 1;
t 14875; c z 0; c w 0;
t 14903; q ck 1;
t 14904; f x 1; f c_0 1; f c_1 0; f c_6 1; f c_8 0; f c_9 0; f c_10 1; f c_11 1; f c_13 0; f c_15 1; f c_16 0; f c_17 1; f c_18 0; f c_19 1; f c_20 1; f c_21 1; f c_24 1; f c_27 0; f c_28 1; f c_32 0;
t 14925; c z 1; c w 0;
t 14952; q ck 0;
t 14954; f x 0; f c_2 0; f c_8 1; f c_11 0; f c_12 0; f c_14 1; f c_15 0; f c_20 0; f c_21 0; f c_22 1; f c_23 1; f c_25 1; f c_26 0; f c_27 1; f c_28 0; f c_29 1;
t 14975; c z 0; c w 0;
t 15003; q ck 1;
t 15004; f x 1; f clear 1; f c_4 0; f c_7 1; f c_8 0; f c_11 1; f c_12 1; f c_14 0; f c_16 1; f c_18 1; f c_21 1; f c_23 0; f c_24 0; f c_25 0; f c_26 1; f c_27 0;
t 15025; c z 1; c w 0;
t 15052; q ck 0;
t 15054; f x 0; f clear 0; f c_0 0; f c_1 1; f c_6 0; f c_8 1; f c_9 1; f c_12 0; f c_15 1; f c_16 0; f c_18 0; f c_25 1; f c_27 1; f c_29 0;
t 15075; c z 0; c w 0;
t 15103; q ck 1;
t 15104; f x 1; f c_0 1; f c_1 0; f c_2 1; f c_8 0; f c_9 0; f c_10 0; f c_13 1; f c_14 1; f c_16 1; f c_17 0; f c_18 1; f c_24 1; f c_27 0; f c_30 0; f c_31 1; f c_32 1;
t 15125; c z 1; c w 0;
t 15152; q ck 0;
t 15154; f x 0; f clear 1; f c_2 0; f c_6 1; f c_8 1; f c_12 1; f c_14 0; f c_20 1; f c_21 0; f c_22 0; f c_23 1; f c_24 0; f c_25 0; f c_28 1; f c_31 0; f c_32 0;
t 15175; c z 0; c w 0;
t 15203; q ck 1;
t 15204; f clear 0; f c_0 0; f c_1 1; f c_3 1; f c_4 1; f c_5 0; f c_8 0; f c_9 1; f c_10 1; f c_12 0; f c_13 0; f c_14 1; f c_15 0; f c_16 0; f c_17 1; f c_18 0; f c_19 0; f c_21 1; f c_24 1; f c_26 0; f c_27 1; f c_29 1; f c_30 1;
t 15225; c z 0; c w 0;
t 15252; q ck 0;
t 15254; f clear 1; f c_2 1; f c_3 0; f c_4 0; f c_5 1; f c_7 0; f c_12 1; f c_19 1; f c_20 0; f c_21 0; f c_22 1; f c_26 1; f c_27 0; f c_28 0; f c_29 0; f c_30 0; f c_31 1; f c_32 1;
t 15275; c z 0; c w 0;
t 15303; q ck 1;
t 15304; f x 1; f clear 0; f c_0 1; f c_5 0; f c_6 0; f c_7 1; f c_9 0; f c_10 0; f c_11 0; f c_12 0; f c_13 1; f c_14 0; f c_15 1; f c_17 0; f c_20 1; f c_27 1; f c_28 1; f c_30 1; f c_31 0;
t 15325; c z 1; c w 0;
t 15352; q ck 0;
t 15354; f clear 1; f c_1 0; f c_3 1; f c_4 1; f c_6 1; f c_7 0; f c_8 1; f c_9 1; f c_10 1; f c_13 0; f c_14 1; f c_18 1; f c_19 0; f c_20 0; f c_22 0; f c_23 0; f c_24 0; f c_26 0; f c_27 0; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 15375; c z 1; c w 0;
t 15403; q ck 1;
t 15404; f x 0; f clear 0; f c_0 0; f c_6 0; f c_7 1; f c_8 0; f c_9 0; f c_13 1; f c_15 0; f c_21 1; f c_22 1; f c_23 1; f c_24 1; f c_25 1; f c_26 1; f c_27 1; f c_29 0; f c_30 1; f c_32 1;
t 15425; c z 0; c w 0;
t 15452; q ck 0;
t 15454; f x 1; f clear 1; f c_0 1; f c_1 1; f c_2 0; f c_5 1; f c_11 1; f c_13 0; f c_17 1; f c_18 0; f c_20 1; f c_22 0; f c_27 0; f c_29 1; f c_30 0; f c_31 0;
t 15475; c z 1; c w 0;
t 15503; q ck 1;
t 15504; f c_0 0; f c_1 0; f c_2 1; f c_5 0; f c_8 1; f c_9 1; f c_11 0; f c_12 1; f c_14 0; f c_15 1; f c_16 1; f c_17 0; f c_18 1; f c_22 1; f c_23 0; f c_24 0; f c_25 0; f c_28 0; f c_29 0; f c_30 1;
t 15525; c z 0; c w 0;
t 15552; q ck 0;
t 15554; f clear 0; f c_0 1; f c_2 0; f c_4 0; f c_6 1; f c_7 0; f c_9 0; f c_11 1; f c_12 0; f c_15 0; f c_19 1; f c_21 0; f c_22 0; f c_23 1; f c_25 1; f c_26 0; f c_28 1; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 15575; c z 1; c w 0;
t 15603; q ck 1;
t 15604; f clear 1; f c_0 0; f c_1 1; f c_7 1; f c_9 1; f c_13 1; f c_15 1; f c_16 0; f c_17 1; f c_18 0; f c_20 0; f c_22 1; f c_23 0; f c_26 1; f c_27 1; f c_29 0; f c_31 0; f c_32 1;
t 15625; c z 1; c w 0;
t 15652; q ck 0;
t 15654; f x 0; f c_0 1; f c_2 1; f c_3 0; f c_6 0; f c_9 0; f c_10 0; f c_11 0; f c_13 0; f c_15 0; f c_16 1; f c_17 0; f c_18 1; f c_19 0; f c_21 1; f c_23 1; f c_26 0; f c_30 1; f c_31 1; f c_32 0;
t 15675; c z 0; c w 0;
t 15703; q ck 1;
t 15704; f x 1; f clear 0; f c_2 0; f c_4 1; f c_5 1; f c_6 1; f c_8 0; f c_10 1; f c_12 1; f c_14 1; f c_17 1; f c_20 1; f c_22 0; f c_23 0; f c_24 1; f c_25 0; f c_29 1; f c_30 0;
t 15725; c z 1; c w 0;
t 15752; q ck 0;
t 15754; f clear 1; f c_0 0; f c_2 1; f c_5 0; f c_6 0; f c_7 0; f c_9 1; f c_10 0; f c_15 1; f c_16 0; f c_17 0; f c_20 0; f c_26 1; f c_29 0; f c_31 0; f c_32 1;
t 15775; c z 0; c w 0;
t 15803; q ck 1;
t 15804; f x 0; f c_6 1; f c_9 0; f c_10 1; f c_12 0; f c_13 1; f c_15 0; f c_17 1; f c_18 0; f c_23 1; f c_24 0; f c_25 1; f c_31 1;
t 15825; c z 0; c w 0;
t 15852; q ck 0;
t 15854; f x 1; f c_2 0; f c_4 0; f c_6 0; f c_7 1; f c_9 1; f c_10 0; f c_12 1; f c_14 0; f c_15 1; f c_16 1; f c_17 0; f c_18 1; f c_20 1; f c_22 1; f c_23 0; f c_27 0; f c_28 0; f c_30 1; f c_31 0; f c_32 0;
t 15875; c z 0; c w 0;
t 15903; q ck 1;
t 15904; f c_1 0; f c_3 1; f c_5 1; f c_9 0; f c_12 0; f c_13 0; f c_15 0; f c_17 1; f c_18 0; f c_22 0; f c_24 1; f c_25 0; f c_27 1; f c_29 1; f c_30 0; f c_32 1;
t 15925; c z 0; c w 0;
t 15952; q ck 0;
t 15954; f x 0; f clear 0; f c_0 1; f c_2 1; f c_3 0; f c_5 0; f c_6 1; f c_7 0; f c_9 1; f c_12 1; f c_15 1; f c_19 1; f c_22 1; f c_23 1; f c_24 0; f c_25 1; f c_26 0; f c_29 0; f c_30 1; f c_31 1;
t 15975; c z 0; c w 0;
t 16003; q ck 1;
t 16004; f clear 1; f c_0 0; f c_1 1; f c_3 1; f c_5 1; f c_7 1; f c_8 1; f c_10 1; f c_12 0; f c_13 1; f c_14 1; f c_15 0; f c_16 0; f c_21 0; f c_28 1; f c_29 1; f c_30 0; f c_31 0; f c_32 0;
t 16025; c z 0; c w 0;
t 16052; q ck 0;
t 16054; f x 1; f c_1 0; f c_2 0; f c_4 1; f c_5 0; f c_6 0; f c_7 0; f c_8 0; f c_10 0; f c_20 0; f c_23 0; f c_24 1; f c_26 1; f c_28 0; f c_29 0; f c_31 1;
t 16075; c z 0; c w 0;
t 16103; q ck 1;
t 16104; f clear 0; f c_0 1; f c_2 1; f c_3 0; f c_5 1; f c_7 1; f c_8 1; f c_10 1; f c_12 1; f c_13 0; f c_14 0; f c_15 1; f c_16 1; f c_19 0; f c_20 1; f c_22 0; f c_23 1; f c_24 0; f c_25 0; f c_27 0; f c_31 0;
t 16125; c z 1; c w 0;
t 16152; q ck 0;
t 16154; f c_2 0; f c_3 1; f c_5 0; f c_6 1; f c_9 0; f c_11 1; f c_12 0; f c_13 1; f c_14 1; f c_17 0; f c_18 1; f c_19 1; f c_21 1; f c_22 1; f c_23 0; f c_30 1; f c_32 1;
t 16175; c z 1; c w 0;
t 16203; q ck 1;
t 16204; f c_2 1; f c_7 0; f c_9 1; f c_10 0; f c_16 0; f c_17 1; f c_19 0; f c_21 0; f c_22 0; f c_26 0; f c_27 1; f c_29 1; f c_31 1;
t 16225; c z 1; c w 0;
t 16252; q ck 0;
t 16254; f x 0; f c_0 0; f c_1 1; f c_2 0; f c_5 1; f c_7 1; f c_8 0; f c_9 0; f c_10 1; f c_11 0; f c_13 0; f c_14 0; f c_16 1; f c_18 0; f c_19 1; f c_21 1; f c_23 1; f c_24 1; f c_25 1; f c_26 1; f c_28 1; f c_29 0;
t 16275; c z 0; c w 0;
t 16303; q ck 1;
t 16304; f clear 1; f c_1 0; f c_4 0; f c_5 0; f c_8 1; f c_9 1; f c_10 0; f c_12 1; f c_13 1; f c_17 0; f c_18 1; f c_19 0; f c_21 0; f c_22 1; f c_23 0; f c_25 0; f c_29 1; f c_31 0;
t 16325; c z 0; c w 0;
t 16352; q ck 0;
t 16354; f clear 0; f c_3 0; f c_4 1; f c_7 0; f c_8 0; f c_11 1; f c_12 0; f c_13 0; f c_16 0; f c_17 1; f c_20 0; f c_22 0; f c_23 1; f c_24 0; f c_26 0; f c_27 0; f c_28 0; f c_31 1;
t 16375; c z 0; c w 0;
t 16403; q ck 1;
t 16404; f x 1; f c_3 1; f c_4 0; f c_11 0; f c_14 1; f c_16 1; f c_19 1; f c_20 1; f c_21 1; f c_22 1; f c_23 0; f c_25 1; f c_28 1; f c_29 0; f c_30 0; f c_31 0;
t 16425; c z 0; c w 0;
t 16452; q ck 0;
t 16454; f c_1 1; f c_2 1; f c_7 1; f c_9 0; f c_10 1; f c_12 1; f c_15 0; f c_16 0; f c_18 0; f c_22 0; f c_23 1; f c_24 1; f c_25 0; f c_29 1; f c_32 0;
t 16475; c z 0; c w 0;
t 16503; q ck 1;
t 16504; f c_0 1; f c_1 0; f c_2 0; f c_5 1; f c_6 0; f c_15 1; f c_16 1; f c_17 0; f c_18 1; f c_20 0; f c_21 0; f c_22 1; f c_23 0; f c_24 0; f c_30 1; f c_31 1;
t 16525; c z 1; c w 0;
t 16552; q ck 0;
t 16554; f x 0; f c_2 1; f c_3 0; f c_4 1; f c_5 0; f c_6 1; f c_9 1; f c_10 0; f c_11 1; f c_19 0; f c_23 1; f c_25 1; f c_26 1; f c_29 0; f c_30 0;
t 16575; c z 0; c w 0;
t 16603; q ck 1;
t 16604; f x 1; f c_0 0; f c_2 0; f c_3 1; f c_4 0; f c_7 0; f c_8 1; f c_9 0; f c_14 0; f c_15 0; f c_18 0; f c_22 0; f c_24 1; f c_27 1; f c_32 1;
t 16625; c z 0; c w 0;
t 16652; q ck 0;
t 16654; f clear 1; f c_2 1; f c_3 0; f c_4 1; f c_6 0; f c_7 1; f c_8 0; f c_10 1; f c_11 0; f c_13 1; f c_20 1; f c_22 1; f c_23 0; f c_25 0; f c_27 0; f c_29 1; f c_32 0;
t 16675; c z 0; c w 0;
t 16703; q ck 1;
t 16704; f clear 0; f c_3 1; f c_4 0; f c_5 1; f c_6 1; f c_9 1; f c_10 0; f c_14 1; f c_15 1; f c_17 1; f c_18 1; f c_20 0; f c_21 1; f c_22 0; f c_27 1;
t 16725; c z 0; c w 0;
t 16752; q ck 0;
t 16754; f x 0; f clear 1; f c_6 0; f c_7 0; f c_8 1; f c_9 0; f c_10 1; f c_13 0; f c_14 0; f c_15 0; f c_17 0; f c_20 1; f c_23 1; f c_24 0; f c_27 0; f c_28 0; f c_29 0;
t 16775; c z 0; c w 0;
t 16803; q ck 1;
t 16804; f c_1 1; f c_4 1; f c_6 1; f c_9 1; f c_10 0; f c_13 1; f c_15 1; f c_22 1; f c_24 1; f c_28 1; f c_29 1;
t 16825; c z 0; c w 0;
t 16852; q ck 0;
t 16854; f x 1; f clear 0; f c_0 1; f c_5 0; f c_6 0; f c_8 0; f c_10 1; f c_11 1; f c_15 0; f c_16 0; f c_17 1; f c_19 1; f c_20 0; f c_23 0; f c_25 1; f c_31 0;
t 16875; c z 1; c w 0;
t 16903; q ck 1;
t 16904; f x 0; f clear 1; f c_1 0; f c_2 0; f c_3 0; f c_5 1; f c_6 1; f c_7 1; f c_8 1; f c_9 0; f c_10 0; f c_11 0; f c_13 0; f c_20 1; f c_21 0; f c_27 1; f c_29 0; f c_30 1; f c_31 1; f c_32 1;
t 16925; c z 0; c w 0;
t 16952; q ck 0;
t 16954; f x 1; f c_4 0; f c_6 0; f c_8 0; f c_9 1; f c_11 1; f c_12 0; f c_13 1; f c_16 1; f c_17 0; f c_18 0; f c_24 0; f c_28 0; f c_30 0; f c_31 0;
t 16975; c z 1; c w 0;
t 17003; q ck 1;
t 17004; f clear 0; f c_0 0; f c_1 1; f c_2 1; f c_3 1; f c_4 1; f c_6 1; f c_7 0; f c_8 1; f c_11 0; f c_12 1; f c_14 1; f c_16 0; f c_17 1; f c_18 1; f c_19 0; f c_21 1; f c_22 0; f c_23 1; f c_24 1; f c_26 0; f c_27 0; f c_28 1; f c_29 1; f c_30 1; f c_31 1;
t 17025; c z 0; c w 0;
t 17052; q ck 0;
t 17054; f c_0 1; f c_1 0; f c_3 0; f c_6 0; f c_7 1; f c_9 0; f c_11 1; f c_13 0; f c_14 0; f c_17 0; f c_18 0; f c_19 1; f c_20 0; f c_21 0; f c_24 0; f c_25 0; f c_26 1; f c_28 0; f c_32 0;
t 17075; c z 1; c w 0;
t 17103; q ck 1;
t 17104; f x 0; f clear 1; f c_0 0; f c_7 0; f c_9 1; f c_11 0; f c_13 1; f c_14 1; f c_18 1; f c_20 1; f c_21 1; f c_26 0; f c_27 1; f c_29 0;
t 17125; c z 0; c w 0;
t 17152; q ck 0;
t 17154; f x 1; f clear 0; f c_3 1; f c_6 1; f c_8 0; f c_9 0; f c_13 0; f c_15 1; f c_16 1; f c_17 1; f c_18 0; f c_20 0; f c_21 0; f c_28 1; f c_29 1; f c_30 0; f c_31 0; f c_32 1;
t 17175; c z 0; c w 0;
t 17203; q ck 1;
t 17204; f x 0; f clear 1; f c_3 0; f c_5 0; f c_6 0; f c_8 1; f c_9 1; f c_10 1; f c_14 0; f c_16 0; f c_18 1; f c_21 1; f c_26 1; f c_27 0; f c_28 0; f c_29 0; f c_30 1; f c_32 0;
t 17225; c z 0; c w 0;
t 17252; q ck 0;
t 17254; f x 1; f clear 0; f c_1 1; f c_2 0; f c_4 0; f c_7 1; f c_9 0; f c_10 0; f c_12 0; f c_15 0; f c_18 0; f c_19 0; f c_20 1; f c_22 1; f c_24 1; f c_27 1; f c_32 1;
t 17275; c z 0; c w 0;
t 17303; q ck 1;
t 17304; f x 0; f c_0 1; f c_4 1; f c_5 1; f c_16 1; f c_18 1; f c_20 0; f c_21 0; f c_23 0; f c_27 0; f c_28 1; f c_30 0; f c_31 1;
t 17325; c z 0; c w 0;
t 17352; q ck 0;
t 17354; f x 1; f c_2 1; f c_3 1; f c_4 0; f c_5 0; f c_6 1; f c_8 0; f c_10 1; f c_15 1; f c_18 0; f c_20 1; f c_23 1; f c_25 1; f c_26 0; f c_29 1; f c_32 0;
t 17375; c z 1; c w 0;
t 17403; q ck 1;
t 17404; f x 0; f clear 1; f c_6 0; f c_8 1; f c_9 1; f c_10 0; f c_11 1; f c_12 1; f c_18 1; f c_19 1; f c_22 0; f c_23 0; f c_24 0; f c_25 0; f c_27 1; f c_29 0; f c_30 1; f c_32 1;
t 17425; c z 0; c w 0;
t 17452; q ck 0;
t 17454; f x 1; f clear 0; f c_0 0; f c_2 0; f c_3 0; f c_7 0; f c_11 0; f c_13 1; f c_15 0; f c_16 0; f c_17 0; f c_20 0; f c_21 1; f c_22 1; f c_23 1; f c_25 1; f c_26 1; f c_27 0; f c_29 1; f c_31 0;
t 17475; c z 0; c w 0;
t 17503; q ck 1;
t 17504; f x 0; f clear 1; f c_2 1; f c_3 1; f c_7 1; f c_8 0; f c_10 1; f c_11 1; f c_13 0; f c_15 1; f c_16 1; f c_18 0; f c_21 0; f c_22 0; f c_23 0; f c_24 1; f c_25 0; f c_26 0; f c_28 0; f c_29 0; f c_30 0; f c_31 1;
t 17525; c z 0; c w 0;
t 17552; q ck 0;
t 17554; f x 1; f clear 0; f c_0 1; f c_2 0; f c_3 0; f c_4 1; f c_6 1; f c_7 0; f c_8 1; f c_10 0; f c_11 0; f c_12 0; f c_13 1; f c_14 1; f c_15 0; f c_16 0; f c_18 1; f c_21 1; f c_22 1; f c_26 1; f c_27 1; f c_29 1; f c_30 1; f c_32 0;
t 17575; c z 1; c w 0;
t 17603; q ck 1;
t 17604; f clear 1; f c_0 0; f c_1 0; f c_2 1; f c_5 1; f c_7 1; f c_11 1; f c_13 0; f c_14 0; f c_15 1; f c_18 0; f c_21 0; f c_23 1; f c_24 0; f c_30 0;
t 17625; c z 1; c w 0;
t 17652; q ck 0;
t 17654; f clear 0; f c_0 1; f c_1 1; f c_3 1; f c_4 0; f c_5 0; f c_7 0; f c_8 0; f c_10 1; f c_11 0; f c_12 1; f c_17 1; f c_18 1; f c_23 0; f c_24 1; f c_26 0; f c_27 0; f c_28 1;
t 17675; c z 1; c w 0;
t 17703; q ck 1;
t 17704; f c_2 0; f c_4 1; f c_6 0; f c_8 1; f c_11 1; f c_12 0; f c_13 1; f c_20 1; f c_28 0; f c_29 0; f c_31 0;
t 17725; c z 1; c w 0;
t 17752; q ck 0;
t 17754; f c_1 0; f c_3 0; f c_5 1; f c_6 1; f c_7 1; f c_9 0; f c_11 0; f c_13 0; f c_15 0; f c_19 0; f c_20 0; f c_21 1; f c_22 0; f c_23 1; f c_24 0; f c_27 1; f c_28 1; f c_29 1;
t 17775; c z 1; c w 0;
t 17803; q ck 1;
t 17804; f clear 1; f c_0 0; f c_1 1; f c_2 1; f c_3 1; f c_5 0; f c_6 0; f c_7 0; f c_8 0; f c_10 0; f c_12 1; f c_14 1; f c_16 1; f c_17 0; f c_20 1; f c_21 0; f c_27 0; f c_30 1; f c_31 1;
t 17825; c z 1; c w 0;
t 17852; q ck 0;
t 17854; f clear 0; f c_2 0; f c_3 0; f c_7 1; f c_10 1; f c_11 1; f c_14 0; f c_16 0; f c_18 0; f c_20 0; f c_21 1; f c_23 0; f c_24 1; f c_25 1; f c_26 1; f c_28 0; f c_29 0;
t 17875; c z 1; c w 0;
t 17903; q ck 1;
t 17904; f clear 1; f c_1 0; f c_2 1; f c_4 0; f c_6 1; f c_8 1; f c_9 1; f c_10 0; f c_11 0; f c_12 0; f c_14 1; f c_15 1; f c_17 1; f c_19 1; f c_20 1; f c_21 0; f c_22 1; f c_23 1; f c_24 0; f c_25 0; f c_28 1; f c_29 1; f c_30 0;
t 17925; c z 0; c w 0;
t 17952; q ck 0;
t 17954; f x 0; f clear 0; f c_2 0; f c_4 1; f c_7 0; f c_10 1; f c_11 1; f c_12 1; f c_18 1; f c_20 0; f c_22 0; f c_24 1; f c_27 1; f c_29 0; f c_30 1;
t 17975; c z 0; c w 0;
t 18003; q ck 1;
t 18004; f x 1; f c_1 1; f c_2 1; f c_3 1; f c_5 1; f c_11 0; f c_14 0; f c_15 0; f c_17 0; f c_18 0; f c_19 0; f c_24 0; f c_25 1; f c_30 0; f c_31 0;
t 18025; c z 0; c w 0;
t 18052; q ck 0;
t 18054; f x 0; f clear 1; f c_0 1; f c_1 0; f c_2 0; f c_3 0; f c_4 0; f c_6 0; f c_7 1; f c_10 0; f c_11 1; f c_15 1; f c_16 1; f c_18 1; f c_20 1; f c_23 0; f c_24 1; f c_30 1;
t 18075; c z 0; c w 0;
t 18103; q ck 1;
t 18104; f x 1; f c_0 0; f c_1 1; f c_2 1; f c_6 1; f c_7 0; f c_8 0; f c_11 0; f c_12 0; f c_18 0; f c_20 0; f c_21 1; f c_24 0; f c_26 0;
t 18125; c z 0; c w 0;
t 18152; q ck 0;
t 18154; f clear 0; f c_2 0; f c_3 1; f c_8 1; f c_14 1; f c_17 1; f c_18 1; f c_19 1; f c_21 0; f c_24 1; f c_28 0; f c_29 1; f c_31 1; f c_32 1;
t 18175; c z 0; c w 0;
t 18203; q ck 1;
t 18204; f c_2 1; f c_6 0; f c_8 0; f c_10 1; f c_11 1; f c_12 1; f c_14 0; f c_15 0; f c_20 1; f c_23 1; f c_26 1; f c_27 0; f c_29 0; f c_30 0; f c_31 0;
t 18225; c z 1; c w 0;
t 18252; q ck 0;
t 18254; f clear 1; f c_0 1; f c_4 1; f c_6 1; f c_7 1; f c_8 1; f c_10 0; f c_12 0; f c_13 1; f c_17 0; f c_21 1; f c_22 1; f c_24 0; f c_25 0; f c_30 1;
t 18275; c z 1; c w 0;
t 18303; q ck 1;
t 18304; f x 0; f clear 0; f c_2 0; f c_4 0; f c_6 0; f c_8 0; f c_11 0; f c_12 1; f c_14 1; f c_15 1; f c_16 0; f c_17 1; f c_18 0; f c_21 0; f c_22 0; f c_23 0; f c_26 0; f c_27 1; f c_28 1; f c_30 0; f c_31 1; f c_32 0;
t 18325; c z 0; c w 0;
t 18352; q ck 0;
t 18354; f x 1; f clear 1; f c_0 0; f c_1 0; f c_5 0; f c_7 0; f c_8 1; f c_9 0; f c_10 1; f c_11 1; f c_12 0; f c_13 0; f c_14 0; f c_15 0; f c_16 1; f c_17 0; f c_18 1; f c_20 0; f c_21 1; f c_24 1; f c_27 0; f c_29 1; f c_31 0; f c_32 1;
t 18375; c z 0; c w 0;
t 18403; q ck 1;
t 18404; f x 0; f c_0 1; f c_1 1; f c_2 1; f c_3 0; f c_4 1; f c_7 1; f c_8 0; f c_9 1; f c_10 0; f c_13 1; f c_14 1; f c_16 0; f c_17 1; f c_19 0; f c_21 0; f c_22 1; f c_24 0; f c_25 1; f c_26 1; f c_30 1; f c_31 1;
t 18425; c z 0; c w 0;
t 18452; q ck 0;
t 18454; f c_2 0; f c_4 0; f c_6 1; f c_7 0; f c_9 0; f c_16 1; f c_17 0; f c_21 1; f c_23 1; f c_24 1; f c_25 0; f c_26 0; f c_28 0; f c_29 0; f c_31 0; f c_32 0;
t 18475; c z 0; c w 0;
t 18503; q ck 1;
t 18504; f clear 0; f c_0 0; f c_3 1; f c_7 1; f c_8 1; f c_9 1; f c_11 0; f c_13 0; f c_19 1; f c_20 1; f c_21 0; f c_23 0; f c_25 1; f c_28 1; f c_31 1;
t 18525; c z 0; c w 0;
t 18552; q ck 0;
t 18554; f x 1; f clear 1; f c_0 1; f c_2 1; f c_3 0; f c_5 1; f c_6 0; f c_8 0; f c_10 1; f c_12 1; f c_16 0; f c_18 0; f c_19 0; f c_20 0; f c_22 0; f c_23 1; f c_24 0; f c_27 1; f c_28 0; f c_32 1;
t 18575; c z 1; c w 0;
t 18603; q ck 1;
t 18604; f x 0; f clear 0; f c_2 0; f c_3 1; f c_12 0; f c_13 1; f c_14 0; f c_15 1; f c_17 1; f c_20 1; f c_21 1; f c_22 1; f c_25 0; f c_26 1; f c_28 1; f c_29 1; f c_30 0; f c_31 0;
t 18625; c z 0; c w 0;
t 18652; q ck 0;
t 18654; f x 1; f c_0 0; f c_1 0; f c_2 1; f c_10 0; f c_11 1; f c_13 0; f c_15 0; f c_16 1; f c_18 1; f c_20 0; f c_21 0; f c_22 0; f c_23 0; f c_25 1; f c_26 0; f c_28 0; f c_29 0;
t 18675; c z 0; c w 0;
t 18703; q ck 1;
t 18704; f x 0; f clear 1; f c_2 0; f c_3 0; f c_5 0; f c_6 1; f c_7 0; f c_11 0; f c_16 0; f c_17 0; f c_19 1; f c_20 1; f c_23 1; f c_32 0;
t 18725; c z 0; c w 0;
t 18752; q ck 0;
t 18754; f x 1; f clear 0; f c_0 1; f c_1 1; f c_2 1; f c_3 1; f c_5 1; f c_6 0; f c_7 1; f c_8 1; f c_9 0; f c_10 1; f c_11 1; f c_12 1; f c_13 1; f c_14 1; f c_15 1; f c_16 1; f c_17 1; f c_18 0; f c_19 0; f c_22 1; f c_23 0; f c_24 1; f c_26 1; f c_28 1; f c_30 1; f c_32 1;
t 18775; c z 1; c w 0;
t 18803; q ck 1;
t 18804; f x 0; f clear 1; f c_0 0; f c_1 0; f c_6 1; f c_11 0; f c_12 0; f c_13 0; f c_14 0; f c_16 0; f c_20 0; f c_21 1; f c_22 0; f c_23 1; f c_25 0; f c_27 0;
t 18825; c z 0; c w 0;
t 18852; q ck 0;
t 18854; f x 1; f clear 0; f c_1 1; f c_2 0; f c_4 1; f c_9 1; f c_10 0; f c_11 1; f c_13 1; f c_17 0; f c_21 0; f c_22 1; f c_23 0; f c_27 1; f c_28 0; f c_29 1; f c_31 1;
t 18875; c z 0; c w 0;
t 18903; q ck 1;
t 18904; f x 0; f c_0 1; f c_1 0; f c_4 0; f c_8 0; f c_11 0; f c_16 1; f c_19 1; f c_20 1; f c_23 1; f c_24 0; f c_25 1; f c_30 0; f c_32 0;
t 18925; c z 0; c w 0;
t 18952; q ck 0;
t 18954; f clear 1; f c_0 0; f c_2 1; f c_4 1; f c_5 0; f c_9 0; f c_11 1; f c_15 0; f c_19 0; f c_21 1; f c_23 0; f c_24 1; f c_26 0; f c_27 0; f c_30 1; f c_31 0; f c_32 1;
t 18975; c z 0; c w 0;
t 19003; q ck 1;
t 19004; f x 1; f c_1 1; f c_3 0; f c_4 0; f c_6 0; f c_7 0; f c_8 1; f c_11 0; f c_14 1; f c_16 0; f c_19 1; f c_20 0; f c_21 0; f c_22 0; f c_23 1; f c_24 0; f c_27 1; f c_30 0; f c_32 0;
t 19025; c z 0; c w 0;
t 19052; q ck 0;
t 19054; f x 0; f c_0 1; f c_1 0; f c_3 1; f c_4 1; f c_7 1; f c_10 1; f c_12 1; f c_14 0; f c_16 1; f c_19 0; f c_20 1; f c_22 1; f c_25 0; f c_27 0; f c_30 1; f c_32 1;
t 19075; c z 0; c w 0;
t 19103; q ck 1;
t 19104; f x 1; f clear 0; f c_0 0; f c_1 1; f c_6 1; f c_11 1; f c_14 1; f c_15 1; f c_17 1; f c_18 1; f c_20 0; f c_21 1; f c_22 0; f c_26 1; f c_30 0; f c_32 0;
t 19125; c z 0; c w 0;
t 19152; q ck 0;
t 19154; f clear 1; f c_1 0; f c_3 0; f c_4 0; f c_5 1; f c_6 0; f c_8 0; f c_11 0; f c_13 0; f c_14 0; f c_16 0; f c_17 0; f c_18 0; f c_20 1; f c_22 1; f c_23 0; f c_25 1; f c_29 0; f c_30 1; f c_31 1; f c_32 1;
t 19175; c z 0; c w 0;
t 19203; q ck 1;
t 19204; f x 0; f clear 0; f c_0 1; f c_1 1; f c_2 0; f c_3 1; f c_6 1; f c_7 0; f c_8 1; f c_9 1; f c_10 0; f c_11 1; f c_12 0; f c_14 1; f c_15 0; f c_19 1; f c_20 0; f c_21 0; f c_22 0; f c_23 1; f c_26 0; f c_28 1; f c_31 0;
t 19225; c z 0; c w 0;
t 19252; q ck 0;
t 19254; f x 1; f c_1 0; f c_8 0; f c_17 1; f c_18 1; f c_22 1; f c_23 0; f c_24 1; f c_27 1; f c_29 1; f c_30 0; f c_31 1; f c_32 0;
t 19275; c z 1; c w 0;
t 19303; q ck 1;
t 19304; f x 0; f clear 1; f c_0 0; f c_2 1; f c_4 1; f c_6 0; f c_9 0; f c_10 1; f c_11 0; f c_12 1; f c_18 0; f c_19 0; f c_21 1; f c_22 0; f c_25 0; f c_27 0; f c_29 0; f c_31 0;
t 19325; c z 0; c w 0;
t 19352; q ck 0;
t 19354; f x 1; f clear 0; f c_3 0; f c_4 0; f c_8 1; f c_11 1; f c_12 0; f c_16 1; f c_18 1; f c_19 1; f c_20 1; f c_22 1; f c_27 1; f c_29 1; f c_31 1; f c_32 1;
t 19375; c z 0; c w 0;
t 19403; q ck 1;
t 19404; f x 0; f clear 1; f c_0 1; f c_1 1; f c_3 1; f c_4 1; f c_5 0; f c_6 1; f c_9 1; f c_10 0; f c_12 1; f c_17 0; f c_18 0; f c_19 0; f c_21 0; f c_22 0; f c_24 0; f c_26 1; f c_27 0; f c_29 0; f c_32 0;
t 19425; c z 0; c w 0;
t 19452; q ck 0;
t 19454; f x 1; f c_3 0; f c_6 0; f c_11 0; f c_14 0; f c_16 0; f c_18 1; f c_20 0; f c_22 1; f c_23 1; f c_24 1; f c_25 1; f c_26 0; f c_27 1; f c_29 1; f c_30 1; f c_32 1;
t 19475; c z 1; c w 0;
t 19503; q ck 1;
t 19504; f clear 0; f c_3 1; f c_4 0; f c_8 0; f c_11 1; f c_13 1; f c_14 1; f c_16 1; f c_18 0; f c_21 1; f c_23 0; f c_24 0; f c_27 0; f c_28 0; f c_29 0; f c_30 0;
t 19525; c z 1; c w 0;
t 19552; q ck 0;
t 19554; f clear 1; f c_0 0; f c_1 0; f c_5 1; f c_6 1; f c_9 0; f c_10 1; f c_14 0; f c_15 1; f c_18 1; f c_19 1; f c_20 1; f c_21 0; f c_22 0; f c_24 1; f c_26 1; f c_28 1; f c_31 0; f c_32 0;
t 19575; c z 0; c w 0;
t 19603; q ck 1;
t 19604; f clear 0; f c_0 1; f c_1 1; f c_2 0; f c_3 0; f c_5 0; f c_6 0; f c_9 1; f c_10 0; f c_11 0; f c_12 0; f c_14 1; f c_15 0; f c_16 0; f c_17 1; f c_20 0; f c_21 1; f c_22 1; f c_25 0; f c_29 1; f c_31 1; f c_32 1;
t 19625; c z 1; c w 0;
t 19652; q ck 0;
t 19654; f clear 1; f c_1 0; f c_2 1; f c_9 0; f c_14 0; f c_15 1; f c_16 1; f c_17 0; f c_18 0; f c_19 0; f c_20 1; f c_21 0; f c_23 1; f c_24 0; f c_25 1; f c_26 0; f c_27 1; f c_28 0; f c_29 0;
t 19675; c z 1; c w 0;
t 19703; q ck 1;
t 19704; f clear 0; f c_0 0; f c_2 0; f c_8 1; f c_11 1; f c_12 1; f c_19 1; f c_22 0; f c_24 1; f c_25 0; f c_26 1;
t 19725; c z 0; c w 0;
t 19752; q ck 0;
t 19754; f x 0; f clear 1; f c_1 1; f c_6 1; f c_8 0; f c_9 1; f c_12 0; f c_14 1; f c_19 0; f c_23 0; f c_24 0; f c_25 1; f c_26 0; f c_27 0; f c_28 1; f c_29 1; f c_32 0;
t 19775; c z 0; c w 0;
t 19803; q ck 1;
t 19804; f c_0 1; f c_2 1; f c_3 1; f c_5 1; f c_6 0; f c_7 1; f c_8 1; f c_9 0; f c_10 1; f c_11 0; f c_13 0; f c_14 0; f c_15 0; f c_17 1; f c_20 0; f c_23 1; f c_24 1; f c_25 0; f c_26 1; f c_27 1; f c_28 0;
t 19825; c z 0; c w 0;
t 19852; q ck 0;
t 19854; f c_0 0; f c_2 0; f c_8 0; f c_9 1; f c_10 0; f c_12 1; f c_13 1; f c_15 1; f c_16 0; f c_17 0; f c_21 1; f c_22 1; f c_24 0; f c_25 1; f c_28 1; f c_30 1; f c_31 0; f c_32 1;
t 19875; c z 0; c w 0;
t 19903; q ck 1;
t 19904; f c_1 0; f c_10 1; f c_13 0; f c_16 1; f c_17 1; f c_20 1; f c_22 0; f c_25 0; f c_27 0; f c_32 0;
t 19925; c z 0; c w 0;
t 19952; q ck 0;
t 19954; f x 1; f clear 0; f c_1 1; f c_2 1; f c_4 1; f c_5 0; f c_6 1; f c_7 0; f c_9 0; f c_10 0; f c_11 1; f c_14 1; f c_15 0; f c_18 1; f c_20 0; f c_24 1; f c_25 1; f c_27 1; f c_28 0; f c_29 0; f c_30 0; f c_32 1;
t 19975; c z 0; c w 0;
t 20003; q ck 1;
t 20004; f x 0; f clear 1; f c_4 0; f c_5 1; f c_10 1; f c_12 0; f c_13 1; f c_14 0; f c_17 0; f c_20 1; f c_24 0; f c_29 1; f c_30 1; f c_32 0;
t 20025; c z 0; c w 0;
t 20052; q ck 0;
t 20054; f c_0 1; f c_1 0; f c_6 0; f c_7 1; f c_9 1; f c_10 0; f c_12 1; f c_14 1; f c_18 0; f c_19 1; f c_20 0; f c_22 1; f c_23 0; f c_25 0; f c_28 1;
t 20075; c z 0; c w 0;
t 20103; q ck 1;
t 20104; f clear 0; f c_2 0; f c_6 1; f c_7 0; f c_10 1; f c_14 0; f c_15 1; f c_18 1; f c_19 0; f c_21 0; f c_22 0; f c_24 1; f c_27 0; f c_30 0;
t 20125; c z 0; c w 0;
t 20152; q ck 0;
t 20154; f x 1; f c_0 0; f c_1 1; f c_2 1; f c_3 0; f c_4 1; f c_8 1; f c_9 0; f c_11 0; f c_12 0; f c_14 1; f c_20 1; f c_22 1; f c_24 0; f c_25 1; f c_28 0; f c_32 1;
t 20175; c z 0; c w 0;
t 20203; q ck 1;
t 20204; f clear 1; f c_0 1; f c_1 0; f c_2 0; f c_3 1; f c_5 0; f c_7 1; f c_8 0; f c_10 0; f c_11 1; f c_13 0; f c_14 0; f c_15 0; f c_16 0; f c_20 0; f c_22 0; f c_23 1; f c_25 0; f c_26 0; f c_27 1; f c_28 1; f c_30 1;
t 20225; c z 1; c w 0;
t 20252; q ck 0;
t 20254; f c_1 1; f c_2 1; f c_4 0; f c_6 0; f c_7 0; f c_8 1; f c_9 1; f c_14 1; f c_15 1; f c_16 1; f c_18 0; f c_20 1; f c_21 1; f c_22 1; f c_23 0; f c_24 1; f c_25 1; f c_27 0; f c_32 0;
t 20275; c z 1; c w 0;
t 20303; q ck 1;
t 20304; f x 0; f c_0 0; f c_1 0; f c_2 0; f c_5 1; f c_6 1; f c_8 0; f c_9 0; f c_11 0; f c_12 1; f c_14 0; f c_16 0; f c_17 1; f c_21 0; f c_22 0; f c_24 0; f c_25 0; f c_26 1; f c_28 0;
t 20325; c z 0; c w 0;
t 20352; q ck 0;
t 20354; f clear 0; f c_1 1; f c_2 1; f c_4 1; f c_5 0; f c_7 1; f c_9 1; f c_10 1; f c_12 0; f c_13 1; f c_14 1; f c_16 1; f c_19 1; f c_20 0; f c_23 1; f c_25 1; f c_28 1; f c_29 0; f c_30 0;
e;
