t 3; q ck 1;
t 4; f wantrths1 0; f wantbmhs1 0; f tparrayhs1 1; f rttshs1 1; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2rths1 0; f rdy2bmhs1 0; f prog_0 1; f prog_1 0; f prog_2 1; f outpuths1 1; f outavhs1 1; f indonehs1 0; f fullohs1 1; f fullihs1 0;
t 52; q ck 0;
t 54; f wantrths1 1; f wantbmhs1 1; f rdy1bmhs1 0; f prog_0 0; f prog_1 1; f prog_2 0; f outpuths1 0;
t 103; q ck 1;
t 104; f wantbmhs1 0; f rttshs1 0; f rdy2bmhs1 1; f prog_0 1; f prog_1 0; f fullohs1 0; f fullihs1 1;
t 125; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 152; q ck 0;
t 154; f wantrths1 0; f wantbmhs1 1; f rttshs1 1; f rdy1bmhs1 1; f rdy2rths1 1; f prog_0 0; f prog_1 1; f outpuths1 1; f indonehs1 1;
t 175; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 203; q ck 1;
t 204; f wantrths1 1; f rdy1bmhs1 0; f rdy2rths1 0; f prog_2 1;
t 225; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 252; q ck 0;
t 254; f wantbmhs1 0; f rdy1rths1 0; f outpuths1 0; f outavhs1 0; f indonehs1 0;
t 275; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 303; q ck 1;
t 304; f tparrayhs1 0; f rttshs1 0; f rdy1bmhs1 1; f rdy2rths1 1; f rdy2bmhs1 0; f prog_0 1; f prog_1 0; f prog_2 0; f outavhs1 1; f indonehs1 1; f fullohs1 1;
t 325; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 352; q ck 0;
t 354; f wantrths1 0; f rdy1rths1 1; f rdy1bmhs1 0; f prog_1 1; f outavhs1 0; f fullihs1 0;
t 375; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 403; q ck 1;
t 404; f wantbmhs1 1; f rttshs1 1; f rdy2rths1 0; f rdy2bmhs1 1; f prog_1 0; f prog_2 1; f outpuths1 1; f indonehs1 0;
t 425; c tgwhbufhs1 0; c seoutavhs1 1; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 452; q ck 0;
t 454; f prog_0 0; f prog_1 1; f outpuths1 0; f outavhs1 1; f indonehs1 1; f fullihs1 1;
t 475; c tgwhbufhs1 0; c seoutavhs1 1; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 503; q ck 1;
t 504; f tparrayhs1 1; f rdy1bmhs1 1; f prog_0 1; f prog_2 0; f outpuths1 1; f outavhs1 0; f indonehs1 0; f fullihs1 0;
t 525; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 552; q ck 0;
t 554; f wantrths1 1; f wantbmhs1 0; f tparrayhs1 0; f rttshs1 0; f rdy1rths1 0; f rdy1bmhs1 0; f rdy2rths1 1; f prog_0 0; f prog_1 0; f prog_2 1; f indonehs1 1; f fullihs1 1;
t 575; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 603; q ck 1;
t 604; f wantrths1 0; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2rths1 0; f rdy2bmhs1 0; f prog_0 1; f prog_2 0; f outpuths1 0; f fullohs1 0; f fullihs1 0;
t 625; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 652; q ck 0;
t 654; f wantbmhs1 1; f rdy1rths1 0; f rdy1bmhs1 0; f rdy2bmhs1 1; f prog_1 1; f outpuths1 1; f outavhs1 1; f fullihs1 1;
t 675; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 703; q ck 1;
t 704; f tparrayhs1 1; f rttshs1 1; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2rths1 1; f rdy2bmhs1 0; f prog_0 0; f prog_1 0; f outpuths1 0; f outavhs1 0; f indonehs1 0; f fullihs1 0;
t 725; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 752; q ck 0;
t 754; f wantrths1 1; f wantbmhs1 0; f rdy1rths1 0; f rdy2rths1 0; f prog_1 1; f outpuths1 1; f outavhs1 1; f fullohs1 1;
t 775; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 803; q ck 1;
t 804; f rdy1rths1 1; f prog_0 1; f prog_1 0; f prog_2 1; f outpuths1 0; f outavhs1 0; f fullohs1 0; f fullihs1 1;
t 825; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c gorths1 0; c dumpihs1 0;
t 852; q ck 0;
t 854; f wantrths1 0; f wantbmhs1 1; f tparrayhs1 0; f rttshs1 0; f rdy1rths1 0; f rdy2rths1 1; f outpuths1 1; f fullihs1 0;
t 875; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c gorths1 0; c dumpihs1 0;
t 903; q ck 1;
t 904; f wantbmhs1 0; f rdy2rths1 0; f prog_2 0; f outpuths1 0;
t 925; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 952; q ck 0;
t 954; f wantrths1 1; f tparrayhs1 1; f rttshs1 1; f rdy1bmhs1 0; f rdy2rths1 1; f rdy2bmhs1 1; f prog_1 1; f indonehs1 1; f fullihs1 1;
t 975; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 1003; q ck 1;
t 1004; f wantrths1 0; f rdy1bmhs1 1; f rdy2rths1 0; f prog_1 0; f outpuths1 1; f fullohs1 1;
t 1025; c tgwhbufhs1 1; c seoutavhs1 1; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1052; q ck 0;
t 1054; f wantrths1 1; f tparrayhs1 0; f rttshs1 0; f rdy1rths1 1; f rdy2rths1 1; f prog_0 0; f indonehs1 0; f fullihs1 0;
t 1075; c tgwhbufhs1 1; c seoutavhs1 1; c rewhbufhs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1103; q ck 1;
t 1104; f wantbmhs1 1; f rttshs1 1; f rdy1bmhs1 0; f prog_0 1; f fullohs1 0;
t 1125; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1152; q ck 0;
t 1154; f wantrths1 0; f wantbmhs1 0; f rttshs1 0; f rdy2rths1 0; f rdy2bmhs1 0; f prog_0 0; f prog_1 1; f prog_2 1; f outpuths1 0;
t 1175; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1203; q ck 1;
t 1204; f wantbmhs1 1; f rttshs1 1; f rdy1rths1 0; f rdy1bmhs1 1; f prog_0 1; f prog_1 0; f outpuths1 1;
t 1225; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1252; q ck 0;
t 1254; f wantbmhs1 0; f rdy1bmhs1 0; f rdy2bmhs1 1; f prog_0 0; f outavhs1 1; f indonehs1 1;
t 1275; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1303; q ck 1;
t 1304; f wantbmhs1 1; f rttshs1 0; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2rths1 1; f rdy2bmhs1 0; f prog_0 1; f prog_2 0; f outpuths1 0; f outavhs1 0; f indonehs1 0; f fullohs1 1;
t 1325; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c dumpihs1 0;
t 1352; q ck 0;
t 1354; f wantbmhs1 0; f rttshs1 1; f rdy2rths1 0; f rdy2bmhs1 1; f prog_0 0; f prog_1 1; f outpuths1 1; f outavhs1 1; f indonehs1 1; f fullohs1 0;
t 1375; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c loadihhs1 0; c dumpihs1 0;
t 1403; q ck 1;
t 1404; f rttshs1 0; f rdy1bmhs1 0; f prog_0 1; f outavhs1 0; f indonehs1 0; f fullohs1 1;
t 1425; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c loadihhs1 0; c dumpihs1 0;
t 1452; q ck 0;
t 1454; f rdy1rths1 0; f rdy1bmhs1 1; f rdy2rths1 1; f rdy2bmhs1 0; f prog_0 0; f prog_1 0; f prog_2 1; f outpuths1 0; f fullihs1 1;
t 1475; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c loadihhs1 0; c dumpihs1 0;
t 1503; q ck 1;
t 1504; f wantrths1 1; f wantbmhs1 1; f tparrayhs1 1; f rdy2bmhs1 1; f prog_0 1; f prog_1 1; f outpuths1 1; f outavhs1 1; f indonehs1 1; f fullohs1 0; f fullihs1 0;
t 1525; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 1552; q ck 0;
t 1554; f wantrths1 0; f tparrayhs1 0; f rttshs1 1; f rdy1rths1 1; f rdy1bmhs1 0; f prog_0 0; f prog_1 0; f prog_2 0; f fullohs1 1;
t 1575; c tgwhbufhs1 1; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 1603; q ck 1;
t 1604; f wantbmhs1 0; f tparrayhs1 1; f rttshs1 0; f outpuths1 0;
t 1625; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c dumpihs1 0;
t 1652; q ck 0;
t 1654; f wantbmhs1 1; f rttshs1 1; f rdy1bmhs1 1; f rdy2bmhs1 0; f prog_0 1; f prog_1 1; f prog_2 1; f outavhs1 0;
t 1675; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c dumpihs1 0;
t 1703; q ck 1;
t 1704; f rttshs1 0; f rdy1bmhs1 0; f rdy2rths1 0; f outpuths1 1; f outavhs1 1;
t 1725; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c loadihhs1 0; c dumpihs1 0;
t 1752; q ck 0;
t 1754; f rttshs1 1; f prog_0 0; f prog_2 0; f outavhs1 0; f fullohs1 0;
t 1775; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c loadihhs1 0; c dumpihs1 0;
t 1803; q ck 1;
t 1804; f wantbmhs1 0; f rttshs1 0; f rdy1rths1 0; f rdy2rths1 1; f prog_0 1; f prog_1 0; f prog_2 1;
t 1825; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 1; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1852; q ck 0;
t 1854; f tparrayhs1 0; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2rths1 0; f rdy2bmhs1 1; f prog_1 1; f prog_2 0; f outavhs1 1; f fullihs1 1;
t 1875; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 1; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1903; q ck 1;
t 1904; f tparrayhs1 1; f rdy1bmhs1 0; f rdy2rths1 1; f prog_2 1; f outpuths1 0; f indonehs1 0;
t 1925; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 1952; q ck 0;
t 1954; f rdy1rths1 0; f rdy2rths1 0; f prog_1 0; f outavhs1 0; f fullohs1 1; f fullihs1 0;
t 1975; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 2003; q ck 1;
t 2004; f wantrths1 1; f wantbmhs1 1; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2bmhs1 0; f prog_0 0; f prog_1 1; f prog_2 0; f outpuths1 1; f fullohs1 0; f fullihs1 1;
t 2025; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 2052; q ck 0;
t 2054; f wantrths1 0; f wantbmhs1 0; f tparrayhs1 0; f rttshs1 1; f rdy1bmhs1 0; f rdy2rths1 1; f rdy2bmhs1 1; f prog_0 1; f prog_1 0; f prog_2 1; f outpuths1 0; f indonehs1 1; f fullihs1 0;
t 2075; c tgwhbufhs1 0; c seoutavhs1 1; c sefullihs1 0; c rewhbufhs1 1; c rerttshs1 0; c newlinehs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 2103; q ck 1;
t 2104; f wantrths1 1; f rttshs1 0; f rdy1rths1 0; f rdy2bmhs1 0; f prog_0 0; f prog_1 1; f outpuths1 1; f fullohs1 1; f fullihs1 1;
t 2125; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 2152; q ck 0;
t 2154; f tparrayhs1 1; f rdy1rths1 1; f rdy1bmhs1 1; f rdy2bmhs1 1; f prog_0 1; f prog_1 0; f prog_2 0; f outavhs1 1; f fullohs1 0;
t 2175; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 1; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 2203; q ck 1;
t 2204; f wantrths1 0; f wantbmhs1 1; f rttshs1 1; f rdy1bmhs1 0; f rdy2rths1 0; f outavhs1 0; f indonehs1 0; f fullohs1 1;
t 2225; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 2252; q ck 0;
t 2254; f wantrths1 1; f tparrayhs1 0; f rdy1rths1 0; f rdy1bmhs1 1; f rdy2bmhs1 0; f outpuths1 0; f indonehs1 1;
t 2275; c tgwhbufhs1 0; c seoutavhs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gobmhs1 0; c dumpihs1 0;
t 2303; q ck 1;
t 2304; f tparrayhs1 1; f rdy1rths1 1; f rdy1bmhs1 0; f outpuths1 1; f outavhs1 1; f fullihs1 0;
t 2325; c tgwhbufhs1 1; c seoutavhs1 1; c rewhbufhs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 2352; q ck 0;
t 2354; f wantbmhs1 0; f rttshs1 0; f rdy1rths1 0; f rdy2bmhs1 1; f outpuths1 0; f indonehs1 0; f fullihs1 1;
t 2375; c tgwhbufhs1 1; c seoutavhs1 1; c rewhbufhs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 2403; q ck 1;
t 2404; f rdy2rths1 1; f fullihs1 0;
t 2425; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 2452; q ck 0;
t 2454; f wantrths1 0; f rdy1bmhs1 1; f rdy2rths1 0; f rdy2bmhs1 0; f prog_1 1; f fullihs1 1;
t 2475; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c gobmhs1 0; c dumpihs1 0;
t 2503; q ck 1;
t 2504; f tparrayhs1 0; f rdy1rths1 1; f rdy1bmhs1 0; f prog_0 0; f prog_2 1; f outpuths1 1; f outavhs1 0; f indonehs1 1;
t 2525; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 2552; q ck 0;
t 2554; f rttshs1 1; f rdy1rths1 0; f rdy1bmhs1 1; f rdy2rths1 1; f rdy2bmhs1 1; f prog_0 1; f prog_2 0; f outpuths1 0; f indonehs1 0; f fullihs1 0;
t 2575; c tgwhbufhs1 0; c seoutavhs1 0; c sefullihs1 0; c rewhbufhs1 0; c rerttshs1 0; c loadihhs1 0; c gorths1 0; c dumpihs1 0;
t 2603; q ck 1;
t 2604; f wantbmhs1 1; f rdy1rths1 1; f prog_0 0; f prog_1 0; f outavhs1 1; f fullihs1 1;
t 2625; c tgwhbufhs1 0; c seoutavhs1 1; c rewhbufhs1 1; c gobmhs1 0; c dumpihs1 0;
t 2652; q ck 0;
t 2654; f wantrths1 1; f rdy1rths1 0; f rdy2bmhs1 0; f prog_0 1; f prog_1 1; f outpuths1 1; f indonehs1 1; f fullohs1 0;
t 2675; c tgwhbufhs1 0; c seoutavhs1 1; c rewhbufhs1 1; c gobmhs1 0; c dumpihs1 0;
t 2703; q ck 1;
t 2704; f wantrths1 0; f tparrayhs1 1; f rttshs1 0; f rdy1bmhs1 0; f rdy2rths1 0; f rdy2bmhs1 1; f prog_1 0; f prog_2 1; f outpuths1 0; f indonehs1 0; f fullohs1 1; f fullihs1 0;
e;
