t 4; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pn 0; f pm 0; f pl 0; f pk 0; f pj 0; f pi 1; f ph 0; f pg 1; f pf 0; f pe 1; f pd 1; f pc 0; f pb 1; f pa 0;
t 25; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 54; f ps 0; f pr 0; f pp 0; f ph 1; f pg 0; f pb 0; f pa 1;
t 75; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 104; f pr 1; f pp 1; f pj 1; f pg 1; f pf 1; f pb 1; f pa 0;
t 125; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 154; f ps 1; f pq 1; f pp 0; f pj 0; f ph 0; f pf 0; f pd 0; f pc 1; f pa 1;
t 175; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 204; f pq 0; f po 0; f pi 0; f pg 0; f pf 1; f pe 0;
t 225; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 254; f ps 0; f pr 0; f pq 1; f pp 1; f ph 1; f pg 1; f pe 1; f pb 0;
t 275; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 304; f ps 1; f pq 0; f pp 0; f po 1; f pm 1; f pl 1; f pi 1; f pf 0; f pd 1; f pa 0;
t 325; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 354; f pr 1; f pq 1; f pp 1; f po 0; f pm 0; f pl 0; f pg 0; f pd 0;
t 375; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 404; f ps 0; f pr 0; f pq 0; f pp 0; f po 1; f pn 1; f pl 1; f pk 1; f pj 1; f pi 0; f ph 0; f pg 1; f pb 1; f pa 1;
t 425; c pz 1; c py 1; c px 0; c pw 1; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 454; f pq 1; f pn 0; f pl 0; f pk 0; f pi 1; f ph 1; f pd 1;
t 475; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 504; f ps 1; f pr 1; f po 0; f pm 1; f pj 0; f ph 0; f pa 0;
t 525; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 554; f pr 0; f pp 1; f pn 1; f pl 1; f pi 0; f pg 0; f pf 1;
t 575; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 604; f pq 0; f po 1; f pm 0; f pl 0; f ph 1; f pg 1; f pa 1;
t 625; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 654; f pr 1; f pq 1; f pp 0; f pn 0; f pj 1; f pi 1; f pg 0; f pf 0; f pd 0; f pc 0; f pa 0;
t 675; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 704; f pn 1; f pm 1; f pl 1; f pk 1; f pj 0; f pi 0; f pe 0; f pd 1; f pa 1;
t 725; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 754; f pq 0; f po 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 1; f pi 1; f pg 1; f pf 1; f pd 0; f pc 1; f pb 0;
t 775; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 804; f pr 0; f po 1; f pn 1; f pj 0; f pf 0; f pd 1; f pc 0; f pb 1;
t 825; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 854; f pr 1; f pp 1; f po 0; f pk 1; f pf 1; f pe 1; f pd 0; f pc 1;
t 875; c pz 0; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0; c pa0 0;
t 904; f ps 0; f pr 0; f pq 1; f pp 0; f pm 1; f ph 0; f pf 0; f pc 0; f pb 0; f pa 0;
t 925; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 954; f pr 1; f po 1; f pn 0; f pl 1; f pk 0; f pi 0; f ph 1; f pb 1; f pa 1;
t 975; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 1004; f pn 1; f pm 0; f pl 0; f pk 1; f pi 1; f pg 0; f pe 0; f pc 1; f pb 0; f pa 0;
t 1025; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 1054; f ps 1; f pr 0; f pp 1; f pm 1; f pl 1; f pj 1; f pi 0; f ph 0; f pf 1; f pe 1; f pb 1;
t 1075; c pz 1; c py 1; c px 0; c pw 0; c pv 1; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 1104; f ps 0; f pr 1; f pq 0; f pn 0; f pm 0; f pk 0; f ph 1; f pb 0; f pa 1;
t 1125; c pz 0; c py 1; c px 0; c pw 1; c pv 1; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 1154; f ps 1; f pq 1; f pm 1; f pk 1; f pi 1; f pg 1; f pf 0; f pc 0; f pb 1; f pa 0;
t 1175; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 1204; f pr 0; f pq 0; f pp 0; f pn 1; f pl 0; f pk 0; f pj 0; f pa 1;
t 1225; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 0; c pa0 1;
t 1254; f ps 0; f pp 1; f po 0; f pm 0; f pb 0; f pa 0;
t 1275; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 1304; f ps 1; f pp 0; f ph 0; f pd 1; f pb 1; f pa 1;
t 1325; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 1354; f ps 0; f pq 1; f pn 0; f pm 1; f pd 0; f pc 1; f pb 0;
t 1375; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 1404; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pi 0; f ph 1; f pc 0; f pa 0;
t 1425; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 1454; f pq 1; f po 0; f pn 1; f pm 0; f pl 1; f pk 1; f pj 1; f pi 1; f pc 1; f pb 1; f pa 1;
t 1475; c pz 1; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1504; f ps 0; f pq 0; f pp 0; f pn 0; f pm 1; f pl 0; f pk 0; f pd 1; f pc 0;
t 1525; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 1554; f po 1; f pn 1; f pl 1; f pj 0; f pg 0; f pf 1; f pd 0; f pb 0;
t 1575; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 1604; f pr 0; f pp 1; f po 0; f pm 0; f pl 0; f pf 0;
t 1625; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 1654; f pr 1; f pp 0; f pl 1; f pi 0; f pg 1; f pa 0;
t 1675; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1704; f pr 0; f pp 1; f pn 0; f pl 0; f pi 1; f pd 1;
t 1725; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 1754; f ps 1; f pq 1; f pp 0; f po 1; f pj 1; f pi 0; f pf 1; f pd 0; f pc 1; f pb 1; f pa 1;
t 1775; c pz 0; c py 1; c px 1; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1804; f ps 0; f pr 1; f pq 0; f pn 1; f pm 1; f pj 0; f pi 1; f pg 0; f pb 0;
t 1825; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1854; f pr 0; f pm 0; f pl 1; f pk 1; f pi 0; f pg 1; f pf 0; f pb 1; f pa 0;
t 1875; c pz 1; c py 0; c px 1; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1904; f pm 1; f pi 1; f ph 0; f pc 0; f pb 0; f pa 1;
t 1925; c pz 1; c py 0; c px 1; c pw 1; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 1954; f ps 1; f pr 1; f po 0; f pm 0; f pk 0;
t 1975; c pz 0; c py 0; c px 1; c pw 1; c pv 0; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2004; f pr 0; f pq 1; f pm 1; f pl 0; f pk 1; f ph 1; f pf 1; f pb 1;
t 2025; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 2054; f ps 0; f pq 0; f pn 0; f pg 0; f pf 0; f pb 0;
t 2075; c pz 1; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 2104; f ps 1; f pq 1; f po 1; f pl 1; f pk 0; f pi 0; f pg 1; f pc 1; f pa 0;
t 2125; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 2154; f pq 0; f po 0; f pn 1; f pm 0; f pl 0; f pj 1; f pi 1; f pf 1; f pc 0; f pb 1;
t 2175; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 2204; f ps 0; f pq 1; f pn 0; f pm 1; f ph 0; f pc 1; f pa 1;
t 2225; c pz 0; c py 1; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 2254; f ps 1; f pr 1; f pq 0; f pp 1; f pm 0; f ph 1; f pg 0; f pb 0; f pa 0;
t 2275; c pz 0; c py 1; c px 1; c pw 1; c pv 1; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2304; f pr 0; f pp 0; f pn 1; f pl 1; f pj 0; f pg 1; f pc 0; f pa 1;
t 2325; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 0; c pa0 0;
t 2354; f pp 1; f pn 0; f pl 0; f pi 0; f pd 1; f pb 1;
t 2375; c pz 0; c py 0; c px 1; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2404; f ps 0; f pm 1; f pk 1; f pi 1; f pf 0; f pd 0;
t 2425; c pz 0; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 2454; f pp 0; f po 1; f pm 0; f pl 1; f pk 0; f pg 0; f pf 1; f pd 1; f pc 1; f pb 0;
t 2475; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 2504; f pq 1; f pl 0; f pg 1; f pd 0;
t 2525; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 2554; f po 0; f pn 1; f pm 1; f pg 0; f pf 0;
t 2575; c pz 0; c py 0; c px 1; c pw 1; c pv 1; c pu 1; c pt 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 2604; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pl 1; f pk 1; f pg 1; f pf 1; f pc 0; f pa 0;
t 2625; c pz 0; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 2654; f pp 0; f pk 0; f pj 1; f pf 0; f pb 1; f pa 1;
t 2675; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 2704; f pr 0; f po 0; f pn 0; f pm 0; f pl 0; f pk 1; f pj 0; f pd 1; f pc 1; f pa 0;
t 2725; c pz 0; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2754; f ps 0; f pr 1; f pm 1; f pk 0; f pf 1; f pc 0;
t 2775; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 2804; f pr 0; f pm 0; f pl 1; f pc 1; f pb 0;
t 2825; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 1; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2854; f pq 1; f pp 1; f pn 1; f pl 0; f pj 1; f pd 0; f pb 1;
t 2875; c pz 0; c py 0; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 2904; f pr 1; f po 1; f pn 0; f pm 1; f pj 0;
t 2925; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 0; c pt 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 2954; f ps 1; f pr 0; f pq 0; f pp 0; f pn 1; f pl 1; f pk 1; f pj 1; f ph 0; f pg 0; f pd 1; f pa 1;
t 2975; c pz 1; c py 1; c px 1; c pw 0; c pv 1; c pu 0; c pt 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 3004; f pr 1; f pq 1; f pp 1; f po 0; f pn 0; f pm 0; f pl 0; f pj 0; f pg 1; f pf 0; f pe 0; f pd 0; f pa 0;
t 3025; c pz 1; c py 1; c px 0; c pw 0; c pv 0; c pu 1; c pt 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 3054; f ps 0; f pq 0; f pp 0; f po 1; f pf 1; f pd 1; f pc 0; f pb 0;
e;
