t 3; q clock 1;
t 4; f shiftreg_in 0;
t 52; q clock 0;
t 54; f shiftreg_in 1;
t 103; q clock 1;
t 152; q clock 0;
t 154; f shiftreg_in 0;
t 203; q clock 1;
t 252; q clock 0;
t 254; f shiftreg_in 1;
t 303; q clock 1;
t 325; c shiftreg_out 1;
t 352; q clock 0;
t 354; f shiftreg_in 0;
t 375; c shiftreg_out 1;
t 403; q clock 1;
t 404; f shiftreg_in 1;
t 425; c shiftreg_out 0;
t 452; q clock 0;
t 475; c shiftreg_out 0;
t 503; q clock 1;
t 525; c shiftreg_out 1;
t 552; q clock 0;
t 575; c shiftreg_out 1;
t 603; q clock 1;
t 604; f shiftreg_in 0;
t 625; c shiftreg_out 0;
t 652; q clock 0;
t 654; f shiftreg_in 1;
t 675; c shiftreg_out 0;
t 703; q clock 1;
t 704; f shiftreg_in 0;
t 725; c shiftreg_out 1;
t 752; q clock 0;
t 775; c shiftreg_out 1;
t 803; q clock 1;
t 804; f shiftreg_in 1;
t 825; c shiftreg_out 1;
t 852; q clock 0;
t 875; c shiftreg_out 1;
t 903; q clock 1;
t 925; c shiftreg_out 1;
t 952; q clock 0;
t 975; c shiftreg_out 1;
t 1003; q clock 1;
t 1004; f shiftreg_in 0;
t 1025; c shiftreg_out 0;
t 1052; q clock 0;
t 1075; c shiftreg_out 0;
t 1103; q clock 1;
t 1125; c shiftreg_out 1;
t 1152; q clock 0;
t 1154; f shiftreg_in 1;
t 1175; c shiftreg_out 1;
t 1203; q clock 1;
t 1204; f shiftreg_in 0;
t 1225; c shiftreg_out 1;
t 1252; q clock 0;
t 1254; f shiftreg_in 1;
t 1275; c shiftreg_out 1;
t 1303; q clock 1;
t 1304; f shiftreg_in 0;
t 1325; c shiftreg_out 0;
t 1352; q clock 0;
t 1375; c shiftreg_out 0;
t 1403; q clock 1;
t 1404; f shiftreg_in 1;
t 1425; c shiftreg_out 1;
t 1452; q clock 0;
t 1454; f shiftreg_in 0;
t 1475; c shiftreg_out 1;
t 1503; q clock 1;
t 1525; c shiftreg_out 1;
t 1552; q clock 0;
t 1575; c shiftreg_out 1;
t 1603; q clock 1;
e;
