t 4; f v_0_ 1; f v_1_ 0; f v_2_ 1; f v_3_ 1; f v_4_ 1; f v_5_ 0; f v_6_ 1; f v_7_ 1;
t 25; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 1;
t 54; f v_4_ 0;
t 75; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 1;
t 104; f v_1_ 1; f v_4_ 1; f v_5_ 1; f v_7_ 0;
t 125; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 154; f v_1_ 0; f v_3_ 0; f v_4_ 0; f v_5_ 0; f v_6_ 0;
t 175; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 0;
t 204; f v_0_ 0; f v_2_ 0; f v_3_ 1; f v_4_ 1; f v_5_ 1;
t 225; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 0;
t 254; f v_5_ 0; f v_6_ 1;
t 275; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 304; f v_5_ 1; f v_7_ 1;
t 325; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 1;
t 354; f v_1_ 1; f v_3_ 0; f v_5_ 0; f v_7_ 0;
t 375; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 404; f v_4_ 0; f v_5_ 1;
t 425; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 454; f v_1_ 0; f v_5_ 0; f v_7_ 1;
t 475; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 1;
t 504; f v_2_ 1; f v_3_ 1; f v_4_ 1; f v_6_ 0; f v_7_ 0;
t 525; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 0;
t 554; f v_0_ 1; f v_2_ 0; f v_3_ 0; f v_4_ 0; f v_7_ 1;
t 575; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 604; f v_1_ 1; f v_2_ 1; f v_3_ 1; f v_5_ 1;
t 625; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 1;
t 654; f v_0_ 0; f v_1_ 0; f v_2_ 0; f v_3_ 0; f v_4_ 1; f v_6_ 1;
t 675; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 1;
t 704; f v_4_ 0; f v_7_ 0;
t 725; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 754; f v_1_ 1; f v_2_ 1; f v_6_ 0; f v_7_ 1;
t 775; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 1;
t 804; f v_2_ 0; f v_4_ 1; f v_5_ 0;
t 825; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 1;
t 854; f v_2_ 1; f v_5_ 1; f v_6_ 1; f v_7_ 0;
t 875; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 904; f v_0_ 1; f v_1_ 0; f v_3_ 1; f v_4_ 0; f v_5_ 0; f v_6_ 0; f v_7_ 1;
t 925; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 954; f v_0_ 0; f v_2_ 0; f v_4_ 1; f v_5_ 1; f v_6_ 1; f v_7_ 0;
t 975; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 1004; f v_3_ 0;
t 1025; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 1054; f v_0_ 1; f v_3_ 1; f v_4_ 0; f v_5_ 0;
t 1075; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 1104; f v_0_ 0; f v_3_ 0; f v_4_ 1; f v_5_ 1; f v_6_ 0;
t 1125; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 1; c sqrt_3_ 0;
t 1154; f v_0_ 1; f v_1_ 1; f v_3_ 1; f v_4_ 0; f v_6_ 1;
t 1175; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 1;
t 1204; f v_1_ 0; f v_3_ 0; f v_4_ 1; f v_5_ 0;
t 1225; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 1254; f v_1_ 1; f v_2_ 1; f v_3_ 1; f v_4_ 0; f v_6_ 0;
t 1275; c sqrt_0_ 1; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 0;
t 1304; f v_0_ 0; f v_3_ 0; f v_4_ 1;
t 1325; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 0;
t 1354; f v_1_ 0; f v_2_ 0; f v_3_ 1; f v_4_ 0;
t 1375; c sqrt_0_ 0; c sqrt_1_ 1; c sqrt_2_ 0; c sqrt_3_ 0;
t 1404; f v_5_ 1; f v_7_ 1;
t 1425; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 1; c sqrt_3_ 1;
t 1454; f v_1_ 1; f v_2_ 1; f v_3_ 0; f v_5_ 0; f v_6_ 1; f v_7_ 0;
t 1475; c sqrt_0_ 0; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 1504; f v_4_ 1;
t 1525; c sqrt_0_ 1; c sqrt_1_ 0; c sqrt_2_ 0; c sqrt_3_ 1;
t 1554; f v_0_ 1; f v_2_ 0; f v_3_ 1; f v_4_ 0; f v_5_ 1; f v_7_ 1;
e;
