t 3; q clock 1;
t 4; f tav_in_0_ 1; f tav_in_1_ 0; f tav_in_2_ 1; f tav_in_3_ 0;
t 25; c tav_out_1_ 0; c tav_out_3_ 0;
t 52; q clock 0;
t 54; f tav_in_3_ 1;
t 75; c tav_out_1_ 0;
t 103; q clock 1;
t 104; f tav_in_1_ 1; f tav_in_2_ 0; f tav_in_3_ 0;
t 125; c tav_out_2_ 0; c tav_out_3_ 0;
t 152; q clock 0;
t 154; f tav_in_1_ 0;
t 175; c tav_out_0_ 1; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 0;
t 203; q clock 1;
t 204; f tav_in_0_ 0;
t 225; c tav_out_0_ 0; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 0;
t 252; q clock 0;
t 254; f tav_in_1_ 1; f tav_in_2_ 1;
t 275; c tav_out_0_ 0; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 0;
t 303; q clock 1;
t 304; f tav_in_1_ 0;
t 325; c tav_out_0_ 0; c tav_out_1_ 0; c tav_out_2_ 1; c tav_out_3_ 0;
t 352; q clock 0;
t 354; f tav_in_1_ 1; f tav_in_2_ 0;
t 375; c tav_out_0_ 0; c tav_out_1_ 1; c tav_out_2_ 0; c tav_out_3_ 0;
t 403; q clock 1;
t 404; f tav_in_1_ 0; f tav_in_3_ 1;
t 425; c tav_out_0_ 0; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 1;
t 452; q clock 0;
t 454; f tav_in_2_ 1;
t 475; c tav_out_0_ 0; c tav_out_1_ 0;
t 503; q clock 1;
t 504; f tav_in_0_ 1; f tav_in_3_ 0;
t 525; c tav_out_1_ 0; c tav_out_3_ 0;
t 552; q clock 0;
t 554; f tav_in_0_ 0; f tav_in_1_ 1; f tav_in_2_ 0;
t 575; c tav_out_0_ 0; c tav_out_1_ 1; c tav_out_2_ 0; c tav_out_3_ 0;
t 603; q clock 1;
t 604; f tav_in_0_ 1; f tav_in_1_ 0;
t 625; c tav_out_0_ 1; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 0;
t 652; q clock 0;
t 654; f tav_in_1_ 1; f tav_in_2_ 1; f tav_in_3_ 1;
t 675; c tav_out_1_ 0; c tav_out_2_ 0;
t 703; q clock 1;
t 704; f tav_in_1_ 0; f tav_in_2_ 0;
t 725; c tav_out_1_ 0; c tav_out_2_ 0;
t 752; q clock 0;
t 754; f tav_in_3_ 0;
t 775; c tav_out_0_ 1; c tav_out_1_ 0; c tav_out_2_ 0; c tav_out_3_ 0;
t 803; q clock 1;
t 804; f tav_in_3_ 1;
t 825; c tav_out_1_ 0; c tav_out_2_ 0;
t 852; q clock 0;
t 854; f tav_in_2_ 1; f tav_in_3_ 0;
t 875; c tav_out_1_ 0; c tav_out_3_ 0;
t 903; q clock 1;
t 904; f tav_in_1_ 1; f tav_in_2_ 0; f tav_in_3_ 1;
e;
