t 4; f pr 0; f pq 0; f pp 0; f po 0; f pn 1; f pm 1; f pl 1; f pk 0; f pi 0; f ph 1; f pg 1; f pf 1; f pe 1; f pd 0; f pc 0; f pb 0; f pa 1;
t 25; c pz 0; c py 0; c px 0; c pw 0; c pv 1; c pu 1; c pt 1; c ps 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 54; f pr 1; f pq 1; f pp 1; f po 1; f pn 0; f pm 0; f pl 0; f pk 1; f pi 1; f ph 0; f pg 0; f pf 0; f pe 0; f pa 0;
t 75; c pz 1; c py 1; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c ps 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 104; f pr 0; f pq 0; f pp 0; f po 0; f pn 1; f pk 0; f ph 1; f pg 1; f pf 1; f pe 1; f pc 1; f pb 1; f pa 1;
t 125; c pz 0; c py 0; c px 0; c pw 0; c pv 1; c pu 0; c pt 0; c ps 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 154; f pr 1; f pq 1; f pp 1; f po 1; f pn 0; f pk 1; f pi 0; f ph 0; f pg 0; f pf 0; f pe 0; f pd 1; f pa 0;
t 175; c pz 1; c py 1; c px 1; c pw 1; c pv 0; c pu 0; c pt 0; c ps 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 204; f pp 0; f pm 1; f pl 1; f pk 0; f pi 1; f pc 0; f pb 0;
t 225; c pz 1; c py 1; c px 0; c pw 1; c pv 0; c pu 1; c pt 1; c ps 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 0;
t 254; f pr 0; f pq 0; f pp 1; f po 0; f pn 1; f pm 0; f pl 0; f ph 1; f pg 1; f pf 1; f pd 0; f pc 1; f pa 1;
t 275; c pz 0; c py 0; c px 1; c pw 0; c pv 1; c pu 0; c pt 0; c ps 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 304; f pp 0; f po 1; f pn 0; f pl 1; f pk 1; f pc 0;
t 325; c pz 0; c py 0; c px 0; c pw 1; c pv 0; c pu 0; c pt 1; c ps 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 1;
t 354; f pq 1; f pn 1; f pm 1; f pl 0; f ph 0; f pf 0; f pe 1; f pb 1;
e;
