t 4; f pz 1; f py 1; f px 0; f pw 0; f pv 0; f pu 0; f pt 1; f ps 1; f pr 1; f pq 0; f pp 1; f po 1; f pn 1; f pm 1; f pl 1; f pk 0; f pj 0; f pi 1; f pi0 0; f ph 0; f ph0 1; f pg 1; f pg0 1; f pf 0; f pf0 0; f pe 1; f pe0 0; f pd 1; f pd0 1; f pc 0; f pc0 0; f pb 1; f pa 1; f pa0 0;
t 25; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0;
t 54; f py 0; f px 1; f pw 1; f pu 1; f pj 1; f ph 1; f pg 0; f pf 1; f pf0 1; f pe0 1; f pd 0;
t 75; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0;
t 104; f pz 0; f px 0; f pw 0; f pu 0; f pr 0; f pq 1; f pn 0; f pj 0; f pi 0; f pi0 1; f pf 0; f pc0 1;
t 125; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 154; f pz 1; f py 1; f px 1; f pw 1; f pv 1; f pt 0; f pr 1; f pq 0; f po 0; f pm 0; f pi 1; f pd 1; f pd0 0; f pc 1; f pc0 0; f pb 0;
t 175; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 204; f py 0; f px 0; f pw 0; f pv 0; f pi0 0; f ph 0; f pg0 0; f pf 1; f pf0 0; f pe 0; f pc0 1; f pb 1;
t 225; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 254; f py 1; f px 1; f pw 1; f pv 1; f pu 1; f pt 1; f pp 0; f pn 1; f pm 1; f pi0 1; f ph0 0; f pg 1; f pg0 1; f pf0 1; f pd 0; f pd0 1;
t 275; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 304; f py 0; f pt 0; f pr 0; f pq 1; f pp 1; f po 1; f pm 0; f pk 1; f ph0 1; f pg 0; f pf0 0; f pe 1; f pe0 0; f pd0 0; f pc 0; f pc0 0;
t 325; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 354; f py 1; f pv 0; f pu 0; f pt 1; f pr 1; f pp 0; f pm 1; f pl 0; f ph 1; f ph0 0; f pg 1; f pg0 0; f pf 0; f pf0 1; f pe 0; f pe0 1; f pd0 1;
t 375; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1;
t 404; f pt 0; f pp 1; f pi0 0; f ph 0; f ph0 1; f pf 1; f pf0 0; f pa 0;
t 425; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 454; f py 0; f pw 0; f pt 1; f pr 0; f pq 0; f pp 0; f po 0; f pn 0; f pl 1; f pj 1; f pi0 1; f ph0 0; f pf 0; f pf0 1; f pe 1; f pe0 0; f pc0 1; f pa 1; f pa0 1;
t 475; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 504; f pw 1; f pr 1; f pp 1; f po 1; f pn 1; f pm 0; f pk 0; f pj 0; f pi0 0; f pe 0; f pd 1; f pc0 0; f pb 0; f pa0 0;
t 525; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 554; f pz 0; f pw 0; f pv 1; f pt 0; f pq 1; f pn 0; f pl 0; f pk 1; f pi0 1; f ph 1; f pg0 1; f pf 1; f pe 1; f pe0 1; f pb 1;
t 575; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 604; f pz 1; f py 1; f pw 1; f pu 1; f pt 1; f pq 0; f pp 0; f po 0; f pl 1; f pi0 0; f ph 0; f ph0 1; f pg 0; f pg0 0; f pf0 0; f pe0 0; f pd 0; f pd0 0; f pc 1;
t 625; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 654; f py 0; f pw 0; f pv 0; f ps 0; f pr 0; f pq 1; f pp 1; f po 1; f pi0 1; f pg0 1; f pf0 1; f pd 1; f pd0 1; f pc 0; f pc0 1; f pb 0;
t 675; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 704; f pv 1; f pu 0; f pt 0; f ps 1; f pr 1; f pq 0; f pp 0; f pn 1; f pi0 0; f ph 1; f ph0 0; f pg 1; f pg0 0; f pf 0; f pf0 0; f pe 0; f pd0 0; f pc0 0; f pb 1; f pa0 1;
t 725; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 754; f py 1; f pw 1; f pv 0; f pu 1; f pt 1; f pn 0; f pm 1; f ph0 1; f pg 0; f pg0 1; f pf 1; f pf0 1; f pe 1; f pe0 1; f pd 0; f pc 1; f pc0 1; f pa0 0;
t 775; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 804; f py 0; f px 0; f pw 0; f pq 1; f pk 0; f pi0 1; f ph 0; f ph0 0; f pg0 0; f pf 0; f pf0 0; f pe 0; f pe0 0; f pd0 1; f pc 0; f pc0 0;
t 825; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1;
t 854; f py 1; f px 1; f pv 1; f pr 0; f pp 1; f pn 1; f pl 0; f pk 1; f ph0 1; f pf0 1; f pe 1; f pc 1; f pc0 1;
t 875; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 904; f pw 1; f pv 0; f pt 0; f ps 0; f pq 0; f pp 0; f po 0; f pm 0; f pl 1; f ph 1; f pg 1; f pg0 1; f pe 0; f pe0 1; f pc 0;
t 925; c ps0 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 954; f px 0; f pw 0; f pv 1; f pu 0; f pt 1; f pr 1; f pq 1; f pp 1; f pl 0; f pk 0; f ph 0; f pf0 0; f pe 1; f pd 1; f pd0 0; f pc 1; f pb 0;
t 975; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 1004; f px 1; f pw 1; f ps 1; f pp 0; f pn 0; f pk 1; f pi0 0; f ph 1; f ph0 0; f pg 0; f pf0 1; f pe 0; f pd 0; f pd0 1; f pc 0; f pb 1;
t 1025; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 1054; f py 0; f px 0; f pw 0; f pv 0; f pt 0; f ps 0; f pr 0; f pq 0; f pk 0; f ph 0; f ph0 1; f pg 1; f pg0 0; f pe 1; f pa 0;
t 1075; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 1104; f py 1; f px 1; f pw 1; f pv 1; f pt 1; f ps 1; f pr 1; f pq 1; f po 1; f pm 1; f pk 1; f pj 1; f pi0 1; f ph 1; f pg 0; f pe 0; f pc 1; f pc0 0;
t 1125; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 1154; f py 0; f pu 1; f pt 0; f pq 0; f pn 1; f pm 0; f pj 0; f pi0 0; f ph 0; f ph0 0; f pg0 1; f pf 1; f pe 1; f pc0 1; f pa 1;
t 1175; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 1204; f px 0; f pw 0; f pv 0; f pt 1; f pq 1; f pp 1; f po 0; f pl 1; f pi0 1; f ph 1; f pg 1; f pd 1; f pb 0;
t 1225; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 1254; f px 1; f pu 0; f pp 0; f pn 0; f pl 0; f pk 0; f pi0 0; f ph0 1; f pg 0; f pf 0; f pf0 0; f pd0 0; f pc 0; f pb 1;
t 1275; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 1304; f py 1; f pw 1; f pu 1; f pr 0; f pq 0; f pn 1; f ph 0; f pg0 0; f pf 1; f pe0 0; f pd 0; f pa 0;
t 1325; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 1354; f pw 0; f pv 1; f pt 0; f pr 1; f pp 1; f po 1; f pn 0; f pm 1; f pl 1; f ph 1; f pg 1; f pg0 1; f pe0 1; f pd0 1; f pa 1;
t 1375; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 1404; f px 0; f pw 1; f pt 1; f ps 0; f pq 1; f pn 1; f pm 0; f pl 0; f pk 1; f ph 0; f pg 0; f pe 0; f pd 1; f pd0 0; f pc0 0;
t 1425; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 1454; f py 0; f px 1; f pw 0; f pv 0; f pu 0; f pt 0; f ps 1; f pl 1; f pk 0; f pi0 1; f ph0 0; f pe 1; f pc 1;
t 1475; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 1504; f py 1; f pv 1; f pt 1; f pr 0; f po 0; f pn 0; f pm 1; f pl 0; f ph 1; f pg 1; f pd 0; f pd0 1; f pc0 1;
t 1525; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 1554; f px 0; f pw 1; f pv 0; f pt 0; f pr 1; f pq 0; f pi0 0; f ph0 1; f pf0 1; f pe 0; f pe0 0; f pd 1; f pc 0;
t 1575; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 1604; f px 1; f pt 1; f pq 1; f pp 0; f pn 1; f pl 1; f pi0 1; f ph 0; f ph0 0; f pg0 0; f pf 0; f pf0 0; f pe0 1; f pa 0;
t 1625; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 1654; f py 0; f px 0; f pv 1; f pu 1; f pr 0; f po 1; f pn 0; f pm 0; f pl 0; f pj 1; f pi0 0; f ph0 1; f pg0 1; f pf 1; f pd0 0; f pa 1;
t 1675; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 1704; f px 1; f pw 0; f pv 0; f pu 0; f ps 0; f pr 1; f pp 1; f pk 1; f pi 0; f pg 0; f pf 0; f pd 0;
t 1725; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 1754; f px 0; f pv 1; f ps 1; f pq 0; f po 0; f pn 1; f pl 1; f pk 0; f pj 0; f pi 1; f pi0 1; f ph0 0; f pf 1; f pf0 1; f pe 1; f pd0 1; f pc0 0;
t 1775; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 1804; f px 1; f pv 0; f pu 1; f pt 0; f pq 1; f po 1; f pi0 0; f ph 1; f pf0 0; f pe0 0; f pd 1; f pc0 1;
t 1825; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 1854; f px 0; f pu 0; f pt 1; f pn 0; f pl 0; f pj 1; f pi 0; f ph 0; f pg 1; f pf 0; f pf0 1; f pe 0; f pd 0; f pc0 0;
t 1875; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 1904; f pw 1; f pu 1; f pp 0; f pn 1; f pl 1; f pk 1; f pj 0; f ph0 1; f pg 0; f pe 1; f pe0 1; f pd0 0;
t 1925; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 1954; f py 1; f px 1; f pu 0; f pq 0; f pp 1; f po 0; f pj 1; f pi 1; f ph0 0; f pf 1; f pf0 0; f pe 0; f pd0 1; f pc 1;
t 1975; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 2004; f pr 0; f pq 1; f pm 1; f pl 0; f pk 0; f pj 0; f pi 0; f pi0 1; f ph 1; f pg 1; f pf0 1; f pc 0;
t 2025; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 2054; f pv 1; f pq 0; f pn 0; f pl 1; f pk 1; f pi 1; f ph 0; f pg0 0; f pf 0; f pf0 0; f pe 1; f pe0 0; f pc 1;
t 2075; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 2104; f py 0; f pt 0; f pr 1; f pq 1; f pn 1; f pm 0; f pl 0; f pk 0; f pg 0; f pg0 1; f pf0 1; f pe 0; f pd 1; f pc 0; f pc0 1;
t 2125; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 2154; f pv 0; f po 1; f pn 0; f pi 0; f pi0 0; f ph 1; f pg 1; f pd 0; f pd0 0; f pc 1; f pc0 0;
t 2175; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 2204; f py 1; f px 0; f pw 0; f pt 1; f pq 0; f pn 1; f pm 1; f pl 1; f pk 1; f pj 1; f pi 1; f pi0 1; f pf 1; f pe 1; f pe0 1; f pd 1; f pc0 1;
t 2225; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 2254; f pw 1; f pv 1; f pu 1; f pt 0; f ps 0; f pq 1; f pl 0; f pk 0; f pj 0; f pi0 0; f ph0 1; f pg0 0; f pf 0; f pf0 0; f pe0 0; f pc 0;
t 2275; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 2304; f pv 0; f pu 0; f ps 1; f pr 0; f pn 0; f pm 0; f pl 1; f pi0 1; f pg0 1; f pe0 1; f pd 0;
t 2325; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 2354; f px 1; f pw 0; f ps 0; f pr 1; f po 0; f pn 1; f pm 1; f pl 0; f pk 1; f pj 1; f pi 0; f pi0 0; f ph 0; f ph0 0; f pg 0; f pg0 0; f pf 1; f pc0 0;
t 2375; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 2404; f py 0; f pv 1; f pu 1; f pt 1; f ps 1; f pr 0; f po 1; f pk 0; f pi 1; f pi0 1; f pg0 1; f pf 0; f pf0 1; f pc 1;
t 2425; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 2454; f py 1; f pl 1; f pj 0; f pi0 0; f ph 1; f ph0 1; f pg 1; f pg0 0; f pf 1; f pf0 0; f pd 1; f pd0 1; f pc 0;
t 2475; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 2504; f px 0; f pw 1; f pu 0; f pt 0; f ps 0; f pr 1; f pq 0; f po 0; f pn 0; f pk 1; f ph 0; f ph0 0; f pg 0; f pg0 1; f pd 0; f pd0 0; f pc 1; f pc0 1;
t 2525; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 2554; f px 1; f pw 0; f pt 1; f ps 1; f pr 0; f pq 1; f pp 0; f po 1; f pn 1; f pl 0; f pk 0; f pi 0; f pi0 1; f ph 1; f pg 1; f pf 0; f pf0 1; f pd0 1;
t 2575; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 2604; f pw 1; f pv 0; f pt 0; f pr 1; f pk 1; f pi 1; f pg 0; f pe 0; f pe0 0; f pd 1; f pd0 0; f pc 0;
t 2625; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 2654; f pu 1; f pt 1; f ps 0; f pm 0; f pl 1; f pk 0; f pi0 0; f ph 0; f ph0 1; f pf 1; f pf0 0; f pe0 1; f pd 0; f pd0 1; f pc 1; f pc0 0;
t 2675; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 2704; f pw 0; f pu 0; f ps 1; f pr 0; f pp 1; f po 0; f pl 0; f pk 1; f pj 1; f pi 0; f pi0 1; f ph 1; f ph0 0; f pg 1; f pf 0; f pf0 1; f pe 1; f pe0 0; f pd 1; f pc 0; f pc0 1;
t 2725; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 2754; f pw 1; f pu 1; f pr 1; f pq 0; f po 1; f pl 1; f pj 0; f pi 1; f pi0 0; f ph0 1; f pg 0; f pg0 0; f pf0 0; f pe 0; f pe0 1; f pd 0; f pc 1; f pc0 0;
t 2775; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0;
t 2804; f py 0; f px 0; f pw 0; f pv 1; f pu 0; f pq 1; f pp 0; f pn 0; f pm 1; f pg 1; f pg0 1; f pf0 1; f pe 1; f pc 0; f pc0 1; f pb 0; f pa0 1;
t 2825; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 2854; f pw 1; f pv 0; f pr 0; f pp 1; f po 0; f pl 0; f pk 0; f pj 1; f ph0 0; f pg 0; f pf0 0; f pe 0; f pd0 0; f pc0 0; f pb 1; f pa0 0;
t 2875; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 2904; f py 1; f pv 1; f pu 1; f pt 0; f ps 0; f pr 1; f pk 1; f pj 0; f pi 0; f pi0 1; f ph 0; f ph0 1; f pf0 1; f pe 1; f pd0 1; f pc 1;
t 2925; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 2954; f py 0; f pw 0; f pu 0; f pt 1; f ps 1; f pq 0; f po 1; f pm 0; f pk 0; f pj 1; f pi 1; f pg 1; f pf 1; f pf0 0; f pe 0; f pd0 0; f pc0 1;
t 2975; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 3004; f px 1; f pw 1; f pu 1; f pt 0; f pq 1; f pm 1; f pl 1; f pk 1; f pj 0; f pg 0; f pf0 1; f pe 1; f pd 1; f pc 0;
t 3025; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 3054; f pn 1; f pk 0; f pj 1; f pi0 0; f ph 1; f ph0 0; f pg0 0; f pf 0; f pd0 1; f pc0 0;
t 3075; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 3104; f pw 0; f pu 0; f pt 1; f pq 0; f po 0; f pj 0; f pi 0; f ph 0; f ph0 1; f pf 1; f pf0 0; f pe 0; f pe0 0; f pd 0; f pd0 0;
t 3125; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 3154; f pz 0; f py 1; f px 0; f pw 1; f pu 1; f pr 0; f pq 1; f po 1; f pl 0; f pi 1; f pi0 1; f ph0 0; f pg 1; f pg0 1; f pd 1; f pd0 1; f pc0 1; f pb 0;
t 3175; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 3204; f py 0; f px 1; f pv 0; f pu 0; f pr 1; f pq 0; f pn 0; f pm 0; f pk 1; f ph 1; f pe 1; f pe0 1;
t 3225; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 3254; f pz 1; f pv 1; f pp 0; f po 0; f pm 1; f pl 1; f pj 1; f pi0 0; f pd 0; f pd0 0; f pc 1; f pb 1;
t 3275; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3304; f py 1; f pw 0; f pu 1; f pr 0; f pq 1; f pp 1; f pn 1; f pj 0; f pi0 1; f ph 0; f ph0 1; f pg 0; f pg0 0; f pf 0; f pe0 0; f pd0 1; f pc 0; f pc0 0;
t 3325; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 3354; f px 0; f pw 1; f ps 0; f po 1; f pm 0; f pk 0; f pi 0; f ph0 0; f pg0 1; f pf 1; f pe0 1; f pd 1; f pd0 0; f pc0 1;
t 3375; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3404; f py 0; f pw 0; f pv 0; f pu 0; f ps 1; f pr 1; f pq 0; f po 0; f pm 1; f pi0 0; f ph 1; f ph0 1; f pf0 1; f pe0 0; f pd 0; f pd0 1; f pc 1;
t 3425; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 3454; f pz 0; f pw 1; f pu 1; f pm 0; f pk 1; f pi 1; f pe0 1; f pd 1; f pd0 0; f pc 0; f pc0 0; f pb 0;
t 3475; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 3504; f pz 1; f py 1; f pw 0; f pq 1; f pp 0; f po 1; f pi 0; f ph 0; f ph0 0; f pg 1; f pf0 0; f pd 0; f pc 1; f pc0 1; f pb 1;
t 3525; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3554; f pw 1; f pu 0; f ps 0; f pp 1; f pl 0; f pk 0; f pj 1; f pi 1; f pg 0; f pe 0;
t 3575; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3604; f py 0; f px 1; f pv 1; f ps 1; f pr 0; f pq 0; f po 0; f pm 1; f pl 1; f pk 1; f pj 0; f ph 1; f ph0 1; f pg0 0; f pf 0; f pe0 0; f pd0 1; f pc0 0;
t 3625; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 3654; f py 1; f pv 0; f pt 0; f ps 0; f pq 1; f pn 0; f pm 0; f pl 0; f pk 0; f pj 1; f pi 0; f ph 0; f ph0 0; f pg0 1; f pf 1; f pf0 1; f pe 1; f pe0 1; f pd0 0; f pc 0;
t 3675; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3704; f ps 1; f po 1; f pm 1; f pl 1; f pk 1; f pi 1; f ph 1; f pg0 0; f pf 0; f pf0 0; f pe 0; f pe0 0; f pd0 1; f pc 1;
t 3725; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3754; f pw 0; f pv 1; f pu 1; f pt 1; f ps 0; f po 0; f pl 0; f pk 0; f pi 0; f pi0 1; f pg0 1; f pe0 1; f pd0 0; f pc0 1;
t 3775; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3804; f px 0; f pv 0; f pu 0; f ps 1; f pq 0; f pp 0; f pn 1; f pk 1; f pi 1; f pi0 0; f pg 1; f pg0 0; f pf0 1; f pe 1; f pd 1; f pd0 1; f pc 0;
t 3825; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3854; f py 0; f pq 1; f pp 1; f po 1; f pn 0; f pl 1; f pk 0; f pi 0; f pf 1; f pf0 0; f pe 0; f pe0 0; f pc 1; f pc0 0;
t 3875; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3904; f px 1; f pv 1; f pr 1; f pp 0; f pn 1; f pm 0; f pl 0; f pk 1; f pi 1; f pi0 1; f ph 0; f pg 0; f pg0 1; f pf 0; f pf0 1; f pe 1; f pe0 1; f pd0 0; f pc 0; f pc0 1;
t 3925; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 3954; f px 0; f pv 0; f pu 1; f pq 0; f pp 1; f pm 1; f pl 1; f pk 0; f pj 0; f pi0 0; f ph 1; f ph0 1; f pg 1; f pg0 0; f pf 1; f pf0 0; f pd 0; f pc 1; f pb 0;
t 3975; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 4004; f pw 1; f pv 1; f ps 0; f pq 1; f po 0; f pl 0; f pj 1; f pi 0; f ph 0; f pg 0; f pf 0; f pe0 0; f pc 0; f pb 1;
t 4025; c ps0 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 4054; f pu 0; f ps 1; f pr 0; f po 1; f pm 0; f pl 1; f pi0 1; f ph0 0; f pg0 1; f pf0 1; f pe0 1;
t 4075; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 4104; f py 1; f px 1; f pv 0; f ps 0; f po 0; f pn 0; f pm 1; f pj 0; f pi 1; f pi0 0; f pg 1; f pg0 0; f pf 1; f pf0 0; f pe 0; f pe0 0; f pc 1; f pc0 0; f pb 0;
t 4125; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 4154; f py 0; f pv 1; f pu 1; f pt 0; f pr 1; f po 1; f pn 1; f pm 0; f pl 0; f ph 1; f pg 0; f pg0 1; f pe0 1; f pc0 1; f pb 1;
t 4175; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 4204; f py 1; f pv 0; f pu 0; f pt 1; f ps 1; f pq 0; f pn 0; f pm 1; f pl 1; f pi 0; f ph0 1; f pg 1; f pf 0; f pf0 1; f pe 1; f pd 1; f pc 0;
t 4225; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 4254; f py 0; f px 0; f pr 0; f pq 1; f po 0; f pn 1; f pk 1; f pj 1; f pi0 1; f ph 0; f ph0 0; f pg0 0; f pf 1; f pf0 0; f pe 0; f pd 0; f pc0 0;
t 4275; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 4304; f py 1; f px 1; f pw 0; f pv 1; f pt 0; f po 1; f pl 0; f ph 1; f pg 0; f pg0 1; f pe 1; f pc 1; f pc0 1;
t 4325; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 4354; f py 0; f px 0; f pv 0; f pu 1; f pt 1; f ps 0; f pr 1; f po 0; f pm 0; f pl 1; f pj 0; f pi 1; f pi0 0; f ph0 1; f pg0 0; f pf 0; f pe0 0; f pd 1;
t 4375; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 4404; f pz 0; f px 1; f pu 0; f ps 1; f po 1; f pm 1; f pg 1; f pd 0; f pd0 1; f pc0 0; f pb 0;
t 4425; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 4454; f pz 1; f px 0; f pv 1; f pu 1; f pq 0; f po 0; f pm 0; f pk 0; f pj 1; f ph 0; f ph0 0; f pg 0; f pg0 1; f pf0 1; f pe 0; f pc 0; f pb 1;
t 4475; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 4504; f pz 0; f py 1; f px 1; f pw 1; f pv 0; f pu 0; f po 1; f pn 0; f pm 1; f pj 0; f pi0 1; f ph0 1; f pg 1; f pf 1; f pf0 0; f pe 1; f pe0 1; f pc 1; f pc0 1; f pb 0;
t 4525; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 4554; f pz 1; f pu 1; f po 0; f pn 1; f pk 1; f ph 1; f ph0 0; f pf0 1; f pe 0; f pd0 0; f pc0 0;
t 4575; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 4604; f px 0; f pv 1; f pu 0; f pq 1; f pp 0; f pm 0; f pl 0; f pk 0; f ph 0; f pf 0; f pf0 0; f pe 1; f pd 1; f pc 0; f pc0 1;
t 4625; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 4654; f pz 0; f pw 0; f pv 0; f pu 1; f pt 0; f pp 1; f po 1; f pn 0; f pi0 0; f ph 1; f ph0 1; f pf 1; f pd 0; f pd0 1;
t 4675; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 4704; f pz 1; f py 0; f pw 1; f pv 1; f pt 1; f ps 0; f pq 0; f pn 1; f pl 1; f pj 1; f ph0 0; f pg 0; f pf 0; f pf0 1; f pc 1; f pb 1;
t 4725; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 4754; f pz 0; f pw 0; f pv 0; f pt 0; f ps 1; f pq 1; f pn 0; f pm 1; f pl 0; f pj 0; f ph0 1; f pg 1; f pg0 0; f pf 1; f pf0 0; f pe 0; f pe0 0; f pd 1; f pd0 0; f pc 0; f pb 0;
t 4775; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 4804; f pz 1; f py 1; f pv 1; f pu 0; f pt 1; f pp 0; f pm 0; f pl 1; f pk 1; f ph 0; f pg 0; f pe0 1; f pd0 1; f pc0 0; f pb 1;
t 4825; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 4854; f px 1; f pu 1; f pr 0; f pp 1; f po 0; f pm 1; f pk 0; f pi0 1; f ph0 0; f pg0 1; f pf 0; f pf0 1; f pe 1; f pe0 0; f pc0 1; f pb 0;
t 4875; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 4904; f py 0; f pw 1; f pt 0; f pr 1; f po 1; f pk 1; f pi0 0; f ph 1; f pf 1; f pe 0; f pd 0; f pc 1; f pb 1;
t 4925; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 4954; f py 1; f pw 0; f pv 0; f pt 1; f pq 0; f ph 0; f ph0 1; f pg 1; f pg0 0; f pf0 0; f pe0 1; f pd0 0; f pc 0; f pc0 0; f pb 0;
t 4975; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 5004; f pz 0; f py 0; f px 0; f pw 1; f pn 1; f ph 1; f ph0 0; f pg 0; f pf 0; f pe 1; f pe0 0; f pc 1; f pc0 1; f pb 1;
t 5025; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 5054; f pz 1; f px 1; f pw 0; f pu 0; f pq 1; f pp 0; f pm 0; f pl 0; f pk 0; f ph 0; f ph0 1; f pg 1; f pg0 1; f pe 0; f pe0 1; f pd0 1; f pc 0; f pb 0;
t 5075; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 5104; f py 1; f px 0; f pw 1; f pq 0; f pp 1; f po 0; f pm 1; f pi 0; f ph0 0; f pg 0; f pf0 1; f pd 1; f pc0 0; f pb 1;
t 5125; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 5154; f px 1; f pw 0; f pu 1; f pt 0; f pq 1; f po 1; f pm 0; f pk 1; f pi 1; f pi0 1; f pg 1; f pf 1; f pf0 0; f pe 1; f pd 0; f pb 0;
t 5175; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1;
t 5204; f py 0; f px 0; f pv 1; f ps 0; f po 0; f pm 1; f pl 1; f pk 0; f pi0 0; f ph 1; f pf0 1; f pe 0; f pd0 0; f pc 1; f pc0 1; f pb 1;
t 5225; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 5254; f pv 0; f pt 1; f ps 1; f pp 0; f pm 0; f pl 0; f pi0 1; f ph 0; f ph0 1; f pg0 0; f pf 0; f pf0 0; f pe0 0; f pd0 1; f pc 0; f pc0 0;
t 5275; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 5304; f px 1; f pw 1; f pu 0; f ps 0; f pr 0; f pp 1; f pk 1; f pj 1; f ph0 0; f pg0 1; f pf 1; f pf0 1; f pd0 0;
t 5325; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 5354; f pw 0; f pv 1; f pr 1; f pi0 0; f pf 0; f pe0 1; f pc 1; f pc0 1;
t 5375; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 5404; f py 1; f px 0; f pw 1; f pt 0; f ps 1; f pr 0; f po 1; f pm 1; f pk 0; f pi0 1; f ph0 1; f pg 0; f pf 1;
t 5425; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 5454; f py 0; f pv 0; f pt 1; f pr 1; f pq 0; f po 0; f pn 0; f pm 0; f pk 1; f pj 0; f pi0 0; f ph 1; f pg0 0; f pf0 0; f pe0 0; f pd 1; f pd0 1; f pc0 0;
t 5475; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 5504; f pw 0; f pu 1; f pq 1; f pp 0; f po 1; f pm 1; f pl 1; f ph 0; f ph0 0; f pg 1; f pg0 1; f pe0 1; f pd 0; f pd0 0;
t 5525; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 5554; f px 1; f pw 1; f pv 1; f pt 0; f pn 1; f pk 0; f ph 1; f pf0 1; f pe 1; f pd0 1;
t 5575; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 5604; f pz 0; f py 1; f px 0; f pt 1; f pr 0; f pp 1; f pl 0; f pk 1; f pi0 1; f ph 0; f ph0 1; f pg0 0; f pf 0; f pf0 0; f pd 1;
t 5625; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 5654; f pz 1; f px 1; f pu 0; f ps 0; f po 0; f pn 0; f ph0 0; f pg 0; f pf 1; f pe 0; f pe0 0; f pc0 1;
t 5675; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1;
t 5704; f px 0; f pu 1; f pr 1; f pn 1; f pl 1; f pk 0; f pj 1; f ph 1; f pg 1; f pe 1; f pd 0; f pd0 0; f pc 0;
t 5725; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 5754; f pz 0; f ps 1; f pp 0; f pn 0; f pm 0; f pk 1; f pj 0; f pi0 0; f ph 0; f ph0 1; f pf0 1; f pe0 1; f pd 1; f pc 1; f pc0 0; f pb 0;
t 5775; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 0;
t 5804; f pz 1; f px 1; f pw 0; f pv 0; f pt 0; f ps 0; f pp 1; f pn 1; f pm 1; f pj 1; f pg0 1; f pe 0; f pd 0; f pd0 1; f pc 0; f pb 1;
t 5825; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 5854; f py 0; f pw 1; f pu 0; f ps 1; f po 1; f pn 0; f pm 0; f pj 0; f pi 0; f ph0 0; f pg 0; f pg0 0; f pf0 0; f pe 1; f pe0 0; f pc 1;
t 5875; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 5904; f py 1; f px 0; f pw 0; f pu 1; f pt 1; f pq 0; f po 0; f pn 1; f pm 1; f pl 0; f pi 1; f pi0 1; f ph 1; f ph0 1; f pg 1; f pg0 1; f pf0 1; f pe 0; f pe0 1; f pd0 0; f pc 0; f pc0 1; f pb 0;
t 5925; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 5954; f py 0; f pw 1; f pr 0; f pq 1; f pn 0; f pk 0; f pi0 0; f ph0 0; f pg 0; f pg0 0; f pe 1; f pe0 0; f pc0 0;
t 5975; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 6004; f py 1; f px 1; f pw 0; f pu 0; f pr 1; f pn 1; f pl 1; f pk 1; f pi0 1; f ph 0; f ph0 1; f pg0 1; f pe0 1; f pd0 1; f pc0 1;
t 6025; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 6054; f py 0; f px 0; f pw 1; f pv 1; f ps 0; f pn 0; f pm 0; f pl 0; f pk 0; f pj 1; f pi 0; f ph0 0; f pg 1; f pf 0; f pd 1; f pd0 0; f pb 1;
t 6075; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 6104; f px 1; f pv 0; f pu 1; f pt 0; f pl 1; f pk 1; f pj 0; f pi 1; f ph0 1; f pf0 0; f pd 0; f pc 1; f pb 0;
t 6125; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0;
t 6154; f py 1; f px 0; f pv 1; f ps 1; f pr 0; f pk 0; f pi0 0; f ph0 0; f pg 0; f pf 1; f pf0 1; f pe 0; f pd0 1; f pc 0;
t 6175; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 6204; f pz 0; f py 0; f pv 0; f pt 1; f po 1; f pn 1; f ph 1; f ph0 1; f pf 0; f pf0 0; f pe 1;
t 6225; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 6254; f py 1; f px 1; f pu 0; f pt 0; f pr 1; f pn 0; f pm 1; f pl 0; f ph0 0; f pf 1; f pf0 1; f pe 0; f pd 1; f pd0 0; f pc 1;
t 6275; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 6304; f py 0; f pu 1; f pt 1; f ps 0; f pr 0; f pl 1; f pk 1; f ph 0; f ph0 1; f pf 0;
t 6325; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 6354; f py 1; f pt 0; f ps 1; f pr 1; f pm 0; f pl 0; f ph 1; f ph0 0; f pf 1; f pf0 0; f pd 0; f pc 0; f pc0 0;
t 6375; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 6404; f pv 1; f pt 1; f ps 0; f pp 0; f po 0; f pn 1; f pk 0; f pi0 1; f pg 1; f pf 0; f pe 1; f pd 1; f pd0 1; f pc 1; f pc0 1; f pb 1;
t 6425; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1;
t 6454; f pz 1; f px 0; f pw 0; f pt 0; f ps 1; f pp 1; f po 1; f pn 0; f pm 1; f pk 1; f pj 1; f pi0 0; f ph 0; f ph0 1; f pf0 1; f pe0 0; f pd 0;
t 6475; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 6504; f px 1; f pw 1; f pv 0; f pu 0; f pt 1; f ps 0; f pn 1; f pj 0; f pi 0; f ph 1; f pg0 0; f pf0 0; f pe 0; f pe0 1; f pd0 0; f pc 0; f pc0 0;
t 6525; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 6554; f px 0; f pw 0; f pv 1; f pu 1; f ps 1; f pr 0; f pp 0; f po 0; f pn 0; f pk 0; f pi 1; f pi0 1; f ph0 0; f pg 0; f pg0 1; f pc 1; f pc0 1;
t 6575; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 6604; f py 0; f pw 1; f pu 0; f ps 0; f pr 1; f pp 1; f po 1; f pm 0; f pk 1; f pi 0; f pi0 0; f ph0 1; f pf 1; f pf0 1;
t 6625; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 6654; f ps 1; f pq 0; f pn 1; f pl 1; f pk 0; f pj 1; f pi 1; f pg0 0; f pf0 0; f pe 1; f pd0 1; f pc 0; f pb 0;
t 6675; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 6704; f py 1; f px 1; f pw 0; f pt 0; f pq 1; f po 0; f pk 1; f pj 0; f pi 0; f pi0 1; f ph 0; f ph0 0; f pg 1; f pg0 1; f pf0 1; f pe 0; f pd 1; f pd0 0; f pb 1;
t 6725; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 6754; f pz 0; f py 0; f px 0; f pw 1; f pv 0; f po 1; f pn 0; f pm 1; f pj 1; f pi 1; f pi0 0; f pg 0; f pg0 0; f pf0 0; f pe 1; f pd 0; f pc0 0;
t 6775; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 6804; f pz 1; f pu 1; f pt 1; f pr 0; f pn 1; f pl 0; f pk 0; f ph 1; f ph0 1; f pg0 1; f pf 0; f pf0 1; f pc0 1;
t 6825; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 6854; f px 1; f pv 1; f pu 0; f pr 1; f pq 0; f pp 0; f pn 0; f pl 1; f pi 0; f pi0 1; f pg 1; f pf0 0;
t 6875; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 6904; f pz 0; f py 1; f px 0; f pw 0; f pv 0; f pu 1; f pt 0; f pq 1; f pp 1; f po 0; f pn 1; f pm 0; f pg 0; f pd 1; f pb 0;
t 6925; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 6954; f pz 1; f py 0; f pw 1; f pv 1; f pu 0; f pt 1; f pr 0; f pq 0; f po 1; f pm 1; f pk 1; f pi0 0; f ph0 0; f pf 1; f pd 0; f pb 1;
t 6975; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 7004; f py 1; f pv 0; f pu 1; f pr 1; f pq 1; f pp 0; f po 0; f pi 1; f ph0 1; f pg 1; f pg0 0; f pf 0; f pc0 0;
t 7025; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 7054; f pv 1; f pu 0; f pt 0; f pq 0; f pp 1; f po 1; f pn 0; f pi0 1; f ph0 0; f pg 0; f pg0 1; f pf0 1; f pe 0; f pe0 0; f pd0 1;
t 7075; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 7104; f pz 0; f px 1; f pw 0; f pv 0; f pu 1; f pt 1; f pr 0; f pq 1; f po 0; f pl 0; f pk 0; f pi 0; f ph0 1; f pg 1; f pf0 0; f pe 1; f pe0 1; f pd 1; f pc 1; f pc0 1;
t 7125; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7154; f px 0; f pw 1; f pv 1; f pr 1; f pq 0; f pl 1; f pi 1; f ph 0; f pf 1; f pf0 1; f pe 0; f pe0 0; f pd 0; f pb 0;
t 7175; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7204; f px 1; f pv 0; f pk 1; f pi 0; f ph 1; f pf 0; f pe 1; f pe0 1; f pd 1; f pd0 0; f pc 0; f pc0 0; f pb 1;
t 7225; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7254; f px 0; f pu 0; f pn 1; f pm 0; f pj 0; f pi 1; f pi0 0; f ph 0; f pf0 0; f pd0 1; f pc 1; f pc0 1;
t 7275; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 7304; f pz 1; f py 0; f pu 1; f pt 0; f pq 1; f pp 0; f pl 0; f pj 1; f pi 0; f pg 0; f pf 1; f pd 0; f pb 0;
t 7325; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7354; f py 1; f pw 0; f pv 1; f pu 0; f pt 1; f pn 0; f pj 0; f pi 1; f ph 1; f ph0 0; f pg0 0; f pe 0; f pe0 0; f pd 1;
t 7375; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1;
t 7404; f py 0; f px 1; f ps 0; f pq 0; f pp 1; f pn 1; f pl 1; f pk 0; f pg0 1; f pe 1; f pe0 1; f pd 0; f pd0 0; f pb 1;
t 7425; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 7454; f py 1; f pv 0; f pt 0; f ps 1; f pq 1; f po 1; f pn 0; f pm 1; f pk 1; f ph 0; f ph0 1; f pg 1; f pf 0; f pf0 1; f pe 0; f pd 1; f pc 0; f pc0 0;
t 7475; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7504; f pv 1; f pu 1; f pt 1; f ps 0; f pk 0; f ph0 0; f pg 0; f pf 1; f pf0 0; f pd0 1; f pc 1; f pc0 1; f pb 0;
t 7525; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 7554; f pw 1; f pu 0; f ps 1; f pp 0; f pm 0; f pl 0; f pk 1; f pj 1; f ph0 1; f pf0 1; f pd 0; f pc0 0; f pb 1;
t 7575; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 7604; f pw 0; f pv 0; f pu 1; f pr 0; f pp 1; f po 0; f pm 1; f pi 0; f ph 1; f pg 1; f pf0 0;
t 7625; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 7654; f px 0; f pv 1; f pt 0; f pr 1; f pp 0; f pn 1; f pi 1; f pf0 1;
t 7675; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 7704; f pw 1; f pu 0; f pt 1; f ps 0; f pp 1; f pk 0; f pj 0; f pg 0; f pf 0;
t 7725; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0;
t 7754; f pw 0; f pu 1; f pt 0; f ps 1; f pr 0; f pl 1; f ph0 0; f pf0 0; f pe 1; f pc0 1; f pb 0;
t 7775; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 7804; f px 1; f pw 1; f pv 0; f ps 0; f po 1; f pm 0; f pk 1; f pj 1; f ph 0; f ph0 1; f pg0 0; f pf 1; f pf0 1; f pe 0; f pe0 0; f pc 0; f pb 1;
t 7825; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 7854; f pz 0; f px 0; f pw 0; f pt 1; f pr 1; f pl 0; f pk 0; f pi 0; f pg0 1; f pf0 0; f pe 1; f pe0 1; f pd 1; f pd0 0; f pc 1;
t 7875; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 7904; f pw 1; f pv 1; f pu 0; f pt 0; f ps 1; f pn 0; f pi 1; f ph 1; f ph0 0; f pd 0;
t 7925; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 7954; f pz 1; f py 0; f px 1; f pw 0; f pv 0; f pu 1; f pn 1; f pk 1; f pi 0; f pf0 1; f pe 0; f pd 1; f pd0 1; f pc 0; f pc0 0;
t 7975; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 8004; f pz 0; f pu 0; f pt 1; f pm 1; f pl 1; f pi0 1; f pg 1; f pf 0; f pf0 0; f pe 1; f pd 0; f pd0 0; f pc0 1; f pb 0;
t 8025; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1;
t 8054; f px 0; f pu 1; f pt 0; f pp 0; f pn 0; f pl 0; f pk 0; f pj 0; f pi 1; f ph0 1; f pf 1; f pf0 1; f pd 1; f pc 1;
t 8075; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8104; f pz 1; f px 1; f pt 1; f pr 0; f pp 1; f po 0; f pn 1; f pl 1; f pi 0; f pi0 0; f ph 0; f pg 0; f pg0 0; f pf0 0; f pe 0; f pd 0; f pc 0; f pb 1;
t 8125; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 8154; f pz 0; f pw 1; f pr 1; f pp 0; f po 1; f pm 0; f pl 0; f pk 1; f pj 1; f pi 1; f ph 1; f pe 1; f pd 1;
t 8175; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8204; f pz 1; f py 1; f px 0; f pu 0; f pn 0; f pm 1; f pk 0; f ph 0; f ph0 0; f pg0 1; f pf0 1; f pe 0; f pd0 1; f pc0 0;
t 8225; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 8254; f pz 0; f px 1; f pv 1; f pr 0; f pp 1; f po 0; f pn 1; f pl 1; f pj 0; f pi 0; f pg0 0; f pf 0; f pf0 0; f pe 1; f pe0 0; f pc 1;
t 8275; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 8304; f pz 1; f py 0; f px 0; f pv 0; f pu 1; f pr 1; f pp 0; f po 1; f pn 0; f pk 1; f pj 1; f pi 1; f pi0 1; f ph0 1; f pg0 1; f pe 0; f pe0 1; f pd0 0; f pc0 1; f pb 0;
t 8325; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8354; f px 1; f pv 1; f pr 0; f pp 1; f pn 1; f pm 0; f pl 0; f pk 0; f pj 0; f pi 0; f ph 1; f ph0 0; f pf 1; f pd 0; f pd0 1;
t 8375; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 8404; f py 1; f pu 0; f pt 0; f ps 0; f pq 0; f po 0; f pm 1; f pk 1; f pi0 0; f ph 0; f ph0 1; f pg 1; f pg0 0; f pf 0; f pd0 0; f pc 0; f pc0 0; f pb 1; f pa 0;
t 8425; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0;
t 8454; f pw 0; f pu 1; f pr 1; f pp 0; f po 1; f pn 0; f pl 1; f pj 1; f pi 1; f pi0 1; f pf0 1; f pa 1;
t 8475; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8504; f px 0; f pw 1; f ps 1; f pr 0; f pn 1; f pm 0; f pl 0; f pj 0; f pg 0; f pc 1; f pa 0;
t 8525; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8554; f px 1; f pv 0; f pq 1; f pn 0; f pm 1; f pl 1; f pk 0; f pg0 1; f pf0 0; f pd 1; f pd0 1; f pc 0;
t 8575; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8604; f py 0; f px 0; f pw 0; f pt 1; f pr 1; f pq 0; f pp 1; f po 0; f pm 0; f pl 0; f pk 1; f pj 1; f pi0 0; f pg 1; f pg0 0; f pf 1; f pf0 1; f pa 1;
t 8625; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0;
t 8654; f py 1; f px 1; f pu 0; f pr 0; f pq 1; f pn 1; f pl 1; f pk 0; f pj 0; f ph 1; f ph0 0; f pg 0; f pf 0; f pe 1; f pa 0;
t 8675; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 8704; f px 0; f pw 1; f pv 1; f pu 1; f ps 0; f pn 0; f pl 0; f pk 1; f pi0 1; f ph 0; f ph0 1; f pg0 1; f pe 0; f pe0 0; f pc0 1; f pa 1;
t 8725; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8754; f pv 0; f pr 1; f po 1; f pn 1; f pi 0; f pi0 0; f ph0 0; f pg0 0; f pf 1; f pe 1; f pe0 1; f pc0 0; f pa 0;
t 8775; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1;
t 8804; f pz 0; f pv 1; f ps 1; f pp 0; f po 0; f pm 1; f pj 1; f pi 1; f ph 1; f pg0 1; f pe 0; f pe0 0; f pb 0; f pa 1;
t 8825; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1;
t 8854; f pz 1; f py 0; f px 1; f pw 0; f pv 0; f ps 0; f pr 0; f pp 1; f po 1; f pn 0; f pj 0; f ph 0; f ph0 1; f pf 0; f pe0 1; f pd0 0; f pc0 1; f pb 1;
t 8875; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0;
t 8904; f pz 0; f py 1; f px 0; f ps 1; f pr 1; f pm 0; f pl 1; f pk 0; f pj 1; f pg 1; f pf 1; f pd0 1; f pc 1;
e;
