t 4; f py 0; f px 1; f pw 1; f pv 0; f pu 0; f pt 0; f ps 1; f pr 0; f pq 0; f pp 1; f po 0; f pn 1; f pm 0; f pl 0; f pk 0; f pj 1; f pi 1; f ph 1; f pg 0; f pf 1; f pe 0; f pc 1; f pb 1; f pa 0;
t 25; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 54; f px 0; f pu 1; f pt 1; f pr 1; f pp 0; f po 1; f pn 0; f pl 1; f ph 0; f pc 0;
t 75; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 104; f py 1; f pv 1; f pt 0; f pp 1; f po 0; f pn 1; f pm 1; f pl 0; f pk 1; f pg 1; f pf 0; f pe 1; f pb 0;
t 125; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 154; f px 1; f pu 0; f pr 0; f pq 1; f po 1; f pl 1; f pj 0; f pg 0; f pe 0; f pa 1;
t 175; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 204; f py 0; f pv 0; f pu 1; f pt 1; f ps 0; f pr 1; f pp 0; f po 0; f pm 0; f pi 0; f ph 1; f pg 1; f pc 1; f pb 1;
t 225; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 254; f py 1; f pw 0; f ps 1; f pq 0; f po 1; f pl 0; f pj 1; f pi 1; f pb 0; f pa 0;
t 275; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 304; f pv 1; f pn 0; f pm 1; f pl 1; f pj 0; f ph 0; f pg 0; f pf 1; f pe 1; f pb 1;
t 325; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 1;
t 354; f py 0; f px 0; f pw 1; f pv 0; f pn 1; f pm 0; f pl 0; f pj 1; f pi 0; f pe 0; f pc 0; f pa 1;
t 375; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 404; f px 1; f pw 0; f pu 0; f pm 1; f pk 0; f pi 1; f ph 1; f pc 1; f pb 0;
t 425; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 0;
t 454; f px 0; f pv 1; f pu 1; f pt 0; f ps 0; f pr 0; f pq 1; f pp 1; f pm 0; f pi 0; f ph 0; f pg 1; f pf 0; f pe 1; f pa 0;
t 475; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 504; f py 1; f pu 0; f ps 1; f pl 1; f pk 1; f pj 0; f pi 1; f ph 1; f pf 1; f pe 0;
t 525; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 554; f pw 1; f pt 1; f pr 1; f pl 0; f pj 1; f ph 0; f pb 1;
t 575; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 604; f pw 0; f pq 0; f pp 0; f pm 1; f ph 1; f pg 0;
t 625; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0; c pa0 1;
t 654; f px 1; f ps 0; f po 0; f pn 0; f pm 0; f ph 0; f pg 1; f pf 0; f pe 1; f pc 0;
t 675; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 704; f py 0; f px 0; f pw 1; f pv 0; f pu 1; f pt 0; f ps 1; f pq 1; f pp 1; f pn 1; f pm 1; f pl 1; f pk 0; f pi 0; f pf 1; f pe 0; f pc 1; f pa 1;
t 725; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 754; f px 1; f pw 0; f pu 0; f pt 1; f ps 0; f pq 0; f po 1; f pn 0; f pl 0; f pj 0; f pi 1; f ph 1; f pg 0; f pa 0;
t 775; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 804; f py 1; f px 0; f pu 1; f pt 0; f pr 0; f pq 1; f pp 0; f po 0; f pm 0; f pl 1; f pk 1; f pj 1; f pe 1; f pc 0; f pb 0;
t 825; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 854; f pt 1; f pr 1; f pp 1; f po 1; f pm 1; f pl 0; f pa 1;
t 875; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 904; f pw 1; f pt 0; f pr 0; f pq 0; f pp 0; f pm 0; f pl 1; f pk 0; f ph 0; f pg 1; f pf 0; f pe 0; f pb 1;
t 925; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 954; f pw 0; f ps 1; f pr 1; f pq 1; f po 0; f pn 1; f pl 0; f pk 1; f pj 0; f ph 1; f pc 1;
t 975; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1004; f py 0; f px 1; f pt 1; f pq 0; f pp 1; f po 1; f pm 1; f pl 1; f pj 1; f pi 0; f ph 0; f pg 0; f pb 0; f pa 0;
t 1025; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1054; f pw 1; f pt 0; f ps 0; f pr 0; f pq 1; f pn 0; f pk 0; f pg 1; f pf 1; f pb 1;
t 1075; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1104; f py 1; f ps 1; f pr 1; f pq 0; f pp 0; f po 0; f pn 1; f pm 0; f pl 0; f pk 1; f ph 1; f pf 0; f pe 1; f pc 0;
t 1125; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1154; f pw 0; f pu 0; f ps 0; f po 1; f pm 1; f pl 1; f pk 0; f pj 0; f pi 1; f pg 0;
t 1175; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1204; f py 0; f px 0; f pv 1; f pt 1; f ps 1; f pm 0; f pl 0; f pk 1; f ph 0; f pf 1; f pe 0;
t 1225; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 1;
t 1254; f px 1; f pv 0; f pu 1; f pt 0; f pn 0; f pm 1; f pl 1; f pj 1; f pg 1; f pe 1; f pa 1;
t 1275; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1304; f px 0; f pv 1; f pu 0; f ps 0; f pp 1; f pl 0; f pj 0; f pi 0; f pg 0; f pf 0; f pa 0;
t 1325; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1354; f px 1; f pw 1; f pv 0; f pu 1; f ps 1; f pp 0; f pl 1; f pc 1; f pb 0;
t 1375; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1404; f px 0; f pw 0; f pv 1; f pt 1; f pp 1; f pn 1; f pm 0; f pl 0; f pj 1; f pg 1; f pf 1; f pb 1;
t 1425; c pz 1; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 1; c pa0 1;
t 1454; f py 1; f pt 0; f ps 0; f pr 0; f pp 0; f po 0; f pn 0; f pk 0; f pj 0; f pi 1; f pf 0; f pe 0; f pc 0; f pb 0;
t 1475; c pz 0; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 1504; f py 0; f px 1; f pw 1; f pt 1; f ps 1; f pr 1; f pq 1; f po 1; f pn 1; f pk 1; f pj 1; f ph 1; f pf 1; f pe 1;
t 1525; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1554; f pw 0; f pv 0; f pt 0; f ps 0; f pq 0; f pn 0; f pm 1; f pl 1; f ph 0; f pb 1; f pa 1;
t 1575; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1604; f pw 1; f pv 1; f ps 1; f pq 1; f pp 1; f po 0; f pn 1; f pl 0; f pk 0; f pj 0; f pe 0; f pb 0;
t 1625; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1654; f px 0; f pw 0; f pu 0; f pq 0; f pp 0; f po 1; f pm 0; f pk 1; f pi 0; f ph 1; f pc 1; f pa 0;
t 1675; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1704; f py 1; f px 1; f pu 1; f pt 1; f pr 0; f pn 0; f pl 1; f pk 0; f ph 0; f pg 0; f pf 0;
t 1725; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1754; f py 0; f px 0; f pw 1; f pv 0; f pu 0; f pt 0; f pq 1; f pp 1; f pn 1; f pl 0; f pk 1; f ph 1; f pc 0;
t 1775; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 1804; f py 1; f px 1; f pw 0; f pv 1; f pu 1; f pt 1; f pr 1; f pq 0; f pm 1; f pl 1; f pj 1; f pg 1; f pe 1; f pc 1; f pb 1;
t 1825; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 1854; f pw 1; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f pi 1; f ph 0; f pf 1; f pe 0; f pc 0;
t 1875; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 1904; f py 0; f px 0; f pw 0; f pv 0; f pu 0; f po 1; f pi 0; f ph 1; f pf 0; f pc 1; f pb 0;
t 1925; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 0;
t 1954; f py 1; f pu 1; f ps 0; f pq 1; f pn 1; f pj 0; f ph 0; f pg 0; f pf 1; f pe 1; f pc 0; f pb 1;
t 1975; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 2004; f py 0; f pv 1; f pt 0; f pp 1; f pk 0; f pj 1; f pi 1; f ph 1; f pe 0;
t 2025; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 0; c pa0 1;
t 2054; f py 1; f pv 0; f pr 0; f pn 0; f pk 1; f pj 0; f pf 0; f pc 1;
t 2075; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2104; f px 1; f ps 1; f pm 1; f pj 1; f ph 0; f pe 1; f pc 0; f pb 0;
t 2125; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 2154; f py 0; f px 0; f pw 1; f ps 0; f pr 1; f pq 0; f pp 0; f pn 1; f pm 0; f pl 1; f pf 1; f pb 1;
t 2175; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2204; f pw 0; f pv 1; f pu 0; f pr 0; f pq 1; f pn 0; f pm 1; f pl 0; f pj 0; f pf 0; f pe 0; f pb 0;
t 2225; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2254; f py 1; f px 1; f pv 0; f ps 1; f pq 0; f pn 1; f pm 0; f ph 1;
t 2275; c pz 1; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2304; f py 0; f pv 1; f pt 1; f ph 0; f pg 1; f pe 1;
t 2325; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 1; c pa0 0;
t 2354; f ps 0; f pr 1; f ph 1;
t 2375; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 2404; f px 0; f pu 1; f ps 1; f pn 0; f pm 1; f pl 1; f pk 0; f pi 0; f ph 0; f pe 0; f pb 1;
t 2425; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 2454; f py 1; f px 1; f ps 0; f pm 0; f pi 1; f ph 1; f pe 1; f pb 0;
t 2475; c pz 1; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 0;
t 2504; f pv 0; f pn 1; f pl 0; f pk 1; f ph 0; f pg 0; f pf 1; f pe 0; f pc 1; f pb 1;
t 2525; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 2554; f py 0; f pw 1; f pv 1; f pu 0; f pt 0; f pm 1; f pi 0; f ph 1; f pf 0; f pc 0;
t 2575; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2604; f py 1; f pw 0; f ps 1; f pp 1; f po 0; f pm 0; f pf 1; f pc 1; f pb 0;
t 2625; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2654; f px 0; f pw 1; f pu 1; f pt 1; f pp 0; f po 1; f ph 0; f pg 1; f pf 0; f pc 0; f pb 1;
t 2675; c pz 0; c pt0 1; c ps0 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2704; f px 1; f pm 1; f pl 1; f pj 1; f pg 0; f pb 0;
t 2725; c pz 0; c pt0 1; c ps0 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 2754; f py 0; f pv 0; f pu 0; f pt 0; f pr 0; f pq 1; f pp 1; f po 0; f pl 0; f pi 1; f ph 1; f pe 1; f pc 1; f pb 1;
t 2775; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2804; f py 1; f px 0; f pw 0; f pv 1; f pt 1; f pr 1; f pp 0; f po 1; f pm 0; f pe 0;
t 2825; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 1; c pb0 0; c pa0 0;
t 2854; f py 0; f pv 0; f pq 0; f pl 1; f pe 1; f pc 0;
t 2875; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 0; c pb0 0; c pa0 0;
t 2904; f py 1; f px 1; f pt 0; f pq 1; f pm 1; f pl 0; f pk 0; f pj 0; f ph 0; f pg 1; f pc 1; f pb 0;
t 2925; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 2954; f py 0; f px 0; f pv 1; f pt 1; f pq 0; f pm 0; f pj 1; f ph 1; f pf 1; f pe 0; f pb 1;
t 2975; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 3004; f px 1; f pu 1; f pt 0; f pq 1; f pp 1; f pn 0; f pk 1; f pj 0; f pe 1;
t 3025; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 3054; f py 1; f pv 0; f ps 0; f pr 0; f pq 0; f pn 1; f pk 0; f ph 0; f pe 0; f pb 0;
t 3075; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 3104; f ps 1; f pr 1; f pp 0; f po 0; f pk 1; f pj 1; f pi 0; f pg 0; f pe 1; f pb 1;
t 3125; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 3154; f px 0; f pt 1; f pr 0; f po 1; f pj 0; f pi 1; f pg 1; f pf 0; f pb 0;
t 3175; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 3204; f px 1; f pw 1; f pr 1; f pp 1; f ph 1; f pc 0;
t 3225; c pz 0; c pt0 1; c ps0 1; c pr0 1; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 3254; f px 0; f pw 0; f pp 0; f po 0; f pj 1; f pi 0; f ph 0; f pg 0; f pc 1;
t 3275; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 3304; f py 0; f px 1; f pq 1; f po 1; f ph 1; f pg 1; f pf 1;
t 3325; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 3354; f pv 1; f pu 0; f pt 0; f pr 0; f pq 0; f pn 0; f pl 1; f pj 0; f pi 1; f ph 0; f pg 0; f pf 0; f pc 0;
t 3375; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 3404; f py 1; f px 0; f pt 1; f pr 1; f pn 1; f pm 1; f pl 0; f pi 0; f pg 1; f pe 0; f pc 1;
t 3425; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 3454; f po 0; f pm 0; f pj 1; f pi 1; f pf 1; f pc 0;
t 3475; c pz 0; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pc0 0; c pb0 1; c pa0 1;
t 3504; f py 0; f pw 1; f pp 1; f po 1; f pj 0; f ph 1; f pf 0; f pe 1;
t 3525; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 3554; f px 1; f pw 0; f pu 1; f pt 0; f pr 0; f pq 1; f pp 0; f pm 1; f pl 1; f pk 0; f pf 1; f pe 0; f pc 1;
t 3575; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pc0 1; c pb0 1; c pa0 1;
t 3604; f py 1; f pr 1; f pq 0; f pm 0; f pk 1; f pi 0; f ph 0; f pg 0; f pf 0;
t 3625; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 3654; f pw 1; f pu 0; f pk 0; f pj 1; f pi 1; f ph 1; f pg 1; f pf 1; f pc 0; f pb 1;
t 3675; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 3704; f pw 0; f pv 0; f ps 0; f pr 0; f pm 1; f pl 0; f ph 0; f pg 0; f pe 1; f pb 0;
t 3725; c pz 1; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 3754; f py 0; f px 0; f pu 1; f pq 1; f pp 1; f pj 0; f pi 0; f ph 1; f pg 1; f pe 0; f pc 1; f pb 1;
t 3775; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 3804; f py 1; f pw 1; f ps 1; f pr 1; f pp 0; f pn 0; f pk 1; f pj 1; f pi 1; f ph 0; f pf 0; f pe 1; f pc 0; f pb 0;
t 3825; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 1; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 3854; f px 1; f pq 0; f pp 1; f pn 1; f pl 1; f pk 0; f pj 0; f pi 0; f ph 1; f pg 0; f pc 1; f pb 1;
t 3875; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 3904; f py 0; f px 0; f pw 0; f pu 0; f pp 0; f pl 0; f pk 1; f pj 1; f pi 1; f ph 0; f pc 0;
t 3925; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 3954; f pu 1; f pt 1; f pm 0; f pi 0; f ph 1; f pf 1; f pe 0; f pc 1; f pb 0;
t 3975; c pz 0; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 4004; f py 1; f px 1; f pw 1; f pu 0; f pj 0; f pi 1; f ph 0; f pf 0; f pe 1; f pb 1;
t 4025; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4054; f py 0; f px 0; f pt 0; f pi 0; f ph 1; f pg 1; f pe 0; f pb 0;
t 4075; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4104; f py 1; f px 1; f pv 1; f pt 1; f pn 0; f pm 1; f pl 1; f pk 0; f pi 1;
t 4125; c pz 0; c pt0 0; c ps0 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4154; f px 0; f pw 0; f pv 0; f pt 0; f pn 1; f pm 0; f pk 1; f pi 0; f ph 0; f pc 0;
t 4175; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 4204; f pu 1; f pl 0; f pk 0; f pj 1; f pi 1; f ph 1;
t 4225; c pz 0; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 4254; f py 0; f pu 0; f pn 0; f pk 1; f pj 0; f ph 0; f pf 1;
t 4275; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 4304; f py 1; f px 1; f pv 1; f pu 1; f ps 0; f pr 0; f pq 1; f pp 1; f pn 1; f pl 1; f pk 0; f pj 1; f pi 0; f ph 1; f pe 1; f pc 1; f pb 1;
t 4325; c pz 1; c pt0 0; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 1; c pa0 1;
t 4354; f px 0; f pv 0; f pt 1; f pr 1; f pq 0; f pn 0; f pk 1; f pj 0; f pi 1; f ph 0; f pc 0;
t 4375; c pz 0; c pt0 1; c ps0 1; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 4404; f pt 0; f po 0; f pl 0; f pj 1; f pi 0; f ph 1; f pg 0; f pa 1;
t 4425; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4454; f pv 1; f pu 0; f pt 1; f pr 0; f pp 0; f po 1; f pn 1; f pm 1; f pl 1; f pk 0; f pf 0; f pc 1; f pa 0;
t 4475; c pz 1; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 1; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 4504; f py 0; f pu 1; f pt 0; f ps 1; f pq 1; f pp 1; f pm 0; f pl 0; f pk 1; f pj 0; f pi 1; f pf 1; f pe 0; f pc 0;
t 4525; c pz 0; c pt0 0; c ps0 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pc0 1; c pb0 0; c pa0 1;
t 4554; f ps 0; f pr 1; f pq 0; f pn 0; f pm 1; f pk 0; f pi 0; f ph 0; f pg 1; f pf 0; f pb 0; f pa 1;
t 4575; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 1; c pa0 0;
t 4604; f py 1; f px 1; f pv 0; f pt 1; f pr 0; f po 0; f pn 1; f pm 0; f pl 1; f pk 1; f pj 1; f pi 1; f pg 0; f pf 1; f pb 1; f pa 0;
t 4625; c pz 0; c pt0 1; c ps0 0; c pr0 0; c pq0 0; c pp0 1; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 4654; f pw 1; f pv 1; f pu 0; f pt 0; f ps 1; f pl 0; f pk 0; f ph 1; f pe 1; f pb 0;
t 4675; c pz 0; c pt0 1; c ps0 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4704; f py 0; f pw 0; f pt 1; f pr 1; f pq 1; f pp 0; f po 1; f pl 1; f pk 1; f pi 0; f pf 0; f pc 1;
t 4725; c pz 1; c pt0 1; c ps0 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pc0 1; c pb0 0; c pa0 0;
t 4754; f px 0; f pv 0; f pu 1; f pt 0; f ps 0; f pr 0; f pp 1; f pn 0; f pm 1; f pl 0; f pi 1; f ph 0; f pf 1; f pe 0; f pc 0; f pb 1; f pa 1;
t 4775; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 1; c pa0 0;
t 4804; f py 1; f pw 1; f pv 1; f pr 1; f pq 0; f po 0; f pn 1; f pm 0; f pj 0; f pe 1; f pb 0; f pa 0;
t 4825; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4854; f py 0; f px 1; f pu 0; f pt 1; f ps 1; f pr 0; f pn 0; f pm 1; f pj 1; f ph 1; f pe 0; f pc 1; f pb 1; f pa 1;
t 4875; c pz 0; c pt0 0; c ps0 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 1; c pb0 0; c pa0 1;
t 4904; f py 1; f px 0; f pu 1; f pt 0; f pq 1; f po 1; f pm 0; f pi 0; f pf 0; f pb 0; f pa 0;
t 4925; c pz 0; c pt0 0; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 4954; f pw 0; f ps 0; f pr 1; f pq 0; f po 0; f pn 1; f pl 1; f pk 0; f pj 0; f ph 0; f pe 1; f pc 0;
t 4975; c pz 1; c pt0 1; c ps0 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 5004; f px 1; f pw 1; f pt 1; f pq 1; f pn 0; f pm 1; f pk 1; f pj 1; f pi 1; f pg 1; f pf 1; f pe 0; f pb 1;
t 5025; c pz 0; c pt0 1; c ps0 0; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pc0 0; c pb0 0; c pa0 0;
t 5054; f py 0; f px 0; f pw 0; f pv 0; f pu 0; f po 1; f pn 1; f pm 0; f pl 0; f pk 0; f pj 0; f ph 1; f pf 0; f pc 1;
e;
