t 4; f pq 1; f pp 0; f po 0; f pn 0; f pm 0; f pl 0; f pk 1; f pj 1; f pi 0; f ph 0; f pg 0; f pf 1; f pe 1; f pd 1; f pc 1; f pb 1; f pa 0;
t 25; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 54; f pp 1; f po 1; f pn 1; f pj 0; f ph 1; f pf 0; f pa 1;
t 75; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 104; f pq 0; f pn 0; f pm 1; f pk 0; f pi 1; f pg 1; f pc 0; f pa 0;
t 125; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 154; f pq 1; f pk 1; f pf 1; f pc 1; f pb 0;
t 175; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 204; f po 0; f pn 1; f pk 0; f pj 1; f pi 0; f pg 0; f pe 0; f pd 0;
t 225; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 254; f pq 0; f po 1; f pn 0; f pg 1; f pf 0; f pe 1; f pc 0; f pb 1; f pa 1;
t 275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 304; f pm 0; f pj 0; f pi 1; f ph 0; f pf 1; f pe 0; f pd 1; f pc 1; f pb 0;
t 325; c pz 1; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 354; f po 0; f pm 1; f pk 1; f pj 1; f ph 1; f pe 1; f pa 0;
t 375; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 404; f pp 0; f po 1; f pe 0; f pd 0; f pb 1;
t 425; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 1; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 454; f po 0; f pn 1; f pk 0; f pi 0; f ph 0; f pg 0; f pf 0; f pe 1; f pd 1; f pc 0; f pb 0;
t 475; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 504; f pq 1; f pp 1; f pm 0; f pi 1; f ph 1; f pg 1; f pd 0; f pb 1; f pa 1;
t 525; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 554; f pl 1; f pk 1; f pj 0; f pi 0; f pg 0; f pe 0; f pc 1;
t 575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 604; f po 1; f pl 0; f pk 0; f pf 1; f pe 1;
t 625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 654; f po 0; f pn 0; f pj 1; f pf 0; f pd 1; f pc 0; f pb 0;
t 675; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 704; f pk 1; f pj 0; f pg 1; f pe 0; f pd 0; f pc 1; f pb 1;
t 725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 754; f pl 1; f pj 1; f pi 1; f pg 0; f pe 1; f pc 0;
t 775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 1;
t 804; f pq 0; f pp 0; f pl 0; f pj 0; f pe 0; f pc 1;
t 825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 854; f pq 1; f pp 1; f po 1; f pn 1; f pl 1; f pj 1; f pi 0; f ph 0; f pf 1; f pe 1; f pc 0; f pb 0; f pa 0;
t 875; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 1; c pu0 1; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 904; f po 0; f pn 0; f pl 0; f pj 0; f pi 1; f pd 1; f pc 1; f pb 1; f pa 1;
t 925; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 954; f po 1; f pl 1; f pk 0; f pi 0; f pg 1; f pf 0; f pe 0; f pb 0; f pa 0;
t 975; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 0; c pu0 1; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1004; f pp 0; f po 0; f pn 1; f pl 0; f pj 1; f ph 1; f pg 0; f pe 1; f pd 0; f pc 0; f pb 1;
t 1025; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 1; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 1; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 1054; f pq 0; f ph 0; f pf 1; f pe 0; f pc 1; f pb 0; f pa 1;
t 1075; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1104; f pq 1; f pm 1; f pk 1; f pe 1; f pb 1; f pa 0;
t 1125; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1154; f pq 0; f pp 1; f po 1; f ph 1; f pg 1; f pd 1;
t 1175; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1204; f pp 0; f pn 0; f pm 0; f pl 1; f pk 0; f pf 0; f pb 0;
t 1225; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1254; f pl 0; f pk 1; f pj 0; f pg 0; f pa 1;
t 1275; c pz 1; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1304; f pn 1; f pl 1; f pj 1; f pi 1; f pf 1;
t 1325; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1354; f po 0; f pn 0; f pk 0; f pj 0; f ph 0; f pd 0; f pc 0; f pb 1;
t 1375; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1404; f pp 1; f po 1; f pm 1; f pl 0; f pj 1; f pi 0; f pg 1; f pf 0; f pe 0; f pc 1; f pa 0;
t 1425; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1454; f pp 0; f pn 1; f pi 1; f pg 0; f pd 1; f pb 0;
t 1475; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1504; f pp 1; f pn 0; f pl 1; f pk 1; f pj 0; f ph 1; f pg 1; f pf 1; f pa 1;
t 1525; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1554; f pp 0; f po 0; f pl 0; f pk 0; f pi 0; f ph 0; f pg 0; f pf 0; f pd 0; f pc 0; f pa 0;
t 1575; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1604; f pq 1; f pp 1; f pn 1; f pm 0; f pk 1; f pj 1; f ph 1; f pf 1; f pe 1;
t 1625; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1654; f po 1; f pg 1; f pf 0; f pb 1; f pa 1;
t 1675; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 1; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 1704; f pq 0; f pm 1; f pk 0; f pj 0; f pi 1; f ph 0; f pe 0; f pd 1;
t 1725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1754; f pq 1; f pp 0; f po 0; f pm 0; f pl 1; f pk 1; f pj 1; f ph 1; f pg 0; f pe 1; f pd 0; f pc 1; f pb 0; f pa 0;
t 1775; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1804; f pn 0; f pk 0; f pj 0; f pi 0; f pe 0; f pd 1;
t 1825; c pz 0; c pz0 1; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1854; f pm 1; f pj 1; f ph 0; f pd 0; f pc 0; f pb 1;
t 1875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1904; f pq 0; f pp 1; f pm 0; f pl 0;
t 1925; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 1954; f pq 1; f pn 1; f ph 1; f pg 1; f pf 1; f pd 1; f pc 1;
t 1975; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2004; f pq 0; f po 1; f pm 1; f pl 1; f pj 0; f pi 1; f pf 0; f pe 1; f pc 0;
t 2025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2054; f pq 1; f pp 0; f pn 0; f pm 0; f pl 0; f pj 1; f pi 0; f ph 0; f pc 1; f pa 1;
t 2075; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2104; f pm 1; f pl 1; f pk 1; f pj 0; f pf 1; f pe 0; f pc 0;
t 2125; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 1; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 0; c pr 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2154; f pq 0; f po 0; f pn 1; f pe 1; f pb 0; f pa 0;
t 2175; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2204; f pq 1; f po 1; f pj 1; f pi 1; f pg 0; f pe 0; f pd 0;
t 2225; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2254; f po 0; f pk 0; f pe 1; f pc 1; f pb 1;
t 2275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 1; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2304; f pq 0; f po 1; f pm 0; f pl 0; f pj 0; f pi 0; f pf 0; f pe 0; f pd 1; f pc 0; f pb 0;
t 2325; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2354; f pn 0; f pl 1; f pj 1; f ph 1; f pg 1; f pe 1; f pd 0; f pa 1;
t 2375; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2404; f pq 1; f po 0; f pm 1; f pl 0; f pk 1; f pj 0; f ph 0; f pc 1; f pb 1; f pa 0;
t 2425; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2454; f pq 0; f pp 1; f pl 1; f pk 0; f pj 1; f pg 0; f pf 1; f pe 0; f pa 1;
t 2475; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2504; f pq 1; f po 1; f pm 0; f pl 0; f pj 0; f ph 1; f pc 0; f pb 0; f pa 0;
t 2525; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 0; c pr 0; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 1; c pb1 0; c pa0 1; c pa1 0;
t 2554; f pq 0; f pp 0; f po 0; f pn 1; f pm 1; f pk 1; f pj 1; f pi 1; f pg 1; f pf 0; f pe 1;
t 2575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2604; f pp 1; f po 1; f pj 0; f pi 0; f pg 0; f pf 1; f pe 0; f pc 1; f pb 1;
t 2625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2654; f pp 0; f pj 1; f pg 1; f pe 1; f pd 1; f pc 0; f pb 0;
t 2675; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 1; c pa0 0; c pa1 0;
t 2704; f pp 1; f pm 0; f pj 0; f pi 1; f pd 0; f pb 1;
t 2725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2754; f po 0; f pl 1; f pi 0; f pg 0; f pe 0; f pa 1;
t 2775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2804; f pq 1; f po 1; f pm 1; f pl 0; f pi 1; f ph 0; f pg 1; f pd 1; f pc 1; f pa 0;
t 2825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2854; f pq 0; f pi 0; f ph 1; f pg 0; f pd 0; f pc 0; f pb 0;
t 2875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2904; f po 0; f pn 0; f pj 1; f ph 0; f pf 0; f pe 1; f pa 1;
t 2925; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 2954; f pm 0; f pl 1; f pj 0; f pf 1; f pe 0;
t 2975; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3004; f po 1; f pn 1; f pm 1; f pl 0; f ph 1; f pg 1; f pf 0; f pd 1; f pc 1;
t 3025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3054; f po 0; f pl 1; f pi 1; f pb 1;
t 3075; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3104; f pq 1; f pp 0; f po 1; f pm 0; f pl 0; f pg 0; f pd 0;
t 3125; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3154; f pq 0; f po 0; f pn 0; f pm 1; f pl 1; f pk 0; f pi 0; f pg 1; f pf 1; f pb 0;
t 3175; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3204; f pp 1; f po 1; f pm 0; f pj 1; f pg 0; f pf 0; f pe 1; f pd 1;
t 3225; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3254; f po 0; f pn 1; f pm 1; f pl 0; f pk 1; f pi 1; f ph 0; f pf 1; f pe 0; f pa 0;
t 3275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3304; f pq 1; f po 1; f pn 0; f pk 0; f pj 0; f ph 1; f pe 1; f pa 1;
t 3325; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3354; f po 0; f pl 1; f pj 1; f pg 1; f pf 0; f pe 0; f pb 1; f pa 0;
t 3375; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3404; f pm 0; f pl 0; f pj 0; f pg 0; f pf 1; f pc 0; f pb 0;
t 3425; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3454; f pp 0; f po 1; f pk 1; f pi 0; f ph 0; f pg 1; f pf 0; f pe 1; f pd 0; f pb 1;
t 3475; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3504; f pq 0; f pp 1; f pj 1; f pg 0; f pd 1; f pc 1;
t 3525; c pz 1; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3554; f pq 1; f pp 0; f pn 1; f pm 1; f pk 0; f pg 1; f pd 0;
t 3575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3604; f pq 0; f pp 1; f pn 0; f pm 0; f pl 1; f pk 1; f pi 1; f pf 1; f pe 0; f pb 0;
t 3625; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3654; f pp 0; f po 0; f pn 1; f pk 0; f pj 0; f pi 0; f pd 1; f pb 1;
t 3675; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3704; f pp 1; f pl 0; f pk 1; f pj 1; f pi 1; f ph 1; f pf 0; f pc 0; f pb 0; f pa 1;
t 3725; c pz 0; c pz0 0; c py 0; c py0 1; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3754; f pq 1; f po 1; f pm 1; f pl 1; f pk 0; f pi 0; f ph 0; f pe 1; f pd 0; f pc 1;
t 3775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3804; f pq 0; f pm 0; f pj 0; f pi 1; f ph 1; f pg 0; f pf 1; f pe 0; f pd 1; f pc 0;
t 3825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3854; f pp 0; f po 0; f pn 0; f pm 1; f pl 0; f pk 1; f pi 0; f ph 0; f pg 1; f pd 0; f pc 1; f pa 0;
t 3875; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3904; f po 1; f pm 0; f pj 1; f ph 1; f pc 0; f pb 1;
t 3925; c pz 1; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 3954; f pm 1; f pl 1; f pk 0; f ph 0; f pe 1; f pa 1;
t 3975; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4004; f pm 0; f pj 0; f pi 1; f ph 1; f pg 0; f pf 0; f pe 0; f pd 1; f pc 1;
t 4025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4054; f pq 1; f pp 1; f po 0; f pm 1; f pl 0; f pk 1; f pj 1; f pi 0; f pe 1; f pa 0;
t 4075; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4104; f po 1; f pm 0; f pj 0; f pg 1; f pd 0; f pc 0; f pa 1;
t 4125; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4154; f pn 1; f pl 1; f pk 0; f pj 1; f pi 1; f pd 1; f pb 0; f pa 0;
t 4175; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 1; c pu0 1; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4204; f po 0; f pm 1; f pk 1; f pj 0; f ph 0; f pg 0; f pf 1; f pc 1; f pb 1;
t 4225; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4254; f pp 0; f pm 0; f pl 0; f pj 1; f pe 0; f pd 0; f pa 1;
t 4275; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 1; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 1; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 4304; f pq 0; f po 1; f pn 0; f pm 1; f pi 0; f pe 1; f pd 1; f pb 0; f pa 0;
t 4325; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4354; f pn 1; f pl 1; f pj 0; f pe 0; f pd 0; f pc 0; f pa 1;
t 4375; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4404; f pp 1; f pn 0; f pl 0; f pj 1; f pi 1; f pe 1; f pc 1; f pb 1; f pa 0;
t 4425; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4454; f pq 1; f pm 0; f pl 1; f pj 0; f pi 0; f pe 0; f pa 1;
t 4475; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4504; f pp 0; f pj 1; f pi 1; f ph 1; f pf 0; f pd 1;
t 4525; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4554; f pq 0; f pn 1; f pl 0; f pk 0; f pi 0; f pg 1; f pf 1; f pd 0; f pc 0; f pa 0;
t 4575; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4604; f pp 1; f pm 1; f pj 0; f ph 0; f pe 1;
t 4625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4654; f po 0; f pn 0; f pm 0; f pj 1; f ph 1; f pg 0; f pe 0; f pd 1; f pa 1;
t 4675; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4704; f pq 1; f pp 0; f po 1; f pn 1; f pl 1; f pk 1; f pj 0; f pi 1; f ph 0; f pf 0; f pe 1; f pc 1; f pb 0; f pa 0;
t 4725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4754; f pp 1; f po 0; f pn 0; f pj 1; f pi 0; f pg 1; f pf 1; f pd 0; f pa 1;
t 4775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 1;
t 4804; f pp 0; f po 1; f pn 1; f pm 1; f pl 0; f pj 0; f ph 1; f pg 0; f pf 0; f pc 0; f pb 1; f pa 0;
t 4825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4854; f po 0; f pn 0; f pm 0; f pj 1; f pi 1; f ph 0; f pd 1; f pb 0;
t 4875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4904; f pq 0; f pp 1; f po 1; f pn 1; f pm 1; f pi 0; f ph 1; f pg 1; f pf 1;
t 4925; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 4954; f pk 0; f pg 0; f pf 0; f pd 0; f pc 1;
t 4975; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5004; f pq 1; f pn 0; f pl 1; f pj 0; f pe 0; f pc 0; f pa 1;
t 5025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5054; f pq 0; f pp 0; f pj 1; f pi 1; f pd 1; f pc 1;
t 5075; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5104; f pn 1; f pf 1; f pe 1; f pd 0; f pc 0;
t 5125; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5154; f pq 1; f pp 1; f po 0; f pl 0; f pj 0; f pg 1; f pf 0; f pb 1; f pa 0;
t 5175; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5204; f pp 0; f po 1; f pn 0; f pj 1; f pi 0; f pd 1; f pc 1; f pa 1;
t 5225; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5254; f pq 0; f pp 1; f pk 1; f pe 0; f pc 0;
t 5275; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5304; f pq 1; f po 0; f pn 1; f pm 0; f pl 1; f pj 0; f pi 1; f pe 1; f pd 0; f pc 1; f pa 0;
t 5325; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5354; f pp 0; f po 1; f pn 0; f pk 0; f pi 0; f pf 1; f pe 0; f pd 1; f pc 0;
t 5375; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5404; f pq 0; f pp 1; f po 0; f pn 1; f pm 1; f pl 0; f pj 1; f pf 0; f pe 1;
t 5425; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5454; f pm 0; f pk 1; f pj 0; f pi 1; f ph 0; f pf 1; f pe 0; f pc 1;
t 5475; c pz 0; c pz0 0; c py 0; c py0 1; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5504; f pq 1; f pp 0; f po 1; f pk 0; f pj 1; f pf 0; f pd 0; f pa 1;
t 5525; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 0; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5554; f pq 0; f po 0; f pi 0; f pg 0; f pe 1; f pc 0; f pa 0;
t 5575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5604; f pq 1; f pp 1; f po 1; f pm 1; f pk 1; f pj 0; f ph 1; f pf 1; f pe 0; f pc 1; f pb 0;
t 5625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5654; f pq 0; f pm 0; f pk 0; f pj 1; f ph 0; f pg 1; f pf 0; f pd 1; f pc 0; f pb 1;
t 5675; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5704; f pq 1; f pk 1; f pj 0; f pi 1; f pg 0; f pb 0;
t 5725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5754; f pq 0; f pn 0; f pm 1; f pl 1; f pk 0; f pj 1; f pi 0; f ph 1; f pe 1; f pd 0; f pc 1; f pb 1; f pa 1;
t 5775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5804; f pq 1; f pj 0; f pi 1; f pg 1; f pf 1; f pe 0; f pd 1; f pb 0; f pa 0;
t 5825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5854; f pq 0; f po 0; f pn 1; f pm 0; f pf 0; f pc 0; f pb 1;
t 5875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5904; f pq 1; f pp 0; f po 1; f pn 0; f pm 1; f pl 0; f pk 1; f pg 0; f pf 1; f pd 0; f pa 1;
t 5925; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 5954; f pq 0; f pp 1; f pn 1; f pk 0; f pj 1; f pi 0; f pg 1; f pc 1; f pb 0;
t 5975; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6004; f pq 1; f po 0; f pn 0; f pm 0; f pk 1; f pj 0; f pg 0; f pb 1;
t 6025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6054; f pq 0; f pp 0; f pl 1; f pj 1; f pi 1; f ph 0; f pg 1; f pf 0;
t 6075; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6104; f pq 1; f pl 0; f pk 0; f pj 0; f pi 0; f pg 0; f pf 1; f pe 1; f pc 0; f pb 0; f pa 0;
t 6125; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6154; f pq 0; f po 1; f pn 1; f pm 1; f ph 1; f pg 1; f pc 1;
t 6175; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6204; f pp 1; f pn 0; f pm 0; f pk 1; f pj 1; f pf 0; f pe 0; f pd 1; f pc 0; f pb 1;
t 6225; c pz 1; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6254; f pq 1; f po 0; f pn 1; f pm 1; f pj 0; f pf 1;
t 6275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6304; f pn 0; f pm 0; f pj 1; f pg 0; f pf 0; f pe 1; f pc 1; f pb 0; f pa 1;
t 6325; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6354; f pq 0; f po 1; f pm 1; f pk 0; f pi 1; f ph 0; f pg 1; f pd 0; f pc 0; f pb 1;
t 6375; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6404; f pn 1; f pk 1; f pi 0; f ph 1; f pf 1; f pc 1; f pa 0;
t 6425; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6454; f pn 0; f pk 0; f pd 1; f pb 0;
t 6475; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6504; f pf 0; f pd 0; f pc 0; f pb 1;
t 6525; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6554; f pn 1; f pj 0; f pf 1; f pd 1; f pc 1;
t 6575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6604; f pk 1; f pd 0; f pc 0; f pb 0;
t 6625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6654; f pp 0; f pn 0; f pm 0; f pl 1; f pj 1; f ph 0; f pg 0; f pe 0; f pd 1; f pc 1; f pa 1;
t 6675; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6704; f pp 1; f pn 1; f pm 1; f pl 0; f pj 0; f ph 1; f pg 1; f pf 0; f pe 1; f pd 0;
t 6725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6754; f pq 1; f po 0; f pn 0; f pk 0; f pg 0; f pf 1; f pd 1; f pa 0;
t 6775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6804; f pn 1; f pm 0; f pl 1; f pj 1; f ph 0; f pf 0; f pe 0; f pc 0; f pa 1;
t 6825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6854; f pn 0; f pk 1; f pj 0; f ph 1; f pf 1; f pb 1;
t 6875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 1;
t 6904; f pl 0; f pk 0; f pi 1; f ph 0; f pg 1; f pe 1; f pd 0; f pb 0;
t 6925; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 6954; f pp 0; f pm 1; f ph 1; f pb 1;
t 6975; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7004; f pn 1; f pm 0; f pk 1; f pj 1; f pi 0; f pe 0; f pd 1; f pc 1;
t 7025; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 0; c pu 1; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 1; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 7054; f pp 1; f pi 1; f pg 0; f pf 0; f pe 1; f pb 0;
t 7075; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7104; f po 1; f pi 0; f pf 1; f pe 0; f pd 0; f pc 0; f pa 0;
t 7125; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7154; f po 0; f pk 0; f pj 0; f ph 0; f pf 0; f pc 1; f pa 1;
t 7175; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 1; c pr 0; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7204; f pn 0; f pf 1; f pe 1; f pd 1; f pb 1;
t 7225; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7254; f pq 0; f po 1; f pm 1; f pl 1; f ph 1; f pg 1; f pe 0; f pd 0; f pc 0; f pb 0; f pa 0;
t 7275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7304; f pn 1; f pf 0; f pb 1;
t 7325; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7354; f pp 0; f pn 0; f pm 0; f pl 0; f pj 1; f pi 1; f pg 0; f pc 1; f pa 1;
t 7375; c pz 1; c pz0 0; c py 0; c py0 1; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7404; f pq 1; f pp 1; f pk 1; f pj 0; f pi 0; f pg 1; f pf 1;
t 7425; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7454; f pq 0; f pp 0; f pn 1; f pl 1; f pk 0; f pf 0;
t 7475; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7504; f pp 1; f po 0; f pm 1; f pl 0; f pg 0; f pd 1; f pc 0;
t 7525; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7554; f pp 0; f po 1; f pn 0; f pm 0; f pl 1; f pj 1; f pi 1; f ph 0; f pf 1; f pd 0; f pc 1; f pb 0; f pa 0;
t 7575; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7604; f pq 1; f pp 1; f po 0; f pm 1; f pl 0; f pi 0; f pg 1; f pd 1; f pb 1; f pa 1;
t 7625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7654; f pq 0; f pp 0; f po 1; f pm 0; f pl 1; f pk 1; f pj 0; f pi 1; f pg 0; f pf 0; f pc 0; f pb 0; f pa 0;
t 7675; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7704; f ph 1; f pf 1; f pe 1; f pd 0; f pc 1; f pb 1; f pa 1;
t 7725; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7754; f pp 1; f pn 1; f pm 1; f pl 0; f pi 0; f ph 0; f pg 1; f pf 0; f pd 1; f pc 0; f pa 0;
t 7775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7804; f pj 1; f ph 1; f pe 0; f pd 0; f pc 1; f pb 0;
t 7825; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7854; f pf 1; f pb 1; f pa 1;
t 7875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7904; f pk 0; f pj 0; f pd 1; f pc 0; f pb 0; f pa 0;
t 7925; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 7954; f pq 1; f pk 1; f pj 1; f pg 0; f pf 0; f pe 1; f pd 0; f pb 1;
t 7975; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8004; f pq 0; f po 0; f pk 0; f pg 1; f pf 1; f pe 0; f pd 1; f pc 1; f pb 0;
t 8025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8054; f pp 0; f po 1; f pk 1; f pf 0; f pe 1; f pd 0; f pc 0; f pb 1; f pa 1;
t 8075; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 1; c pa0 0; c pa1 0;
t 8104; f pp 1; f pl 1; f pg 0; f pf 1; f pe 0; f pd 1; f pc 1; f pb 0; f pa 0;
t 8125; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8154; f pl 0; f pj 0; f pi 1; f pg 1; f pe 1; f pd 0; f pa 1;
t 8175; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8204; f po 0; f pn 0; f pk 0; f pj 1; f pi 0; f ph 0; f pc 0;
t 8225; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 1; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8254; f po 1; f pn 1; f pl 1; f pk 1; f ph 1; f pf 0; f pd 1; f pb 1;
t 8275; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8304; f pn 0; f pl 0; f pk 0; f pj 0; f pg 0; f pf 1; f pd 0; f pa 0;
t 8325; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8354; f pn 1; f ph 0; f pg 1; f pe 0; f pd 1; f pc 1; f pb 0;
t 8375; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8404; f pk 1; f pj 1; f pi 1; f ph 1; f pf 0; f pe 1; f pc 0; f pb 1;
t 8425; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8454; f pk 0; f pj 0; f pi 0; f pf 1; f pc 1; f pb 0; f pa 1;
t 8475; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8504; f pk 1; f pj 1; f ph 0; f pf 0; f pc 0; f pb 1; f pa 0;
t 8525; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8554; f pn 0; f pm 0; f pk 0; f pj 0; f ph 1; f pf 1;
t 8575; c pz 1; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 1; c pu 0; c pu0 0; c pt 1; c pt0 0; c ps 0; c ps0 0; c pr 1; c pr0 1; c pq0 1; c pp0 0; c po0 0; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8604; f pn 1; f pg 0; f pc 1; f pb 0; f pa 1;
t 8625; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8654; f pq 1; f pn 0; f pm 1; f ph 0; f pg 1; f pe 0; f pc 0; f pb 1;
t 8675; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8704; f pq 0; f pn 1; f pj 1; f ph 1; f pe 1; f pc 1; f pb 0;
t 8725; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 0; c pg0 0; c pf0 1; c pe0 1; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8754; f pm 0; f pk 1; f pf 0; f pc 0; f pb 1;
t 8775; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 0; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8804; f pq 1; f pp 0; f po 0; f pn 0; f pg 0; f pf 1; f pe 0; f pc 1;
t 8825; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8854; f pq 0; f pp 1; f po 1; f pn 1; f pm 1; f pf 0; f pd 0; f pc 0; f pb 0; f pa 0;
t 8875; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 1; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 0; c pl0 0; c pk0 1; c pj0 1; c pi0 0; c ph0 0; c pg0 1; c pf0 0; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 8904; f pp 0; f pn 0; f pk 0; f pj 0; f pg 1; f pf 1; f pa 1;
t 8925; c pz 0; c pz0 0; c py 1; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 1; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 1; c pr0 0; c pq0 1; c pp0 1; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 1; c pj0 0; c pi0 0; c ph0 0; c pg0 0; c pf0 0; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 1; c pa1 0;
t 8954; f pn 1; f pk 1; f pf 0; f pd 1; f pb 1;
t 8975; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 0; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9004; f pq 1; f pp 1; f pk 0; f pj 1; f pg 0; f pd 0; f pa 0;
t 9025; c pz 0; c pz0 0; c py 0; c py0 0; c px 0; c px0 0; c pw 0; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 0; c pt 0; c pt0 0; c ps 0; c ps0 0; c pr 0; c pr0 0; c pq0 0; c pp0 0; c po0 0; c pn0 1; c pm0 1; c pl0 0; c pk0 1; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 1; c pd0 0; c pd1 0; c pc0 0; c pc1 1; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9054; f pq 0; f pn 0; f pm 0; f pl 1; f pk 1; f pj 0; f pi 1; f ph 0; f pb 0; f pa 1;
t 9075; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 1; c pm0 0; c pl0 1; c pk0 0; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9104; f pq 1; f po 0; f pn 1; f pl 0; f pk 0; f pi 0; f pg 1; f pf 1; f pe 1; f pd 1; f pc 1; f pa 0;
t 9125; c pz 0; c pz0 0; c py 1; c py0 1; c px 0; c px0 1; c pw 0; c pw0 0; c pv 1; c pv0 1; c pu 0; c pu0 0; c pt 0; c pt0 1; c ps 0; c ps0 1; c pr 0; c pr0 0; c pq0 1; c pp0 1; c po0 0; c pn0 0; c pm0 0; c pl0 0; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9154; f pp 0; f pn 0; f pk 1; f pf 0; f pb 1;
t 9175; c pz 0; c pz0 0; c py 0; c py0 0; c px 1; c px0 0; c pw 1; c pw0 0; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 1; c ps 0; c ps0 0; c pr 1; c pr0 0; c pq0 0; c pp0 0; c po0 1; c pn0 0; c pm0 1; c pl0 1; c pk0 0; c pj0 0; c pi0 0; c ph0 1; c pg0 0; c pf0 0; c pe0 0; c pd0 0; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9204; f pq 0; f po 1; f pm 1; f pl 1; f pk 0; f pj 1; f pg 0; f pf 1; f pb 0;
t 9225; c pz 0; c pz0 0; c py 0; c py0 1; c px 1; c px0 1; c pw 1; c pw0 1; c pv 0; c pv0 0; c pu 0; c pu0 1; c pt 1; c pt0 0; c ps 0; c ps0 1; c pr 1; c pr0 1; c pq0 1; c pp0 1; c po0 0; c pn0 1; c pm0 1; c pl0 1; c pk0 1; c pj0 0; c pi0 1; c ph0 1; c pg0 1; c pf0 1; c pe0 0; c pd0 1; c pd1 0; c pc0 0; c pc1 0; c pb0 0; c pb1 0; c pa0 0; c pa1 0;
t 9254; f pq 1; f pn 1; f pm 0; f pl 0; f pk 1; f pi 1; f pg 1; f pd 0; f pc 0; f pa 1;
e;
