t 4; f i_0_ 1; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_4_ 1; f i_5_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_10_ 0; f i_11_ 1; f i_12_ 1; f i_13_ 1; f i_14_ 1; f i_15_ 0; f i_16_ 1; f i_17_ 0; f i_18_ 1; f i_19_ 1; f i_20_ 1; f i_21_ 0; f i_22_ 1; f i_23_ 1; f i_24_ 1;
t 25; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 54; f i_5_ 1; f i_7_ 1; f i_10_ 1; f i_15_ 1; f i_17_ 1; f i_19_ 0; f i_21_ 1;
t 75; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 104; f i_2_ 1; f i_7_ 0; f i_15_ 0; f i_19_ 1; f i_21_ 0; f i_23_ 0;
t 125; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 154; f i_2_ 0; f i_9_ 0; f i_10_ 0; f i_19_ 0; f i_21_ 1; f i_23_ 1;
t 175; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 204; f i_0_ 0; f i_4_ 0; f i_5_ 0; f i_9_ 1; f i_15_ 1; f i_21_ 0;
t 225; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 254; f i_2_ 1; f i_8_ 0; f i_9_ 0; f i_10_ 1; f i_16_ 0; f i_19_ 1; f i_21_ 1; f i_22_ 0; f i_23_ 0;
t 275; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 304; f i_0_ 1; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 1; f i_11_ 0; f i_12_ 0; f i_14_ 0; f i_17_ 0; f i_18_ 0; f i_19_ 0; f i_20_ 0; f i_21_ 0;
t 325; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 354; f i_0_ 0; f i_5_ 1; f i_8_ 0; f i_9_ 1; f i_10_ 0; f i_21_ 1;
t 375; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 404; f i_2_ 1; f i_9_ 0; f i_10_ 1; f i_12_ 1; f i_15_ 0; f i_19_ 1;
t 425; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 454; f i_0_ 1; f i_1_ 1; f i_3_ 1; f i_6_ 1; f i_8_ 1; f i_11_ 1; f i_12_ 0; f i_14_ 1; f i_15_ 1; f i_18_ 1; f i_19_ 0; f i_20_ 1;
t 475; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 504; f i_0_ 0; f i_1_ 0; f i_3_ 0; f i_4_ 1; f i_6_ 0; f i_8_ 0; f i_11_ 0; f i_12_ 1; f i_14_ 0; f i_15_ 0; f i_16_ 1; f i_17_ 1; f i_18_ 0; f i_19_ 1; f i_21_ 0; f i_23_ 1;
t 525; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 0;
t 554; f i_0_ 1; f i_1_ 1; f i_8_ 1; f i_9_ 1; f i_15_ 1; f i_19_ 0; f i_20_ 0; f i_21_ 1; f i_22_ 1;
t 575; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 604; f i_0_ 0; f i_1_ 0; f i_3_ 1; f i_4_ 0; f i_8_ 0; f i_9_ 0; f i_12_ 0; f i_15_ 0; f i_16_ 0; f i_21_ 0;
t 625; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 0;
t 654; f i_3_ 0; f i_4_ 1; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_10_ 0; f i_12_ 1; f i_15_ 1; f i_16_ 1; f i_17_ 0; f i_18_ 1; f i_22_ 0; f i_23_ 0;
t 675; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 704; f i_0_ 1; f i_2_ 0; f i_4_ 0; f i_5_ 0; f i_8_ 0; f i_9_ 0; f i_13_ 0; f i_14_ 1; f i_15_ 0; f i_18_ 0; f i_22_ 1; f i_23_ 1; f i_24_ 0;
t 725; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 754; f i_0_ 0; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 1; f i_8_ 1; f i_9_ 1; f i_11_ 1; f i_12_ 0; f i_17_ 1; f i_18_ 1; f i_19_ 1; f i_20_ 1; f i_21_ 1;
t 775; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 804; f i_0_ 1; f i_1_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_8_ 0; f i_9_ 0; f i_11_ 0; f i_13_ 1; f i_14_ 0; f i_16_ 0; f i_17_ 0; f i_18_ 0; f i_20_ 0; f i_22_ 0; f i_23_ 0; f i_24_ 1;
t 825; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 854; f i_0_ 0; f i_2_ 1; f i_3_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_11_ 1; f i_12_ 1; f i_14_ 1; f i_15_ 1; f i_17_ 1; f i_18_ 1; f i_19_ 0; f i_20_ 1; f i_21_ 0; f i_23_ 1;
t 875; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 904; f i_0_ 1; f i_2_ 0; f i_3_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 0; f i_9_ 0; f i_10_ 1; f i_11_ 0; f i_12_ 0; f i_14_ 0; f i_15_ 0; f i_16_ 1; f i_17_ 0; f i_18_ 0; f i_20_ 0; f i_23_ 0;
t 925; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 954; f i_0_ 0; f i_2_ 1; f i_7_ 0; f i_10_ 0; f i_13_ 0; f i_16_ 0; f i_17_ 1; f i_18_ 1; f i_19_ 1; f i_21_ 1;
t 975; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 1004; f i_2_ 0; f i_3_ 1; f i_4_ 1; f i_8_ 1; f i_9_ 1; f i_10_ 1; f i_11_ 1; f i_13_ 1; f i_14_ 1; f i_16_ 1; f i_23_ 1; f i_24_ 0;
t 1025; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0;
t 1054; f i_1_ 1; f i_4_ 0; f i_5_ 1; f i_6_ 1; f i_9_ 0; f i_10_ 0; f i_12_ 1; f i_14_ 0; f i_15_ 1; f i_16_ 0; f i_17_ 0; f i_19_ 0; f i_21_ 0; f i_22_ 1; f i_24_ 1;
t 1075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1104; f i_1_ 0; f i_2_ 1; f i_3_ 0; f i_4_ 1; f i_7_ 1; f i_8_ 0; f i_9_ 1; f i_10_ 1; f i_11_ 0; f i_15_ 0; f i_16_ 1; f i_18_ 0; f i_19_ 1;
t 1125; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 1; c o_7_ 0;
t 1154; f i_1_ 1; f i_2_ 0; f i_3_ 1; f i_5_ 0; f i_7_ 0; f i_11_ 1; f i_14_ 1; f i_17_ 1; f i_18_ 1; f i_19_ 0; f i_20_ 1; f i_21_ 1;
t 1175; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1204; f i_0_ 1; f i_8_ 1; f i_13_ 0; f i_15_ 1; f i_17_ 0; f i_18_ 0; f i_20_ 0; f i_21_ 0; f i_24_ 0;
t 1225; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 1254; f i_0_ 0; f i_3_ 0; f i_4_ 0; f i_9_ 0; f i_10_ 0; f i_12_ 0; f i_13_ 1; f i_17_ 1; f i_18_ 1; f i_20_ 1; f i_22_ 0; f i_23_ 0; f i_24_ 1;
t 1275; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 1304; f i_0_ 1; f i_2_ 1; f i_3_ 1; f i_4_ 1; f i_7_ 1; f i_9_ 1; f i_10_ 1; f i_11_ 0; f i_13_ 0; f i_14_ 0; f i_17_ 0; f i_18_ 0;
t 1325; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1354; f i_1_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 1; f i_6_ 0; f i_8_ 0; f i_9_ 0; f i_10_ 0; f i_13_ 1; f i_16_ 0; f i_19_ 1; f i_20_ 0; f i_21_ 1; f i_22_ 1;
t 1375; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 1404; f i_0_ 0; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 0; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_11_ 1; f i_14_ 1; f i_15_ 0; f i_16_ 1; f i_17_ 1; f i_18_ 1; f i_20_ 1; f i_23_ 1;
t 1425; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 1454; f i_2_ 0; f i_3_ 0; f i_5_ 1; f i_8_ 0; f i_9_ 0; f i_11_ 0; f i_14_ 0; f i_16_ 0; f i_17_ 0; f i_21_ 0; f i_22_ 0; f i_23_ 0; f i_24_ 0;
t 1475; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 0;
t 1504; f i_1_ 0; f i_2_ 1; f i_5_ 0; f i_6_ 1; f i_7_ 1; f i_10_ 1; f i_11_ 1; f i_15_ 1; f i_18_ 0; f i_20_ 0; f i_21_ 1; f i_23_ 1; f i_24_ 1;
t 1525; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 1; c o_6_ 0; c o_7_ 0;
t 1554; f i_2_ 0; f i_4_ 0; f i_6_ 0; f i_10_ 0; f i_11_ 0; f i_15_ 0; f i_18_ 1; f i_19_ 0; f i_21_ 0; f i_23_ 0;
t 1575; c o_0_ 1; c o_1_ 1; c o_2_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 1604; f i_1_ 1; f i_3_ 1; f i_4_ 1; f i_5_ 1; f i_6_ 1; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_11_ 1; f i_12_ 1; f i_14_ 1; f i_15_ 1; f i_16_ 1; f i_17_ 1; f i_20_ 1; f i_22_ 1; f i_23_ 1;
t 1625; c o_0_ 0; c o_1_ 1; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1654; f i_0_ 1; f i_2_ 1; f i_4_ 0; f i_6_ 0; f i_11_ 0; f i_12_ 0; f i_15_ 0; f i_20_ 0;
t 1675; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1704; f i_4_ 1; f i_6_ 1; f i_10_ 1; f i_11_ 1; f i_12_ 1; f i_15_ 1; f i_16_ 0; f i_20_ 1;
t 1725; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1754; f i_0_ 0; f i_10_ 0; f i_16_ 1; f i_21_ 1; f i_22_ 0;
t 1775; c o_0_ 0; c o_1_ 0; c o_2_ 1; c o_3_ 1; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 1;
t 1804; f i_1_ 0; f i_3_ 0; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_7_ 1; f i_8_ 0; f i_9_ 0; f i_11_ 0; f i_12_ 0; f i_14_ 0; f i_15_ 0; f i_16_ 0; f i_20_ 0;
t 1825; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 1854; f i_2_ 0; f i_4_ 1; f i_5_ 1; f i_10_ 1; f i_15_ 1; f i_17_ 0; f i_21_ 0; f i_23_ 0;
t 1875; c o_0_ 1; c o_1_ 0; c o_2_ 0; c o_3_ 1; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 1904; f i_0_ 1; f i_1_ 1; f i_3_ 1; f i_4_ 0; f i_6_ 1; f i_7_ 0; f i_8_ 1; f i_9_ 1; f i_10_ 0; f i_11_ 1; f i_13_ 0; f i_14_ 1; f i_15_ 0; f i_18_ 0; f i_21_ 1; f i_22_ 1; f i_24_ 0;
t 1925; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 1; c o_6_ 1; c o_7_ 1;
t 1954; f i_0_ 0; f i_2_ 1; f i_5_ 0; f i_6_ 0; f i_8_ 0; f i_9_ 0; f i_11_ 0; f i_13_ 1; f i_14_ 0; f i_19_ 1; f i_20_ 1; f i_22_ 0;
t 1975; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0;
t 2004; f i_1_ 0; f i_2_ 0; f i_3_ 0; f i_4_ 1; f i_7_ 1; f i_8_ 1; f i_9_ 1; f i_11_ 1; f i_13_ 0; f i_15_ 1; f i_17_ 1; f i_19_ 0; f i_21_ 0; f i_23_ 1;
t 2025; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 2054; f i_0_ 1; f i_1_ 1; f i_4_ 0; f i_5_ 1; f i_7_ 0; f i_10_ 1; f i_11_ 0; f i_12_ 1; f i_15_ 0; f i_17_ 0; f i_18_ 1; f i_20_ 0;
t 2075; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 0; c o_5_ 0; c o_6_ 0; c o_7_ 0;
t 2104; f i_0_ 0; f i_4_ 1; f i_6_ 1; f i_9_ 0; f i_10_ 0; f i_11_ 1; f i_12_ 0; f i_16_ 1; f i_17_ 1; f i_20_ 1; f i_22_ 1; f i_23_ 0; f i_24_ 1;
t 2125; c o_0_ 0; c o_1_ 0; c o_2_ 0; c o_3_ 0; c o_4_ 1; c o_5_ 0; c o_6_ 1; c o_7_ 1;
t 2154; f i_0_ 1; f i_2_ 1; f i_3_ 1; f i_4_ 0; f i_5_ 0; f i_6_ 0; f i_8_ 0; f i_12_ 1; f i_17_ 0; f i_18_ 0; f i_21_ 1; f i_22_ 0; f i_24_ 0;
e;
