t 4; f pj 0; f pi 1; f ph 0; f pg 1; f pf 1; f pe 1; f pd 1; f pc 0; f pb 1; f pa 0;
t 25; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 54; f pi 0; f pf 0; f pd 0; f pb 0;
t 75; c pq 1; c pp 1; c po 1; c pn 1; c pm 1; c pl 0; c pk 1;
t 104; f pj 1; f pi 1; f ph 1; f pf 1; f pe 0; f pd 1;
t 125; c pq 1; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 154; f pj 0; f ph 0; f pg 0; f pe 1; f pc 1;
t 175; c pq 1; c pp 1; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 204; f pj 1; f pi 0; f ph 1; f pg 1; f pe 0; f pd 0; f pb 1;
t 225; c pq 1; c pp 0; c po 0; c pn 1; c pm 0; c pl 0; c pk 1;
t 254; f pj 0; f pe 1; f pd 1; f pc 0; f pb 0;
t 275; c pq 0; c pp 1; c po 0; c pn 1; c pm 0; c pl 1; c pk 1;
t 304; f pj 1; f ph 0; f pc 1; f pa 1;
t 325; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 354; f pf 0; f pe 0; f pd 0; f pa 0;
t 375; c pq 0; c pp 1; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 404; f pj 0; f pi 1; f ph 1; f pd 1; f pb 1;
t 425; c pq 0; c pp 1; c po 0; c pn 1; c pm 0; c pl 1; c pk 0;
t 454; f pj 1; f pi 0; f ph 0; f pc 0; f pb 0;
t 475; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 504; f pj 0; f pi 1; f ph 1; f pe 1; f pc 1; f pb 1;
t 525; c pq 1; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 0;
t 554; f pd 0; f pb 0;
t 575; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 0;
t 604; f pj 1; f pd 1; f pb 1;
t 625; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 654; f pj 0; f ph 0; f pe 0; f pc 0; f pb 0;
t 675; c pq 0; c pp 0; c po 1; c pn 0; c pm 0; c pl 1; c pk 1;
t 704; f pj 1; f pi 0; f ph 1; f pg 0; f pf 1; f pe 1;
t 725; c pq 1; c pp 1; c po 1; c pn 1; c pm 0; c pl 0; c pk 1;
t 754; f pi 1; f ph 0; f pg 1; f pe 0; f pc 1; f pb 1; f pa 1;
t 775; c pq 1; c pp 1; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 804; f pj 0; f ph 1; f pf 0; f pd 0; f pc 0; f pa 0;
t 825; c pq 0; c pp 0; c po 0; c pn 1; c pm 0; c pl 1; c pk 0;
t 854; f pj 1; f pi 0; f pf 1; f pe 1; f pc 1; f pb 0;
t 875; c pq 1; c pp 0; c po 0; c pn 1; c pm 0; c pl 0; c pk 1;
t 904; f ph 0; f pf 0; f pe 0; f pb 1;
t 925; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 954; f pi 1; f ph 1; f pf 1; f pd 1; f pb 0; f pa 1;
t 975; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1004; f ph 0; f pf 0; f pe 1; f pd 0; f pa 0;
t 1025; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1054; f ph 1; f pf 1; f pe 0; f pd 1;
t 1075; c pq 0; c pp 1; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1104; f pj 0; f ph 0; f pf 0; f pe 1; f pc 0; f pa 1;
t 1125; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1154; f pj 1; f ph 1; f pf 1; f pd 0;
t 1175; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1204; f pd 1; f pb 1; f pa 0;
t 1225; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1254; f pe 0; f pa 1;
t 1275; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1304; f pe 1; f pd 0; f pa 0;
t 1325; c pq 0; c pp 0; c po 1; c pn 1; c pm 0; c pl 1; c pk 1;
t 1354; f pj 0; f pi 0; f pg 0; f pb 0;
e;
