t 4; f e 1; f d 0; f c 1; f b 1; f a 1;
t 25; c xor5 0;
t 54; f d 1; f b 0;
t 75; c xor5 0;
t 104; f e 0; f c 0;
t 125; c xor5 0;
t 154; f e 1; f c 1; f b 1; f a 0;
t 175; c xor5 0;
t 204; f d 0; f b 0;
t 225; c xor5 0;
t 254; f b 1;
t 275; c xor5 1;
t 304; f e 0;
t 325; c xor5 0;
t 354; f e 1; f d 1; f c 0; f a 1;
t 375; c xor5 0;
t 404; f c 1; f b 0; f a 0;
t 425; c xor5 1;
t 454; f d 0; f c 0; f a 1;
t 475; c xor5 0;
t 504; f b 1; f a 0;
t 525; c xor5 0;
t 554; f b 0;
t 575; c xor5 1;
t 604; f d 1; f c 1; f b 1; f a 1;
t 625; c xor5 1;
t 654; f d 0; f c 0;
t 675; c xor5 1;
t 704; f e 0; f b 0;
t 725; c xor5 1;
t 754; f d 1; f b 1;
t 775; c xor5 1;
t 804; f c 1; f b 0;
t 825; c xor5 1;
t 854; f b 1; f a 0;
t 875; c xor5 1;
t 904; f d 0; f b 0;
t 925; c xor5 1;
t 954; f e 1; f d 1; f c 0; f a 1;
t 975; c xor5 1;
t 1004; f e 0; f d 0; f b 1; f a 0;
t 1025; c xor5 1;
t 1054; f e 1; f d 1;
t 1075; c xor5 1;
t 1104; f e 0; f d 0; f c 1; f a 1;
t 1125; c xor5 1;
t 1154; f e 1; f b 0;
t 1175; c xor5 1;
t 1204; f e 0; f d 1; f c 0; f a 0;
t 1225; c xor5 1;
t 1254; f e 1; f b 1;
t 1275; c xor5 1;
t 1304; f e 0; f d 0; f c 1; f b 0; f a 1;
t 1325; c xor5 0;
t 1354; f d 1; f b 1;
e;
