t 4; f _1 0; f _2 0; f _3 0; f _4 0; f _5 1; f _6 1; f _7 1;
t 25; c _24 0; c _25 1; c _26 1; c _27 1;
t 54; f _4 1;
t 75; c _24 1; c _25 0; c _26 0; c _27 0;
t 104; f _2 1; f _4 0; f _6 0; f _7 0;
t 125; c _24 1; c _25 0; c _26 0; c _27 0;
t 154; f _2 0; f _4 1; f _5 0; f _6 1; f _7 1;
t 175; c _24 0; c _25 1; c _26 0; c _27 0;
t 204; f _2 1; f _4 0; f _7 0;
t 225; c _24 0; c _25 1; c _26 1; c _27 0;
t 254; f _3 1; f _4 1; f _5 1; f _6 0; f _7 1;
t 275; c _24 1; c _25 1; c _26 0; c _27 0;
t 304; f _4 0; f _5 0;
t 325; c _24 0; c _25 1; c _26 1; c _27 1;
t 354; f _1 1; f _3 0; f _4 1; f _7 0;
t 375; c _24 0; c _25 1; c _26 1; c _27 0;
t 404; f _2 0; f _3 1; f _4 0; f _5 1; f _6 1;
t 425; c _24 1; c _25 0; c _26 0; c _27 1;
t 454; f _1 0; f _4 1; f _5 0; f _6 0;
t 475; c _24 0; c _25 0; c _26 1; c _27 1;
t 504; f _3 0; f _7 1;
t 525; c _24 0; c _25 0; c _26 1; c _27 0;
t 554; f _1 1; f _2 1; f _3 1; f _5 1; f _6 1; f _7 0;
t 575; c _24 1; c _25 1; c _26 1; c _27 0;
t 604; f _2 0; f _3 0; f _4 0; f _6 0;
e;
