# s420_1
# 34 inputs
# 17 outputs
# 78 inverters
# 140 gates ( 49 ANDs + 29 NANDs + 28 ORs + 34 NORs )

INPUT(P_0)
INPUT(C_16)
INPUT(C_15)
INPUT(C_14)
INPUT(C_13)
INPUT(C_12)
INPUT(C_11)
INPUT(C_10)
INPUT(C_9)
INPUT(C_8)
INPUT(C_7)
INPUT(C_6)
INPUT(C_5)
INPUT(C_4)
INPUT(C_3)
INPUT(C_2)
INPUT(C_1)
INPUT(C_0)
INPUT(X_4)
INPUT(X_3)
INPUT(X_2)
INPUT(X_1)
INPUT(X_8)
INPUT(X_7)
INPUT(X_6)
INPUT(X_5)
INPUT(X_12)
INPUT(X_11)
INPUT(X_10)
INPUT(X_9)
INPUT(X_16)
INPUT(X_15)
INPUT(X_14)
INPUT(X_13)

OUTPUT(I13)
OUTPUT(I15)
OUTPUT(I111)
OUTPUT(I113)
OUTPUT(I209)
OUTPUT(I211)
OUTPUT(I309)
OUTPUT(Z)
OUTPUT(I12)
OUTPUT(I110)
OUTPUT(I208)
OUTPUT(I306)
OUTPUT(I307)
OUTPUT(I14)
OUTPUT(I112)
OUTPUT(I210)
OUTPUT(I308)

I73_1 = NOT(I69)
I73_2 = NOT(X_3)
I7_1 = NOT(I66)
I7_2 = NOT(X_2)
I88_1 = NOT(X_1)
I88_2 = NOT(P_0)
I48 = NOT(P_0)
I49 = NOT(X_4)
I50 = NOT(X_3)
I68 = NOT(I69)
I171_1 = NOT(I167)
I171_2 = NOT(X_7)
I105_1 = NOT(I164)
I105_2 = NOT(X_6)
I186_1 = NOT(X_5)
I186_2 = NOT(I1_2)
I146 = NOT(I1_2)
I147 = NOT(X_8)
I148 = NOT(X_7)
I166 = NOT(I167)
I269_1 = NOT(I265)
I269_2 = NOT(X_11)
I203_1 = NOT(I262)
I203_2 = NOT(X_10)
I284_1 = NOT(X_9)
I284_2 = NOT(I1_3)
I244 = NOT(I1_3)
I245 = NOT(X_12)
I246 = NOT(X_11)
I264 = NOT(I265)
I301_1 = NOT(I359)
I301_2 = NOT(X_14)
I378_1 = NOT(X_13)
I378_2 = NOT(I1_4)
I344 = NOT(X_15)
I345 = NOT(X_14)
I357 = NOT(I358)
I360 = NOT(I359)
I410 = NOT(P_0)
I411 = NOT(X_1)
I412 = NOT(X_2)
I413 = NOT(X_3)
I414 = NOT(X_4)
I423 = NOT(I422)
I438 = NOT(P_0)
I439 = NOT(X_5)
I440 = NOT(X_6)
I441 = NOT(X_7)
I442 = NOT(X_8)
I451 = NOT(I450)
I466 = NOT(P_0)
I467 = NOT(X_9)
I468 = NOT(X_10)
I469 = NOT(X_11)
I470 = NOT(X_12)
I479 = NOT(I478)
I494 = NOT(P_0)
I495 = NOT(X_13)
I496 = NOT(X_14)
I497 = NOT(X_15)
I498 = NOT(X_16)
I506 = NOT(I505)
I546 = NOT(P_2)
I547 = NOT(P_3)
I550 = NOT(C_2)
I551 = NOT(C_3)
I570 = NOT(P_6)
I571 = NOT(P_7)
I574 = NOT(C_6)
I575 = NOT(C_7)
I594 = NOT(P_10)
I595 = NOT(P_11)
I598 = NOT(C_10)
I599 = NOT(C_11)
I618 = NOT(P_14)
I619 = NOT(P_15)
I622 = NOT(C_14)
I623 = NOT(C_15)
I73_3 = AND(I69, I73_2)
I73_4 = AND(X_3, I73_1)
I7_3 = AND(I66, I7_2)
I7_4 = AND(X_2, I7_1)
I88_3 = AND(X_1, I88_2)
I88_4 = AND(P_0, I88_1)
I171_3 = AND(I167, I171_2)
I171_4 = AND(X_7, I171_1)
I105_3 = AND(I164, I105_2)
I105_4 = AND(X_6, I105_1)
I186_3 = AND(X_5, I186_2)
I186_4 = AND(I1_2, I186_1)
I269_3 = AND(I265, I269_2)
I269_4 = AND(X_11, I269_1)
I203_3 = AND(I262, I203_2)
I203_4 = AND(X_10, I203_1)
I284_3 = AND(X_9, I284_2)
I284_4 = AND(I1_3, I284_1)
I301_3 = AND(I359, I301_2)
I301_4 = AND(X_14, I301_1)
I378_3 = AND(X_13, I378_2)
I378_4 = AND(I1_4, I378_1)
I387_1 = AND(I360, X_14)
I1_2 = AND(I2_1, P_0)
I1_3 = AND(I2_2, I1_2)
I1_4 = AND(I2_3, I1_3)
I408_2 = AND(I407_1, I407_2)
I408_3 = AND(I408_2, I407_3)
P_5 = AND(I407_1, I403_2)
P_6 = AND(I407_1, I404_2)
P_7 = AND(I407_1, I405_2)
P_8 = AND(I407_1, I406_2)
P_9 = AND(I408_2, I403_3)
P_10 = AND(I408_2, I404_3)
P_11 = AND(I408_2, I405_3)
P_12 = AND(I408_2, I406_3)
P_13 = AND(I408_3, I403_4)
P_14 = AND(I408_3, I404_4)
P_15 = AND(I408_3, I405_4)
P_16 = AND(I408_3, I406_4)
I559_1 = AND(P_1, C_1)
I559_2 = AND(P_0, C_0)
I583_1 = AND(P_5, C_5)
I583_2 = AND(P_4, C_4)
I607_1 = AND(P_9, C_9)
I607_2 = AND(P_8, C_8)
I631_1 = AND(P_13, C_13)
I631_2 = AND(P_12, C_12)
I534_5 = AND(P_16, C_16)
I70_1 = OR(I68, X_4, I50)
I13 = OR(I73_3, I73_4)
I15 = OR(I88_3, I88_4)
I95_1 = OR(I64, I50, I48)
I168_1 = OR(I166, X_8, I148)
I111 = OR(I171_3, I171_4)
I113 = OR(I186_3, I186_4)
I193_1 = OR(I162, I148, I146)
I266_1 = OR(I264, X_12, I246)
I209 = OR(I269_3, I269_4)
I211 = OR(I284_3, I284_4)
I291_1 = OR(I260, I246, I244)
I363_1 = OR(I361, X_16, I344)
I366_1 = OR(I361, X_15)
I309 = OR(I378_3, I378_4)
I384_1 = OR(I359, I345, I344)
I555_1 = OR(I547, I551)
I555_2 = OR(I546, I550)
I579_1 = OR(I571, I575)
I579_2 = OR(I570, I574)
I603_1 = OR(I595, I599)
I603_2 = OR(I594, I598)
I627_1 = OR(I619, I623)
I627_2 = OR(I618, I622)
I534_2 = OR(I533_1, I533_2)
I534_3 = OR(I534_2, I533_3)
I534_4 = OR(I534_3, I533_4)
Z = OR(I534_4, I534_5)
I12 = NAND(I70_1, I62)
I62 = NAND(I95_1, X_4)
I64 = NAND(X_1, X_2)
I66 = NAND(X_1, P_0)
I110 = NAND(I168_1, I160)
I160 = NAND(I193_1, X_8)
I162 = NAND(X_5, X_6)
I164 = NAND(X_5, I1_2)
I208 = NAND(I266_1, I258)
I258 = NAND(I291_1, X_12)
I260 = NAND(X_9, X_10)
I262 = NAND(X_9, I1_3)
I306 = NAND(I363_1, I355)
I307 = NAND(I366_1, I357)
I355 = NAND(I384_1, X_16)
I359 = NAND(X_13, I1_4)
I361 = NAND(I360, X_14)
I420 = NAND(I423, I412)
I422 = NAND(I411, P_0)
I448 = NAND(I451, I440)
I450 = NAND(I439, P_0)
I476 = NAND(I479, I468)
I478 = NAND(I467, P_0)
I503 = NAND(I506, I496)
I505 = NAND(I495, P_0)
I533_1 = NAND(I555_1, I555_2, I554)
I533_2 = NAND(I579_1, I579_2, I578)
I533_3 = NAND(I603_1, I603_2, I602)
I533_4 = NAND(I627_1, I627_2, I626)
I14 = NOR(I7_3, I7_4)
I2_1 = NOR(I64, I49, I50)
I69 = NOR(I64, I48)
I112 = NOR(I105_3, I105_4)
I2_2 = NOR(I162, I147, I148)
I167 = NOR(I162, I146)
I210 = NOR(I203_3, I203_4)
I2_3 = NOR(I260, I245, I246)
I265 = NOR(I260, I244)
I308 = NOR(I301_3, I301_4)
I358 = NOR(I344, I387_1)
P_1 = NOR(I410, I411)
P_2 = NOR(I412, I422)
P_3 = NOR(I413, I420)
P_4 = NOR(X_3, I420, I414)
I407_1 = NOR(X_4, X_2, X_3, X_1)
I403_2 = NOR(I438, I439)
I404_2 = NOR(I440, I450)
I405_2 = NOR(I441, I448)
I406_2 = NOR(X_7, I448, I442)
I407_2 = NOR(X_8, X_6, X_7, X_5)
I403_3 = NOR(I466, I467)
I404_3 = NOR(I468, I478)
I405_3 = NOR(I469, I476)
I406_3 = NOR(X_11, I476, I470)
I407_3 = NOR(X_12, X_10, X_11, X_9)
I403_4 = NOR(I494, I495)
I404_4 = NOR(I496, I505)
I405_4 = NOR(I497, I503)
I406_4 = NOR(X_15, I503, I498)
I554 = NOR(I559_1, I559_2)
I578 = NOR(I583_1, I583_2)
I602 = NOR(I607_1, I607_2)
I626 = NOR(I631_1, I631_2)
