.i 25
.o 8
.ilb  i_0_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ i_8_ i_9_ i_10_ i_11_ i_12_ i_13_ i_14_ i_15_ i_16_ i_17_ i_18_ i_19_ i_20_ i_21_ i_22_ i_23_ i_24_
.ob  o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.p 110
-----1------------1-----1 ~~~~~~~1
--0-------0----------1--0 ~~~~~~~1
-----1-------1-1--------0 ~~~~~~~1
-------------1----1-----1 ~~~~~~~1
-----0-------0-1--------- ~~~~~~~1
-------1-----1----------1 ~~~~~1~~
1-0-------0-------------0 ~~~~~1~~
-----1-1----------------1 ~~~~~1~~
-----1-------1-----1----0 ~~~~~1~~
-----0-------0-----1----- ~~~~~1~~
-1-1--1-1--1-11---1-1---1 ~~~1~~~~
1000--0-0-00--0-----0---0 ~~~1~~~~
-0-0-10-0--0-10----10---0 ~~~1~~~~
-0-0-1010--0--0-----0---1 ~~~1~~~~
-101--1-1-01--1-----11--0 ~~~1~~~~
-1-1-11-1--1--1---1-1---1 ~~~1~~~~
-1-1-11-1--1-111----1---0 ~~~1~~~~
-0-0--010--0-10-----0---1 ~~~1~~~~
-0-0-00-0--0-00----10---- ~~~1~~~~
-1-1-01-1--1-011----1---- ~~~1~~~~
-1-11-1-11-1111-111-1-111 ~1~~~~~~
10000-0-00000-0-00--0-000 ~1~~~~~~
-0-0010100-00-0-00--0-001 ~1~~~~~~
-0-0010-00-0010-00-10-000 ~1~~~~~~
-1011-1-11011-1-11--11110 ~1~~~~~~
-1-1111-11-11-1-111-1-111 ~1~~~~~~
-1-1111-11-1111111--1-110 ~1~~~~~~
-0-00-0100-0010-00--0-001 ~1~~~~~~
-0-0000-00-0000-00-10-00- ~1~~~~~~
-1-1101-11-1101111--1-11- ~1~~~~~~
---1---1-----1----------1 ~~~~~~1~
--0-------01--1-----01--0 ~~~~~~1~
1-0-------00--0-----1---0 ~~~~~~1~
-----1-----1--1---1-0---1 ~~~~~~1~
-----1-----1-111----0---0 ~~~~~~1~
-----1-----0-10----11---0 ~~~~~~1~
-----0-----1-011----0---- ~~~~~~1~
-----0-----0-00----11---- ~~~~~~1~
-------1---0-10-----1---1 ~~~~~~1~
-----------1-11---1-0---1 ~~~~~~1~
-----1-1---0--0-----1---1 ~~~~~~1~
-----10----1------1-----1 ~~~~~~1~
1-0---1---00------------0 ~~~~~~1~
-----10----1-1-1--------0 ~~~~~~1~
--0---0---01---------1--0 ~~~~~~1~
-----11----0-1-----1----0 ~~~~~~1~
-----01----0-0-----1----- ~~~~~~1~
------11---0-1----------1 ~~~~~~1~
------0----1-1----1-----1 ~~~~~~1~
-----00----1-0-1--------- ~~~~~~1~
-----111---0------------1 ~~~~~~1~
---0-1-------1-1--------0 ~~~~~~1~
---1-1-------1-----1----0 ~~~~~~1~
---0-1------------1-----1 ~~~~~~1~
1-01------0-------------0 ~~~~~~1~
---1-1-1----------------1 ~~~~~~1~
--00------0----------1--0 ~~~~~~1~
---0-0-------0-1--------- ~~~~~~1~
---0---------1----1-----1 ~~~~~~1~
---1-0-------0-----1----- ~~~~~~1~
-------11----1----------1 ~~~~1~~~
1-0-1-----0-----0-----000 ~~~~1~~~
--0-0-----0-----1----1110 ~~~~1~~~
----01-------1-11-----110 ~~~~1~~~
----11-1--------0-----001 ~~~~1~~~
----11-------1--0--1--000 ~~~~1~~~
----01----------1-1---111 ~~~~1~~~
----1--1-----1--0-----001 ~~~~1~~~
----10-------0--0--1--00- ~~~~1~~~
----00-------0-11-----11- ~~~~1~~~
----0--------1--1-1---111 ~~~~1~~~
1-0-------0-----01----0-0 ~~~~1~~~
-----1-------1-110----1-0 ~~~~1~~~
--0-------0-----10---11-0 ~~~~1~~~
-----1----------101---1-1 ~~~~1~~~
-----1-------1--01-1--0-0 ~~~~1~~~
-----1-1--------01----0-1 ~~~~1~~~
-------1-----1--01----0-1 ~~~~1~~~
-----0-------0-110----1-- ~~~~1~~~
-------------1--101---1-1 ~~~~1~~~
-----0-------0--01-1--0-- ~~~~1~~~
1-0------10-----0-------0 ~~~~1~~~
--0------00-----1----1--0 ~~~~1~~~
-----1---1---1--0--1----0 ~~~~1~~~
-----1---0---1-11-------0 ~~~~1~~~
-----1-1-1------0-------1 ~~~~1~~~
-----1---0------1-1-----1 ~~~~1~~~
-----0---0---0-11-------- ~~~~1~~~
-----0---1---0--0--1----- ~~~~1~~~
-------1-1---1--0-------1 ~~~~1~~~
---------0---1--1-1-----1 ~~~~1~~~
-----1--0----1-1--------0 ~~~~1~~~
--0-----0-0----------1--0 ~~~~1~~~
1-0-----1-0-------------0 ~~~~1~~~
-----1--0---------1-----1 ~~~~1~~~
-----1--1----1-----1----0 ~~~~1~~~
-----1-11---------------1 ~~~~1~~~
-----0--0----0-1--------- ~~~~1~~~
--------0----1----1-----1 ~~~~1~~~
-----0--1----0-----1----- ~~~~1~~~
-1-1--1----1-11---1-1---1 ~~1~~~~~
-101--1---01--1-----11--0 ~~1~~~~~
-1-1-11----1--1---1-1---1 ~~1~~~~~
-1-1-11----1-111----1---0 ~~1~~~~~
-1-1-01----1-011----1---- ~~1~~~~~
-0-0--01---0-10-----0---1 1~~~~~~~
1000--0---00--0-----0---0 1~~~~~~~
-0-0-101---0--0-----0---1 1~~~~~~~
-0-0-10----0-10----10---0 1~~~~~~~
-0-0-00----0-00----10---- 1~~~~~~~
.e
