head     1.3;
access   ;
symbols  ;
locks    ; strict;
comment  @# @;


1.3
date     93.05.16.18.26.06;  author kenm;  state Exp;
branches ;
next     1.2;

1.2
date     93.02.22.11.47.33;  author kenm;  state Exp;
branches ;
next     1.1;

1.1
date     93.02.22.11.14.35;  author kenm;  state Exp;
branches ;
next     ;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#!/bin/sh
#
# Compute flags for different vendors
#
if [ -f /hp-ux ]; then
	echo -z -D_HPUX_SOURCE
	exit 0
fi
if [ -f /etc/aix ]; then
	echo -D_POSIX_SOURCE -D_ALL_SOURCE
	exit 0
fi
exit 0
@


1.2
log
@added copyright
@
text
@a1 1
# Copyright (C) 1993 Mentor Graphics Corporation
d6 1
a6 1
	echo -D_HPUX_SOURCE
@


1.1
log
@Initial revision
@
text
@d2 1
@
