Benchmark: 5xp1
Approach: ROBDD
Input: 7
Output: 10
Vertices: 127
Edges: 185
Label V: 59
Label H: 57
Label VH: 11
Rows: 70
Columns: 68
Cumulative area: 643
Active variables: 0
Variables: 185
Time: 1.4757499694824219
Simulation size: 0
Minimum true signal: 0.00E+00
Maximum false signal: 0.00E+00
Average true signal: 0.00E+00
Average false signal: 0.00E+00

Output: z0
	Unique variables: 7
	Unique variables/Area: 7.00%
	Rows: 10
	Columns: 10
	Area: 100
	Active memristors: 20
	Density: 20.00%
Output: z1
	Unique variables: 7
	Unique variables/Area: 3.57%
	Rows: 14
	Columns: 14
	Area: 196
	Active memristors: 32
	Density: 16.33%
Output: z2
	Unique variables: 7
	Unique variables/Area: 3.33%
	Rows: 15
	Columns: 14
	Area: 210
	Active memristors: 38
	Density: 18.10%
Output: z3
	Unique variables: 6
	Unique variables/Area: 2.86%
	Rows: 15
	Columns: 14
	Area: 210
	Active memristors: 38
	Density: 18.10%
Output: z4
	Unique variables: 5
	Unique variables/Area: 5.56%
	Rows: 9
	Columns: 10
	Area: 90
	Active memristors: 21
	Density: 23.33%
Output: z5
	Unique variables: 4
	Unique variables/Area: 7.14%
	Rows: 7
	Columns: 8
	Area: 56
	Active memristors: 13
	Density: 23.21%
Output: z6
	Unique variables: 3
	Unique variables/Area: 10.00%
	Rows: 6
	Columns: 5
	Area: 30
	Active memristors: 7
	Density: 23.33%
Output: z7
	Unique variables: 2
	Unique variables/Area: 12.50%
	Rows: 4
	Columns: 4
	Area: 16
	Active memristors: 4
	Density: 25.00%
Output: z8
	Unique variables: 1
	Unique variables/Area: 11.11%
	Rows: 3
	Columns: 3
	Area: 9
	Active memristors: 1
	Density: 11.11%
Output: z9
	Unique variables: 7
	Unique variables/Area: 16.67%
	Rows: 7
	Columns: 6
	Area: 42
	Active memristors: 11
	Density: 26.19%
