Benchmark: alu4
Approach: ROBDD
Input: 14
Output: 8
Vertices: 1289
Edges: 2484
Label V: 656
Label H: 651
Label VH: 109
Rows: 695
Columns: 692
Cumulative area: 89044
Active variables: 0
Variables: 2299
Time: 676.5783588886261
Simulation size: 0
Minimum true signal: 0.00E+00
Maximum false signal: 0.00E+00
Average true signal: 0.00E+00
Average false signal: 0.00E+00

Output: z0
	Unique variables: 7
	Unique variables/Area: 7.00%
	Rows: 10
	Columns: 10
	Area: 100
	Active memristors: 20
	Density: 20.00%
Output: z1
	Unique variables: 7
	Unique variables/Area: 3.57%
	Rows: 14
	Columns: 14
	Area: 196
	Active memristors: 32
	Density: 16.33%
Output: z2
	Unique variables: 7
	Unique variables/Area: 3.33%
	Rows: 15
	Columns: 14
	Area: 210
	Active memristors: 38
	Density: 18.10%
Output: z3
	Unique variables: 6
	Unique variables/Area: 2.86%
	Rows: 15
	Columns: 14
	Area: 210
	Active memristors: 38
	Density: 18.10%
Output: z4
	Unique variables: 5
	Unique variables/Area: 5.56%
	Rows: 9
	Columns: 10
	Area: 90
	Active memristors: 21
	Density: 23.33%
Output: z5
	Unique variables: 4
	Unique variables/Area: 7.14%
	Rows: 7
	Columns: 8
	Area: 56
	Active memristors: 13
	Density: 23.21%
Output: z6
	Unique variables: 3
	Unique variables/Area: 10.00%
	Rows: 6
	Columns: 5
	Area: 30
	Active memristors: 7
	Density: 23.33%
Output: z7
	Unique variables: 2
	Unique variables/Area: 12.50%
	Rows: 4
	Columns: 4
	Area: 16
	Active memristors: 4
	Density: 25.00%
Output: z8
	Unique variables: 1
	Unique variables/Area: 11.11%
	Rows: 3
	Columns: 3
	Area: 9
	Active memristors: 1
	Density: 11.11%
Output: z9
	Unique variables: 7
	Unique variables/Area: 16.67%
	Rows: 7
	Columns: 6
	Area: 42
	Active memristors: 11
	Density: 26.19%
Output: f0
	Unique variables: 10
	Unique variables/Area: 3.68%
	Rows: 17
	Columns: 16
	Area: 272
	Active memristors: 41
	Density: 15.07%
Output: f1
	Unique variables: 8
	Unique variables/Area: 6.06%
	Rows: 12
	Columns: 11
	Area: 132
	Active memristors: 24
	Density: 18.18%
Output: f2
	Unique variables: 12
	Unique variables/Area: 0.29%
	Rows: 65
	Columns: 64
	Area: 4160
	Active memristors: 218
	Density: 5.24%
Output: f3
	Unique variables: 13
	Unique variables/Area: 0.06%
	Rows: 144
	Columns: 143
	Area: 20592
	Active memristors: 490
	Density: 2.38%
Output: f4
	Unique variables: 14
	Unique variables/Area: 0.04%
	Rows: 188
	Columns: 188
	Area: 35344
	Active memristors: 645
	Density: 1.82%
Output: f5
	Unique variables: 12
	Unique variables/Area: 0.11%
	Rows: 105
	Columns: 104
	Area: 10920
	Active memristors: 343
	Density: 3.14%
Output: f6
	Unique variables: 10
	Unique variables/Area: 0.48%
	Rows: 45
	Columns: 46
	Area: 2070
	Active memristors: 139
	Density: 6.71%
Output: f7
	Unique variables: 14
	Unique variables/Area: 0.08%
	Rows: 135
	Columns: 136
	Area: 18360
	Active memristors: 399
	Density: 2.17%
