Benchmark: apex4
Approach: ROBDD
Input: 9
Output: 19
Vertices: 1662
Edges: 5671
Label V: 1469
Label H: 1470
Label VH: 370
Rows: 917
Columns: 916
Cumulative area: 53096
Active variables: 0
Variables: 2912
Time: 188.28153777122498
Simulation size: 0
Minimum true signal: 0.00E+00
Maximum false signal: 0.00E+00
Average true signal: 0.00E+00
Average false signal: 0.00E+00

Output: f0
	Unique variables: 0
	Unique variables/Area: 0.00%
	Rows: 2
	Columns: 2
	Area: 4
	Active memristors: 0
	Density: 0.00%
Output: f1
	Unique variables: 9
	Unique variables/Area: 0.50%
	Rows: 42
	Columns: 43
	Area: 1806
	Active memristors: 114
	Density: 6.31%
Output: f2
	Unique variables: 9
	Unique variables/Area: 0.19%
	Rows: 69
	Columns: 68
	Area: 4692
	Active memristors: 216
	Density: 4.60%
Output: f3
	Unique variables: 9
	Unique variables/Area: 0.22%
	Rows: 64
	Columns: 63
	Area: 4032
	Active memristors: 195
	Density: 4.84%
Output: f4
	Unique variables: 9
	Unique variables/Area: 0.19%
	Rows: 69
	Columns: 68
	Area: 4692
	Active memristors: 212
	Density: 4.52%
Output: f5
	Unique variables: 9
	Unique variables/Area: 0.18%
	Rows: 70
	Columns: 71
	Area: 4970
	Active memristors: 218
	Density: 4.39%
Output: f6
	Unique variables: 9
	Unique variables/Area: 0.21%
	Rows: 65
	Columns: 65
	Area: 4225
	Active memristors: 208
	Density: 4.92%
Output: f7
	Unique variables: 9
	Unique variables/Area: 0.22%
	Rows: 64
	Columns: 65
	Area: 4160
	Active memristors: 204
	Density: 4.90%
Output: f8
	Unique variables: 9
	Unique variables/Area: 0.18%
	Rows: 71
	Columns: 71
	Area: 5041
	Active memristors: 226
	Density: 4.48%
Output: f9
	Unique variables: 9
	Unique variables/Area: 0.18%
	Rows: 70
	Columns: 71
	Area: 4970
	Active memristors: 215
	Density: 4.33%
Output: f10
	Unique variables: 9
	Unique variables/Area: 0.19%
	Rows: 69
	Columns: 68
	Area: 4692
	Active memristors: 213
	Density: 4.54%
Output: f11
	Unique variables: 9
	Unique variables/Area: 0.30%
	Rows: 55
	Columns: 54
	Area: 2970
	Active memristors: 172
	Density: 5.79%
Output: f12
	Unique variables: 9
	Unique variables/Area: 0.30%
	Rows: 54
	Columns: 55
	Area: 2970
	Active memristors: 165
	Density: 5.56%
Output: f13
	Unique variables: 9
	Unique variables/Area: 0.30%
	Rows: 55
	Columns: 54
	Area: 2970
	Active memristors: 161
	Density: 5.42%
Output: f14
	Unique variables: 9
	Unique variables/Area: 0.30%
	Rows: 54
	Columns: 55
	Area: 2970
	Active memristors: 176
	Density: 5.93%
Output: f15
	Unique variables: 9
	Unique variables/Area: 2.04%
	Rows: 21
	Columns: 21
	Area: 441
	Active memristors: 52
	Density: 11.79%
Output: f16
	Unique variables: 9
	Unique variables/Area: 2.78%
	Rows: 18
	Columns: 18
	Area: 324
	Active memristors: 48
	Density: 14.81%
Output: f17
	Unique variables: 9
	Unique variables/Area: 2.37%
	Rows: 20
	Columns: 19
	Area: 380
	Active memristors: 55
	Density: 14.47%
Output: f18
	Unique variables: 9
	Unique variables/Area: 1.70%
	Rows: 23
	Columns: 23
	Area: 529
	Active memristors: 62
	Density: 11.72%
