#    GATE AN2  4   O = A*B ;
#	PIN A  NONINV    0.990 20  0.440  0.100  0.530  0.070 
#	PIN B  NONINV    1.030 20  0.440  0.100  0.530  0.070 
GATE AN2 {
	area	4;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 1.030;
		}
	}
	timing {
		PROP  A O NONINV 0.440  0.100  0.530  0.070;
		PROP  B O NONINV 0.440  0.100  0.530  0.070; 
	}
	model {
		O = A & B;
	}
}


#    GATE AN3  4 O = A*B*C ;
#        PIN A  NONINV  0.780  20 0.620  0.100  0.590  0.070 
#        PIN B  NONINV  0.770  20 0.620  0.100  0.590  0.070 
#        PIN C  NONINV  0.820  20 0.620  0.100  0.590  0.070 
GATE AN3 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.780;
		}
		B {
			direction input;
			load 0.770;
		}
		C {
			direction input;
			load 0.820;
		}
	}
	timing {
		PROP A O NONINV  0.620  0.100  0.590  0.070;
		PROP B O NONINV  0.620  0.100  0.590  0.070;
		PROP C O NONINV  0.620  0.100  0.590  0.070;
	}
	model {
		O = A & B & C;
	}
}

#    GATE AN4  5   O = A*B*C*D ;
#        PIN A  NONINV  1.080  19 0.660  0.100 0.590  0.070 
#        PIN B  NONINV  0.990  19 0.660  0.100 0.590  0.070 
#        PIN C  NONINV  1.030  19 0.660  0.100 0.590  0.070 
#        PIN D  NONINV  1.010  19 0.660  0.100 0.590  0.070 
GATE AN4 {
	area 5;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 1.080;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 1.030;
		}
		D {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O NONINV  0.660  0.100 0.590  0.070;
		PROP B O NONINV  0.660  0.100 0.590  0.070;
		PROP C O NONINV  0.660  0.100 0.590  0.070;
		PROP D O NONINV  0.660  0.100 0.590  0.070;
	}
	model {
		O = A & B & C & D;
	}
}

#     GATE AN6 8   O = A*B*C*D*E*F ;
#        PIN A   NONINV   0.790  11  0.710  0.170  0.600  0.070 
#        PIN B   NONINV   0.810  11  0.710  0.170  0.600  0.070 
#        PIN C   NONINV   0.880  11  0.710  0.170  0.600  0.070 
#        PIN D   NONINV   0.790  11  0.710  0.170  0.600  0.070 
#        PIN E   NONINV   0.790  11  0.710  0.170  0.600  0.070 
#        PIN F   NONINV   0.790  11  0.710  0.170  0.600  0.070 
GATE AN6 {
	area 8;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.790;
		}
		B {
			direction input;
			load 0.810;
		}
		C {
			direction input;
			load 0.880;
		}
		D {
			direction input;
			load 0.790;
		}
		E {
			direction input;
			load 0.790;
		}
		F {
			direction input;
			load 0.790;
		}
	}
	timing {
		PROP A O NONINV 0.710  0.170  0.600  0.070;
		PROP B O NONINV 0.710  0.170  0.600  0.070;
		PROP C O NONINV 0.710  0.170  0.600  0.070;
		PROP D O NONINV 0.710  0.170  0.600  0.070;
		PROP E O NONINV 0.710  0.170  0.600  0.070;
		PROP F O NONINV 0.710  0.170  0.600  0.070;
	}
	model {
		O = A & B & C & D & E & F;
	}
}

#    GATE AN8  9    O = A*B*C*D*E*F*G*H ;
#        PIN A   NONINV   0.910  11  0.700   0.170  0.720  0.070 
#        PIN B   NONINV   0.900  11  0.700   0.170  0.720  0.070 
#        PIN C   NONINV   0.910  11  0.700   0.170  0.720  0.070 
#        PIN D   NONINV   0.980  11  0.700   0.170  0.610  0.070 
#        PIN E   NONINV   0.940  11  0.700   0.170  0.610  0.070 
#        PIN F   NONINV   0.940  11  0.700   0.170  0.610  0.070 
#        PIN G   NONINV   0.910  11  0.700   0.170  0.610  0.070 
#        PIN H   NONINV   0.920  11  0.700   0.170  0.720  0.070 
GATE AN8 {
	area 9;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.910;
		}
		B {
			direction input;
			load 0.900;
		}
		C {
			direction input;
			load 0.910;
		}
		D {
			direction input;
			load 0.980;
		}
		E {
			direction input;
			load 0.940;
		}
		F {
			direction input;
			load 0.940;
		}
		G {
			direction input;
			load 0.910;
		}
		H {
			direction input;
			load 0.920;
		}
	}
	timing {
		PROP A O NONINV    0.700   0.170  0.720  0.070;
		PROP B O NONINV    0.700   0.170  0.720  0.070;
		PROP C O NONINV    0.700   0.170  0.720  0.070;
		PROP D O NONINV    0.700   0.170  0.610  0.070;
		PROP E O NONINV    0.700   0.170  0.610  0.070;
		PROP F O NONINV    0.700   0.170  0.610  0.070;
		PROP G O NONINV    0.700   0.170  0.610  0.070;
		PROP H O NONINV    0.700   0.170  0.720  0.070;
	}
	model {
		O = A & B & C & D & E & F & G & H;
	}
}

#    GATE ND2  3  O = !(A*B) ;
#        PIN A   INV  1.000  19  0.290  0.170  0.100  0.100 
#        PIN B   INV  1.000  19  0.290  0.170  0.100  0.100 
GATE ND2 {
	area	3;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 1.000;
		}
		B {
			direction input;
			load 1.000;
		}
	}
	timing {
		PROP A O INV   0.290  0.170  0.100  0.100;
		PROP B O INV   0.290  0.170  0.100  0.100;
	}
	model {
		O = !(A & B);
	}
}

#    GATE ND3  4  O = !(A*B*C) ;
#        PIN A  INV  1.000   15  0.360   0.100  0.2700   0.130 
#        PIN B  INV  1.020   15  0.360   0.100  0.2700   0.130 
#        PIN C  INV  1.000   15  0.360   0.100  0.2700   0.130 
GATE ND3 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 15;
		}
		A {
			direction input;
			load 1.000;
		}
		B {
			direction input;
			load 1.020;
		}
		C {
			direction input;
			load 1.000;
		}
	}
	timing {
		PROP A O INV   0.360   0.100  0.2700   0.130;
		PROP B O INV   0.360   0.100  0.2700   0.130;
		PROP C O INV   0.360   0.100  0.2700   0.130;
	}
	model {
		O = !(A & B & C);
	}
}

#    GATE ND4   5  O = !(A*B*C*D) ;
#        PIN A   INV   1.080  12 0.380   0.100 0.310  0.160 
#        PIN B   INV   1.010  12 0.380   0.100 0.310  0.160 
#        PIN C   INV   1.080  12 0.380   0.100 0.310  0.160 
#        PIN D   INV   1.010  12 0.380   0.100 0.310  0.160 
GATE ND4 {
	area 5;
	pins {
		O {
			direction output;
			maxload 12;
		}
		A {
			direction input;
			load 1.080;
		}
		B {
			direction input;
			load 1.010;
		}
		C {
			direction input;
			load 1.080;
		}
		D {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O INV  0.380   0.100 0.310  0.160;
		PROP B O INV  0.380   0.100 0.310  0.160;
		PROP C O INV  0.380   0.100 0.310  0.160;
		PROP D O INV  0.380   0.100 0.310  0.160;
	}
	model {
		O = !(A & B & C & D);
	}
}

#    GATE ND6  9  O = !(A*B*C*D*E*F) ;
#        PIN A  INV  0.910   20 0.930   0.890   0.100  0.070                   
#        PIN B  INV  0.910   20 0.930   0.890   0.100  0.070                   
#        PIN C  INV  0.900   20 0.930   0.890   0.100  0.070                   
#        PIN D  INV  0.920   20 0.930   0.890   0.100  0.070                   
#        PIN E  INV  0.920   20 0.930   0.890   0.100  0.070                   
#        PIN F  INV  0.880   20 0.930   0.890   0.100  0.070                   
GATE ND6 {
	area 9;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.910;
		}
		B {
			direction input;
			load 0.910;
		}
		C {
			direction input;
			load 0.900;
		}
		D {
			direction input;
			load 0.920;
		}
		E {
			direction input;
			load 0.920;
		}
		F {
			direction input;
			load 0.880;
		}
	}
	timing {
		PROP A O INV  0.930   0.890   0.100  0.070;
		PROP B O INV  0.930   0.890   0.100  0.070;
		PROP C O INV  0.930   0.890   0.100  0.070;
		PROP D O INV  0.930   0.890   0.100  0.070;
		PROP E O INV  0.930   0.890   0.100  0.070;
		PROP F O INV  0.930   0.890   0.100  0.070;
	}
	model {
		O = !(A & B & C & D & E & F);
	}
}

#    GATE ND8  10   O = !(A*B*C*D*E*F*G*H) ;
#        PIN A   INV   0.890    20  1.000   0.100   0.920   0.070 
#        PIN B   INV   0.900    20  1.000   0.100   0.920   0.070 
#        PIN C   INV   0.920    20  1.000   0.100   0.920   0.070 
#        PIN D   INV   0.970    20  1.000   0.100   0.920   0.070 
#        PIN E   INV   0.940    20  1.000   0.100   0.920   0.070 
#        PIN F   INV   0.870    20  1.000   0.100   0.920   0.070 
#        PIN G   INV   0.930    20  1.000   0.100   0.920   0.070 
#        PIN H   INV   0.910    20  1.000   0.100   0.920   0.070 
GATE ND8 {
	area 10;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.890;
		}
		B {
			direction input;
			load 0.900;
		}
		C {
			direction input;
			load 0.920;
		}
		D {
			direction input;
			load 0.970;
		}
		E {
			direction input;
			load 0.940;
		}
		F {
			direction input;
			load 0.870;
		}
		G {
			direction input;
			load 0.930;
		}
		H {
			direction input;
			load 0.910;
		}
	}
	timing {
		PROP A O INV 1.000   0.100   0.920   0.070;
		PROP B O INV 1.000   0.100   0.920   0.070;
		PROP C O INV 1.000   0.100   0.920   0.070;
		PROP D O INV 1.000   0.100   0.920   0.070;
		PROP E O INV 1.000   0.100   0.920   0.070;
		PROP F O INV 1.000   0.100   0.920   0.070;
		PROP G O INV 1.000   0.100   0.920   0.070;
		PROP H O INV 1.000   0.100   0.920   0.070;
	}
	model {
		O = !(A & B & C & D & E & F & G & H);
	}
}

#    GATE OR2  4   O = A+B ;
#        PIN A  NONINV  1.020   20 0.340   0.100  0.660  0.070 
#        PIN B  NONINV  0.990   20 0.340   0.100  0.660  0.070 
GATE OR2 {
	area	4;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 1.020;
		}
		B {
			direction input;
			load 0.990;
		}
	}
	timing {
		PROP A O NONINV  0.340   0.100  0.660  0.070;
		PROP B O NONINV  0.340   0.100  0.660  0.070;
	}
	model {
		O = A | B;
	}
}

#    GATE OR3  4    O = A+B+C ;
#        PIN A NONINV  0.790  19  0.440  0.100   0.920  0.080 
#        PIN B NONINV  0.790  19  0.440  0.100   0.920  0.080 
#        PIN C NONINV  0.790  19  0.440  0.100   0.920  0.080 
GATE OR3 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 0.790;
		}
		B {
			direction input;
			load 0.790;
		}
		C {
			direction input;
			load 0.790;
		}
	}
	timing {
		PROP A O NONINV 0.440  0.100   0.920  0.080;
		PROP B O NONINV 0.440  0.100   0.920  0.080;
		PROP C O NONINV 0.440  0.100   0.920  0.080;
	}
	model {
		O = A | B | C;
	}
}

#    GATE OR4   5   O = A+B+C+D ;
#        PIN A  NONINV  1.020  20  0.420  0.100  1.190  0.080 
#        PIN B  NONINV  1.020  20  0.420  0.100  1.190  0.080 
#        PIN C  NONINV  0.980  20  0.420  0.100  1.190  0.080 
#        PIN D  NONINV  1.090  20  0.300  0.100  0.980  0.080 
GATE OR4 {
	area 5;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 1.020;
		}
		B {
			direction input;
			load 1.020;
		}
		C {
			direction input;
			load 0.980;
		}
		D {
			direction input;
			load 1.090;
		}
	}
	timing {
		PROP A O NONINV   0.420  0.100  1.190  0.080;
		PROP B O NONINV   0.420  0.100  1.190  0.080;
		PROP C O NONINV   0.420  0.100  1.190  0.080;
		PROP D O NONINV   0.300  0.100  0.980  0.080;
	}
	model {
		O = A | B | C | D;
	}
}

#    GATE OR6  8   O = A+B+C+D+E+F ;
#        PIN A   NONINV  0.880  17  0.510  0.100  0.990  0.110 
#        PIN B   NONINV  0.790  17  0.510  0.100  0.990  0.110 
#        PIN C   NONINV  0.790  17  0.510  0.100  0.990  0.110 
#        PIN D   NONINV  0.760  17  0.510  0.100  0.990  0.110 
#        PIN E   NONINV  0.760  17  0.510  0.100  0.990  0.110 
#        PIN F   NONINV  0.790  17  0.510  0.100  0.990  0.110 
GATE OR6 {
	area 8;
	pins {
		O {
			direction output;
			maxload 17;
		}
		A {
			direction input;
			load 0.880;
		}
		B {
			direction input;
			load 0.790;
		}
		C {
			direction input;
			load 0.790;
		}
		D {
			direction input;
			load 0.760;
		}
		E {
			direction input;
			load 0.760;
		}
		F {
			direction input;
			load 0.790;
		}
	}
	timing {
		PROP A O NONINV 0.510  0.100  0.990  0.110;
		PROP B O NONINV 0.510  0.100  0.990  0.110;
		PROP C O NONINV 0.510  0.100  0.990  0.110;
		PROP D O NONINV 0.510  0.100  0.990  0.110;
		PROP E O NONINV 0.510  0.100  0.990  0.110;
		PROP F O NONINV 0.510  0.100  0.990  0.110;
	}
	model {
		O = A | B | C | D | E | F;
	}
}

#    GATE OR8  9    O = A+B+C+D+E+F+G+H ;
#        PIN A  NONINV   0.910   17   0.600  0.100  1.130  0.110 
#        PIN B  NONINV   0.970   17   0.600  0.100  1.130  0.110 
#        PIN C  NONINV   0.930   17   0.600  0.100  1.130  0.110 
#        PIN D  NONINV   0.910   17   0.600  0.100  1.130  0.110 
#        PIN E  NONINV   0.910   17   0.600  0.100  1.130  0.110 
#        PIN F  NONINV   0.930   17   0.600  0.100  1.130  0.110 
#        PIN G  NONINV   0.970   17   0.600  0.100  1.130  0.110 
#        PIN H  NONINV   0.910   17   0.600  0.100  1.130  0.110 
GATE OR8 {
	area 9;
	pins {
		O {
			direction output;
			maxload 17;
		}
		A {
			direction input;
			load 0.910;
		}
		B {
			direction input;
			load 0.970;
		}
		C {
			direction input;
			load 0.930;
		}
		D {
			direction input;
			load 0.910;
		}
		E {
			direction input;
			load 0.910;
		}
		F {
			direction input;
			load 0.930;
		}
		G {
			direction input;
			load 0.970;
		}
		H {
			direction input;
			load 0.910;
		}
	}
	timing {
		PROP A O NONINV 0.600  0.100  1.130  0.110;
		PROP B O NONINV 0.600  0.100  1.130  0.110;
		PROP C O NONINV 0.600  0.100  1.130  0.110;
		PROP D O NONINV 0.600  0.100  1.130  0.110;
		PROP E O NONINV 0.600  0.100  1.130  0.110;
		PROP F O NONINV 0.600  0.100  1.130  0.110;
		PROP G O NONINV 0.600  0.100  1.130  0.110;
		PROP H O NONINV 0.600  0.100  1.130  0.110;
	}
	model {
		O = A | B | C | D | E | F | G | H;
	}
}

#    GATE NR2  3  O = !(A+B) ;
#        PIN A    INV   1.000  11 0.430   0.170   0.150  0.070 
#        PIN B    INV   1.000  11 0.430   0.170   0.150  0.070 
GATE NR2 {
	area	3;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.000;
		}
		B {
			direction input;
			load 1.000;
		}
	}
	timing {
		PROP A O INV  0.430   0.170   0.150  0.070;
		PROP B O INV  0.430   0.170   0.150  0.070;
	}
	model {
		O = !(A | B);
	}
}

#    GATE NR3 4  O = !(A+B+C) ;
#        PIN A   INV  1.010  8 0.490   0.230   0.200  0.060 
#        PIN B   INV  1.00   8 0.490   0.230   0.200  0.060 
#        PIN C   INV  1.090  8 0.490   0.230   0.200  0.060 
GATE NR3 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 8;
		}
		A {
			direction input;
			load 1.010;
		}
		B {
			direction input;
			load 1.000;
		}
		C {
			direction input;
			load 1.090;
		}
	}
	timing {
		PROP A O INV 0.490   0.230   0.200  0.060;
		PROP B O INV 0.490   0.230   0.200  0.060;
		PROP C O INV 0.490   0.230   0.200  0.060;
	}
	model {
		O = !(A | B | C);
	}
}

#    GATE NR4   5  O = !(A+B+C+D) ;
#        PIN A   INV   1.010  6 0.700  0.310  0.200 0.070 
#        PIN B   INV   1.010  6 0.700  0.310  0.200 0.070 
#        PIN C   INV   1.000  6 0.700  0.310  0.200 0.070 
#        PIN D   INV   1.000  6 0.700  0.310  0.200 0.070 
GATE NR4 {
	area 5;
	pins {
		O {
			direction output;
			maxload 6;
		}
		A {
			direction input;
			load 1.010;
		}
		B {
			direction input;
			load 1.010;
		}
		C {
			direction input;
			load 1.000;
		}
		D {
			direction input;
			load 1.000;
		}
	}
	timing {
		PROP A O INV  0.700  0.310  0.200 0.070;
		PROP B O INV  0.700  0.310  0.200 0.070;
		PROP C O INV  0.700  0.310  0.200 0.070;
		PROP D O INV  0.700  0.310  0.200 0.070;
	}
	model {
		O = !(A | B | C | D);
	}
}

#    GATE NR6  8  O = !(A+B+C+D+E+F) ;
#        PIN A  INV   0.970   20   1.070  0.100  0.760  0.060 
#        PIN B  INV   0.930   20   1.070  0.100  0.760  0.060 
#        PIN C  INV   0.950   20   1.070  0.100  0.760  0.060 
#        PIN D  INV   0.970   20   1.070  0.100  0.760  0.060 
#        PIN E  INV   0.940   20   1.070  0.100  0.760  0.060 
#        PIN F  INV   0.960   20   1.070  0.100  0.760  0.060 
GATE NR6 {
	area 8;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.970;
		}
		B {
			direction input;
			load 0.930;
		}
		C {
			direction input;
			load 0.950;
		}
		D {
			direction input;
			load 0.970;
		}
		E {
			direction input;
			load 0.940;
		}
		F {
			direction input;
			load 0.960;
		}
	}
	timing {
		PROP A O INV 1.070  0.100  0.760  0.060;
		PROP B O INV 1.070  0.100  0.760  0.060;
		PROP C O INV 1.070  0.100  0.760  0.060;
		PROP D O INV 1.070  0.100  0.760  0.060;
		PROP E O INV 1.070  0.100  0.760  0.060;
		PROP F O INV 1.070  0.100  0.760  0.060;
	}
	model {
		O = !(A | B | C | D | E | F);
	}
}

#    GATE NR8  10    O = !(A+B+C+D+E+F+G+H) ;
#        PIN A  INV  0.790  20  1.710   0100  0.7400  0.060 
#        PIN B  INV  0.740  20  1.710   0100  0.7400  0.060 
#        PIN C  INV  0.790  20  1.710   0100  0.7400  0.060 
#        PIN D  INV  0.790  20  1.710   0100  0.7400  0.060 
#        PIN E  INV  0.790  20  1.710   0100  0.7400  0.060 
#        PIN F  INV  0.790  20  1.710   0100  0.7400  0.060 
#        PIN G  INV  0.740  20  1.710   0100  0.7400  0.060 
#        PIN H  INV  0.790  20  1.710   0100  0.7400  0.060 
GATE NR8 {
	area 10;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.790;
		}
		B {
			direction input;
			load 0.740;
		}
		C {
			direction input;
			load 0.790;
		}
		D {
			direction input;
			load 0.790;
		}
		E {
			direction input;
			load 0.790;
		}
		F {
			direction input;
			load 0.790;
		}
		G {
			direction input;
			load 0.740;
		}
		H {
			direction input;
			load 0.790;
		}
	}
	timing {
		PROP A O INV   1.710   0100  0.7400  0.060;
		PROP B O INV   1.710   0100  0.7400  0.060;
		PROP C O INV   1.710   0100  0.7400  0.060;
		PROP D O INV   1.710   0100  0.7400  0.060;
		PROP E O INV   1.710   0100  0.7400  0.060;
		PROP F O INV   1.710   0100  0.7400  0.060;
		PROP G O INV   1.710   0100  0.7400  0.060;
		PROP H O INV   1.710   0100  0.7400  0.060;
	}
	model {
		O = !(A | B | C | D | E | F | G | H);
	}
}

#    GATE EO  6  O = (!A*B)+(A*!B) ;
#       PIN A   UNKNOWN   1.680   11  0.5200  0.170   0.210  0.0900 
#       PIN B   UNKNOWN   1.670   11  0.5200  0.170   0.210  0.0900 
#    GATE EO  6  O = !((A*B)+(!A*!B)) ;
#       PIN A   UNKNOWN   1.680   11  0.5200  0.170   0.210  0.0900 
#       PIN B   UNKNOWN   1.670   11  0.5200  0.170   0.210  0.0900 
GATE EO {
	area	6;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.680;
		}
		B {
			direction input;
			load 1.670;
		}
	}
	timing {
		PROP A O UNKNOWN  0.5200  0.170   0.210  0.090;
		PROP B O UNKNOWN  0.5200  0.170   0.210  0.090;
	}
	model {
		O = A ^ B;
	}
}

#    GATE QEO   6  O = !((A*B)+(!C*!D)) ;
#        PIN A  INV      1.130   10  0.410   0.190   0.170  0.100 
#        PIN B  INV      1.000   10  0.410   0.190   0.170  0.100 
#        PIN C  NONINV   1.000   10  0.620   0.190   0.740  0.100 
#        PIN D  NONINV   0.990   10  0.620   0.190   0.740  0.100 
#!!!! Note wrong edge relationship for C and D in old model.
GATE QEO {
	area 6;
	pins {
		O {
			direction output;
			maxload 10;
		}
		A {
			direction input;
			load 1.130;
		}
		B {
			direction input;
			load 1.000;
		}
		C {
			direction input;
			load 1.000;
		}
		D {
			direction input;
			load 0.990;
		}
	}
	timing {
		PROP A O INV     0.410   0.190   0.170  0.100;
		PROP B O INV     0.410   0.190   0.170  0.100;
		PROP C O NONINV  0.620   0.190   0.740  0.100;
		PROP D O NONINV  0.620   0.190   0.740  0.100;
	}
	model {
		O = !( (A & B) | (!C & !D) );
	}
}

#    GATE EN   6 O = (A*B)+(!A*!B) ;
#        PIN A   UNKNOWN  1.680   11  0.560  0.170  0.250  0.100 
#        PIN B   UNKNOWN  1.690   11  0.560  0.170  0.250  0.100 
#    GATE EN   6 O = !((!A*B)+(A*!B)) ;
#        PIN A   UNKNOWN  1.680   11  0.560  0.170  0.250  0.100 
#        PIN B   UNKNOWN  1.690   11  0.560  0.170  0.250  0.100 
GATE EN {
	area	6;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.680;
		}
		B {
			direction input;
			load 1.690;
		}
	}
	timing {
		PROP A O UNKNOWN 0.560  0.170  0.250  0.100;
		PROP B O UNKNOWN 0.560  0.170  0.250  0.100;
	}
	model {
		O = !(A ^ B);
	}
}

#    GATE QEN  6 O = !((A+B)*(!C+!D)) ;
#        PIN A   INV     0.990  11  0.340  0.170  0.260 0.110 
#        PIN B   INV     1.010  11  0.340  0.170  0.260 0.110 
#        PIN C   NONINV  1.000  11  0.550  0.170  0.600 0.110 
#        PIN D   NONINV  1.000  11  0.550  0.170  0.600 0.110 
#!!!! Note wrong edge relationship for C and D in old model.
GATE QEN {
	area 6;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 1.010;
		}
		C {
			direction input;
			load 1.000;
		}
		D {
			direction input;
			load 0.990;
		}
	}
	timing {
		PROP A O INV     0.340  0.170  0.260 0.110;
		PROP B O INV     0.340  0.170  0.260 0.110;
		PROP C O NONINV  0.550  0.170  0.600 0.110;
		PROP D O NONINV  0.550  0.170  0.600 0.110;
	}
	model {
		O = !( (A | B) & (!C | !D) );
	}
}

#    GATE AOR1  5   O = (A*B)+C ;
#        PIN A  NONINV  0.880 20  0.480  0.100 0.790 0.070 
#        PIN B  NONINV  0.880 20  0.480  0.100 0.790 0.070 
#        PIN C  NONINV  0.890 20  0.480  0.100 0.790 0.070 
GATE AOR1 {
	area	 5;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.880;
		}
		B {
			direction input;
			load 0.880;
		}
		C {
			direction input;
			load 0.890;
		}
	}
	timing {
		PROP A O NONINV   0.480  0.100 0.790 0.070;
		PROP B O NONINV   0.480  0.100 0.790 0.070;
		PROP C O NONINV   0.480  0.100 0.790 0.070;
	}
	model {
		O = (A & B) | C;
	}
}

#   GATE AOR2  6   O = (A*B)+(C*D) ;
#        PIN A     NONINV   0.950   20  0.680   0.100  0.840 0.070 
#        PIN B     NONINV   0.990   20  0.680   0.100  0.840 0.070 
#        PIN C     NONINV   0.950   20  0.530   0.100  0.780 0.070 
#        PIN D     NONINV   0.980   20  0.530   0.100  0.780 0.070 
GATE AOR2 {
	area 6;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.950;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 0.950;
		}
		D {
			direction input;
			load 0.980;
		}
	}
	timing {
		PROP A O NONINV   0.680   0.100  0.840 0.070;
		PROP B O NONINV   0.680   0.100  0.840 0.070;
		PROP C O NONINV   0.530   0.100  0.780 0.070;
		PROP D O NONINV   0.530   0.100  0.780 0.070;
	}
	model {
		O = (A & B) | (C & D);
	}
}

#    GATE AOR22  7   O = (A*B*C)+(D*E*F) ;
#        PIN A   NONINV  1.060  19  0.980  0.100  1.070 0.070 
#        PIN B   NONINV  0.950  19  0.980  0.100  1.070 0.070 
#        PIN C   NONINV  0.990  19  0.980  0.100  1.070 0.070 
#        PIN D   NONINV  0.970  19  0.730  0.100  0.070 0.960 
#        PIN E   NONINV  0.930  19  0.730  0.100  0.070 0.960 
#        PIN F   NONINV  0.980  19  0.730  0.100  0.070 0.960 
GATE AOR22 {
	area 7;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 1.060;
		}
		B {
			direction input;
			load 0.950;
		}
		C {
			direction input;
			load 0.990;
		}
		D {
			direction input;
			load 0.970;
		}
		E {
			direction input;
			load 0.930;
		}
		F {
			direction input;
			load 0.980;
		}
	}
	timing {
		PROP A O NONINV 0.980  0.100  1.070 0.070;
		PROP B O NONINV 0.980  0.100  1.070 0.070;
		PROP C O NONINV 0.980  0.100  1.070 0.070;
		PROP D O NONINV 0.730  0.100  0.070 0.960;
		PROP E O NONINV 0.730  0.100  0.070 0.960;
		PROP F O NONINV 0.730  0.100  0.070 0.960;
	}
	model {
		O = (A & B & C) | (D & E & F);
	}
}

#    GATE ANR1  4  O = !((A*B)+C) ;
#        PIN A   INV   0.990    11  0.480  0.170  0.210 0.100 
#        PIN B   INV   0.990    11  0.480  0.170  0.210 0.100 
#        PIN C   INV   1.010    11  0.480  0.170  0.210 0.100 
GATE ANR1 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O INV   0.480  0.170  0.210 0.100;
		PROP B O INV   0.480  0.170  0.210 0.100;
		PROP C O INV   0.480  0.170  0.210 0.100;
	}
	model {
		O = !((A & B) | C);
	}
}

#    GATE ANR11  5  O = !((A*B*C)+D) ;
#        PIN A  INV  0.980  12  0.640  0.160  0.330 0.120 
#        PIN B  INV  0.980  12  0.640  0.160  0.330 0.120 
#        PIN C  INV  0.980  12  0.640  0.160  0.330 0.120 
#        PIN D  INV  1.010  12  0.640  0.160  0.330 0.120 
GATE ANR11 {
	area 5;
	pins {
		O {
			direction output;
			maxload 12;
		}
		A {
			direction input;
			load 0.980;
		}
		B {
			direction input;
			load 0.980;
		}
		C {
			direction input;
			load 0.980;
		}
		D {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O INV 0.640  0.160  0.330 0.120;
		PROP B O INV 0.640  0.160  0.330 0.120;
		PROP C O INV 0.640  0.160  0.330 0.120;
		PROP D O INV 0.640  0.160  0.330 0.120;
	}
	model {
		O = !((A & B & C) | D);
	}
}

#    GATE ANR2  5  O = !((A*B)+(C*D)) ;
#        PIN A   INV  0.990  11  0.520  0.170  0.200 0.100 
#        PIN B   INV  0.990  11  0.520  0.170  0.200 0.100 
#        PIN C   INV  1.010  11  0.570  0.170  0.340 0.100 
#        PIN D   INV  1.040  11  0.570  0.170  0.340 0.100 
GATE ANR2 {
	area 5;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 1.010;
		}
		D {
			direction input;
			load 1.040;
		}
	}
	timing {
		PROP A O INV   0.520  0.170  0.200 0.100;
		PROP B O INV   0.520  0.170  0.200 0.100;
		PROP C O INV   0.570  0.170  0.340 0.100;
		PROP D O INV   0.570  0.170  0.340 0.100;
	}
	model {
		O = !((A & B) | (C | D));
	}
}

#    GATE ANR3  5  O = !((A*B)+C+D) ;
#        PIN A   INV  0.990   8  0.590  0.240  0.230  0.100 
#        PIN B   INV  0.990   8  0.590  0.240  0.230  0.100 
#        PIN C   INV  1.020   8  0.760  0.240  0.270  0.100 
#        PIN D   INV  1.020   8  0.760  0.240  0.280  0.100 
GATE ANR3 {
	area 5;
	pins {
		O {
			direction output;
			maxload 8;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 1.020;
		}
		D {
			direction input;
			load 1.020;
		}
	}
	timing {
		PROP A O INV  0.590  0.240  0.230  0.100;
		PROP B O INV  0.590  0.240  0.230  0.100;
		PROP C O INV  0.760  0.240  0.270  0.100;
		PROP D O INV  0.760  0.240  0.280  0.100;
	}
	model {
		O = !((A & B) | C | D);
	}
}

#    GATE ANR4C  5  O = !(((A+B)*C)+D) ;
#        PIN A      INV  1.020  8  0.740  0.230  0.270  0.100 
#        PIN B      INV  0.980  8  0.740  0.230  0.270  0.100 
#        PIN C      INV  0.990  8  0.400  0.230  0.270  0.100 
#        PIN D      INV  1.020  8  0.800  0.230  0.270  0.100 
GATE ANR4C {
	area 5;
	pins {
		O {
			direction output;
			maxload 8;
		}
		A {
			direction input;
			load 1.020;
		}
		B {
			direction input;
			load 0.980;
		}
		C {
			direction input;
			load 0.990;
		}
		D {
			direction input;
			load 1.020;
		}
	}
	timing {
		PROP A O INV  0.740  0.230  0.270  0.100;
		PROP B O INV  0.740  0.230  0.270  0.100;
		PROP C O INV  0.400  0.230  0.270  0.100;
		PROP D O INV  0.800  0.230  0.270  0.100;
	}
	model {
		O = !(((A | B) & C) | D);
	}
}

#    GATE ANR56   13    O = !((A*B*C*D)+(E*F*G*H)+(I*J*K*L)) ;
#        PIN A   INV   0.990  8  1.680  0.230  0.470 0.160 
#        PIN B   INV   0.990  8  1.680  0.230  0.470 0.160 
#        PIN C   INV   0.990  8  1.680  0.230  0.470 0.160 
#        PIN D   INV   0.970  8  1.680  0.230  0.470 0.160 
#        PIN E   INV   0.990  8  2.210  0.230  0.940 0.160 
#        PIN F   INV   0.990  8  2.210  0.230  0.940 0.160 
#        PIN G   INV   0.990  8  2.210  0.230  0.940 0.160 
#        PIN H   INV   0.990  8  2.210  0.230  0.940 0.160 
#        PIN I   INV   0.990  8  2.480  0.230  1.340 0.160 
#        PIN J   INV   1.030  8  2.480  0.230  1.340 0.160 
#        PIN K   INV   0.990  8  2.480  0.230  1.340 0.160 
#        PIN L   INV   1.020  8  2.480  0.230  1.340 0.160 
GATE ANR56 {
	area 13;
	pins  {
		O {
			direction output;
			maxload 8;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 0.990;
		}
		D {
			direction input;
			load 0.970;
		}
		E {
			direction input;
			load 0.990;
		}
		F {
			direction input;
			load 0.990;
		}
		G {
			direction input;
			load 0.990;
		}
		H {
			direction input;
			load 0.990;
		}
		I {
			direction input;
			load 0.990;
		}
		J {
			direction input;
			load 1.030;
		}
		K {
			direction input;
			load 0.990;
		}
		L {
			direction input;
			load 1.020;
		}
	}
	timing {
		PROP A O INV 1.680  0.230  0.470 0.160;
		PROP B O INV 1.680  0.230  0.470 0.160;
		PROP C O INV 1.680  0.230  0.470 0.160;
		PROP D O INV 1.680  0.230  0.470 0.160;
		PROP E O INV 2.210  0.230  0.940 0.160;
		PROP F O INV 2.210  0.230  0.940 0.160;
		PROP G O INV 2.210  0.230  0.940 0.160;
		PROP H O INV 2.210  0.230  0.940 0.160;
		PROP I O INV 2.480  0.230  1.340 0.160;
		PROP J O INV 2.480  0.230  1.340 0.160;
		PROP K O INV 2.480  0.230  1.340 0.160;
		PROP L O INV 2.480  0.230  1.340 0.160;
	}
	model {
		O = !((A & B & C & D) | (E & F & G & H) | (I & J & K & L)) ;
	}
}

#     GATE ANR5C  6  O = !((A*B)+((A+B)*C)) ;
#        PIN A    INV  1.970   11  0.760  0.170  0.460  0.100 
#        PIN B    INV  1.950   11  0.760  0.170  0.460  0.100 
#        PIN C    INV  0.990   11  0.760  0.270  0.380  0.100 
#     GATE ANR5C  6  O = !A*(!B+!C)+!B*!C ;
#        PIN A    INV  1.970   11  0.760  0.170  0.460  0.100 
#        PIN B    INV  1.950   11  0.760  0.170  0.460  0.100 
#        PIN C    INV  0.990   11  0.760  0.270  0.380  0.100 
GATE ANR5C {
	area	 6;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.970;
		}
		B {
			direction input;
			load 1.950;
		}
		C {
			direction input;
			load 0.990;
		}
	}
	timing {
		PROP A O INV  0.760  0.170  0.460  0.100;
		PROP B O INV  0.760  0.170  0.460  0.100;
		PROP C O INV  0.760  0.270  0.380  0.100;
	}
	model {
		O = !((A & B) | (( A | B) & C)) ;
	}
}

#    GATE NR2I   4   O = !(A+!B) ;
#        PIN A    INV     1.000    11 0.430  0.170 0.150  0.070 
#        PIN B    NONINV  1.000    11 0.450  0.170 0.200  0.070 
GATE NR2I {
	area	4;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.000;
		}
		B {
			direction input;
			load 1.000;
		}
	}
	timing {
		PROP A O INV     0.430  0.170 0.150  0.070;
		PROP B O NONINV  0.450  0.170 0.200  0.070;
	}
	model {
		O = !(A | !B);
	}
}

#    GATE OAN1    5  O = (A+B)*C ;
#        PIN A  NONINV  0.850  20 0.530  0.100 0.700 0.070 
#        PIN B  NONINV  0.830  20 0.530  0.100 0.700 0.070 
#        PIN C  NONINV  0.860  20 0.530  0.100 0.700 0.070 
GATE OAN1 {
	area	 5;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.850;
		}
		B {
			direction input;
			load 0.830;
		}
		C {
			direction input;
			load 0.860;
		}
	}
	timing {
		PROP A O NONINV  0.530  0.100 0.700 0.070;
		PROP B O NONINV  0.530  0.100 0.700 0.070;
		PROP C O NONINV  0.530  0.100 0.700 0.070;
	}
	model {
		O = (A | B) & C;
	}
}

#    GATE OND1   4   O = !((A+B)*C) ;
#        PIN A   INV  1.010  11  0.400  0.170 0.250  0.100 
#        PIN B   INV  0.990  11  0.400  0.170 0.250  0.100 
#        PIN C   INV  1.030  11  0.400  0.170 0.250  0.100 
GATE OND1 {
	area	 4;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.010;
		}
		B {
			direction input;
			load 0.990;
		}
		C {
			direction input;
			load 1.030;
		}
	}
	timing {
		PROP A O INV 0.400  0.170 0.250  0.100;
		PROP B O INV 0.400  0.170 0.250  0.100;
		PROP C O INV 0.400  0.170 0.250  0.100;
	}
	model {
		O = !((A | B) & C);
	}
}

#    GATE OND11   5  O = !((A+B+C)*D) ;
#        PIN A   INV   1.020  8  0.600  0.240 0.340 0.090 
#        PIN B   INV   1.000  8  0.600  0.240 0.340 0.090 
#        PIN C   INV   0.990  8  0.600  0.240 0.340 0.090 
#        PIN D   INV   1.030  8  0.470  0.240 0.270 0.090 
GATE OND11 {
	area 5;
	pins {
		O {
			direction output;
			maxload 8;
		}
		A {
			direction input;
			load 1.020;
		}
		B {
			direction input;
			load 1.000;
		}
		C {
			direction input;
			load 0.990;
		}
		D {
			direction input;
			load 1.030;
		}
	}
	timing {
		PROP A O INV 0.600  0.240 0.340 0.090;
		PROP B O INV 0.600  0.240 0.340 0.090;
		PROP C O INV 0.600  0.240 0.340 0.090;
		PROP D O INV 0.470  0.240 0.270 0.090;
	}
	model {
		O = !((A | B | C) & D);
	}
}

#    GATE OND2    5  O = !((A+B)*(C+D)) ;
#        PIN A   INV  1.000   11  0.370  0.170  0.310  0.100 
#        PIN B   INV  1.010   11  0.370  0.170  0.310  0.100 
#        PIN C   INV  1.030   11  0.590  0.170  0.270  0.100 
#        PIN D   INV  1.020   11  0.590  0.170  0.270  0.100 
GATE OND2 {
	area 5;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 1.000;
		}
		B {
			direction input;
			load 1.010;
		}
		C {
			direction input;
			load 1.030;
		}
		D {
			direction input;
			load 1.020;
		}
	}
	timing {
		PROP A O INV  1.000   11  0.370  0.170  0.310  0.100 
		PROP B O INV  1.010   11  0.370  0.170  0.310  0.100 
		PROP C O INV  1.030   11  0.590  0.170  0.270  0.100 
		PROP D O INV  1.020   11  0.590  0.170  0.270  0.100 
	}
	model {
		O = !((A | B) & (C | D));
	}
}

#    GATE OND3   5  O = !((A+B)*C*D) ;
#        PIN A   INV  0.990  11  0.470  0.170  0.360  0.130 
#        PIN B   INV  0.980  11  0.470  0.170  0.360  0.130 
#        PIN C   INV  1.020  11  0.470  0.170  0.360  0.130 
#        PIN D   INV  1.020  11  0.470  0.170  0.360  0.130 
GATE OND3 {
	area 5;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 0.980;
		}
		C {
			direction input;
			load 1.020;
		}
		D {
			direction input;
			load 1.020;
		}
	}
	timing {
		PROP A O INV   0.470  0.170  0.360  0.130;
		PROP B O INV   0.470  0.170  0.360  0.130;
		PROP C O INV   0.470  0.170  0.360  0.130;
		PROP D O INV   0.470  0.170  0.360  0.130;
	}
	model {
		O = !((A | B) & C & D);
	}
}

#    GATE OND4C  5   O = !(((A*B)+C)*D) ;
#        PIN A   INV  0.990  11  0.490  0.170  0.130 0.350 
#        PIN B   INV  1.020  11  0.490  0.170  0.130 0.350 
#        PIN C   INV  0.990  11  0.490  0.170  0.130 0.350 
#        PIN D   INV  1.010  11  0.490  0.170  0.130 0.350 
GATE OND4C {
	area 5;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A {
			direction input;
			load 0.990;
		}
		B {
			direction input;
			load 1.020;
		}
		C {
			direction input;
			load 0.990;
		}
		D {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O INV 0.490  0.170  0.130 0.350;
		PROP B O INV 0.490  0.170  0.130 0.350;
		PROP C O INV 0.490  0.170  0.130 0.350;
		PROP D O INV 0.490  0.170  0.130 0.350;
	}
	model {
		O = !(((A & B) | C) & D);
	}
}

#    GATE OND56   14   O = !((A+B+C+D)*(E+F+G+H)*(I+J+K+L)) ;
#        PIN A   INV   1.160  6  1.190  0.310  0.820  0.120 
#        PIN B   INV   1.010  6  1.190  0.310  0.820  0.120 
#        PIN C   INV   0.960  6  1.190  0.310  0.820  0.120 
#        PIN D   INV   0.970  6  1.190  0.310  0.820  0.120 
#        PIN E   INV   1.030  6  2.100  0.310  0.920  0.120 
#        PIN F   INV   0.960  6  2.100  0.310  0.920  0.120 
#        PIN G   INV   0.960  6  2.100  0.310  0.920  0.120 
#        PIN H   INV   0.980  6  2.100  0.310  0.920  0.120 
#        PIN I   INV   1.000  6  3.120  0.310  0.120  1.010 
#        PIN J   INV   0.990  6  3.120  0.310  0.120  1.010 
#        PIN K   INV   0.970  6  3.120  0.310  0.120  1.010 
#        PIN L   INV   0.960  6  3.120  0.310  0.120  1.010 
GATE OND56 {
	area 14;
	pins  {
		O {
			direction output;
			maxload 6;
		}
		A {
			direction input;
			load 1.160;
		}
		B {
			direction input;
			load 1.010;
		}
		C {
			direction input;
			load 0.960;
		}
		D {
			direction input;
			load 0.970;
		}
		E {
			direction input;
			load 1.030;
		}
		F {
			direction input;
			load 0.960;
		}
		G {
			direction input;
			load 0.960;
		}
		H {
			direction input;
			load 0.980;
		}
		I {
			direction input;
			load 1.000;
		}
		J {
			direction input;
			load 0.990;
		}
		K {
			direction input;
			load 0.970;
		}
		L {
			direction input;
			load 0.960;
		}
	}
	timing {
		PROP A O INV   1.190  0.310  0.820  0.120;
		PROP B O INV   1.190  0.310  0.820  0.120;
		PROP C O INV   1.190  0.310  0.820  0.120;
		PROP D O INV   1.190  0.310  0.820  0.120;
		PROP E O INV   2.100  0.310  0.920  0.120;
		PROP F O INV   2.100  0.310  0.920  0.120;
		PROP G O INV   2.100  0.310  0.920  0.120;
		PROP H O INV   2.100  0.310  0.920  0.120;
		PROP I O INV   3.120  0.310  0.120  1.010;
		PROP J O INV   3.120  0.310  0.120  1.010;
		PROP K O INV   3.120  0.310  0.120  1.010;
		PROP L O INV   3.120  0.310  0.120  1.010;
	}
	model {
		O = !((A | B | C | D) & (E | F | G | H) & (I | J | K | L)) ;
	}
}

#    GATE ND2I   4  O = !(A*!B) ;
#        PIN A   INV     1.010  19   0.250  0.100  0.170  0.100 
#        PIN B   NONINV  1.010  19   0.360  0.100  0.470  0.100 
GATE ND2I {
	area	4;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 1.010;
		}
		B {
			direction input;
			load 1.010;
		}
	}
	timing {
		PROP A O INV     0.250  0.100  0.170  0.100;
		PROP B O NONINV  0.360  0.100  0.470  0.100;
	}
	model {
		O = !(A & !B);
	}
}

#    GATE IV  2   O = !A ;
#        PIN A   INV   0.890  19.0  0.220  0.100  0.150  0.090 
GATE IV {
	area 2;
	pins {
		O {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 0.890;
		}
	}
	timing {
		PROP A O INV 0.220  0.100  0.150  0.090;
	}
	model {
		O = !A;
	}
}

#    GATE IVS  3  O = !A ;
#        PIN A   INV  1.560  29.0  0.180  0.060  0.170  0.070 
GATE IVS {
	area 3;
	pins {
		O {
			direction output;
			maxload 29;
		}
		A {
			direction input;
			load 1.560;
		}
	}
	timing {
		PROP A O INV 0.180  0.060  0.170  0.070;
	}
	model {
		O = !A;
	}
}

#    GATE IVM  3  O = !A ;
#        PIN A  INV 1.970  36.0  0.220  0.050  0.060  0.040 
GATE IVM {
	area 3;
	pins {
		O {
			direction output;
			maxload 36;
		}
		A {
			direction input;
			load 1.970;
		}
	}
	timing {
		PROP A O INV  0.220  0.050  0.060  0.040;
	}
	model {
		O = !A;
	}
}

#    GATE IVML   4  O = !A ;
#        PIN A   INV   2.920  46.0 0.230  0.040 0.040 0.070 
GATE IVML {
	area 4;
	pins {
		O {
			direction output;
			maxload 46;
		}
		A {
			direction input;
			load 2.920;
		}
	}
	timing {
		PROP A O INV   0.230  0.040 0.040 0.070;
	}
	model {
		O = !A;
	}
}

#    GATE IVH   5  O = !A ;
#        PIN A  INV  3.850  64.0  0.220   0.030  0.030  0.030 
GATE IVH {
	area 5;
	pins {
		O {
			direction output;
			maxload 64;
		}
		A {
			direction input;
			load 3.850;
		}
	}
	timing {
		PROP A O INV  0.220   0.030  0.030  0.030;
	}
	model {
		O = !A;
	}
}

#    GATE IVU  9  O = !A ;
#        PIN A   INV 7.750   107.0  0.210   0.020 0.040  0.020 
GATE IVU {
	area 9;
	pins {
		O {
			direction output;
			maxload 107;
		}
		A {
			direction input;
			load 7.750;
		}
	}
	timing {
		PROP A O INV 7.750  0.020 0.040  0.020;
	}
	model {
		O = !A;
	}
}

#    GATE NIV   3   O = A ;
#        PIN A  NONINV  0.980   20.0  0.340  0.100  0.460 0.060 
GATE NIV {
	area 3;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A {
			direction input;
			load 0.980;
		}
	}
	timing {
		PROP A O NONINV  0.340  0.100  0.460 0.060;
	}
	model {
		O = A;
	}
}

#    GATE NIVM    4   O = A ;
#        PIN A   NONINV  0.710  36.0  0.460   0.050  0.620   0.040 
GATE NIVM {
	area 4;
	pins {
		O {
			direction output;
			maxload 36;
		}
		A {
			direction input;
			load 0.710;
		}
	}
	timing {
		PROP A O NONINV  0.460 0.050 0.620 0.040;
	}
	model {
		O = A;
	}
}

#    GATE NIVH   7  O = A ;
#        PIN A   NONINV  1.990  64.0 0.340  0.030  0.470 0.020 
GATE NIVH {
	area 7;
	pins {
		O {
			direction output;
			maxload 64;
		}
		A {
			direction input;
			load 1.990;
		}
	}
	timing {
		PROP A O NONINV 0.340  0.030  0.470 0.020;
	}
	model {
		O = A;
	}
}


#    GATE NIVU  11  O = A ;
#        PIN A  NONINV  2.090 107.0 0.540   0.020   0.670  0.010 
GATE NIVU {
	area 11;
	pins {
		O {
			direction output;
			maxload 107;
		}
		A {
			direction input;
			load 2.090;
		}
	}
	timing {
		PROP A O NONINV  0.540   0.020   0.670  0.010;
	}
	model {
		O = A;
	}
}

#    GATE MX2   6  O = (!S*A0)+(S*A1); 
#        PIN A0   NONINV  1.030 20 0.750    0.100  0.740  0.070 
#        PIN A1   NONINV  1.010 20 0.440    0.100  0.720  0.070 
#        PIN S    UNKNOWN 1.980 20 0.750    0.100  0.740  0.070 
#    GATE MX2   6  O = !((!S*!A0)+(S*!A1)); 
#        PIN A0   NONINV  1.030 20 0.750    0.100  0.740  0.070 
#        PIN A1   NONINV  1.010 20 0.440    0.100  0.720  0.070 
#        PIN S    UNKNOWN 1.980 20 0.750    0.100  0.740  0.070 
GATE MX2 {
	area	 6;
	pins {
		O {
			direction output;
			maxload 20;
		}
		A0 {
			direction input;
			load 1.030;
		}
		A1 {
			direction input;
			load 1.010;
		}
		S {
			direction input;
			load 1.980;
		}
	}
	timing {
		PROP A0 O NONINV  0.750    0.100  0.740  0.070;
		PROP A1 O NONINV  0.440    0.100  0.720  0.070;
		PROP S  O UNKNOWN 0.750    0.100  0.740  0.070;
	}
	model {
		O = (!S & A0) | (S & A1); 
	}
}

#    GATE MX2G  7  O = !GN*((!S*A0)+(S*A1)); 
#        PIN A0   NONINV  1.020 11 0.540   0.170   0.740   0.070 
#        PIN A1   NONINV  1.030 11 0.540   0.170   0.740   0.070 
#        PIN S    UNKNOWN 1.970 11 0.870   0.170   0.800   0.070 
#        PIN GN   INV     0.980 11 0.340   0.170   0.130   0.070 
#    GATE MX2G  7  O = !(GN+(!S*!A0)+(S*!A1)); 
#        PIN A0   NONINV  1.020 11 0.540   0.170   0.740   0.070 
#        PIN A1   NONINV  1.030 11 0.540   0.170   0.740   0.070 
#        PIN S    UNKNOWN 1.970 11 0.870   0.170   0.800   0.070 
#        PIN GN   INV     0.980 11 0.340   0.170   0.130   0.070 
GATE MX2G {
	area	 7;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A0 {
			direction input;
			load 1.020;
		}
		A1 {
			direction input;
			load 1.030;
		}
		S {
			direction input;
			load 1.970;
		}
		GN {
			direction input;
			load 0.980;
		}
	}
	timing {
		PROP A0 O NONINV  0.540   0.170   0.740   0.070;
		PROP A1 O NONINV  0.540   0.170   0.740   0.070;
		PROP S  O UNKNOWN 0.870   0.170   0.800   0.070;
		PROP GN O INV     0.340   0.170   0.130   0.070;
	}
	model {
		O = !GN & ((!S & A0) | (S & A1)); 
	}
}

#    GATE MXI2   5    O = !((A0*!S)+(A1*S)) ;
#        PIN A0   INV       1.020  11  0.430  0.170  0.190  0.100 
#        PIN A1   INV       1.010  11  0.440  0.170  0.190  0.100 
#        PIN S    UNKNOWN   1.980  11  0.310  0.170  0.150  0.100 
#    GATE MXI2   5    O = (!A0*!S)+(!A1*S) ;
#        PIN A0   INV       1.020  11  0.430  0.170  0.190  0.100 
#        PIN A1   INV       1.010  11  0.440  0.170  0.190  0.100 
#        PIN S    UNKNOWN   1.980  11  0.310  0.170  0.150  0.100 
GATE MXI2 {
	area	 5;
	pins {
		O {
			direction output;
			maxload 11;
		}
		A0 {
			direction input;
			load 1.020;
		}
		A1 {
			direction input;
			load 1.010;
		}
		S {
			direction input;
			load 1.980;
		}
	}
	timing {
		PROP A0 O INV      0.430  0.170  0.190  0.100;
		PROP A1 O INV      0.440  0.170  0.190  0.100;
		PROP S  O UNKNOWN  0.310  0.170  0.150  0.100;
	}
	model {
		O = !((!S & A0) | (S & A1)); 
	}
}

#    GATE MXI2G   8    O = !(!GN*((A0*!S)+(A1*S))) ;
#        PIN A0   INV     0.740 10  0.600  0.200  0.340 0.160 
#        PIN A1   INV     0.740 10  0.670  0.200  0.340 0.160 
#        PIN S    UNKNOWN 1.730 10  0.670  0.200  0.600 0.160 
#        PIN GN   NONINV  0.760 10  0.740  0.200  0.800 0.160 
#    GATE MXI2G   8    O = GN+(!A0*!S)+(!A1*S) ;
#        PIN A0   INV     0.740 10  0.600  0.200  0.340 0.160 
#        PIN A1   INV     0.740 10  0.670  0.200  0.340 0.160 
#        PIN GN   NONINV  0.760 10  0.740  0.200  0.800 0.160 
#        PIN S    UNKNOWN 1.730 10  0.670  0.200  0.600 0.160 
GATE MXI2G {
	area	 8;
	pins {
		O {
			direction output;
			maxload 10;
		}
		A0 {
			direction input;
			load 0.740;
		}
		A1 {
			direction input;
			load 0.740;
		}
		S {
			direction input;
			load 1.730;
		}
		GN {
			direction input;
			load 0.760;
		}
	}
	timing {
		PROP A0 O INV      0.600  0.200  0.340 0.160;
		PROP A1 O INV      0.670  0.200  0.340 0.160;
		PROP S  O UNKNOWN  0.670  0.200  0.600 0.160;
		PROP GN O NONINV   0.740  0.200  0.800 0.160;
	}
	model {
		O = GN | (!A0 & !S) | (!A1 & S) ;
	}
}

GATE DEC24L {
	area 14;
	pins {
		O0 {
			direction output;
			maxload  19;
		}
		O1 {
			direction output;
			maxload  19;
		}
		O2 {
			direction output;
			maxload  19;
		}
		O3 {
			direction output;
			maxload  19;
		}
		A0 {
			direction input;
			load 1.390;
		}
		A1 {
			direction input;
			load 1.390;
		}
	}
	timing {
		PROP A0 O0 NONINV   0.390  0.180  0.350  0.120;
		PROP A0 O1 INV      0.290  0.180  0.150  0.120;
		PROP A0 O2 NONINV   0.390  0.180  0.350  0.120;
		PROP A0 O3 INV      0.290  0.180  0.150  0.120;
		PROP A1 O0 NONINV   0.390  0.180  0.350  0.120;
		PROP A1 O1 NONINV   0.390  0.180  0.350  0.120;
		PROP A1 O2 INV      0.290  0.180  0.150  0.120;
		PROP A1 O3 INV      0.290  0.180  0.150  0.120;
	}
	model {
		O0 = !(!A0 & !A1);
		O1 = !(A0 & !A1);
		O2 = !(!A0 & A1);
		O3 = !(A0 & A1);
	}
}

GATE HA {
	area 9;
	pins {
		S {
			direction output;
			maxload 8;
		}
		CO {
			direction output;
			maxload 15;
		}
		A {
			direction input;
			load 2.580;
		}
		B {
			direction input;
			load 2.480;
		}
	}
	timing {
		PROP A S  UNKNOWN  0.620  0.170  0.250  0.090;
		PROP A CO NONINV   0.440  0.100  0.530  0.070;
		PROP B S  UNKNOWN  0.520  0.170  0.230  0.100;
		PROP B CO NONINV   0.390  0.120  0.500  0.100;
	}
	model {
		S = A ^ B;
		CO = A & B;
	}
}

GATE FA {
	area 16;
	pins {
		S {
			direction output;
			maxload 19;
		}
		CO {
			direction output;
			maxload 19;
		}
		A {
			direction input;
			load 0.780;
		}
		B {
			direction input;
			load 2.280;
		}
		CI {
			direction input;
			load 1.480;
		}
	}
	timing {
		PROP A  S  UNKNOWN 1.020 0.170 1.100 0.100;
		PROP B  S  UNKNOWN 0.890 0.170 0.910 0.100;
		PROP CI S  UNKNOWN 0.610 0.170 0.550 0.100;
		PROP A  CO NONINV  1.100 0.170 1.050 0.100;
		PROP B  CO NONINV  1.100 0.170 1.050 0.100;
		PROP CI CO NONINV  0.520 0.170 0.490 0.100;
	}
	model {
		S = A ^ B ^ CI;
		CO = (A & B) | (A & CI) | (B & CI);
	}
}

GATE FF {
	area 18;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.320  0.120  1.250  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dff(D, CLK);
		QB = !Q;
	}
}

GATE FFP {
	area 21;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.420  0.060  1.310  0.050;
		PROP  Q   QB  INV  0.220  0.050  0.060  0.040;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dff(D, CLK);
		QB = !Q;
	}
}

GATE FFR {
	area 23;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.320  0.120  1.250  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffr(D, CLK, RESET);
		QB = !Q;
	}
}

GATE FFRP {
	area 26;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.420  0.060  1.310  0.050;
		PROP  Q   QB  INV  0.220  0.050  0.060  0.040;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffr(D, CLK, RESET);
		QB = !Q;
	}
}

GATE FFS {
	area 23;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.320  0.120  1.250  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffs(D, CLK, SET);
		QB = !Q;
	}
}

GATE FFSP {
	area 26;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.420  0.060  1.310  0.050;
		PROP  Q   QB  INV  0.220  0.050  0.060  0.040;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffs(D, CLK, SET);
		QB = !Q;
	}
}

GATE FFSR {
	area 27;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.320  0.120  1.250  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffsr(D, CLK, SET, RESET);
		QB = !Q;
	}
}

GATE FFSRP {
	area 30;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.420  0.060  1.310  0.050;
		PROP  Q   QB  INV  0.220  0.050  0.060  0.040;
		SETUP D   CLK RISE 0.510  0.420;
	}
	model {
		Q = dffsr(D, CLK, SET, RESET);
		QB = !Q;
	}
}

GATE LAT {
	area 18;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock level1;
			load 1.730;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.020  0.120  0.970  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latch(D, CLK);
		QB = !Q;
	}
}

GATE LATP {
	area 21;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.120  0.060  1.070  0.050;
		PROP  Q   QB  INV  0.200  0.050  0.150  0.040;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latch(D, CLK);
		QB = !Q;
	}
}

GATE LATR {
	area 23;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.020  0.120  0.970  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchr(D, CLK, RESET);
		QB = !Q;
	}
}

GATE LATRP {
	area 26;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.120  0.060  1.070  0.050;
		PROP  Q   QB  INV  0.200  0.050  0.150  0.040;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchr(D, CLK, RESET);
		QB = !Q;
	}
}

GATE LATS {
	area 23;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.020  0.120  0.970  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchs(D, CLK, SET);
		QB = !Q;
	}
}

GATE LATSP {
	area 26;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.120  0.060  1.070  0.050;
		PROP  Q   QB  INV  0.200  0.050  0.150  0.040;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchs(D, CLK, SET);
		QB = !Q;
	}
}

GATE LATSR {
	area 27;
	pins {
		Q {
			direction output;
			maxload  15;
		}
		QB {
			direction output;
			maxload  15;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.020  0.120  0.970  0.110;
		PROP  Q   QB  INV  0.220  0.100  0.150  0.090;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchsr(D, CLK, SET, RESET);
		QB = !Q;
	}
}

GATE LATSRP {
	area 30;
	pins {
		Q {
			direction output;
			maxload  28;
		}
		QB {
			direction output;
			maxload  28;
		}
		D {
			direction input;
			load 1.000;
		}
		CLK {
			direction input;
			clock rising;
			load 1.730;
		}
		SET {
			direction input;
			load 2.100;
		}
		RESET {
			direction input;
			load 2.100;
		}
	}
	timing {
		PROP  CLK Q   RISE 1.120  0.060  1.070  0.050;
		PROP  Q   QB  INV  0.200  0.050  0.150  0.040;
		LATCH D Q CLK NONINV 0.510 0.120 0.620 0.110;
		SETUP D   CLK FALL 0.510  0.420;
	}
	model {
		Q = latchsr(D, CLK, SET, RESET);
		QB = !Q;
	}
}

GATE TBUF {
        area 8;
        pins {
                O {
                        direction output;
                        maxload 19;
                }
                IN {
                        direction input;
                        load  1.600;
                }
                EN {
                        direction input;
                        load  1.600;
                }
        }
        timing {
                PROP IN O NONINV 0.210 0.170  0.430 0.100;
                PROP EN O RISE   0.210 0.170  0.510 0.100;
        }
        model {
                O = tri(IN, EN);
        }
}

GATE TBUFI {
        area 7;
        pins {
                O {
                        direction output;
                        maxload 19;
                }
                IN {
                        direction input;
                        load  1.600;
                }
                EN {
                        direction input;
                        load  1.600;
                }
        }
        timing {
                PROP IN O INV    0.380 0.170  0.400 0.100;
                PROP EN O RISE   0.380 0.170  0.490 0.100;
        }
        model {
                O = tri(!IN, EN);
        }
}

GATE TBUFP {
	area 10;
	pins {
		O {
                        direction output;
                        maxload 30;
                }
                IN {
                        direction input;
                        load  1.600;
                }
                EN {
                        direction input;
                        load  1.600;
                }
        }
        timing {
                PROP IN O NONINV 0.310 0.100  0.450 0.060;
                PROP EN O RISE   0.310 0.100  0.540 0.060;
        }
        model {
                O = tri(IN, EN);
        }
}

GATE TBUFIP {
	area 9;
	pins {
		O {
                        direction output;
                        maxload 30;
                }
                IN {
                        direction input;
                        load  1.600;
                }
                EN {
                        direction input;
                        load  1.600;
                }
        }
        timing {
                PROP IN O INV    0.390 0.100  0.430 0.060;
                PROP EN O RISE   0.390 0.100  0.520 0.060;
        }
        model {
                O = tri(!IN, EN);
        }
}
